<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="164c2e98fd552dc1"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 10:37:13 AM"
		timestampiso="2017-01-31T15:37:13"
		timeoutfactor="1"
		module="Add_HealthTracker">
		<detail>
			Add_HealthTracker
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.111"
			timeRelativeToTestModuleStartTime="00:00.112"
			timeWallClock="10:37:13"
			time="00:00.111"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Health_Trackers.NewHealthtracker_Button' at 83;12.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/?/?/button[@innertext~'^\ \ \ \ \ \ \ \  New\ Healthtrack']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Health_Trackers.NewHealthtracker_Button"
				id="f5603a3cd3bb460b8e4f31dc7491d15e"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Health Trackers\Add_HealthTracker.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
