<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="299853e94fab5dab"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 10:19:50 AM"
		timestampiso="2017-01-31T15:19:50"
		timeoutfactor="1"
		module="Add_Form">
		<detail>
			Add_Form
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.129"
			timeRelativeToTestModuleStartTime="00:00.129"
			timeWallClock="10:19:50"
			time="00:00.129"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Forms.SomeDivTag.Active_Yes_Button' at 26;20.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/div[2]/div[1]/label//span[@innertext='No']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Forms.SomeDivTag.Active_Yes_Button"
				id="d0bd5f0daed94bb5b71abc0c3734ab58"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Forms\Add_Form.cs"
				codeline="82"
				itemindex="2"
				loglvl="Info"/>
		</item>
	</activity>
</report>
