<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2e85b7cf8052dd1d"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/26/2017 11:59:18 AM"
		timestampiso="2017-01-26T16:59:18"
		timeoutfactor="1"
		module="AddActivity">
		<detail>
			AddActivity
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.121"
			timeRelativeToTestModuleStartTime="00:00.121"
			timeWallClock="11:59:19"
			time="00:00.121"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.SystemComObject.SelectForm' at 2;1.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?/form[@name='System.__ComObject']/div[15]/div/div/div/button[@title='(Select a form...)']/span[@innertext='(Select a form...)']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.SystemComObject.SelectForm"
				id="04e0ceacc7af4b64b5232e1e16cf7d94"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Activities\AddActivity.cs"
				codeline="82"
				itemindex="42"
				loglvl="Info"/>
		</item>
	</activity>
</report>
