<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2500b63824eabac2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/26/2017 2:56:55 PM"
		timestampiso="2017-01-26T19:56:55"
		timeoutfactor="1"
		module="AddActivity">
		<detail>
			AddActivity
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.104"
			timeRelativeToTestModuleStartTime="00:00.104"
			timeWallClock="14:56:55"
			time="00:00.104"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Activities.ActiveYes' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']//span[@innertext='No']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Activities.ActiveYes"
				id="3dbd43bdf97b48698874cdd99ddb38f8"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Activities\AddActivity.cs"
				codeline="82"
				itemindex="2"
				loglvl="Info"/>
		</item>
	</activity>
</report>
