<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2210b7073a17db2a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/26/2017 9:54:47 AM"
		timestampiso="2017-01-26T14:54:47"
		timeoutfactor="1"
		module="AddActivity">
		<detail>
			AddActivity
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.093"
			timeRelativeToTestModuleStartTime="00:00.093"
			timeWallClock="09:54:47"
			time="00:00.093"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.SystemComObject.WhatIsAnAsthmaTrigger' at 133;5.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?/form[@name='System.__ComObject']/div[12]/div//select[@id='headerColor']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.SystemComObject.WhatIsAnAsthmaTrigger"
				id="d1295cde2c8246898b5639f179c0c0e5"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Activities\AddActivity.cs"
				codeline="82"
				itemindex="35"
				loglvl="Info"/>
		</item>
	</activity>
</report>
