<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="137d45a745e9259c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/26/2017 5:11:01 PM"
		timestampiso="2017-01-26T22:11:01"
		timeoutfactor="1"
		module="AddChallengeTemplateIndividualTraditional">
		<detail>
			AddChallengeTemplateIndividualTraditional
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.110"
			timeRelativeToTestModuleStartTime="00:00.110"
			timeWallClock="17:11:01"
			time="00:00.110"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Focus.ExpandFocus' at 10;9.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']//div[1]//i"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Focus.ExpandFocus"
				id="d86df67b57194459a3865aa72906ed31"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Challenges\AddChallengeTemplateIndividualTraditional.cs"
				codeline="82"
				itemindex="2"
				loglvl="Info"/>
		</item>
	</activity>
</report>
