<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="378e0fc56ee09bf"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/3/2017 4:43:40 PM"
		timestampiso="2017-02-03T21:43:40"
		timeoutfactor="1"
		module="AddNewRole">
		<detail>
			AddNewRole
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.117"
			timeRelativeToTestModuleStartTime="00:00.117"
			timeWallClock="16:43:40"
			time="00:00.117"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Forms.SomeDivTag.New_Role_button' at 29;18.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/?/?/button[@innertext>' New Role']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Forms.SomeDivTag.New_Role_button"
				id="a859572934694547a281d13a1f4abd3a"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Role\AddNewRole.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
