<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="27a875864833e000"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/1/2017 11:41:56 PM"
		timestampiso="2017-02-02T04:41:56"
		timeoutfactor="1"
		module="AddRewards">
		<detail>
			AddRewards
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.096"
			timeRelativeToTestModuleStartTime="00:00.096"
			timeWallClock="23:41:56"
			time="00:00.096"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '' on item 'LoginCCHSPortal.NewRewardGroupSelect'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//select[#'newRewardGroupSelect']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.NewRewardGroupSelect"
				id="020e25d3fc7a411aa1458a90ad05d585"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\AddRewards.cs"
				codeline="82"
				itemindex="3"
				loglvl="Info"/>
		</item>
	</activity>
</report>
