<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="878e3172acfdfe6"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 1:44:35 PM"
		timestampiso="2017-01-31T18:44:35"
		timeoutfactor="1"
		module="CarePlanProgram">
		<detail>
			CarePlanProgram
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.126"
			timeRelativeToTestModuleStartTime="00:00.126"
			timeWallClock="13:44:35"
			time="00:00.126"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '0' on item 'LoginCCHSPortal.Forms.SomeDivTag.Select_Program_Type_'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[7]/?/?/select"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Forms.SomeDivTag.Select_Program_Type_"
				id="317c9b9c75414d6f82f3adc65561d8fa"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\CarePlanProgram.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
