<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="82ff148d518776c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/30/2017 11:11:26 PM"
		timestampiso="2017-01-31T04:11:26"
		timeoutfactor="1"
		module="Category">
		<detail>
			Category
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.097"
			timeRelativeToTestModuleStartTime="00:00.097"
			timeWallClock="23:11:26"
			time="00:00.097"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.RewardGroupTemplates.ButtonTagN' at 58;13.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsCategory']/div/div[1]/?/?/button"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.RewardGroupTemplates.ButtonTagN"
				id="3ac7b35c65584e36b497e9d13f4c43da"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Reward Group Template\Category.cs"
				codeline="82"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
