<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="6cb86274468d06"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 1:37:55 PM"
		timestampiso="2017-01-31T18:37:55"
		timeoutfactor="1"
		module="ClickFocusTagPrograms">
		<detail>
			ClickFocusTagPrograms
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.120"
			timeRelativeToTestModuleStartTime="00:00.120"
			timeWallClock="13:37:55"
			time="00:00.120"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Content.Select_Focus' at 10;8.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/div[2]//i"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Content.Select_Focus"
				id="ea1f913d3cf44eb8ae063c6124cfa2aa"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Focuses\ClickFocusTagPrograms.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
