<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="affcea578f0c30b"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/12/2017 9:28:32 AM"
		timestampiso="2017-01-12T14:28:32"
		timeoutfactor="1"
		module="CloseApplication">
		<detail>
			CloseApplication
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.140"
			timeRelativeToTestModuleStartTime="00:00.140"
			timeWallClock="09:28:32"
			time="00:00.140"
			level="Info"
			category="Application">
			<message>
				Closing application containing item 'LoginCCHSPortal'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.Self"
				id="48305eb88bc54f53a25aea1efb0e6ca6"
				timeout="30000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CloseApplication.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
