<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="d293e01b7eed7c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/13/2017 4:13:10 PM"
		timestampiso="2017-01-13T21:13:10"
		timeoutfactor="1"
		module="CreateUserNeg">
		<detail>
			CreateUserNeg
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:05.367"
			timeRelativeToTestModuleStartTime="00:05.368"
			timeWallClock="16:13:16"
			time="00:05.367"
			level="Info"
			category="User">
			<message>
				First Name:Last Name:lastName organization: newOcean: emailAdderss::
			</message>
			<metainfo
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CodeModules\CreateUserNeg.cs"
				codeline="67"
				loglvl="Info"/>
		</item>
	</activity>
</report>
