<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="ed51f0c5f8bfa4"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/14/2017 1:43:10 PM"
		timestampiso="2017-01-14T18:43:10"
		timeoutfactor="1"
		module="CreateUserNeg">
		<detail>
			CreateUserNeg
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:04.087"
			timeRelativeToTestModuleStartTime="00:04.087"
			timeWallClock="13:43:14"
			time="00:04.087"
			level="Error"
			category="User"
			errimg=".\CreateUs_81eb8a3b_84a2ad6a_trace.jpg"
			errthumb=".\CreateUs_81eb8a3b_84a2ad6a_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
