<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="4ab82d1da1a3742"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/24/2017 7:36:39 PM"
		timestampiso="2017-01-25T00:36:39"
		timeoutfactor="1"
		module="CreateDailyOpportunity">
		<detail>
			CreateDailyOpportunity
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.083"
			timeRelativeToTestModuleStartTime="00:00.083"
			timeWallClock="19:36:39"
			time="00:00.083"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Enter_Tags_Focus' at 17;9.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']/descendant-or-self::*/?/span[@innertext='Enter tags...']"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.Enter_Tags_Focus"
				id="cd100cdfea5549c7bb465be1cea488f2"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\CreateDailyOpportunity.cs"
				codeline="82"
				itemindex="17"
				loglvl="Info"/>
		</item>
	</activity>
</report>
