<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="33.71s"
		durationms="33713"
		type="root"
		rid="696ddf7f5cd920d"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/14/2017 1:43:35 PM"
		timestampiso="2017-01-14T18:43:35"
		timeoutfactor="1"
		module="CreateUserNeg">
		<detail>
			CreateUserNeg
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:33.713"
			timeRelativeToTestModuleStartTime="00:33.713"
			timeWallClock="13:44:08"
			time="00:33.713"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
