<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="112ba18ad3a3010"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/14/2017 10:55:17 AM"
		timestampiso="2017-01-14T15:55:17"
		timeoutfactor="1"
		module="CreateUserNeg">
		<detail>
			CreateUserNeg
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:07.969"
			timeRelativeToTestModuleStartTime="00:07.969"
			timeWallClock="10:55:25"
			time="00:07.969"
			level="Info"
			category="User">
			<message>
				1
			</message>
			<metainfo
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CodeModules\CreateUserNeg.cs"
				codeline="76"
				loglvl="Info"/>
		</item>
	</activity>
</report>
