<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="5d382b1d99352c0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/2/2017 10:38:04 AM"
		timestampiso="2017-02-02T15:38:04"
		timeoutfactor="1"
		module="DeletePackageGroup">
		<detail>
			DeletePackageGroup
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.108"
			timeRelativeToTestModuleStartTime="00:00.108"
			timeWallClock="10:38:04"
			time="00:00.108"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.PopoverpackageDeleteConfirm' at 4;4.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'popoverpackageDeleteConfirm']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.PopoverpackageDeleteConfirm"
				id="7d5f84074514440daa76590cde8dab69"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\DeletePackageGroup.cs"
				codeline="82"
				itemindex="6"
				loglvl="Info"/>
		</item>
	</activity>
</report>
