<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="174efc892917da34"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/2/2017 11:08:46 AM"
		timestampiso="2017-02-02T16:08:46"
		timeoutfactor="1"
		module="DeletePackageGroup">
		<detail>
			DeletePackageGroup
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.106"
			timeRelativeToTestModuleStartTime="00:00.106"
			timeWallClock="11:08:46"
			time="00:00.106"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'PopoverpackageDeleteConfirm' at .485;.444.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']"
				fullname="SmokeTestRepositoryKS.PopoverpackageDeleteConfirm"
				id="7d5f84074514440daa76590cde8dab69"
				timeout="30000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\DeletePackageGroup.cs"
				codeline="82"
				itemindex="3"
				loglvl="Info"/>
		</item>
	</activity>
</report>
