<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="126dec77183a25ec"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/2/2017 11:23:34 AM"
		timestampiso="2017-02-02T16:23:34"
		timeoutfactor="1"
		module="EditMainTab">
		<detail>
			EditMainTab
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.123"
			timeRelativeToTestModuleStartTime="00:00.123"
			timeWallClock="11:23:34"
			time="00:00.123"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.ATagMain' at 33;21.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//li[#'activity']/a[@innertext&lt;' Main']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.ATagMain"
				id="9074d013703c46a5a2b8c6026089c384"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\EditMainTab.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
