<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2ac6429fa7808418"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/3/2017 11:37:19 AM"
		timestampiso="2017-02-03T16:37:19"
		timeoutfactor="1"
		module="EditRewards">
		<detail>
			EditRewards
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.090"
			timeRelativeToTestModuleStartTime="00:00.090"
			timeWallClock="11:37:19"
			time="00:00.090"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Condition.ButtonTagEdit' at 34;8.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureRewardEarn']/div[2]/div[1]/div[3]/div/div/div[2]/div/div/div/div[2]/div[1]/div/div/div/div[2]/button[@innertext=' Edit']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Condition.ButtonTagEdit"
				id="f430160874c24cad93ca17e3b7123799"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Rewards\EditRewards.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
