<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="72d3506dbe44f26"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.1.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/9/2017 11:12:21 AM"
		timestampiso="2017-01-09T16:12:21"
		timeoutfactor="1"
		module="EditActivity">
		<detail>
			EditActivity
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.120"
			timeRelativeToTestModuleStartTime="00:00.121"
			timeWallClock="11:12:21"
			time="00:00.120"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to 'activity_icon_bandage.png' on item 'LoginCCHSPortal.ActivityIcon'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//select[#'icon']"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.ActivityIcon"
				id="91b800135d8944c2b2d5898a7a380134"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Activities\EditActivity.cs"
				codeline="82"
				itemindex="6"
				loglvl="Info"/>
		</item>
	</activity>
</report>
