<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="162c2facad4350c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/3/2017 11:30:36 AM"
		timestampiso="2017-02-03T16:30:36"
		timeoutfactor="1"
		module="EditRewards">
		<detail>
			EditRewards
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.103"
			timeRelativeToTestModuleStartTime="00:00.103"
			timeWallClock="11:30:36"
			time="00:00.103"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Condition.ButtonTagEdit' at 37;12.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureRewardEarn']/div[2]/div[1]/div[3]/div/div/div[2]/div/div/div/div[2]/div[1]/div/div/div/div[2]/button"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Condition.ButtonTagEdit"
				id="9a7cc68f30924a0b8da8d05ab30627ff"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Rewards\EditRewards.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
