<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1af232d75a2a9920"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 9:37:09 PM"
		timestampiso="2017-02-01T02:37:09"
		timeoutfactor="1"
		module="EditCareplan">
		<detail>
			EditCareplan
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.090"
			timeRelativeToTestModuleStartTime="00:00.090"
			timeWallClock="21:37:09"
			time="00:00.090"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '324D5B' on item 'LoginCCHSPortal.HeaderColor'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//select[#'headerColor']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.HeaderColor"
				id="a33dcc28691047bc9c308ff0566a1dd9"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\CarePlan\EditCareplan.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
