<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2d705b95b4ba125"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 12:01:52 PM"
		timestampiso="2017-01-31T17:01:52"
		timeoutfactor="1"
		module="Focuses">
		<detail>
			Focuses
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.116"
			timeRelativeToTestModuleStartTime="00:00.116"
			timeWallClock="12:01:53"
			time="00:00.116"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Focus.DepressionPrevention_Focus_' at 55;8.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[1]/?/?/ul/li[1]//span[@innertext='Depression Prevention']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Focus.DepressionPrevention_Focus_"
				id="f4c0c5db917e41239250465cf7b3e729"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Focuses\Focuses.cs"
				codeline="82"
				itemindex="2"
				loglvl="Info"/>
		</item>
	</activity>
</report>
