<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="65b662132636df"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 1:11:47 PM"
		timestampiso="2017-01-29T18:11:47"
		timeoutfactor="1"
		module="FocusTagImageClick">
		<detail>
			FocusTagImageClick
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.090"
			timeRelativeToTestModuleStartTime="00:00.090"
			timeWallClock="13:11:47"
			time="00:00.090"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Focus.ExpandFocus' at 4;10.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form//div[1]//i"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Focus.ExpandFocus"
				id="d86df67b57194459a3865aa72906ed31"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Focuses\FocusTagImageClick.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
