<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2d0cdb6353f93f5"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 1:13:32 PM"
		timestampiso="2017-01-29T18:13:32"
		timeoutfactor="1"
		module="FocusTag">
		<detail>
			FocusTag
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:20.297"
			timeRelativeToTestModuleStartTime="00:20.297"
			timeWallClock="13:13:53"
			time="00:20.297"
			level="Error"
			category="User"
			errimg=".\FocusTag_b307a668_0bb67f48_trace.jpg"
			errthumb=".\FocusTag_b307a668_0bb67f48_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
