<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="49cdd67623e43c"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 9:02:58 PM"
		timestampiso="2017-01-30T02:02:58"
		timeoutfactor="1"
		module="FocusTag">
		<detail>
			FocusTag
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:31.477"
			timeRelativeToTestModuleStartTime="00:31.477"
			timeWallClock="21:03:30"
			time="00:31.477"
			level="Error"
			category="User"
			errimg=".\FocusTag_27898620_fa1c5977_trace.jpg"
			errthumb=".\FocusTag_27898620_fa1c5977_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
