<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="187f1c6f967ccba0"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 9:33:05 PM"
		timestampiso="2017-01-30T02:33:05"
		timeoutfactor="1"
		module="FocusTag">
		<detail>
			FocusTag
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:25.855"
			timeRelativeToTestModuleStartTime="00:25.855"
			timeWallClock="21:33:31"
			time="00:25.855"
			level="Error"
			category="User"
			errimg=".\FocusTag_c230fabc_85835523_trace.jpg"
			errthumb=".\FocusTag_c230fabc_85835523_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
