<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="357cb9cf338820b"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 1:14:40 PM"
		timestampiso="2017-01-29T18:14:40"
		timeoutfactor="1"
		module="FocusTag">
		<detail>
			FocusTag
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:04.553"
			timeRelativeToTestModuleStartTime="00:04.553"
			timeWallClock="13:14:44"
			time="00:04.553"
			level="Error"
			category="User"
			errimg=".\FocusTag_fb248cf6_0daa6b09_trace.jpg"
			errthumb=".\FocusTag_fb248cf6_0daa6b09_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
