<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1a1a3a02b6dedddc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/29/2017 12:56:17 PM"
		timestampiso="2017-01-29T17:56:17"
		timeoutfactor="1"
		module="FocusTag">
		<detail>
			FocusTag
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.101"
			timeRelativeToTestModuleStartTime="00:00.101"
			timeWallClock="12:56:17"
			time="00:00.101"
			level="Info"
			category="Mouse">
			<message>
				xxx Left Click item 'itagInfo' at Center.
			</message>
			<metainfo
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CodeModules\FocusTag.cs"
				codeline="55"
				loglvl="Info"/>
		</item>
	</activity>
</report>
