<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="9c21971dc8c1f62"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.1.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/6/2017 3:26:19 PM"
		timestampiso="2017-01-06T20:26:19"
		timeoutfactor="1"
		module="HomePageNavigation1">
		<detail>
			HomePageNavigation1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.093"
			timeRelativeToTestModuleStartTime="00:00.093"
			timeWallClock="15:26:19"
			time="00:00.093"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'Home_Screen.FirstMemberName_HomeScreen' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//a[#'pn0']"
				fullname="CCHSSmokeTestRepository.Home_Screen.FirstMemberName_HomeScreen"
				id="7c7d10794e8b4878957923f6462a590d"
				timeout="30000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Home Page\HomePageNavigation1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
