<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="305987cb39290f2"
		totalerrorcount="0"
		totalwarningcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="2/11/2017 1:48:00 PM"
		timestampiso="2017-02-11T18:48:00"
		timeoutfactor="1"
		module="LoginPN">
		<detail>
			LoginPN
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.294"
			timeRelativeToTestModuleStartTime="00:00.294"
			timeWallClock="13:48:00"
			time="00:00.294"
			level="Warn"
			category="Data">
			<message>
				The following module variables are not bound to a data column:<br/>varPassword, varLogin
			</message>
			<metainfo
				loglvl="Warn"/>
		</item>
	</activity>
</report>
