<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b5971d6902527a8"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/6/2017 7:50:22 PM"
		timestampiso="2017-02-07T00:50:22"
		timeoutfactor="1"
		module="MemberSearchFN">
		<detail>
			MemberSearchFN
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.098"
			timeRelativeToTestModuleStartTime="00:00.098"
			timeWallClock="19:50:22"
			time="00:00.098"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Sidebars.Click_On_Search_Menu_Item' at 68;11.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'sidebar']/ul/?/?/ul//span[@innertext='Search']"
				fullname="SMOKTEST_SKRepository.LoginCCHSPortal.Sidebars.Click_On_Search_Menu_Item"
				id="24942156d66e4b74b72f39c55a523fef"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Members\MemberSearchFN.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
