<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b7ce3bd1f43c390"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/6/2017 11:07:16 AM"
		timestampiso="2017-02-06T16:07:16"
		timeoutfactor="1"
		module="MemberAdministrationNavigation">
		<detail>
			MemberAdministrationNavigation
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.130"
			timeRelativeToTestModuleStartTime="00:00.130"
			timeWallClock="11:07:17"
			time="00:00.130"
			level="Info"
			category="Mouse">
			<message>
				(Optional Action)<br/>Mouse Left Click item 'LoginCCHSPortal.Test' at 14;8.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'programsList']/div/div[3]/?/?/ul/li[1]"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Test"
				id="5357df25499c414fb09ec58368758086"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Members\MemberAdministrationNavigation.cs"
				codeline="83"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
