<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="20fd9b1da3cfe0b2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 9:20:03 PM"
		timestampiso="2017-02-01T02:20:03"
		timeoutfactor="1"
		module="NavPrograms">
		<detail>
			NavPrograms
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.130"
			timeRelativeToTestModuleStartTime="00:00.130"
			timeWallClock="21:20:03"
			time="00:00.130"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Sidebar.Programs' at 70;11.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'sidebar']/ul/li[9]/ul//span[@innertext='Programs']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Sidebar.Programs"
				id="f2446709f6154713a37009489efdbb69"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Navigations\NavPrograms.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
