<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="560547755ba3e8"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/24/2017 10:40:25 AM"
		timestampiso="2017-01-24T15:40:25"
		timeoutfactor="1"
		module="ProgramSearchByActive">
		<detail>
			ProgramSearchByActive
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.138"
			timeRelativeToTestModuleStartTime="00:00.138"
			timeWallClock="10:40:26"
			time="00:00.138"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Member.Search1' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//button[#'search']"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.Member.Search1"
				id="dce2be2ce4b64e369419a9ee6af34f90"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\ProgramSearchByActive.cs"
				codeline="82"
				itemindex="6"
				loglvl="Info"/>
		</item>
	</activity>
</report>
