<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="164faf48c2e914f2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/24/2017 1:49:57 PM"
		timestampiso="2017-01-24T18:49:57"
		timeoutfactor="1"
		module="ProgramSearchElectiveEasy">
		<detail>
			ProgramSearchElectiveEasy
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.124"
			timeRelativeToTestModuleStartTime="00:00.124"
			timeWallClock="13:49:57"
			time="00:00.124"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '2' on item 'LoginCCHSPortal.Content.FormControl'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[3]/select"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.Content.FormControl"
				id="33b2fc6120314c09b2e3326b89c7251c"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\ProgramSearchElectiveEasy.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
