<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="364aebda5e600b4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/24/2017 10:39:04 AM"
		timestampiso="2017-01-24T15:39:04"
		timeoutfactor="1"
		module="ProgramSearchByActive">
		<detail>
			ProgramSearchByActive
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.136"
			timeRelativeToTestModuleStartTime="00:00.136"
			timeWallClock="10:39:04"
			time="00:00.136"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '0' on item 'LoginCCHSPortal.FormControl'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select"
				fullname="CCHSSmokeTestRepository.LoginCCHSPortal.FormControl"
				id="499469e18a87413591aa795c4f87f416"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\ProgramSearchByActive.cs"
				codeline="82"
				itemindex="5"
				loglvl="Info"/>
		</item>
	</activity>
</report>
