<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="24fb1047fdd3c8fa"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/31/2017 9:22:34 PM"
		timestampiso="2017-02-01T02:22:34"
		timeoutfactor="1"
		module="ProgramSearchElectiveEasy">
		<detail>
			ProgramSearchElectiveEasy
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.109"
			timeRelativeToTestModuleStartTime="00:00.109"
			timeWallClock="21:22:34"
			time="00:00.109"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.SystemComObject.ClickProgramLevel' at 40;6.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div//?/?//form/div/div[2]/div/div[4]/label"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.SystemComObject.ClickProgramLevel"
				id="cbd43f2c8ced49d2875eb188a59c881e"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Programs\ProgramSearchElectiveEasy.cs"
				codeline="82"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
