<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="e132354af6054d2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/5/2017 11:58:41 AM"
		timestampiso="2017-02-05T16:58:41"
		timeoutfactor="1"
		module="RecTeamTab">
		<detail>
			RecTeamTab
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.113"
			timeRelativeToTestModuleStartTime="00:00.113"
			timeWallClock="11:58:41"
			time="00:00.113"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Challenges.Team1_Icon' at 167;17.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'teams']/div[2]/div[2]//select[@id='icon']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Challenges.Team1_Icon"
				id="78eb1dc0f8ca4f3ab197df364f5960e4"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Challenges\RecTeamTab.cs"
				codeline="82"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
