<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2469f295b00c9a1"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/1/2017 11:28:47 PM"
		timestampiso="2017-02-02T04:28:47"
		timeoutfactor="1"
		module="Relationships">
		<detail>
			Relationships
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.091"
			timeRelativeToTestModuleStartTime="00:00.091"
			timeWallClock="23:28:47"
			time="00:00.091"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Package_Group.Relationships' at 30;8.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']//span[@innertext='Relationships']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Package_Group.Relationships"
				id="c6df3e28b39b4c0799c1041871272854"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\Relationships.cs"
				codeline="82"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
