<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1aec4d6d205d8b8"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/1/2017 10:57:06 PM"
		timestampiso="2017-02-02T03:57:06"
		timeoutfactor="1"
		module="ScheduleChallenge">
		<detail>
			ScheduleChallenge
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.101"
			timeRelativeToTestModuleStartTime="00:00.101"
			timeWallClock="22:57:06"
			time="00:00.101"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Package_Group.TurnActive' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//label[#'BRUH']//span[@innertext='No']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Package_Group.TurnActive"
				id="3e43ffdf5eb1498188314cdc1a15b3e8"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Package Group\ScheduleChallenge.cs"
				codeline="82"
				itemindex="6"
				loglvl="Info"/>
		</item>
	</activity>
</report>
