<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="efe4a36f4368550"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="2/5/2017 11:49:30 AM"
		timestampiso="2017-02-05T16:49:30"
		timeoutfactor="1"
		module="SetValueChallengeType">
		<detail>
			SetValueChallengeType
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.108"
			timeRelativeToTestModuleStartTime="00:00.108"
			timeWallClock="11:49:30"
			time="00:00.108"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute TagValue to '4' on item 'LoginCCHSPortal.SystemComObject.FormControl'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div//?/?//form/div[10]/div/select"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.SystemComObject.FormControl"
				id="86dfb60890fe4dccb71ae00aa89c91c0"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Challenges\SetValueChallengeType.cs"
				codeline="86"
				itemindex="1"
				loglvl="Info"/>
		</item>
	</activity>
</report>
