<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1f7cdaa3250cc40e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/30/2017 11:22:18 PM"
		timestampiso="2017-01-31T04:22:18"
		timeoutfactor="1"
		module="ToEarnDetails">
		<detail>
			ToEarnDetails
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.098"
			timeRelativeToTestModuleStartTime="00:00.098"
			timeWallClock="23:22:18"
			time="00:00.098"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.SystemComObject.KoUnique16' at 6;6.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div//?/?//form/div[1]/div[3]/div[1]/div/div/div/div[1]/div[1]/div[1]/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']/input[@title='Frequency is required.']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.SystemComObject.KoUnique16"
				id="2a60ef44ad004b7cb4d414f46455edf2"
				timeout="90000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Rewards\ToEarnDetails.cs"
				codeline="82"
				itemindex="13"
				loglvl="Info"/>
		</item>
	</activity>
</report>
