<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="52b0527f3da9278"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/30/2017 11:27:05 PM"
		timestampiso="2017-01-31T04:27:05"
		timeoutfactor="1"
		module="ToEarnDetails">
		<detail>
			ToEarnDetails
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.091"
			timeRelativeToTestModuleStartTime="00:00.091"
			timeWallClock="23:27:06"
			time="00:00.091"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Challenges.Close' at 14;10.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[2]/button[@innertext='Close']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Challenges.Close"
				id="ef7fc9e660294227b939fa9ba3d6759e"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Rewards\ToEarnDetails.cs"
				codeline="82"
				itemindex="14"
				loglvl="Info"/>
		</item>
	</activity>
</report>
