<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="d6e5165e3dc7984"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="1/30/2017 10:30:02 PM"
		timestampiso="2017-01-31T03:30:02"
		timeoutfactor="1"
		module="ToEarnDetails">
		<detail>
			ToEarnDetails
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.097"
			timeRelativeToTestModuleStartTime="00:00.097"
			timeWallClock="22:30:03"
			time="00:00.097"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'LoginCCHSPortal.Other.ModalClose' at 23;21.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='qa.carecamhealthsystems.com']//button[#'modalClose']"
				fullname="SmokeTestRepositoryKS.LoginCCHSPortal.Other.ModalClose"
				id="aa56c5f203a944e5891de99ea7ac091b"
				timeout="60000"
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\Recordings\Rewards\ToEarnDetails.cs"
				codeline="82"
				itemindex="15"
				loglvl="Info"/>
		</item>
	</activity>
</report>
