<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="36.06s"
		durationms="36061"
		type="root"
		rid="1eadb86b3ce97ef"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/13/2017 2:49:01 PM"
		timestampiso="2017-01-13T19:49:01"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:36.061"
			timeRelativeToTestModuleStartTime="00:36.061"
			timeWallClock="14:49:37"
			time="00:36.061"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
