<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1dd0c547cfdcc385"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="1/13/2017 3:10:51 PM"
		timestampiso="2017-01-13T20:10:51"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.799"
			timeRelativeToTestModuleStartTime="00:00.800"
			timeWallClock="15:10:52"
			time="00:00.799"
			level="Info"
			category="User">
			<message>
				
			</message>
			<metainfo
				codefile="c:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CodeModules\UserCodeModule1.cs"
				codeline="52"
				loglvl="Info"/>
		</item>
	</activity>
</report>
