<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="bd876df484dfb01"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Karun Shrestha"
		host="THINK-PK2N901"
		rxversion="6.2.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3520x1080"
		timestamp="4/7/2017 11:08:52 AM"
		timestampiso="2017-04-07T15:08:52"
		timeoutfactor="1"
		module="TestAcceptConsent">
		<detail>
			TestAcceptConsent
		</detail>
		<varbindings/>
	</activity>
</report>
