<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a5435d68-eebc-440f-a0a4-9a023e96bcc9"
embeddedrepository="False"
mode="Global">
	<name>
		BlockedByTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BlockedByTab"
	namespace="CCHSSmokeTest.Recordings.Rewards"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="39491e35-42e6-4812-90ce-c3f322190e3b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2254"
		sy="182"
		loc="40;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="6571ac1a-a871-4dcd-b4ae-20302b827b7b">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2214,162,103,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Blocked By
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#configureRewardBlocking
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'blocking']/a[@innertext='Blocked By']
				</path>
			</info>
			<helperscreenshot
			guid="956144e8-6d65-4480-85d8-d5b439b3a5bb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEnAYYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC/Ixa6
UyicRlQUCBvvZ53bfw68VWc3JluCgmXMcg2gPwe2CTj8hVo3qf8APOT9P8aT7cn/ADzk/T/GgCCd
JluI1EsyxhQVIV3y2ec4P065FSBmXzy6zvON2F+YIR2xjjpj3p/25P8AnnJ+n+NH25P+ecn6f40A
VoUnZVQvPsM3XDqdu33JOM+9SRRzI0TbpifNZCGYkbOcZH5c1Kb5P+ecn6f40n25P+ecn5D/ABoA
rwxXENvGIvN3tbtkMTgMMY4PA70g80W23fM25hkmOUFOP97J/A4q19uT/nnJ+n+NJ9uT/nnJ+n+N
AFSSKWSINKspIjiLEbgSQxz074qUxOJJZY/OB81NoyeRhQcjv36+lTfbk/55yfkP8aBfJ/zzk/If
40ARAyKZmBlbyzv3MXUEZOVweOncUP5n7mQ+cxc7vLBcAZIxyOBgdjxT5bqGVdrxykZzgEDP155p
325P+ecn5D/GgCqY5I7dkj85f37eYcO3y5OCMEE9uhpzJO0bkSzkpAChAZctk9jznpwasfbk/wCe
cn5D/Gj7cn/POT9P8aAIpEkTzVDzhCqNn525ycgY5Hbp0qRpJTZhUjlRgqk9ScZ5AJ5Jx+NO+2p/
zzk/T/Gj7cn/ADzk/T/GgCKTbiLH2r7Phs48zdu4xn+LHX2pjpcsjlmmDpApUKSMvz6dT04qx9uT
/nnJ+n+NH25P+ecn6f40AJGskc0iBpCrouC5JwxznGfbtUk0BeQYWPaAB8yZ/rTPtyf885P0/wAa
X7an/POT9P8AGgBzI+XILjDKFA6Y4zxQ4dVZBv27+D8xIGPbk037an/POT9P8aX7an/POT9P8aAD
96UGS+dqfnnmngHc0XzbS3GTnjAzTPtqf885P0/xo+2p/wA85P0/xoAWQSfvSpbOQB16cZwKRQ+0
AM5DZXOCMfnz60fbE/55yfp/jR9sT/nnJ+n+NAAxkMfzBgSccZ4wPQe9KolK5O/cIxj680n21P8A
nnJ+n+NH2xP+ecn6f40AIFJZiiyEYU/PnJweetOZnfdtMm3K4+XBHPNJ9sT/AJ5yfp/jSfbU/wCe
cn6f40AOIYSEfvMgjbycY9+3r1oDPuVfnyHJJwcY5xzTftqf885P0/xpPtqf885P0/xoAdbEnYcu
fl+YtnHtilIcW77cg7z25xmo1vI1UKsUgA6dP8aX7an/ADzk/T/GgByqzFQXkK4bJwy+nrzTT5ix
biXyYyWyTwf6UfbU/wCecn6f40NeRspUxyEEYPT/ABoAnQgRAknGOS1VkeQzSTQxb0bA5OM47inf
bY8Y8uTH4f40gvYwMCKQAew/xoAlt0dWeSTAdyOB2AomgaSRWWV0HcAnmo/tqf8APOT9P8aPtyf8
85P0/wAaALQ4GKx55ZFuJMSOPmI4NXvtyf8APOT9P8aPtyf885P0/wAaADTWJtjkk4bAz6YFIHjh
eZZwRvJwcdQe1L9uT/nnJ+n+NKL1P+ecn6f40ATWxZo8su0E/KuOgqG2/wCP5f8Aro//ALNTheJ/
zzk/T/GmWpzexnGMux/Q0AW7vH2q03/c3nr03Y4qlm5N9KSyi25247+lassSTRmORdynqKqf2cvQ
zylfTI/njNXFpETi3sW48+Wu7rgZopwAVQB0HAoqCyl9gX/nq/8A3yn/AMTR9gX/AJ6v/wB8p/8A
E0172WJW823USDaQqyZBDNjrgc1HJc3AuFSKNQ3nBJAZSQfkzgccD/D3oAm+wL/z1f8A75T/AOJo
+wL/AM9X/wC+U/8AiajGos0koS2kZU3AEBuSv/AcduxP0q1bSmaEOfLznHyPuA/HAoAh+wJ/z1f/
AL5T/wCJo+wJ/wA9X/75T/4mrdU9TjBgDh5VYOi/JIy8FgD0NAC/YE/56v8A98p/8TR/Z6f89X/7
5T/4mkluGt2aKGLzBFGHcvIc456Zzk8Hrihr1t7FIQ0KMquxfBycdBjnqO9AC/2en/PV/wDvlP8A
4mj+z0/56v8A98p/8TUMV3JH8pAYNNIN8jkAYbAGcHn0HFaNAFT+z0/56v8A98p/8TSf2en/AD1f
/vlP/iauVlNdTrY3eIZ22tKBKGXA5OOrZ4+lAFr+z0/56v8A98p/8TR/Z6f89X/75T/4mmLfMbkQ
LC7KuFZ8NwSM+mO46kVFb3sy2sYEXmlIFld2kxkc+3XigCx9gT/nq/8A3yn/AMTR/Z6f89X/AO+U
/wDiatKwZQw6EZpaAKn9np/z1f8A75T/AOJo/s9P+er/APfKf/E1booAqf2en/PV/wDvlP8A4mj7
An/PV/8AvlP/AImrdFAFT7Av/PV/++U/+Jo+wL/z1k/75T/4mrdFAFT7Cv8Az2k/75T/AOJo+wr/
AM9pP++U/wDiat0UAVfsK/8APaT/AL5T/wCJo+wr/wA9pP8AvlP/AImrVFAFT7Cv/PaT/vlP/iaX
7Cv/AD2k/wC+U/8AiatUUAVPsK/89pP++U/+Jo+wL/z1f/vlP/iat0UAVPsC/wDPV/8AvlP/AImj
7Av/AD1f/vlP/iat0UAVPsCf89X/AO+U/wDiaPsCf89X/wC+U/8Aiat0UAVPsCf89X/75T/4mj7A
n/PV/wDvlP8A4mrdFAFT7An/AD1f/vlP/iaPsCf89X/75T/4mrdFAFT7An/PV/8AvlP/AImj+z0/
56v/AN8p/wDE1booAqf2en/PV/8AvlP/AImj+z0/56v/AN8p/wDE1booAqf2en/PV/8AvlP/AImj
7An/AD1f/vlP/iat0UAVPsK/89ZP++U/+JpRZBSCs8gI6EBf8KtUUAQeQ/8Az9T/APjv+FHkP/z9
T/8Ajv8AhU9FAEHkP/z9T/8Ajv8AhRU9FAEC2UCoVCsQSCSzsx4ORyTnHtSvawuSWU5LByQxByBj
PHtXNZPqaMn1Nbeyfc5/brsdJ9jhDu6+YpfOQsjKMnqcA4z71JDEkKbIwcZzyxJJ9yea5fJ9TRk+
po9k+4e3XY6umyRpKm1xkZBx7g5Fctk+poyfU0eyfcPbrsdLNawzuGkUk4wcMRkehx1HsaGtIWm8
0od2QT8xAJHQkdCa5rJ9TRk+po9k+4e3XY6RrOFsZDYDFsB2AJJycjODz61PXKZPqaMn1NHsn3D2
67HV1H5EXkvFt+STduGTznr/ADrmMn1NGT6mj2T7h9YXY6X7LD53mgMr8Z2uwBx0yAcH8ag/s6Iz
5K/uREsaqHYdCeD6jnvWDk+poyfU0eyfcPbrsdXRXKZPqaMn1NHsn3D267HV0VymT6mjJ9TR7J9w
9uux1dFcpk+poyfU0eyfcPbrsdXRXKZPqaMn1NHsn3D267HV0VymT6mjJ9TR7J9w9uux1dFcpk+p
oyfU0eyfcPbrsdXRXKZPqaMn1NHsn3D267HV0VymT6mjJ9TR7J9w9uux1dFcpk+poyfU0eyfcPbr
sdXRXKZPqaMn1NHsn3D267HV0VymT6mjJ9TR7J9w9uux1dFcpk+poyfU0eyfcPbrsdXRXKZPqaMn
1NHsn3D267HV0VymT6mjJ9TR7J9w9uux1dFcpk+poyfU0eyfcPbrsdXRXKZPqaMn1NHsn3D267HV
0VymT6mjJ9TR7J9w9uux1dFcpk+poo9k+4e3XYSipdif3V/KjYn91fyroscfMiKipdif3V/KjYn9
1fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKi
pdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjY
n91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMi
Kipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/K
jYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosH
MiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V
/KjYn91fyosHMiKipdif3V/KjYn91fyosHMiKipdif3V/KiiwcyHUUUVZAUUUUAFFFFABRTo43kJ
CDO0bj9KbSAKKKckbyZ8tGbHXaM0ANopzxSRjLxuo/2lIptA7WCiipXtpo497ptX3Iz+VF0CTexF
RRRTEFFKql2CqMknApTG4Zl2nK/exzikOw2iiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAutArwPJ9meEx4OCThh+NL9miF6cr+4Ce
ZjJ6Y/xqGXYIztu2kPZdpGfzqR7mM2AQH96QEPH8INY69Df3ev6B9mRJrneuUjUlefXpTLdVZF/0
N5eeWBP9KfPcxvZKqn962A/HYU55YZVjJnZFVQDEFPb9KNeoe7fQRbaIXk8b52IhYHuOlMiSG4mw
sZjjRSzYYkkCnvcRG6uXDfK8ZVeDycCoLSVYpSXB2MpVsehpq9rg3G9ulyzbPC/neXD5bCNv4ici
qFXITbQeYRPvLIVGEIxVRWKsGU4IOQaqO7Jm9FcSrdkStvdFSQQg5FQTXEs4AlctjpxUtm8SxzJL
Js3qADgmiV+UULKWg6ynkecRSMXjk4IY5pYbYBJJGiaba+xVXPPucUkbW9qfMSQzSD7o2kAe5pIJ
1MLwyyNHltwcc8+9S77otW0Uh00KRrFN5DIGOGjYnr/OjUGQ3jL5XIIyQxy3FQzbRt23Bl55yCMf
nU/2iIam02coejY6cdaLPf1E2tvQXyEkhlP2V4Si7lYk8+3NQTRottA6jDODuPrzUyyQxpNm4aV3
QgHaf60wNDNbRJJL5bR56qTkH6UK4NJ/0hwjRJLNlGC+C3PXmpY2QNe7ow2CSeTyM9Kikmh8y12M
SseASR70kc0XnXIZtqS5w2M459KTTa/ruUmk/wCuxVchnJVdo7DOcVbkW3gjhJh3s6AkFiBVRwqu
Qrbx64xmprqRJFhCHO2MKfY1bV7Gadri3EccVwm1SUdQ23PPPapWgV7eVvszQFBkEk8/nSrcxC5j
YtwIQm7H3TSCSGOGZTO0ruuAcHH61GpaURpWCG3hdot7ODkbiB1p0wtYHX9yXDqGwWI2g9qhnkR7
eBVOSgIYenNF3IkjRlDnbGFP1qkncnmSX3Ews1+2yphmSMbsDqfakkgVraSQW7wMmDznDD8acbqM
XsrbiYpF2lh1HA5qGbYIztu2kP8Ad2kfzqVzaXKfLrbzK9FFFbGAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQBsf2TB/fk/Mf4Uf2TB/fk/Mf4Vforh9pLuen7KHYof2TB/fk/Mf4Uf2TB/fk/
Mf4Vfoo9pLuHsodih/ZMH9+T8x/hR/ZMH9+T8x/hV8kDrSbh7/kaPaS7h7KHYo/2TB/fk/Mf4Uf2
TB/fk/Mf4Ve3D3/I0bh7/kaPaS7h7KHYo/2TB/fk/Mf4Uf2TB/fk/Mf4Ve3D3/I0bh7/AJGj2ku4
eyh2KP8AZMH9+T8x/hR/ZMH9+T8x/hV7cPf8jRuHv+Ro9pLuHsodij/ZMH9+T8x/hR/ZMH9+T8x/
hV7cPf8AI0bh7/kaPaS7h7KHYo/2TB/fk/Mf4Uf2TB/fk/Mf4Ve3D3/I0bh7/kaPaS7h7KHYo/2T
B/fk/Mf4Uf2TB/fk/Mf4Ve3D3/I1U1O8e0t1kiCli4XDA9MGk6skr3Khh4zkopDP7Jg/vyfmP8KP
7Jg/vyfmP8Ki+0at/wA+sP5//ZUfadW/59Yfz/8AsqXtpeZp9Tj5feS/2TB/fk/Mf4Uf2TB/fk/M
f4VF9p1b/n1h/P8A+yo+06t/z6w/n/8AZUe2l5h9Tj5feS/2TB/fk/Mf4Uf2TB/fk/Mf4VF9p1b/
AJ9Yfz/+yo+06t/z6w/n/wDZUe2l5h9Tj5feS/2TB/fk/Mf4Uf2TB/fk/Mf4VF9p1b/n1h/P/wCy
o+06t/z6w/n/APZUe2l5h9Tj5feS/wBkwf35PzH+FH9kwf35PzH+FRfadW/59Yfz/wDsqPtOrf8A
PrD+f/2VHtpeYfU4+X3kv9kwf35PzH+FH9kwf35PzH+FRfadW/59Yfz/APsqPtOrf8+sP5//AGVH
tpeYfU4+X3kv9kwf35PzH+FH9kwf35PzH+FRC41c/wDLrD+f/wBlVjS7uS8tmkkCghyvyj2H+NCr
SbtcUsJGMebRjP7Jg/vyfmP8KP7Jg/vyfmP8Kv0VXtJdzL2UOxQ/smD+/J+Y/wAKP7Jg/vyfmP8A
Cr9FHtJdw9lDsUP7Jg/vyfmP8KP7Jg/vyfmP8Kv0Ue0l3D2UOxQ/smD+/J+Y/wAKP7Jg/vyfmP8A
Cr9FHtJdw9lDsUP7Jg/vyfmP8KP7Jg/vyfmP8Kv0Ue0l3D2UOxQ/smD+/J+Y/wAKP7Jg/vyfmP8A
Cr9FHtJdw9lDsUP7Jg/vyfmP8KP7Jg/vyfmP8Kv0Ue0l3D2UOxQ/smD+/J+Y/wAKP7Jg/vyfmP8A
Cr9FHtJdw9lDsUP7Jg/vyfmP8KKv0Ue0l3D2UOwUUUVBoFFFFACH74+hpaT+MfQ0tABRTJJViGWD
Y/2VLfypIpkmGU3Y65KEZ/MUASUUVCbqEMVLMMHBOw4B+uMUATUUU2WQRRNI2SFGTigB1FA5FFAB
RRRQAVmeIP8AjxT/AK6D+RrTrM8Qf8eKf9dB/I1M/hZvh/4sS9RRRVGAUVEbmJSQSw2nBOw4B+uM
U9ZAzuozlcZosA6iimvIEZFOcucD8s0AOooooAKKbHIJASM8MV59qYLmIkDLcnAJQgZ+uMUWAloo
ooAUdRVDw/8A8eL/APXQ/wAhV8dRVDw//wAeL/8AXQ/yFS/iRvD+FL5fqadFFME0ZnMIb94BuIx2
qjAfRUazRtO0IbMijJGOgqSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAyolV4xHkGP7Tgb
BtGNvYelTi2ge9lRokKLEuFxwOW7Veop3FYgsSWsYSxJOwcmp6KKTGJ/GPoaWk/jH0NLQA2T/Vt9
DVQ4+xWu/wD1Xy7/AExjv7ZxV2igCtabd8vk48nI246Zxzj2qBw+y4yw8nzSHAX5gOMnOf6VoUUA
Zsyh55fMmijOR5bOuWxgfdOaLnytl152PO52Z64xxj2rSooAzrhQ08gllij4Hll1yQMfwnI70ky7
p5BNNFG3GxnTnGOqnPrmtKigDPmiRvtjuAzKoKk9jt6j0qWGNIrpBGoXdES2O5yOTVuigArM8Qf8
eKf9dB/I1p1meIP+PFP+ug/kamfws3w/8WJeoooqjAz5GTbcKZ/m3nEXHzfh1p8mS0u4YXem8e2O
au0U7isUW27Zfs/+p+XOzp15xj2qlC7I1unnoHljjkUMFX5mDA4wB7VoXs80U0McTRJ5u4BpVJBb
jC5B4zz+VNhsBJZRCbAzDArIy5+4ckfjnFO4WGvtKQj5UjGQ3mDcA3vyPelAjXyhNIkkOGwT93Oe
P60lpAbS9ESufLkWRvLByq4cYx6cNV+i4WILLHktt6b2x+dVUZfJUCbewk/1PH9725rRopXCxUCn
zxb4+RW8z8PT86t0xIgjMxZmZupPp6U+hgKOoqh4f/48X/66H+Qq+Ooqh4f/AOPF/wDrof5CofxI
6IfwpfL9TTrOnPl3k1xz+62Fsf3TkH/H8K0aKowMzbKDKyA+dJAz8dck8D+QpIY4WWTbdwKpjwwj
Xbj3bk8/41qUU7isZY8h7d13WsaK4O9ceXIfQj+maUyxNDFG0dvHGdxBddycHsOM5zWnRRcLGQDm
C23xiYbXHlspIHPBwAT7dKCkapboZIRAIyMyx5XdnnjIwfrWlJBvk8xZHjbGCVxyPxBp8UaxRhFz
jk5J5JPWi4WM2VYo4omkmgnKpwkn8Qz1Xrz271pqcqDjHHT0paKACiiikMKKKKACiiigAooooATc
v94fnRuX+8PzpaKAE3L/AHh+dG5f7w/OlooATILDBzxS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAV
meIP+PFP+ug/ka06rahZ/bYFj8zZht2cZ7H/ABqZK6NaMlGomyTI9RRkeoqj/Zl1/wBBKb9f8aP7
Muv+glN+v+NF32K9nT/n/Bl7I9RRkeoqj/Zl1/0Epv1/xo/sy6/6CU36/wCNF32D2dP+f8GWbqFb
m2eItt3DhgfunqD+BxUEOpwtbr9omiimGVkQuBhgcHv6im/2Zdf9BKb9f8aP7Muv+glN+v8AjRd9
g9nT/n/BjbNxc6lPcqwaONBEhVwVbPzN/StDI9RVH+zLr/oJTfr/AI0f2Zdf9BKb9f8AGi77B7On
/P8Agy9keooyPUVR/sy6/wCglN+v+NH9mXX/AEEpv1/xou+wezp/z/gy9keooyPUVR/sy6/6CU36
/wCNH9mXX/QSm/X/ABou+wezp/z/AIMvAjI5FUNAIFk+SB+8P8hS/wBmXX/QSm/X/GrWn2f2KBo/
M35bdnGOw/wpat7DfJGm0pXvYsbl/vD86Ny/3h+dLRVnOJuX+8Pzo3L/AHh+dLRQAm5f7w/Ojcv9
4fnS0UAJuX+8Pzo3L/eH50tFACbl/vD86Ny/3h+dLRQAm5f7w/Ojcv8AeH50tFACbl/vD86Ny/3h
+dLRQAm5f7w/Ojcv94fnS0UAJuX+8PzopaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigCH7VGP4Zu//ACxft+H/AOul+0x5xtl64/1Tf4VLRQBD9qjxnbN0B/1L/wCF
Buox/DN3/wCWL9vw/wD11NRQBF9pjzjbL1x/qm/wpPtUeM7ZugP+pf8AwqaigCE3UY/hl7/8sX7f
h/8ArpftMecbZeoH+qb/AAqWigCH7VHjO2boD/qX/wAKDcxj+GXjP/LF+34f/rqaigCL7THnG2Xq
B/qm/wAKT7VHjO2bpn/Uv649KmooAhNzGM/LLxn/AJYv2/D/APXS/aY842y9QP8AVN3/AAqWigCH
7VHjO2bpn/Uv649KDcxjPyy8Z/5Yv2/D/wDXU1FAEX2mPONsvUD/AFTd/wAKT7VHjO2bpn/Uv649
KmooAhNzGM/LLxn/AJYv2/D/APX2pftMecbZeoH+qbv+FS0UAQ/ao8Z2zdM/6l/XHpQbmMZ+WXjP
/LF+34f/AK+1TUUARfaY842y9QP9U3f8KT7VHjO2bpn/AFL+uPSpqKAITcxjPyy8Z/5Yv2/D/wDX
2pRcxk42y9QP9U3f8P8A9VS0UAQ/ao8Z2zdM/wCpf1x6UG5jGfll4z/yxft+H/6+1TUUARC5jJxt
l5IH+qbv+H/6qT7VHtztm6Z/1L+uPSpqKAITcxgn5ZeM/wDLF+34f/r7UouYyQNsvJA/1Td/w/8A
1VLRQBD9qj252zYxn/Uv649P0oNzGCfll4yP9S/br2//AF9qmooAiFzGSBtl5IH+qbv+H/6u9J9r
j252zYxn/Uv649P0qaigCE3MYJG2Xgkf6p+3Xt+Xr2pRcxkgbZeSB/qm7/h/+rvUtFAEP2uPbnbN
jGf9S/rj0/T8aDcxgkbZeCR/qn7de35evapqKAIhcxkgbZeSB/qm79O3/wCrvSfa49u7bNjG7/Uv
649P0/GpqKAIjcxgkbZeCR/qm7de35evagXMZIG2Xkgf6pu/Tt+fp3qWigCD7XHt3bZsY3f6l89c
enX2/GnG5jBI2y8Fh/qm7de35evapaKAIhcxkgbZeSB/qm79O35+nem/a49u7bNjbu/1L5649Ovt
+PSp6KAIHu406rMfmK8Quen0HT3oqeigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKCQASTgDqaACiobe7guSwhlDleoFFAE1
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVQ1S6iW2ngyxkMZyFUnGfU9qv1Unt5
o5nuLVhvbG+Nuj49+xoYEckFx5kM1sIjiLYQ5I9D2oqeC8glhV96pn+FmAI9qKdxWT3LFFFFIYUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGHJ4eLyMwucAknGz/wCvRW5RQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQXV5b2m37RJs3dOCc/lT4J47iMSQtuU98EUUUIGSU
UUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BlockedByTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
