<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1b03ccce-3bec-49f7-bcae-0df12e8c78e8"
embeddedrepository="False"
mode="Global">
	<name>
		BottonEditRewards
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BottonEditRewards"
	namespace="CCHSSmokeTest.Recordings.Rewards"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a620ed66-2c1b-4c2f-ac43-4d0fecb48fdc"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2916"
		sy="270"
		loc="33;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a844de7a-8f6f-4db7-8273-01437ac59d4f">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2883,259,60,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default btn-sm
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Edit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsList']/?/?/ul//button[@innertext='&#160;Edit']
				</path>
			</info>
			<helperscreenshot
			guid="42df0960-cb70-485e-b4d2-02ab88957291">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABFAPwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKbs
Hq3/AH0aNg9W/wC+jQA6im7B6t/30aNg9W/76NADqKbsHq3/AH0aNg9W/wC+jQA6im7B6t/30aNg
9W/76NADqKbsHq3/AH0aNg9W/wC+jQA6im7B6t/30aNg9W/76NADqKbsHq3/AH0aNg9W/wC+jQA6
im7B6t/30aNg9W/76NADqKbsHq3/AH0aNg9W/wC+jQA6im7B6t/30aNg9W/76NADqKbsHq3/AH0a
Ng9W/wC+jQA6im7B6t/30aMbWGCcHjk5oAdRRRQAUUUjMqDLHAoAWio/tEX979DR9oi/vfoannj3
K5X2JKKj+0Rf3v0NH2iL+9+ho549w5X2JKKKKokKKKKACiiigAooooAKKKKACszxB/x4p/10H8jW
nWZ4g/48U/66D+RqZ/CzfD/xYkI0aFgGEkgB5A4NH9ixf89X/IVoxf6pP90U2SYo4RY2kYjOFwMD
8TRyR7B9Yq/zFD+xYv8Anq/5Cj+xYv8Anq/5CrUl4Ih+9hdT2GQSfyNTSTJGFLbvm6AKST+Ao5I9
g+sVf5jP/sWL/nq/5Cj+xYv+er/kKuR3kErFVL5AY/NGy9Dg9R2NTK6v91geAcexo5I9g+sVf5jN
/sWL/nq/5Cqt/YJaw71dmO4Dn3z/AIVvVma3/wAe3/A1/k1TKKSNaFepKok2a2H/ALy/l/8AXow/
95fy/wDr06itDjEUk5z1BxSN95Pr/Q0L95/r/QUN95Pr/Q0AOooooAKrXn8H41ZqtefwfjWdX4GX
T+JFaiipFjUxMxbBHbFcaTZ0t2I6KKKQGlRRRXonGFFFFABRRRQAUUUUAFFFFABWZ4g/48U/66D+
RrTrM8Qf8eKf9dB/I1M/hZvh/wCLEtxf6pP90VFK3l3IkZXKlMZVC3OfapYv9Uv0p9UYGZbwmW8E
0wd29GQhV9xkCptRlSDyZJZjCocjeBnHB9jV2q17FJJCHgOJojvjBAIY4IwfYgkUAZjlpLOOWCXO
2O5kDHPzDePQj/D2qVpnExtriORdrIqmJmZSQAT0wc4OenatKwaA2MbWwAifLAD+HJJI/AnFQXDj
+0LWNU+ZnaRiB6IVyfzApgWlxtGM4xxnr+tZ2t/8e3/A1/k1adZmt/8AHt/wNf5NUT+Fm2H/AIsS
3qtl9utdi4EinKk/rVqCFYIEiT7qDAp9FUY2Gr95/r/QUN95Pr/Q0L1b6/0ob7yfX+hoAdRRRQAV
WvP4PxqzVa8/g/Gs6vwMun8SIEbY4bGcVYDloXYInXp6/WqtGTjGeK5Yza0N5RuPlk8wg7QMCmUU
VLd3dlJWNKim7B6t/wB9GjYPVv8Avo16BxjqKbsHq3/fRo2D1b/vo0AOopuwerf99GjYPVv++jQA
6im7B6t/30aNg9W/76NADqKbsHq3/fRo2D1b/vo0AOqnqlpJeWyxxlQQ4b5j7H/GrWwerf8AfRo2
D1b/AL6NJq6sVCThJSRmG01QnJntyfdR/wDE0n2PU/8Antb/APfA/wDia1Ng9W/76NGwerf99Gly
+Zr7Z/yr7jL+x6n/AM9rf/vgf/E0fY9T/wCe1v8A98D/AOJrU2D1b/vo0bB6t/30aOXzD2z/AJV9
xlQWWp26usctqQ7l/mDHBPXGMcf4006dqLXX2gy2wk2bOAcYznuDWvsHq3/fRo2D1b/vo07EKdne
yMv7Hqf/AD2t/wDvgf8AxNMm03UJ02SSwFQc8DH8lrX2D1b/AL6NGwerf99Gp5EWq8k7pL7g2J/d
X8qNif3V/KjYPVv++jRsHq3/AH0aswHAYGBTW+8v1/pRsHq3/fRpQoBz39zmgBaKKKACobiIyKNv
UVNRSklJWY07O5S+zy/3f1FH2eX+7+oq7RWXsImntWUvs8v939RR9nl/u/qKu0UewiHtWFFFFbGQ
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQB/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BottonEditRewards.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
