<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="deb30fe4-1acf-4a8a-af61-c046dd309570"
embeddedrepository="False"
mode="Global">
	<name>
		RewardsTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RewardsTab"
	namespace="CCHSSmokeTest.Recordings.Rewards"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3b405ef5-d19f-4331-b9b2-c209bf604e3b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2844"
		sy="289"
		loc="43;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5775e139-d835-4ac5-9d90-de2a3164ff7a">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2801,268,88,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Rewards
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#rewardsList
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'rewards']/a[@innertext='Rewards']
				</path>
			</info>
			<helperscreenshot
			guid="e6b329f0-6884-434d-9518-ca4e08acb5e1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEbAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDU/suL
/nrJ/wB8p/8AE0f2XF/z1k/75T/4mr1FO7FZFH+y4v8AnrJ/3yn/AMTR/ZcX/PWT/vlP/iavUUXY
WRR/suL/AJ6yf98p/wDE0f2XF/z1k/75T/4mr1FF2FkUf7Li/wCesn/fKf8AxNH9lxf89ZP++U/+
Jq9RRdhZFH+y4v8AnrJ/3yn/AMTR/ZcX/PWT/vlP/iavUUXYWRR/suL/AJ6yf98p/wDE0f2XF/z1
k/75T/4mr1FF2FkUf7Li/wCesn/fKf8AxNH9lxf89ZP++U/+Jq9RRdhZFH+y4v8AnrJ/3yn/AMTR
/ZcX/PWT/vlP/iavUUXYWRR/suL/AJ6yf98p/wDE0f2XF/z1f/vlP/iavUUXYcqKP9lxf89X/wC+
U/8AiaP7Li/56v8A98p/8TV6ii7DlRR/suL/AJ6v/wB8p/8AE0f2VF/z0f8A75T/AOJq9RRdhyoo
f2VF/wA9H/75T/4mj+yov+ej/wDfKf8AxNX6KLsOVFD+yov+ej/98p/8TR/ZUP8Az0f/AL5T/wCJ
q/RRdhyoof2VD/z0f/vlP/iaP7Kh/wCej/8AfKf/ABNX6KLsOVFD+yov+ej/APfKf/E0f2VF/wA9
H/75T/4mr9FF2HKih/ZUX/PR/wDvlP8A4mj+yov+ej/98p/8TV+ii7DlRQ/sqL/no/8A3yn/AMTR
/ZUX/PR/++U/+Jq/RRdhyoof2VF/z0f/AL5T/wCJo/sqL/no/wD3yn/xNX6KLsOVFD+yov8Ano//
AHyn/wATR/ZUX/PR/wDvlP8A4mr9FF2HKih/ZUX/AD0f/vlP/iaP7Ki/56P/AN8p/wDE1foouw5U
UP7Ki/56P/3yn/xNH9lRf89H/wC+U/8Aiav0UXYcqKH9lRf89H/75T/4mj+yov8Ano//AHyn/wAT
V+ii7DlRQ/sqL/no/wD3yn/xNFX6KLsOVBRXM0Vt7B9zm+srsdNRXM0UewfcPrK7HTUVzNFHsH3D
6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0Uewfc
PrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9
w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH
3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0Uew
fcPrK7C0UUV1HEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAdPRVE6kBIIzaXW8jIGwdPzq3DJ5sYco8ef4XGCK86x69x9FFFA
BRRRQAUUVDaT/abZJtu3dnjOcc0ATUUVHFMkxkCZ+Rtp+tAElFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAU5P+QxD/
ANcW/mKi1B997FA0UksWwuyJj5jnAzyOKttBuvEuN33UK7cdc4/wpLm2850kjkMUqZ2uBng9iO9P
sLuVbRHjmmCQSQ25TIV8cN7cmq8drGdEWdsmZYtyvk5XHTFaUUU4D+dcCTcMDCBQKatpt077Jv8A
4Nm7H64ouFinc26RWC3a5+0Da3mZOSSRn8OelSzwrPq6pJkp5BJXON3PerE9r51l9n344UbsemP8
Kr3EbyauvlyGN1hJBxnv3FHUXQWCNbXUmgi4ieLfszwpBxxUdq8K6NCs+4q+VCrnLHJ4GKt29qY5
Xmll82Vht3bcAD0AqL+zyLWGJZiskLblfb357fjQMghVI9SiWK3eBJEYMrYw2PYE0/TraBJLiRYl
DJMwUgcgYqZLOT7UlxLOZHUEY24GD6U6O1eK4d45sRSNuaMrnn2NAWM2EC6tzNJa3Ekz5IlUj5ee
Mc8YrWtTKbWMzjEm0bvrUAs5oiwtrny42JOxkDbSfSraAhAGbcQOT60NgLRRRSGFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACc+o
/Kjn1H5UtFACc+o/Kjn1H5UtFACc+o/Kk2Dfvwu7GN23nFOooATn1H5Uc+o/KlooATn1H5Uc+o/K
looATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/Kl
ooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/Klo
oATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/Kloo
ATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5UUtFABRRRQAUUUUAFFFFABRRRQAUUh5YA9KNq/3R
+VAC0Um1f7o/Kjav90flQAtFJtX+6Pyo2r/dH5UALRSbV/uj8qNq/wB0flQBDeXcdnEJJAxBbb8o
/wA+lU/7dtf+ec35D/Gk18AWSYGP3g/ka0KjVuyOhKEYKUle9+pQ/t21/wCec35D/Gj+3bX/AJ5z
fkP8avUU7S7i56X8v4/8Ao/27a/885vyH+NH9u2v/POb8h/jV6ii0u4c9L+X8f8AgFH+3bX/AJ5z
fkP8aP7dtf8AnnN+Q/xq9RRaXcOel/L+P/AKP9u2v/POb8h/jR/btr/zzm/If41eootLuHPS/l/H
/gFH+3bX/nnN+Q/xo/t21/55zfkP8avUtFpdw56X8v4/8Aisr6K93+UrjZjO4Dv/APqqzWZpX/H9
qH/XT+rVp0Rd0TWiozaQUUUVRkFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUN7/wAeM/8A
1zb+VU4o/IuIW8mKDcpA8o53HGeeB6e9AGlQSFBJIAHJJqmk8hgsmLfNKRu4HPyk03MktjJO8rYZ
G/dgDA6+2f1oegIvAgjI5BorPS6lFpJL0KAKsZHI6cn86bObk2s4k81U2ZDPsznuPl7U7CvoaVFI
ilVALFz6nGT+VLSGJ/GPoaWk/jH0NLQAUVBdf8sf+uq0l1JIrxxxhsvnJTGePrxQBYoqos00RRrj
KqdwOcZ45B49s0zzbhiifvNxTedgXPJ4HPpQBd3DdtyN2M470tVYC5ugZV2v5I3D3yatUAZniD/j
xT/roP5Gr1UfEH/Hin/XQfyNXqlfEzef8KPz/QKKKzwqliBFtdpjiXj19etWlc527GhRVQyzvI5j
VyFfaANu3HfOTmka4kU7d3MbEvx/Dn/A/pRYLlyiqD3jbmXExG4fMgTgMxVevuKkjlllEI37dwbc
cDPBosFy2xCgliAB1JoqlOZJLe4PmEBMrtwOeO9Ss8iz/vGdUJAXaAVPse9FguWKKKKQyjpX/H9q
H/XT+rVp1maV/wAf2of9dP6tWnUw2N8R/E+78goooqjAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKAEdFkRkcZVhgj2qKO1ijcOoYsBgF3ZsfTJ4qaigCBLOBGVlQ5U5XLEhfoM8Uv2WHLEKwDZyo
c4568ZxU1FAEZt4iSSgOV2H3HpTVtYgjJhmVhghnLcfieKmooAaiCNAq5wP7zEn8zTqKKAE/jH0N
LSfxj6GloAZLEkqhXBwDkYJBz+FNNvGU2nccHIJdiQfY5yKlooAja3iaLymUsuc8sT+tEkMchBYH
I6FWKn8xUlFADViRW3Ac7duc9qdRRQBmeIP+PFP+ug/kavVR8Qf8eKf9dB/I1eqV8TN5/wAKPz/Q
KYYYyhQr8pOTz360+iqMCMwRl9+CCeThiM/Ud6SRYYkmmkGAVzIeegFS02RFljaNxlXBVh6g0AZh
8u5a4it/MAUW6HCkMv7wnoR6c0gkuLHYZIxMiCU9NjqiuBn0PBz0FXNPYpJNDMS00WFDt1ePkqc4
56kfUU3V5SLGREAZ5f3SKTjJbincCd7eJySyn5uo3EA/hTjCjPuO4kHOCxx+XSn0UrgFFFFAFHSv
+P7UP+un9WrTrM0r/j+1D/rp/Vq06mGxviP4n3fkFFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAm0e/5mjaPf8AM0mX/ur+f/1qMv8A3V/P/wCtQAu0e/5mjaPf8zSZf+6v5/8A1qMv/dX8
/wD61AC7R7/maNo9/wAzSZf+6v5//Woy/wDdX8//AK1AC7R7/maNo9/zNJl/7q/n/wDWoy/91fz/
APrUAKAB/wDrpabl/wC6v5//AFqMv/dX8/8A61ADqKbl/wC6v5//AFqMv/dX8/8A61ADqKbl/wC6
v5//AFqMv/dX8/8A61ADqKbl/wC6v5//AFqMv/dX8/8A61AFPWLeW5tVSFdzBwcZA4wfWoPM1b/n
0i/76/8Asq08v/dX8/8A61GX/ur+f/1qlx1ubRq2jytJmZ5mrf8APpF/31/9lR5mrf8APpF/31/9
lWnl/wC6v5//AFqMv/dX8/8A61HL5j9sv5V/XzMzzNW/59Iv++v/ALKjzNW/59Iv++v/ALKtPL/3
V/P/AOtRl/7q/n/9ajl8w9sv5V/XzMWaHVZZlmSFYpFUpuQrkgkHByT6Uz7NqxljeVPO8ttyq+zG
cEZ4x61u5f8Aur+f/wBajL/3V/P/AOtRy+Ye2X8q/r5mZ5mrf8+kX/fX/wBlR5mrf8+kX/fX/wBl
Wnl/7q/n/wDWoy/91fz/APrUcvmHtl/Kv6+ZmeZq3/PpF/31/wDZUeZq3/PpF/31/wDZVp5f+6v5
/wD1qMv/AHV/P/61HL5h7Zfyr+vmUNLtriOW5kuY9hlYMMN9c9D71obR7/maTL/3V/P/AOtRl/7q
/n/9amlZWM5zc5czF2j3/M0bR7/maTL/AN1fz/8ArUZf+6v5/wD1qZAu0e/5mjaPf8zSZf8Aur+f
/wBajL/3V/P/AOtQAu0e/wCZo2j3/M0mX/ur+f8A9ajL/wB1fz/+tQAu0e/5mjaPf8zSZf8Aur+f
/wBajL/3V/P/AOtQAu0e/wCZo2j3/M0mX/ur+f8A9ajL/wB1fz/+tQAu0e/5mjaPf8zSZf8Aur+f
/wBajL/3V/P/AOtQAu0e/wCZo2j3/M0mX/ur+f8A9ajL/wB1fz/+tQAu0e/5miky/wDdX8//AK1F
ADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqLfJ/s/lRvk/2fyoAloqLfJ/s/
lRvk/wBn8qAJaKi3yf7P5Ub5P9n8qAJaKi3yf7P5Ub5P9n8qAJaKi3yf7P5Ub5P9n8qAJaKi3yf7
P5Ub5P8AZ/KgCWiot8n+z+VG+T/Z/KgCWiot8n+z+VG+T/Z/KgCWiot8n+z+VG+T/Z/KgCWiot8n
+z+VG+T/AGfyoAloqLfJ/s/lRvk/2fyoAloqLfJ/s/lRvk/2fyoAloqLfJ/s/lRvk/2fyoAloqLf
J/s/lRvk/wBn8qAJaKi3yf7P5Ub5P9n8qAJaKi3yf7P5Ub5P9n8qAJaKi3yf7P5Ub5P9n8qAJaKi
3yf7P5Ub5P8AZ/KgCWiot8n+z+VG+T/Z/KgCWiot8n+z+VG+T/Z/KgCWiot8n+z+VG+T/Z/KgCWi
ot8n+z+VG+T/AGfyoAloqLfJ/s/lRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I
0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8
jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZv
yNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m
/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0UAS0UUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZ
djcXNzcmXzYgCdrwEncgGefrVu7uWt5YQApRid5PUDjn9apm3up7+MyxQoYmDmZAQXHpV6eDzpUJ
xsCsrD1zTYhs1y6XkMKBSrHDk9sg4x+Rp4uUMKy4baz7B65zioYrSVViMjq0iybnb1ABA/p+tJ9m
uNiRfu/LSUPuyckbs4xjj86AAXcqsq+W0m6Zk4wMAZ9x6VJ9rCF9wZv3vlgBec4Bx1pptpV2smws
szSAEkAg5HXHvUc8UkbBgV3PcBl9Pu45/KgGSS3RMfyBo3WRFZWAyASPqOlPFyAGyGdvMKKqgAn9
f1qNraWQu77A7OhwCSAFOeuPrSSWRcElY3IlLhX5UgjGDxQBIb1Aq/JJuZimzAyGxnFPnmaOAOFw
7EKqt6njnFRpbEGErFDEEcsVj6dCPQU+8RmhDKCxjdXwO+DQAouR5zRBHZkxuIAAHHXrTUu0Zlyj
orAlGYDDD8/505IT5k7Mfllxj16Yqvb2QjARoLcYUr5qDDHjHTH9aQyZLxXeNfLkUS/cYgYbjOev
86cLlDEkmGw7BR9c4qttmSazSXZhGIBUk7vlPPTj9acLa4CRxfu9kcgbdk5YZz0xxTFqPF2FABDu
zSMihV9O3X9ac92qZzHJhAC5GMJ9ef5Zpsds6yRsSuFkdz9Gzj+dMls83DyeRbzCQgnzRyvGPQ5o
AddXeyKbylcmNTlwAQpxkf5xTzcMjlWUv+73qEHJ9R/Ko5bebbcRxeXsm7sSCpxjpjnpTmSU3G6M
DMcW1S2dpY4/w/WgC0ORRQOnPWikMKKKKACiiigCLL/3z+Qoy/8AfP5CiigAy/8AfP5CjL/3z+Qo
ooAMv/fP5CjL/wB8/kKKKADL/wB8/kKMv/fP5CiigAy/98/kKMv/AHz+QoooAMv/AHz+Qoy/98/k
KKKADL/3z+Qoy/8AfP5CiigAy/8AfP5CjL/3z+QoooAMv/fP5CjLj+LP4UUUASKcqD6ilpsf+rX6
CnUAFIxwpPoKWmyf6tvoaAGZc/xY/CjL/wB8/kKKKADL/wB8/kKMv/fP5CiigAy/98/kKMv/AHz+
QoooAMv/AHz+Qoy/98/kKKKADL/3z+Qoy/8AfP5CiigAy/8AfP5CjL/3z+QoooAMv/fP5CjL/wB8
/kKKKADL/wB8/kKMv/fP5CiigAy/98/kKMv/AHz+QoooAMv/AHz+Qoy/98/kKKKADL/3z+Qoy/8A
fP5CiigAy/8AfP5CiiigD//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RewardsTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
