<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="83e917c6-788a-41ff-bae8-ffba3c563dfc"
embeddedrepository="False"
mode="Global">
	<name>
		ToEarnTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToEarnTab"
	namespace="CCHSSmokeTest.Recordings.Rewards"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1188552d-365b-40f4-bb7d-e473bbcdcd78"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2059"
		sy="178"
		loc="36;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e864d630-ad62-4cbf-b832-fdd22dcdaa70">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2023,162,81,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						To Earn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#configureRewardEarn
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'earn']/a[@innertext='To Earn']
				</path>
			</info>
			<helperscreenshot
			guid="be39b6af-5e0d-4243-939d-f9620d627505">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFcAVwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBaKKK9
I8cKcn31+tNpyffH1pPYcd0WacophIUZY4FV3vSOI1/E1wpN7HpuSjuXiOKZ0qj9smz1H5VNFdq5
2uNp9e1DpyWo41YvS5aBoagClIqDQZuo3U4rSbaBCbqQtTttJtoAbuo3Uu2mkUALuphanYppFADd
9IXpdtIVoAbvNN3mn7KNlADQ+admjbS4oAZmlBpcUYoAQ9KYWOakIpu2gBOoqvKuDVrFRyrkU0S0
V0p+BUfQ04PVMlDsUxxS76RmzSG7EdKDSGkqzMeDTgajFOBoAfRSA0tABRRS0AJRRRQBYooortPO
CnJzIv1FNp8f+tT6ik9hx3RHdybpNg6L/OooonmkCRrlj2pH5dvqa3dMhhjtg8TBmYfM39KwvyRO
rldSbMu+svsgTMgYsOR3H/1qqVsy2tjLIXkvCWPUmRf8KqX1taQwhrefzGLYI3g8fhTjPoxTp21W
w6xmLoUbqvT6VYJJO1ePU+lZ9if9JH0NXgSEYjk5Nc9RWkdVKTlFNilEAywz9eaTGBlDx6Z4NLlc
g+bgg8fuzTpQFcbTy3JH9ag0G5DheuCwH61NLHbxIXkJVR3Ln/Gqyn94B/00X+Yqw/z36BhlVQso
984oAjD2uQGWVATgF9wB/Gpvs0X91v8Avs/41Wt5rmSSXzYQiKfl46nP61eboaqSsRGVyL7LD/db
/vs/40n2WH+63/fZ/wAaoreXC6ePkG8wF0cvknGMk8e+e/4VL9quY5ZTJGhSOEPtD9+fb2qSyz9l
h/un/vs/40n2WH+6f++z/jUTXkihw0ADAKwAfIwTjnA4x+NTJKWh8whSCoIKNuBPsaAE+yw/3T/3
2f8AGj7LD/dP/fZ/xp3IKJuJwNzHNNWckjcgUFSwO7t70AH2WH+6f++z/jR9kh/un/vs/wCNOil8
xWLLt2nnr/UCoRdObYzmNFQgGPLnLZ6ZAHH4ZoAf9kh/un/vs/40fZIf7p/77P8AjUUV60piAhwX
3bssRt2kA9s/ypsWoGSMv5DAHGzgjdk4GSQB3HTNAE/2SH+6f++z/jR9kh/un/vs/wCNR3N3JbRK
zxIX5JRWY8DuML/PApJL11d9sG5EdULb8EkgY4x70AS/ZIf7p/77P+NIbOA/wH/vs/41BJczM8ai
MLIs2xlD/KflJ646dO1K+oMETbAWkYtlRkgbTg8gH+VADzYW5/5Zn/vo/wCNJ/Z9t/zzP/fR/wAa
U3n+kpF5fytxu5ypxnB4x+uaqJcXJtZASNotQ4bf82cHnp7etO4rFr+z7b/nmf8Avo/40n9n23/P
M/8AfR/xo+1yKrhoPnUKQN2cg8ZOBxjHPWni7+U/KhYhSm18hs8cHFFwsM/s62/55n/vo/40f2db
f88z/wB9H/GmTXc2x/LSNWWRVwzndgtjkbeM1J9sb7V5IhYhSFZgGODjPpjH1IouFkJ/Z9t/zzP/
AH0f8aX+z7b/AJ5n/vo/402O9mkEe22UGRN6Zk7DGc8cdf8A9VPjvDJJEAiqsihgXbBOew4wT+NF
wshP7Pt/+eZ/76P+NL9gt/8Anmf++j/jUjTP9o8qKNWKgM5ZsYB9ODnoaYl2zOD5QETOUVt3ORnq
MdOD3ouFkH2C3/uH/vo/40fYLf8AuH/vo/41HHezSCPbbLmRN6Zk7DGc8cdf/wBVWI5hPHE65AZd
5H9P8+lFwsiP7Bb/ANw/99H/ABo+wW/9w/8AfR/xojmfLsW3BVJxsIz+JpZLvym2vGckZGDnii4W
Rn0UUV6J5AU+P/Wp9RTKfFkypgEncOB3pPYcd0Q3cflzn0PIp1ndvaS7l5U/eX1q/PbtMu1oJQeo
5T/4qq39mS/3JfyX/wCKrljUjy2kds6UlLmiJqUltK6yQZ3sMtxx/wDrqlV7+zJf7kv5L/8AFUo0
yTPKSkfRP/iqtVIpWuQ6U5O9hlhHyZD9BVknYxJ+6f0qRYZFUKtvIAP93/4qgxS/88Jf/Hf/AIqu
aT5nc64x5VYZk8EHBByKazbfdj+tP+zP2glH0Kj/ANmoFvIOkEg/75/+KpFEC8PGD13rn86vTQiU
Dkqw+6w6iqzWsrdYJP8Axz/4qm/YpP8An3f8k/8AiqAJ1t5SRum4Bz8qYJ/U1YNURZv/AM+z/kn/
AMVSNZOf+Xd/yT/4qm23uJJLYs/ZYdips+VUKAZP3T1H6VHNZo0LrHuDmMxgs7Hjnr69ag+wyf8A
Pu/5J/8AFUosZB/y7v8Akn/xVIZZS0iWMqN43YyRI2ePfOQPanrAiABBgDHf0qr9jf8A593/ACT/
AOKo+xv/AM+7/kn/AMVQBcC4JPc1GLdQ4wPl2kEEnvVU2L/8+7/kn/xVKLJx/wAu7/kn/wAVQBcE
SL0B655JPPSovskIVlCvtJzje2Bznjnj8KhNk5/5d3/JP/iqb9hf/n3f8k/+KoAtR28UZUouCucZ
JPU5NNW0hVGQK2xhjbvbA+gzx+FV/sD/APPu/wCSf/FUfYH/AOfd/wAk/wDiqALDWcLqFcOwAI5k
bJB6gnPIpxgiIYFPvMGPJ6jGP5Cqv2F/+fd/yT/4qg2D/wDPu/5J/wDFUAW/Jj8zft+bdvzk9cY/
lTGtYWA+VgQSwKuVIJ68g5qt9gf/AJ93/JP/AIqj7A//AD7v+Sf/ABVAFkWsIlEm1twOeXOM4xnG
euKT7JBjGwgbPLwGPK+h55qv9gf/AJ93/JP/AIqj+z3/AOeD/kn/AMVQBbaCNySQwJAUlXKnA6dD
71GLfE8bbFCQqQnJJOfX/JqD7A//ADwf8k/+Ko/s9/8Ang/5J/8AFUAWTawtv3B239SXYkc5454/
Cj7NH5vmAOG4zh2Gceozz+NVf7Pf/ng/5J/8VS/2e/8Azwf8k/8AiqALaQRps2rjy12ryeB/kU1b
WJShAbCDCjecD8M4qt9gf/ng/wCSf/FUv2B/+eD/AJJ/8VQBY+ywjZtVl8sYXa5HHocHn8aVbaJZ
TIFO7JP3jgE9SB0Bqr9gf/ng/wCSf/FUfYH/AOeD/kn/AMVQBcSCNNm1ceWu1eTwP8ilijWJQqDC
gAAegFUvsD/88H/JP/iqX7BJ/wA8H/JP/iqALxVSpXaMEYOKZJBFIQXXJAx1NVPsL/8APu/5J/8A
FUv2F/8An3f8k/8AiqAKtFFFekeOFSW//HzF/vj+dR1Jb/8AHzF/vj+dJ7Djujb/AOWn8PT8adTf
+Wn8PT8adXnHrlZ55vtZgiiRgEDMzSFepI4GD6UouczpEQp3BzlXyBtIHp7/AIU17NJL4zyxxuAi
qu5ckEEnP6ioG0+Rwyl1AYTDI7bzkUDL0U0U6loZEkUHBKMCM0+qtjA8Kt5iBWOORM0mcf73SrVA
iC6neHyhHGrtI+wBm2gcE9cH0pLi7W2ty8xjWXYWEe/7xA6DPX8qbf27XCRBY4pAkm4pKcAjBHof
WoJ7Od45Fjjt1EsPlFSxwmM4xxyOfagZO99DCyrM8ab22r8444zznp/9cetWqoNaTCXzE8skSq4B
YjICbT2q/QIKrLd7kjIT53kMe3PQjOf5VZqqlsy3zzbh5ZGVXuGOM/yH5mgCQXMQWLzJYlaT7oDg
hj7etSCSM4w6ncCRz1ArNGmyr5WQsmIljZfOdBxn0HPXoae9hKS5V1HzHy+vCnO78eT+QoA0AQwB
Ugg8gjvS0igKoUDAAwKWgCsk80l1JGkSeXGwVmMhB5APAx7+tSJcwSEiOaNiDt+VwefSoks0F3Nc
PHGXZgUcrll+UCq8VjPiVpWXzWRdreYzfMpJzz0GewoAuyXEEQJkmjQA7SWYDB9KJbiKMEebEH27
lVnAz/8AW4NV/ss0bQyxiN5FVg4diAS2CSDg+np0pn9nusUqKyHdbCEHpzz+nIoAsR3tvI8yCVAY
fv8AzDA46/SnfarbajfaItrnCHeMMfb1qrLZTOlwgKYkKOp3EHK44OOg46g0C0nXY0SJFJuO5/tD
OcHGfvLz09qANCiiigCqlxcNeGBoIgFUMWEpPBJHTb14qZJ4ZHZI5Y3ZPvBWBK/WmiFvtjzZG1o1
QeuQT/jVRbCVoBDIY0WOFoldCSWzxkjHHTpzQBZe9i8gywukwDqp2ODjJA7fWpUmikdkSVGdPvKG
BI+tU2tJ5QzSCJH/AHYARiRhWz1wPyqa2hmimk3bVhPKoHLck5J5Ax9OaALNRXM3kRb9u75lXGcd
SB/WpagvYPtNuYsKcspIboQGBP8AKgBzzbbmOHb99WbOemMf40w3kTGLyXSVZJNhZGBAOCf6VBNp
kTOfs8cUAaJ42KKAecY6dehpIbKVTEzKqlHDMfOeTICkfxDjrQBcjnhlYrHLG7AZIVgSBUlZulwy
GG1kZY1RIiF2nls468cdPetKgAooooAKKKKACiiigDnqKKK9I8cKUOY2EgwSvIz7UlI/3G+lJgty
f+2J858uLPrg/wCNH9sz/wDPOP8AI/41nUVh7OPY6vaz7mj/AGzP/wA84/yP+NH9sz/884/yP+NZ
1FHs49g9rPuaP9sz/wDPOP8AI/40f2zP/wA84/yP+NZ1FHs49g9rPuaP9sz/APPOP8j/AI0f2zP/
AM84/wAj/jWdRR7OPYPaz7mj/bM//POP8j/jR/bM/wDzzj/I/wCNZ1FHs49g9rPuaP8AbM//ADzj
/I/40f2zP/zzj/I/41nUUezj2D2s+5o/2zP/AM84/wAj/jR/bM//ADzj/I/41nUUezj2D2s+5o/2
zP8A884/yP8AjR/bM/8Azzj/ACP+NZ1FHs49g9rPuaP9sz/884/yP+NH9sz/APPOP8j/AI1nUUez
j2D2s+5o/wBsz/8APOP8j/jR/bM//POP8j/jWdRR7OPYPaz7mj/bM/8Azzj/ACP+NH9sz/8APOP8
j/jWdRR7OPYPaz7mj/bM/wDzzj/I/wCNH9sz/wDPOP8AI/41nUUezj2D2s+5o/2zP/zzj/I/40f2
zP8A884/yP8AjWdRR7OPYPaz7mj/AGzP/wA84/yP+NH9sz/884/yP+NZ1FHs49g9rPuaP9sz/wDP
OP8AI/40f2zP/wA84/yP+NZ1FHs49g9rPuaP9sz/APPOP8j/AI0f2zP/AM84/wAj/jWdRR7OPYPa
z7mj/bM//POP8j/jR/bM/wDzzj/I/wCNZ1FHs49g9rPuaP8AbM//ADzj/I/40f2zP/zzj/I/41nU
Uezj2D2s+5o/2zP/AM84/wAj/jR/bM//ADzj/I/41nUUezj2D2s+5o/2zP8A884/yP8AjR/bM/8A
zzj/ACP+NZ1FHs49g9rPuW6KKK6DlCkf7jfSlpH+430oAq0UUDG9c569qyNh/ln+8PypPLb+8Pyq
WiqsiOZkXlt/eH5UeW394flUtFFkHMyLy2/vD8qPLb+8PyqWiiyDmZF5bf3h+VHlt/eH5VLRRZBz
Mi8tv7w/Kjy2/vD8qloosg5mReW394flR5bf3h+VS0UWQczIvLb+8Pyo8tv7w/KpaKLIOZkXlt/e
H5UeW394flUtFFkHMyLy2/vD8qPLb+8PyqWiiyDmZF5bf3h+VHlt/eH5VLRRZBzMi8tv7w/Kjy2/
vD8qloosg5mReW394flR5bf3h+VS0UWQczIvLb+8Pyo8tv7w/KpaKLIOZkXlt/eH5UeW394flUtF
FkHMyLy2/vD8qPLb+8PyqWiiyDmZF5bf3h+VHlt/eH5VLRRZBzMi8tv7w/Kjy2/vD8qloosg5mRe
W394flR5bf3h+VS0UWQczIvLb+8Pyo8tv7w/KpaKLIOZklFFFWQFI/3G+lLSP9xvpQBVpP4l+opa
T+JfqKyNixRRQASQB1NaGQUVbkW3tT5bxGaQD5juIAPoKi2C4nC28ewEdC2ce+alSuW4206kNFTy
WrLGXV45FX72xs4oW0dolkLxojdCxxRzIXJIgoqwtqVuUjkZMNghgeGHtVmQH7WIoktjycDb0wO9
JzRSpvqZ1FSx27PGZC6IgOMsepp7WbrJHH5kbNJ0wT09elPmRPK7XK9FSRwtJOIVI3EkZPSnRWsk
qMylQFOCScY96LpAotkNFTLbM0jKrxlVGWfPyj8aSa3aJVbcro3RlORRzIOV7kVFWLGNJbjbIu5d
pOM4qSMW9ysirCYmVCwYOT0+tJysxqF0U6Kmitmkj8wskaZwC5xk0ptJAzqSuVXf1+8PanzIXKyC
ipVt3a2acY2qcH1pPIYRxuSoEhIGTTug5WR0VO1owjZ1kjkC/eCNkihLR3iWQvGiNnljjFLmQcku
xBRU0dszqz741QHG5jgE+1SXUIitYOF3Etll7+nNHMr2GoO1yrRRRVEBRV2QW8MMJa3Ds6ZJ3kVF
NFG0AuIAVXO1kJztNQpFuDXUr0VYWzdguXjRmGVVmwTUllAN0rSeXujU/K/Y+p9qHJAoNsp0VYaP
zpW+eBAvGR8oP0pr2rrLGmVPmfdYHg0+ZCcWQ0VIsLNceSCN27bntUkcYFrc7gCylQDjpzQ2gUWy
vRVu4tUjgjZZY87STyfm+lV4YmmlWNcZbpmhSTVwcWnYZRVj7E+Dh4y6jJQN8wqAKSOo/E000xOL
W4+iiiqJCkf7jfSlpH+430oAq0n8S/UUtJ/Ev1FZGxYpY22SK3oQaSirMi3ewSPcGWNS8cnIKjNF
mrAzxFSsjRkKDwTVdJZYxhJHUezEU0uzPuLEt6k81PK7WNOZX5i1ao8STvIpVfLK/MMZJptx/wAe
dr9G/nUDyySAB5GbH945pCzFQCxIHQE9KOV3uHMrWRcfrY/Qfzp0P/IXf/eb+Rqjvf5fmb5fu89P
pQHcPvDsG9c80uXQfPt8vwLduPMsXUxtKFcEKnUe9Kjsb+DzIzEq4VVOelNSVGtkQTmBlJzgH5vf
im3UytDHErtKVJJdhStqVdKJLawSjUslGAViSSOKYh/4l0//AF0FVzPMcZlc46fMeKbvbaV3HaeS
M8GnyvqTzrp5/iXLMq1nMnl+Y2QduSMj8Kjnkb7MIxbGJN2cnPX8arqzI25SVI7g0ryySf6yRmx/
eOafLrcXP7tizpnF1n/YNPSU3NrKkapHIPmIRcbh6VSVmQ5Rip9QcUKzI25GKn1BxQ43dwjOysXh
tawhIg87aSDgn5T+FEc5N3CjxeUu3ZtOeQfrVJJHjJKOyk9cHFDSOzbmdi3qTzS5B+02saAxFLHZ
k8GMq31P+RTXhWS7itmOBHHyB3OMmqBdy+8sxbruJ5oLuX3lm3dd2eaORjdRdv8Ahi/Cv7m4YW3l
DyyMknJ/OoJyfsNsO3zfzqFppW+9K54xyx6U0sxUKWJA6DPShRd7ic1ayLTK0mnQ+WC2xmDAdqLl
GSxtlcEHLcGqySPGco7Ln+6cUjO7feZm78mnyu4udWHw+Rz5/me2zH9aY+3edmdueM9aSiqsRfSx
duo3eC22Izfu+wzSMpt7AxyDDyMDt7gCq63EyqFWaQAdAGNRsxY5Ykk9zUKL2Lc1utzSuiPPEi2v
mhgCrgtz+VRRu0kt27LtYxnI9KqpNKgwkjqPQMRTQ7AkhiN3B560KGlhupd3LMMKC184xNMxbbtB
OB+VTyDY1juQR4P3fTketUElkjz5bsueu04pGdmxuYnHTJocW2JTSVrF6GCUapkowAcnOOMVGv8A
x73v+8v/AKFVfz5iADK+B0G48U3e2GG44bqM9aOVj510LVyrNa2zKpICHJA6c0zTv+P6P6n+VQiW
RUKB2CnqAeKRWZGDKSpHcHFPl0aJ5lzJlmw/4/h/wL+Rqay0+O4txI7tkk8DtVBWZW3KxB9QaA7K
MKxH0NJxb2Y4zS3Vx9FFFamQUj/cb6UtI/3G+lAFWk/iX6iloVS8qKoySwAH41kbInoqz/Z91/zy
P5ij+z7r/nkfzFPnj3J9nPsVqKs/2fdf88j+Yo/s+6/55H8xRzx7h7OfYrUVZ/s+6/55H8xR/Z91
/wA8j+Yo549w9nPsVqKs/wBn3X/PI/mKP7Puv+eR/MUc8e4ezn2K1FWf7Puv+eR/MUf2fdf88j+Y
o549w9nPsVqKs/2fdf8API/mKP7Puv8AnkfzFHPHuHs59itRVn+z7r/nkfzFH9n3X/PI/mKOePcP
Zz7FairP9n3X/PI/mKP7Puv+eR/MUc8e4ezn2K1FWf7Puv8AnkfzFH9n3X/PI/mKOePcPZz7Fair
P9n3X/PI/mKP7Puv+eR/MUc8e4ezn2K1FWf7Puv+eR/MUf2fdf8API/mKOePcPZz7FairP8AZ91/
zyP5ij+z7r/nkfzFHPHuHs59itRVn+z7r/nkfzFH9n3X/PI/mKOePcPZz7FairP9n3X/ADyP5ij+
z7r/AJ5H8xRzx7h7OfYrUVZ/s+6/55H8xR/Z91/zyP5ijnj3D2c+xWoqz/Z91/zyP5ij+z7r/nkf
zFHPHuHs59itRVn+z7r/AJ5H8xR/Z91/zyP5ijnj3D2c+xWoqz/Z91/zyP5ij+z7r/nkfzFHPHuH
s59itRVn+z7r/nkfzFH9n3X/ADyP5ijnj3D2c+xFRRRWhmFLgE4PQ0lKv3h9aT2Gtxfs8X939TSx
QxrcwkLyJF7+9SUR/wDHxD/10X+dcTbO5JXNyiiiszpCikPLY7AUbR7/AJmgBaKTaPf8zRtHv+Zo
AWik2j3/ADNG0e/5mgBaKTaPf8zRtHv+ZoAguL62tnCTSbWIzjaTx+FRf2tY/wDPf/xxv8KrXaK2
uwK6h1MfRhkfxVc+yW3/AD7xf98CovJ7HQ40opc19UM/tax/57/+ON/hR/a1j/z3/wDHG/wp/wBk
tv8An3i/74FH2S2/594v++BT94V6PZ/h/kM/tax/57/+ON/hR/a1j/z3/wDHG/wp/wBktv8An3i/
74FH2S2/594v++BR7wXo9n+H+Qz+1rH/AJ7/APjjf4Uf2tY/89//ABxv8Kf9ktv+feL/AL4FH2S2
/wCfeL/vgUe8F6PZ/h/kM/tax/57/wDjjf4Uf2tY/wDPf/xxv8Kf9ktv+feL/vgUfZLb/n3i/wC+
BR7wXo9n+H+Qz+1rH/nv/wCON/hVi3uIrlC8LblBxnBHP41ELS2z/wAe8X/fAqt4f/48X/66H+Qo
u72YONNwco30NOiiiqMAooooAKKKKACiiigAooooAKKKKACiiigAooooA5yiiivSPHClX7w+tJSr
94fWk9hrcmpFz9ohwM/vF/mKWiP/AI+If+ui/wA64TvW5uUUUVB0Cfxn6ClpP4z9BS0AFFVL55Ee
ExkjGWIB+8B2ps0rPdQ+W5EasAcHhiRn+X86ALtFVTcsJ1UMrIz7eEPH/Auhpsc0hEaRhBvZ8lsn
GD9aALlFRW8jSI2/G5WKnHQ4qWgDLuv+Q/b/APXM/wDs1X6oXX/Ift/+uZ/9mq/Ux6m9baPp/mFF
I6h12nOPYkfyqrEfKt3ly7MGYAM5I64FWYFuiokeQTCOXacruBUY/wA9aoXL7LhpWNwwFzsKRu33
fKzgKD680WA1KKpG/jePfbTJIqqCQFLH8T2/GpxJI00ijaETHUZJ4osK5NRVaOaUrC77NsvGADkc
Z65qzQ1YdxR1FUPD/wDx4v8A9dD/ACFXx1FUPD//AB4v/wBdD/IVD+JG8P4Uvl+pp0UVTuYQbmD5
5R5jkMBKwH3Sex4qjAuUVUMswMog2bIOCHySxxnrnj68067lzpryoWXKbgRwRQBZorPSZYmmkiMz
RRxkushbO7tjdz0pReyqsjOhYKhYHymQA+nzdadhXL9FUHeWG7WSco22B2+QEd146mhL6QBmkQsg
jL5ETJtx2yetFhl+iqKXk2HLJnEZcHynQAjsc9acJrsyRJmEGVCwO0/LjHHXnr7UWFcuUVFaytNA
HYANkg46ZBx/SpaQwooooAKKr37MtlIVLA4H3Tg9apyrKH/dx3iDHQzE/wBTQBQooor0jxwpV+8P
rSUo6jtSew1uTUR/8fEP/XRf50zaf+ejfp/hSxKRcw/Ox/eL6etcR3Lc3qKKKzOkT+M/QUtJ/Gfo
KWgBjRq0iOc5TOPxqOO0jjRFXdhX3jnvU9FAEC2iqV/eSFUbcq5GB+lOS3RGQgt8m7Gfc5NS0UAN
jjEe7GfmYsc06iigDLuv+Q/b/wDXM/8As1X6oXX/ACH7f/rmf/Zqv1MepvW2j6f5hUYhTymjOSrE
k/ic1JRVGBUuo5Yrd5YmlklGOQFLBcjOBjGcZosLfcpneYygzedG+ANwMYUZH0J/KrdUYXNjJLbl
JDDnfEUjZgAc5X5Rxg5/A0wIr3T4UWJgTlPJhQ9GADYPPuG/StFYwrOwJy/WqEmb29tlEb+VExlc
vGycjhcZA7nP4Vo0ARiBQkS5OI8Y/LFSUUUgFHUVQ8P/APHi/wD10P8AIVfHUVQ8P/8AHi//AF0P
8hUv4kbw/hS+X6mnTHiV3jck5jJIx9Mf1p9FUYEEtqsjMRJIgfh1UjDfp/KnywrJAYTkKRjjtUlF
AEUlvHJIXbPzJsYdmHvTRbDy2jklkkRl27WxwPwGanooArraLv3SSSSnaU+fHQ49B7UqWwVSjSyS
Rldux8YA/LNT0UAQLbYjaNppXRl24bHA/L+dPEKh43ycxqVH44/wqSigBkMSwpsUkjJPPuc0+iig
AooooAZPEJoWjYkBu461CbRmOWu7gn6qP5CrNFAHOUUUV6R44Uq/eH1pKVfvD60nsNbk1Ef/AB8Q
/wDXRf50UR/8fEP/AF0X+dcJ3rc3KKKKg6AxzmiiigAooooAKKKKACiiigDJ1Hzo9Vinjt5JQseP
lB9++Pel/tC5/wCgdP8Ar/8AE1q0VPK+jN/axaSlG9vUyv7Quf8AoHT/AK//ABNH9oXP/QOn/X/4
mtWiiz7h7Sn/ACfizK/tC5/6B0/6/wDxNH9oXP8A0Dp/1/8Aia1aKLPuHtKf8n4syv7Quf8AoHT/
AK//ABNH9oXP/QOn/X/4mtWiiz7h7Sn/ACfizK/tC5/6B0/6/wDxNH9oXP8A0Dp/1/8Aia1aKLPu
HtKf8n4syv7Quf8AoHT/AK//ABNSaJFJHZuJFeM+YThhjsPWtGihRd7tilVXK4xja4mD/eP6UYP9
4/pS0VRiJg/3j+lGD/eP6UtFACYP94/pRg/3j+lLRQAmD/eP6UYP94/pS0UAJg/3j+lGD/eP6UtF
ACYP94/pRg/3j+lLRQAmD/eP6UYP94/pS0UAJg/3j+lGD/eP6UtFAHOUUUV6R44Uq/eH1pKVfvD6
0nsNbk1IgzcQ/wDXRf5iloj/AOPiH/rov864Wd63NyiiioOgKKpajeS2flyLEHgziQjqKifVPNuY
obBRMWwXY9FFNK4m7GlRRVQTyLqTRs37ogKBjo2M/wCNIZboqnBcSSXc2WBi25RenQkZz+FNa+3w
zj5NyJuzFJu/XHB/CiwF6iqr3UgeURwhhEAWJfGeM8cdasowdA46EZoAWik3D1FG4eooAWik3D1F
G4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D
1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik3D1FG4eooAWik
3D1FG4eooA52iiivSPHClHUYpKVfvD60nsNbj8P/AHl/75/+vSxB/tMOWX/WL29/rTqRWVbmAMwB
Mi4yevIriudyWpu0UUVmdIjKGUqwBBGCD3qG1s4LRWECbdxye5qeigAqtNaeb5pEhVn2lSB90jvV
migCq9krKyq21TEIwMdMHrSPZvIJfMmBaSPZ8qYA/DNW6KLgQ/Z+Z/m/1ox06cYqSNdkapnO0AZp
1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAc5RRRXpHjhSr94fWkpV+8PrSew1uTVEv8AyErb6/8AswqWotrG/tmAJAcA47fMK4TvjudDRRRU
HQFFFQXFyIJI0Kk7zyf7o6Z/MigCeio5biOJgrFtxGcKpY4/CoTeqRPhSpi7srAHgHrj3oAtUVGZ
4xG7lvlQ4bg8GkNzCJfL3HOcZ2nGfTPTNAEjHCk+gpNi9wCfem+YskTlDnGVPHcVJQA3Yn91fyo2
J/dX8qdRQA3Yn91fyo2J/dX8qdRQA3Yn91fyrDuJHW5lAdgA5AAPvW9XPXX/AB9Tf77fzqJnRQV2
xvmyf89H/wC+jR5sn/PR/wDvo02rE1uFgSRCT8oLg9s1Gp0PlRD5sn/PR/8Avo0ebJ/z0f8A76NS
yW+JJAGCohxub/61RSRmN9rY9cjoRRqC5WKJ5VORI2frW3ZSma2V269DWDW1pf8Ax5L9TVQepjXS
5bluiiitDlCiiigAooooAKKKKACiiigAooooAKKKKACiiigDnKKKK9I8cKVfvD60lKOoxSew1uTU
R/8AHxD/ANdF/nTMv/dX/vr/AOtSxF/tMOVX/WL39/pXFY7k9TeooorM6QqnJaPcSTNJK8YcbAF2
n5R9Qe+auUUAU4hcRSea8JkZ0VWCsMgjPqehzTZYpil3GIifN+ZWyMdAMdfar1FAFOS3kN2ML+5c
h357r/kflTEtdspWSGVwZC4YSkL1zyM9vpV+igCPczRPvTZjIHOcj1qSgjIwe9Nyw6qT7igB1FN3
H+436Ubj/cb9KAHUU3cf7jfpRuP9xv0oAdXPXX/H1N/vt/Ot/cf7jfpWXNp08kzuAuGYkZPvUyVz
ejJRbuUKsfaAHjIBKhAjg9x3qT+zLj/Y/Oj+zLj/AGPzqLM3c4PqMknjlMqtvCMwZSACR+FRTyCR
xtBCqoUZ64FWP7MuP9j86P7MuP8AY/OizEpwXUp1taX/AMeS/U1SGlzk8lQPrWpbxCCFYxziqimm
Z1pxasiSiiirOYKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOcooor0jxwpV+8PrSUq/eH1pP
Ya3JqI/+PiH/AK6L/OikUhbiHP8Az0UfqK4TvW5u0UUVB0BRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHOUUUV6R44
Uq/eH1pKVfvD60nsNbk1CAG4hyM/vF/mKKI/+PiH/rov864TvW5uUUUVB0BRRWe5aK+nuFyQm0Oo
7rjr+H+NAGhRVFJf3RWNn3PK5XywCSM+/FNjmnlWFPMKFpHVjgZwM/hnigDQorPElwqNIZy3lzBN
u0YYZA54689qUzXUkzmJJCEk2gDZtIHXOTnNAF+iq91801vEfus5J98DI/WoTNMsNxOZMiNmCpgY
4PegC9RVAzXUUcjMr7QmQ0uzhs/7J6U53mhlZDMXHks4LKM5GPQUAXaAQRkHIqq0z/6MN3+sUluO
vy5qK3eWQW0ayeWpgDttUdeOnGBQBfpGZVGWIA6ZJqik11JKWjSQqJCuPk24Bwe+7NNmaWW2MplO
3zgvl4GAA4H1zxQBo0VVRX+0zxRvsGVfpnr1H44/WrVABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQBzlFFFekeOFGcc+lFI/3G+lJ7Atx32gf3T/AN9L/jToZg11CNp5kXuP
X61RqS1/4/bf/rqv8xXM6eh2Rqa7HVUUUVznYFR/u0kZv4mxu6mpKhHU/U0ARiC1EaoqsqqSV2lg
RnryKckdvHt2LjYSV68E9afRQA0rAVZSDhm3nr1zn+lIY7cy+Z84YnJ2lgD9QODT6KAGzbJChDFW
RtwO0/j+lKPJCsoHyuSWBBOc9aWigBiRW6KyjeVYYIZmYY/Go0hijuQ6klNhU7izHqPXtU9FAEaQ
WyMrKGyvC5LHHsM9KeiwRlSgI2rsHXgUtFADPLt/N8wbwxOTgsAT7joaRobZnLFW5O7GWxn1x0zU
lFAEYjiJcyEuXcN0IxjoKm81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T
+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T
+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQA7zU9T+Ro81PU/kabRQBg0UUV
6R44Uj/cb6UtI/3G+lAFWpLX/j9t/wDrqv8AMVHUlr/x+2//AF1X+YrGWx0R3R1VFFFcZ6AVEO/1
P86lqId/qf50AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQBg0UUV6R44Uj/AHG+lLSP9xvpQBVqS1/4/bf/AK6r/MVHUlr/
AMftv/11X+YrGWx0R3R1VFFFcZ6AVEOp+pqWmlFJyRz7GgBlFP8ALX3/ADNHlr7/AJmgBlFP8tff
8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmgBlFP8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmgBlFP
8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmgBlFP8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmg
BlFP8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmgBlFP8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/
AJmgBlFP8tff8zR5a+/5mgBlFP8ALX3/ADNHlr7/AJmgBlFP8tff8zR5a+/5mgBlFP8ALX3/ADNH
lr7/AJmgD//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ToEarnTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
