<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="601c9616-9e4c-438d-a4a6-4199c46c9161"
embeddedrepository="False"
mode="Global">
	<name>
		ToRedeemTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToRedeemTab"
	namespace="CCHSSmokeTest.Recordings.Rewards"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6e3080c6-6e2d-46e5-b9b9-e5c4b3e5938a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2163"
		sy="183"
		loc="57;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f4a5ccbf-ba42-458b-9fe1-98e29a313f48">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2106,162,106,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						To Redeem
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#configureRewardRedeem
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'redeem']/a[@innertext='To Redeem']
				</path>
			</info>
			<helperscreenshot
			guid="cbe48662-a6d8-43a6-a2c3-f68728f5a225">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF9AYwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDQ2ijY
KCaTdQAuwUmwUbqN1ABsFJsFBak30AGwUmwUu+k3UAIUFIUFBam76AAoKQoKQvTS9AWFMYpPLFJ5
lKHzQFhPLFJ5Yp+aTNAWG+UKTyhUgNBPFArEXlCmPEAKkLc0p5FO4WKTDBpMVLKuDTUFXcztqM2m
jBqfaKNopXHykHSlBp7LUdUmS1YeDThUYNOBoEOpaaDS0AFFFFABSUtFACUlOpKAEpKdSUAJSU6k
oASkp1JQAlFLSUAJRS0lABRRRQAtLmm0UAbxFNK0rMc7V6/ypCoxlmb65xWRuJto20cryCWHoaXO
7bg43EDI9zQA3bSbastbooJaVwB1Jx/hUSfZpH2pdZb0yOf0oAiIoxVn7Kv/AD0f9P8ACj7Iv/PS
T9P8KAKhFN21c+yL/wA9JP0/wo+yL/z0k/T/AAoApFKbsq99jT/npJ+n+FH2NP8AnpJ+n+FAFHZQ
ExV77Gn/AD0k/T/Ck+xp/wA9JP0/woAp4oxVz7Gn/PST9P8ACj7Gn/PST9P8KAKYFBFXPsSf89JP
0/wo+xJ/z0k/T/CgCjspccVd+xJ/z0k/T/Ck+xJ/z0k/T/CgDOlWq/Q1sGxjP/LST9P8KjOmRH+O
T8x/hVJktGcGo3Vf/syL/npJ+Y/wo/syL/npJ+Y/wo0FqZ7MDURrV/suL/npJ+Y/wo/suL+/J+Y/
wppoTTZk0oNav9lw/wB+T8x/hR/ZcX9+T8x/hT5kLlZmA04GtH+y4v78n5j/AApf7Mi/vyfmP8KO
ZByszqK0v7Ni/wCekn5j/Cl/s2L/AJ6SfmP8KOZByszKK0/7Ni/vyfmP8KP7Ni/56SfmP8KOZBys
zKK0/wCzYv8AnpJ+Y/wo/s2L+/J+Y/wo5kHKzLorU/s2L+/J+Y/wpP7Ni/vyfmP8KOZBysy6K1P7
Mi/vyfmP8KP7Mi/vyfmP8KOZBysyqK1f7Mi/vyfmP8KT+zIv78n5j/CjmQcrMqitX+zIv78n5j/C
j+y4v78n5j/CjmQcrMmitb+y4v78n5j/AApP7Li/vyfmP8KOZBysyqStb+y4v78n5j/Cj+y4v78n
5j/CjmQcrMmitb+y4v78n5j/AAo/suL+/J+Y/wAKOZByslBwrt3yf0px6g74uDn79MztYg9CcilP
YjHBzg96zNR8iiNhtIw3b0/+tUSHDgekg/mKV2xlmOWP+cVEuQ6Z6l1J/MUAW5gJrtIpBmNU37fU
5xVeG6Fy8kbQfLGeN31q1NEXIeNtki5wf6Go1juSQCY1AOSQSc/hgVcWupnNN7FpuAazk1FxY7zG
5l8neCQAGx17+/t7VoHpVb7FGY0jJbCxmMc9jj/CoNBgvnEsnmW7qiRCQn5c9/f2p5vkVWLRSKRj
AbALAnAxzj88Uye0YwyFJHeRoTHg7fm64zx7+1SLaYRszSb2ABY7SQB26YoAlEnyFmRkwMkH+XFJ
lhsUnnqxxSR26xRrGrHauBg+1P2/MzHnNADVmDEDawyCRnHIpYpVlUsvY4PIP8qi8j5gNzFNpXk9
OlSCIL/GxycnPfjFAEYugYWm8pxGBkMSoDD1GTx+OKbHfRyiLy0dvMz0xxg4OTnH5UfZAIvK86XY
CCg+X5MHIxx/PNOjtkjZW3OxXdyxHO45NAEcWpW8ocqSduMAEEtk4HAPH44p896tvCsk0ToCcYLJ
kfrz+GaRbRREYvOlMfG1Tj5MdMHGePfNElmJVG+eUnaVLfKCQe3T+VAA98iOy+XKQrBSwAwCQMd/
emSXjZj2RyK3m7HjIGT8pOOuPTvUptoyHGW+d1c89xjH8qX7Onm+Zls79/47dv8AKgCKTUoI40dg
wLEjaSoIwcHqcfrTjexfaEh5zIMqcjnjPTOf0oNooIKSSRuCx3LjPzHJHIxQLVRN5nmSH5t23jBO
MZ6elAFVL2c275Q5W2EnmYHXB9/b0qz9tRUYvHIrLt4OAWzwCOf54o+xRhNgeQKYvKI45HPt15qR
7cMzMsjozKEJGDwM+oPrQAn2lQG3RurKF+U4yc9Oh9ailvWETPDA7ASBM5XB5we+fzoS2CzwgIwj
gXAYkfN6cD05pzWau0jNJIWfHzYUFcHIxx/PNAAb+EXIgOQ/APK8EjOMZz+QxSLfq4UpbzHeu5Bg
fMO/f+f4U9bfbKXWaQbsFl4wxxjPT+WKWO2SPytpb90hQZ9Dj/CgBI7pJZESNGbcgfPAwD0zk5/K
nvMFmESxvI2AW24+UepyRUa2aqYf3jlYR8qnHpjOcZ/WlFttZGWaVWVQrHIJcD1yP85oAVbtGk2+
W+0sVEmBtJHbrnse1Rpfq4Upbzneu5BgfMO/f+f4U9bVFk3b3KhiwQkbQT1PTPc96dHbJH5W0t+6
QoM+hx/hQA5ZRIkbocKw35PpUcdySzEmMqoJIV8n+VSQQrAgRSSFAUZ64FOMa7GXoGGDQA0zgZzG
/AyeB09aUzKJRGep6HI//XStGrbsk/Mu0/Sk8ob925uucds4xQA3z1Cg7Xb5QxOB0pzvtJP8KLuO
O9AhUKVycFNn4Uvlgoyk/e6mgBjXCKyhgQTzgkcfrTvOTjORkE/TFKY8vuV2U4wcY5/OkMKHd1+Y
5oAPOXzFQggsMjkf/rpBMGVSEc7uQOOnrS+UPM3bm65x2zjFHkgKgVmXaMZHcUARo7SIMuVwgYlR
knNPEygDqwC7i2O1HkgBQrMpAxkY5FKIUAI5wV249qAE84c7kZTxwcd6GlVTjaxO7bx64zR5IKkM
zMTjk4yMU1oTldrMSX3FuM9MUAEjFow6OycgEYHrileZImCMxJ9SQP8AP4U7y18vZk9c57k5zQyZ
feGZTjBxjn86AG+eM4COeSo4HJFPRw65AI9j2pBGoxyeGLfn/wDrpVTaCB3JNAFcjIwVk/79P/hT
PLPbzh/2yb/Ctaobi4EAT928jO21VTGc4J7kelAGf5eOdshPqYn/AMKa0bH+GT/v2/8AhWo8wjtm
mkRlCqWK8ZGPxxSeeoKhwV3ttTP8Rxnt+PWgDM2y/wB6f/vmT/CnBZP70/8A3zJ/hWtRQBkMsvZp
/wDvmT/CmbJv70//AHzJ/hWmt0jRo4DfO5QLxnIzn+RqZSWUEqVJHQ4yPyoAxwk3dp/++ZP8Kdtk
/vT/APfMn+Fa9FAGRtk/vT/98yf4U0pN/en/AO+ZP8K2agFzuuXhWCRthAZxt2jIz657+lAGcEl7
tP8A98yf4UpST+9P/wB8yf4Vr0UAY3ly/wB+f/vmT/Cjy5f78/8A3zJ/hWwxKqSFLEDoOp/OmpIr
s6qfmQ4Yehxn+tAGT5c39+f/AL5k/wAKPLl/vT/98yf4Vs0UAYpjm/vz/wDfMn+FHlzf35/++ZP8
K2qrJds1yYPssysACSSmADnn73tQBneXN/fn/wC+ZP8ACjy5v78//fMn+FbVRzSrBHvYEjcF49yB
/WgDI8qb+/P/AN8yf4Uvlzf35/8AvmT/AAraooAxfLm/vz/98yf4UnlT/wB+f/vmT/CteaVYI97A
kbgvHuQP60NKqzpEQdzqWHpxj/GgDJ8qb+/P/wB8yf4UeXN/en/75k/wrWllWJo1YHMjbRj1wT/S
pKAMXy5v70//AHzJ/hR5c396f/vmT/CtqigDF8ub+9P/AN8yf4UeXN/en/75k/wraooAxvLm/vT/
APfMn+FGyb+9P/3zJ/hWzRQBj7Jf70//AHzJ/hRsl/vT/wDfMn+FbFFAGRsl/vT/APfMn+FGyX+9
P/3zJ/hWvRQBkbJf70//AHzJ/hRsl/vT/wDfMn+Fa9FAGPsl/vT/APfMn+FLtk/vT/8AfMn+Fa9F
AGPsl/vT/wDfMn+FGyX+9P8A98yf4VsUUAY+yX+9P/3zJ/hSeXN/en/75k/wrZooAxvLm/vT/wDf
Mn+FHlzf3p/++ZP8K2aKAMbZN/en/wC+ZP8ACjZL/en/AO+ZP8K2aKACqmoxPKsO2OSQJJuYRvtb
GCODkevrVX+2h/z7n/vv/wCtR/bQ/wCfc/8Aff8A9aq5JdiPaR7i3ltJMjYtHk3QbI97gmNuepJ7
8cjPSiWyZpvMe2EoEytj5SSuwA9ff+VJ/bQ/59z/AN9//Wo/tof8+5/77/8ArU+SXYPaR7mrRWV/
bQ/59z/33/8AWo/tof8APuf++/8A61Lkl2D2kO5Zjt5Fv2YgeSMupz/EeD/I/nVL7BN/o3mxysEi
VQIzGSjA8/e6duR6VJ/bQ/59z/33/wDWo/tof8+5/wC+/wD61Pkl2D2kO45rW5BYxjHlkrHyOVbO
T+GR/wB81oooRFReijArM/tof8+5/wC+/wD61H9tD/n3P/ff/wBajkl2D2kO5q1UitSLy4nbeCWB
TEhCn5QOQDjr6iqv9tD/AJ9z/wB9/wD1qP7aH/Puf++//rUuSXYPaQ7jbeznXzZDCUfCuB8gBcEk
429u2Tzg1LJasfKeW2+0A7mki+X7xxg8nBwBimf20P8An3P/AH3/APWo/tof8+5/77/+tRyS7B7S
PcVrGUxyb0Dv9lEaEnPzfNwCfqOaSSxkxdiKAK0hVg67RuHG5fqcHqMUf20P+fc/99//AFqP7aH/
AD7n/vv/AOtT5Jdg9pHuILNlWHZbSMUY4WZYiq5I5wCMe2Petasr+2h/z7n/AL7/APrUf20P+fc/
99//AFqOSXYXtIdzVquI3+3ySYwrRKoPuC3+Iql/bQ/59z/33/8AWo/tof8APuf++/8A61Lkl2H7
SPcIrOYRFUi8iURMjy7h+9Y9Dxz6nJ55pRaOY28m1+zqTH+7yvJDAk8HHT8TSf20P+fc/wDff/1q
P7aH/Puf++//AK1Pkl2D2ke5Ys4WiuZj5OxGOd7BdzHJ7g8j681drK/tof8APuf++/8A61H9tD/n
3P8A33/9alyS7B7SHcu38LT2pjQEksp4OOAwJ5+lV57FxLm2aQEwyLueVm2k4x1Jx+FRf20P+fc/
99//AFqP7aH/AD7n/vv/AOtRyS7B7WPcLazePytsMqBZQzB/LAHysMjZ9R70aTCdtvKsBjAiw7kj
95nGO+ePfp2o/tof8+5/77/+tTV1hEUKlttUcABsAfpT5Jdg9pDua9FZX9tD/n3P/ff/ANaj+2h/
z7n/AL7/APrUuSXYPaQ7mrRWV/bQ/wCfc/8Aff8A9aj+2h/z7n/vv/61HJLsHtIdzVorK/tof8+5
/wC+/wD61H9tD/n3P/ff/wBajkl2D2kO5q0Vlf20P+fc/wDff/1qP7aH/Puf++//AK1HJLsHtIdz
VorK/tof8+5/77/+tR/bQ/59z/33/wDWo5Jdg9pDuatFZX9tD/n3P/ff/wBaj+2h/wA+5/77/wDr
Uckuwe0h3NWisr+2h/z7n/vv/wCtR/bQ/wCfc/8Aff8A9ajkl2D2kO5q0Vlf20P+fc/99/8A1qP7
aH/Puf8Avv8A+tRyS7B7SHc1aKyv7aH/AD7n/vv/AOtR/bQ/59z/AN9//Wo5Jdg9pDuatFZX9tD/
AJ9z/wB9/wD1qP7aH/Puf++//rUckuwe0h3NWisr+2h/z7n/AL7/APrUf20P+fc/99//AFqOSXYP
aQ7mRRS7H/2fzo2P/s/nXYefdCUUux/9n86Nj/7P50BdCUUux/8AZ/OjY/8As/nQF0JRS7H/ANn8
6Nj/AOz+dAXQlFLsf/Z/OjY/+z+dAXQlFLsf/Z/OjY/+z+dAXQlFLsf/AGfzo2P/ALP50BdCUUux
/wDZ/OjY/wDs/nQF0JRS7H/2fzo2P/s/nQF0JRS7H/2fzo2P/s/nQF0JRS7H/wBn86Nj/wCz+dAX
QlFLsf8A2fzo2P8A7P50BdCUUux/9n86Nj/7P50BdCUUux/9n86Nj/7P50BdCUUux/8AZ/OjY/8A
s/nQF0JRS7H/ANn86Nj/AOz+dAXQlFLsf/Z/OjY/+z+dAXQlFLsf/Z/OjY/+z+dAXQlFLsf/AGfz
o2P/ALP50BdCUUux/wDZ/OjY/wDs/nQF0JRS7H/2fzo2P/s/nQF0JRS7H/2fzo2P/s/nQF0JRS7H
/wBn86Nj/wCz+dAXQlFLsf8A2fzo2P8A7P50BdCUUux/9n86Nj/7P50BdE1FFFWZhRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEjIskwW2DsD0DdaWW1mhXc6YXpkEH+VS2PSf
bnf5R24osvuXGfueUc/XtWbbRqop/MjS1nkUMqZUjIOQBQtrL9oELrtJ68jpUlwT9htRnjDHH41I
/WxPsP50czDlj+QssKJcCNbQNycfveWAH6VUjgklUsi/KOpJAH61bh/5C7/7zfyNRxbG09hLuCrJ
wV5OcelJNr8CnFN/eRNaTo6oyjc3Qbh/jUaRO8vlqMvnGM1bimWS+twgIRMKN3U0lop/tTp0Zs/r
T5mlqTyRb07leO3llGUQtzjj1pRbTGYxBMuOSARx+NTRsV0+fBxlwDTrXZ9hn3BzyN2w84ocnqCg
tEVZYJISPMXGenOQaks4Unn2OWC4J460ss0RtRDEsnDbsuQcU/TP+Prnn5DQ2+VsSS50kIsNtMri
Ayq6qW+fGDj6VDFbyzAmNMgdTkAfrVpXR7SU20QjcfeGSSV9s0N5P9nweYJCuW+4QOc96XM0Vypl
U28oZ1KEFBlhnoKQQyNC0oX5FOCauRXEct1EiqwUoYyWPJFPQbAlm3V42z9T0/lQ5tbgqcXsyh5M
hVG28OcL7mnyWk8aF3TCjrgg4qxJD5k0Ftnbsjy3sepot/K8q58lZMeWcliMUc7BQV7FaO1mkUMi
ZDcg5FEdtNIW2JnacE5AH51LOxGn2y54JYkfjRL/AMg2Hb03Nu+vandi5Y/gJcQeTbRFk2yEtu5q
tVq43fYLbdn+LGfSoYUifPmy+Xjp8uc04vTUU1rZEdW2htYooml84tIuflIxVVwochW3KDwcYzVm
8/1Fr/1zolugjomMngRYhNCxaMnHI5U+hpEtJ5EDrGSD05AzUoHl6Y28Y8xxtHsO9TXbQJdKzCXI
AKlSMY9qnmeyK5VuyCytvNLs6blQH5d2Mn0prQPLKwihCbB8wD5A/E1LHIJZbuRV2hoycVFHDGLf
zpi+0ttCpii7vcLK1kRtbypKsbJhm6DPWmrE7S+UB8+cYz3q+2A1hgMBnjccnqKigU/2tjHSQ01J
2E4K/wBxFHEptrhmX50Kgc9OeafNZPFCj8H5ct8w4pV/4973/eX/ANCpLv8A497X/c/rSu7/ANdh
tJL5fqV442lcIgyx6CpDZ3AjLmM4AyeRkfhTtO/4/o/qf5U+xYm/yTkndn34qpNq9iYxTSv1ZBFB
LMCY1yB1OQP50NbyrMImTDnoM9akSGJbZZpi5DkhVT29atMAJ7HAI4HDdetJy1GoK2pTNncBC3ln
A5PIz+VD2k6Rl2jIUdeRxU9qx/tRjk5Jb+tR2ZJ+0ZPWFiaOZj5YkUVvLMCY0yBxkkAfrTZEaNyj
qVYdQauP5P2G38wSFefuEdc96gupkmKbFYBVC5bqaak2yXFJeZBRRRVmYUUUUAFFFFABRRRQAUUU
UASGeVpvNLnf6jilluppV2u+V64AA/lUVFKyK5n3HNI7IqMcqn3R6UpmkPl5b/V/d46UyiiyFdj1
mkWYyhvnOecetW4HK2yC3mjjfJ8zcQCfTrVGik4plRk0y3eS5SINIskykkuvb05pn265znzP0FV6
KSirA5tu44SuI2jz8rHJGO9LFK8L7o2KmmUVVkTdkktxLMoEjZA5AwB/KmxSvE26M4OMdKbRRZWs
F3e46KV4X3Rtg4xToriWEERvgHqMZFR0UWTBNrYkeeSSUSO2XXocdKRp5Gm85mzJkHOKZRRZBdkn
ny+d528+Z13U5rydwQZOCCCAAKhopWQ+Z9xzSMyKhOVTO0emadFcSwgiN8A9RgEfrUdFOyFd7kks
8swAkctg5FR0UUJWBtvcKnS9uEQIsmAowPlH+FQUUNJ7gm1sOlleZt0jFj71JHeTxoFWTgdMgHH5
1DRRZbBzO97jxNIGdg3LghuOuadFcywqVjfAPOCAf51FRRZBzPuSSTyy7fMctt6e1P8At1zx+96d
8DNQUUuVdh80u47zXCuueH5bjrThcSrD5Qb5PQgGo6KdkLmY6ORonDocMOhojkeN96HDeuKbRRYL
sliuZok2o+FznBAP86GuZmdHZyWTlSR0qKilZD5na1x6SukvmK2H55x60iSNHu2HG5Sp+lNop2Qr
skiuJYQRG+AeoxkfrSSyvM+6RtxxjpTKKLK9wu7WCiiimIKKKKACiiigAooooAKKKKAJPs8//PGT
/vk0fZ5/+eMn/fJro6K5fbvsdv1ZdznPs8//ADxk/wC+TR9nn/54yf8AfJro6KPbvsH1ZdznPs8/
/PGT/vk0fZ5/+eMn/fJro6KPbvsH1ZdznPs8/wDzxk/75NH2ef8A54yf98mujoo9u+wfVl3Oc+zz
/wDPGT/vk0fZ5/8AnjJ/3ya6Oij277B9WXc5z7PP/wA8ZP8Avk0fZ5/+eMn/AHya6Oij277B9WXc
5z7PP/zxk/75NH2ef/njJ/3ya6Oij277B9WXc5z7PP8A88ZP++TR9nn/AOeMn/fJro6KPbvsH1Zd
znPs8/8Azxk/75NH2ef/AJ4yf98mujpHdY1LOwVR1JOBR7d9g+qruc79nn/54yf98mj7PP8A88ZP
++TW79stf+fmH/vsUfbLX/n5h/77FH1gr6m/Mwvs8/8Azxk/75NH2ef/AJ4yf98mt37Za/8APzD/
AN9ij7Za/wDPzD/32KPrAfU35mF9nn/54yf98mj7PP8A88ZP++TW79stf+fmH/vsUfbLX/n5h/77
FH1gPqb8zC+zz/8APGT/AL5NH2ef/njJ/wB8mt37Za/8/MP/AH2KPtlr/wA/MP8A32KPrAfU35mF
9nn/AOeMn/fJo+zz/wDPGT/vk1u/bLX/AJ+Yf++xR9stf+fmH/vsUfWA+pvzML7PP/zxk/75NH2e
f/njJ/3ya3ftlr/z8w/99ij7Za/8/MP/AH2KPrAfU35mF9nn/wCeMn/fJo+zz/8APGT/AL5Nbv2y
1/5+Yf8AvsUq3VuzBVuIiScABxzR9YD6m/Mwfs8//PGT/vk0fZ5/+eMn/fJro6KPbvsT9WXc5z7P
P/zxk/75NH2ef/njJ/3ya6Oij277B9WXc5z7PP8A88ZP++TR9nn/AOeMn/fJro6KPbvsH1ZdznPs
8/8Azxk/75NH2ef/AJ4yf98mujoo9u+wfVl3Oc+zz/8APGT/AL5NH2ef/njJ/wB8mujoo9u+wfVl
3Oc+zz/88ZP++TR9nn/54yf98mujoo9u+wfVl3Oc+zz/APPGT/vk0fZ5/wDnjJ/3ya6Oij277B9W
Xc5z7PP/AM8ZP++TR9nn/wCeMn/fJro6KPbvsH1ZdznPs8//ADxk/wC+TR9nn/54yf8AfJro6KPb
vsH1ZdwooorA6gooooAKKKKACkJwKWkbp+IoAMH+8aMH+8f0paKAEwf7x/SjB/vH9KWigBMH+8f0
owf7x/SlooATB/vH9KMH+8f0paKAEwf7x/SqWsAjTJec/d/mKvVS1j/kGTf8B/8AQhSlszSj/Ej6
ogttOtJLaJ2hyzICTuPJx9ak/suz/wCeP/jx/wAams/+POD/AK5r/KpaSirbFSq1OZ+8/vKn9l2f
/PH/AMeP+NH9l2f/ADx/8eP+NW6KfKuxPtqn8z+8qf2XZ/8APH/x4/40f2XZ/wDPH/x4/wCNW6KO
Vdg9tU/mf3lT+y7P/nj/AOPH/Gj+y7P/AJ4/+PH/ABq3RRyrsHtqn8z+8qf2XZ/88f8Ax4/40f2X
Z/8APH/x4/41boo5V2D21T+Z/eVP7Ls/+eP/AI8f8aP7Ls/+eP8A48f8at0Ucq7B7ap/M/vKn9l2
f/PH/wAeP+NVbu1gtr2x8lNm6XnknOCPWtWs/Uv+Pyw/66/1WpkkkbUak5Ts2+v5GrRRRVnKFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVUvp5IHhMZ+XJLjHVR1q3UckIkljcnhM8Y65G
KAK888n2yFImwm4b+Ouc4H6U9rzbdLC3l/M20Ykyw+q4pIrIRxovmFism/JHXAwB+WKRLN1KAzDy
433qAmCevU55609BCR3T7Y1SMu0jOBufGMHucVYt5TKhLLtZWKsM55HvUcVr5bRnfnYXPTruOakh
i8rfzne5bp0zQBJSN0/EUtI3T8RSGLSOpZcB2Q+q4z+tLRQBUhkdIGmlleTDMu3C884HQVNHK5l8
uVAjEbhhsgj8hSC2H2doix+Yk5A6ZOaWOJxL5krh2C7RhcAD8zQBDLK32p0MsyKFBAjj3dc+xp9x
dfZ+uwgDJy+GP0GOac0MonaSORF3AAhkJ6Z9x61HJau/mgShVl+98nPTHXPSgCTz3aZ0WMEJjLFs
ds+lMiuncRM0QVJeFO7JzjPTFSpFteVt2fMx26cYpq2+I4E3f6kg5x1wMUATVS1j/kGTf8B/9CFX
apax/wAgyb/gP/oQpS2ZpR/iR9UPs/8Ajzg/65r/ACqWorP/AI84P+ua/wAqloWxM/iZXmEgmjCz
OodiCAF44J9KUzOu4InmCP7zFsE8duP8KkePe8bZxsJP14xTHgYs+yTaJPvDbn24qiAuJSLRpY2x
8uQajScKzkTedEqFi3HB9MippIQ9uYQdoxge1I8Ad2OcK67WHr70aBqRLeod27YcLu+R93+TTPtY
F6I5XRGWNiUEmT2PT1xU/ku8bRyyBlK44XB+vWqLpIZGQBZHN3jk7Qf3H49qegalpL5GJ3bMbS3y
vu6evpQl6rbhhCQhcBX3dOx9KrW16sqxwXRaPzY12Bl+9uBx8wJHY9cVdEUhjZHlDArtHy4P480O
wajRcSlkXyRlxuX5/wCfFSwyebGHxjqCPccUgiw8bbvuKV6den+FLDH5Sbc55J/M5pOwK4+s/Uv+
Pyw/66/1WtCs/Uv+Pyw/66/1WonsdGH/AIn3/katQXsjRWkjoxVgOCBnHNT1HcRGaBow20t3xnFU
YFPzpP3yrNIyiFmzImxgfbgVMLiQ4SKMSFEBcs+Oo7ccmhrWSUlppVY7GRdqbQM9T1OaU20isTDM
ELKFbKZ6dxzwaYgF00pUW8YclA53NtAB6djzUcdywupoRl3MnC54VdoyfpUgtWiKm3kCEIEO5dwI
HTuOaDafvGkD4kLhw23pwAR7jijQCM6lGJtmY9u/Z/rBvznH3fSkuLmV4i0abY/MC7w/P3gDxjp+
NTpBJE58uVREWLFSmSM9cHP9KjazcqYxMBFv3hdnOc5xnPTPtRoA++kaKFSjsmXUEqu44J7DBqGO
6dDIWZpY128yLsYZPJxgcfhVm5iaZFCOEZWDAlcjj2yKheIoJJbgmUuuzbHGen05oAnSXfNIgXhM
DdnqeuP5VJUFlE0NsqucueXJ9TU9IYUUUUANkJWJyOoBIqnBdSGwJc5nGFHHUn7v86uuu5GXOMjF
V0swssL7yfLQKRj7xAwD+poQMhS+MdtD5rxmVwfmkcIOD9KmjvVkiV1jdg390ZHXHX8KRbRo1jMU
oEkYIyVyCCc8jP8AWpwsoUZkQnudn/16HsCH0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8
qPm9R+VAC0jdPxFHzeo/KjBPUj8qAFooooAKKKKACiiigAooooAKpax/yDJv+A/+hCrtUtY/5Bk3
/Af/AEIUpbM0o/xI+qH2f/HnB/1zX+VS1lQatbx28cbLLlVAOFHYfWpP7Ztv7sv/AHyP8alTjbc0
lh6rk/dNGis7+2bb+7L/AN8j/Gj+2bb+7L/3yP8AGnzx7i+r1f5TRorO/tm2/uy/98j/ABo/tm2/
uy/98j/Gjnj3D6vV/lLV9A1zavEuzcSCA4ypIIOD7HFM0qOAWvmxRCMPIZPLI/1bY2sBnpyD+dQf
2zbf3Zf++R/jVMamsFxM1tEWjlIYqxCYboSMA9eKOePcPq9X+Uv3/kxCLChWeWGNcDjAfIHtxmr1
YK6kJb2GaeNkWEMQEbdkkY5zjtmrv9s2392X/vkf40c8e4fV6v8AKaNFZ39s2392X/vkf40f2zbf
3Zf++R/jRzx7h9Xq/wApo1n6l/x+WH/XX+q0n9s2392X/vkf41XnvY7y9s/KDDZIM7hjqR7+1TKS
aNaNGpGd2u/5G9RSfN6j8qPm9R+VaHGLRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1
H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo
/Kj5vUflQAtFVorsMZFnXyXiGWBORj1Bpy3tuyO/mYCDLblIIH0NAE9FQfbIPKaUuVRTg7lIOfoR
SG+tlRXaQqrEgZUjOPbFAFiiqovEDys8iiJFVvukEZ9ad9ugKSMjFvLG4jac4oAsUVVS8En2dkwo
lOCHVgemeOP1p63lu83lLIC2cDg4J9AelAE9FV/t9rv2ebzu2/dOAfTNWKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAzZbOe6W5kkURvIoVE3ZwAc8ketKttuSQyWcpYqFIefcTz2OeP0q5vk/wBn8qN8
n+z+VAFH7PdmIEhm8qUPGkjgsRjoT0qd0mnuLWVoSgjZiwLA4GOKn3yf7P5Ub5P9n8qAKGoROqX0
hXCOsYU564PNSmGe4mkkeIRfuTGoLA5J78dqsvl1KuqMp6gjIpdz/wCz+VAFRYp5BZ7oSnknDfMD
xtxmmR21x5UFs0QCwyBjLuGCAc8Drmr2+T/Z/KjfJ/s/lQBTa1mNjJGE+dp94GRyN2c/lWjUW+T/
AGfyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0VFvk
/wBn8qN8n+z+VAEtFRb5P9n8qN8n+z+VAEtFRb5P9n8qN8n+z+VAEtFRb5P9n8qN8n+z+VAEtFRb
5P8AZ/KjfJ/s/lQBLRUW+T/Z/KjfJ/s/lQBLRUW+T/Z/KjfJ/s/lQBLRUW+T/Z/KjfJ/s/lQBLRU
W+T/AGfyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0VFvk/2fyo3yf7P5UAS0
VFvk/wBn8qN8n+z+VAEtFRb5P9n8qN8n+z+VAEtFRb5P9n8qN8n+z+VAEtFRb5P9n8qN8n+z+VAE
tFRb5P8AZ/KjfJ/s/lQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8j
QAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvy
NABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/
I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b
8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFFGfZvyNGfZ
vyNAEtFN3j0b/vk0bx6N/wB8mgB1FN3j0b/vk0bx6N/3yaAHUU3ePRv++TRvHo3/AHyaAHUU3ePR
v++TRvHo3/fJoAdRTd49G/75NG8ejf8AfJoAdRTd49G/75NG8ejf98mgB1FN3j0b/vk0bx6N/wB8
mgB1FN3j0b/vk0bx6N/3yaAHUU3ePRv++TRvHo3/AHyaAHUU3ePRv++TRvHo3/fJoAdRTd49G/75
NG8ejf8AfJoAdRTd49G/75NG8ejf98mgB1FN3j0b/vk0bx6N/wB8mgB1FN3j0b/vk0bx6N/3yaAH
UU3ePRv++TRvHo3/AHyaAHUU3ePRv++TRvHo3/fJoAdRTd49G/75NG8ejf8AfJoAdRTd49G/75NG
8ejf98mgB1FN3j0b/vk0bx6N/wB8mgB1FN3j0b/vk0bx6N/3yaAHUU3ePRv++TRvHo3/AHyaAHUU
3ePRv++TRvHo3/fJoAdRTd49G/75NG8ejf8AfJoAdRTd49G/75NG8ejf98mgB1FN3j0b/vk0bx6N
/wB8mgB1FFIWC9aAFopvmL7/AJGjzF9/yNADqKb5i+/5GjzF9/yNADqKb5i+/wCRo8xff8jQA6im
+Yvv+Ro8xff8jQA6im+Yvv8AkaPMX3/I0AOopvmL7/kaPMX3/I0AOopvmL7/AJGjzF9/yNADqKb5
i+/5GjzF9/yNADqKb5i+/wCRo8xff8jQA6im+Yvv+Ro8xff8jQA6im+Yvv8AkaPMX3/I0AOopvmL
7/kaUMG6UALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABT
f+Wh+g/rTqaP9YfoP60AOooqvdySKFSD/WHLfgP8gUAWKKqT3D5geH5lZSxXH3hxRNcNsmaJ/lEQ
dTjuc80AW6KrMZIHjJlaRHYKQwGRnuMAVZoAKKKKACiiigAooooAKKKKACiiigAooooAKa7BF3EE
9BgU6o5/9X/wJf5igA80/wDPJ/0/xo80/wDPJ/0/xqmb7y9QNrcJ5YfBhfs/HI+uaW2vRdXMiwpu
gjGDL2ZvQUAXY2EkauvRgCKG+8n1/pTLT/jzh/65r/Knt95Pr/Q0AOooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApo/wBYfoP606mkhZMngEdaAHVC1tHJM0kq
rJwAoZc7ak3p/eX86N6f3l/OgCKK18t0Ib5ULbVx0B7Uw2QxOFfCyrgDH3ev+NWN6f3l/Ojen95f
zoAiELtIrTSBghyqqu0Z9Tyanpu9P7y/nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8
v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8
v50AOqOf/V/8CX+Yp29P7y/nSMY3UqxRgeoODQBDc20V3AYZ0DIf0p0USQxLHEoVFGAB2o8i0/55
Q/8AfIo8i0/55Q/98igB1p/x5w/9c1/lT2+8n1/oaA0agBWUAcAA9KTIZl2nODk4oAfRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAm8e5+gzSbx6N/wB8
miP/AFa/SnUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TRvHo3/fJp1FAD
d49G/wC+TRvHo3/fJp1FADd49G/75NG8ejf98mnUUAN3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6
N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TRvHo3/fJp1FADd49G/wC+TRvHo3/fJp1FADd4
9G/75NG8ejf98mnUUAN3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/
3yadRQA3ePRv++TRvHo3/fJp1FADd49G/wC+TRvHo3/fJp1FADd49G/75NG8ejf98mnUUAN3j0b/
AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TRvHo3/fJp
1FADd49G/wC+TRvHo3/fJp1FADd49G/75NG8ejf98mnUUAFFFFADY/8AVr9BSSTRxuiO21pDhfc0
sf8Aq1+gqteRrNcQRt0YN07cUAWt6+YUz8wGce1LWaJ3R5/NXdJHEqt6Hk8/THNQnaI7tYmjKGJT
mFdq5yfc8+9AGxRVH7Jb/bSnkps8rJXHBOeuPX3qt9+K2M8kSxmEYMy7l3fmOaANeiq1ssSmNfME
kwj4fnlc1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbH/q1+goZwvqT6CiP/Vr9BTX/wBZ
+AoAXzR/dajzR/dam0UAO80f3Wo80f3WptFADvNH91qPNH91qbRQA7zR/dajzR/dam0UAO80f3Wo
80f3WptFADvNH91qPNH91qbRQA7zR/dajzR/dam0UAO80f3Wo80f3WptFADvNH91qPNH91qbRQA7
zR/dajzR/dam0UAO80f3Wo80f3WptFADvNH91qPNH91qbRQA7zR/dajzR/dam0UAO80f3Wo80f3W
ptFADvNH91qPNH91qbRQA7zR/dajzR/dam0UAO80f3Wo80f3WptFADvNH91qPNH91qbRQA7zR/da
jzR/dam0UAO80f3Wo80f3WptFADvNH91qPNH91qbRQA7zR/dajzR/dam0UAO80f3Wo80f3WptFAH
/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ToRedeemTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
