<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="33f46103-08f7-44f3-a91c-e1906700ecc4"
embeddedrepository="False"
mode="Global">
	<name>
		DeleteItem
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteItem"
	namespace="CCHSSmokeTest.Recordings.Delete"/>
	<variables>
		<var
		name="GetToastMsg"
		id="538efb01-d162-4bd0-a73e-e8fb30750e4c">
			test
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="23e5c8f5-8601-436e-9866-0e85ead598a6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2207"
		sy="964"
		loc="47;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54f2800b-9de1-4185-9af6-feee536cd259">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2160,953,86,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						navbar-btn btn btn-default pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="205ab71f-9ef8-432f-83ed-6b9cce598072">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHAUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAKKKKANTTP+Pdv98/yFW6pab/AMe7f739BVvHufzrln8TOuHwodRU
UksUWPNlVM9NzYzTPtdt/wA/MX/fwf41F0aKMnsixRVf7Xbf8/MX/fwf40fa7b/n5i/7+D/Gi6Dk
l2LFFV/tdt/z8xf9/B/jR9rtv+fmL/v4P8aLoOSXYsUVX+123/PzF/38H+NH2u2/5+Yv+/g/xoug
5JdixRVf7Xbf8/MX/fwf40fa7b/n5i/7+D/Gi6Dkl2LFFV/tdt/z8xf9/B/jR9rtv+fmL/v4P8aL
oOSXYsUUxSGUMrZBGQQetLj3P50yR1FNx7n86Me5/OgB1FNx7n86Me5/OgB1FNx7n86Me5/OgB1F
Nx7n86Me5/OgB1FNx7n86Me5/OgB1FNx7n86Me5/OgB1FNx7n86KAMKiiiuw4gooooAKKKKACiii
gAooooAKKKKANLTf+Pdv97+gq3VTTf8Aj3b/AHv6Crdcs/iZ1w+FGVrQVp7MOMqWII9RkVJ/ZVqe
qEH2Y1HrX+vs/wDeP8xWlWSSbdzrlOUacOV23/Mo/wBk2n91v++qP7JtP7rf99VYuZ1toGlcEhew
FVn1a1WGOQMW3n7o6j60+VdjL21T+Z/eL/ZNp/db/vqj+ybT+63/AH1VtpFWMyMcKBuJx2piXMUj
hQWDHoGQrn6ZFPlXYPbVP5n95X/sm0/ut/31R/ZNp/db/vqrU8ohi3lWf5goVcZJJAHX3NJBMJ49
4VkwxUq2Mgg4PT6Ucq7B7ap/M/vK39k2n91v++qP7JtP7rf99VcLqrKpPLdB606jlXYPbVP5n95R
/sm0/ut/31Ve+sbeC0kZI/mABDbjxyB/WtaqOrf8eUn+7/7MtTKKs9DSlVqOpFOT3XUt2X/HlB/1
zX+VTVDZf8eUH/XNf5VNVLYxn8TCiiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYVFFFdhxBRR
RQAUUUUAFFFFABRRRQAUUUUAaWm/8e7f739BVuqmm/8AHu3+9/QVbrln8TOuHwoyta/19n/vH+Yr
SrN1r/X2f+8f5itKs1uzpqfw4fP8yC9do7SRki804+7WFFZ3Vq8N0YA+W+5jkf4V0lFUYEF2c2Mx
Ix+7PH4VDJLHOsMcLrI4dWJU52gdc+lXaKAMWRl+0IJCvm/akHMLZ++CBv6dOcU+4huI45JM5jXz
5THLHlOH46Y6gk85qzOot71JTkwzuqyrkkBxjY3tyAPyq+70AY8OP3QvERWilZG3Y2jjIwT25GKk
Vd1wfMmijmEvAKfORngA56Y9qn02QzLcT4G2SYlCDncAAuf/AB2rlABVHVv+PKT/AHf/AGZavVR1
b/jyk/3f/ZlpS2ZpR/iR9UW7L/jyg/65r/Kpqhsv+PKD/rmv8qmoWxM/iYUUUUyQooooAKKKKACi
iigAooooAKKKKACiiigDCoqn/a1l/wBPH/ftf/iqP7Wsv+nj/v2v/wAVXT7SJy+zl2LlFU/7Wsv+
nj/v2v8A8VR/a1l/08f9+1/+Ko9pEPZy7Fyiqf8Aa1l/08f9+1/+Ko/tay/6eP8Av2v/AMVR7SIe
zl2LlFU/7Wsv+nj/AL9r/wDFUf2tZf8ATx/37X/4qj2kQ9nLsXKKp/2tZf8ATx/37X/4qj+1rL/p
4/79r/8AFUe0iHs5di5RVP8Atay/6eP+/a//ABVH9rWX/Tx/37X/AOKo9pEPZy7G9pv/AB7t/vf0
FW65+28Q2UEZXZcNk5zsUf1qX/hKLL/nlcf98r/jWEndnRFWVibWmVJ7N3BKqxJA9Mik/tiEcDzP
xQf41F/wlFl/zyuP++V/xo/4Siy/55XH/fK/41nZ3umdKqQ5VGUb28yX+2IfST/vgf8AxVH9sQ+k
n/fA/wDiqi/4Siy/55XH/fK/40f8JRZf88rj/vlf8aLS7hz0v5fx/wCAS/2xD6Sf98D/AOKo/tiH
0k/74H/xVRf8JRZf88rj/vlf8aP+Eosv+eVx/wB8r/jRaXcOel/L+P8AwBbjUra4geGRZCrjB/dj
j361Eb5T1vLv/v1HUn/CUWX/ADyuP++V/wAaP+Eosv8Anlcf98r/AI0Wl3Dnpfy/j/wBbfUra3gS
GNZAqDA/dj8+tSf2xD6Sf98D/wCKqL/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/Gi0u4c9L+X8f+
AS/2xD6Sf98D/wCKqC81GGe1kjUSb2wASoAHIPr7U7/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/G
k031HGpTi01H8f8AgGrZf8eUH/XNf5VNWJ/wlFl/zyuP++V/xo/4Siy/55XH/fK/41Zg3d3NuisT
/hKLL/nlcf8AfK/40f8ACUWX/PK4/wC+V/xoEbdFYn/CUWX/ADyuP++V/wAaP+Eosv8Anlcf98r/
AI0AbdFYn/CUWX/PK4/75X/Gj/hKLL/nlcf98r/jQBt0Vif8JRZf88rj/vlf8aP+Eosv+eVx/wB8
r/jQBt0Vif8ACUWX/PK4/wC+V/xo/wCEosv+eVx/3yv+NAG3RWJ/wlFl/wA8rj/vlf8AGj/hKLL/
AJ5XH/fK/wCNAG3RWJ/wlFl/zyuP++V/xooA5OiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0055837f-0cbb-4372-abdb-0fa7559b1f65"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2419"
		sy="911"
		loc="16;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ce69024a-d057-4ed7-95a3-2cc630c74c77">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2403,901,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteYes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'deleteYes']
				</path>
			</info>
			<helperscreenshot
			guid="1ddb8a48-296b-4450-b107-2cbe483ad28c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
SSSAcAUAOopmD/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4
UAPopmD/AHm/T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopm
D/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/
T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopmD/eb9P8ACjB/
vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/T/CjB/vN+n+F
AD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopoJBAJyDTqAA9KjT+L6/0FPPSm
J/F9f6UAOooqpIiz33lTANGsYYKehOeTjvQBboqqy7JY7aA+ShVmJQDsRwM8d6jE0ztFGJNp8xkZ
go5AHX60CLruqKWdgqjqScAUK6uu5GDA9wc1ny+ZIBG0z5juAu4BcngHnjFOaSVWkWNgGM6pu2jp
tHWnYLl+iqbecbhohcOFWINnauScn2pLeWYm2d5dwnXJXaABxnjvRYC7RVSeKOW/iWWNXXy2OGGe
61E0jWxmjgBKhkCgYO0t1Az/AJ5oGX2ZVGWIAzjk0tZ7mfyiJlcKJY9pfbuPzDP3eKUTXUkrNGkh
VZNuPk24Bwepzmiwrl+is4PJBDcSK7u3m7QCB3IGe386sWpn3uJlk2YG0ybc57/doAs0UUUhhRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUMrsj8HOR09Kkj+4Pm3e9AA/8AD9f6
GpB0qN/4fr/Q08dKAA9KYn8X1/pTz0pifxfX+goAdUcsEc2C6nK9CCQR+IqT8D+VH4H8qAIjbRMi
qQ3y9DvO4fjnNKsEa7Nq42Z289M9ak/A/lR+B/KgCPyI8k7eS+/qevrR5EZJO3ksHPJ69M1J+B/K
j8D+VADfLXzC+PmI2k+3+TTVhjURgLjyhhOenGKk/A/lR+B/KgCKW3jlZWfcGUEAq5X+RoFvEITE
EGw9R6+/1qX8D+VH4H8qAIhbRhduGYZDfM5bkdOpoNtEZfMwwYnJ2uQCfcA4NS/gfyo/A/lQBEbe
IlyVz5n3hk4P4dKWKFIs7N3P95y38zUn4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qP
wP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8
qPwP5UAFFH4H8qPwP5UAJtGScDJ60ABRgDApfwP5UfgfyoAa/wDD9f6GnjpTH/h+v9DTx0oAD0ps
X8X1/pTj0psX8X1/pQA+iiozOgeRTkGNQx+nP+FAElFQJdxvFFIA2JW2gY5B9/yqRZomkMayIXHV
QwyPwoAfRTfMTbu3rtzjOeM5xj86jS5Qxu8hWNUcrlm44NAE1FRQTiYybcYRtoIOc8A5/Wn+Ym0N
vXa3AOeDQA6imLNE8hjWRGdeqhgSPwpfMTaG3rtJwDnjPSgB1FRyS+XLEm3PmMRnPTgn+lMS53SR
rtxvQtncDjBHp9aAJ6KjaeFFVmmjVW+6SwAP0pZpkghaWQ4VRmgB9FRG5gEYkM0YQ8BiwwalBBGR
yDQAUVAbqMzJHGyOWYq21gdvBPP5VIs0TSGNZELr1UMMj8KAH0VDHdRm2jmlZYg4B+ZsfrQ11Cs6
wmRQ7DI5FAE1FMWaJpDGsiFx1UMMj8KbJcwxTJE7qrOMjJAoAloqCG7ikO0uiOWYBCwycEj+lO8+
NVdpGWNVbblmGKAJaKRGV1DIwZT0IOQajiuEllkjXO6M4Oe/0oAloqGS7t4w+6ZMoMsoYZH4ULcx
MVKuhQqTu3jA6f40ATUUyWVYlOSC2MhSwGfzpi3cDSvH5qBkOCCw60ATUVHLLs4VWkf+4pGcevJF
LDKJk3AFeSCG6gigB9FFFABRRRQAyX+H6/0pw6U2X+H6/wBKcOlAAelNi/i+v9KcelNi/i+v9KAH
1SvoneaPYpKyDy5CB0GQf5Z/OrtFAFJIXF+y7SIlzIrY4y3GP5/nTIlYx20IicSRMC7FSAMdTnoc
/wBa0KKdxWM07xAsHlSFxOGPyHGN+c56dKcFZHWRo3KLM5ICknnocd60KKLgVrIEGdtjIGl3AEYy
MDmoY42N20A/1cRMin3boPw+b9Kv0yKJIgdgPJySSST+JpDKcSsUtYhE6yREF2KkAcc898+1NG8Q
RweVJvWYFvkOAN+c56GtGincViC4VjcWxAJAckkDp8pqibaaSO3UKy7Ym3AjAPI+U+ma1aKQzPlD
NMJT58UbxBQEjDEcnIIwamlh/wCJW0MW5v3W1Q3U8Vaop3ApmQC4ScxylDHtH7tsqc+mM8/0p9vG
62JTGxju2j+7knAqzRSBGfGNzWarC6tFkMShAX5SOvfn0pLSHBhWV7jzIs/KYxtzjn5gvP51o0U7
isZiRyIlszGaNRDtOxAxB46gg1LEggmt9olMflsgJQ5BJBGcDir1FFwsZ1pCQ0SSvceZGxO3yxtz
zzuC9/rVmfK3cEhVioDKSqk4Jxjp9KsUUXGUBCwsWAjO8z7sY5/1nX8qCgHmO/mowmLIyRluwHTB
4q/RRcCuksosjI0ZMgBwoXGfTjtVeO3uLZ4WLq45RtiEHnnJ5Oef51oUUgKEYP8AZ7W3lOJREwOU
OCcevQ5p2wXEqZRwhgZDuUjByPWrtFO4Gbsmlt5XkjbzAqxgY5ODyR9T/KpvL3y3ULq483BVtpx9
0Dr0zkVcpsiCRCrbsH+6xB/MUAUoGke2muWDCRhtGwZIA44H1zV2ONYkCIMAUqKqIFQAKBgAdqWg
QUUUUhhRRRQAyX+H6/0pw6U2X+H6/wBKcOlAAelNi/i+v9KcelNi/i+v9KAH0UUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAhYDr+gpN49G/75NA/wBYfoP606gB
u8ejf98mjePRv++TTqKAG7x7/kay73U7iC7liiSIqgBy3XoPf3rWrmdR/wCQk/0X/wBBFRN2R04a
KlJ3XQn/ALbu/wDnlF/3yf8AGj+27v8A55Rf98n/ABqjRWd33Ovkh/Ki9/bd3/zyi/75P+NH9t3f
/PKL/vk/41Roou+4ckP5UaKaveybtsUPyqWOcjgfjWpYTtc2cczgBmzkDp1Irnrf/WN/1zf/ANAN
bmj/APIMh/4F/wChGqg3cwrxioXStr/mWpf4fr/SnDpTZf4fr/SnDpWpxAelNi/i+v8ASnHpTYv4
vr/SgB9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANH+sP0
H9aZdsVtJmBIIRiCDjtTx/rD9B/WldFkRkcZVhgj2oAqJK6yRRSMdyMcn+8u04P+e4qSG5d3j3xB
UlGUIbJ9eRjjj61K0MbSJIVBdM7T6ZpsdtFE+9FOQMDLEhfoD0/CmIlrmdR/5CT/AEX/ANBFdNXM
6j/yEn+i/wDoIrKpsdeF+J+n+RBV+KG3murR3jVhK5zGV+UYRs8fXBqhV3R0SW6jyzrNbszkF8q6
MCMgdiDgUobmuIdolSKNUihEpkjBjRizJwAw45BxyR3xSyqEYbSxUgEFhjI/M8V0D2kAjCKpUKEA
weyHKjmucyhZ/Lx5Yd9mOmNxxinOKWqIoVJSdmSW/wDrG/65v/6Aa3NH/wCQZD/wL/0I1h2/+sb/
AK5v/wCgGtzR/wDkGQ/8C/8AQjShuXiPg+a/UtS/w/X+lOHSmy/w/X+lOHStTgA9KbF/F9f6U49K
jRgpIbjJzQBLRTd6f3l/OjzE/vr+dADqKKKACikLqDgsAfrSb0/vL+dADqKbvT+8v50b0/vL+dAD
qKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dAD
qKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dAC
kHOQcH3FJh/7y/l/9ejen95fzo3p/eX86ADD/wB5fy/+vRh/7y/l/wDXo3p/eX86N6f3l/OgAw/9
4flXP6h5S6pOJS4G1QpUA4OB/wDXroN6f3l/Ojen95fzqZK5rSqezbdjl823/PWX/v0P/iqWOaK3
njnhklZkPK+WBuU9R978fqBXT70/vL+dG9P7y/nUqDRrKvGSs4/j/wAAw7jWleGQRRTLIVIUkLwe
3eqMa2qRqoll4GP9SP8A4quq3p/eX86N6f3l/Om02TCrCGyf3/8AAOajktow53SuxRlUbABkjHPJ
9a2tH/5BkP8AwL/0I1b3p/eX86N6f3l/OiMbO4VKynHlSEl/h+v9KcOlMdgzAKc4OaeOlWc4hHuf
zqJ0z6/nUtFAFfyvr+dHlfX86nooAZExTCtyvY+lPkcj5V+9/Kimx/cFAEXle5/Ojyvr+dT0UAQe
V9fzo8r6/nU9FAEHlfX86PK+v51PRQBB5X1/Ojyvr+dT0UAQeV9fzo8r6/nU9FAEHlfX86PK+v51
PRQBB5X1/Ojyvr+dT0UAQeV9fzo8r6/nU9FAEHlfX86PK+v51PRQBB5X1/Ojyvr+dT0UAQeV9fzo
8r6/nU9FAEHlfX86PK+v51PRQBB5X1/Ojyvr+dT0UAQeV9fzo8r6/nU9FAEHlfX86PK+v51PRQBB
5X1/Ojyvr+dT0UARomPX86lA+v50UUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="845afd67-9622-41a2-8fce-c06957c3f80e"
		attrname="InnerText"
		varname="GetToastMsg">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cd78b76b-a79a-42ac-b564-42fd90799608">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ The']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="190f33e1-58da-424c-922a-f4ded3e46259"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="GetToastMsg"/>
			</bindings>
		</loggingrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b9cf699a-dfbc-45e2-8a35-bb78f75ff059"
		action="AttributeContains">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="cd78b76b-a79a-42ac-b564-42fd90799608">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3058,200,435,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast-message
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;The Activity has been successfully deleted.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ The\ Activity\ has\ been\ su']
				</path>
			</info>
			<helperscreenshot
			guid="b893090b-58eb-4322-9ccb-f9f0aacca780">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAe8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCLzBR5
grX/ALMs/wDnl/4+3+NH9mWf/PL/AMfb/GtfbIw9mZHmCjzBWv8A2ZZ/88v/AB9v8aP7Ms/+eX/j
7f40e2QezMjzBR5grX/syz/55f8Aj7f40f2ZZ/8APL/x9v8AGj2yD2ZkeYKPMFa/9mWf/PL/AMfb
/Gj+zLP/AJ5f+Pt/jR7ZB7MyPMFHmCtf+zLP/nl/4+3+NH9mWf8Azy/8fb/Gj2yD2ZkeYKPMFa/9
mWf/ADy/8fb/ABo/syz/AOeX/j7f40e2QezMjzBU1qyNcoGwRmtH+zLP/nl/4+3+NOXTrRGDLFgj
/aP+NDqqw1DUn8yL0X8qPNi9F/KmfZYf7p/76NH2WH+6f++jWNzW4/zYvRfyo82L0X8qZ9lh/un/
AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L0X8qZ9lh
/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L0X8q
Z9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L
0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfy
o82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zY
vRfyo82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC
4/zYvRfyo82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/v
o0XC4srwtEwKrjFYPmCt02sJGNp/76NQ/wBmWf8Azy/8fb/GrhPlInHmMhpBtP0pfMFa39mWf/PH
/wAfb/Gj+zLP/nl/4+3+NX7VEezMjzBR5grX/syz/wCeX/j7f40f2ZZ/88v/AB9v8aPbIPZmR5go
8wVr/wBmWf8Azy/8fb/Gj+zLP/nl/wCPt/jR7ZB7MyPMFHmCtf8Asyz/AOeX/j7f40f2ZZ/88v8A
x9v8aPbIPZmR5goMgyK1/wCzLP8A55f+Pt/jR/Zln/zx/wDH2/xo9qg9mZHmCjzBWv8A2ZZ/88v/
AB9v8aP7Ms/+eX/j7f40e2QezMjzBS+YK1v7Ms/+eX/j7f40v9mWf/PL/wAfb/Gj2yD2ZlA5pade
wrbXQSPO0ruwe1MFbRd1chqx0FFFNeREIDuq7jgZOMmuI6B1MllSGMySHao6nFLI6xoXchVHJJrB
vNRkuS6IMQntjnr1pN2FJ2VzU/tOz/57f+On/Cj+07P/AJ7f+On/AApbW2ga0hLQRklFJJQc8VL9
ltv+feL/AL4FL3ifeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKhnOn25AmSFSe3lg
n9BRqP3g/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8KkjgtJEDpBEVYZB2CnfZbb/n3i/wC+BR7we8Q/
2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8An3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4U
f2nZ/wDPb/x0/wCFDLaLdLbm2Tey7gdgxU32W2/594v++BR7we8Q/wBp2f8Az2/8dP8AhR/adn/z
2/8AHT/hUiQ2chYJDCdpwcIODSvb2qIXaCIKoyTsFGoe8Rf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4U
5I7N4RKkEbIehEWT+WM0zNjsZhbghASf3BHT6ij3g94X+07P/nt/46f8KP7Ts/8Ant/46f8ACpvs
tt/z7xf98Cj7Lbf8+8X/AHwKPeD3iH+07P8A57f+On/Cj+07P/nt/wCOn/CpJIbSIAvDEoJAHyDr
Tvstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Kk8i13MvkRFlGSAgpVtrZlB+zxj
IzzGKPeD3iL+07P/AJ7f+On/AAo/tOz/AOe3/jp/wp5htFJ3W8YwQMmMck+lP+y23/PvF/3wKPeD
3iH+07P/AJ7f+On/AAo/tOz/AOe3/jp/wqR4LVCoNvH8zbRhBTvstt/z7xf98Cj3g94h/tOz/wCe
3/jp/wAKP7Ts/wDnt/46f8Km+y23/PvF/wB8Cg2tsBn7PF/3wKPeD3iH+07P/nt/46f8KP7Ts/8A
nt/46f8ACpI4LWSNXW3jwwyMoKd9ltv+feL/AL4FHvB7xD/adn/z2/8AHT/hR/adn/z2/wDHT/hU
32W2/wCfeL/vgUfZbb/n3i/74FHvB7xD/adn/wA9v/HT/hR/adn/AM9v/HT/AIVN9ltv+feL/vgU
fZbb/n3i/wC+BR7we8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8An3i/74FH2W2/594v++BR
7we8Q/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFTfZbb/n3i/74FH2W2/594v8AvgUe8HvEP9p2f/Pb
/wAdP+FH9p2f/Pb/AMdP+FSSQWscbO0EWFGT8goS3t2XJtUQ+jIuf0o94PeI/wC07P8A57f+On/C
j+07P/nt/wCOn/CnSR2kZYNbR/KhfhB0FPFtbEA/Z4uf9gUe8HvEX9p2f/Pb/wAdP+FH9p2f/Pb/
AMdP+FTfZbb/AJ94v++BTVgtWkdBbx5TGfkHej3g94j/ALTs/wDnt/46f8KP7Ts/+e3/AI6f8Kkk
gtYwC1vHywXhB3p32W2/594v++BR7we8Q/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFSrb2rZ2wRHBw
fkHWl+y23/PvF/3wKPeD3iH+07P/AJ7f+On/AAo/tOz/AOe3/jp/wqQQWplaP7PHlQCfkHfP+FO+
y23/AD7xf98Cj3g94h/tOz/57f8Ajp/wo/tOz/57f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94Pe
If7Ts/8Ant/46f8ACj+07P8A57f+On/Cpvstt/z7xf8AfAo+y23/AD7xf98Cj3g94h/tOz/57f8A
jp/wo/tOz/57f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/8Ant/46f8ACrlZWsQxR2im
OJEO8DKqB2NatCbvZgm7tMxdX/4/0/65j+ZqEdKm1f8A4/0/65j+ZqEdK7KfwmU9zoKzNXsnmAmj
JYqMFfb2rTorkNzmvOur7y7fJfHQf1NaFxZpaaTKBy527m9eRWjHBFE7OiBWf7xHeq+q/wDIOl/D
+YpPZkyWjJrT/jzg/wCua/yqas+21G0S2iRpcMqAEbT1x9Kk/tOz/wCe3/jp/wAKE0Ckrblysp5E
tdVlkuVOx1+RsZFWf7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KLruHNHuU71o3njaYMLYxfIACBn8KYV
keOwSfdlmYdcHHFX/wC07P8A57f+On/Cj+07P/nt/wCOn/Ci6DmXcyWiC2s7gtmKbanPQVJelDd3
Hm7uUXbjP3sDFaX9p2f/AD2/8dP+FRJdWCXT3Anbe4wRtOP5UXXcOaPcgXzftltnPm/Zz165wahs
F3XMf7wLLk71w25h7npWl/adn/z2/wDHT/hR/adn/wA9v/HT/hRdBddzPtVVFu0jDC5G4LjOdtJZ
KpLYlVf3TeYoVs9OpzxmtH+07P8A57f+On/Cj+07P/nt/wCOn/Ci67hzR7klgFWyiCMWXHBIxmon
/wCPO7/3npf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKOZApR7iPGIplEChWaJunc8YzTbJU8xWWaLdt
+ZFXDH/e560/+07P/nt/46f8KP7Ts/8Ant/46f8ACjmXcOaPcLhXnnKIisqKQdzY5P4Ht/Omb0kM
X2vbtVSrbvu7we9P/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8KLoOZdxu2BbiUgIC0QKcDng9KZykaI
v/LxGqj2PQ/p/Kpf7Ts/+e3/AI6f8KP7Ts/+e3/jp/woug5l3IpkjHm7lXYkqdRwBgU+RQH8mLHl
3GMbegA6/pTv7Ts/+e3/AI6f8KYL6y83zDcMxxgAqcL9OKOZBzR7k12isIVI+XzBx+BqFykJmjCo
IyyjBHyrkdcU/wDtOz/57f8Ajp/wo/tOz/57f+On/Ci67hzR7kKLGYpQZIljEgK5XCHjpjPSrdsy
tbfKioBkAL0PuPaov7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KLruHNHuQ23lbLbysedxvx1xjnPtS26
gyoWmiWYMdy7cOfYnPT8Kl/tOz/57f8Ajp/wo/tOz/57f+On/CjmXcOaPcitVBkQtNEswJ3KFw59
ic/0pYo0SC2kVQHLgFu5HPFSf2nZ/wDPb/x0/wCFH9p2f/Pb/wAdP+FF0HNHuOvVjOxpHiGM4SXo
3/16ZHKiTB3xEGhXaD9TwKX+07P/AJ7f+On/AAo/tOz/AOe3/jp/wouu4cy7kUXllIPtO3yvLON/
3d2f51IPI+0t52z+Hyt3pjt+NL/adn/z2/8AHT/hR/adn/z2/wDHT/hRzIOZdyKNd0/zzRJKJOhX
5yM9M56Y9qcgiWVkV4nLBsyqfnX6mn/2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4UXQcy7kDCI2syKkLh
VB3xjg/X3qxuit7sg7Y0MYCjoDyeB+dJ/adn/wA9v/HT/hR/adn/AM9v/HT/AIUXXcOaPcgX/j3/
AO3Zv51LKGVvKXOLgAfQjr+lO/tOz/57f+On/CmC+svO8w3DMcYAKnC/Tii6DmXcnuwojjDcRBxv
9Me/t0qq23bP5GBHuTOBkY79O1Tf2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4UXXcOaPciCqI8xyxuplT
iMYVefqaNu64bfLFHL5ny7l+fGeMHPTHtUv9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhRzIOaPchZUW
OdYwiyeZ82BztyOw5xS7VETlJY3jLLvWJcKBnnual/tOz/57f+On/Cj+07P/AJ7f+On/AAoug5o9
xIXgjnneMqIgi8r079MVdqn/AGnZ/wDPb/x0/wCFH9p2f/Pb/wAdP+FHMg5l3LlFU/7Ts/8Ant/4
6f8ACj+07P8A57f+On/Ci6DmXcuUVT/tOz/57f8Ajp/wo/tOz/57f+On/Ci6DmXcuUVT/tOz/wCe
3/jp/wAKP7Ts/wDnt/46f8KLoOZdyLXP+PNP+ug/ka0ax9VvLe4tlSGTcwcHGCOMGtikt2KLvJ2M
vULZ575ShUfIBz9TSrpk5H3o/wAz/hVmX/j8H+6P5mrqdK3jNpFOCYyiq32iT/nj/wCPf/Wo+0Sf
88f/AB7/AOtWdirFmmuiupV1DKeoIyKg+0Sf88f/AB7/AOtR9ok/54/+Pf8A1qLCsP8Astt/z7xf
98Cj7Lbf8+8X/fApn2iT/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5R/2W2/594v8AvgUfZbb/AJ94v++B
TPtEn/PH/wAe/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8Anj/49/8A
Wo+0Sf8APH/x7/61Fg5R/wBltv8An3i/74FH2W2/594v++BTPtEn/PH/AMe/+tR9ok/54/8Aj3/1
qLByj/stt/z7xf8AfAo+y23/AD7xf98CmfaJP+eP/j3/ANaj7RJ/zx/8e/8ArUWDlH/Zbb/n3i/7
4FH2W2/594v++BTPtEn/ADx/8e/+tR9ok/54/wDj3/1qLByj/stt/wA+8X/fAo+y23/PvF/3wKZ9
ok/54/8Aj3/1qPtEn/PH/wAe/wDrUWDlH/Zbb/n3i/74FH2W2/594v8AvgUz7RJ/zx/8e/8ArUfa
JP8Anj/49/8AWosHKP8Astt/z7xf98Cj7Lbf8+8X/fApn2iT/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5
R/2W2/594v8AvgUfZbb/AJ94v++BTPtEn/PH/wAe/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo
+y23/PvF/wB8CmfaJP8Anj/49/8AWo+0Sf8APH/x7/61Fg5R/wBltv8An3i/74FH2W2/594v++BT
PtEn/PH/AMe/+tR9ok/54/8Aj3/1qLByj/stt/z7xf8AfAo+y23/AD7xf98CmfaJP+eP/j3/ANaj
7RJ/zx/8e/8ArUWDlH/Zbb/n3i/74FH2W2/594v++BTPtEn/ADx/8e/+tR9ok/54/wDj3/1qLByj
/stt/wA+8X/fAo+y23/PvF/3wKZ9ok/54/8Aj3/1qPtEn/PH/wAe/wDrUWDlH/Zbb/n3i/74FH2W
2/594v8AvgUz7RJ/zx/8e/8ArUfaJP8Anj/49/8AWosHKP8Astt/z7xf98Cj7Lbf8+8X/fApn2iT
/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5R/2W2/594v8AvgUfZbb/AJ94v++BTPtEn/PH/wAe/wDrUfaJ
P+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8Anj/49/8AWo+0Sf8APH/x7/61Fg5R
/wBltv8An3i/74FH2W2/594v++BTPtEn/PH/AMe/+tR9ok/54/8Aj3/1qLByj/stt/z7xf8AfAo+
y23/AD7xf98CmfaJP+eP/j3/ANaj7RJ/zx/8e/8ArUWDlH/Zbb/n3i/74FH2W2/594v++BTPtEn/
ADx/8e/+tR9ok/54/wDj3/1qLByj/stt/wA+8X/fAo+y23/PvF/3wKZ9ok/54/8Aj3/1qPtEn/PH
/wAe/wDrUWDlH/Zbb/n3i/74FH2W2/594v8AvgUz7RJ/zx/8e/8ArUfaJP8Anj/49/8AWosHKP8A
stt/z7xf98Cj7Lbf8+8X/fApn2iT/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5R/2W2/594v8AvgUfZbb/
AJ94v++BTPtEn/PH/wAe/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8A
nj/49/8AWo+0Sf8APH/x7/61Fg5R/wBltv8An3i/74FTVW+0Sf8APH/x7/61KJ5D/wAsf/Hv/rUW
Cw2YgXYJOBtH8zV1OlU1iaeYySDAHAFWYVZMq3IHQ1RQ/wAsUeWKKKADyxR5YoooAPLFHliiigA8
sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooA
PLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKK
ADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHlii
igA8sUeWKKKADyxR5YoooAPLFGwUUUAKABS0UUAf/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				has been successfully deleted
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteItem.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
