<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>333baffd-98cd-49dd-abf5-e7790d6b739b</string>
      <string>60b0c51d-3db4-40a4-b878-5dfb8399c686</string>
      <string>41887e43-1162-4a8b-8841-6f0b47dcd4ae</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CCHSSmokeTest[Solution Items[]CCHSSmokeTest[CodeModules[]Recordings[User[AddUser.rxrec[]]]CCHSSmokeTestRepository.rxrep[]]RegressionTest[Recording1.rxrec[]]]]&#xD;&#xA;Solution CCHSSmokeTest\CCHSSmokeTest\CodeModules\CreateUserNeg.cs&#xD;&#xA;Solution CCHSSmokeTest\CCHSSmokeTest\CodeModules\Accept_Consent.cs" />
  <StartupProject value="{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}" />
</Properties>