
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C4AEA71E-9EEA-4DD1-AADC-4EAF4C1DBC65}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmokeTestProjectKS", "CCHSSmokeTest\SmokeTestProjectKS.csproj", "{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}.Debug|x86.Build.0 = Debug|x86
		{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}.Debug|x86.ActiveCfg = Debug|x86
		{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}.Release|x86.Build.0 = Release|x86
		{D630DD06-6ADD-4C80-AFEA-C2B87A80D262}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
