<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c9ab6d34-9894-4c5f-940c-2a69b39c1ba2"
embeddedrepository="False"
mode="Global">
	<name>
		EditCareplan
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditCareplan"
	namespace="CCHSSmokeTest.Recordings.Programs.CarePlan"/>
	<variables/>
	<recorditems>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="e161c590-35a1-4105-b233-c6486d820c13"
		attrname="TagValue">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a33dcc28-6910-47bc-9c30-8ff0566a1dd9">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'headerColor']
				</path>
			</info>
			<AttributeValue>
				324D5B
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ac2a6b4e-41ad-44c3-9c08-da05e1b245b1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2284"
		sy="670"
		loc="106;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="01445ce3-daf5-4bc1-893c-86819a374852">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2178,663,183,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						tracking-schedule-label
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Every 1 week(s) on Su, M, Tu
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[11]/div/div[1]/div[1]/div[1]/div/div[1]/a[@href~'^https://qa\.carecamhealths']/span[@innertext~'^Every\ 1\ week\(s\)\ on\ Su,\ M,']
				</path>
			</info>
			<helperscreenshot
			guid="1de66448-5475-41a3-b247-07d0a0beccf2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADPAVwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBlFFFe
ieQFFFFABV7R/wDj7b/cP8xVGr2j/wDH23+4f5is6nws0pfGjZpp/wBYPof6U6mn/WD6H+lcR6Y6
oppWV0ijA3vk5boAO9S1DNE7SJLEV3pkYboQaAHAyohLgSHPAjXH8zTDdoFU7HyzFNuOc+lNljml
VC6Rna2ShYlWGO5x/SmxWrps+4NspfC8AAgjAoAke5CZzFIdoy+MfL9ef5Zp1xKUtzJHgnjGRkcm
opbXdO0ghhl3gf6zqMenBqW4h823MQCjOOD04NAEEs80YlQshZUDBlGMc9wc1PLP5R+aN9vGXGMD
9c02W3U2zxQoibvQYH6VDNaSSNJ8sTbmBDt95RxwOKAJmu1Uv+7kIjOHYAYH61PVd7d2huUBXMpJ
X8gOasDgUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAV5
y6mUxKGkEYKg9zziq1tqdtNFueRYXBw8cjYKnuOauH/Xt/uj+ZqtcadZ3UvmTwK74xnkUAY1FFFe
ieQFFFFABV7R/wDj7b/cP8xVGr2j/wDH23+4f5is6nws0pfGjZprHDAnpginUVxHpjd6f3l/Ojen
95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen
95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen
95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen
95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen95fzp1FADd6f3l/Ojen
95fzp1FAETrbyHMixuR3YA03yLT/AJ5Q/wDfIqeigDmKKd5sn/PR/wA6PNk/56P+dehqeToNop3m
yf8APR/zo82T/no/50ahoNq9o/8Ax9t/uH+Yqn5sn/PR/wA6vaQ7tdMGZiNh6n3FRUvys0pW50a9
FFFcR6QUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQBzFFFFeieQFFFFABV7R/8Aj7b/AHD/ADFUavaP/wAfbf7h/mKz
qfCzSl8aNmiio5oBMAC8i4/uOV/lXEemSUVnadB5iGR5p2KysADK2MA8cZqWC9kuHIit8qrlHYvg
DB7cc+tOwrlyiqtxczw73FruiTkt5gBI9QKWa7CCIRRmWSUZRQccepPakMs0Vn3ryvaoZohGwnTg
NuzyKsx3HmzukaZROGfPGfQetAE9FZ8V3HBp0EscBCO+0IGyRkn86mW6lW4jint/LEmQjB93PXB9
KdhXLVFU5L2XbM8FuJI4iQSZNpJHXAwasW8jSwJIyhdwzgNnj8hSGSUVR1B5nkWG2cq6qZWwfToP
xNTm7jFkLo52FQcDr9KAJ6KrRzXTAl7VUG3IzLn8DxxVeK4ll0p5bmJGQxknD8t7dOKANGiq0FwD
KkHl7AYg6HOcj0/Diobq5R4p1eHfHG6r97G45H8uKdhXL9FU3uLkakYUjRkEe7BfHfr0/SlSWJLm
8Yps8sKXfOd3HpSGW6Kp/bZECSTWxjhcgBt4JGemRTmupWmkS3txJ5ZwxZ9vOM8cU7CuWqKiMsgl
iTyCVcEs2fuVLSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHMUUUV6J5AUUUUAFXtH/AOPt
v9w/zFUavaP/AMfbf7h/mKzqfCzSl8aNmiiiuI9Mq6cjJA4dSpMrnBGOM0acjJA4dSpMrnkY4zVq
igDIcTSQSrKl21wdwAUlU9sY4IqcpJCbS48p3CRbHVR8wyBzj8K0KKdxWKF6Wu7MBI5l/eqOVIOM
jmn2qPaSm22s0Jy0b4zt9VNXKKXkFjLjikGm2SmN9yzKWG05AyetWrtGa6tCqkhZCSQOnymrVFO4
WMj78txtS5aB3PEONrevXnrnpWnbSRy26NDwmMAYxjHGKgjtJ4U8qC5Cx5OAY8lfxz/Sp7eFbeFY
kyQO56n3oApw2huXkuZXniZ2wFVynyjgZ/z3qM2sq289oiswR1kiLfxDOcZ9cg/nWpRRcLFeK588
lPJmQ453pgD8aqRb/wCyZLUwyiVI2HKHB+h71p0UhlC4SSO3triONmkhAyoHJBGCKZLbyJpATaWl
ZldwBk5LAmtKincVilMWh1ITGOR0aLZlFLYOc84pj27zSagmCvmqoViOD8taFFIfUy4IrX92smnO
suQDiPgH1z0xUl4ImlYiC5WcDCyRIRn8Rxj61oUU7isV45Zk+zxyxMzuvzuo+VSB3qxRRSGFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHNeY3on/AHwKPMb0T/vgU2ivQsjybsd5jeif98CjzG9E
/wC+BTaKLILsd5jeif8AfAq9pDlrpgQv3D0UDuKz6vaP/wAfbf7h/mKiolys0pN86NmiimsMsAem
Ca4j0h1FN2J/dX8qNif3V/KgB1FYtveahcoXhtYGUHGcY5/E1Lv1X/nyg/T/AOKqedG7oSTs2vvN
Wisrfqv/AD5Qfp/8VRv1X/nyg/T/AOKo5vIPYv8AmX3mrRWVv1X/AJ8oP0/+Ko36r/z5Qfp/8VRz
eQexf8y+81aKyt+q/wDPlB+n/wAVRv1X/nyg/T/4qjm8g9i/5l95q0Vlb9V/58oP0/8AiqN+q/8A
PlB+n/xVHN5B7F/zL7zVorK36r/z5Qfp/wDFUb9V/wCfKD9P/iqObyD2L/mX3mrRWVv1X/nyg/T/
AOKo36r/AM+UH6f/ABVHN5B7F/zL7zVorK36r/z5Qfp/8VRv1X/nyg/T/wCKo5vIPYv+ZfeatFZW
/Vf+fKD9P/iqN+q/8+UH6f8AxVHN5B7F/wAy+81aKyt+q/8APlB+n/xVG/Vf+fKD9P8A4qjm8g9i
/wCZfeatFZW/Vf8Anyg/T/4qjfqv/PlB+n/xVHN5B7F/zL7zVorK36r/AM+UH6f/ABVEF1df2hHb
XVvCm8E8DnGD7+1HMg9g7Npr7zVopuxP7q/lRsT+6v5VRgOopuxP7q/lRsT+6v5UAOopuxP7q/lR
sT+6v5UAOopuxP7q/lRsT+6v5UAOopuxP7q/lRsT+6v5UAcsHYydtuAetIswJHTkZGDk07Zgg57Y
PFCqyjG4EDpxXfqeX7oIxYZwMexzT6YqkMWJGT6DFPpol2voFXtH/wCPtv8AcP8AMVRq9o//AB9t
/uH+YqKnwsul8aNmmn/WD6H+lOpp/wBYPof6VxHplC7lu2uSsKZVCAuGxluDzz0xmo4p73zkkkjA
DEbhu+UKcAYGevWpZ0/0py0eQXByYGfjb6j37VEkfKARYPyf8u7DoeeatbEMh0mcxWwUSRxhpGJa
QccBfcVrRzKflZgxC7tyjCke3JrL0VJDbiSMI212BDMR1C+x9K0LiCSZUPyo/Ktg5+U9ecVnD4Ud
OI/iyF+1qVDLHIw2hjgD5R78043KlyiI7kAN8oHQ/U1HLa5mMghhlDADEnbHpwakjj8qWSQ7VUqo
47YzVaGGo5Z0bytuT5gyPYe9NnkkR4wqjazAEk+vpUVmgMkkinMedsZ9up/X+VTzIZAmMfK4bn2o
6h0HSSCJdzA4yBx7nFRm6jBlGG/dYzx1+lPnj82F06bhgVW+yP8AuiWXIOZPfnP86FYGTG5UMRsf
aG2l8DAP86DcqHxtfbu278DGf51ELXbMx8mCQM+7cw+YfpzQlpslJ8mBwX3b2HzDv6f1p6BqPiuM
uUbLMXYAAdAO9CXRKK2wsZCdirjOB9TTUtmjlMildzOd3PVT/UUiRObVIjCjFCV+divToQcUtAJv
NYTIrLhXU4z1BHY0y4u1hlSIRySyOcBUx6E9yB2NIsb+bArEt5aksx7k8f41Uknhk1e2EbksZGBB
RhyquDgkYPJoAuJeJIkTRpI/mpvUDGce/NSpKJIfMQE8HjvkdqxrdLyyihdDuVYoV8uZMcu2CoIx
jHHUHrWjpztJYhimxyz5UnODuPH50MB0EzvGZWeNkC5KoDlT6dal85cxcH970/LNReRJJLvdY4zt
Kkocls+vApFinDQlhHiIEYUkluMenFGgFiVikLuOqqSM1AlyzWfmEDzM7dvbd2qVleS2KvtEjJg4
6ZxUS2zCdX3DYACV/wBoDGfyoAltpGlt45GxuYZOOlRzvOkiBHj2u20ZQkjg+/tS26SxKkbBdqpg
kdzT5oy7REY+R9xz9D/jR1DoCS8ujcsgBYgYBz6VnO4k120dc4aHIz9Gq68UolkaPYRIoB3EjbjP
59ao7DHrVkhwSsODj6NUy2N6G79Ga1FFFMxCiiigAooooAKKKKACiiigDmKKdmP+4/8A31/9ajMf
9x/++v8A61ehc8mw2inZj/uP/wB9f/WozH/cf/vr/wCtRcLDavaP/wAfbf7h/mKp5j/uP/31/wDW
q9pBT7U21WB2Hqc9x7VFT4WaUvjRr01vvrzjg/0p1Nb76/Q/0riPSDn+8aOf7xpaKAMi3sdStkKQ
3EKqTnHXn8RUnk6v/wA/UP5D/wCJp8us2kTlQXkx3QcfqantL6C8B8pjuAyVYYIqeSxu8Q27tL7i
r5Or/wDP1D+Q/wDiaPJ1f/n6h/If/E1p0UcvmHtn/KvuMzydX/5+ofyH/wATR5Or/wDP1D+Q/wDi
a06KOXzD2z/lX3GZ5Or/APP1D+Q/+Jo8nV/+fqH8h/8AE1p0UcvmHtn/ACr7jM8nV/8An6h/If8A
xNHk6v8A8/UP5D/4mtOijl8w9s/5V9xmeTq//P1D+Q/+Jo8nV/8An6h/If8AxNadFHL5h7Z/yr7j
M8nV/wDn6h/If/E0yzintL1Y7xhIkztJGRkhZMHI6cZBJ/A1rVDc26XMQRyVKsHVhjKkHIIyKaVi
JVHJWsvuFmlVELMQFUZJPYVl2SapJbLLFLHEkpaRUOCQGJPp71ck08yxskl5cFWBBGE5B/4DVtVV
FCqAqgYAAwAKGrkwlyu9jO8nV/8An6h/If8AxNHk6v8A8/UP5D/4mtOily+Zr7Z/yr7jM8nV/wDn
6h/If/E0eTq//P1D+Q/+JrToo5fMPbP+VfcZnk6v/wA/UP5D/wCJo8nV/wDn6h/If/E1p0UcvmHt
n/KvuMzydX/5+ofyH/xNENlefb47m5mjfYCPl64wfb3rToo5UHt3ZpJfcJz/AHjRz/eNLRVGAnP9
40c/3jS0UAJz/eNHP940tFACc/3jRz/eNLRQAnP940c/3jS0UAczRRRXonkBRRRQAVe0f/j7b/cP
8xVGr2j/APH23+4f5is6nws0pfGjZprffX6H+lOprffX6H+lcR6YtZ2tzNHY7UON7BT9Of8ACtGq
eqWzXVoUT74IZecZP+SaEJmVo6JPcFQmx1jPzDkEcA8HPPP09qprOIpUeCPYUOQSxJP17foKckjW
0bAZWYuMgryoHPf3x+VSQ2v229PlLiEncxAwFB5IH8qsk6YHI4qCC582eWIrtMZwDn7wqcVQkt5x
ueIAOZGHX+Fu/wCHX8KgsmhvFkEzMuxI2wCTncPWpBdQlGfcVCfe3KQR+B5qu1q6+Z5ajCujIM9Q
oHFE0Ms4mfyim5FUIxGTg5ycHFMRObuEBcs3zZ2jY2Wx6DHPWlFwrmLYwIckc5B4/wA96R42N3E4
HyqrAn0zj/CoUgkEyMV4ErseR0IOKQEyXcEjKFcndwDtOCfTOMZo+1wmQICxLHAwjYJ+uMVCsMi2
luhXBRwWGeg5qGDcphkYBoWf92N/3d2ccY9/U0wZcmmZJUijQO7An5m2jA/A+tIbrbNHFJGwd1JO
0FgOR3x70XShwFa2aYdQVIBU/iR+lRRxzxvA7qZCFZWwwJGSCOvXgUICZbqFtxD8JncdpwMe9Nkv
YkheRQ7FMZUoQefbFR/ZpG094sbXLlgM4z82eoppty0EuyCVJCoH7yXdnBzjqaALLXMSBcl8sMhQ
jE4+mMioheoskyynARsAhScDAOT6daP3qzmcQOwdApXK7lIJ98d/WkaGQxXg28y528jn5QP50DLE
0nlQPJjOxS2M9cVHHPIZUjmiVC6kqVfcOPwHrTZoJGt5QJHYtGVEZ24zj6Z/WlFv5MLNCpabZgFn
LfqT0oEOguRNNJGFI2dD/eHQ/qKc8u2dIgMlgSeegFV0tJIHhZJXk2fKVbaPlPXsO+DUj/JqCMej
xlR9Qc/5+lABbXaz27ysuzZncM5465/KkhvFe3EsqmMliu3ljkfSoEtJgsK7QFZQswz2ByP8PxqR
YZYysgj3FJXbaCMkHPIoAnN1CIw5fCk7RkHOfTHrSNdwqcEvuxu2+W2ceuMZqEQStIsrJt3T7yuR
8o24/OpljYXkshHysigH6E5/mKQwNygOS6+X5fmZ56etKlzE7FVY5A3cqRkeoz1FU/ss32bZs+b7
Nsxkfe9Knul2ssrLmNInDfjj/CmBLHdRSSBEL7iMjKMAR65Iprzyee0UMSuVUFtz7evpwfSoLVZY
p41uMM7JhWD5wB14wP61JdoZDgWzM4HySqwXb+Oc0CHi6X7Q8TKwKKCTtOO/t7Uou4WjLhiV452n
nPpxz+FRCOZZX3KX8yIKXBGARnr+dJJbubS2UKd0WCUV9pPGDgigCR72JVQqHYM+3hDkfUYz+FSG
4jEgjyxY44CE4z68cfjVbySsavFBIGEodldwzNxjqSf51JGJYppP3LMsrBtwI+XgDnn27ZoAIL1H
AEhwxcrwpx1IAz0zUiXCkur4RkbaQT/nsagEEgtFTb8wm3YyOm/P8qiktmup5ZEIChtoPrgDP600
k3qKTaWhl0UUV3nlBRRRQAVe0f8A4+2/3D/MVRq9o/8Ax9t/uH+YrOp8LNKXxo2aa331+h/pTqa3
31+h/pXEemLSUtFAEckEUuPMjV8dNyg4/OnKoUAKMAcADtTqKACiiigAooooAKKKKACo1ghRy6xI
rnqwUA1JRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFIRkYPSlooAjjhiiJMUSJnrtUDNS
UUUAFFFFABRRRQAUUUUAYP2OT+8n50fY5P7yfnV6iuj2kjg9nEo/Y5P7yfnR9jk/vJ+dXqKPaSD2
cSj9jk/vJ+dXNMt3iuGZipGwjj6inVNaf60/SlKbasXCCUky3TWALrnPQ9/pTqaf9YPof6VgdgbB
7/8AfRo2D3/76NOooAbsHv8A99GjYPf/AL6NOooAbsHv/wB9GjYPf/vo06igBuwe/wD30aNg9/8A
vo06igBuwe//AH0aNg9/++jTqKAG7B7/APfRo2D3/wC+jTqKAG7B7/8AfRo2D3/76NOooAbsHv8A
99GjYPf/AL6NOooAbsHv/wB9GjYPf/vo06igBuwe/wD30aNg9/8Avo06igBuwe//AH0aNg9/++jT
qKAG7B7/APfRo2D3/wC+jTqKAG7B7/8AfRo2D3/76NOooAbsHv8A99GjYPf/AL6NOooAbsHv/wB9
GjYPf/vo06igBuwe/wD30aNg9/8Avo06igBuwe//AH0aNg9/++jTqKAG7B7/APfRo2D3/wC+jTqK
AM6iiitTjCoIbkSSNE6+XIv8JPUeoqeoIbbZK0sjeZI3fHQegoGT1Naf60/SoamtP9afpSexUPiR
bpp/1g+h/pTqaf8AWD6H+lZnSOqL7RHnjc3uqFh+YFLcEi2lK5BCHGOvSnqAqhVGAOABQBH9oT+7
L3/5ZN2/Cl89M4xJ1x/q2/wqSigCL7Qn92Xt/wAsm7/hR9oT+7L3/wCWTdvwqWigCPz0zjEnXH+r
b/Ck+0J/dl7f8sm7/hUtFAEX2hP7svf/AJZN2/Cl89M4xJ1x/q2/wqSigCL7Qn92Xt/yybv+FH2h
P7svf/lk3b8KlooAj89M4xJ1x/q2/wAKT7Qn92Xt/wAsm7/hUtFAEX2hP7svf/lk3b8KXz0zjEnX
H+rb/CpKKAIvtCf3Ze3/ACybv+FH2hP7svf/AJZN2/CpaKAI/PTOMSdcf6tv8KT7Qn92Xt/yybv+
FS0UARfaE/uy9/8Alk3b8KXz0zjEnXH+rb/CpKKAIvtCf3Ze3/LJu/4UfaE/uy9/+WTdvwqWigCP
z0zjEnXH+rb/AApPtCf3Ze3/ACybv+FS0UARfaE/uy9/+WTdvwpfPTOMSdcf6tv8KkooAi+0J/dl
7f8ALJu/4UfaE/uy9/8Alk3b8KlooAj89M4xJ1x/q2/wpPtCf3Ze3/LJu/4VLRQBF9oT+7L3/wCW
TdvwpfPTOMSdcf6tv8KkooAi+0J/dl7f8sm7/hSidD2k/wC/bf4VJRQBnUUze3/PN/zH+NG9v+eb
/mP8a1scdx9FM3t/zzf8x/jRvb/nm/5j/GiwXH1Naf60/Sq29v8Anm/5j/GrFmxMpyjL8vfFJrQq
D95Fymn/AFg+h/pTqaf9YPof6VmdQy6/49Jv9xu2e3pUtR3Izaygf3D3x2qSgAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
P//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f72293cc-6b21-4c19-b83f-e788b283f63b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2659"
		sy="383"
		loc="318;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b9952aed-1edb-4ccf-8eea-018713906bae">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2341,372,350,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						lnk865
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                
                                &#160;
                           &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[@data-bind='attr: { id: ''lnk'' + id() }']
				</path>
			</info>
			<helperscreenshot
			guid="480bfe0b-35bb-409a-adda-0ce4424a6f1a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDSoooo
AKKKKACiiigBv/LaP/fX+dalZf8Ay2j/AN9f51qUAFRTTiJlQI8jtkhVxnA78kVLVe7EZKbxMGGd
rxKxI/L+tACm7iV445D5buCQrkAj9akE0RlMQlQyDqu4Z/KqiGUSW0kyueHUkLk8kYyB04FMzNJN
CWEu5Zcsvl4VRzznHP50AWpby3iRmaVPlGcBhmntMiwNMGDoqlsqc5xVQQsNKkRYyHO4kY5PNWLg
+bYTFFYlo2wCpB6eh5oBAl0C6rJFJFv+6Xxgn04JqTz4vM8vzU8wfw7hn8qquxuViijjkG1lZmZC
oGOe/WoyZpJY9wl3LNllEeFUc85xz+dAF/zEKq29cN9056/Skkmiix5siJnpuYDNVII2+2GIj93A
S6/8C6flz+lPumk87YPMCFODGm4k+hODjtQBYeeKMZklRB1+ZgKHmiRA7yIqHoxYAGqlnEwkgZ0I
K24XJHQ+lNhVoTA8kb7VV1wEJKktxwPagC3DN5sbOF+6zKAD1wcUxLpnlZPs0qlcbiSuBn/gVFgp
SBgUKZkYhSMcZOKI1YXFySpwwXBx14oYD/tMQiV5JEj3AH5nH86cs8TvsWVGfGdoYZxVS0iYPbF4
yNtvt5HQ8cUkMLJBZgRlSshJ+Xpw1AFwTRGQxiRC46qGGR+FDyqkiJyWfOMe3eqNtCQ0aSvcb43L
Y8sbc887tvf61ZfjUYyejRMB9cg0ASieE5xKhwNx+YcD1oWaJozIsqFB1YMMfnVLyHGlxoqsrBgz
AD5uuTwe9IYgUMqmeX94jOHj2kgegwM//WoAvLPCy7llQr6hhiiWVY1Y5BKru27gOPxqhJ+9kujH
G3IjOCuCcE9jz2pbktOZ2jik2m3KglCMnPTB5oAvGaMMFaRAxOACwzn0oWaJ3KJIjOvVQwJFQxRn
7VcPtwSFAYj2qvaQn90rvcCWIEbSgCg4wfmC8/nQBae6jEqRoyOzPtYBhleCf6U+OeORVOdpYlQr
cHI6iqUYJWzj8lw8TfOShwPlIPPfmpbcr5jt5ZYPO21guQuBgn26GgC5RRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbRS7D/eH5UbD/eH5
UAJRS7D/AHh+VGw/3h+VACUUuw/3h+VGw/3h+VADP+W0f++v861KzNpE0fI++vb3rToAK5+yjuru
Iut7MpDYxuP+NdBWNoX+ok/3v6VEldo6KUnGnJry/UX7Be/8/wDJ/wB9N/jR9gvf+f8Ak/76b/Gt
OinyIX1ip/SRmfYL3/n/AJP++m/xo+wXv/P/ACf99N/jWnRRyIPrFT+kjM+wXv8Az/yf99N/jR9g
vf8An/k/76b/ABrToo5EH1ip/SRljTrtSSL5wWOTgnn9aX7Be/8AP/J/303+NadFHIg+sVP6SMz7
Be/8/wDJ/wB9N/jR9gvf+f8Ak/76b/GtOijkQfWKn9JGZ9gvf+f+T/vpv8aPsF7/AM/8n/fTf41p
MwVSzEADqTS0ciD6xU/pIzPsF7/z/wAn/fTf40fYL3/n/k/76b/GtOijkQfWKn9JGZ9gvf8An/k/
76b/ABpDp14xBN85wcjJPH61qUUciD6xU/pIzPsF7/z/AMn/AH03+NH2C9/5/wCT/vpv8a06KORB
9Yqf0kZY068DFhfPuPU5OT+tL9gvf+f+T/vpv8a06KORB9Yqf0kZn2C9/wCf+T/vpv8AGj7Be/8A
P/J/303+NadFHIg+sVP6SMz7Be/8/wDJ/wB9N/jSLp14qhVvnAHQAn/GtSijkQfWKn9JGZ9gvf8A
n/k/76b/ABo+wXv/AD/yf99N/jWnRRyIPrFT+kjM+wXv/P8Ayf8AfTf40fYL3/n/AJP++m/xrToo
5EH1ip/SRmfYL3/n/k/76b/Gj7Be/wDP/J/303+NadFHIg+sVP6SMz7Be/8AP/J/303+NH2C9/5/
5P8Avpv8a06KORB9Yqf0kZn2C9/5/wCT/vpv8aPsF7/z/wAn/fTf41p0UciD6xU/pIzPsF7/AM/8
n/fTf40fYL3/AJ/5P++m/wAa06KORB9Yqf0kZn2C9/5/5P8Avpv8aPsF7/z/AMn/AH03+NadFHIg
+sVP6SMz7Be/8/8AJ/303+NH2C9/5/5P++m/xrTqNJ4ZJGjSaNnX7yhgSPwo5EH1ip/SRQ+wXv8A
z/yf99N/jR9gvf8An/k/76b/ABrToo5EH1ip/SRmfYb0cm/lx7Mf8adpxlTVJYHuJJlWPILE98Hp
+NaNZ1l/yG5f+uK/yWk0k1YuFSU4yUu3ZGtRRRVnKFFFFABRRRQAUUUUAFFFFAFGiiigAooooAKK
KKAGH/Wx/wC+v860azj/AK2P/fX+daNABWNoX+ok/wB7+lbNY2hf6iT/AHv6VL+JG8P4Uvl+pqVQ
gh3TyObeFsSn52PzD9P61fqEW0YkLjeCTuOJGAz9M4qjAhWeQ7Iy2ZFZt5wOQP8AHIptvLcyeXIV
fY4y27ZtHHGMHP51aESLK0oX52GCaRLeJGyoYe244/LOKAK8ckwtobh5SwbaXXAwAf171PbO0is5
Pysx2D2HH/16SWFvs3kQqoUrt+Yngf1qVEEaKijAUYFAEECBLybBJJVSSTn1pLmZ4ZCAfvp8gx/F
nH9R+VWAihy4HzEAE/SkeJJGRnXJQ5X2NAFI3UojJzlokO/gctnA/kTTjNcwxyuyyFQuVMmzOf8A
gJ6VaEEQMh2D959/PekS3jRWUBiGGCGYsMfjQBTmaf7NOJVk2bMgvtznPT5ac0jzRfOcCSUIUx90
eh9zVkW0QRkwxVhgguT/ADPFEtukm4j5XODu9x04oAjLyJc4kd0QsAm1QVPseMg061+UzRj7qSEL
9CAf608wIZA7biQc4LnGfpnFLDF5SnJ3MzFicdTQBWSWXy4pzISJGAMeBgA+nekEs3lecZTxLt2b
Rgjdj61YW2iWTeFOQcgbjgH1A6CneTH5ezb8u7djPfOf50AMuomlRQoVtrZKMcBh6GoY5FVoo4o/
JHmlXTA/uk/4VakiWUANu46bWKn9KZ9mi8vZtOM7s7jnPrnrmgAhkZ5p1JyEYAe3AqHUEZzAE+8H
JX6gEipRaxKQVBGG39c5OMZOalZFZlYjJU5HtQBQmkFzLBIv3EdP++j/AID+daBAYEEAg9QajW3i
VdqoAN+/8fWnRRrEm1c9SST3JoAqw28C3U5WGMFNpXCDjjtTkmcw2bFvmkI3cdflJqyEVXZgOWxn
3qJbWFGVgpypyuWJC/QdqAJ6KKKACiiigAooooAKKKKACiiigAooooAKKKKACsoyvAFmjjWTy1um
YFtvAkGccGrOpQmS3V1jSUwt5nlOuQ4wQR9eePepbKC2SxjWJVeJlbZuGflY5xz+H5UAQm/DtJAi
mO6XO2OUfeIAPBBweD60umzz3NuZZ1RcnChQR/OkuTEuoWqgYeWVnPviMj/CrgAAwBigBazrL/kN
y/8AXFf5LWjWdZf8huX/AK4r/JamXQ3o7S9P8jWoooqjAKKKKACiiigAooooAKKKKAKNFN3r/eH5
0b1/vD86AHUU3ev94fnRvX+8PzoAdRTd6/3h+dG9f7w/OgBD/rY/99f51o1m7lMseGH317+9aVAB
WHo8scVs5eRAS/3WcA9BzzW5VL+ybH/nh/4+3+NS073RtTlBRcZdbB9sg/56R/8Afxf8aPtkH/PS
P/v4v+NH9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7w7Ue7/D/MPtkH/PSP/v4v+NH2yD/npH/38X/G
j+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAw+2Qf89I/+/i/40fbIP8AnpH/AN/F/wAa
P7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeC1Hu/w/zD7ZB/z0j/AO/i/wCNH2yD/npH/wB/F/xo/smx
/wCeH/j7f40f2TY/88P/AB9v8aPeC1Hu/wAP8w+2Qf8APSP/AL+L/jR9sg/56R/9/F/xo/smx/54
f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/MPtkH/PSP/v4v+NH2yD/npH/38X/Gj+ybH/nh/wCPt/jR
/ZNj/wA8P/H2/wAaPeC1Hu/w/wAw+2Qf89I/+/i/40fbIP8AnpH/AN/F/wAaP7Jsf+eH/j7f40f2
TY/88P8Ax9v8aPeC1Hu/w/zD7ZB/z0j/AO/i/wCNH2yD/npH/wB/F/xo/smx/wCeH/j7f40f2TY/
88P/AB9v8aPeC1Hu/wAP8w+2Qf8APSP/AL+L/jR9sg/56R/9/F/xo/smx/54f+Pt/jR/ZNj/AM8P
/H2/xo94LUe7/D/MPtkH/PSP/v4v+NH2yD/npH/38X/Gj+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAa
PeC1Hu/w/wAw+2Qf89I/+/i/40fbIP8AnpH/AN/F/wAaP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeC
1Hu/w/zD7ZB/z0j/AO/i/wCNH2yD/npH/wB/F/xo/smx/wCeH/j7f40f2TY/88P/AB9v8aPeC1Hu
/wAP8w+2Qf8APSP/AL+L/jR9sg/56R/9/F/xo/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/M
PtkH/PSP/v4v+NH2yD/npH/38X/Gj+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAw+2Qf
89I/+/i/40fbIP8AnpH/AN/F/wAaP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeC1Hu/w/zD7ZB/z0j/
AO/i/wCNH2yD/npH/wB/F/xo/smx/wCeH/j7f40f2TY/88P/AB9v8aPeC1Hu/wAP8w+2Qf8APSP/
AL+L/jR9sg/56R/9/F/xo/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/MPtkH/PSP/v4v+NH2
yD/npH/38X/Gj+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAw+2Qf89I/+/i/40fbIP8A
npH/AN/F/wAaP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeC1Hu/w/zD7ZB/z0j/AO/i/wCNU4pmtRJF
AbZoS5ZA1wq7QeSMAdM5q5/ZNj/zw/8AH2/xo/smx/54f+Pt/jR7wWo93+H+ZUgkBvWuZ5IVIj8t
VSdWHXJPOParf2yD/npH/wB/F/xo/smx/wCeH/j7f40f2TY/88P/AB9v8aPeC1Hu/wAP8w+1w9pY
gfeRf8arWRU65NscOvlABgcg8LVn+ybH/nh/4+3+NS29jbWzl4Y9rEYzuJ4/GlaT3GpUop8t9UWK
KKKs5wooooAKKKKACiiigAooooAoYFGBS0UAJgUYFLRQAmBRgUtFADCB5sf++v8AOtGs4/62P/fX
+daNABRRRQAUUUUAFFFFABRRRQAUUUUAFFFQXjMsaFSRmVBwfcUAT0UUxyQ8fPU/0oAfRRRQAUUU
UAFFFFABRRTCT5yjPG0/0oAfRRRQAUVBbMzSXAJJxLgZPTgVPQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0fb6f759-14ab-492e-a296-74525d0ce64e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2757"
		sy="489"
		loc="6;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="38593ebf-a174-4f4a-a9a6-ba3f80587d59">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2751,484,13,13"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						on
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						checkboxes
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						on
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[1]/div[2]/div/div[2]/label[4]/input[@name='checkboxes']
				</path>
			</info>
			<helperscreenshot
			guid="fc91bc37-1af9-48d5-b908-61321a9dace5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKZNKkERklbai9TjNA0m3ZD6Kpf2tY/89//ABxv8KP7Wsf+
e/8A443+FLmXcv2NT+V/cXaKZDKk8QkibcjdDjFPpkNNOzCiiigRUimkD3TSAAoR8rP8o4Hf0/Ci
K+DkZVCPMCMyPuAyOOcfhQbN2Ds0oLs6vnZwCPbPT8abNC0cM24tLJNjGxOhA49cfjQBZhl80vhc
KrFQc9cdf1qtrH/IMm/4D/6EKtQR+TAkec7RyfU9zVXWP+QZN/wH/wBCFKWzNKP8SPqitZ2lmdMW
4uIxwpZ2yegz6U2eCyNu728WCu5W3KwIOwno34Go/tkMehvbsybzCwA8xO4PbOf0qS6Fw1zPHD5Z
WScptbIOTB1z/TFJJWKc5Ker6ktk7xaJFIhxsJJ9xuOf0qcXLi9bcR5GCo/3gMn9M/lUGjSLPpv2
d0ZWVcsGHVWyQQe4/wAKnNgGsVtzIcg5L45J7/zNNKyJqNOba7jBfmOOMSGPzGTzD5kgTg9AOOTU
y3bTbfs0avlA53ttAB6djTngfzfNgkVGKhSGXcCB07ihoJRL5sUqq5UK25Mg479RjrTMyYsq43ED
JwMnqaWs7dLLHbTPKSHlU7MDC9enenm4kM8bI0pikfbyF29D079qAL1MmiSeIxyruRuoziq0M8rv
FCW+dS3mnHUDj9cg1coGm09DIvbKC0XeqgWsuIp1bkAH7rgk8YJ/zitVmxRJGssTxyDKOpVh6g1T
S0vEiSP7XE21QMtCSTj1+agG23diWLBr+6CIVSNI4xgYHG44H0DCr9V7G1FpCy7gzu7SOwGMkn0y
cdh+FWKBBRRRQBCLSAOGCHIbcBuOAfYdBSC0hVg6ocg7lBY4B9h2qeigCC3hZZJZpAokkIyFOQAO
nPep6KKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9e07a155-e7ce-49ba-8333-81c76e845381"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2844"
		sy="591"
		loc="18;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8ad63419-22a6-43a7-b6e9-a2849e5b5fec">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2826,584,42,22"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary pull-right btn-xs
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[2]/button[@innertext='Close']
				</path>
			</info>
			<helperscreenshot
			guid="d8091804-6cec-4cbe-b989-0ae63abdbb96">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC0ALQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACoQ+GPyt1NTUxep+poAXef7jfpRvP8Acb9KdRQA3ef7
jfpRvP8Acb9KdRQA3ef7jfpRvP8Acb9KdRQA3ef7jfpRTqKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAqpch9u5ZCoDjIHf5qt1CyCQFWzjdnj2OaAG3gfy1ZZCoDDIHfkVJL5uG2bcbDj13dq
dJGJE2tnGQePY5pGj3Nu3uPlxgHj6/WgCqhZI2RVmWcxkr5j7sn25Ip0D4uURDNtZCW8zPUY9fr9
KmSDa+9pHd8YBbHH5CljhCOXZ2dyMbmx0/CgCvOw+2MrmbHlggRluuT6f1qMyTRzQtIzfLGPMGeO
TjP8qvCMCYy87ioX24//AF014EkZmbJ3JsI9qAK0qT3ErNFM0aKduAeuOp/z6UVaiiWKJY1zhR1P
U0UtQH0UUUwCiiigAooooAKKKKACiiigAooooAKKKKAColYBj16nsalpi9T9TQAu8ejf98mjePRv
++TTqKAG7x6N/wB8mjePRv8Avk06igBu8ejf98mjePRv++TTqKAG7x6N/wB8minUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABTF6n6mn0xep+poAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFZt3qrW9zJCtsZPLAJYN2wPb3qD+3v+nX/wAif/WqeZG3sJ2v+qNmisb+3v8Ap1/8
if8A1qP7e/6df/In/wBajmQewn/TX+Zs0Vjf29/06/8AkT/61OTW3kbalmzN6K+T/KjmQewn/TX+
Zr0xep+pqHT7z7bA0nl7MNtxnPYf41MvU/U007mcouLsx9FFFMkKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAOb1T/kLTfh/6CKjjieXOwDC8kkgAfiak1T/kLS/h/wCgilixJavEGVX3hvmOMjp1
Na0vhfqGK+OPovyIZI2ijMj42A4JDAjpntTedxUqyspwQykEfgalneGOwkimkQN8xChwSfkOOnvV
y4hkOpSvGsT75vL2uMf8sg2c8jt6f/WpzszBQujOqW1/4+4P+ui/zqa0ljeIs8K+adrFX2JlSMjG
RjHXpg1FBj7dFgYHmrgZzjmqvdCtZml4f/48X/66H+QrQXqfqaz/AA//AMeL/wDXQ/yFaC9T9TXJ
D4Ud+I/iyH0UUVRgFFFFABRRRQAUUUUAFFQeZJ6/pR5knr+lAE9FQeZJ6/pR5knr+lAE9FQeZJ6/
pR5knr+lAE9FQeZJ6/pR5knr+lAGLqIQ6tP5kgjwBgkEgnA44qDbH/z8w/k//wATW48UcjFnijZj
1JQE037PD/zwh/79j/ClFzjojabozs5J3tYxUeGKTbJNFJBPiOVcHgc4bJAxgmumZsVSe0gdGRre
LDDBwgFRpFepEkf2iJtqgZaIknHr81O7e5nJQXwfiZ160T6jIgZIlijSMZBx3PGAemRRb+QlxG8l
1HtVg3yqxPH4Vo29jHEjb0jkd3Z2YoOST75xUv2eH/nhD/37H+FPmmtENRo7yTuReH/+PF/+uh/k
K0F6n6moYl8tdsaqgJzhVAqZBUxVlYdWfPNyH0UUUzMKKKKACiiigAooooAZso2U+igBmyjZT6KA
GbKNlPooAZso2U+igBmyjZT6KAGbKNlPooAZso2U+igBgWnAUtFABRRRQAUUUUAFFFFABRRRQAmT
6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAmT6G
jJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaKWigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="79cc59ea-ab8c-4476-9099-696fb009aeb5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3075"
		sy="666"
		loc="27;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="bbb7d8f2-8ba3-4e6d-9438-67f32767c607">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3048,649,61,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						modalClose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'modalClose']
				</path>
			</info>
			<helperscreenshot
			guid="855be8bc-1a9e-4b31-b84c-d6cf76e1d847">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAQ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAzYP9WPpUtRQf6sfSpaACiiigAooooAKKKKACiiigAooooAvUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBU1V2j06VkYqwxgg4PUVhNPcfLsvJmyATliMH061t6x/yDJv+A/8AoQrn0+4KIQUpamzq
Sp0U49/0JPPu/wDn6l/77NHn3f8Az9S/99mm0da29jDsYfW6vf8ABf5DvPu/+fqX/vs0efd/8/Uv
/fZpCCpIYEEdQaSj2MOwfW6vf8F/kO8+7/5+pf8Avs0efd/8/Uv/AH2abRR7GHYPrdXv+C/yJoZL
iQOGvZlZULKNxOcDOOvFbWlO0mnRM7FmOcknJ6msOH77f9c3/wDQDW1o/wDyDIf+Bf8AoRrGUVGd
kbqpKpRvLv8AoQwf6sfSpahgJ8sfKentUm4/3T+lBiOopu4/3T+lG4/3T+lADqKbuP8AdP6Ubj/d
P6UAOopu4/3T+lG4/wB0/pQA6im7j/dP6Ubj/dP6UAOopu4/3T+lG4/3T+lAGhRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFAFLWP+QZN/wH/wBCFc+n3BXQax/yDJv+A/8AoQrn0+4Kul8b9Cqv8Bev6E9q
ivdRq/3SwzT2uJnl2M5C7sbOw59KgBIORwale5lcfMVJ9doz+eM1vbU4+hNc7Ukmk8gzNudiN2Aq
rjJ6j1FO8mFJZIwFaTcNqyMRwR0yO/1qvbu9xJcjDs72crAbSN27bggd8+1Tz295bTOYWEpabanm
xjc3ybshseoI6VlzWdjXlurgkMEccZn2LvJ3bi2QAccY/rVNgAxAORng0+K6k8sEMCrfMNyhsE/W
o61SM2ySH77f9c3/APQDW1o//IMh/wCBf+hGsWH77f8AXN//AEA1taP/AMgyH/gX/oRrnq/H8jsp
fwH6/oQwf6sfSpaig/1Y+lS1JAUUUUAFFFFABRRRQAUUUUAFFFFAF6iiigAooooAKKKKACiiigAo
oooAKKKKAKWsf8gyb/gP/oQrFEGEQrJEwKg/6xQR7EE10k0STxGOVdyN1GcVV/smx/54f+Pt/jST
lGV0ap05U+Sd976GL5Lf3ov+/wAn+NHkt/ei/wC/yf41tf2TY/8APD/x9v8AGj+ybH/nh/4+3+NX
7WfkT7Kh3f4FPRpdkxtpWDNGhMJDhsIcZXI9CB+dXr25FvbSTHHyKSATjJ7CmHSbUOkkIeGRDkOh
yemMfNkd6WXTVmXZPczyRkglDsAODnsuan1E+W/u7GFFA6xIpaLIUA/vk/xp/kt/ei/7/J/jW1/Z
Nj/zw/8AH2/xo/smx/54f+Pt/jVe0n5D9nQ7v8DJiiCiR5JYl2xvgeYpLEqR2PvWto//ACDIf+Bf
+hGj+ybH/nh/4+3+NTgQ2duFQBUXOBnNQ3KUrstunGnyQvvfUpQf6sfSpajhGEA9qkpmIUUUUAFF
FFABRRRQAUUUUAFFFFAFbyKPIqzRQBneV5M0hZHKvggqpbt04oaLbMXZHKsgAwhPrxjtWjRQBmw2
rLJHvTpGfw56U1IGQRMyNgM4OFJxyccVqUUCsZSWp37JDKD5m4AJ8p545x/WnfZWFsfkO7zc4xz9
7r+VadFAyhDDiaVSrDLbgcHBGB3qbyKs0UAVvIo8irNFAFbyKPIqzRQBW8ijyKs0UAVvIo8irNFA
FbyKPIqzRQBW8inLCAanooAQDApaKKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="..\..\..\..\..\..\SMOKTEST SK\CCHSSMOKTEST\SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EditCareplan.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
