<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5830cf42-9474-471d-a07e-5c65e660ce8e"
embeddedrepository="False"
mode="Global">
	<name>
		ProgramTitleSort
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProgramTitleSort"
	namespace="CCHSSmokeTest.Recordings.Programs"/>
	<variables>
		<var
		name="varSortProgmTitle1"
		id="20c863b2-964d-4c53-a4b9-5468031455cf">
			myProgmTitle1
		</var>
		<var
		name="varSortProgmTitle2"
		id="6717d4a7-8d9f-460b-a893-461d4f5c2bba">
			myProgmTitle2
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1f77bf3b-47ca-4e71-b727-b82b465c117a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2265"
		sy="391"
		loc="109;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="73e1a5fd-af8a-47eb-9b03-5c2b612e49b5">
				<element
				role="unknown"
				prefcap="thtag"
				capabilities="webelement, thtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2156,382,221,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						asc
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Program Title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						th
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="ch"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="choff"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/div//table/thead/?/?/th[@innertext='Program Title']
				</path>
			</info>
			<helperscreenshot
			guid="033ed97f-3d5d-4111-8889-32bb3defac16">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGGAewDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5Zlpb
dlDbnDlmGeTwOfenX67LONX++Xyo7gY5/pVcmxHKrOxHZiADUVxO08m5gFAGFUDgCutRvK557klG
3Ukvs+ZGf4TEuwegx/8ArqvU8c6mFYZ03Rg5BXhl+lO32cfzRxyyMOgkI2/p1q02tLENKTvcWxKh
bjKFj5ecBscZ5pvnWv8Az6n/AL+n/CoopnimEqY3A56cVMHs3JaRJUY9oyNv60mtbjT0sDXMQt5I
ooCnmYyd+eh+lKqxQWsczRiSSQnaG+6AD+tMknTyjDDGFQnJZuWP+FLFPGYRDcIWRTlWXhl/xoto
F1fVkkFysl1CGt4R84wUBUj9aguv+Pub/fb+dSia2gYPBE7uOQZTwv4DrUV08Uk7PFvw3J3Y65oS
12CT93cdfEm9lz/ep1j/AMvH/XBv6VFcSCWd5ACAxzzS28wh83IJ3xlBj3p292wk1z3IqKKKszCi
itSz0xGjDz5JbnaOMVEpKKuy4Qc3ZGXRW7/Z1p/zy/8AHj/jR/Z1p/zy/wDHj/jWftom31aZhUVu
/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NHtoh9WmYVFbv9nWn/ADy/8eP+NH9nWn/PL/x4/wCNHtoh
9WmYVFbv9nWn/PL/AMeP+NH9nWn/ADy/8eP+NHtoh9WmYVFbv9nWn/PL/wAeP+NH9nWn/PL/AMeP
+NHtoh9WmYVFbv8AZ1p/zy/8eP8AjR/Z1p/zy/8AHj/jR7aIfVpmFRW7/Z1p/wA8v/Hj/jR/Z1p/
zy/8eP8AjR7aIfVpmFRW7/Z1p/zy/wDHj/jR/Z1p/wA8v/Hj/jR7aIfVpmFRW7/Z1p/zy/8AHj/j
R/Z1p/zy/wDHj/jR7aIfVpmFRW7/AGdaf88v/Hj/AI0f2daf88v/AB4/40e2iH1aZhUVu/2daf8A
PL/x4/40f2daf88v/Hj/AI0e2iH1aZhUVu/2daf88v8Ax4/40f2daf8APL/x4/40e2iH1aZhUVu/
2daf88v/AB4/40f2daf88v8Ax4/40e2iH1aZhUVu/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NHtoh9
WmYVFbv9nWn/ADy/8eP+NH9nWn/PL/x4/wCNHtoh9WmYVFbv9nWn/PL/AMeP+NH9nWn/ADy/8eP+
NHtoh9WmYVFbv9nWn/PL/wAeP+NH9nWn/PL/AMeP+NHtoh9WmYVFbv8AZ1p/zy/8eP8AjR/Z1p/z
y/8AHj/jR7aIfVpmFRW7/Z1p/wA8v/Hj/jR/Z1p/zy/8eP8AjR7aIfVpmFRW7/Z1p/zy/wDHj/jR
/Z1p/wA8v/Hj/jR7aIfVpmFRW7/Z1p/zy/8AHj/jR/Z1p/zy/wDHj/jR7aIfVpmFRW7/AGdaf88v
/Hj/AI0f2daf88v/AB4/40e2iH1aZhUVu/2daf8APL/x4/40f2daf88v/Hj/AI0e2iH1aZhUUUVu
cwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV04GBgVzFdPXNX6HZheoVCbu2VyjXEQYHBBcZzU1ZN
tJZIbsXTQ589+HxnH0rnR1s1hyMiismKSa20pWjBGZvkVv7pbgc1ZmkuLS2Z5JRNI5Cou0KoJ/pT
sK5doqhM1zZqs0twJk3AOpQDGT1GKc8kst9JCJ/IWNQRgAls9+e1FguXaKy1uLhNKmuDMZHViFO1
QCA2MjjvV2BLgbnmmBLDhAowh+vU0WC5PRWY9y8E0X+nRzlpAjR4Ude4xzUzPcS6hLBHL5aKitna
CR16UWC5dorPga8meaE3ATyW2+YqDLZGenQUn2ucaczkjzEk8t3C5AAOC2KLBc0aKrWm9sv9sFxG
Rx8o4P1FWaQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooA5iiiivRPICiiigAooooAKKKKACiiigAooooAKKKKACunrmK6euav0Oz
C9QqpZWxja4aWNQzzMyngnHardJk+hrnOsr38TzQosa5IkVjz2B5p17Abi3KIQHBDKT0yDmpsn0N
GT6GgCjMtzeKsMlv5KbgXYuDnBzgYqOcNPfOyWyXSRrsIkIAVupxnOe1aWT6GqzWgMrSRyTRFzlg
hGCfXnNO4rEEryXdlcW6weXMmAUDAj1GDVm+heeykijOHYYHP6U6CBLdWCBiWOWZjksfepcn0NAI
zpIriVYUS0WBI5FZhuHOD2xVmOJ11GaUr8jIoBz1IzVjJ9DRk+houFivaxPHcXTuuFkcFTnqMCmW
6T20EuId7GZmC7gMgnrVvJ9DRk+hpDKVtBJ9ua48gW6lNpXcCXOepxxV6kyfQ0ZPoaAFopMn0NGT
6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6G
gBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgB
aKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgDM8qP/nmn5UeVH/zzT8qfRWt2cdkM8qP/nmn5UeV
H/zzT8qfRRdhZDPKj/55p+VHlR/880/Kn0UXYWQzyo/+eaflR5Uf/PNPyp9FF2FkM8qP/nmn5UeV
H/zzT8qfRRdhZDPKj/55p+VHlR/880/Kn0UXYWQzyo/+eaflR5Uf/PNPyp9FF2FkM8qP/nmn5VqV
nVo1Mjal1CiiioNgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAzqKKK1OMKKKKACiiigA
ooooAKKKKACiiigAooooAK0azq0aiRtS6iMwRSzHCgZJ9Kgtr+1u3KQSh2AyRgjj8ade/wDHjP8A
9c2/lXFURVzSTsd3UYuIGk8sTRl842hhn8qxvDBP+kDPHy8fnV2KKWdHj2xiMTs27JLcNnpj+tDV
nYad1c0KKoZkWC6nDuzozhBuOB+HelbdE6rBMzGSNidzFug4apGXqKyY5RJFNLFM42wH5TPuO7HX
AJxVpxsjjjzJJJKc5MpXoMnkdPoKdhXLlFZkTPL5EbSuF811O2QnIAPGep+tLhkjeQSylo5wi5ck
Y3AYPr170WC5flmihAMsqR56bmAzTUuYJMeXNG+Tj5WB5pbj/j2l/wBw/wAqgJIhsgCQGYA4OMja
aQyw0qKASwwW2jHPPTFPrMiRVtYyCxzc4OWJ/jPrTovtMspkBUbZSDmZugPTbjHSnYVzRopkIUKd
shcbjyWzjnpT6QwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKCcDJoqtfu3kiJFZmlO3C4zjv19s0AWFYMoZSCpGQQeDS1mrK8cDwYaHbIoGSMqjH2z7
iryQogwGkP1kY/zNAilRTPLX1f8A77NHlr6v/wB9mtdDk1H0Uzy19X/77NHlr6v/AN9mjQNR9FM8
tfV/++zR5a+r/wDfZo0DUfRTPLX1f/vs0eWvq/8A32aNA1H0Uzy19X/77NHlr6v/AN9mjQNR9FM8
tfV/++zR5a+r/wDfZo0DUfRTPLX1f/vs0eWvq/8A32aNA1H1o1l+Wvq//fZrUqZG1LqBAIwelVvs
tl/z7Q/9+h/hViT/AFbfQ0o4qDYiiWCEERRrGD1CpinK0ajCjGTnhe9PooAYGjXO0YycnC1C8NuY
pI0QR+YMEomP6VZooAqiPdIGndX2qVCrEQOeuc5qWQQyrtkQOo7MmRUtFAEQ8lcYQDHIwnSl/dYI
2jBOSNvU+tSUUAMLoQQckHqNppMxYUbfu/d+Xp9KkooAhCwBiwjUMxBJ2ckjvQUtzKJTEpkHRinP
54qaigCNWjQYUbQTnhcc07zF9/yNOooAb5i+/wCRo8xff8jTqKAG+Yvv+Ro8xff8jTqKAG+Yvv8A
kaPMX3/I06igBvmL7/kaPMX3/I06igBvmL7/AJGjzF9/yNOooAb5i+/5GjzF9/yNOooAb5i+/wCR
o8xff8jTqKAG+Yvv+Ro8xff8jTqKAG+Yvv8AkaPMX3/I06igBvmL7/kaPMX3/I06igBvmL7/AJGj
zF9/yNOooAb5i+/5GlVg3Q0tNb7yfX+lADqKKKACmttBDMBkcA45p1NP+sX6H+lADW8piSy5JGDl
e3pSRiGJdsUYReuFTAqWigDOoqusr+fsdkXnABU/N9DmrFanIFFFFAgooooAKKKKACiiigAooooA
KKp30jRPG8TkyE4EXZxVsZIGRg+lAxa0azq0aiRrS6jZP9W30NOpsn+rb6GnVJsQXUkkfl+UFO5w
Dk4/pUc18sTsp8v5MbgZMH8B3/Sp54jKq7W2srBgSMimeTIsjNHKq78FgUzz6jnigAW4Z52jRUwp
5y+D9cY6UWkkskbGUKPmYAg+hPtRJA8kqszptVgwwnzfnn+lOgiaLcN4KFiQMcjJz1oAlooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKa33k+v9DTqa33k+v9DQA6iiigApp/1i/Q/wBKdTT/AKxfof6UAOprFwflAI9zTqayuT8r7R9M
0mNGY0W5wzSOQDkLxjP5ZqSiitjjCiiigQUUUUAFFFFABRRRQAUUUUANKKXDlRuAwDjmnUUUAFaN
Z1aNRI2pdRHGUYDuKTzF/vAfU06ipNhu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RkMy7TnBycU6igAooooAKaxwwJ6YIp1FADd6f3l/Ojen95fzp1FAGXsb/no/5D/CjY3/AD0f8h/h
T6K1ucdhmxv+ej/kP8KNjf8APR/yH+FPoouFhmxv+ej/AJD/AAo2N/z0f8h/hT6KLhYZsb/no/5D
/CjY3/PR/wAh/hT6KLhYZsb/AJ6P+Q/wo2N/z0f8h/hT6KLhYZsb/no/5D/CjY3/AD0f8h/hT6KL
hYZsb/no/wCQ/wAKNjf89H/If4U+ii4WGbG/56P+Q/wrUrOrRqZG1LqFRG6t1JDTxAjqC4ouyVs5
mU4IjYg/hXM0QhzFylynS/a7b/n4h/77FH2u2/5+If8AvsVzVFX7JEe0Ol+123/PxD/32KPtdt/z
8Q/99iuaoo9kg9odL9rtv+fiH/vsUfa7b/n4h/77Fc1RR7JB7Q6X7Xbf8/EP/fYqSORJRmN1ceqn
NctWhohP2xxngxkkfiKUqdlccal3Y2iwHUgfWk3p/eX86F+8x98fpTqyNRu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBN6f3l/Olopqfd+hI/WgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBnUUUVqcYUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAVo1nVo1Ejal1Ib3/jyn/65t/Kuarpb3/jyn/65t/KuarSlsFQmtohM7Btx2qSFXq3sKPKWRyI
wY1UZYyHp+QpkXl5PmM6+hUZ5q19tXcRulAKBTIPv5Bzn/JrR3IViBoCjhWkQAruDc4I/LNOFo+X
+dAFUMWJOMHvT1uVBfMsxLKAJCPmHP1/rRNdJIsoAf5kVQW68HvSuwsiL7PiPe0qKDnbnPzY9OP5
1LNajcBGyAmMNsycnjJqMyRSQosm9WQEDaAQR19eKcLhPtSy4baE2++duKNRqxWrQ0X/AI/W/wCu
Z/mKz60NF/4/W/65n+Yon8LFD4jZX7z/AF/oKdTV+8/1/oKdXMdJTt7xpFlEiqrruKY6MASP6VJ9
qwi/u3kYoHYIB8oP1NRtZubTYrKJlZmRu3JPB/A017I71fyYJj5aoRL2x3BwaYiVr2JYnk+Yqm08
D72emKlSZXkKLkkKGz256fyqBrQm5icBFjVQGQeozjHtzTrK3a3Rw7BiTgEf3QMCgCzTU+7+J/nT
qan3fxP86Qx1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQBnUUzEn99P++f8A69GJP76f98//AF61scdx9FMxJ/fT/vn/AOvRiT++n/fP/wBeiwXH
0UzEn99P++f/AK9GJP76f98//XosFx9FMxJ/fT/vn/69GJP76f8AfP8A9eiwXH0UzEn99P8Avn/6
9GJP76f98/8A16LBcfRTMSf30/75/wDr0Yk/vp/3z/8AXosFx9FMxJ/fT/vn/wCvRiT++n/fP/16
LBcfWjWXiT++n/fP/wBetSpkbUupFdgtZzADJMbAD8K5murqI2tuxJaCIk9SUFEJ8pco8xzNFdL9
ktv+feH/AL4FH2S2/wCfeH/vgVftUR7M5qiul+yW3/PvD/3wKPslt/z7w/8AfAo9qg9mc1RXS/ZL
b/n3h/74FH2S2/594f8AvgUe1QezOarQ0QH7Y5xwIzn8xWr9ktv+feH/AL4FSRxxxDEaKg9FGKUq
l1YcadncF+8w98/pTqQqD1AP1pNif3V/KsjUdRTdif3V/KjYn91fyoAdRTdif3V/KjYn91fyoAdT
U+79Sf50uxP7q/lS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQBnUVB9owEBjfe4JCjH+PvTnm2MN0bhSQN3GBn8a1OQloqt9oYiXKFQjYDYB9
Pf3p73CqW+Viq/eYYwKAsTUVC9wFZlCO2wZO3HAqVSGUMOQRkUALRRRQIKKKKACiiigAoqu95FHK
6S5TaMgn+Ie1SwyebEH2suegbrQMfWjWdWjUSNaXUztckkis0aN2Q+YBlTjsab/Zl1/0Epv1/wAa
PEH/AB4p/wBdB/I1oTzR28TSyttRepxmsrJydzv53ClHl8zP/sy6/wCglN+v+NH9mXX/AEEpv1/x
q3bX1tdsVglDkckYIP61Yp8iI+sT7/gjM/sy6/6CU36/40f2Zdf9BKb9f8a06KORD+sVP6SMz+zL
r/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQfWKn9JGZ/Zl1/0Epv1/xo/sy6/wCglN+v+NadI7BELMcK
oyTRyoPrFT+kjN/sy6/6CU36/wCNH9mXX/QSm/X/ABqePVbKWRY45ssxwBsbn9KkS8iaDzXDwru2
4kXBzRyIX1iff8EVP7Muv+glN+v+NH9mXX/QSm/X/GrjXca3qWpDb3XcDjjH+RU9HIg+sVO/4IzP
7Muv+glN+v8AjR/Zl1/0Epv1/wAavXE/keX+7eRpG2qqYznBPcjsDToJVngjmQELIoYZ64IzRyIf
1ip/SRn/ANmXX/QSm/X/ABo/sy6/6CU36/41p0UciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f
8a06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/oJTfr/AI1p0UciD6xU/pIzP7Muv+glN+v+NH9mXX/Q
Sm/X/GtOijkQfWKn9JGZ/Zl1/wBBKb9f8aP7Muv+glN+v+NadFHIg+sVP6SMz+zLr/oJTfr/AI0f
2Zdf9BKb9f8AGtOq4v7Zrs2wlHmjt7+mfWjkQvrFTv8AgjNvLS6tbdpf7Qmfb2yR3A9fetS0LtZw
sWyTGpJPJPFV9Z/5B0v0H/oQpI762tLO2W4k2FolI+Unt7UkrSsipzcqSlLuXvm9R+VHzeo/Kmwz
RzxiSJw6HoRT6s5xPm9R+VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWobm7gtFDTvsDHA
4J/lQBL83qPyo+b1H5VDa3tvd7vs8m/bjPykY/Op6AE+b1H5UfN6j8qWigBPm9R+VHzeo/KlooAT
5vUflR83qPypaKAMdI5N8bOFGxSpwc+nt7VG9s7uSRGfnDBz97GenSrdFanJcrNDIRKo27XO4HPP
b/CleKT94ibdkhySTyuRzx3qxRQFyEREGXBGGAA/LFSRKUiRT1VQKdRQAUUUUCCiiigAooooAZJD
HLt8xA205GafRRQMK0azq0aiRrS6mZ4g/wCPFP8AroP5Gpda/wCQVP8AQfzFReIP+PFP+ug/ka06
zXxM7Z/wo/P9DCjs5haSXc7p/wAe21FQdsd6Ybdk0MTwmRnkC+Yc5+UdhXQUVdznsc7Ht8u++xtI
tp5YwefvcdM/jTLRbcx3Mgki8zyCAiBuOOTyOtdBdW8d1AYpc7T6HBFRW9jHDN5xkllkxtDSNnA9
qdxWMrYlvoqz7GlacKr7mOFA6dOcVDFlbPUEU/u9qsoAIHJ6gHmuloouFjnI7WN72KMl9stvvf5j
8xxWnoTFtLTcScEgZ9M1oUUNgkZdkB/bV9x2X+VZZjVtHR2BIW4O7rwMV1FFJMbRiHYdTtvsgIX7
M3l9ffHWq2lqTeQ/vQk4Y+YpD7mHueldJRTuKxQlu4Zb60hRmLiZ+qEDhGBwSMHBqrA99aW0WG3o
I4BsmTGCx2lQRjGOOoNWdgtdSVW3GGYmSPJJ2S4OR7ZBJ69jVqaVUQsxAVRkk9hUlBaT/abdZShj
YkhlJzggkEfmKmqppJdtOjkkXa0haTGc4DMWH6GrdABRRRQAUUUUAFFFFABRRRQAEBlIPQ8cGqI0
ewDbhAcg5zvb/Gr1FAFHWP8AkHS/Qf8AoQrOuBK1zpog2eYYBjf06Vo6z/yDpfoP/QhViy/48YP+
ua/yqV8Zs/4Hz/yMa4sjapY27SHLyncycdcDijUIYoLlIrjf9lWEiPk/e/DvW/RV3MLHN3BkFrZf
a26q2VlzjHYnHOaUxQi3sI4ZdwaUh3TIOTjP6Vs3FjHPOJvMlikC7d0bYyKltraO1i8uIHGckk5J
PqadxWMTVEjjlS0WIYSI7GbcST6DHf601F+0vpiSsxDowbnBI5roqKVwscssYSxSdWfzI7jYp3Hg
da6K+H+gz/8AXNv5VPRQ3caVmYZl8rw5D+6DhuDnIA5PJxzVe3ytrqCI7KgVWXYCB+APODXSVFdW
0d3CYpc7Sc5U4INFxW2MKxW2K3EgnjRzFgCNWygxyeasaAVEkyIisAB+9XdhvwPetG3sY4JjMXll
kxt3SNkgelWabYJBRRRUlBRRRQBifa/aP/vo/wDxNH2v2j/76P8A8TVOiuz2SPN9q+xc+1+0f/fR
/wDiaPtftH/30f8A4mqdFHskHtX2Ln2v2j/76P8A8TR9r9o/++j/APE1Too9kg9q+xc+1+0f/fR/
+Jo+1+0f/fR/+JqnRR7JB7V9i59r9o/++j/8TR9r9o/++j/8TVOij2SD2r7Fz7X7R/8AfR/+Jo+1
+0f/AH0f/iap0UeyQe1fYufa/aP/AL6P/wATR9r9o/8Avo//ABNU6KPZIPavsXPtftH/AN9H/wCJ
rbrmK6esasVG1jpw8nK5na5G8tmgjRnIkBIUZ4wai/tK8/58JvyP+FarfcP0pCQoJYgAdSa52tbp
nfGquVRlG9jL/tK8/wCfCb8j/hR/aV5/z4Tfkf8ACtGOaOSLzUYFOfm6dKI5o5IvNRgU5+bp0os+
4e0p/wAn4szv7SvP+fCb8j/hR/aV5/z4Tfkf8K0opUmjDxtuU9DUTXkKybCJd3PAic5x6cUcr7h7
Sn/J+LKX9pXn/PhN+R/wo/tK8/58JvyP+FaaOHzgMMHHIxTqLPuP2lP+T8WZX9pXn/PhN+R/wo/t
K8/58JvyP+FXTeQh9mJd3p5L/wCFWKOV9xe0p/yfizK/tK8/58JvyP8AhR/aV5/z4Tfkf8K1KRHW
RFdDlWGQaLPuP2lP+T8WZn9pXn/PhN+R/wAKP7SvP+fCb8j/AIVq0UWfcPaU/wCT8WYtzdXNzGEe
wmG1g6sBypByCMrUEjXksbJJFelWBBGF5B/4BXQ0UWfcPaU/5PxZkrqF0ihV0+VVUYAAIAH5Uv8A
aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN+R/wrVoos+4e0p/yfizK/tK8
/wCfCb8j/hR/aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN+R/wrVoos+4e
0p/yfizK/tK8/wCfCb8j/hR/aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN
+R/wrVoos+4e0p/yfizEu7q7ubdoTZSruxzgnuD6VqWiutpCpJUiNQQR04qb+IfSo5biOFgr7txG
QFQtx+AoS1uTOonHlSsh+H/v/pRh/wC/+lMW4jdo1Q7vMBII6cY/xqWqMhuH/v8A6UYf+/8ApTqa
GyzLg8dyODQAYf8Av/pRh/7/AOlOpjSBZEQg5fOPwoAXD/3/ANKMP/f/AEpJZUhjLyMFUd6dQAmH
/v8A6UYf+/8ApRvXzNmfmxnHtQjb0DAEZ7EYNABh/wC/+lGH/v8A6U1pVTduyAuMkjjmpKAG4f8A
v/pRh/7/AOlOooAbh/7/AOlGH/v/AKU6igDmaKKK9E8gKKKKACiiigAooooAKKKKACiiigAooooA
K6euYrp65q/Q7ML1Eb7h+lIwDDDAEHsaVvuH6UVznWV7QBrchgCN78H/AHjRaANbkMARvfg/7xqx
RQBBZ/6g/wC+/wD6EabJ/wAf8H+4/wD7LVmigDMl2fN5n3PtXP02/wAqsWWzzZvs+3yONu37ue+P
0qxJGJChJPyNuGPWn0+grFY/8hFf+uJ/mKpxpuucyTwxzCUnBT94RngZz0I9q1aKLhYzY1hFy0Y8
icvuywwXX2b1Hap9N8oWUYi2AhQHC4+9jnPvVuii4BRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFACfxD6VUnEhv4/KdVPlNyy7u49xVv+IfSloAoNbRi4t4nHmLtkY7hwSSD0/Gowfs8fnqP
likdCo/uk9PzxWnUUsIlZdzNtU52DGCe2e9MChNFHDHGZmgaQKSY5f4iTkke+adKcmY4KoTHvHov
etKii4rGfM9oI0jiFsIWYksQCgI9umabaE/6Lns0gHGOMntWlRRcLFK6DzXCxIiOqDc4Zto5yB2P
vUIcFYUvNuyMskm4/LuGMZ/D1rTooGUFW1W/RlWIBoh5ZwOTntUMbNBbQunWaIRj/e/h/ma1aKAM
ueFES4j2grGsXUZwB3p821Dtttvl3KhFKdAfXj2z+VaNReSDOJWZmI+6pxhaLisPVQihVGABgCnU
UUhhRRRQBzNFO8tvVP8AvsUeW3qn/fYr0Lo8mzG0U7y29U/77FHlt6p/32KLoLMbRTvLb1T/AL7F
Hlt6p/32KLoLMbRTvLb1T/vsUeW3qn/fYougsxtFO8tvVP8AvsUeW3qn/fYougsxtFO8tvVP++xR
5beqf99ii6CzG0U7y29U/wC+xR5beqf99ii6CzG109c15beqf99iulrnr9Drw3URvuH6UnP900rf
cP0pa5zrG8/3TRz/AHTTqKAG8/3TRz/dNOooAbz/AHTRz/dNOooAbz/dNHP900rEKpZiAAMkntS9
elADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6
aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADOdw+U9KXn+6aX+MfQ0tADef7p
o5/umlLKGCkjcegzyaWgBvP900c/3TTqMjOM8igBvP8AdNHP9006kLKGAJAJ6DPWgBOf7po5/umn
UUAN5/umjn+6adQCCMg5FADef7po5/umnZGcZ5ooAbz/AHTRz/dNOooAbz/dNHP9006igDmKKKK9
E8gKKKKACiiigAooooAKKKKACiiigAooooAK6euYrp65q/Q7ML1Eb7h+lDrvQrkrnuOtDfcP0pa5
zrKtrHH9iKOP3YZ85PbcabbwIyzFIgsL42R/dBx3x2zU728TwmJlOwnJAYjnOev1pBaxhSuZSD6y
sfy54piIbJfKuJozGsRwrbI/ugc8j3/AU2aJYp3mngWVCwIk6tH07Ht9KtRQxw52A5bqWYsT+Jpr
WsTPvYMec4Lttz9M4ovqFirLJcbLiVZseXJtVdowRx1796dJNNbmZPMMhCKylgOCSR2xxVowRlHU
rw53NyeT/kUrQxuzMygll2tnuP8AJoAp3LSRxzQvKZQ0DsCwAIx9PrSC6lFrLKOCuEWPAyvTk/n9
KtLawqrrtJ3jaxZiTj0yTTmt4mJJQHcu0+4oAitTceY4lWTZgFWk2Zz3Hy1FNa25v4s28R3K5bKD
k8datRQpDnZv5/vOW/macY1MiuR8yggH6/8A6qOoFHzrl5X8lJCqSbAo2bMDrnJzUqvKLkrNJIm5
iEAVdhHbnGc/WpjbRGXzMMGJydrkA/UA4NAt4xL5nzFgcjc5IH0BOBQBFpysLRS0jPnPXHHJ9BVq
mRQpDu8sEAnONxI/AdqfSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJ/GPoapXiq99EHt/tA8tvl
wpxyOeTV3+MfQ0hjUyCTHzAFQfb/ACKAZQWGVZbaMyFG2ycjkgZGAM/hT0uJIyrSvujDvGxIA6dD
+mKuGNTIrkfMoIB+v/6qgntvMTyVVBE7bpCSc9c8CmIhMlz5UckjyLGyliY1UlcngEEdMelK8zLJ
L5bLlmjUPgd+/vVqWBJcb9+MYwHYA/gDzQbeJg4KDDgAj6dKAIpS8arEJpnkYkgqqbsD6jFQwSvK
9q0mdwaRTnGeOO3FWDaQlQDvODkHzGz+ec09LeKPZsTGwkrz0z1oAraiwfZbnfhssxRSxAHTp74/
KhLiS4S3RXMbOG3nHIK8Ec+9WxGokaQD5mABPsKY1rC2cqQS27IYgg9MgjpQBAsbjUOZ3OIh1C88
n2qKC5eG3RnwVaDcgCgfMO3HrkVc+zxhkbDbkGAd56e/PP40G2hKRoU+WIgoMngigZRn8zy5leTD
qIssqgEnPPap5ppbdpELlyyAxFgPvZxjgepFWHgiffuXPmABueuOlRG3LTxFgPLh5UlizE475/xN
AiwoIUBjuIHJ9aWiikMKKKKAOYooor0TyAooooAKKKKACiiigAooooAKKKKACiiigArp65iunrmr
9DswvURvuH6Ubh7/AJUN9w/Siuc6w3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiig
A3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8A
KiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/Kjc
Pf8AKiigBNw3Dr09KXcPf8qT+IfSloANw9/yo3D3/KiigA3D3/KjcPf8qKKADcPf8qNw9/yoooAN
w9/yo3D3/KiigA3D3/KjcPf8qKKADcPf8qNw9/yoooANw9/yo3D3/KiigA3D3/KjcPf8qKKAOZop
3myf89H/ADo82T/no/516Gp5Og2inebJ/wA9H/OjzZP+ej/nRqGg2inebJ/z0f8AOjzZP+ej/nRq
Gg2inebJ/wA9H/OjzZP+ej/nRqGg2inebJ/z0f8AOjzZP+ej/nRqGg2inebJ/wA9H/OjzZP+ej/n
RqGg2inebJ/z0f8AOjzZP+ej/nRqGg2unrmvNk/56P8AnXS1z1+h14bqI33D9Ka+7YdmN3bPSnN9
w/Siuc6yvbmWS1+aT59zDftHYkdKZG0p89POZlTGJNoJz3HAwfyp5gcWzRRy7GJJ3bc4yc+tEcU8
cWxZIhj7u2IgD6/NzTENs5Wd5VLs6rjBddrfiMDj8KbIswu44xdShXDHACcYx0+X3qaGFlkaWRw7
sAOFwAB7ZPrTmi3XEcufuKRjHXOP8KOoFV9RSOUoTGQrBDmQByfULUsdw8srqiJhCQcv835Y6Uqw
SRyMYpVCM24qyZOe+DmgwO9wkjuhCEldqYP0JzQAWUkstuHlCgnOCDnPP0qqly5OVud8vmlTDhTx
ux2GRxzmrlvE0KFC4ZQfl+XBH155pYIvJjK7s5Zmzj1JP9aAIvtbbZXMWI4iwJ3ckj0GKX7S8ZIn
iCHYXG1t2QOo6DmnfZlMMsTMSJGYnHGM1HJDMFaVnEsioQgVdvX8eTSGIbuVd2+FAFiMnEmcj06V
I1xIsHmMkaZ6b5Mce5xx+tVYbf5WhhMgjeMq5eELg447DNW5YGYxNG6q0fTcuQePTIpiIlvS6RGO
MM0jMv3+ARnvjpxQLyTBZoAFV/Lc78kHOOOORz7U+K0MZjJkLFHZzkdc5/xpWtcxum/78gfOOnIO
P0o0DULyYwIj7sDeA3GeKiMs723nox2uRgKoYqvr7mrM0Xm7OcbXDdOuKjEEkZfyJFRWO7ay5APf
uKQx1swaMlZzMM9TjI9uAKmqGCExs7u4Z3OSQMD8qmoAKKKKACiiigAooooAKKKKAE/iH0qpdTyw
3Me3mMIWdcckZHP4Zq3/ABD6VGYs3Cy56IVxj1I/woAia5KNK330XZtH1pLy5eJJVjUbliLgk0i2
IVJkEh2uQVGPuY7e/NK1o8hkM0oYvGY/lXAHv1NMBxuJhIkXkqZGUt9/gYx3x7+lRNcTB1EQBzOU
O9vb6dKnSFxKkkkisyoV4XGcke/tTWtWxlJAGEpkBK5HTGMZoEN+0FWkG0s/mhFUtxnaD6cChrto
0ffF+8RlBVWyDuOAQacbUnewkw5kEinb0OAP8/WkNozBmkkBkZlYkLgYU5AAzRoBJFM7StFKgR1A
b5W3Ag59h6VNUYixctLnqgXGPQn/ABqSkMKKKKACiiigAooooAKKKKAOZooor0TyAooooAKKKKAC
iiigAooooAKKKKACiiigArp65iunrmr9DswvURvuH6UUN9w/Sjav90flXOdYUUbV/uj8qNq/3R+V
ABRRtX+6Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VABRR
tX+6Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VABRRtX+6
Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VACfxD6UtJtXc
OB0Pal2r/dH5UAFFG1f7o/Kjav8AdH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/3R+VABRRtX+6P
yo2r/dH5UAFFG1f7o/Kjav8AdH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/3R+VABRRtX+6Pyo2r
/dH5UAczRRRXonkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXT1zFdPXNX6HZheojfcP0pSQBk9B
SN9w/SortHlgMceRvO0kdh3P5VznWNgu0lgeVgUCcnPPGMg/lUrzImMk5YEgAE5Aqo9pKpkCSNIs
sRQlto2nHHQD1NOVZpJ4WaExqiMDuYHk49D0psCSO9ie3SVgy78YXYSScZ445/CnG6hEayF/lZto
4Oc+mOuarxRzRxW5MLFoBsK7h83GMjn+eKVYJS6yMmN0/mFcj5RtxQIlF9bn+NuuDlGG0+/HH40+
S4jjcK5YE452HH54wKglgkaG8ULzI2V5HPA/wqO5huJTKuyRssCjCTCheOMZ69e1AE7Xq/vwFIMP
dlbHTPXFPkuoom2uxBxk4UkAe5HT8agmilIvEWMt5y5VgRjO0DHWnMk0bzbITIJQMHIABxjnPb6Z
oGSyXUMb7GYlgN2FUscevAp5ctFvh2vkZXLYB/HBqC2geGY55AiRA3qRnNSWaNFaRI4wyqARQIZD
cSuHaWOOONCQzeYT0/AU9bqFlZtxG0ZO5SDj6Gomt5HtLiL7rO7FeffjpTUgUq5e1nyV2kPLuJ9h
lv8ACgCSS9jRFYJIcuFwY2B59sVZB3KCM8+oxVHy7gxfckIWRWRHYFsDrznH5mrqnKgkEE9j2oAW
iiikMKKKKACiiigAooooAKKKKACiiigBP4x9DUE10IbmOJl+Vwcvn7vIA/nU/wDGPoaglg826BZc
xmJlb8SKAHm4VXkD/KE289c5pLm5S3Rycsypv2gHkVVFvceVOjjcfl2Nn74HP4GnTRT3DTHyjGGh
KKGYZz+BNMCc3cKhdxYFhkLsbJ/DGaY94sZAZS2ZCnyKxxx9OtKiyPdRytEUAjZSGIyDkeh9qjaG
VfnEZbbcGTaCMkYI7/WgROLlAJC7AKjBeAc9BxjHXntR9qh8oyF9qggHcCCD7g8ioGgl3vIEyRMJ
AuR8w2gUjwyyl5DGV3PHhCRnCnJJ7UAWop45iwQnK9QylT+RqSoVjYXryY+UxqoPvk/41NSGFFFF
ABRRRQAUUUUAFFFFAHNeY3on/fAo8xvRP++BTaK9CyPJux3mN6J/3wKPMb0T/vgU2iiyC7HeY3on
/fAo8xvRP++BTaKLILsd5jeif98CjzG9E/74FNoosgux3mN6J/3wKPMb0T/vgU2iiyC7HeY3on/f
Ao8xvRP++BTaKLILsd5jeif98CjzG9E/74FNoosgux3mN6J/3wK6WuYrp656/Q68N1Eb7h+lLSN9
w/Sk5/vGuc6x1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf
7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3
n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAF/jH0NLTOdw+Y9KXn+8aAHUU3n+8aOf7xoAdRTe
f7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7x
oAdRTef7xo5/vGgDmqKKK9E8gKKKKACiiigAooooAKKKKACiiigAooooAK6euYrp65q/Q7ML1Eb7
h+lRzSiGJpGBIXsOtSN9w/Sq9+pazkADEkDhQc9fauc6x0dxvl8p43jfG4Bscj8Cacs8ThikqNt+
9hgcfWqJjLtILUTANEylpQ3Xtgtz6+1CxBo3INwZFhZQrxhQPbhRmmIvJNFI5RJEZl6gMCRTJ7kw
sAYJHBIAZSuCT9TUYjKyWm1CAqkHA6cU+7VmWLaCcSqTgds0dQ6DzOiKpmIhLdFkYA/zpXmijYLJ
KiFugZgM1UuUYXbOzTLG8YUGNA/rkHg0jr5G37P5pk2Ku1oyQwHTJxwfxoAtR3MMsrxo6l0OCMip
qrW+UubhWVhufcDtOCMAdenarNIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
n8Q+lRS3HlyrGsUkjMC2FxwB9SPWpf4h9KrTRPJexlXeMCNgWUD1HHINAMX7bFmMkhUcMSznG0gg
YP51Mskb42OrZGRg5yPWq/2dY7q3CqSqK5yeeTjv69ahcPBE06od0crYXpkMcfzwaYFx7iBBl5o1
BOOWA5pRKu5wSAEAJO4f5FVHi+zpHsMnnBMcRl1buc8cc+4pJY5GaVjGSN0bMoHUDqB60CuW/tMH
l+Z50ezON28Yz9aDOvmRKuGWTOGB44FQTTs2wxiVIyTuYRHcD24I/XFR2scim33I4w8hO4dMk4zQ
BbuJ0t4jJJnGcYA5pzyRxpvd1Vf7zHAqvcRyzXKhCqrGM5dCwJPHqO2fzqGMSRGHzkZxAWQlUJ9M
MB9OKALQu4GmEQlQsRkYYc0+KVZUBBGcAkBgcflUIb/TA+xwrxgA7Dwc9/T8arCOaO2g8tGDSR+U
3H3fQn6c0DLcl5FGrMzLsGMMGHOalSWN1LJIrAdSDnFUpYWUXCojbQse3A6gHtS3QLyL5YYC5Gxs
ggjHOcH2z+lAi8CGAKkEHkEd6WkAAGB0FLSGFFFFAHM0U7Mf9x/++v8A61GY/wC4/wD31/8AWr0L
nk2G0U7Mf9x/++v/AK1GY/7j/wDfX/1qLhYbRTsx/wBx/wDvr/61GY/7j/8AfX/1qLhYbRTsx/3H
/wC+v/rUZj/uP/31/wDWouFhtFOzH/cf/vr/AOtRmP8AuP8A99f/AFqLhYbRTsx/3H/76/8ArUZj
/uP/AN9f/WouFhtFOzH/AHH/AO+v/rUZj/uP/wB9f/WouFhtdPXNZj/uP/31/wDWrpa56/Q68N1E
b7h+lFDfcP0pMN6D865zrFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D
86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFop
MN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86
AD+IfSlpuG3DgdPWlw3oPzoAWo3iSR1ZwSV5Aycfl0p+G9B+dGG9B+dAC0UmG9B+dGG9B+dAC0Um
G9B+dGG9B+dAC0UmG9B+dGG9B+dAC0UmG9B+dGG9B+dAC1GIk83zcEvjGSScfQdqfhvQfnRhvQfn
QAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQBzVFFFeieQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
dPRRXNX6HZheojfcP0paKK5zrCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigBP4x9DS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
		</mouseitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="7542a9a2-4b1a-4af8-bb31-6bb355694530"
		attrname="InnerText"
		varname="varSortProgmTitle1">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="16c4a6d7-98b2-4bd8-868d-056a63725208">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]//table/tbody/tr[1]/td[@innertext='123 Smoke Test']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varSortProgmTitle1"/>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1f77bf3b-47ca-4e71-b727-b82b465c117a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2265"
		sy="391"
		loc="109;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="73e1a5fd-af8a-47eb-9b03-5c2b612e49b5">
				<element
				role="unknown"
				prefcap="thtag"
				capabilities="webelement, thtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2156,382,221,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						asc
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Program Title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						th
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="ch"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="choff"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/div//table/thead/?/?/th[@innertext='Program Title']
				</path>
			</info>
			<helperscreenshot
			guid="033ed97f-3d5d-4111-8889-32bb3defac16">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGGAewDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5Zlpb
dlDbnDlmGeTwOfenX67LONX++Xyo7gY5/pVcmxHKrOxHZiADUVxO08m5gFAGFUDgCutRvK557klG
3Ukvs+ZGf4TEuwegx/8ArqvU8c6mFYZ03Rg5BXhl+lO32cfzRxyyMOgkI2/p1q02tLENKTvcWxKh
bjKFj5ecBscZ5pvnWv8Az6n/AL+n/CoopnimEqY3A56cVMHs3JaRJUY9oyNv60mtbjT0sDXMQt5I
ooCnmYyd+eh+lKqxQWsczRiSSQnaG+6AD+tMknTyjDDGFQnJZuWP+FLFPGYRDcIWRTlWXhl/xoto
F1fVkkFysl1CGt4R84wUBUj9aguv+Pub/fb+dSia2gYPBE7uOQZTwv4DrUV08Uk7PFvw3J3Y65oS
12CT93cdfEm9lz/ep1j/AMvH/XBv6VFcSCWd5ACAxzzS28wh83IJ3xlBj3p292wk1z3IqKKKszCi
itSz0xGjDz5JbnaOMVEpKKuy4Qc3ZGXRW7/Z1p/zy/8AHj/jR/Z1p/zy/wDHj/jWftom31aZhUVu
/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NHtoh9WmYVFbv9nWn/ADy/8eP+NH9nWn/PL/x4/wCNHtoh
9WmYVFbv9nWn/PL/AMeP+NH9nWn/ADy/8eP+NHtoh9WmYVFbv9nWn/PL/wAeP+NH9nWn/PL/AMeP
+NHtoh9WmYVFbv8AZ1p/zy/8eP8AjR/Z1p/zy/8AHj/jR7aIfVpmFRW7/Z1p/wA8v/Hj/jR/Z1p/
zy/8eP8AjR7aIfVpmFRW7/Z1p/zy/wDHj/jR/Z1p/wA8v/Hj/jR7aIfVpmFRW7/Z1p/zy/8AHj/j
R/Z1p/zy/wDHj/jR7aIfVpmFRW7/AGdaf88v/Hj/AI0f2daf88v/AB4/40e2iH1aZhUVu/2daf8A
PL/x4/40f2daf88v/Hj/AI0e2iH1aZhUVu/2daf88v8Ax4/40f2daf8APL/x4/40e2iH1aZhUVu/
2daf88v/AB4/40f2daf88v8Ax4/40e2iH1aZhUVu/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NHtoh9
WmYVFbv9nWn/ADy/8eP+NH9nWn/PL/x4/wCNHtoh9WmYVFbv9nWn/PL/AMeP+NH9nWn/ADy/8eP+
NHtoh9WmYVFbv9nWn/PL/wAeP+NH9nWn/PL/AMeP+NHtoh9WmYVFbv8AZ1p/zy/8eP8AjR/Z1p/z
y/8AHj/jR7aIfVpmFRW7/Z1p/wA8v/Hj/jR/Z1p/zy/8eP8AjR7aIfVpmFRW7/Z1p/zy/wDHj/jR
/Z1p/wA8v/Hj/jR7aIfVpmFRW7/Z1p/zy/8AHj/jR/Z1p/zy/wDHj/jR7aIfVpmFRW7/AGdaf88v
/Hj/AI0f2daf88v/AB4/40e2iH1aZhUVu/2daf8APL/x4/40f2daf88v/Hj/AI0e2iH1aZhUUUVu
cwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV04GBgVzFdPXNX6HZheoVCbu2VyjXEQYHBBcZzU1ZN
tJZIbsXTQ589+HxnH0rnR1s1hyMiismKSa20pWjBGZvkVv7pbgc1ZmkuLS2Z5JRNI5Cou0KoJ/pT
sK5doqhM1zZqs0twJk3AOpQDGT1GKc8kst9JCJ/IWNQRgAls9+e1FguXaKy1uLhNKmuDMZHViFO1
QCA2MjjvV2BLgbnmmBLDhAowh+vU0WC5PRWY9y8E0X+nRzlpAjR4Ude4xzUzPcS6hLBHL5aKitna
CR16UWC5dorPga8meaE3ATyW2+YqDLZGenQUn2ucaczkjzEk8t3C5AAOC2KLBc0aKrWm9sv9sFxG
Rx8o4P1FWaQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooA5iiiivRPICiiigAooooAKKKKACiiigAooooAKKKKACunrmK6euav0Oz
C9QqpZWxja4aWNQzzMyngnHardJk+hrnOsr38TzQosa5IkVjz2B5p17Abi3KIQHBDKT0yDmpsn0N
GT6GgCjMtzeKsMlv5KbgXYuDnBzgYqOcNPfOyWyXSRrsIkIAVupxnOe1aWT6GqzWgMrSRyTRFzlg
hGCfXnNO4rEEryXdlcW6weXMmAUDAj1GDVm+heeykijOHYYHP6U6CBLdWCBiWOWZjksfepcn0NAI
zpIriVYUS0WBI5FZhuHOD2xVmOJ11GaUr8jIoBz1IzVjJ9DRk+houFivaxPHcXTuuFkcFTnqMCmW
6T20EuId7GZmC7gMgnrVvJ9DRk+hpDKVtBJ9ua48gW6lNpXcCXOepxxV6kyfQ0ZPoaAFopMn0NGT
6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6G
gBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgB
aKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgDM8qP/nmn5UeVH/zzT8qfRWt2cdkM8qP/nmn5UeV
H/zzT8qfRRdhZDPKj/55p+VHlR/880/Kn0UXYWQzyo/+eaflR5Uf/PNPyp9FF2FkM8qP/nmn5UeV
H/zzT8qfRRdhZDPKj/55p+VHlR/880/Kn0UXYWQzyo/+eaflR5Uf/PNPyp9FF2FkM8qP/nmn5VqV
nVo1Mjal1CiiioNgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAzqKKK1OMKKKKACiiigA
ooooAKKKKACiiigAooooAK0azq0aiRtS6iMwRSzHCgZJ9Kgtr+1u3KQSh2AyRgjj8ade/wDHjP8A
9c2/lXFURVzSTsd3UYuIGk8sTRl842hhn8qxvDBP+kDPHy8fnV2KKWdHj2xiMTs27JLcNnpj+tDV
nYad1c0KKoZkWC6nDuzozhBuOB+HelbdE6rBMzGSNidzFug4apGXqKyY5RJFNLFM42wH5TPuO7HX
AJxVpxsjjjzJJJKc5MpXoMnkdPoKdhXLlFZkTPL5EbSuF811O2QnIAPGep+tLhkjeQSylo5wi5ck
Y3AYPr170WC5flmihAMsqR56bmAzTUuYJMeXNG+Tj5WB5pbj/j2l/wBw/wAqgJIhsgCQGYA4OMja
aQyw0qKASwwW2jHPPTFPrMiRVtYyCxzc4OWJ/jPrTovtMspkBUbZSDmZugPTbjHSnYVzRopkIUKd
shcbjyWzjnpT6QwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKCcDJoqtfu3kiJFZmlO3C4zjv19s0AWFYMoZSCpGQQeDS1mrK8cDwYaHbIoGSMqjH2z7
iryQogwGkP1kY/zNAilRTPLX1f8A77NHlr6v/wB9mtdDk1H0Uzy19X/77NHlr6v/AN9mjQNR9FM8
tfV/++zR5a+r/wDfZo0DUfRTPLX1f/vs0eWvq/8A32aNA1H0Uzy19X/77NHlr6v/AN9mjQNR9FM8
tfV/++zR5a+r/wDfZo0DUfRTPLX1f/vs0eWvq/8A32aNA1H1o1l+Wvq//fZrUqZG1LqBAIwelVvs
tl/z7Q/9+h/hViT/AFbfQ0o4qDYiiWCEERRrGD1CpinK0ajCjGTnhe9PooAYGjXO0YycnC1C8NuY
pI0QR+YMEomP6VZooAqiPdIGndX2qVCrEQOeuc5qWQQyrtkQOo7MmRUtFAEQ8lcYQDHIwnSl/dYI
2jBOSNvU+tSUUAMLoQQckHqNppMxYUbfu/d+Xp9KkooAhCwBiwjUMxBJ2ckjvQUtzKJTEpkHRinP
54qaigCNWjQYUbQTnhcc07zF9/yNOooAb5i+/wCRo8xff8jTqKAG+Yvv+Ro8xff8jTqKAG+Yvv8A
kaPMX3/I06igBvmL7/kaPMX3/I06igBvmL7/AJGjzF9/yNOooAb5i+/5GjzF9/yNOooAb5i+/wCR
o8xff8jTqKAG+Yvv+Ro8xff8jTqKAG+Yvv8AkaPMX3/I06igBvmL7/kaPMX3/I06igBvmL7/AJGj
zF9/yNOooAb5i+/5GlVg3Q0tNb7yfX+lADqKKKACmttBDMBkcA45p1NP+sX6H+lADW8piSy5JGDl
e3pSRiGJdsUYReuFTAqWigDOoqusr+fsdkXnABU/N9DmrFanIFFFFAgooooAKKKKACiiigAooooA
KKp30jRPG8TkyE4EXZxVsZIGRg+lAxa0azq0aiRrS6jZP9W30NOpsn+rb6GnVJsQXUkkfl+UFO5w
Dk4/pUc18sTsp8v5MbgZMH8B3/Sp54jKq7W2srBgSMimeTIsjNHKq78FgUzz6jnigAW4Z52jRUwp
5y+D9cY6UWkkskbGUKPmYAg+hPtRJA8kqszptVgwwnzfnn+lOgiaLcN4KFiQMcjJz1oAlooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKa33k+v9DTqa33k+v9DQA6iiigApp/1i/Q/wBKdTT/AKxfof6UAOprFwflAI9zTqayuT8r7R9M
0mNGY0W5wzSOQDkLxjP5ZqSiitjjCiiigQUUUUAFFFFABRRRQAUUUUANKKXDlRuAwDjmnUUUAFaN
Z1aNRI2pdRHGUYDuKTzF/vAfU06ipNhu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/n
RkMy7TnBycU6igAooooAKaxwwJ6YIp1FADd6f3l/Ojen95fzp1FAGXsb/no/5D/CjY3/AD0f8h/h
T6K1ucdhmxv+ej/kP8KNjf8APR/yH+FPoouFhmxv+ej/AJD/AAo2N/z0f8h/hT6KLhYZsb/no/5D
/CjY3/PR/wAh/hT6KLhYZsb/AJ6P+Q/wo2N/z0f8h/hT6KLhYZsb/no/5D/CjY3/AD0f8h/hT6KL
hYZsb/no/wCQ/wAKNjf89H/If4U+ii4WGbG/56P+Q/wrUrOrRqZG1LqFRG6t1JDTxAjqC4ouyVs5
mU4IjYg/hXM0QhzFylynS/a7b/n4h/77FH2u2/5+If8AvsVzVFX7JEe0Ol+123/PxD/32KPtdt/z
8Q/99iuaoo9kg9odL9rtv+fiH/vsUfa7b/n4h/77Fc1RR7JB7Q6X7Xbf8/EP/fYqSORJRmN1ceqn
NctWhohP2xxngxkkfiKUqdlccal3Y2iwHUgfWk3p/eX86F+8x98fpTqyNRu9P7y/nRvT+8v506ig
Bu9P7y/nRvT+8v506igBN6f3l/Olopqfd+hI/WgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBnUUUVqcYUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAVo1nVo1Ejal1Ib3/jyn/65t/Kuarpb3/jyn/65t/KuarSlsFQmtohM7Btx2qSFXq3sKPKWRyI
wY1UZYyHp+QpkXl5PmM6+hUZ5q19tXcRulAKBTIPv5Bzn/JrR3IViBoCjhWkQAruDc4I/LNOFo+X
+dAFUMWJOMHvT1uVBfMsxLKAJCPmHP1/rRNdJIsoAf5kVQW68HvSuwsiL7PiPe0qKDnbnPzY9OP5
1LNajcBGyAmMNsycnjJqMyRSQosm9WQEDaAQR19eKcLhPtSy4baE2++duKNRqxWrQ0X/AI/W/wCu
Z/mKz60NF/4/W/65n+Yon8LFD4jZX7z/AF/oKdTV+8/1/oKdXMdJTt7xpFlEiqrruKY6MASP6VJ9
qwi/u3kYoHYIB8oP1NRtZubTYrKJlZmRu3JPB/A017I71fyYJj5aoRL2x3BwaYiVr2JYnk+Yqm08
D72emKlSZXkKLkkKGz256fyqBrQm5icBFjVQGQeozjHtzTrK3a3Rw7BiTgEf3QMCgCzTU+7+J/nT
qan3fxP86Qx1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQBnUUzEn99P++f8A69GJP76f98//AF61scdx9FMxJ/fT/vn/AOvRiT++n/fP/wBeiwXH
0UzEn99P++f/AK9GJP76f98//XosFx9FMxJ/fT/vn/69GJP76f8AfP8A9eiwXH0UzEn99P8Avn/6
9GJP76f98/8A16LBcfRTMSf30/75/wDr0Yk/vp/3z/8AXosFx9FMxJ/fT/vn/wCvRiT++n/fP/16
LBcfWjWXiT++n/fP/wBetSpkbUupFdgtZzADJMbAD8K5murqI2tuxJaCIk9SUFEJ8pco8xzNFdL9
ktv+feH/AL4FH2S2/wCfeH/vgVftUR7M5qiul+yW3/PvD/3wKPslt/z7w/8AfAo9qg9mc1RXS/ZL
b/n3h/74FH2S2/594f8AvgUe1QezOarQ0QH7Y5xwIzn8xWr9ktv+feH/AL4FSRxxxDEaKg9FGKUq
l1YcadncF+8w98/pTqQqD1AP1pNif3V/KsjUdRTdif3V/KjYn91fyoAdRTdif3V/KjYn91fyoAdT
U+79Sf50uxP7q/lS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQBnUVB9owEBjfe4JCjH+PvTnm2MN0bhSQN3GBn8a1OQloqt9oYiXKFQjYDYB9
Pf3p73CqW+Viq/eYYwKAsTUVC9wFZlCO2wZO3HAqVSGUMOQRkUALRRRQIKKKKACiiigAoqu95FHK
6S5TaMgn+Ie1SwyebEH2suegbrQMfWjWdWjUSNaXUztckkis0aN2Q+YBlTjsab/Zl1/0Epv1/wAa
PEH/AB4p/wBdB/I1oTzR28TSyttRepxmsrJydzv53ClHl8zP/sy6/wCglN+v+NH9mXX/AEEpv1/x
q3bX1tdsVglDkckYIP61Yp8iI+sT7/gjM/sy6/6CU36/40f2Zdf9BKb9f8a06KORD+sVP6SMz+zL
r/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQfWKn9JGZ/Zl1/0Epv1/xo/sy6/wCglN+v+NadI7BELMcK
oyTRyoPrFT+kjN/sy6/6CU36/wCNH9mXX/QSm/X/ABqePVbKWRY45ssxwBsbn9KkS8iaDzXDwru2
4kXBzRyIX1iff8EVP7Muv+glN+v+NH9mXX/QSm/X/GrjXca3qWpDb3XcDjjH+RU9HIg+sVO/4IzP
7Muv+glN+v8AjR/Zl1/0Epv1/wAavXE/keX+7eRpG2qqYznBPcjsDToJVngjmQELIoYZ64IzRyIf
1ip/SRn/ANmXX/QSm/X/ABo/sy6/6CU36/41p0UciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f
8a06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/oJTfr/AI1p0UciD6xU/pIzP7Muv+glN+v+NH9mXX/Q
Sm/X/GtOijkQfWKn9JGZ/Zl1/wBBKb9f8aP7Muv+glN+v+NadFHIg+sVP6SMz+zLr/oJTfr/AI0f
2Zdf9BKb9f8AGtOq4v7Zrs2wlHmjt7+mfWjkQvrFTv8AgjNvLS6tbdpf7Qmfb2yR3A9fetS0LtZw
sWyTGpJPJPFV9Z/5B0v0H/oQpI762tLO2W4k2FolI+Unt7UkrSsipzcqSlLuXvm9R+VHzeo/Kmwz
RzxiSJw6HoRT6s5xPm9R+VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWobm7gtFDTvsDHA
4J/lQBL83qPyo+b1H5VDa3tvd7vs8m/bjPykY/Op6AE+b1H5UfN6j8qWigBPm9R+VHzeo/KlooAT
5vUflR83qPypaKAMdI5N8bOFGxSpwc+nt7VG9s7uSRGfnDBz97GenSrdFanJcrNDIRKo27XO4HPP
b/CleKT94ibdkhySTyuRzx3qxRQFyEREGXBGGAA/LFSRKUiRT1VQKdRQAUUUUCCiiigAooooAZJD
HLt8xA205GafRRQMK0azq0aiRrS6mZ4g/wCPFP8AroP5Gpda/wCQVP8AQfzFReIP+PFP+ug/ka06
zXxM7Z/wo/P9DCjs5haSXc7p/wAe21FQdsd6Ybdk0MTwmRnkC+Yc5+UdhXQUVdznsc7Ht8u++xtI
tp5YwefvcdM/jTLRbcx3Mgki8zyCAiBuOOTyOtdBdW8d1AYpc7T6HBFRW9jHDN5xkllkxtDSNnA9
qdxWMrYlvoqz7GlacKr7mOFA6dOcVDFlbPUEU/u9qsoAIHJ6gHmuloouFjnI7WN72KMl9stvvf5j
8xxWnoTFtLTcScEgZ9M1oUUNgkZdkB/bV9x2X+VZZjVtHR2BIW4O7rwMV1FFJMbRiHYdTtvsgIX7
M3l9ffHWq2lqTeQ/vQk4Y+YpD7mHueldJRTuKxQlu4Zb60hRmLiZ+qEDhGBwSMHBqrA99aW0WG3o
I4BsmTGCx2lQRjGOOoNWdgtdSVW3GGYmSPJJ2S4OR7ZBJ69jVqaVUQsxAVRkk9hUlBaT/abdZShj
YkhlJzggkEfmKmqppJdtOjkkXa0haTGc4DMWH6GrdABRRRQAUUUUAFFFFABRRRQAEBlIPQ8cGqI0
ewDbhAcg5zvb/Gr1FAFHWP8AkHS/Qf8AoQrOuBK1zpog2eYYBjf06Vo6z/yDpfoP/QhViy/48YP+
ua/yqV8Zs/4Hz/yMa4sjapY27SHLyncycdcDijUIYoLlIrjf9lWEiPk/e/DvW/RV3MLHN3BkFrZf
a26q2VlzjHYnHOaUxQi3sI4ZdwaUh3TIOTjP6Vs3FjHPOJvMlikC7d0bYyKltraO1i8uIHGckk5J
PqadxWMTVEjjlS0WIYSI7GbcST6DHf601F+0vpiSsxDowbnBI5roqKVwscssYSxSdWfzI7jYp3Hg
da6K+H+gz/8AXNv5VPRQ3caVmYZl8rw5D+6DhuDnIA5PJxzVe3ytrqCI7KgVWXYCB+APODXSVFdW
0d3CYpc7Sc5U4INFxW2MKxW2K3EgnjRzFgCNWygxyeasaAVEkyIisAB+9XdhvwPetG3sY4JjMXll
kxt3SNkgelWabYJBRRRUlBRRRQBifa/aP/vo/wDxNH2v2j/76P8A8TVOiuz2SPN9q+xc+1+0f/fR
/wDiaPtftH/30f8A4mqdFHskHtX2Ln2v2j/76P8A8TR9r9o/++j/APE1Too9kg9q+xc+1+0f/fR/
+Jo+1+0f/fR/+JqnRR7JB7V9i59r9o/++j/8TR9r9o/++j/8TVOij2SD2r7Fz7X7R/8AfR/+Jo+1
+0f/AH0f/iap0UeyQe1fYufa/aP/AL6P/wATR9r9o/8Avo//ABNU6KPZIPavsXPtftH/AN9H/wCJ
rbrmK6esasVG1jpw8nK5na5G8tmgjRnIkBIUZ4wai/tK8/58JvyP+FarfcP0pCQoJYgAdSa52tbp
nfGquVRlG9jL/tK8/wCfCb8j/hR/aV5/z4Tfkf8ACtGOaOSLzUYFOfm6dKI5o5IvNRgU5+bp0os+
4e0p/wAn4szv7SvP+fCb8j/hR/aV5/z4Tfkf8K0opUmjDxtuU9DUTXkKybCJd3PAic5x6cUcr7h7
Sn/J+LKX9pXn/PhN+R/wo/tK8/58JvyP+FaaOHzgMMHHIxTqLPuP2lP+T8WZX9pXn/PhN+R/wo/t
K8/58JvyP+FXTeQh9mJd3p5L/wCFWKOV9xe0p/yfizK/tK8/58JvyP8AhR/aV5/z4Tfkf8K1KRHW
RFdDlWGQaLPuP2lP+T8WZn9pXn/PhN+R/wAKP7SvP+fCb8j/AIVq0UWfcPaU/wCT8WYtzdXNzGEe
wmG1g6sBypByCMrUEjXksbJJFelWBBGF5B/4BXQ0UWfcPaU/5PxZkrqF0ihV0+VVUYAAIAH5Uv8A
aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN+R/wrVoos+4e0p/yfizK/tK8
/wCfCb8j/hR/aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN+R/wrVoos+4e
0p/yfizK/tK8/wCfCb8j/hR/aV5/z4Tfkf8ACtWiiz7h7Sn/ACfizK/tK8/58JvyP+FH9pXn/PhN
+R/wrVoos+4e0p/yfizEu7q7ubdoTZSruxzgnuD6VqWiutpCpJUiNQQR04qb+IfSo5biOFgr7txG
QFQtx+AoS1uTOonHlSsh+H/v/pRh/wC/+lMW4jdo1Q7vMBII6cY/xqWqMhuH/v8A6UYf+/8ApTqa
GyzLg8dyODQAYf8Av/pRh/7/AOlOpjSBZEQg5fOPwoAXD/3/ANKMP/f/AEpJZUhjLyMFUd6dQAmH
/v8A6UYf+/8ApRvXzNmfmxnHtQjb0DAEZ7EYNABh/wC/+lGH/v8A6U1pVTduyAuMkjjmpKAG4f8A
v/pRh/7/AOlOooAbh/7/AOlGH/v/AKU6igDmaKKK9E8gKKKKACiiigAooooAKKKKACiiigAooooA
K6euYrp65q/Q7ML1Eb7h+lIwDDDAEHsaVvuH6UVznWV7QBrchgCN78H/AHjRaANbkMARvfg/7xqx
RQBBZ/6g/wC+/wD6EabJ/wAf8H+4/wD7LVmigDMl2fN5n3PtXP02/wAqsWWzzZvs+3yONu37ue+P
0qxJGJChJPyNuGPWn0+grFY/8hFf+uJ/mKpxpuucyTwxzCUnBT94RngZz0I9q1aKLhYzY1hFy0Y8
icvuywwXX2b1Hap9N8oWUYi2AhQHC4+9jnPvVuii4BRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFACfxD6VUnEhv4/KdVPlNyy7u49xVv+IfSloAoNbRi4t4nHmLtkY7hwSSD0/Gowfs8fnqP
likdCo/uk9PzxWnUUsIlZdzNtU52DGCe2e9MChNFHDHGZmgaQKSY5f4iTkke+adKcmY4KoTHvHov
etKii4rGfM9oI0jiFsIWYksQCgI9umabaE/6Lns0gHGOMntWlRRcLFK6DzXCxIiOqDc4Zto5yB2P
vUIcFYUvNuyMskm4/LuGMZ/D1rTooGUFW1W/RlWIBoh5ZwOTntUMbNBbQunWaIRj/e/h/ma1aKAM
ueFES4j2grGsXUZwB3p821Dtttvl3KhFKdAfXj2z+VaNReSDOJWZmI+6pxhaLisPVQihVGABgCnU
UUhhRRRQBzNFO8tvVP8AvsUeW3qn/fYr0Lo8mzG0U7y29U/77FHlt6p/32KLoLMbRTvLb1T/AL7F
Hlt6p/32KLoLMbRTvLb1T/vsUeW3qn/fYougsxtFO8tvVP8AvsUeW3qn/fYougsxtFO8tvVP++xR
5beqf99ii6CzG0U7y29U/wC+xR5beqf99ii6CzG109c15beqf99iulrnr9Drw3URvuH6UnP900rf
cP0pa5zrG8/3TRz/AHTTqKAG8/3TRz/dNOooAbz/AHTRz/dNOooAbz/dNHP900rEKpZiAAMkntS9
elADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6
aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADOdw+U9KXn+6aX+MfQ0tADef7p
o5/umlLKGCkjcegzyaWgBvP900c/3TTqMjOM8igBvP8AdNHP9006kLKGAJAJ6DPWgBOf7po5/umn
UUAN5/umjn+6adQCCMg5FADef7po5/umnZGcZ5ooAbz/AHTRz/dNOooAbz/dNHP9006igDmKKKK9
E8gKKKKACiiigAooooAKKKKACiiigAooooAK6euYrp65q/Q7ML1Eb7h+lDrvQrkrnuOtDfcP0pa5
zrKtrHH9iKOP3YZ85PbcabbwIyzFIgsL42R/dBx3x2zU728TwmJlOwnJAYjnOev1pBaxhSuZSD6y
sfy54piIbJfKuJozGsRwrbI/ugc8j3/AU2aJYp3mngWVCwIk6tH07Ht9KtRQxw52A5bqWYsT+Jpr
WsTPvYMec4Lttz9M4ovqFirLJcbLiVZseXJtVdowRx1796dJNNbmZPMMhCKylgOCSR2xxVowRlHU
rw53NyeT/kUrQxuzMygll2tnuP8AJoAp3LSRxzQvKZQ0DsCwAIx9PrSC6lFrLKOCuEWPAyvTk/n9
KtLawqrrtJ3jaxZiTj0yTTmt4mJJQHcu0+4oAitTceY4lWTZgFWk2Zz3Hy1FNa25v4s28R3K5bKD
k8datRQpDnZv5/vOW/macY1MiuR8yggH6/8A6qOoFHzrl5X8lJCqSbAo2bMDrnJzUqvKLkrNJIm5
iEAVdhHbnGc/WpjbRGXzMMGJydrkA/UA4NAt4xL5nzFgcjc5IH0BOBQBFpysLRS0jPnPXHHJ9BVq
mRQpDu8sEAnONxI/AdqfSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJ/GPoapXiq99EHt/tA8tvl
wpxyOeTV3+MfQ0hjUyCTHzAFQfb/ACKAZQWGVZbaMyFG2ycjkgZGAM/hT0uJIyrSvujDvGxIA6dD
+mKuGNTIrkfMoIB+v/6qgntvMTyVVBE7bpCSc9c8CmIhMlz5UckjyLGyliY1UlcngEEdMelK8zLJ
L5bLlmjUPgd+/vVqWBJcb9+MYwHYA/gDzQbeJg4KDDgAj6dKAIpS8arEJpnkYkgqqbsD6jFQwSvK
9q0mdwaRTnGeOO3FWDaQlQDvODkHzGz+ec09LeKPZsTGwkrz0z1oAraiwfZbnfhssxRSxAHTp74/
KhLiS4S3RXMbOG3nHIK8Ec+9WxGokaQD5mABPsKY1rC2cqQS27IYgg9MgjpQBAsbjUOZ3OIh1C88
n2qKC5eG3RnwVaDcgCgfMO3HrkVc+zxhkbDbkGAd56e/PP40G2hKRoU+WIgoMngigZRn8zy5leTD
qIssqgEnPPap5ppbdpELlyyAxFgPvZxjgepFWHgiffuXPmABueuOlRG3LTxFgPLh5UlizE475/xN
AiwoIUBjuIHJ9aWiikMKKKKAOYooor0TyAooooAKKKKACiiigAooooAKKKKACiiigArp65iunrmr
9DswvURvuH6Ubh7/AJUN9w/Siuc6w3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiig
A3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8A
KiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/KjcPf8AKiigA3D3/Kjc
Pf8AKiigBNw3Dr09KXcPf8qT+IfSloANw9/yo3D3/KiigA3D3/KjcPf8qKKADcPf8qNw9/yoooAN
w9/yo3D3/KiigA3D3/KjcPf8qKKADcPf8qNw9/yoooANw9/yo3D3/KiigA3D3/KjcPf8qKKAOZop
3myf89H/ADo82T/no/516Gp5Og2inebJ/wA9H/OjzZP+ej/nRqGg2inebJ/z0f8AOjzZP+ej/nRq
Gg2inebJ/wA9H/OjzZP+ej/nRqGg2inebJ/z0f8AOjzZP+ej/nRqGg2inebJ/wA9H/OjzZP+ej/n
RqGg2inebJ/z0f8AOjzZP+ej/nRqGg2unrmvNk/56P8AnXS1z1+h14bqI33D9Ka+7YdmN3bPSnN9
w/Siuc6yvbmWS1+aT59zDftHYkdKZG0p89POZlTGJNoJz3HAwfyp5gcWzRRy7GJJ3bc4yc+tEcU8
cWxZIhj7u2IgD6/NzTENs5Wd5VLs6rjBddrfiMDj8KbIswu44xdShXDHACcYx0+X3qaGFlkaWRw7
sAOFwAB7ZPrTmi3XEcufuKRjHXOP8KOoFV9RSOUoTGQrBDmQByfULUsdw8srqiJhCQcv835Y6Uqw
SRyMYpVCM24qyZOe+DmgwO9wkjuhCEldqYP0JzQAWUkstuHlCgnOCDnPP0qqly5OVud8vmlTDhTx
ux2GRxzmrlvE0KFC4ZQfl+XBH155pYIvJjK7s5Zmzj1JP9aAIvtbbZXMWI4iwJ3ckj0GKX7S8ZIn
iCHYXG1t2QOo6DmnfZlMMsTMSJGYnHGM1HJDMFaVnEsioQgVdvX8eTSGIbuVd2+FAFiMnEmcj06V
I1xIsHmMkaZ6b5Mce5xx+tVYbf5WhhMgjeMq5eELg447DNW5YGYxNG6q0fTcuQePTIpiIlvS6RGO
MM0jMv3+ARnvjpxQLyTBZoAFV/Lc78kHOOOORz7U+K0MZjJkLFHZzkdc5/xpWtcxum/78gfOOnIO
P0o0DULyYwIj7sDeA3GeKiMs723nox2uRgKoYqvr7mrM0Xm7OcbXDdOuKjEEkZfyJFRWO7ay5APf
uKQx1swaMlZzMM9TjI9uAKmqGCExs7u4Z3OSQMD8qmoAKKKKACiiigAooooAKKKKAE/iH0qpdTyw
3Me3mMIWdcckZHP4Zq3/ABD6VGYs3Cy56IVxj1I/woAia5KNK330XZtH1pLy5eJJVjUbliLgk0i2
IVJkEh2uQVGPuY7e/NK1o8hkM0oYvGY/lXAHv1NMBxuJhIkXkqZGUt9/gYx3x7+lRNcTB1EQBzOU
O9vb6dKnSFxKkkkisyoV4XGcke/tTWtWxlJAGEpkBK5HTGMZoEN+0FWkG0s/mhFUtxnaD6cChrto
0ffF+8RlBVWyDuOAQacbUnewkw5kEinb0OAP8/WkNozBmkkBkZlYkLgYU5AAzRoBJFM7StFKgR1A
b5W3Ag59h6VNUYixctLnqgXGPQn/ABqSkMKKKKACiiigAooooAKKKKAOZooor0TyAooooAKKKKAC
iiigAooooAKKKKACiiigArp65iunrmr9DswvURvuH6UUN9w/Sjav90flXOdYUUbV/uj8qNq/3R+V
ABRRtX+6Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VABRR
tX+6Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VABRRtX+6
Pyo2r/dH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/wB0flQAUUbV/uj8qNq/3R+VACfxD6UtJtXc
OB0Pal2r/dH5UAFFG1f7o/Kjav8AdH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/3R+VABRRtX+6P
yo2r/dH5UAFFG1f7o/Kjav8AdH5UAFFG1f7o/Kjav90flQAUUbV/uj8qNq/3R+VABRRtX+6Pyo2r
/dH5UAczRRRXonkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXT1zFdPXNX6HZheojfcP0pSQBk9B
SN9w/SortHlgMceRvO0kdh3P5VznWNgu0lgeVgUCcnPPGMg/lUrzImMk5YEgAE5Aqo9pKpkCSNIs
sRQlto2nHHQD1NOVZpJ4WaExqiMDuYHk49D0psCSO9ie3SVgy78YXYSScZ445/CnG6hEayF/lZto
4Oc+mOuarxRzRxW5MLFoBsK7h83GMjn+eKVYJS6yMmN0/mFcj5RtxQIlF9bn+NuuDlGG0+/HH40+
S4jjcK5YE452HH54wKglgkaG8ULzI2V5HPA/wqO5huJTKuyRssCjCTCheOMZ69e1AE7Xq/vwFIMP
dlbHTPXFPkuoom2uxBxk4UkAe5HT8agmilIvEWMt5y5VgRjO0DHWnMk0bzbITIJQMHIABxjnPb6Z
oGSyXUMb7GYlgN2FUscevAp5ctFvh2vkZXLYB/HBqC2geGY55AiRA3qRnNSWaNFaRI4wyqARQIZD
cSuHaWOOONCQzeYT0/AU9bqFlZtxG0ZO5SDj6Gomt5HtLiL7rO7FeffjpTUgUq5e1nyV2kPLuJ9h
lv8ACgCSS9jRFYJIcuFwY2B59sVZB3KCM8+oxVHy7gxfckIWRWRHYFsDrznH5mrqnKgkEE9j2oAW
iiikMKKKKACiiigAooooAKKKKACiiigBP4x9DUE10IbmOJl+Vwcvn7vIA/nU/wDGPoaglg826BZc
xmJlb8SKAHm4VXkD/KE289c5pLm5S3Rycsypv2gHkVVFvceVOjjcfl2Nn74HP4GnTRT3DTHyjGGh
KKGYZz+BNMCc3cKhdxYFhkLsbJ/DGaY94sZAZS2ZCnyKxxx9OtKiyPdRytEUAjZSGIyDkeh9qjaG
VfnEZbbcGTaCMkYI7/WgROLlAJC7AKjBeAc9BxjHXntR9qh8oyF9qggHcCCD7g8ioGgl3vIEyRMJ
AuR8w2gUjwyyl5DGV3PHhCRnCnJJ7UAWop45iwQnK9QylT+RqSoVjYXryY+UxqoPvk/41NSGFFFF
ABRRRQAUUUUAFFFFAHNeY3on/fAo8xvRP++BTaK9CyPJux3mN6J/3wKPMb0T/vgU2iiyC7HeY3on
/fAo8xvRP++BTaKLILsd5jeif98CjzG9E/74FNoosgux3mN6J/3wKPMb0T/vgU2iiyC7HeY3on/f
Ao8xvRP++BTaKLILsd5jeif98CjzG9E/74FNoosgux3mN6J/3wK6WuYrp656/Q68N1Eb7h+lLSN9
w/Sk5/vGuc6x1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf
7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3
n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAF/jH0NLTOdw+Y9KXn+8aAHUU3n+8aOf7xoAdRTe
f7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7xoAdRTef7xo5/vGgB1FN5/vGjn+8aAHUU3n+8aOf7x
oAdRTef7xo5/vGgDmqKKK9E8gKKKKACiiigAooooAKKKKACiiigAooooAK6euYrp65q/Q7ML1Eb7
h+lRzSiGJpGBIXsOtSN9w/Sq9+pazkADEkDhQc9fauc6x0dxvl8p43jfG4Bscj8Cacs8ThikqNt+
9hgcfWqJjLtILUTANEylpQ3Xtgtz6+1CxBo3INwZFhZQrxhQPbhRmmIvJNFI5RJEZl6gMCRTJ7kw
sAYJHBIAZSuCT9TUYjKyWm1CAqkHA6cU+7VmWLaCcSqTgds0dQ6DzOiKpmIhLdFkYA/zpXmijYLJ
KiFugZgM1UuUYXbOzTLG8YUGNA/rkHg0jr5G37P5pk2Ku1oyQwHTJxwfxoAtR3MMsrxo6l0OCMip
qrW+UubhWVhufcDtOCMAdenarNIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
n8Q+lRS3HlyrGsUkjMC2FxwB9SPWpf4h9KrTRPJexlXeMCNgWUD1HHINAMX7bFmMkhUcMSznG0gg
YP51Mskb42OrZGRg5yPWq/2dY7q3CqSqK5yeeTjv69ahcPBE06od0crYXpkMcfzwaYFx7iBBl5o1
BOOWA5pRKu5wSAEAJO4f5FVHi+zpHsMnnBMcRl1buc8cc+4pJY5GaVjGSN0bMoHUDqB60CuW/tMH
l+Z50ezON28Yz9aDOvmRKuGWTOGB44FQTTs2wxiVIyTuYRHcD24I/XFR2scim33I4w8hO4dMk4zQ
BbuJ0t4jJJnGcYA5pzyRxpvd1Vf7zHAqvcRyzXKhCqrGM5dCwJPHqO2fzqGMSRGHzkZxAWQlUJ9M
MB9OKALQu4GmEQlQsRkYYc0+KVZUBBGcAkBgcflUIb/TA+xwrxgA7Dwc9/T8arCOaO2g8tGDSR+U
3H3fQn6c0DLcl5FGrMzLsGMMGHOalSWN1LJIrAdSDnFUpYWUXCojbQse3A6gHtS3QLyL5YYC5Gxs
ggjHOcH2z+lAi8CGAKkEHkEd6WkAAGB0FLSGFFFFAHM0U7Mf9x/++v8A61GY/wC4/wD31/8AWr0L
nk2G0U7Mf9x/++v/AK1GY/7j/wDfX/1qLhYbRTsx/wBx/wDvr/61GY/7j/8AfX/1qLhYbRTsx/3H
/wC+v/rUZj/uP/31/wDWouFhtFOzH/cf/vr/AOtRmP8AuP8A99f/AFqLhYbRTsx/3H/76/8ArUZj
/uP/AN9f/WouFhtFOzH/AHH/AO+v/rUZj/uP/wB9f/WouFhtdPXNZj/uP/31/wDWrpa56/Q68N1E
b7h+lFDfcP0pMN6D865zrFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D
86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFop
MN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86AFopMN6D86MN6D86
AD+IfSlpuG3DgdPWlw3oPzoAWo3iSR1ZwSV5Aycfl0p+G9B+dGG9B+dAC0UmG9B+dGG9B+dAC0Um
G9B+dGG9B+dAC0UmG9B+dGG9B+dAC0UmG9B+dGG9B+dAC1GIk83zcEvjGSScfQdqfhvQfnRhvQfn
QAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQBzVFFFeieQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
dPRRXNX6HZheojfcP0paKK5zrCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigBP4x9DS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
		</mouseitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="7542a9a2-4b1a-4af8-bb31-6bb355694530"
		attrname="InnerText"
		varname="varSortProgmTitle2">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="16c4a6d7-98b2-4bd8-868d-056a63725208">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]//table/tbody/tr[1]/td[@innertext='123 Smoke Test']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varSortProgmTitle2"/>
			</bindings>
		</loggingrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="cffbeba0-704e-42cd-b1c1-da4a2b075c1e"
		action="AttributeNotContains">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="varSortProgmTitle1"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="16c4a6d7-98b2-4bd8-868d-056a63725208">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]//table/tbody/tr[1]/td[@innertext='123 Smoke Test']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ProgramTitleSort.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
