<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="04f4d115-76c4-4340-85de-666bcd4766d7"
embeddedrepository="False"
mode="Global">
	<name>
		ProgramSearchByActive
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProgramSearchByActive"
	namespace="CCHSSmokeTest.Recordings.Programs"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="126ms"
		searchpropertyid="4ff208fd-dc11-40e5-a03c-6294e517ae5e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2668"
		sy="304"
		loc="172;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="499469e1-8a87-4135-91aa-795c4f87f416">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2496,288,197,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select
				</path>
			</info>
			<helperscreenshot
			guid="815ebfc3-7893-4328-8c7e-4a22b7b14f9c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAPcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACopbhIpY42zmQ4GO31/T86lqhNbz3Mkzqyxj7ibkJPHORyMc/yoAuSTRRY82REz03MBmovtkLeY
EdWaM4K7gPT/ABqGORlnM00Mn7yNQMIWwRnI46U2VW2XcexyzOGXCnBHy9+lOwrl7zE2lt67QcE5
4FJ50Xm+V5ieZ/c3DP5VVkif7X5QU+VI4lLY4GOo/MD9aijhPmbJnuAwmLgLGCp5yDu2/wBaANFW
VxlWDAHHBzzS0yEqVO2MoNx4K4zz1p9IYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQBU1V2j06VkYqwxgg4PUVShsruaFJFv5vmUHGTxkfWresf8gyb/gP/oQq
XT/+PCD/AHBUNXlqdMZuFK8e/wChS/s29/5/5fzP+NH9m3v/AD/y/mf8a1aKfIifrFT+kjK/s29/
5/5fzP8AjR/Zt7/z/wAv5n/GtWkVgwypBHqKORB9Yqf0kZf9m3v/AD/y/mf8aP7Nvf8An/l/M/41
q0UciD6xU/pIyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAa1aKORB9Yqf0kZX9m3v8Az/y/mf8AGj+z
b3/n/l/M/wCNatFHIg+sVP6SMr+zb3/n/l/M/wCNH9m3v/P/AC/mf8a1aKORB9Yqf0kZX9m3v/P/
AC/mf8aP7Nvf+f8Al/M/41q0UciD6xU/pIyv7Nvf+f8Al/M/40f2be/8/wDL+Z/xrVoo5EH1ip/S
Rlf2be/8/wDL+Z/xo/s29/5/5fzP+NatFHIg+sVP6SMr+zb3/n/l/M/40f2be/8AP/L+Z/xrVpkr
FUyuM5A59zRyIPrFT+kjN/s29/5/5fzP+NH9m3v/AD/y/mf8a0My/wB5P++T/jUc9w1vHvd164AC
HLH0HNHIhfWKnf8ABFP+zb3/AJ/5fzP+NMlsruKJ3bUJvlUsBk84GfWpRqcuApit/Nx/q/tHP/oN
TTzpcafI8efuOCD1U7TwaHBJFQxE3JK/4IdpTtJp0TOxZjnJJyepq3VLR/8AkGQ/8C/9CNXacdkZ
1f4kvVhRRRTMwooooApax/yDJv8AgP8A6EKl0/8A48IP9wVFrH/IMm/4D/6EKl0//jwg/wBwVP2j
d/wV6/oixVNY1gmDTQqxZ/lmHJ5PANXKiFtEHDYYkHIy5IB+hOKowK8MtzIyuFcoWIIO3aB+ec0y
OSQRxRRh+d7Eptzw3+1x3q4LeNZN6hgc5wGOM/TpSG3iKKu0gKSQQxBGffrQBCjzyNHE7GJtpZiA
CTg4HqKWJGF9LmVzhF4wOevtUrW8bKoIb5ehDEEfj1pRCgkDgEMBjO48j39fxoAiupWBKxNJuRdx
CBcD0zn+lOYNcWQwdrOgNPkt4pG3OpJIwcMRke/rSmJDEI8HaAAMEj9aAKUoVbeWNYvs8gCkhMYY
Zqad3UFI5JWdF3EqF/DOf6VKLaIKy7SQ4wxZiSfxNIbWFvvBjxg5c8j355/GgCCMu9yJPMYZhVsD
GP5U9ZnMNoxb5pCN3HX5Sam8iMMjAEFBtGGI49PemrawqysFOVOV+YkD6DtQAy3eTzds7uHIPykD
afoRVmohbRZJIZsgj5nJ4P1PFBt4iCCvDKEPJ6UAS0UDgYooAKKKKACo5/8AV/8AAl/mKkqOf/VZ
wTgg8DPcUAZ1zNd2d7vCG4t5jwgOGQgZOPXgE4/yaTyXOoXAnVBGnlv9nBIyccHp36VqSyB7q0AD
j96fvIR/A/qKr39q8ZMtsWXncyr6/wB4D19u/wBcECIm3YtQ3FumlwyTOqxmMKQ3c45XHc8Hismx
csl4JB+8MA3YB7K3+NWYbGe4WKci1BkXcZNp3DPTj8u9WpbVLTT5kjLNuDszMcknaaHsVT5nNXQ7
R/8AkGQ/8C/9CNXapaP/AMgyH/gX/oRq7SjsjWt/El6sKKKKZmFFFFAFLWP+QZN/wH/0IUlndQR2
cKtNHkIP4xkcfWrc0STxGOVdyN1GcVV/smx/54f+Pt/jUtO90bxlDk5ZX3Jft1t/z2j/AO/i/wCN
H262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fb
rb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/5
7R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/
AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe
0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/3
8X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/57R/9/F/x
qL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov
7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/
ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7J
sf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/MjvrlZFia2mt/MjcsPMlAH3WHb61mSNGt3ElxK
l1skVldxuDK3Dg44GDyM9OK1/wCybH/nh/4+3+NH9k2P/PD/AMfb/Gj3hWo93+H+ZIt5aooVZIlU
DAAdQAPzqK7uoJLWUCaLPltgbwSTg+9L/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40veKXsU73f4f5ho
/wDyDIf+Bf8AoRq7TIYkgiEcS7UXoM5p9UlZWMqklKbkuoUUUUyAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="fa9b16fa-30d6-472b-879b-40332c00c88b"
		attrname="TagValue">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="499469e1-8a87-4135-91aa-795c4f87f416">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2496,288,197,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select
				</path>
			</info>
			<AttributeValue>
				1
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fbf69c3a-aca5-46c5-9c67-dc3422958930"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="dce2be2c-e4b6-4e36-9419-a9ee6af34f90">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'search']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="a6abe1ea-30d9-497b-909d-8341cb268359"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9d5c0000-e708-4382-bb37-f861681ce9ee">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]//table/tbody/tr[1]/td[@innertext='Active']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Active
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d56c7531-31d7-4536-929d-287e76132896"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2669"
		sy="304"
		loc="173;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="499469e1-8a87-4135-91aa-795c4f87f416">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="2"
				rect="2496,288,197,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select
				</path>
			</info>
			<helperscreenshot
			guid="d0f6e900-a329-4643-bbe7-344a1339e94f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAPcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACopbhIpY42zmQ4GO31/T86lqhNbz3Mkzq6xj7ibkJPHORyMc/yoAuSTRRY82REz03MBmovtkLeY
EdWaM4K7gPT/ABqGOQrOZpoZP3kagYQtgjORx0psobZdx7HLM4ZcKcEfL36U7CuXvMTaW3rtBwTn
gUnnReb5XmJ5n9zcM/lVSSJ/tflBT5UjiUt2GOo/MD9ajjhPmbJnuAwmLgKgKnnIO7b/AFoA0VZX
GVYMAccHPNLTISpU7UKDceCuM89afSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAVNVdo9OlZGKsMYIOD1FUIbO8nhSRL6XDAHlj/AI1d1j/kGS/8B/8AQhT9
M/5B0P8Au1Nk3qdEZuFK8e/6Ipf2df8A/P8AP/301H9nX/8Az/P/AN9NWrI/lxO+M7QTiqH9q/8A
TH/x/wD+tVxpc2yM5YqUd3+C/wAiH+zr/wD5/n/76aj+zr//AJ/n/wC+mqb+1f8Apj/4/wD/AFqP
7V/6Y/8Aj/8A9aq+ry7fj/wSfrj7/gv8iH+zr/8A5/n/AO+mo/s6/wD+f5/++mqb+1f+mP8A4/8A
/Wo/tX/pj/4//wDWo+ry7fj/AMEPrj7/AIL/ACIf7Ov/APn+f/vpqP7Ov/8An+f/AL6apv7V/wCm
P/j/AP8AWo/tX/pj/wCP/wD1qPq8u34/8EPrj7/gv8iH+zr/AP5/n/76aj+zr/8A5/n/AO+mqb+1
f+mP/j//ANaj+1f+mP8A4/8A/Wo+ry7fj/wQ+uPv+C/yIf7Ov/8An+f/AL6aj+zr/wD5/n/76apv
7V/6Y/8Aj/8A9aj+1f8Apj/4/wD/AFqPq8u34/8ABD64+/4L/Ih/s6//AOf5/wDvpqP7Ov8A/n+f
/vpqm/tX/pj/AOP/AP1qP7V/6Y/+P/8A1qPq8u34/wDBD64+/wCC/wAiH+zr/wD5/n/76aj+zr//
AJ/n/wC+mqb+1f8Apj/4/wD/AFqP7V/6Y/8Aj/8A9aj6vLt+P/BD64+/4L/Ih/s6/wD+f5/++mo/
s6//AOf5/wDvpqm/tX/pj/4//wDWo/tX/pj/AOP/AP1qPq8u34/8EPrj7/gv8iH+zr//AJ/n/wC+
mo/s6/8A+f5/++mqb+1f+mP/AI//APWqSG/MxKrGFIxyTnuB/Wk6DSu0NYuTdk/wX+RV/s6//wCf
5/8AvpqP7Ov/APn+f/vpq0sy/wB5P++T/jTJZmhjaSSSNVXqdp/xqOVdi/b1O/4L/Iof2df/APP8
/wD301Mms7uGN3e+l+VSwwTzgZx1qddUlwBJFAjnorT4J/DFOuLlbixfjZIoYOhOSp2n8x70OC7B
HETbSv8Agv8AIm0p2k06JnYsxzkk5PU1bqlo/wDyDIf+Bf8AoRq7RHZE1f4kvVhRRRTMwooooApa
x/yDJf8AgP8A6EKfpn/IOh/3aZrH/IMl/wCA/wDoQp+mf8g6H/dpdTZ/wl6v8kTXP/HtL/uH+VZn
mDyftH/LXGz8fX8q1J1LwSKoySpA/Ksr7Hd7Nnl/LnOMjrXTStbVnFUvfRA8cCKUYqG2ZB+bOcZ+
mKbKiGLdEqlRjJydw+oqT7NelNpjBAGOducfWhra8ZNvlgA9cbRn8q1TXf8AEzs+34FOirH2C5/5
5f8Ajwo+wXP/ADy/8eFXzx7kckuxXoqx9guf+eX/AI8KPsFz/wA8v/HhRzx7hyS7FeirH2C5/wCe
X/jwo+wXP/PL/wAeFHPHuHJLsV6KsfYLn/nl/wCPCj7Bc/8APL/x4Uc8e4ckuxXoqx9guf8Anl/4
8KPsFz/zy/8AHhRzx7hyS7FeirH2C5/55f8Ajwo+wXP/ADy/8eFHPHuHJLsV6KsfYLn/AJ5f+PCj
7Bc/88v/AB4Uc8e4ckuxXqzY/wCtb6D/ANCFJ9guf+eX/jwqa2tpoWZ5IyBgdOf4h2FRUlFxepUI
yUloNu5r2zujIkf2mCUqqru2lG4HX0P8/wBakj3OoXMUhCxwCUqiMeVYD+IevXj2/PSu5VaJAFkG
ZousbAffX1FM1C0LbpYCVc43AHG/HT8R2P8ASuJaHTNuxPYzxrp6NIyx+X8km4gYYcHP1PP41iea
HvJCBwYpdmFI+Xt9OKuQ2k93FHMRbSEnBd0IZccHjuQcj8Pepp7NbW0lbezySKd7H2Q9B2HX86Y4
czkron0f/kGQ/wDAv/QjV2qWj/8AIMh/4F/6Eau1MdkbVv4kvVhRRRTMwooooApax/yDJv8AgP8A
6EKjsryGGziRpEOFHR1yPrk1emiSeIxyruRuoziqv9k2P/PD/wAfb/Gp1vdG0ZQcOWV9+g/+0bf+
+v8A32v+NH9o2/8AfX/vtf8AGmf2TY/88f8Ax9v8aP7Jsf8Anj/4+3+NO8uwWo939yH/ANo2/wDf
X/vtf8aP7Rt/76/99r/jTP7Jsf8Anj/4+3+NH9k2P/PH/wAfb/Gi8uwWo939yH/2jb/31/77X/Gj
+0bf++v/AH2v+NM/smx/54/+Pt/jR/ZNj/zx/wDH2/xovLsFqPd/ch/9o2/99f8Avtf8aP7Rt/76
/wDfa/40z+ybH/nj/wCPt/jR/ZNj/wA8f/H2/wAaLy7Baj3f3If/AGjb/wB9f++1/wAaP7Rt/wC+
v/fa/wCNM/smx/54/wDj7f40f2TY/wDPH/x9v8aLy7Baj3f3If8A2jb/AN9f++1/xo/tG3/vr/32
v+NM/smx/wCeP/j7f40f2TY/88f/AB9v8aLy7Baj3f3If/aNv/fX/vtf8aP7Rt/76/8Afa/40z+y
bH/nj/4+3+NH9k2P/PH/AMfb/Gi8uwWo939yH/2jb/31/wC+1/xo/tG3/vr/AN9r/jTP7Jsf+eP/
AI+3+NH9k2P/ADx/8fb/ABovLsFqPd/ch/8AaNv/AH1/77X/ABo/tG3/AL6/99r/AI0z+ybH/nj/
AOPt/jR/ZNj/AM8f/H2/xovLsFqPd/ch/wDaNv8A31/77X/Gj+0bf++v/fa/40z+ybH/AJ4/+Pt/
jR/ZNj/zx/8AH2/xovLsFqPd/ciO8vIprfbE8e8OjDdIoBwwPr7Vk3crbT9omWcsBKo+8qyKfu4H
8JBxz6E1tf2TY/8APH/x9v8AGj+ybH/nj/4+3+NF5dgtR7v8BY720iQJH5aKOiqyAD9aivLuGa2k
AljGEbA3jJOCOxqT+ybH/nj/AOPt/jR/ZNj/AM8P/H2/xpXkC9ine7/ANH/5BkP/AAL/ANCNXaZD
EkEQjiXai9BnNPppWViKklKbkuoUUUUyAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="ab623a95-92d5-4a21-a84f-c02835c68695"
		KeySequence="{Up}{Up}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="499469e1-8a87-4135-91aa-795c4f87f416">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="2"
				rect="2496,288,197,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select
				</path>
			</info>
			<helperscreenshot
			guid="66927f74-2d84-47be-bfee-44277b447703">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAPcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACs/SP8Al9/6+5P6VoVzkcsiXF2EkdR9oc4BI71UY8zsTOXKrnR1A0MkjASSqUDBgAmDx05zWP8A
aJ/+e0n/AH0ae8l0iqzSSAMMg7zzWnsn3Mfbrsa0cMkRwkg8vJO0ryM9s5/pTRasgQxyAOpbkrkE
E5xjNZLzXCMVaWQEdfnNJ9on/wCe0n/fRo9k+4e3XY2WhkYo4kUSqCM7eCD7Z/rQInE4l8xc7QrD
b1+nPHX3rG+0T/8APaT/AL6NH2if/ntJ/wB9Gj2L7h7ddjYlgZpS6SBdy7Tlc8e3p1p6RslusaPg
qoAYj+lYn2if/ntJ/wB9Gj7RP/z2k/76NHsX3D267Gu1q0nmGWQFmTZlVwAPzNIbeUuX85QzLtYh
O3tzx1rJ+0T/APPaT/vo0faJ/wDntJ/30aPYvuH1hdjYS3aNoyrj5ECHK9R+fFNW1cCNfNGyNtyj
bz+JzWT9on/57Sf99Gj7RP8A89pP++jR7F9w9uuxseQ5m81pE3AEKVTHX15OaeUlxxNg7MZ2/wAX
r/8AWrE+0T/89pP++jR9on/57Sf99Gj2L7h7ddjfGcDJyaKwPtE//PaT/vo0faJ/+e0n/fRo9i+4
e3XY36KwPtE//PaT/vo0faJ/+e0n/fRo9i+4e3XY36KwPtE//PaT/vo0faJ/+e0n/fRo9i+4e3XY
36KwPtE//PaT/vo0faJ/+e0n/fRo9i+4e3XY36z7z/kMad/21/8AQaofaJ/+e0n/AH0aLeR5NYs9
7s2N+MnP8NKVNxVyo1lJ2sb9FFFZGwUUUUAFFFFADJiRESDg1iLdRtJMPsyArIwJ4+Y+vStqf/VG
sOytfPa6bftxcOOmaxUYyrWntbzFPm5Pd3JPtEf/ADwX/P4VYMiFoo3UbWUEZ6A+lN/s/wD6a/8A
jv8A9ej+z/8Apr/47/8AXrd0aH9NmKdZdPyJC7I8nloWkVsEL1I9ahmljSQqYlZv4j707+z/APpr
/wCO/wD16P7P/wCmv/jv/wBehUKH9N/5g5VX0/Ih+0R/88F/z+FH2iP/AJ4L/n8Km/s//pr/AOO/
/Xo/s/8A6a/+O/8A16fsaH9NivW/qxD9oj/54L/n8KPtEf8AzwX/AD+FTf2f/wBNf/Hf/r0f2f8A
9Nf/AB3/AOvR7Gh/TYXrf1Yh+0R/88F/z+FH2iP/AJ4L/n8Km/s//pr/AOO//Xo/s/8A6a/+O/8A
16PY0P6bC9b+rEP2iP8A54L/AJ/Cj7RH/wA8F/z+FTf2f/01/wDHf/r0f2f/ANNf/Hf/AK9HsaH9
Nhet/ViH7RH/AM8F/wA/hR9oj/54L/n8Km/s/wD6a/8Ajv8A9ej+z/8Apr/47/8AXo9jQ/psL1v6
sQ/aI/8Angv+fwo+0R/88F/z+FTf2f8A9Nf/AB3/AOvR/Z//AE1/8d/+vR7Gh/TYXrf1Yh+0R/8A
PBf8/hR9oj/54L/n8Km/s/8A6a/+O/8A16P7P/6a/wDjv/16PY0P6bC9b+rEP2iP/ngv+fwo+0R/
88F/z+FTf2f/ANNf/Hf/AK9H9n/9Nf8Ax3/69HsaH9Nhet/ViH7RH/zwX/P4UfaI/wDngv8An8Km
/s//AKa/+O//AF6P7P8A+mv/AI7/APXo9jQ/psL1v6sQ/aI/+eC/5/CiK4jN7CggVWbdhx1XA+lT
f2f/ANNf/Hf/AK9V3t/I1Oz+bduEnbH8NRUo0eR239WXTdXmXNt8jbhJMQJOTT6jg/1K1JUUvgj6
I2luwooorQQUUUUARz/6o1maV926/wCvl/6Vpz/6o1maSCVusAn/AEl/6Vj/AMvX6fqV9kvVTzL5
v2Xc2M79+ednpn1zx9Ku7W/un8qZ5P77zcNu27fatiSot5I0o2oSm/ZgRN0zjO7pUkE0jzFZGRTz
+72kN9c55/KpFtSj7keRVJ3FBjGfyzSrbN5okd5HK52hgMD8hQBJRS7W/un8qNrf3T+VACUUu1v7
p/Kja390/lQAlFLtb+6fyo2t/dP5UAJRS7W/un8qNrf3T+VACUUu1v7p/Kja390/lQAlFLtb+6fy
o2t/dP5UAJRS7W/un8qNrf3T+VACUUu1v7p/Kja390/lQAlFLtb+6fyo2t/dP5UAJVG8/wCQnY/S
T/0Gr+1v7p/KqN4CNTscgjiT/wBBqZfCwRpQf6lakqOD/UrUlTS/hx9EOW7CiiitBBRRRQBHP/qW
rJtZLyzM6rZCVZJmkDecq8H2/CtllDDB5FM8mP8Au/rWMoz5+aNtik1azKP9oX3/AEDR/wCBC0f2
hff9A0f+BC1e8iP+7+tHkR/3f1ovV7L8f8g90o/2hff9A0f+BC0f2hff9A0f+BC1e8iP+7+tHkR/
3f1ovV7L8f8AIPdKP9oX3/QNH/gQtH9oX3/QNH/gQtXvIj/u/rR5Ef8Ad/Wi9Xsvx/yD3Sj/AGhf
f9A0f+BC0f2hff8AQNH/AIELV7yI/wC7+tHkR/3f1ovV7L8f8g90o/2hff8AQNH/AIELR/aF9/0D
R/4ELV7yI/7v60eRH/d/Wi9Xsvx/yD3Sj/aF9/0DR/4ELR/aF9/0DR/4ELV7yI/7v60eRH/d/Wi9
Xsvx/wAg90o/2hff9A0f+BC0f2hff9A0f+BC1e8iP+7+tHkR/wB39aL1ey/H/IPdKP8AaF9/0DR/
4ELR/aF9/wBA0f8AgQtXvIj/ALv60eRH/d/Wi9Xsvx/yD3Sj/aF9/wBA0f8AgQtH9oX3/QNH/gQt
XvIj/u/rR5Ef939aL1ey/H/IPdKP9oX3/QNH/gQtH9oX3/QNH/gQtXvIj/u/rR5Ef939aL1ey/H/
ACD3Sj/aF9/0DR/4ELR/aF9/0DR/4ELV7yI/7v60eRH/AHf1ovV7L8f8g90o/wBoX3/QNH/gQtQu
11dX1tLLaiFIQ+T5qtnK1qeRH/d/WjyI/wC7+tJ+1atZfj/kHuhB/qVqSkVQowOBS1rCPLFJibuw
oooqhBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9a267c66-fb77-4895-841c-cc75268155cd"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="499469e1-8a87-4135-91aa-795c4f87f416">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="2"
				rect="2496,288,197,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//form[@name='mshtml.HTMLInputElementClass']/div/div[2]/div/div[2]/select
				</path>
			</info>
			<helperscreenshot
			guid="49feec5d-24c7-4371-a60c-de549a96ac67">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAPcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACuZH/H1d/8AXw/866as3S4o5Del41Y/an5K59KqEuV3IqR5lYzqlWVEBKRkMV25LZH5Yra+zwf8
8Y/++RTES1kZ1SOMlDhhsHBrV1U+hiqDXUyHlSQZeM78YyG4PvjFONwG3B0yrADAPOQOtayQ27oG
WKMqeQdgp32eD/njH/3yKPaLsHsZdzFWVAHTyyY2xxu5BHvigyoYjHsON25fm6fpzW19ng/54x/9
8ij7PB/zxj/75FHtF2D2Mu5ixzKsQR0LYbcMNj86a0gedpGXIYklc1ufZ4P+eMf/AHyKPs8H/PGP
/vkUe1XYPYy2uY63AQII0ICvvO5s5NAnjC7fKYqG3Ab+/vxWx9ng/wCeMf8A3yKPs8H/ADxj/wC+
RS9pHsP2Uu5jPOHWQMh+Zt4wehpxuVJdvLO912k7uPyxWv8AZ4P+eMf/AHyKPs8H/PGP/vkUe0j2
D2Uu5jCZBEY1RtpIJDPn8uOKbvjz/qv4s/e7en/162/s8H/PGP8A75FH2eD/AJ4x/wDfIp+0XYXs
ZdzAOCTgYHpRW/8AZ4P+eMf/AHyKPs8H/PGP/vkU/bLsL2D7mBRW/wDZ4P8AnjH/AN8ij7PB/wA8
Y/8AvkUe2XYPYPuYFFb/ANng/wCeMf8A3yKPs8H/ADxj/wC+RR7Zdg9g+5gUVv8A2eD/AJ4x/wDf
Io+zwf8APGP/AL5FHtl2D2D7mBTrT/kMWf8AwP8A9Brd+zwf88Y/++RVG5jSPWNP2Iq58zOBj+Gp
lUUlYqFFxle5pUUUVidAUUUUAFFFFADJiRESDg1S08+es5QeVtmZTj+IjHNXJ/8AVGs/R5NqXYxn
/SX/AKVzygp1bPsWnaJf8l/+erVWAKpLKg5RirY6kDqated/s/rR53+z+tV7CH9Ni5mUv3bxRecV
WJl3KW+6D6VYgR5IgwdkHO0e3apfO/2f1o87/Z/Wj2EP6bDmYnkv/wA9Wo8l/wDnq1L53+z+tHnf
7P60ewh/TYczE8l/+erUeS//AD1al87/AGf1o87/AGf1o9hD+mw5mJ5L/wDPVqPJf/nq1L53+z+t
Hnf7P60ewh/TYczE8l/+erUeS/8Az1al87/Z/Wjzv9n9aPYQ/psOZieS/wDz1ajyX/56tS+d/s/r
R53+z+tHsIf02HMxPJf/AJ6tR5L/APPVqXzv9n9aPO/2f1o9hD+mw5mJ5L/89Wo8l/8Anq1L53+z
+tHnf7P60ewh/TYczE8l/wDnq1Hkv/z1al87/Z/Wjzv9n9aPYQ/psOZieS//AD1ajyX/AOerUvnf
7P60ed/s/rR7CH9NhzMTyX/56tVO6byr21RhvZ9+1z1TA5x9au+d/s/rWdfvv1Ox4xgS/wDoNKVG
CT/zYczNKEkxAk5NPqOD/UrUlXS+CPohS3YUUUVoIKKKKAI5/wDVGszSvu3X/Xy/9K05/wDVGszS
QSt1gE/6S/8ASsf+Xr9P1K+yXqp5l837LubGd+/POz0z654+lXdrf3T+VM8n995uG3bdvtWxJUW8
kaUbUJTfswIm6Zxnd0qSCaR5isjIp5/d7SG+uc8/lUi2pR9yPIqk7igxjP5ZpVtm80SO8jlc7QwG
B+QoAkopdrf3T+VG1v7p/KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VG1v7p/
KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VG1v7p/KgBKKXa390/lRtb+6fyoA
Sil2t/dP5UbW/un8qAEqjef8hOx+kn/oNX9rf3T+VUbwEanY5BHEn/oNTL4WCNKD/UrUlRwf6lak
qaX8OPohy3YUUUVoIKKKKAI5/wDUtWTayXlmZ1WyEqyTNIG85V4Pt+FbLKGGDyKZ5Mf939axlGfP
zRtsUmrWZR/tC+/6Bo/8CFo/tC+/6Bo/8CFq95Ef939aPIj/ALv60Xq9l+P+Qe6Uf7Qvv+gaP/Ah
aP7Qvv8AoGj/AMCFq95Ef939aPIj/u/rRer2X4/5B7pR/tC+/wCgaP8AwIWj+0L7/oGj/wACFq95
Ef8Ad/WjyI/7v60Xq9l+P+Qe6Uf7Qvv+gaP/AAIWj+0L7/oGj/wIWr3kR/3f1o8iP+7+tF6vZfj/
AJB7pR/tC+/6Bo/8CFo/tC+/6Bo/8CFq95Ef939aPIj/ALv60Xq9l+P+Qe6Uf7Qvv+gaP/AhaP7Q
vv8AoGj/AMCFq95Ef939aPIj/u/rRer2X4/5B7pR/tC+/wCgaP8AwIWj+0L7/oGj/wACFq95Ef8A
d/WjyI/7v60Xq9l+P+Qe6Uf7Qvv+gaP/AAIWj+0L7/oGj/wIWr3kR/3f1o8iP+7+tF6vZfj/AJB7
pR/tC+/6Bo/8CFo/tC+/6Bo/8CFq95Ef939aPIj/ALv60Xq9l+P+Qe6Uf7Qvv+gaP/AhaP7Qvv8A
oGj/AMCFq95Ef939aPIj/u/rRer2X4/5B7pR/tC+/wCgaP8AwIWj+0L7/oGj/wACFq95Ef8Ad/Wj
yI/7v60Xq9l+P+Qe6Uf7Qvv+gaP/AAIWoXa6ur62lltRCkIfJ81Wzla1PIj/ALv60eRH/d/Wk/at
Wsvx/wAg90IP9StSUiqFGBwKWtYR5YpMTd2FFFFUIKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fbf69c3a-aca5-46c5-9c67-dc3422958930"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="dce2be2c-e4b6-4e36-9419-a9ee6af34f90">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'search']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ProgramSearchByActive.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
