<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="381ed6db-2c93-4d1d-a710-b4115de160bb"
embeddedrepository="False"
mode="Global">
	<name>
		BadgeLabelandIcon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BadgeLabelandIcon"
	namespace="CCHSSmokeTest.Recordings.Reward_Group_Template"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8fe265de-3bf6-4e45-bd03-b32dde6e0b13"
		KeySequence="{Tab}{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="30776920-99b3-42fc-9ac0-9f5a92493f1f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2869"
		sy="882"
		loc="7;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="891b8dc3-8166-4074-a30a-b7ae8978ecd6">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2862,876,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div[8]/div[1]/div/div/div/div//span/?/?/i
				</path>
			</info>
			<helperscreenshot
			guid="b2826676-6e95-4a31-b95f-971e4050b0df">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKhw
f7zfnT1QbeS3/fRoAfRTdg9W/wC+jRsHq3/fRoAdRTdg9W/76NGwerf99GgB1FNHyvjJwR3p1AEV
SL90VHUi/dFAGZrUkiS2qpM8IckMykj05qvDbXk1qbhLyZlOSqqxJI/PipNfQyvaxr95iyj6nFUb
DUZoo1sssjNKqqwAyuWGRz+NRZNu51OpKFOHL5/mSRC7N6trPeSxMwypDlvw68Vo6HJJLZu0js58
wjLHPYVj20Mkuu7fMMhSZiWLAnCtjnHTpWt4f/48X/66H+Qosk0Lnc6cubpY0T/rB9D/AEp1NP8A
rB9D/SnVZzEVSL90Uza/ov504bwMYX8//rUAUNVguJZbaS2jDmJi3JA9Mfyqi0c1xfKZoYI7iKWN
mQKQxTI+YHODzxW7l/7q/n/9aqepCSNY7xF+a2JZgD95D94dh05/Cklrc0dRuCjbYjutMSWFlJR2
2zbNy9GdtwPtipNKhW3FzChJRJvlyckAqp/rQ+o2h6XcH/fwUmjrILLznXDXDmYhnzgHp29AKZnc
un/WD6H+lOpADuycdMYFLQAUUUUAFFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4d45006f-bcb1-4fc7-ac6c-e55d232a4e68"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3017"
		sy="927"
		loc="29;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="2988,911,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="6f412680-94a6-428a-b36d-3e33898ec684">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUyQAbcev9KfTJ
f4fr/SgBw6UtIOlLQAUUUUAM3t/dH50b2/uj86bRQA7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om
0UAYljFeXqMyXki7TjlzVn+zr/8A5/n/AO+mpfD3+pm/3hWtURirHVWqzjUaT/Bf5GR/Z1//AM/z
/wDfTUf2df8A/P8AP/301a9FVyrsZ+3qd/wX+Rkf2df/APP8/wD301H9nX//AD/P/wB9NWvRRyrs
Ht6nf8F/kZH9nX//AD/P/wB9NR/Z1/8A8/z/APfTVr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2d
f/8AP8//AH01a9FHKuwe3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZ
H9nX/wDz/P8A99NR/Z1//wA/z/8AfTVr0Ucq7B7ep3/Bf5GR/Z1//wA/z/8AfTUf2df/APP8/wD3
01a9FHKuwe3qd/wX+Rkf2df/APP8/wD301H9nX//AD/P/wB9NWvRRyrsHt6nf8F/kZH9nX//AD/P
/wB9NR/Z1/8A8/z/APfTVr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01a9FHKuwe
3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz/P8A99NR/Z1/
/wA/z/8AfTVr0Ucq7B7ep3/Bf5GR/Z1//wA/z/8AfTUf2df/APP8/wD301a9FHKuwe3qd/wX+Rkf
2df/APP8/wD301H9nX//AD/P/wB9NWvRRyrsHt6nf8F/kZH9nX//AD/P/wB9NR/Z1/8A8/z/APfT
Vr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01a9FHKuwe3qd/wX+Rkf2df/8AP8//
AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz/P8A99NR/Z1//wA/z/8AfTVr0Ucq7B7e
p3/Bf5GR/Z1//wA/z/8AfTUf2df/APP8/wD301a9FHKuwe3qd/wX+Rkf2df/APP8/wD301H9nX//
AD/Sf99H/GteijlXYPb1O/4L/Ixbbz4dWgie6llVlJIYn0PGM+1bVZH/ADHoP91v5tWvSStdDrPm
5W+3+YUyX+H6/wBKfTJf4fr/AEqjAcOlLSDpS0AFFFFAFK4kkEqRxh+QSSm3P68U1WuGeKN2MZKs
WwATwRj1FWJIkkxuByOhBII/EULEilSAcqCASSeDQBFDP8mJNzNuK5CE5wcc4HFMMz/ZS+75vM25
x23Y/lVlEVAQoxkkn6mozbRFiSp5O7G44z64oAYryLcYlZ1BbCgAbSPr1zVimeSnmbzuJzkZYkD8
OlPoAzvD3+pm/wB4VrVk+Hv9TN/vCtapjsjav/FkFFFFUYh60UUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAY//
ADHoP91v5tWxWP8A8x6D/db+bVsUluzap8MPT/MKZL/D9f6U+mS/w/X+lMxHDpS0g6UtABRRRQBH
g+lGD6U6igBuD6UYPpTqKAG4PpRg+lOooAx9Dmihgk8yVFJbgMwB6Vp/bbb/AJ7xf99j/GoP7Ksv
+eP/AI+3+NH9lWX/ADx/8fb/ABqFzJWOmcqM5OWuvp/mT/bbb/nvF/32P8aPttt/z3i/77H+NQf2
VZf88f8Ax9v8aP7Ksv8Anj/4+3+NP3ibUe7/AA/zJ/ttt/z3i/77H+NH222/57xf99j/ABqD+yrL
/nj/AOPt/jR/ZVl/zx/8fb/Gj3gtR7v8P8yf7bbf894v++x/jR9ttv8AnvF/32P8ag/sqy/54/8A
j7f40f2VZf8APH/x9v8AGj3gtR7v8P8AMn+223/PeL/vsf40fbbb/nvF/wB9j/GoP7Ksv+eP/j7f
40f2VZf88f8Ax9v8aPeC1Hu/w/zJ/ttt/wA94v8Avsf40fbbb/nvF/32P8ag/sqy/wCeP/j7f40f
2VZf88f/AB9v8aPeC1Hu/wAP8yf7bbf894v++x/jR9ttv+e8X/fY/wAag/sqy/54/wDj7f40f2VZ
f88f/H2/xo94LUe7/D/Mn+223/PeL/vsf40fbbb/AJ7xf99j/GoP7Ksv+eP/AI+3+NH9lWX/ADx/
8fb/ABo94LUe7/D/ADJ/ttt/z3i/77H+NH222/57xf8AfY/xqD+yrL/nj/4+3+NH9lWX/PH/AMfb
/Gj3gtR7v8P8yf7bbf8APeL/AL7H+NH222/57xf99j/GoP7Ksv8Anj/4+3+NH9lWX/PH/wAfb/Gj
3gtR7v8AD/Mn+223/PeL/vsf40fbbb/nvF/32P8AGoP7Ksv+eP8A4+3+NH9lWX/PH/x9v8aPeC1H
u/w/zJ/ttt/z3i/77H+NH222/wCe8X/fY/xqD+yrL/nj/wCPt/jR/ZVl/wA8f/H2/wAaPeC1Hu/w
/wAyf7bbf894v++x/jR9ttv+e8X/AH2P8ag/sqy/54/+Pt/jR/ZVl/zx/wDH2/xo94LUe7/D/Mn+
223/AD3i/wC+x/jR9ttv+e8X/fY/xqD+yrL/AJ4/+Pt/jR/ZVl/zx/8AH2/xo94LUe7/AA/zJ/tt
t/z3i/77H+NH222/57xf99j/ABqD+yrL/nj/AOPt/jR/ZVl/zx/8fb/Gj3gtR7v8P8yf7bbf894v
++x/jR9ttv8AnvF/32P8ag/sqy/54/8Aj7f40f2VZf8APH/x9v8AGj3gtR7v8P8AMn+223/PeL/v
sf40fbbb/nvF/wB9j/GoP7Ksv+eP/j7f40f2VZf88f8Ax9v8aPeC1Hu/w/zJ/ttt/wA94v8Avsf4
0fbbb/nvF/32P8ag/sqy/wCeP/j7f40f2VZf88f/AB9v8aPeC1Hu/wAP8yf7bbf894v++x/jR9tt
v+e8X/fY/wAag/sqy/54/wDj7f40f2VZf88f/H2/xo94LUe7/D/Mn+223/PeL/vsf40fbbb/AJ7x
f99j/GoP7Ksv+eP/AI+3+NH9lWX/ADx/8fb/ABo94LUe7/D/ADJ/ttt/z3i/77H+NBvbbtPF/wB/
BUH9lWX/ADx/8fb/ABo/sqy/54/+Pt/jR7wWo93+H+ZUDo2uW5R1f5DkqcjPzGtjd7GqsOn2sEok
ii2uvQ7if61ZoSfUmrKMrKOyVhd3saa+WxgdDmloqjIAcdjS7vY0lFAC7vY0U3cPf8BRQAtFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAEf+rX6UUR/6tfo
KKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7e511d57-25be-422e-ad4f-0d36358d4552"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="2988,911,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="6b35d39f-7cf4-413a-81f6-b3c360ca3dbc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUyQAbcev9KfTJ
f4fr/SgBw6UtIOlLQAUUUUAM3t/dH50b2/uj86bRQA7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om
0UAQIZZGIRug7sad5dx6j/vs/wCFLaf6x/oP61ZrmpUoSgm/zZTbuVfLuPUf99n/AAo8u49R/wB9
n/CrVFaexp9vxf8AmLmZV8u49R/32f8ACjy7j1H/AH2f8KtVFZytPZwTOAGkjViB0yRmj2NPt+L/
AMw5mReXceo/77P+FHl3HqP++z/hVqij2NPt+L/zDmZV8u49R/32f8KPLuPUf99n/CrVFHsafb8X
/mHMyr5dx6j/AL7P+FHl3HqP++z/AIVaoo9jT7fi/wDMOZlXy7j1H/fZ/wAKPLuPUf8AfZ/wq1RR
7Gn2/F/5hzMq+Xceo/77P+FHl3HqP++z/hVqij2NPt+L/wAw5mVfLuPUf99n/Cjy7j1H/fZ/wq1R
R7Gn2/F/5hzMq+Xceo/77P8AhR5dx6j/AL7P+FWqKPY0+34v/MOZlXy7j1H/AH2f8KPLuPUf99n/
AAq1RR7Gn2/F/wCYczKvl3HqP++z/hR5dx6j/vs/4Vaoo9jT7fi/8w5mVfLuPUf99n/Cjy7j1H/f
Z/wq1RR7Gn2/F/5hzMq+Xceo/wC+z/hR5dx6j/vs/wCFWqKPY0+34v8AzDmZV8u49R/32f8ACjy7
j1H/AH2f8KtUUexp9vxf+YczKvl3HqP++z/hR5dx6j/vs/4Vaoo9jT7fi/8AMOZlXy7j1H/fZ/wo
8u49R/32f8KtUUexp9vxf+YczKvl3HqP++z/AIUeXceo/wC+z/hVqij2NPt+L/zDmZV8u49R/wB9
n/Cjy7j1H/fZ/wAKtUUexp9vxf8AmHMyr5dx6j/vs/4UeXceo/77P+FWqKPY0+34v/MOZlXy7j1H
/fZ/wo8u49R/30atUUexp9vxf+YczK0TN5q/MxB7GrNVYv8AXj/eb+Zq1SpK3Ml3Bu9mFMl/h+v9
KfTJf4fr/SthDh0paQdKWgAooooApXEkglSOMPyCSU25/Ximq1wzxRuxjJVi2ACeCMeoqxJEkmNw
OR0IJBH4ihYkUqQDlQQCSTwaAIoZ/kxJuZtxXIQnODjnA4phmf7KX3fN5m3OO27H8qsoioCFGMkk
/U1GbaIsSVPJ3Y3HGfXFADFeRbjErOoLYUADaR9euasUzyU8zedxOcjLEgfh0p9AEdp/rH+g/rVm
q1p/rH+g/rVmsqP8OI5bsoB5IYpnV3ZjLtAIHcgZ7U8G72ONsnBGC2zdjvjHFWDbxEvlc7/vDJwf
wpBboFKgyYP/AE0bP55rURWYmRrfbPJnzCDlQCDtPbFS6b/yDLX/AK4p/wCgipPs0WwJtOAd2dxz
n1z1pLGN4rG3jkGHSJVYehAoAmooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAbKqvEyucKRyc4rMhmklljhllYQbjskxgy46DP+c1q
OiyIUdQynqDSNGjIEZFKjoCOKAHUUUUAVYv9eP8Aeb+Zq1VWL/Xj/eb+Zq1WVPeXr/kPogpkv8P1
/pT6ZL/D9f6VqIcOlLSDpS0AFFFFAEeD6UYPpTqKAG4PpRg+lOooAbg+lGD6U6igCvbkKzMSOcDr
U/mr6j8xTfJj/u/rR5Mf939a54Rqxio6fiW+Vsd5q+o/MUeavqPzFN8mP+7+tHkx/wB39aq9Xsvx
F7o7zV9R+Yo81fUfmKb5Mf8Ad/WjyY/7v60Xq9l+Ie6O81fUfmKPNX1H5im+TH/d/WjyY/7v60Xq
9l+Ie6O81fUfmKPNX1H5im+TH/d/WjyY/wC7+tF6vZfiHujvNX1H5ijzV9R+Ypvkx/3f1o8mP+7+
tF6vZfiHujvNX1H5ijzV9R+Ypvkx/wB39aPJj/u/rRer2X4h7o7zV9R+Yo81fUfmKb5Mf939aPJj
/u/rRer2X4h7o7zV9R+Yo81fUfmKb5Mf939aPJj/ALv60Xq9l+Ie6O81fUfmKPNX1H5im+TH/d/W
jyY/7v60Xq9l+Ie6O81fUfmKPNX1H5im+TH/AHf1o8mP+7+tF6vZfiHujvNX1H5ijzV9R+Ypvkx/
3f1o8mP+7+tF6vZfiHujvNX1H5ijzV9R+Ypvkx/3f1o8mP8Au/rRer2X4h7o7zV9R+Yo81fUfmKb
5Mf939aPJj/u/rRer2X4h7o7zV9R+Yo81fUfmKb5Mf8Ad/WjyY/7v60Xq9l+Ie6O81fUfmKPNX1H
5im+TH/d/WjyY/7v60Xq9l+Ie6O81fUfmKPNX1H5im+TH/d/WjyY/wC7+tF6vZfiHujvNX1H5ijz
V9R+Ypvkx/3f1o8mP+7+tF6vZfiHujvNX1H5ijzV9R+Ypvkx/wB39aPJj/u/rRer2X4h7o7zV9R+
Yo81fUfmKb5Mf939aPJj/u/rRer2X4h7o7zV9R+YoMq9iPzFN8mP+7+tHkx/3f1ovV7L8Q90ij4m
XoTyTj3zVnd7GmLGinIHP1p1VTjJXcurE7dBd3saa+WxgdDmlorQQA47Gl3expKKAF3exopu4e/4
CigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAI/8A
Vr9KKI/9Wv0FFAH/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="91ead025-eec6-4f4a-9693-e1069d1a34d9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3051"
		sy="653"
		loc="60;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2991,635,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="75ab4852-19e3-403a-a6c4-c46e7f6297b5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoz/rfwFSVGf9b+AoAkoooo
AKKKKAGb2/uj86N7f3R+dNooAdvb+6Pzo3t/dH502igB29v7o/Oje390fnTaKAMiJLq8vLlUu5Yw
jnADHHU+9T/2be/9BCX8z/jRpP8AyEL3/fP8zWrWcYpq7OurVlCXLHy6LsZX9m3v/QQl/M/40f2b
e/8AQQl/M/41q0VXIjP6xU/pIyv7Nvf+ghL+Z/xo/s29/wCghL+Z/wAa1aKORB9Yqf0kZX9m3v8A
0EJfzP8AjR/Zt7/0EJfzP+NatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf+ghL+Z/xrVzRRyIPrFT+k
jK/s29/6CEv5n/Gj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/AEEJfzP+NH9m3v8A0EJfzP8AjWrR
RyIPrFT+kjK/s29/6CEv5n/Gj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/40f2be/8AQQl/
M/41q0UciD6xU/pIyv7Nvf8AoIS/mf8AGj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/40f2
be/9BCX8z/jWrRRyIPrFT+kjK/s29/6CEv5n/Gj+zb3/AKCEv5n/ABrVoo5EH1ip/SRlf2be/wDQ
Ql/M/wCNH9m3v/QQl/M/41q0UciD6xU/pIyv7Nvf+ghL+Z/xo/s29/6CEv5n/GtWijkQfWKn9JGV
/Zt7/wBBCX8z/jR/Zt7/ANBCX8z/AI1q0UciD6xU/pIyv7Nvf+ghL+Z/xo/s29/6CEv5n/GtWijk
QfWKn9JGV/Zt7/0EJfzP+NH9m3v/AEEJfzP+NatFHIg+sVP6SMr+zb3/AKCEv5n/ABo/s29/6CEv
5n/GtWijkQfWKn9JGV/Zt7/0EJfzP+NH9m3v/QQl/M/41q0UciD6xU/pIyv7Nvf+ghL+Z/xo/s29
/wCghL+Z/wAa1aKORB9Yqf0kZX9m3v8A0EJfzP8AjSf2ddjltQlA9if8a1qbJ/q2+ho5EH1ip/SR
naQ0vn3ccszy+WwUFiT3NadZmlf8f2of9dP6tWnRDYMR/Efy/IKjP+t/AVJUZ/1v4CqMCSiiigAo
oooAz3lnaWTylc7DgAbcHjvk5p++Rbj96zqpbC4AKn29c1I0EbvvIIJ64YjP1x1pTChk3ncSDnli
R+XSgCKWZm8sRMybn2klCOMH1FRs8ypM3nE+U2ANo+boeePftVtkVipYZ2nI+tNMMZVwV4c5bnrQ
BC8si3QhDjDkENj7o9P0/nVmmGGM7sr947jz3p9AGfpP/IQvf98/zNatZWk/8hC9/wB8/wAzWrUw
2N8R/E+78goooqjAKKKKACiiigA9aKBRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU2T/Vt9DTqbJ/q2+hoAztK/wCP7UP+un9WrTrM
0r/j+1D/AK6f1atOphsb4j+J935BUZ/1v4CpKjP+t/AVRgSUUUUAFFFFAEWG/uH9KMN/cP6VLRQB
Fhv7h/SjDf3D+lS0UARYb+4f0ow39w/pUtFAGNp80cN/emV1TLkfMwHc+taP262/57R/9/F/xpj6
ZZyOzvDlmJJO49fzpv8AZNj/AM8P/H2/xqEpLQ6ZypTd3f8AAl+3W3/PaP8A7+L/AI0fbrb/AJ7R
/wDfxf8AGov7Jsf+eH/j7f40f2TY/wDPD/x9v8afvE2o93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+
/i/41F/ZNj/zw/8AH2/xo/smx/54f+Pt/jR7wWo93+H+ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8A
v4v+NRf2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP8A7+L/
AI1F/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/+/i/41F/
ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8FqPd/h/mS/brb/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/
88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P
/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/AO/i/wCNRf2TY/8A
PD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP/v4v+NRf2TY/wDPD/x9
v8aP7Jsf+eH/AI+3+NHvBaj3f4f5kv262/57R/8Afxf8aPt1t/z2j/7+L/jUX9k2P/PD/wAfb/Gj
+ybH/nh/4+3+NHvBaj3f4f5kv262/wCe0f8A38X/ABo+3W3/AD2j/wC/i/41F/ZNj/zw/wDH2/xo
/smx/wCeH/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/wDv4v8AjUX9k2P/ADw/8fb/ABo/
smx/54f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/7+L/jUX9k2P8Azw/8fb/Gj+ybH/nh
/wCPt/jR7wWo93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+/i/41F/ZNj/zw/8AH2/xo/smx/54f+Pt
/jR7wWo93+H+ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8Av4v+NRf2TY/88P8Ax9v8aP7Jsf8Anh/4
+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP8A7+L/AI1F/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f
40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/+/i/41F/ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8F
qPd/h/mS/brb/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h
/mS/brb/AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93
+H+ZL9utv+e0f/fxf8aRry3YFfPiGeMmRf8AGo/7Jsf+eH/j7f40f2TY/wDPD/x9v8aPeC1Hu/w/
zINIIa8v2UggyZBHflq1KhtrSC13eQmzdjPJOfzqaiKsias1Od0FRn/W/gKkqM/638BVGRJRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUZ/1v4CpD0qGL
mgCaiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="25cee064-57e4-435b-963d-b0cd253978c8"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2991,635,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="ec10f36c-376e-4c47-88d0-73b5eb8ee960">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoz/rfwFSVGf9b+AoAkoooo
AKKKKAGb2/uj86N7f3R+dNooAdvb+6Pzo3t/dH502igB29v7o/Oje390fnTaKAIS0rylVPPJ+9S+
Xceo/wC+j/hRD/x9H6H+Yq1XNSpxlG78+r7lNu5V8u49R/30f8KPLuPUf99H/CrVRXUrQxKygEmR
F59CwB/nWnsafb8X/mLmZF5dx6j/AL6P+FHl3HqP++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAK
PLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H
/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/
AH0f8KPLuPUf99H/AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8w5mVfLu
PUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+34v8AzDmZ
V8u49R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8A
MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+
L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY
0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UeXceo/76P8AhVqi
j2NPt+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8X/mHMyr5dx6j/vo/4UFZkGXbC9yG
JxVqmT/6iT/dP8qFQp9vxf8AmDkxkBO5wWJx61NUNv8Aff61NSofAvn+Y5bhUZ/1v4CpKjP+t/AV
sSSUUUUAFFFFAGe8s7SyeUrnYcADbg8d8nNP3yLcfvWdVLYXABU+3rmpGgjd95BBPXDEZ+uOtKYU
Mm87iQc8sSPy6UARSzM3liJmTc+0koRxg+oqNnmVJm84nymwBtHzdDzx79qtsisVLDO05H1pphjK
uCvDnLc9aAIXlkW6EIcYcghsfdHp+n86s0wwxndlfvHcee9PoAih/wCPo/Q/zFWqqw/8fR+h/mKt
VlR/hr5/mxy3KTM0U91KHY7EB28YPB9qhna4MaeYHKGSIkvt4PmL0welaBhQyeYQdxGDycEe471X
ntB5SiFWJEkZwXJAAdScZPoK1EW6KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCtf7Rb7zKY2Q5Uj19Md6hspHnuGe4JSVRgR
dAB6+9XWjRypZQxU5UkdDQUQuHKgsOAccigB1Mn/ANRJ/un+VPpk/wDqJP8AdP8AKmtxPYZb/ff6
1NUNv99/rU1YUPg+/wDMuW4VGf8AW/gKkqM/638BWxJJRRRQAUUUUARYb+4f0ow39w/pUtFAEWG/
uH9KMN/cP6VLRQBFhv7h/SjDf3D+lS0UAVEbZOWKk8EdR61L9oH9xvzH+NPMKEkleT70nkR/3f1r
CCqwXKkvxKdm7jftA/uN+Y/xo+0D+435j/GneRH/AHf1o8iP+7+tVer2X4isu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407y
I/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xv
zH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939aPIj/
ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407y
I/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xv
zH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939aPIj/
ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/GmvL5iFAuNwwSSP8ak8iP+7+tHkR/3f1ovV7L8Qsu423+/J9ampqIqZ2jGadTp
RcY2YN3YVGf9b+AqSoz/AK38BWgiSiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACoz/AK38BUh6VDFzQBNRRRQAUUUUAf/Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="891a9c4d-3121-4d5f-996c-772ef63d9fdd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2868"
		sy="547"
		loc="6;1">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="891b8dc3-8166-4074-a30a-b7ae8978ecd6">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2862,546,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div[8]/div[1]/div/div/div/div//span/?/?/i
				</path>
			</info>
			<helperscreenshot
			guid="b92fe19d-e3a8-46ff-8f53-dd86320ea87f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKhw
f7zfnT1QbeS3/fRoAfRTdg9W/wC+jRsHq3/fRoAdRTdg9W/76NGwerf99GgB1ITikHyvjJwR3pHo
AbUi/dFR1Iv3RQBma1JIktqqTPCHJDMpI9OaprHdtBHKl3O/muVjVW5PBPOWAHQ1Y19DK9rGv3mL
KPqcVU0m5l+0WlpKjBVlZkJUjorAj35NQkm3c6nUlCnDl8/zEtWuZriOKW8li81A6EOWzkZ554rT
0OSSWzdpHZz5hGWOewrKTTZrcwXCs+UWA7JRjLM2Cue2OOx61p+H9wspAy7WWVgR6EAA0+WzVifa
ucJKXkaJ/wBYPof6U2QgdaVjh17nBwPypyrjk8k1RzkdSL90Uza/ov504bwMYX8//rUAUNVguJZb
aS2jDmJi3JA9MfyqCy+0QX+28i2JM5kiwchZMHIHXGQSevrWtl/7q/n/APWqK6t/tMQRwFKsHVgR
lSDkEZFK2tzR1LwUGthZpVRCzEBVGST2FVdEWT7E0sqbDPI0qjOeG5FLJp8ksbJJdTFWBBGU5B/4
BVxQUUKqIqqMAA4AH5UyE7Awy69jg4P5U5WzweCKADuycdMYFMkAPWgRJRRRQAUUUUAFFFFABUb0
UUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mousewheelitem
		enabled="True"
		optional="False"
		duration="500ms"
		delta="-840"
		orientation="Vertical">
			<comment/>
			<bindings/>
		</mousewheelitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="41ca99d4-4dea-4b42-a823-e7c9ad62907a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="40a74db0-0ceb-4919-a68e-4bf512a6fc28">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[8]//select[@id='icon']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7ac2b4f5-9589-45b4-8830-3e80038a666d"
		KeySequence="{Down}{Down}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="40a74db0-0ceb-4919-a68e-4bf512a6fc28">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[8]//select[@id='icon']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="cf0952b3-410c-4c4e-b8bd-6ca43d5aa170"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="40a74db0-0ceb-4919-a68e-4bf512a6fc28">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[8]//select[@id='icon']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6832a8d5-a818-4920-b91b-67889a45449f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2938"
		sy="621"
		loc="16;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cdff0495-a1f2-475b-b0a3-3548d05ec3f4">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2922,615,74,20"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dollar Icon:
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']//label[@innertext='Dollar Icon:']
				</path>
			</info>
			<helperscreenshot
			guid="5f6120db-5128-42ae-a3d6-532608101f17">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiisWS0jvNcuI5CwAQN8p9l/wAaluxrTgp3u7WNqisz+wrX/npN+Y/w
o/sK1/56TfmP8KLy7FclL+b8P+CadFZQ0eyYjbPIc5xh15x17U7+wrX/AJ6TfmP8KLy7ByUv5vw/
4Jp0Vmf2Fa/89JvzH+FH9hWv/PSb8x/hReXYOSl/N+H/AATTorM/sK1/56TfmP8ACj+wrX/npN+Y
/wAKLy7ByUv5vw/4Jp0Vmf2Fa/8APSb8x/hR4f8A+PF/+uh/kKLu9mgdOPK5Rle3kadFFFUYBRRR
QAUUUUAFFFFABRRRQAUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzpQynoQfoaAF
ooooAKw7oBtWugQCCqAg/wC8lblZKxJNrt0kgypjB6kdNp6ipluvU2pbS9P8izJHHa3UJt0Cb9wd
FGAQBnOPrj86rzLc3EVmy3kkbTPn5QMKdjMPqOOQetXooreJy6nLEY3M5Y4+pNV5YYIru0aPg+a3
G8kD5H6DOBVmBWtJjFcRw3I8uaBJGk44IJBDD1FTrcTrIwLS4aFnUyBRyMdMfXvUF/cW16sQg3yS
FmWOWLHysByCSQMEdu4q5bW8IhRpVAlMe1x5hbGQMgZJ4oAmtPMMKvLIXZ1BxgAD6VUhd/LiijfZ
5ksmWABIAJPGavKY0UKrKABgc1GYbYxhDjAYsMMQQT3B696A6EZ85rgW4nZdse4vtXLEk+2O1RxT
T3EkKeb5YKOWKqOSGAyM5qdoLdlUEn5RgESEHH1zk09UgRlZdoKLtXB6D/IoAjtWlljR2l+6zKw2
j58EgfSqvh//AI8X/wCuh/kKurFbqVIwChLD5u561R0FlFk+WA/eHqfYVD+JG8P4Uvl+pqUU3en9
5fzo3p/eX86oxHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en
95fzooASMYzT6anenUAFFZ6MuoXM8bs3lxHaFBwD7mqU+7TJgYpvmJyYx93HvQBu01+gPuP50RuJ
I1dejAEUP938R/OgB1FFFABVC70uC4uDK7yBnIBwRjp9Par9Nbqn1/oaTSe5UJyg7xZnf2Fa/wDP
Sb8x/hSHQbU9ZJ/wYD29K1KKXKjR16jVmzIbQkGUjnIhYqzKy5IIPVTwBxx0qT+wrX/npN+Y/wAK
tw3QmEu1cbOmf4h2P6UqXSeTE0h+d1DbVUn9BTcUxRqzjs9yn/YVr/z0m/Mf4Uf2Fa/89JvzH+FX
nuYkbazEEYz8pwPqe341GbtUnlSTgJgjapPGO+KXJHsV9Yq/zFX+wrX/AJ6TfmP8KP7Ctf8AnpN+
Y/wq89xFHjcxORn5VJ49eKQTbrlUXBQx7wR9aOSPYPrFX+Ypf2Fa/wDPSb8x/hVy0tI7SIxxliC2
75v8+1T0UKKWxMq05q0mGB6UYHpRRVGQYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRRRQA1O9O
pqd6dQBgXkU9hetNHnYxJB7c9jUKWxu9rRyFpGPKnnaPUmul60gAUYUAD2oASJBFEkY6KAKH+7+I
/nTqa/3fxH86AHUUUUAFNbqn1/oadTW6p9f6GgB1R3AkMDCL75GB7e9SUUAU/srwuhjdpBtMZDYG
B27DvRFHLAY38ov+6CMFIyCPqauUUAU3SZROixbvO5ByMLkY5/8ArU5IHTzxjO5FVT64GKtUUAU4
klgIYRGTMSqQCOCPr9adbW7xSR7sELEVJHrnOKtUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/
2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d09a119c-b6fc-494e-8d73-ee374fddd6f7"
		KeySequence="{Up}{Up}{Up}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BadgeLabelandIcon.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
