<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="87ba80cb-5564-44ea-ace5-3be91c319c0e"
embeddedrepository="False"
mode="Global">
	<name>
		MainTabNameDescpMaxDollar
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MainTabNameDescpMaxDollar"
	namespace="CCHSSmokeTest.Recordings.Reward_Group_Template"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="161ms"
		searchpropertyid="17b67108-074c-451b-97f4-33590e6ab14a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2585"
		sy="399"
		loc="89;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="820b385d-2abb-469f-9dae-a06798df42f3">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2496,390,481,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						templateTitle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						A Title is required.
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'templateTitle']
				</path>
			</info>
			<helperscreenshot
			guid="b3c119d7-2f19-40a2-b9ce-8e6e46b8caf0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKr
3E88UihYY2V2CgmQg5+m2gCxRULXKRACY7XxlgoLBR6k44H1oku4I2Ks5yACcKTgevA6UATUVCl1
DISFc8DdypGR6j1/CiO6hlYKjElhlcqQG+hPWgCaiq8V0Ps0csoOXGcIhb+WaPtcfnxxqGYOu4MF
JHb296ALFFRLcwvJ5asckkD5Tgkeh6GmXF0LeaJGXKvnLZ+70/xoAsUVH5w82RCMBFDZ+uf8Kb9r
g2O5YqExu3KVIz04IoAmoqv9utxkbnyOSPLbIHrjHT3p73MUYUlidwyNqluPXjtQBLRUckyRwGbO
5Qu4Y7037Siusb5EpAJRQWxn6Dp70ATUVEtzC0nlhjnOAdpwT6A9DSfa4N+3ecltoO04J9AehoAm
oqPz4/LL7vlVtpOD1zj+dMNzGm/zGUBX2DGeuM0AT0VC13CgBYsMjONjZA9SMcfjRLdRR8Fsnbu4
UkAepx0FAE1FVobrcsXmKB5kW/I6Z7irCOsiK6HKsMg+1AXFooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACobhGdodoztkDH6YNF7/x4z/8AXNv5VkWOlxXVokpdwxznBGOv0qW2nZG0KcXFyk7dDQntybmR
zFLKkigYjl24x6jIzThAym42phWiVU59AeKq/wBhQ/8APWT8x/hR/YUP/PWT8x/hReXYOSle/N+H
/BLLxOBCSvCQsrc9Dgf4Uy2WWWO0zEUWJQxbIwflxx3796h/sKH/AJ6yfmP8KP7Ch/56yfmP8KOa
XYOSl/N+H/BJVhnSOJGjkZQmNqSbcNnucjinQQywm1JjLbYjG2CPlORzz24qD+wof+esn5j/AAo/
sKH/AJ6yfmP8KOaXYOSl/N+H/BJrW18to0khlJjPEnmkp9cZ/pViaEyXMZKhowjq2ffFUf7Ch/56
yfmP8KP7Ch/56yfmP8KLy7ByUv5vw/4JMsF1GJwvOFVY2yMsAT+uDim/ZpW88iJ1DhAA8m48MSe5
qP8AsKH/AJ6yfmP8KP7Ch/56yfmP8KOaXYOSl/N+H/BLxjc3Uj4+VogoPvk/41VFrIgiZ45X/cqj
LHLtII/EA9ai/sOH/npJ+Y/wpf7Ch/56yfmP8KLy7ByUv5vw/wCCW7iLGnbI0I2AEJnJ4IOP0p0S
7rp5xgo8ahW9ev8AiKpf2FD/AM9ZPzH+FH9hQ/8APWT8x/hReXYOSl/N+H/BJre1MbIkkMrFGJD+
aSnscZ/pTWEkUUELxEBJl+fIwee3eo/7Ch/56yfmP8KP7Ch/56yfmP8ACjml2Dkpfzfh/wAEmeKf
ypIVhJ3S7w+4Yxuz65zTzbyGUnbx9oD9R024z+dVv7Ch/wCesn5j/Cj+wof+esn5j/Ci8uwclL+b
8P8Agli4t2N08hjllR1AxHLsIxnryMjmlEUkLuI4CyOiqMMPlwMYOT0/Oq39hQ/89ZPzH+FH9hQ/
89ZPzH+FF5dg5KX834f8EnjVla0j25eGIswz04xj/PpV1CzIpddrEcrnODWX/YUP/PWT8x/hR/YU
P/PWT8x/hReXYFCkvtfh/wAE1aKyv7Ch/wCesn5j/Cj+wof+esn5j/Ci8uw+Sl/N+H/BNWisr+wo
f+esn5j/AAo/sKH/AJ6yfmP8KLy7ByUv5vw/4Jq0Vlf2FD/z1k/Mf4Uf2FD/AM9ZPzH+FF5dg5KX
834f8E1aKyv7Ch/56yfmP8KP7Ch/56yfmP8ACi8uwclL+b8P+CatFZX9hQ/89ZPzH+FH9hQ/89ZP
zH+FF5dg5KX834f8E1aKyv7Ch/56yfmP8KP7Ch/56yfmP8KLy7ByUv5vw/4Jq0Vlf2FD/wA9ZPzH
+FH9hQ/89ZPzH+FF5dg5KX834f8ABNWisr+wof8AnrJ+Y/wo/sKH/nrJ+Y/wovLsHJS/m/D/AIJq
0Vlf2FD/AM9ZPzH+FH9hQ/8APWT8x/hReXYOSl/N+H/BNWisr+wof+esn5j/AAo/sKH/AJ6yfmP8
KLy7ByUv5vw/4Jq0Vlf2FD/z1k/Mf4Uf2FD/AM9ZPzH+FF5dg5KX834f8E1aKyv7Ch/56yfmP8KP
7Ch/56yfmP8ACi8uwclL+b8P+CatFZX9hQ/89ZPzH+FH9hQ/89ZPzH+FF5dg5KX834f8E1aKyv7C
h/56yfmP8KP7Ch/56yfmP8KLy7ByUv5vw/4Jq0Vlf2FD/wA9ZPzH+FH9hQ/89ZPzH+FF5dg5KX83
4f8ABNWisr+wof8AnrJ+Y/wo/sKH/nrJ+Y/wovLsHJS/m/D/AIJq0Vlf2FD/AM9ZPzH+FH9hQ/8A
PWT8x/hReXYOSl/N+H/BNWisr+wof+esn5j/AAo/sKH/AJ6yfmP8KLy7ByUv5vw/4Jq0Vlf2FD/z
1k/Mf4VWmso7O9s/LLktKAdxB6Ef40nJroONKnJ2Uvw/4JvUUUVZzkN7/wAeM/8A1zb+VV9F/wCQ
an1P86sXv/HjP/1zb+VV9F/5BqfU/wA6n7Ruv4L9f0ZepAyldwYbfXPFLVIfu7Yn+B1OfY1RgXaK
rTucOVyCgHO8jn6d6HyxmO9htUEYOMcUAWaKrZZCCrMSYy3JzzToQ+5W3DaV5+ctmgCeiiigAooo
oAPSiopy3yKrbS7Y3DtwT/SkZGVdzXLqB3O3/CgCaioWQopZ7p1UdSdoH8qYrxv92+3Y9Ch/pQBZ
oqEowxm5kGTgZ28/pS+U/wDz8Sfkv+FAEtFQqhYZW5kIzjjb/hS+U/8Az8Sfkv8AhQBLRUXlP/z8
Sfkv+FHlP/z8Sfkv+FAEtFQ7CGC/aZMnkD5f8KXyn/5+JPyX/CgCWioSjDGbmQZOBnbz+lDRSbTt
uJAe2Qv+FAE1FMhcyQRucZZQTj6U+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKytS/wCP+y/67f8AxNatZWpf8f8AZf8AXb/4
mpnsb4f+J9/5GrRRRVGBDe/8eM//AFzb+VV9F/5BqfU/zqxe/wDHjP8A9c2/lWbpt/bW9kkbygMM
5BU8cn0FQ2lLU6IxlKi1FX1/Q2KTau3btG30xxVL+17T/nqv5N/hR/a9p/z1X8m/wquZdzP2NT+V
/cXDGjHJRSfUil2rzwOevHWqX9r2n/PVfyb/AAo/te0/56r+Tf4Ucy7h7Gp/K/uLuBkHAyOBSLGi
nKooJ7gVT/te0/56r+Tf4Uf2vaf89V/Jv8KOZdw9jU/lf3F6iqP9r2n/AD1X8m/wo/te0/56r+Tf
4Ucy7h7Gp/K/uL1FUf7XtP8Anqv5N/hR/a9p/wA9V/Jv8KOZdw9jU/lf3Fmfh4f9/wD9lNQXT72S
LY0gPzMBjp+J9f5VXuNUtmCMsgba2cANk8EenvTf7XtvST8qOaPcPY1P5X9xdtZC0ADZDL8rA+oq
JZGS2cqcHziPzeq/9r23pJ+VH9r23pJ+VHNHuHsan8r+4fGcFB5hdhcNkHHH3vT1qWynkkJ8yRCc
ZKBuVP0wMfrVf+17b0k/Kj+17b0k/Kjmj3D2NT+V/cTG5cFS0uBvYbVI3H5sDg9f51PK7/aIkVyo
IYkADnGKpf2vbekn5Uf2vbekn5Uc0e4exqfyv7h8d1MYmZpUzxkAglOeeMDGPfNPW5YEkzBoxKAX
OAMbfX61D/a9t6SflTV1S1VnYeZlzk8e2KOaPcPY1P5X9xObqQozK/G2Ug4HY8USTzJKiecqjaDl
yF3HPTp/hUX9r23pJ+VH9r23pJ+VHNHuHsan8r+4lMpe4j3S5YSkeXgfKMHHvVxJFdA6nKkZBrO/
te29JPyoOr2+DgOT9KOaPcPY1P5X9xa01y8Az2AAq5WPYahbwxbXkAP0P+FWv7XtP+eq/k3+FHMu
4exqfyv7i9RVH+17T/nqv5N/hR/a9p/z1X8m/wAKOZdw9jU/lf3F6iqP9r2n/PVfyb/Cj+17T/nq
v5N/hRzLuHsan8r+4vUVR/te0/56r+Tf4Uf2vaf89V/Jv8KOZdw9jU/lf3F6iqP9r2n/AD1X8m/w
o/te0/56r+Tf4Ucy7h7Gp/K/uL1FUf7XtP8Anqv5N/hR/a9p/wA9V/Jv8KOZdw9jU/lf3F6iqP8A
a9p/z1X8m/wo/te0/wCeq/k3+FHMu4exqfyv7i9RVH+17T/nqv5N/hR/a9p/z1X8m/wo5l3D2NT+
V/cXqKo/2vaf89V/Jv8ACj+17T/nqv5N/hRzLuHsan8r+4vUVR/te0/56r+Tf4Uf2vaf89V/Jv8A
CjmXcPY1P5X9xeoqj/a9p/z1X8m/wo/te0/56r+Tf4Ucy7h7Gp/K/uL1FUf7XtP+eq/k3+FH9r2n
/PVfyb/CjmXcPY1P5X9xeoqj/a9p/wA9V/Jv8KP7XtP+eq/k3+FHMu4exqfyv7i9RVH+17T/AJ6r
+Tf4Uf2vaf8APVfyb/CjmXcPY1P5X9xeoqj/AGvaf89V/Jv8KP7XtP8Anqv5N/hRzLuHsan8r+4v
UVR/te0/56r+Tf4Uf2vaf89V/Jv8KOZdw9jU/lf3F6iqP9r2n/PVfyb/AAo/te0/56r+Tf4Ucy7h
7Gp/K/uL1ZWpf8f9l/12/wDian/ta0/56r+Tf4VSurqG5vbLyZN5EuW4Ixkr6/Spk00bUac4zu0+
v5G3RRRVnKIwDKVYAgjBB71F9jtf+faH/vgVNRRYak1syH7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKmo
pWQ+eXch+x2v/PtD/wB8Cj7Ha/8APtD/AN8CpqKLIOeXch+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiy
Dnl3Ifsdr/z7Q/8AfAo+x2v/AD7Q/wDfAqaiiyDnl3Ifsdr/AM+0P/fAo+x2v/PtD/3wKmoosg55
dyH7Ha/8+0P/AHwKPsdr/wA+0X/fAqaiiyDnl3IPsVr/AM+8X/fAo+xWv/PvF/3wKnoosg55dyD7
Fa/8+8X/AHwKPsVr/wA+8X/fAqeiiyDnl3IPsVr/AM+8X/fAo+xWv/PvF/3wKnoosg55dyD7Fa/8
+8X/AHwKPsVr/wA+8X/fAqeiiyDnl3IPsVr/AM+8X/fAo+xWv/PvF/3wKnoosg55dyD7Fa/8+8X/
AHwKPsVr/wA+8X/fAqeiiyDnl3Ifsdr/AM+0X/fAo+x2v/PtD/3wKmoosg55dyH7Ha/8+0P/AHwK
Psdr/wA+0P8A3wKmoosg55dyH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLIOeXch+x2v/PtD/wB8Cj7H
a/8APtD/AN8CpqKLIOeXch+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyDnl3Ifsdr/z7Q/8AfAo+x2v/
AD7Q/wDfAqaiiyDnl3Ifsdr/AM+0P/fAo+x2v/PtD/3wKmoosg55dyH7Ha/8+0P/AHwKPsdr/wA+
0P8A3wKmoosg55dyH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLIOeXch+x2v/PtD/wB8Cj7Ha/8APtD/
AN8CpqKLIOeXch+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyDnl3Ifsdr/z7Q/8AfAo+x2v/AD7Q/wDf
AqaiiyDnl3Ifsdr/AM+0P/fAo+x2v/PtD/3wKmoosg55dyH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKm
oosg55dyH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLIOeXch+x2v/PtD/wB8Cj7Ha/8APtD/AN8CpqKL
IOeXch+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyDnl3Ifsdr/z7Q/8AfApVtbdWDLbxAg5BCDipaKLI
OeXcKKKKZIVUvIgZIm3ygvIFO2VgMYPYGrdV7v71v/11H8jR1AhmuXhkaGEMfLUHlHkLE9sjp9TS
tcXDNL5YRBHGr4dSScgnHXjpUkP/AB/3P+6n9aY/+uvf+ua/yNDEtwS4mBXzPLIkiLqFB+XGODzz
19qWK4n/AHDS+XtnHAUHKnGeueajb/l2/wCvd/5LSR/6rTf8/wABpv8Ar8QFhmaOygVHUMVzgxs5
x9BSxTTTXFu6uqo8JcqVJ7j3plh95f8ArgP5mix+9af9ex/mtH9fmDHwXskskZCExyHoImG0djuP
BqS4XzLuGMs4Uq5IVyuenoadp3/HjF9KJf8Aj/g/3H/9lo6jIWna1M6ZaQJsKbsk/McY9T/OgXU+
yT92WK7cP5LKME8/KeTj2qO4+/d/9dIv6VpUCKguJGWNY5IneRiN4UgAAemev404yXHnrCDFnZuZ
9px19M/1qun/ACER/wBdm/8AQBVn/mI/9sf60AQpPLlUiCAvLIpLZOMZ56+1JJNO21A6K6TBGIU4
bIyO/wClMj/18H/XxL/7NSn/AFz/APX2v/oIoB9SUzujzABS5kVAecZIHOM0S3M0IkRhG8i7CCAQ
CGbHTJxUcn+vl/6+Y/5Cku/+Pif6Q/8AoZoQFqKSX7Q0MpRiFDAqpHfp1NQyTun2uZefKwqqTx0B
P86lH/IRb/rkP5mq03/HvqH+/wD+yrQgZLNcTQlI2K73y2ViZgoGOw5PXrxQlzNL5aKojkYMSXQ9
AcdODzmny/8AIRt/9x/6UP8A8hKL/rk/81oAbFdSO0SuqgtI6Nj/AGc/4UjTs0u0gYW4CDr025qK
3/1sP/XeX+tIv+ub/r8/9lo6gSi6mFs9w4TaGKqoBJJ3YB/+tikF5KqSbkLFdu1jG0YJJxjBph/5
BTf9dT/6MqzqH/Ho3+8v/oQoAh2TNdukjruMPDRgr3+pqe1klmjjkbbsaMH33d/wpp/5CJ/64/1p
dP8A+PCD/cFHT+vMOpYooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7f55ca55-f824-48ab-9ca2-202b42ffeb00"
		KeySequence="QA  Automation Reward Template"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="820b385d-2abb-469f-9dae-a06798df42f3">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'templateTitle']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="140ms"
		searchpropertyid="c5a92ff7-6a16-4ea1-b72b-a0d5ad270f29"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2569"
		sy="481"
		loc="73;22">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="775cb6ce-05f2-4354-9bd7-51271ed03069">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2496,459,481,109"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						templateDescription
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Description
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Description
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						5
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						A Description is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'templateDescription']
				</path>
			</info>
			<helperscreenshot
			guid="0a27aafc-553c-4eb2-b9f8-26db88e59727">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACkAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKg
muTC4X7PKwY7QylcE/iaAJ6KjM8ahfNYRM3RXYA/zoeeGM4kljQ+jMBQBJRTFmidmVZUYr94Bgcf
WhJopGKpKjMOSAwJFAD6KgS6iNuksrpEH6bmApWuoVnWEyKHYZHIoAmopizRNIY1kQuOqhhkfhTZ
p/KkRBE8jOCQFx2x6ketAEtFRRTpIrHlCn3lfgrSrPC0ZkWWMoOrBhgfjQBJRUYuITF5omj8v+9u
GPzoNxAFDGaPaeQdwwaAJKKiE8YUs7KgBI5YdqSS7gjRHaVNrnCkMMGgCaio1mQ7zlQqY+bcMYxn
8KVZonTesqMmcbgwIzQA+imRyxygmKRHxwdrA4pPOQSMhONgBYnoM0ASUVGbiAIXM0YUHBbcMA+l
K80SIHeVFQ9GLAA0APopokQ4w6nPAwetI0qggAhiW2n5hwaAH0UwTRFtolQsBnG4ZxQk0UiFo5Ed
R1KsCBQA+iq/2yMs3l4kVU3lkIPfpUyyIxAV1JI3YB7etADqKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKgulZmg2g
nEoJwOgwaddkrZzspIIjYgjtxWTaW13dW6yrfTDdnIyeOcetS3ZmsKalFybt0LdzGftUpkadY5EC
jy4w+euQeCRThBhrn5GOYVVSw5PBqD+zb3/n/l/M/wCNH9m3v/P/AC/mf8aOZ22H7Onf4/wZOYyo
gwhAW3YHjpwOKZbfvEsljidTGuWJUgAbfXvn2qI6beEYN/IQfc/40DTLxQAt/IAOAATx+tPmfYPZ
U/5/wZLGZUhhjYSovl/wR7iTnocg4pbZXiNoZEcfuSh+UnByOuOnSov7Nvf+f+X8z/jR/Zt7/wA/
8v5n/GlzPsHs6f8AP+DJLSEhokle48yNidvljbnnncF7/Wp7hvLu4ZCrlQrglULY6egqp/Zt7/z/
AMv5n/Gj+zb3/n/l/M/40cz7B7On/P8AgyWaKWdZ5VR1D7AFIG4hTk8H696BFEyySNJdMTt5aLBB
ByMALz+VRf2be/8AP/L+Z/xo/s29/wCf+X8z/jRzPsHs6f8AP+DJg0rGKWVGdI5DyIyCRjhtvWpU
USXyyhGC+VgFlIwc+9VP7Nvf+f8Al/M/40f2be/8/wDL+Z/xo5n2D2dP+f8ABjz+7lgMkbHE8hxt
ye/OKcVba0ojcIbgOF2nOMAE469ahOl3ZIJvpCR0OTx+tL/Zt7/z/wAv5n/GjmfYPZ0/5/wZNIjs
0ziNivnI+Nv3gAO3+elNnQz+c6RP5bmMYKkFiG5ODz0qP+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aOZ
9g9nT/n/AAZeVSL9mCkKYgM44zk1WmVmjv48FnYggAckEAf0NRf2be/8/wDL+Z/xpP7Lu9277dJu
xjOTnH50cz7B7On/AD/gy1dxsssDqZEjQEfukDFemOMH+VMjQQPDIBM8QV+ShLAkg9APr2qH+zb3
/n/l/M/40f2be/8AP/L+Z/xo5n2D2dP+f8GPg+VYpRG2xJpMhVJIznsKciu8m/y3ANyGGV7betQr
pd2owt9IMnPBPX86X+zb3/n/AJfzP+NHM+wezp/z/gyXyHOmyoiEOzsxGOT83v7UjReZFM6NPI5C
hhJHtyAc4HAz3qP+zb3/AJ/5fzP+NH9m3v8Az/y/mf8AGjmfYPZ0/wCf8GWVdTdvP5brGIcFmQrn
B96dYjbDEjRsHES5bb+maptpd2ylWvpGB6gk/wCNL/Zt7/z/AMv5n/GjmfYPZ0/5/wAGatFZX9m3
v/P/AC/mf8aP7Nvf+f8Al/M/40XfYfs6f8/4M1aKyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAaLvsH
s6f8/wCDNWisr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLvsHs6f8/4M1aKyv7Nvf8An/l/M/40f2be
/wDP/L+Z/wAaLvsHs6f8/wCDNWisr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLvsHs6f8/4M1aKyv7N
vf8An/l/M/40f2be/wDP/L+Z/wAaLvsHs6f8/wCDNWisr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLv
sHs6f8/4M1aKyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAaLvsHs6f8/wCDNWisr+zb3/n/AJfzP+NH
9m3v/P8Ay/mf8aLvsHs6f8/4M1aKyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAaLvsHs6f8/wCDNWis
r+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLvsHs6f8/4M1aKyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAa
LvsHs6f8/wCDNWisr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLvsHs6f8/4M1aKyv7Nvf8An/l/M/40
f2be/wDP/L+Z/wAaLvsHs6f8/wCDNWisr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8aLvsHs6f8/4M1aK
yv7Nvf8An/l/M/40f2be/wDP/L+Z/wAaLvsHs6f8/wCDNWisr+zb3/n/AJfzP+NQyR3Frd2oa8lk
EkgBBJHQj396XM1uhqjGTtGX4M26KKKs5yG9/wCPGf8A65t/Kq+i/wDINT6n+dWL3/jxn/65t/Kq
+i/8g1Pqf51P2jdfwX6/oy9RRVQIi2YkACuBkMOuaowLdFV2eVnfYGyuAAMY/HNO3OJfnLKCeMAY
oAmozUCs7RNLvPQ4XAwKMtiIs24sw7Djg9KAJ6Ccdarq8nlrIXzlsbcDpnFN5WKU7ifnxggeooAt
UVC0jYd9xAQkbeMHH4UhaRjKQ5UIMgYHpQBPRSIdyKfUZpaACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKytS/4/7L/rt/8TWrWVqX/H/Zf9dv/iamexvh/wCJ9/5GrRRRVGBDe/8A
HjP/ANc2/lVfRf8AkGp9T/OrF7/x4z/9c2/lVfRf+Qan1P8AOp+0br+C/X9GXqjEEYxweOgLEgVJ
RVGAxokZtxBz3wSM0pjUtuOSevLHH5U6igBnlJknB56jJx+VO2LhRj7vSlooAiigVFG4ZYHPU4/K
nGJCTwfm5PJp9FADDEhbJHXr70uxfm4+9196ZlzcldwCKobGOSTkf0oZTvx9odS3QfL/AIUASgAA
AdBRUEg8td0l2yDpltg/pSqhdQy3Tsp6EbSP5UATUVF5T/8APxJ+S/4UeU//AD8Sfkv+FAEtFQhC
SQLmQkcHG3j9KXyn/wCfiT8l/wAKAJaKhVGZQy3MhB6Ebf8ACl8p/wDn4k/Jf8KAJaKh2EMF+0yZ
PIHy/wCFL5T/APPxJ+S/4UAS0VF5T/8APxJ+S/4UeU//AD8Sfkv+FAEtFQsjKpZrmQAdSdv+FL5T
/wDPxJ+S/wCFAEtFReU//PxJ+S/4UiozKCtzIQehG3/CgCaioYTIs0kbybwArKSACM544+lTUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFZWpf8f9l/12/+JrVrK1L/AI/7L/rt/wDE1M9jfD/xPv8AyNWiiiqMCG9/48Z/+ubfyqvov/IN
T6n+dWL3/jxn/wCubfyqvov/ACDU+p/nU/aN1/Bfr+jL1FFFUYBRRRQAUUUUAFFFFAEOcXb/AO4v
82qpPIzSvIkTv5WApBGMjk9/wqzKsgud6xl1ZAOCMggn1+tRSXPlnDxSA/gf60ALcyoPs7lgF35y
TgdDULytGrvCQiSS/ePA6cnOD1PfFO+2r/zzl/If40fbV/55y/kP8aYCpcP5sQaZW3DgRspyeeTx
0+lILhzblhP+9JUFcD5MnBGOv50fbV/55y/kP8aPtq/885fyH+NABJPIjFTNtUSBSxA6bc/zpEkZ
riF3mOPnCngbuRj8/wClI91G5QmOX5TkcD/H3p321f8AnnL+Q/xoAb9pkMalpth8sMvA+dvT+XA9
ae00wd28wgI6DZgY5xn+dJ9tX/nnL+Q/xo+2r/zzl/If40AS3Erq4VHVcoxy3QEYxSLOTZSSK7Fl
VsMcHkfTg1H9tX/nnL+Q/wAaPtq/885fyH+NACSTzJKiecqjaDlyF3HPTp/hSi4czqPO5MhVo8Dg
c49/Sj7av/POX8h/jTXuo3KExy/Kcjgf4+9AB9scxLiQFxExfpwwxTpJ5gszq/3SoAwMDIGT0+tH
21f+ecv5D/Gj7av/ADzl/If40AAuH2oHuECnPzqQ2TxgZxj9KlspF+zRJn5hGCR7VF9tX/nnL+Q/
xo+2r/zzl/If40APeQjUAoPDIM/mau1lxyGa+D7CqgADPetSkAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVlal/x/wBl/wBdv/ia1ayt
S/4/7L/rt/8AE1M9jfD/AMT7/wAjVoooqjAhvf8Ajxn/AOubfyqvov8AyDU+p/nVi9/48Z/+ubfy
qvov/INT6n+dT9o3X8F+v6MvUUUVRgFFFFABRRRQAUUUUAFIUUnkA0tFADfLT+6KPLT+6KdRQA3y
0/uijy0/uinUUAN8tP7oo8tP7op1FADfLT+6KPLT+6KdRQA3y0/uijy0/uinUUAN8tP7oo8tP7op
1FADfLT+6KPLT+6KdRQA3y0/uijy0/uinUUANCKOgFOoooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKytS/4/7L/rt/8TWrWVqX/H/Z
f9dv/iamexvh/wCJ9/5GrRRRVGBDe/8AHjP/ANc2/lVfRf8AkGp9T/OrF7/x4z/9c2/lVfRf+Qan
1P8AOp+0br+C/X9GXqKKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigArK1L/j/ALL/AK7f/E1q1lal/wAf9l/12/8Aiamexvh/4n3/AJGrRRRV
GBDe/wDHjP8A9c2/lVfRf+Qan1P86sXv/HjP/wBc2/lVfRf+Qan1P86n7Ruv4L9f0ZeoooqjAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsrUv+
P+y/67f/ABNatZWpf8f9l/12/wDiamexvh/4n3/katFFFUYEN7/x4z/9c2/lVbRf+Qcg9yf1NW7i
My20sa4BdCoz7isyKx1OGJYkngCL0BGf5rUPR3OiCUqbje2pr0VlfZdV/wCfiD/vkf8AxNH2XVf+
fiD/AL5H/wATT5vIXsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq
0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf
+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0V
lfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+I
P++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0Vlf
ZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD
/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZd
V/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R
/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/
5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf
/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+
IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE
0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP
++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c
3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8A
vkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3k
HsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHsV/Mv6+Rq0VlfZdV/5+IP++R/
8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq0VlfZdV/5+IP8Avkf/ABNH2XVf+fiD/vkf/E0c3kHs
V/Mv6+Rq0VlfZdV/5+IP++R/8TR9l1X/AJ+IP++R/wDE0c3kHsV/Mv6+Rq1lal/x/WR/6bf1Wj7L
qv8Az8Qf98j/AOJpPsN/JcQSXE0TrE4YAcdxnt7Um21axdOEYS5nJdfyNaiiirOUKKKq3l/FauqE
F3PJVQSQvc0AWqKj8+P7P5+793t3ZwelDTxLb+eW/d7d272oAkopEYOiupyrDIPtS0AFFFQPeQo7
KxfKHDERsQPqcYoAnooBDAFSCDyCKY8qpIiEHL5xj2oAfRTYZBNCkiggOAwzTqACikd1jRnc4VRk
mhGV0DKcqwyDQAtFFFABRRRQAUU0uquqk/M3QetOoAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACsrWWa0K3kDFZThG7hh7iiimtxPYsTyGXR2kYAFosnH0qFv8AVeT/AACZwB7AFh+tFFDB
EGoTeTY2v7mKQtGBl1zjgdKnlyVs+SPtAVJP9oYz/n60UU+ounyNMAAAAYAqva/666/66/8Asq0U
VJRUtEWZoopVDxqrkKwyPv4HH0p0f+tiXJwjyqM+lFFN7CRXvJhDplmTDFJlAP3i5xx2qe0RZ3gM
w3/6Mhw3Iz60UUxFq85EKH7rygH6df6VVZQ1sIj9xbkIB7bulFFJf1+A3/X4iS20Ki92xqPLQMgA
+6cdR6VKsSXEs5mUOVChSf4eM8ehoopdBoLJ2kmV2OWa2Qk/iaitYkme3WVQ6+QTtYZH3h2ooquv
9eYun9eQQxRyNah0VsNIo3DPAJwK0Y40jBCDGSWP1NFFJgh1FFFIYUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="3aaf3d4e-eb64-4e12-afe7-52e61ad5213a"
		KeySequence="Test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="775cb6ce-05f2-4354-9bd7-51271ed03069">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2496,239,481,109"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						templateDescription
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						test
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						test
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Description
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						5
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'templateDescription']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="56f4365f-492c-43be-a3a0-f9afca2e82da"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2545"
		sy="621"
		loc="49;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="87c2edea-3c3f-4d0a-aad0-d24703a91280">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2496,603,225,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						maxDollarAmount
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Max. Dollar Amount
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'maxDollarAmount']
				</path>
			</info>
			<helperscreenshot
			guid="72f95d11-a6cb-4b76-bb36-2784a7b7ff13">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZARMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiqM9+y3JjhgklWM/vSq5xxxjmgC9RUVzcLbQea6sRkDAHPNJc3UdvCJWywJAAXqaAJqKY00SS
BHlRXPRSwBNKZEAJLrhTg89DQA6iiq320YZzDKI1JBkwCBg4PfP6UAWaKY88UYXzJUXd93cwGaiu
LryTINm7ZEZOvX2oAsUVG08SMqySojN0DMATSmWNXCGRAxOACwzmgB9FR3E6W8RkkzjOMAZNK8sc
ahnkVQehY4oAfRUYuIGZVWaMlvugMOfpSmaJZBG0iBz0UsMn8KAH0Um9Pm+Zfl+9z0+tMe4hj+/N
GufVgKAJKKiN1CtwIDIocjOCRUisrqGRgynoQcg0ALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFZF+yx3LtAtzFdH7pRcrL/Q1a1j/AJBk3/Af/QhVK30eGa3jk3yAsoJ5HXH0qeZp2RtG
nFw5pO2vY0blXe3iDLlt6FgBnuM1UkhlMEsZRiIVKx8feyeo+gwPzpP7Ch/56yfmP8KP7Ch/56yf
mP8ACjml2D2dL+b8P+CSXpmkE6YlzxsVI8hhxyTj696fKjG984RsY0IDDB+Y/wB7HfGf84qD+wof
+esn5j/Cj+wof+esn5j/AAovLsHJS/m/D/gmmj793ysu04+YYz7j2qlHIyW0kIhlaQs+B5ZA5Jxy
eMVD/YUP/PWT8x/hR/YUP/PWT8x/hRd9g5KX834f8EnRPsrkSo8imJUUqhbpnI46VE8Eq27IUYt9
lK8DPPpTf7Ch/wCesn5j/Cj+wof+esn5j/Cjml2Dkpfzfh/wSS+MzpPGBL9zCKkeQ3Hc49fpVm3j
xdXDlSCdoBI6jFUv7Ch/56yfmP8ACj+wof8AnrJ+Y/wovLsHJS/m/D/glu4jlmulCFVSNc5dCwJP
HqO2fzqGKOTfbRyoWMDsN204I28Gov7Ch/56yfmP8KP7Ch/56yfmP8KLy7ByUv5vw/4JM0JEE22M
5NwGGF6/MOaSVW8q4g8pzLI5KMFJHsc9Bj+lRf2FD/z1k/Mf4Uf2FD/z1k/Mf4UXl2Dkpfzfh/wS
aYtH9rTy5GaUZTapIPy469B0p8MR82ZmQ8xIoJHXg5FVv7Ch/wCesn5j/Cj+wof+esn5j/Ci8uwc
lL+b8P8Agk9uGje3MiPzAE+6Tg+h9Pxq3CVMSlUMYxwpXBH4Vm/2FD/z1k/Mf4Uf2FD/AM9ZPzH+
FF5dgUKS+1+H/BNWisr+wof+esn5j/Cj+wof+esn5j/Ci8uw+Sl/N+H/AATVorK/sKH/AJ6yfmP8
KP7Ch/56yfmP8KLy7ByUv5vw/wCCatFZX9hQ/wDPWT8x/hR/YUP/AD1k/Mf4UXl2Dkpfzfh/wTVo
rK/sKH/nrJ+Y/wAKP7Ch/wCesn5j/Ci8uwclL+b8P+CatFZX9hQ/89JPzH+FQw20drrdukZYgoSd
xzzhh/SlzNboapQlfllt5f8ABNuiiirOcKKKKACiiigClrH/ACDJv+A/+hCpdP8A+PCD/cFRax/y
DJv+A/8AoQqXT/8Ajwg/3BU/aN3/AAV6/oixRTJv9S/+6agQnyvI7k4/4CeaowLVFVUY+RGqFshM
/KB/WlaZwkbZHzrj6H1oAs0ZoHAGTn3qAIrzShlB5HX6UAT0EgEAkZPSq8buwRAxGS3zdyBQGJkQ
MclXIz68UAWAQRkEEe1FVo2PlIqlt2CcKB6+9KjySGMbtu5CTgCgCxRUVw22LAzluBgZqJXKwlEJ
BVgoyOxPvQBaoquTIGkHmn5FyOBTgzyMQH2YUHgDkmgCaioYpWd1z0KZx75pqPJIUG/GQxJAHY0A
WKKrZZ2jy5BDsMjHbNWaACiiigAooooAKKKKACiiigArKk/5D9t/uN/7NWrWVJ/yH7b/AHG/9mqZ
dDejvL0Zq0UUVRgFFFFABRRRQBS1j/kGTf8AAf8A0IVLp/8Ax4Qf7gqLWP8AkGTf8B/9CFQWupWs
VrEhlGVQAgq3Bxz2qLpS1OhRlKj7qvr+iNRgGUg9DwaaI1DBscgYz7VT/te0/wCeq/k3+FH9r2n/
AD1X8m/wp8y7mfsan8r+4teTHgDaeBjqelKIkAxt/h2/hVT+17T/AJ6r+Tf4Uf2vaf8APVfyb/Cn
zLuHsan8r+4uKiqcgc4x1pGiRiSQfm68nmqn9r2n/PVfyb/Cj+17T/nqv5N/hRzLuHsan8r+4uNG
jKBjAHTHGKBGg24H3TkVT/te0/56r+Tf4Uf2vaf89V/Jv8KOZdw9jU/lf3FvyY8AYIxxwTSrGi42
jGBgfSqf9r2n/PVfyb/Cj+17T/nqv5N/hRzLuHsan8r+4ulQWDEcjpSNGjNuI54/Sqf9r2n/AD1X
8m/wo/te0/56r+Tf4Ucy7h7Gp/K/uLhRSWOPvDBpGiRsZB4GOCRxVT+17T/nqv5N/hR/a9p/z1X8
m/wpcy7h7Gp/K/uLbRI2MjGBgYOOKVY0TG0YwCBVP+17T/nqv5N/hR/a9p/z1X8m/wAKfMu4exqf
yv7i2YkIxjvngkc0+qP9r2n/AD1X8m/wo/te0/56r+Tf4Ucy7h7Gp/K/uL1FUf7XtP8Anqv5N/hR
/a9p/wA9V/Jv8KOZdw9jU/lf3F6iqP8Aa9p/z1X8m/wo/te0/wCeq/k3+FHMu4exqfyv7i9RVH+1
7T/nqv5N/hR/a9p/z1X8m/wo5l3D2NT+V/cXqKo/2vaf89V/Jv8ACj+17T/nqv5N/hRzLuHsan8r
+4vVlSf8h+2/3G/9mqf+1rT/AJ6r+Tf4VUWeK41y3aF96hCCcEc4Y9/rUyadjalTnHmbT2Zs0UUV
ZyhRRRQAUUUUAI6LIpV1DKeoIyKi+x2v/PtD/wB8CpqKLDUmtmQ/Y7X/AJ9of++BR9jtf+faH/vg
VNRSsh88u5D9jtf+faH/AL4FH2O1/wCfaH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/vgVNRRZ
Bzy7kP2O1/59of8AvgUfY7X/AJ9of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of++BU1FFkHPLuQ
/Y7X/n2h/wC+BR9jtf8An2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+
faH/AL4FH2O1/wCfaH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of8A
vgUfY7X/AJ9of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/wC+BR9j
tf8An2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+faH/AL4FKltBGwZI
I1YdCEANS0UWQc0u4UUUUyQooooAKKKKACquJpbmZVuHjCEBQFUjpnuM1aqvB/x93P8AvL/6DQAy
O7kdEURq0xLAjdtX5TgnPNIZ2klt+qHzGV1z3Cn86isv+PiP6Tf+hihf+Ptf+vlv/QKYmSR3LR2M
LloyWHJll2/rg09bxpDEIYtxkj3/ADNgAe/FV7L/AF0H/XA/+hU6w+/bf9e39RR/X5gWriRkeAKc
B5Nre4wf8KW5mMKAjy+T/wAtJNg/PBpl1/rLb/rr/wCymmyf8hOH/rm/8xQMjFzJLNbvCuRJGx2l
8DqOppz36pGpYIjlipDvtUEdeajs/wDW23/XKT/0IUQf8fq/9dJf6UCHx3X2iSBkPBLhgrZBIHr3
q3GWaNS6bGI5XOcfjUM3/H5bf8C/lVikAUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8d2bdc26-db89-4330-9c66-0db81b218e1c"
		KeySequence="100"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="87c2edea-3c3f-4d0a-aad0-d24703a91280">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2496,603,225,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						maxDollarAmount
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Max. Dollar Amount
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'maxDollarAmount']
				</path>
			</info>
			<helperscreenshot
			guid="63b32af3-c86b-412d-a1ee-b9f34413d850">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZARMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiqM9+y3JjhgklWM/vSq5xxxjmgC9RUVzcLbQea6sRkDAHPNJc3UdvCJWywJAAXqaAJqKY00SS
BHlRXPRSwBNKZEAJLrhTg89DQA6iiq320YZzDKI1JBkwCBg4PfP6UAWaKY88UYXzJUXd93cwGaiu
LryTINm7ZEZOvX2oAsUVG08SMqySojN0DMATSmWNXCGRAxOACwzmgB9FR3E6W8RkkzjOMAZNK8sc
ahnkVQehY4oAfRUYuIGZVWaMlvugMOfpSmaJZBG0iBz0UsMn8KAH0Um9Pm+Zfl+9z0+tMe4hj+/N
GufVgKAJKKiN1CtwIDIocjOCRUisrqGRgynoQcg0ALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFY9+6x3LtAtzFdH7pRcrL/Q1qT/6lqgSJpF3KQB7jOayc5KfLFX+Y7Kw65V3t4gy5beh
YAZ7jNVJIZWgljKMRCpWPj72T1H0GB+dW/sz/wB9f++f/r0fZn/vr/3z/wDXp89T+X8f+AKyK16Z
pBOmJc8bFSPIYcck4+venyoxvfOEbGNCAwwfmP8Aex3xn/OKm+zP/fX/AL5/+vR9mf8Avr/3z/8A
Xpc1T+X8f+AOyJ0k37vlZdpx8wxn3HtVKOUpbSQiGVpCz4Gwgck45PGKm+zP/fX/AL5/+vR9mf8A
vr/3z/8AXo5qn8v4/wDADQiRfsrkSI8imJUUqhbpnI46VE8Mq27IUYt9lK8DPPpVr7M/99f++f8A
69H2Z/76/wDfP/16fPU/l/H/AIAWRWvjK6TxgSj5MIqR5Dcdzj1+lWbdMXVw5XBO0AkdRij7M/8A
fX/vn/69H2Z/76/98/8A16XNU/l/H/gBZDbhJZrpQhVUjGcuhYEnj1HbP51FDHJuto5VLGB2G7bw
Rt4NT/Zn/vr/AN8//Xo+zP8A31/75/8Ar0c1T+X8f+AFkQNERBNtjOTcBhhevzDmiVW8q4h8pzLI
5KMFJHsc9Bj+lT/Zn/vr/wB8/wD16Psz/wB9f++f/r0c1T+X8f8AgBZEMxaP7WnlyM0oym1SQflx
16DpToYj5sxZDzEigkdeDkVJ9mf++v8A3z/9ej7M/wDfX/vn/wCvRzVP5fx/4AaEVvuje3MiPzAE
+6Tg+h9Pxq3CymJSqGMY4UjBH4VD9mf++v8A3z/9ej7M/wDfX/vn/wCvRzVP5fx/4AkkizmjNVvs
z/31/wC+f/r0fZn/AL6/98//AF6Oap/L+P8AwB6FnNGarfZn/vr/AN8//Xo+zP8A31/75/8Ar0c1
T+X8f+AGhZzRmq32Z/76/wDfP/16Psz/AN9f++f/AK9HNU/l/H/gBoWc0Zqt9mf++v8A3z/9ej7M
/wDfX/vn/wCvRzVP5fx/4AaFmiqv2Z/76/8AfP8A9eiHHnLjPfP15pOpONrx/H/gDSTLVFFFbEhR
RRQAUUUUARz/AOqNJa/6gfU/zNLP/qjSWv8AqB9T/M1kv4r9F+o+hLRQRkEZI9xVLHk2l0IyflY8
556DmtRFi6laGJWUAkyIvPoWAP8AOpazL2NIXhWJQqs8ZYD2kTB/WtOgAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAoJAGScAUU2XyxE3m42Y+bPTFADiQBkmisiMENH54f7Fu/d7
u3pu9vStegAqrF/rx/vN/M1aqrF/rx/vN/M1lV2Xqhx3LVFFFaiCiiigAooooAjn/wBUaS1/1A+p
/maWf/UtUMcpjXau1h15JGP0rByjGq7u2n6sqzsWqaI0AYbeHOW96h+0t/dX/vo/4UfaW/ur/wB9
H/CtPaQ/mX3omz7DJ7QeUBCpLeZGTlieA4J6+wNW6r/aW/ur/wB9H/Cj7S391f8Avo/4Ue0h/Mvv
QWfYsUVX+0t/dX/vo/4UfaW/ur/30f8ACj2kP5l96Cz7Fiiq/wBpb+6v/fR/wo+0t/dX/vo/4Ue0
h/MvvQWfYsUVX+0t/dX/AL6P+FH2lv7q/wDfR/wo9pD+Zfegs+xYoqv9pb+6v/fR/wAKPtLf3V/7
6P8AhR7SH8y+9BZ9ixRVf7S391f++j/hR9pb+6v/AH0f8KPaQ/mX3oLPsWKKr/aW/ur/AN9H/Cj7
S391f++j/hR7SH8y+9BZ9ixRVf7S391f++j/AIUfaW/ur/30f8KPaQ/mX3oLPsWKKr/aW/ur/wB9
H/Cj7S391f8Avo/4Ue0h/MvvQWfYsUVX+0t/dX/vo/4UfaW/ur/30f8ACj2kP5l96Cz7Fig8jBqv
9pb+6v8A30f8KPtLf3V/76P+FHtIfzL70Fn2LFFV/tLf3V/76P8AhR9pb+6v/fR/wo9pD+Zfegs+
xYqrF/rx/vN/M077Q391R/wI/wCFNix5y4OeuT781nVnFpJNboqKdy1RRRW5IUUUUAFFFFAAQCME
ZFN8tP7i/lTqKTinuguN8tP7q/lR5af3V/KnUUuSPYd2N8tP7q/lR5af3V/KnUUckewXY3y0/ur+
VHlp/dX8qdRRyR7BdjfLT+6v5UeWn91fyp1FHJHsF2N8tP7q/lR5af3V/KnUUckewXY3y0/ur+VH
lp/dX8qdRRyR7BdjfLT+6v5UeWn91fyp1FHJHsF2N8tP7q/lR5af3V/KnUUckewXY3y0/ur+VHlp
/dX8qdRRyR7BdjfLT+6v5UeWn91fyp1FHJHsF2N8tP7q/lR5af3V/KnUUckewXY3y0/ur+VHlp/d
X8qdRRyR7BdjfLT+6v5UeWn91fyp1FHJHsF2N8tP7q/lShFByFAP0paKOWPYLsKKKKoQUUUUAFFF
FABVXE0tzMq3DxhCAoCqR0z3GatVXg/4+7n/AHl/9BoAZHdyOiKI1aYlgRu2r8pwTnmkM7SS2/VD
5jK657hT+dRWX/HxH9Jv/QxQv/H2v/Xy3/oFMTJI7lo7GFy0ZLDkyy7f1waet40hiEMW4yR7/mbA
A9+Kr2X+ug/64H/0KnWH37b/AK9v6ij+vzAtXEjI8AU4DybW9xg/4UtzMYUBHl8n/lpJsH54NMuv
9Zbf9df/AGU02T/kJw/9c3/mKBkYuZJZrd4VyJI2O0vgdR1NOe/VI1LBEcsVId9qgjrzUdn/AK22
/wCuUn/oQog/4/V/66S/0oEPjuvtEkDIeCXDBWyCQPXvVuMs0al02MRyuc4/GoZv+Py2/wCBfyqx
SAKKKKBhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</keysequenceitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MainTabNameDescpMaxDollar.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
