<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="23e3ada4-584e-425a-9d0a-f66e5d82055c"
embeddedrepository="False"
mode="Global">
	<name>
		PointLabelandIcon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PointLabelandIcon"
	namespace="CCHSSmokeTest.Recordings.Reward_Group_Template"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cdd65816-36e1-4fe6-831b-79fe76131a7c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2867"
		sy="809"
		loc="5;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f327ac7e-1e4c-4dcd-b25a-f6d22f14af07">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2862,805,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div[7]/div[1]/div/div/div/div//span/?/?/i
				</path>
			</info>
			<helperscreenshot
			guid="d6e8df51-8720-492d-9eff-d7289290f96f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKhw
f7zfnT1QbeS3/fRoAfRTdg9W/wC+jRsHq3/fRoAdRTdg9W/76NGwerf99GgB1FNHyvjJwR3p1AEV
SL90VHUi/dFAGZrUkiS2qpM8IckMykj05qvDbXk1qbhLyZlOSqqxJI/PipNfQyvaxr95iyj6nFZl
sxmhngnRWFvbTMgZeVPy1CSbdzqdSUKcOXz/ADLMQuzeraz3ksTMMqQ5b8OvFaOhySS2btI7OfMI
yxz2FYkKzJqyNe5iIlG95DwDjdjd06Vs+H/+PF/+uh/kKLJNC53OnLm6W/U0T/rB9D/SnU0/6wfQ
/wBKdVnMRVIv3RTNr+i/nThvAxhfz/8ArUAUNVguJZbaS2jDmJi3JA9MfyqtplmjzS+eHEwiMNyj
Sbt2cEMDnuM/5FbGX/ur+f8A9aqlzHOl5FdQxl/lMciK3JXqDyQOD/M0krO5cptxUew65gtyGeUA
KGMj5PB+Tbzntj+VQeH4ni0xfMXG8h156gqKbeLd3du0CW0sRkwpdihCgnno3pmtFQUUKqIqqMAA
4AH5U7CUrJruKf8AWD6H+lOpADuycdMYFLQSFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e3362ee1-2d5b-463e-9a9f-ea4f6d179af4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3034"
		sy="850"
		loc="46;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="2988,840,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="3edaf6c8-f6ff-4579-84df-10d1ad08ac0c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUyQAbcev9KfTJ
f4fr/SgBw6UtIOlLQAUUUUAM3t/dH50b2/uj86bRQA7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om
0UAYljFeXqMyXki7TjlzVn+zr/8A5/n/AO+mpfD3+pm/3hWtURirHVWqzjUaT/Bf5GR/Z1//AM/z
/wDfTUf2df8A/P8AP/301aVnK09nBM4AaSNWIHTJGalquVdjP29Tv+C/yMj+zr//AJ/n/wC+mo/s
6/8A+f5/++mrXoo5V2D29Tv+C/yMj+zr7/n+f/vpqP7Ov/8An+f/AL6atfvRRyrsHt6nf8F/kZH9
nX//AD/P/wB9NR/Z1/8A8/z/APfTVr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01
a9FHKuwe3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz/P8A
99NR/Z1//wA/z/8AfTVr0Ucq7B7ep3/Bf5GR/Z1//wA/z/8AfTUf2df/APP8/wD301a9FHKuwe3q
d/wX+Rkf2df/APP8/wD301H9nX//AD/P/wB9NWvRRyrsHt6nf8F/kZH9nX//AD/P/wB9NR/Z1/8A
8/z/APfTVr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01a9FHKuwe3qd/wX+Rkf2d
f/8AP8//AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz/P8A99NR/Z1//wA/z/8AfTVr
0Ucq7B7ep3/Bf5GR/Z1//wA/z/8AfTUf2df/APP8/wD301a9FHKuwe3qd/wX+Rkf2df/APP8/wD3
01H9nX//AD/P/wB9NWvRRyrsHt6nf8F/kZH9nX//AD/P/wB9NR/Z1/8A8/z/APfTVr0Ucq7B7ep3
/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01a9FHKuwe3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz
/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz/P8A99NR/Z1//wA/z/8AfTVr0Ucq7B7ep3/Bf5GR/Z1/
/wA/z/8AfTUf2df/APP9J/30f8a16KOVdg9vU7/gv8jFtvPh1aCJ7qWVWUkhifQ8Yz7VtVkf8x6D
/db+bVr0krXQ6z5uVvt/mFMl/h+v9KfTJf4fr/SqMBw6UtIOlLQAUUUUAUriSQSpHGH5BJKbc/rx
TVa4Z4o3YxkqxbABPBGPUVYkiSTG4HI6EEgj8RQsSKVIByoIBJJ4NAEUM/yYk3M24rkITnBxzgcU
wzP9lL7vm8zbnHbdj+VWURUBCjGSSfqajNtEWJKnk7sbjjPrigBivItxiVnUFsKABtI+vXNWKZ5K
eZvO4nORliQPw6U+gDO8Pf6mb/eFa1ZPh7/Uzf7wrWqY7I2r/wAWRW0z/kF2n/XFP/QRVmoLGNor
C3jkGHSJVYehAFT1RiFFFFAB3ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDH/5j0H+6382rYrH/wCY9B/ut/Nq2KS3
ZtU+GHp/mFMl/h+v9KfTJf4fr/SmYjh0paQdKWgAooooAiw39w/pRhv7h/SpaKAIsN/cP6UYb+4f
0qWigCLDf3D+lGG/uH9KlooAw9FuI4IZPMZRubgFgP5mtL+0bf8Avr/32v8AjTP7Jsf+eH/j7f40
f2TY/wDPH/x9v8alcyVjoqOlOTld6+g/+0bf++v/AH2v+NH9o2/99f8Avtf8aZ/ZNj/zx/8AH2/x
o/smx/54/wDj7f407y7E2o939yH/ANo2/wDfX/vtf8aP7Rt/76/99r/jTP7Jsf8Anj/4+3+NH9k2
P/PH/wAfb/Gi8uwWo939yH/2jb/31/77X/Gj+0bf++v/AH2v+NM/smx/54/+Pt/jR/ZNj/zx/wDH
2/xovLsFqPd/ch/9o2/99f8Avtf8aP7Rt/76/wDfa/40z+ybH/nj/wCPt/jR/ZNj/wA8f/H2/wAa
Ly7Baj3f3If/AGjb/wB9f++1/wAaP7Rt/wC+v/fa/wCNM/smx/54/wDj7f40f2TY/wDPH/x9v8aL
y7Baj3f3If8A2jb/AN9f++1/xo/tG3/vr/32v+NM/smx/wCeP/j7f40f2TY/88f/AB9v8aLy7Baj
3f3If/aNv/fX/vtf8aP7Rt/76/8Afa/40z+ybH/nj/4+3+NH9k2P/PH/AMfb/Gi8uwWo939yH/2j
b/31/wC+1/xo/tG3/vr/AN9r/jTP7Jsf+eP/AI+3+NH9k2P/ADx/8fb/ABovLsFqPd/ch/8AaNv/
AH1/77X/ABo/tG3/AL6/99r/AI0z+ybH/nj/AOPt/jR/ZNj/AM8f/H2/xovLsFqPd/ch/wDaNv8A
31/77X/Gj+0bf++v/fa/40z+ybH/AJ4/+Pt/jR/ZNj/zx/8AH2/xovLsFqPd/ch/9o2/99f++1/x
o/tG3/vr/wB9r/jTP7Jsf+eP/j7f40f2TY/88f8Ax9v8aLy7Baj3f3If/aNv/fX/AL7X/Gj+0bf+
+v8A32v+NM/smx/54/8Aj7f40f2TY/8APH/x9v8AGi8uwWo939yH/wBo2/8AfX/vtf8AGj+0bf8A
vr/32v8AjTP7Jsf+eP8A4+3+NH9k2P8Azx/8fb/Gi8uwWo939yH/ANo2/wDfX/vtf8aP7Rt/76/9
9r/jTP7Jsf8Anj/4+3+NH9k2P/PH/wAfb/Gi8uwWo939yH/2jb/31/77X/Gj+0bf++v/AH2v+NM/
smx/54/+Pt/jR/ZNj/zx/wDH2/xovLsFqPd/ch/9o2/99f8Avtf8aP7Rt/76/wDfa/40z+ybH/nj
/wCPt/jR/ZNj/wA8f/H2/wAaLy7Baj3f3If/AGjb/wB9f++1/wAaP7Rt/wC+v/fa/wCNM/smx/54
/wDj7f40f2TY/wDPH/x9v8aLy7Baj3f3If8A2jb/AN9f++1/xo/tG3/vr/32v+NM/smx/wCeP/j7
f40f2TY/88f/AB9v8aLy7Baj3f3If/aNv/fX/vtf8aP7Rt/76/8Afa/40z+ybH/nj/4+3+NH9k2P
/PH/AMfb/Gi8uwWo939yH/2jb/31/wC+1/xo/tG3/vr/AN/F/wAaZ/ZNj/zx/wDH2/xo/smx/wCe
H/j7f40Xl2C1Hu/uRTVkfXLco6v8hyVORn5jWzVaHT7WCUSRRbXXodxP9as0K+txVZRlZR6KwUyX
+H6/0p9Ml/h+v9KZkOHSlpB0paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKZL/D9f6U+mS/w/X+lADh0paQdKWgAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b052783f-46ec-4b06-8cfd-cbc6ed217ff1"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="2988,840,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="8f0c97af-04f1-4277-8c8d-5bad66831173">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUyQAbcev9KfTJ
f4fr/SgBw6UtIOlLQAUUUUAM3t/dH50b2/uj86bRQA7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om
0UAQIZZGIRug7sad5dx6j/vo/wCFLaf6x/oP61ZrmpUoSgm/zZTbuVfLuPUf99H/AAo8u49R/wB9
H/CrVFaexp9vxf8AmLmZV8u49R/30f8ACjy7j1H/AH0f8KtVFZytPZwTOAGkjViB0yRmj2NPt+L/
AMw5mReXceo/76P+FHl3HqP++j/hVqij2NPt+L/zDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X
/mHMyr5dx6j/AL6P+FHl3HqP++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAKPLuPUf8AfR/wq1RR
7Gn2/F/5hzMq+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H/Cjy7j1H/fR/wq1R
R7Gn2/F/5hzMq+Xceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/AH0f8KPLuPUf99H/
AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8w5mVfLuPUf99H/Cjy7j1H/f
R/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+34v8AzDmZV8u49R/30f8ACjy7
j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8AMOZlXy7j1H/fR/wo
8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+L/zDmZV8u49R/wB9
H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/MOZlXy7j1H
/fR/wo8u49R/30atUUexp9vxf+YczK0TN5q/MxB7GrNVYv8AXj/eb+Zq1SpK3Ml3Bu9mFMl/h+v9
KfTJf4fr/SthDh0paQdKWgAooooApXEkglSOMPyCSU25/Ximq1wzxRuxjJVi2ACeCMeoqxJEkmNw
OR0IJBH4ihYkUqQDlQQCSTwaAIoZ/kxJuZtxXIQnODjnA4phmf7KX3fN5m3OO27H8qsoioCFGMkk
/U1GbaIsSVPJ3Y3HGfXFADFeRbjErOoLYUADaR9euasUzyU8zedxOcjLEgfh0p9AEdp/rH+g/rVm
q1p/rH+g/rVmsqP8OI5bsoB5IYpnV3ZjLtAIHcgZ7U8G72ONsnBGC2zdjvjHFWDbxEvlc7/vDJwf
wpBboFKgyYP/AE0bP55rURWYmRrfbPJnzCDlQCDtPbFS6b/yDLX/AK4p/wCgipPs0WwJtOAd2dxz
n1z1pLGN4rG3jkGHSJVYehAoAmooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAbKqvEyucKRyc4rMhmklljhllYQbjskxgy46DP+c1q
OiyIUdQynqDSNGjIEZFKjoCOKAHUUUUAVYv9eP8Aeb+Zq1VWL/Xj/eb+Zq1WVPeXr/kPogpkv8P1
/pT6ZL/D9f6VqIcOlLSDpS0AFFFFAEWG/uH9KMN/cP6VLRQBFhv7h/SjDf3D+lS0UARYb+4f0ow3
9w/pUtFAFSF/LZiVJBA6Ee9S/aB/cb8x/jTvIj/u/rR5Ef8Ad/WsIKrCKjZfiU7N3G/aB/cb8x/j
R9oH9xvzH+NO8iP+7+tHkR/3f1qr1ey/EVl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL
1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf
407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9o
H9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939a
PIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8
aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL
1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf
407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9o
H9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939a
PIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8
aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL
1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf
407yI/7v60eRH/d/Wi9XsvxCy7kUYxMvIJOScfjVmmLEinIGD9afTpxkruXVg7dApkv8P1/pT6ZL
/D9f6VoIcOlLSDpS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUyX+H6/0p9Ml/h+v9KAHDpS0g6UtABRRRQB/9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c01e55c7-7343-42c2-b994-0b9fc0b6100b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3039"
		sy="900"
		loc="48;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2991,894,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="b958a59d-30aa-42e7-b556-af0d9f84da4c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAQqDSbBTqKLgN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnU
UXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKN
gp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN
2CjYKdRRcLDdgpQoFLRRcLBRRRQAVGf9b+AqSoz/AK38BQBJRRRQAUUUUAM3t/dH50b2/uj86bRQ
A7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om0UAZESXV5eXKpdyxhHOAGOOp96n/s29/6CEv5n/Gj
Sf8AkIXv++f5mtWs4xTV2ddWrKEuWPl0XYyv7Nvf+ghL+Z/xo/s29/6CEv5n/GtWiq5EZ/WKn9JG
V/Zt7/0EJfzP+NH9m3v/AEEJfzP+NatFHIg+sVP6SM1NPuAvz3twWz1DkDH0pr6ddFjsvpgvYFiT
/OtQ0UcqF7eff8EZX9m3v/QQl/M/40f2be/9BCX8z/jWrRRyIf1ip/SRlf2be/8AQQl/M/40f2be
/wDQQl/M/wCNatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf+ghL+Z/xrVoo5EH1ip/SRlf2be/9BCX8
z/jR/Zt7/wBBCX8z/jWrRRyIPrFT+kjK/s29/wCghL+Z/wAaP7Nvf+ghL+Z/xrVoo5EH1ip/SRlf
2be/9BCX8z/jR/Zt7/0EJfzP+NatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf8AoIS/mf8AGtWijkQf
WKn9JGV/Zt7/ANBCX8z/AI0f2be/9BCX8z/jWrRRyIPrFT+kjK/s29/6CEv5n/Gj+zb3/oIS/mf8
a1aKORB9Yqf0kZX9m3v/AEEJfzP+NH9m3v8A0EJfzP8AjWrRRyIPrFT+kjK/s29/6CEv5n/Gj+zb
3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/40f2be/8AQQl/M/41q0UciD6xU/pIyv7Nvf8AoIS/
mf8AGj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/40f2be/9BCX8z/jWrRRyIPrFT+kjK/s2
9/6CEv5n/Gj+zb3/AKCEv5n/ABrVoo5EH1ip/SRlf2be/wDQQl/M/wCNH9m3v/QQl/M/41q0UciD
6xU/pIyv7Nvf+ghL+Z/xpP7Ouxy2oSgexP8AjWtTZP8AVt9DRyIPrFT+kjO0hpfPu45Znl8tgoLE
nua06zNK/wCP7UP+un9WrTohsGI/iP5fkFRn/W/gKkqM/wCt/AVRgSUUUUAFFFFAGe8s7SyeUrnY
cADbg8d8nNP3yLcfvWdVLYXABU+3rmpGgjd95BBPXDEZ+uOtKYUMm87iQc8sSPy6UARSzM3liJmT
c+0koRxg+oqNnmVJm84nymwBtHzdDzx79qtsisVLDO05H1pphjKuCvDnLc9aAIXlkW6EIcYcghsf
dHp+n86s0wwxndlfvHcee9PoAz9J/wCQhe/75/ma1aytJ/5CF7/vn+ZrVqYbG+I/ifd+QUUUVRgF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFNk/1bfQ06myf6tvoaAM7Sv8Aj+1D/rp/Vq06zNK/4/tQ/wCun9WrTqYb
G+I/ifd+QVGf9b+AqSoz/rfwFUYElFFFABRRRQBFhv7h/SjDf3D+lS0UARYb+4f0ow39w/pUtFAE
WG/uH9KMN/cP6VLRQBjafNHDf3pldUy5HzMB3PrWj9utv+e0f/fxf8aY+mWcjs7w5ZiSTuPX86b/
AGTY/wDPD/x9v8ahKS0OmcqU3d3/AAJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/
4+3+NH9k2P8Azw/8fb/Gn7xNqPd/h/mS/brb/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/88P/AB9v
8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb
/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/AO/i/wCNRf2TY/8APD/x9v8A
Gj+ybH/nh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP/v4v+NRf2TY/wDPD/x9v8aP7Jsf
+eH/AI+3+NHvBaj3f4f5kv262/57R/8Afxf8aPt1t/z2j/7+L/jUX9k2P/PD/wAfb/Gj+ybH/nh/
4+3+NHvBaj3f4f5kv262/wCe0f8A38X/ABo+3W3/AD2j/wC/i/41F/ZNj/zw/wDH2/xo/smx/wCe
H/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/wDv4v8AjUX9k2P/ADw/8fb/ABo/smx/54f+
Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/7+L/jUX9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jR
7wWo93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+/i/41F/ZNj/zw/8AH2/xo/smx/54f+Pt/jR7wWo9
3+H+ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8Av4v+NRf2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NHvBa
j3f4f5kv262/57R/9/F/xo+3W3/PaP8A7+L/AI1F/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8FqPd
/h/mS/brb/ntH/38X/Gj7dbf89o/+/i/41F/ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8FqPd/h/mS
/brb/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/
AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9ut
v+e0f/fxf8aPt1t/z2j/AO/i/wCNRf2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv262/5
7R/9/F/xo+3W3/PaP/v4v+NRf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBaj3f4f5kv262/57R/8A
fxf8aPt1t/z2j/7+L/jUX9k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvBaj3f4f5kv262/wCe0f8A38X/
ABo+3W3/AD2j/wC/i/41F/ZNj/zw/wDH2/xo/smx/wCeH/j7f40e8FqPd/h/mS/brb/ntH/38X/G
ka8t2BXz4hnjJkX/ABqP+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yDSCGvL9lIIMmQR35a
tSoba0gtd3kJs3YzyTn86moirImrNTndBUZ/1v4CpKjP+t/AVRkSUUUUAFFFFACbh7/lRuHv+VJR
QAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/
AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/l
RuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4
e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUl
FAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv+VJRQAu4e/5Ubh7/AJUlFAC7h7/lRuHv
+VJRQAu4e/5Uw/6zPOMU6igBdw9/yo3D3/KkooAXcPf8qKSigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="51e17796-4b57-4021-a9e7-32014c280941"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2991,894,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="00608aef-4988-4935-8237-4d5819d6b8d9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoz/rfwFSVGf9b+AoAkoooo
AKKKKAGb2/uj86N7f3R+dNooAdvb+6Pzo3t/dH502igB29v7o/Oje390fnTaKAIS0rylVPPJ+9S+
Xceo/wC+j/hRD/x9H6H+Yq1XNSpxlG78+r7lNu5V8u49R/30f8KPLuPUf99H/CrVRXUrQxKygEmR
F59CwB/nWnsafb8X/mLmZF5dx6j/AL6P+FHl3HqP++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAK
PLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H
/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/
AH0f8KPLuPUf99H/AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8w5mVfLu
PUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+34v8AzDmZ
V8u49R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8A
MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+
L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY
0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UeXceo/76P8AhVqi
j2NPt+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8X/mHMyr5dx6j/vo/4UFZkGXbC9yG
JxVqmT/6iT/dP8qFQp9vxf8AmDkxkBO5wWJx61NUNv8Aff61NSofAvn+Y5bhUZ/1v4CpKjP+t/AV
sSSUUUUAFFFFAGe8s7SyeUrnYcADbg8d8nNP3yLcfvWdVLYXABU+3rmpGgjd95BBPXDEZ+uOtKYU
Mm87iQc8sSPy6UARSzM3liJmTc+0koRxg+oqNnmVJm84nymwBtHzdDzx79qtsisVLDO05H1pphjK
uCvDnLc9aAIXlkW6EIcYcghsfdHp+n86s0wwxndlfvHcee9PoAih/wCPo/Q/zFWqqw/8fR+h/mKt
VlR/hr5/mxy3KTM0U91KHY7EB28YPB9qhna4MaeYHKGSIkvt4PmL0welaBhQyeYQdxGDycEe471X
ntB5SiFWJEkZwXJAAdScZPoK1EW6KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCtf7Rb7zKY2Q5Uj19Md6hspHnuGe4JSVRgR
dAB6+9XWjRypZQxU5UkdDQUQuHKgsOAccigB1Mn/ANRJ/un+VPpk/wDqJP8AdP8AKmtxPYZb/ff6
1NUNv99/rU1YUPg+/wDMuW4VGf8AW/gKkqM/638BWxJJRRRQAUUUUARYb+4f0ow39w/pUtFAEWG/
uH9KMN/cP6VLRQBFhv7h/SjDf3D+lS0UAVEbZOWKk8EdR61L9oH9xvzH+NPMKEkleT70nkR/3f1r
CCqwXKkvxKdm7jftA/uN+Y/xo+0D+435j/GneRH/AHf1o8iP+7+tVer2X4isu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407y
I/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xv
zH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939aPIj/
ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407y
I/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xv
zH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y/wAad5Ef939aPIj/
ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qsu437QP7jfmP8aPtA
/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8Au/rR5Ef939aL1ey/
ELLuN+0D+435j/GmvL5iFAuNwwSSP8ak8iP+7+tHkR/3f1ovV7L8Qsu423+/J9ampqIqZ2jGadTp
RcY2YN3YVGf9b+AqSoz/AK38BWgiSiiigAooooATcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8
qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigB
dw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/Kk
ooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9
/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/
yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yo3D3/KkooAXcPf8qNw9/wAqSigBdw9/yph/1mecYp1F
AC7h7/lRuHv+VJRQAu4e/wCVFJRQB//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3076a741-22f0-48c6-8b8c-3bbb52fe7a80"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2869"
		sy="811"
		loc="7;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f327ac7e-1e4c-4dcd-b25a-f6d22f14af07">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2862,805,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div[7]/div[1]/div/div/div/div//span/?/?/i
				</path>
			</info>
			<helperscreenshot
			guid="8fa783dd-ae49-4d61-a4ad-113c5a4a9aa5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKhw
f7zfnT1QbeS3/fRoAfRTdg9W/wC+jRsHq3/fRoAdRTdg9W/76NGwerf99GgB1ITikHyvjJwR3pHo
AbUi/dFR1Iv3RQBma1JIktqqTPCHJDMpI9Oarw215Nam4S8mZTkqqsSSPz4qTX0Mr2sa/eYso+px
VGw1GaKNbLLIzSqqsAMrlhkc/jUWTbudTqShThy+f5kkQuzeraz3ksTMMqQ5b8OvFaOhySS2btI7
OfMIyxz2FY9tDJLru3zDIUmYliwJwrY5x06VreH/APjxf/rof5CiyTQudzpy5uljRP8ArB9D/Smy
EDrSscOvc4OB+VOVccnkmrOYjqRfuimbX9F/OnDeBjC/n/8AWoAoarBcSy20ltGHMTFuSB6Y/lVF
o5ri+UzQwR3EUsbMgUhimR8wOcHnit3L/wB1fz/+tVPUhJGsd4i/NbEswB+8h+8Ow6c/hSS1uaOo
3BRtsR3WmJLCyko7bZtm5ejO24H2xUmlQrbi5hQkok3y5OSAVU/1ofUbQ9LuD/v4KTR1kFl5zrhr
hzMQz5wD07egFMzuXGGXXscHB/KnK2eDwRSAHdk46YwKbIAetAElFFFABRRRQAUUUUAFRvRRQB//
2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ad7cd56b-4cd0-45be-9ffc-8662a001ce9b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="993d2a83-109f-436f-8018-124bc1cfe0d3">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[7]//select[@id='icon']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7ac2b4f5-9589-45b4-8830-3e80038a666d"
		KeySequence="{Down}{Down}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="993d2a83-109f-436f-8018-124bc1cfe0d3">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[7]//select[@id='icon']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="cf0952b3-410c-4c4e-b8bd-6ca43d5aa170"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="993d2a83-109f-436f-8018-124bc1cfe0d3">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'rewardsMain']/div[7]//select[@id='icon']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PointLabelandIcon.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
