<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a5e79474-a493-4369-ab98-4e4ca10bf6d7"
embeddedrepository="False"
mode="Global">
	<name>
		LoginValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginValidation"
	namespace="CCHSSmokeTest.Recordings.Login"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8d47c87f-610e-4a40-84e6-5356c888f3f4"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="157710ca-b7c8-4df3-a45f-122a12d27c4d">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,122,59,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						contentHeader
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						text: $parent.title
					</dynamicattribute>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//span[#'contentHeader']
				</path>
			</info>
			<helperscreenshot
			guid="c0addccd-840e-4a14-b303-addc229c3919">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCtSVpf
2bF/z0k/Mf4Uf2bF/wA9JPzH+FdXOjl5GZtJWn/ZsX/PST8x/hR/ZsX/AD0k/Mf4Uc6DkZmUVp/2
bF/z0k/Mf4Uf2bF/z0k/Mf4Uc6DkZmUlaf8AZsP/AD0k/Mf4Uf2bD/z0l/Mf4Uc6DkZmUVp/2bD/
AM9JfzH+FH9mw/8APSX8x/hRzoORmZRWn/ZsP/PSX8x/hR/ZkP8Az0l/Mf4Uc6DkZmUVp/2ZD/z0
l/Mf4Uf2ZD/z0l/Mf4Uc6DkZm0ua0f7Nh/56S/mP8KP7Nh/56S/mP8KOdByMz80Vo/2bF/z0k/Mf
4Uf2dF/z0k/Mf4Uc6DkZn0Vo/wBnRf8APST8x/hR/Z0X/PST8x/hRzoORmdSVpf2dF/z0k/Mf4Uf
2dF/z0k/Mf4Uc6DkZm0Vpf2dF/z0k/Mf4Uf2dF/z0k/Mf4Uc6DkZm0laf9mxf89JPzH+FJ/ZsX/P
ST8x/hRzoORmbRWl/ZsX/PST8x/hR/ZsX/PST8x/hRzoORmZRWn/AGbF/wA9JPzH+FH9mxf89JPz
H+FHOg5GWUlV2YDqvXkf0pqz72bbG5Vc/PxgkduuaesG3ozdh+AqM2akSL5jiOTOU4wM9SOM1ibE
aX8ciBkR2JfZtUqecZ6g4/WgahAZXTdjZnJyO3XjOf0qRbRVYMZHdg+/LY5OMdhQLRRvXzHMb5zG
cY569s/rSAa915cBlkidADjDMo/Hrimm/jChgkjLsEhIA4U9/wBKkNoSqgzykocqx25HGPSkFlGI
2TL4aMRnnsM/rzQBFNdkRttR0ZWTggHKk44xn3pz30ccZaRWQhtm1iAc4z1zjp71K9qjsWJbJCjj
/ZORSPaKzMwd1YuHDAjIOMfypgRm/iHlHnEv3TuX1x0zk/hmmRXUpnWMoWDGT5uOMNgd6lazDMGa
WQnjd0+bByM8fypRaqrqyu4Klj253HJHSgCGC9H2dWmVwfL37iAA2OuP8iphcrj50ZPkL84PA+hN
C2yqsYR3UxoUU8Zwce3tURtADHEqsVVi7OcDPtgf4UALLeERTNHC5aNcnO3AOM4POaHv4omRJQVd
gCQSoxn8efwzUklossjPI7HKlQOOAeuOM0fZSGDrNKrABSRt+YD14x+VIBn21d2BFKcsUBwMFh26
+30pVu1YoFjcs+fl4BXBwc5P8s1ILVBtwW+Vy4+pz/jTWslZQu99u8uV45Oc+n8qAHSzCNlUI0jt
yFXGcevJApjXSrIV8tyFIVnAGFJ7dc9xStbZIIlkVwThgQTg9uR0/wAKDaqZC298MQzJxhiO/TPY
UwG/bV3YEUpyxQHA5Yduvt9KkSYSxKyAqSSMEcjHX+VILdBt5b5XLj6nP+NOihWMnBJySefc5NAD
FmLTbQY8Z7P/APWp4nBxhHORkcDmpAgByByaRYgu3GflGBSAaZlGz0fp0pPNA4AZiSfTtS/ZwMYZ
sAAY9cUoiCtnnv8ArTATfu27T1Gfwpsc2UBcEfLnJHWnpGEGAc8YH0pPKXaAckBdv4UAJ5wAJZWB
GOPrR5wzyjDnB6cUoiBHzMzHjk+1OMSnd1+Yg/l/+qgBizI0hQdR7ipKRY9rEhmwTnbxin4oAo7Z
vW4/75k/wpNk/wDeuP8AvmT/AArbopc4+QwmS47Ncf8AfMn+FII7n+9cf98yf4VuhgTjocZxS0c4
chiBZ/W4/wC+ZP8ACkKT/wB64/75k/wrcoo5w5DD2T/3rj/vmT/CjZP/AHrj/vmT/CtkyEOF2Nz0
6f40+jnDkMJo7js1x/3zJ/hURhu/79x/3zJ/hXQswVSx6AZpRyKOcOQ53ybv+/cf98yf4UeTd/37
j/vmT/CuipGYKpY9AM0/aMXs0YCx3Q6tcf8AfMn+FPEdx/euP++ZP8K2ywG3/aOBSswUZPrilzj5
DE2T/wB64/75k/woKT/3rj/vmT/CtyijmDkOfaK6PRrj/vmT/CmeTef37j/vmT/Cujop87FyI5zy
bz+/cf8AfMn+FKIbv+/cf98yf4V0VFHtGHs0YKx3I6tcf98yf4U8JP63H/fMn+FbdFLnHyGJsm9b
j/vmT/Co2juT0a4/75k/wrfoo5w5DnvKuv79x/3zJ/hR5V1/fuP++ZP8K6Gin7Ri9mjnxFdf37j/
AL5k/wAKeI58feuP++ZP8K3aKXOx8iMAx3OeHuP++ZP8KVUuO7XH/fMn+Fb1FHOHIQFGZQzLkk5Z
falWI7kJXgZ49PSqf9qn/nh/4/8A/Wo/tU/88P8Ax/8A+tS5Jdh88e5aWJgPu4YpjdxwaTyiE/1b
ZznBC4qt/ap/54f+P/8A1qP7VP8Azw/8f/8ArUckuwc8e5ojoM0tZv8Aap/54f8Aj/8A9aj+1T/z
w/8AH/8A61HJLsHPHuXypMqt2AP9KYIzvztwdxJf1FU/7VP/ADw/8f8A/rUf2qf+eH/j/wD9ajkl
2Dnj3LQibYQEw20gnP3jT1QibO3qOScfpVL+1T/zw/8AH/8A61H9qn/nh/4//wDWo5Jdg549zSps
gLRsB1IIrP8A7VP/ADw/8f8A/rUf2qf+eH/j/wD9ajkl2Dnj3LpiwUK7uDzlie1RrEwUja27jJ4w
ef8APWq39qn/AJ4f+P8A/wBaj+1T/wA8P/H/AP61HJLsHPHuWo1y+QuMOct7c8VYrNGq46W4H/A/
/rUf2qf+eH/j/wD9ajkl2Dnj3NKis3+1T/zw/wDH/wD61H9qn/nh/wCP/wD1qOSXYOePc0qKzf7V
P/PD/wAf/wDrUf2qf+eH/j//ANajkl2Dnj3NKis3+1T/AM8P/H//AK1H9qn/AJ4f+P8A/wBajkl2
Dnj3NKis3+1T/wA8P/H/AP61H9qn/nh/4/8A/Wo5Jdg549zSorN/tU/88P8Ax/8A+tR/ap/54f8A
j/8A9ajkl2Dnj3NKis3+1T/zw/8AH/8A61H9qn/nh/4//wDWo5Jdg549zSorN/tU/wDPD/x//wCt
R/ap/wCeH/j/AP8AWo5Jdg549zOooorqOUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAoqxdLAZR9lyQRyKiMMoIBjYZ6cUkxtDKKd5b8/I3HXj
pQ0bqAWRhnpkUwG0U5o5FGWRgPUikCkjIBIoASiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAGjYAQ2ctxty44FLZX0styI5MMG6cdKamoIszYixEwwVpUvLSF90
MLAnqfSsmnrdGya0sy0jbBdvjO1icfhTLG5a5WTzQp2YI4qt9uj2XA2t+9zj24xUVjdJbCTeCdwG
MUuTRhzaouWV291I8cqrtI6YqikwiDJgnDcUtjcLbSl3BIIxxVdzudiO5zVqOrJctEJRRRVmYU6K
N5ZAiDLGm1o6OoLSt3AA/nSk7K5UVd2BdJYj5pgD6Bc1F9ktf+ghD+Y/xrZrE0extrm1Z5o9zByM
7iOMD0rldWd7I1lFJpJDvslr/wBBCH8x/jR9ktf+ghD+Y/xq5/ZNj/zw/wDH2/xo/smx/wCeH/j7
f40e0qC5H2Kf2S1/6CEP5j/Gj7Ja/wDQQh/Mf41c/smx/wCeH/j7f40f2TY/88P/AB9v8aPaVA5H
2Kf2S1/6CEP5j/Gj7Ja/9BCH8x/jVz+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj2lQOR9in9ktf+ghD+
Y/xqVNLWRQyXIZT0Krkfzp91plnHazOkOGVGIO49cfWpNH/5BcP/AAL/ANCNCqzvZgoq9miL+yP+
m/8A45/9ej+yP+m//jn/ANetKiq9pIvkiZv9kf8ATf8A8c/+vR/ZH/Tf/wAc/wDr1pUUe0kHJEzf
7I/6b/8Ajn/16P7I/wCm/wD45/8AXrSoo9pIOSJm/wBkf9N//HP/AK9H9kf9N/8Axz/69aVFHtJB
yRM3+yP+m/8A45/9ej+yP+m//jn/ANetKij2kg5InPq6+SVJ9eKaHIiZckZI4/OmUV02Oe5KrgW+
3dg5ORzz0pYZVTZuUHDZz6VDRSsFySFgpOTjNRnqcdKKKYBRRRQIK09G/wCW3/Af61mVp6N/y2/4
D/WoqfCXD4jSrn7KUw6fE3mFF+1gMc4GMDr7V0Fc9aANYQggEG8XIP0Fcn2kbS3XzNO+vrf7FN5V
1Fv2HbtkGc+1SNc+TbwAK0ssigKoPXjkk0zUYIV0+4KxICIzghRUcn7prK5YExohVyBnbkDmrKLE
V05nEFxD5UjDK4bcG9eajW9mkMogtd/lOVbL4HHpxTfNS81C3a3O9IdxZx05GAKfp33bn/r4egBo
1CSSDz4LVniAyxLBT74HfFSy3irDE8aGRpseWg4zxn8Khsf+QMf91/5mqzx/6Lp87eYI448OYyQV
BUc8c0AWZ7lmguYJ4vKk8lmADbgwx2NO0f8A5BcP/Av/AEI1XIs5Ip3gmkmkWF+WdmABHvVjR/8A
kFw/8C/9CNS/iJ+2XaKKKZYUUUUAFFFFABRRRQAUUUUAc1RUnlj3o8se9dhxkdFSeWPejyx70AR0
VJ5Y96PLHvQBHRUnlj3o8se9AEdaejf8tv8AgP8AWqHlj3rR0lQvm49v61FT4S6fxGhWRoc8MVm6
ySxofMJwzAdhWvVL+ybH/nh/4+3+NcjTvdG0k7pon+2Wv/PzD/32KPtlr/z8w/8AfYqD+ybH/nh/
4+3+NH9k2P8Azw/8fb/Gj3g98n+2Wv8Az8w/99ij7Za/8/MP/fYqD+ybH/nh/wCPt/jR/ZNj/wA8
P/H2/wAaPeD3yf7Za/8APzD/AN9ij7Za/wDPzD/32Kg/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94Pf
Fu7q2aznVbiIkxsAA454pNHIGmQ8j+L/ANCNH9k2P/PD/wAfb/GrUMSQRCOJdqL0Gc0JO92CTvdj
tw9RRuHqKWiqLE3D1FG4eopaKAE3D1FG4eopaKAE3D1FG4eopaKAE3D1FG4eopaKAMCiiiuw4goo
ooAKKKKACiiigArQ0r/lr+H9aqW8LTyhF47k+grXiiWGMIgwB+tZVJK1jWnF3uPooorA6AoopMnJ
wBx70ALRSfN6D86Pm9B+dAC0Unzeg/Oj5vQfnQAtFJ83oPzo+b0H50ALRSfN6D86Pm9B+dAC0Unz
eg/Oj5vQfnQAtFJ83oPzo+b0H50ALRSfN6D86Pm9B+dAC0Unzeg/Oj5vQfnQBg0UUV2HEFFFFABR
RRQAUUUUAOR2RwynBHQ1r2twLiPOMMv3hWNWhpX/AC1/D+tZ1ErXNKbd7F+iiiuc6QpB1b60tIOr
fWgBqTRPIY0lRnXqoYEj8KEmikdkjlRmXqFYEiueEptNRnu+wmdG/EHH6ii0821+2OmfN8hXz6E4
J/nTsK+p0lFYNjNckO32jephYsDMHYHHUDqKjhe5b7Cftk/+kZVvm6AHHHv70+UXMb1xcRW0e+Zt
q5xnBPP4VJXNzyytpkySytJ5VztDMcnFSi7njS+EFw86IFKuTnGev9aVh3N+isC2mufJnYXBdPIL
czh2VvX1FaGkLK1ss81w8pkUYVui4oaBO5cWeJ5DGkqM69VDAkfhSxyJKu6N1cA4ypzzXPYeC8ub
6PJ8mchx6qaWC5EWlBQ0imWcgFH2enU9qLCudFRXOi7uP7LuT57kxygK2/Jx9e9PcXIubmH7bPtS
Hzc7uc4/QUWHc36K56W8uXhslaVlV0JZhJs3EE/xVraW0zWSmd1kbJAZWDZH1osCdy3RRRSGYHPq
Pyo59R+VFFdhxBz6j8qOfUflRRQAc+o/Kjn1H5UUUAHPqPyo59R+VFFABz6j8qv6Vn97n2/rVCtD
Sv8Alr+H9aip8JdP4kX6KKK5jqCkHVvrS0zLbjtx170AIbeBgwMMZDHLAqOT6mnCKMOXEahmGCQO
SKTL/wCzRl/9mgBqW0CFikEa7hg4QDIpRbwjZiGMbPu4UfL9PSly/wDs0Zf/AGaAE+zwYI8mPBbc
flHJ9frSpDFGCEjRQ3UKoGaMv/s0Zf8A2aAGrbW6BgkEahhhsIBke9SIiooVFCqOgAwBTcv/ALNG
X/2aAAQxAOBEmH+/8o+b6+tN+zW/l+X5EWzOduwYz9Kdl/8AZoy/+zQAht4CrKYYyGOSNo5pfJiL
M3lJuYbSdoyR6UZf/Zoy/wDs0AIbeBoxGYYyg6KVGB+FPRFjUKihVHQKMAU3L/7NGX/2aAH0UzL/
AOzRl/8AZoAw6KKK7DiCiiigAooooADnBx17VFBMXLI4xIvUDpUpGQRnFMiiWJcL+JPU0hj60NK/
5a/h/Ws+tDSv+Wv4f1qanwlU/iRfooormOoKb/E31p1N/ib60AJuUMFLDcRkDPJp1ZcsjmdrpYZG
WJgFcEY2jhu+e57dhT7qYnfLESBGwXcZSBnjovQ9e9Owrl9ZFdmCnJQ4b2OM/wBadWbK7q0wQ433
AUndt42jv2pzCeGBmZvnVwYkEhfP+yScZ/pQM0KazKilmYKB3JxUNo4MCFpNzuSTk9+4A9qiviZX
SARNIp+Z1XHTt1I7/wAqQF2is9JmlgihZW87kMPMKfd9SPqDTYWeZbZWlbBaQHa55AJxz1/GnYVz
SpqyK7MFOShw3scZ/rVAMxZYDI4j89kzuOcbcgZ60iZi8+RHYrFOC2WzldoBz64/pRYLmlRUFoWe
NpWJIkYlRnovb/H8anpDCiiigAooooAwaKOfQfnRz6D867DiCijn0H50c+g/OgAoo59B+dHPoPzo
AKKOfQfnRz6D86ACtDSv+Wv4f1rP59B+dX9Kz+9z7f1qKnwl0/iRoUUUVzHUFN/ib606mZ+ZuvX0
oAAqhdoUBfQDimfZ4N27yY84xnaOnpUmfY/lRn2P5UANMaEMCikN94Y6/WkSCKMAJEigHI2qBg0/
Psfyoz7H8qAGiKMSbwoDc8j36/ypwVQxYAbjwTjk0Z9j+VGfY/lQAx4IZM74kbJydyg804RoMYRR
jOMDpnrS59j+VGfY/lQA1oo2VlaNCrHJBUYJqOS3zEY4SsStw2E6jpx6VNn2P5UZ9j+VAAqhVCqM
ADAFLSZ9j+VGfY/lQAtFJn2P5UZ9j+VAC0UmfY/lRn2P5UAYVFFFdhxBRRRQAUUUUAFFFFABWhpX
/LX8P61n1oaV/wAtfw/rUVPhLp/Ei/RRRXMdQUg6t9aWkHVvrQAtFU4kN15kkkkow7KoVyoUA47d
fxqKS5P2JEknEbu5jMmdvAJyf0/WgDRoqGzmFxapJkMejEdMjg1HqEwjiWMyiIytt3lsYHUnNAFq
iqUd20tvB5RQySEqWPIBAOTx16UkMjRi6Luiv5oAO0kE7V7dfwp2FcvUVRW7mZMKEL+cI8lCoxjO
cHmhri6RZ2YwkQH5sKfn4zxzx196LBcvUUUUhhRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Home
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginValidation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
