<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="cda89996-3087-4f1f-8b39-d2716d538183"
embeddedrepository="False"
mode="Global">
	<name>
		GlobeFirst
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GlobeFirst"
	namespace="CCHSSmokeTest.Recordings.Globe"/>
	<variables>
		<var
		name="varGlobeTextEnglish"
		id="746acabe-7380-4617-8830-ebd6ae121b78">
			test
		</var>
		<var
		name="varGlobeTextSpanish"
		id="139925c6-d598-4649-9447-7f31e79ccee4">
			test
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4015cf70-dccb-43d3-baaa-84422e1f1238"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3466"
		sy="393"
		loc="8;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e38153ba-c295-4a9b-a1c6-b31dc1f808b5">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3458,387,16,15"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?//form/div[3]/div[1]/div/div/div/div/div//i
				</path>
			</info>
			<helperscreenshot
			guid="4eead465-d341-488f-a6c8-2b4afaaaa99b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKhw
f7zfnT1UFeS3/fRoAfRTdg9W/wC+jRsHq3/fRoAdRTdg9W/76NGwerf99GgB1FNHyvjJwR3p1AEV
SJ92o6kT7tAGbrDS+faRxTPF5jFSVJHcVTMF86PLDdyvCucMWYFvoBmrGvKzS2ip94sQPrxVCz1V
rTTpoMBZFUmM+9QknJnU6koU4cvn+ZJa/apZ1hnu7iBnGUySQ361o6HJJLZu0js58wjLHPYVk3Cy
HxEIfNaR1kTBbGcYB7Ae9anh/wD48X/66H+Qosk0Lnc6cubpb9TRP+sH0P8ASnU0/wCsH0P9KdVn
MRVIn3aZtf0X86cN4GML+f8A9agDO1dZfPtJIoXl8tixCgnuKyr6B72eQrALWUxllRwf3xGd2DwM
4x2rpsv/AHV/P/61Vr+Gaa3zEAJomEkfzH7w7duoyPxpJa3NXUvBRtsJNYRyyFpdrqZvNKMuR9zZ
j+tQ6RbmzeS23kgRxuRnIDHIbHt8opy6paSRK/2mJdyg7WkGR7Gk0rfK9zd9RLJtT58gqvAI+pzT
Mi+f9YPof6U6kAO7Jx0xxS0AFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="10ad39a1-b46d-48ee-8c2c-4af9020901b7"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3172"
		sy="440"
		loc="100;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="3072,422,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="8072679a-3c10-43f9-a8e5-d41aea2e3548">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU1mVBk8U6o5lD
Bc/3v6UANyW+ZvwHpU1MEa47/maXYPVv++jQA6im7B6t/wB9GigBN7f3R+dG9v7o/Om0UAO3t/dH
50b2/uj86bRQA7e390fnRvb+6PzptFAGJYxXl6jMl5Iu045c1Z/s6/8A+f5/++mpfD3+pm/3hWtU
RirHVWqzjUaT/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//AH01aVnK09nBM4AaSNWIHTJGalquVdjP
29Tv+C/yMj+zr/8A5/n/AO+mo/s6/wD+f5/++mrXoo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov
/wDn+f8A76ateijlXYPb1O/4L/IyP7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAj
I/s6/wD+f5/++mo/s6//AOf5/wDvpq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq
16KOVdg9vU7/AIL/ACMj+zr/AP5/n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/
AO+mo/s6/wD+f5/++mrXoo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb
1O/4L/IyP7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//
AOf5/wDvpq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj
+zr/AP5/n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/AO+mo/s6/wD+f5/++mrX
oo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb1O/4L/IyP7Ov/wDn+f8A
76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5/wDvpq16KOVdg9vU
7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/AP5/n/76aj+zr/8A
5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/AO+mo/s6/wD+f6T/AL6P+Na9FHKuwe3qd/wX+Ri2
3nw6tBE91LKrKSQxPoeMZ9q2qyP+Y9B/ut/Nq16SVrodZ83K32/zCmS/w/X+lPpkv8P1/pVGA4dK
WkHSloAKKKKAKVxJIJUjjD8gklNuf14pqtcM8UbsYyVYtgAngjHqKsSRJJjcDkdCCQR+IoWJFKkA
5UEAkk8GgCKGf5MSbmbcVyEJzg45wOKYZn+yl93zeZtzjtux/KrKIqAhRjJJP1NRm2iLElTyd2Nx
xn1xQAxXkW4xKzqC2FAA2kfXrmrFM8lPM3ncTnIyxIH4dKfQBneHv9TN/vCtasnw9/qZv94VrVMd
kbV/4sitpn/ILtP+uKf+girNQWMbRWFvHIMOkSqw9CAKnqjEKKKKACiiigAooooAKKKKACgUUCgA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMf
/mPQf7rfzatisf8A5j0H+6382rYpLdm1T4Yen+YUyX+H6/0p9RzttC8E/N2+lMxHjpS1GJRj7rU7
cf7jfpQA6im7j/cb9KKAGYb+4f0ow39w/pUtFAEWG/uH9KMN/cP6VLRQBFhv7h/SjDf3D+lS0UAY
ei3EcEMnmMo3NwCwH8zWl/aNv/fX/vtf8aZ/ZNj/AM8P/H2/xo/smx/54/8Aj7f41K5krHRUdKcn
K719B/8AaNv/AH1/77X/ABo/tG3/AL6/99r/AI0z+ybH/nj/AOPt/jR/ZNj/AM8f/H2/xp3l2JtR
7v7kP/tG3/vr/wB9r/jR/aNv/fX/AL7X/Gmf2TY/88f/AB9v8aP7Jsf+eP8A4+3+NF5dgtR7v7kP
/tG3/vr/AN9r/jR/aNv/AH1/77X/ABpn9k2P/PH/AMfb/Gj+ybH/AJ4/+Pt/jReXYLUe7+5D/wC0
bf8Avr/32v8AjR/aNv8A31/77X/Gmf2TY/8APH/x9v8AGj+ybH/nj/4+3+NF5dgtR7v7kP8A7Rt/
76/99r/jR/aNv/fX/vtf8aZ/ZNj/AM8f/H2/xo/smx/54/8Aj7f40Xl2C1Hu/uQ/+0bf++v/AH2v
+NH9o2/99f8Avtf8aZ/ZNj/zx/8AH2/xo/smx/54/wDj7f40Xl2C1Hu/uQ/+0bf++v8A32v+NH9o
2/8AfX/vtf8AGmf2TY/88f8Ax9v8aP7Jsf8Anj/4+3+NF5dgtR7v7kP/ALRt/wC+v/fa/wCNH9o2
/wDfX/vtf8aZ/ZNj/wA8f/H2/wAaP7Jsf+eP/j7f40Xl2C1Hu/uQ/wDtG3/vr/32v+NH9o2/99f+
+1/xpn9k2P8Azx/8fb/Gj+ybH/nj/wCPt/jReXYLUe7+5D/7Rt/76/8Afa/40f2jb/31/wC+1/xp
n9k2P/PH/wAfb/Gj+ybH/nj/AOPt/jReXYLUe7+5D/7Rt/76/wDfa/40f2jb/wB9f++1/wAaZ/ZN
j/zx/wDH2/xo/smx/wCeP/j7f40Xl2C1Hu/uQ/8AtG3/AL6/99r/AI0f2jb/AN9f++1/xpn9k2P/
ADx/8fb/ABo/smx/54/+Pt/jReXYLUe7+5D/AO0bf++v/fa/40f2jb/31/77X/Gmf2TY/wDPH/x9
v8aP7Jsf+eP/AI+3+NF5dgtR7v7kP/tG3/vr/wB9r/jR/aNv/fX/AL7X/Gmf2TY/88f/AB9v8aP7
Jsf+eP8A4+3+NF5dgtR7v7kP/tG3/vr/AN9r/jR/aNv/AH1/77X/ABpn9k2P/PH/AMfb/Gj+ybH/
AJ4/+Pt/jReXYLUe7+5D/wC0bf8Avr/32v8AjR/aNv8A31/77X/Gmf2TY/8APH/x9v8AGj+ybH/n
j/4+3+NF5dgtR7v7kP8A7Rt/76/99r/jR/aNv/fX/vtf8aZ/ZNj/AM8f/H2/xo/smx/54/8Aj7f4
0Xl2C1Hu/uQ/+0bf++v/AH2v+NH9o2/99f8Avtf8aZ/ZNj/zx/8AH2/xo/smx/54/wDj7f40Xl2C
1Hu/uQ/+0bf++v8A32v+NH9o2/8AfX/vtf8AGmf2TY/88f8Ax9v8aP7Jsf8Anj/4+3+NF5dgtR7v
7kP/ALRt/wC+v/fa/wCNH9o2/wDfX/v4v+NM/smx/wCeP/j7f40f2TY/88P/AB9v8aLy7Baj3f3I
pqyPrluUdX+Q5KnIz8xrZqtDp9rBKJIotrr0O4n+tWaFfW4qsoyso9FYKin6L/vf0qWop+i/739K
ZkIOlTVCOlTUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
VFP0X/e/pUtRT9F/3v6UAIOlTVCOlTUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="975e986f-c563-4c76-85d2-e18cbcf099fe"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="30"
		setModifiers="True"
		numLock="False">
			<comment/>
			<bindings/>
		</keyitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="95e83d6b-aff7-43f3-a0eb-765831be6176"
		KeySequence="{Delete}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="0035b402-fdce-43c6-982c-6e1c049d70b5"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varGlobeTextEnglish"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="0dcfcf40-a284-4fbf-89de-898b4df27844">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="3072,422,335,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="18cffd31-1d36-4dc4-8075-78e9837d2168">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU1mVBk8U6o5lD
Bc/3v6UANyW+ZvwHpU1MEa47/maXYPVv++jQA6im7B6t/wB9GigBN7f3R+dG9v7o/Om0UAO3t/dH
50b2/uj86bRQA7e390fnRvb+6PzptFAECGWRiEboO7GneXceo/76P+FLaf6x/oP61ZrmpUoSgm/z
ZTbuVfLuPUf99H/Cjy7j1H/fR/wq1RWnsafb8X/mLmZV8u49R/30f8KPLuPUf99H/CrVRWcrT2cE
zgBpI1YgdMkZo9jT7fi/8w5mReXceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/AH0f
8KPLuPUf99H/AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8w5mVfLuPUf9
9H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+34v8AzDmZV8u4
9R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8AMOZl
Xy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+L/zD
mZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY0+34
v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UeXceo/76P8AhVqij2NP
t+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8X/mHMyr5dx6j/vo/4UeXceo/76P+FWqK
PY0+34v/ADDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/vo/wCFHl3HqP8Avo/4
Vaoo9jT7fi/8w5mVfLuPUf8AfR/wo8u49R/30atUUexp9vxf+YczK0TN5q/MxB7GrNVYv9eP95v5
mrVKkrcyXcG72YUyX+H6/wBKfTJf4fr/AErYQ4dKWkHSloAKKKKAKVxJIJUjjD8gklNuf14pqtcM
8UbsYyVYtgAngjHqKsSRJJjcDkdCCQR+IoWJFKkA5UEAkk8GgCKGf5MSbmbcVyEJzg45wOKYZn+y
l93zeZtzjtux/KrKIqAhRjJJP1NRm2iLElTyd2Nxxn1xQAxXkW4xKzqC2FAA2kfXrmrFM8lPM3nc
TnIyxIH4dKfQBHaf6x/oP61Zqtaf6x/oP61ZrKj/AA4jluygHkhimdXdmMu0AgdyBntTwbvY42yc
EYLbN2O+McVYNvES+Vzv+8MnB/CkFugUqDJg/wDTRs/nmtRFZiZGt9s8mfMIOVAIO09sVLpv/IMt
f+uKf+gipPs0WwJtOAd2dxzn1z1pLGN4rG3jkGHSJVYehAoAmooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbKqvEyucKRyc4rMhmk
lljhllYQbjskxgy46DP+c1qOiyIUdQynqDSNGjIEZFKjoCOKAHUUUUAVYv8AXj/eb+Zq1VWL/Xj/
AHm/matVlT3l6/5D6IKZL/D9f6U+o522heCfm7fStRDx0pajEox91qduP9xv0oAdRTdx/uN+lFAD
MN/cP6UYb+4f0qWigCLDf3D+lGG/uH9KlooAiw39w/pRhv7h/SpaKAKkL+WzEqSCB0I96l+0D+43
5j/GneRH/d/WjyI/7v61hBVYRUbL8SnZu437QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tVer2X
4isu437QP7jfmP8AGj7QP7jfmP8AGneRH/d/WjyI/wC7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+
NO8iP+7+tHkR/wB39aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2
gf3G/Mf40faB/cb8x/jTvIj/ALv60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/AHf1
o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aP
tA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L
8Qsu437QP7jfmP8AGj7QP7jfmP8AGneRH/d/WjyI/wC7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+
NO8iP+7+tHkR/wB39aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2
gf3G/Mf40faB/cb8x/jTvIj/ALv60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/AHf1
o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aP
tA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L
8Qsu437QP7jfmP8AGj7QP7jfmP8AGneRH/d/WjyI/wC7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+
NO8iP+7+tHkR/wB39aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdyKM
YmXkEnJOPxqzTFiRTkDB+tPp04yV3LqwdugVFP0X/e/pUtRT9F/3v6VoIQdKmqEdKmoAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqKfov+9/Spain6L/vf0oA
QdKmqEdKmoAKKKKAP//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3849b95e-61c7-40dd-87b8-c053a4dbccde"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3150"
		sy="494"
		loc="75;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3075,476,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="ad0588a2-2483-48f9-9ef6-802087656508">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAQqDSbBTqKLgN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnU
UXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKN
gp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCw3YKNgp1FFwsN
2CjYKdRRcLDdgpQoFLRRcLBRRRQAVBJ/rv8AgI/rU9QSf67/AICP60APX7wqSo1+8KkoAKKKKAGb
2/uj86N7f3R+dNooAdvb+6Pzo3t/dH502igB29v7o/Oje390fnTaKAMiJLq8vLlUu5YwjnADHHU+
9T/2be/8/wDL+Z/xo0n/AJCF7/vn+ZrVrOMU1dnXVqyhLlj5dF2Mr+zb3/n/AJfzP+NH9m3v/P8A
y/mf8a1aKrkRn9Yqf0kZX9m3v/P/AC/mf8aP7Nvf+f8Al/M/41q0UciD6xU/pIyv7Nvf+f8Al/M/
40f2be/8/wDL+Z/xrVoo5EH1ip/SRlf2be/8/wDL+Z/xo/s29/5/5fzP+NatFHIg+sVP6SMr+zb3
/n/l/M/40f2be/8AP/L+Z/xrVoo5EH1ip/SRlf2be/8AP/L+Z/xo/s29/wCf+X8z/jWrRRyIPrFT
+kjK/s29/wCf+X8z/jR/Zt7/AM/8v5n/ABrVoo5EH1ip/SRlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/
AI1q0UciD6xU/pIyv7Nvf+f+X8z/AI0f2be/8/8AL+Z/xrVoo5EH1ip/SRlf2be/8/8AL+Z/xo/s
29/5/wCX8z/jWrRRyIPrFT+kjK/s29/5/wCX8z/jR/Zt7/z/AMv5n/GtWijkQfWKn9JGV/Zt7/z/
AMv5n/Gj+zb3/n/l/M/41q0UciD6xU/pIyv7Nvf+f+X8z/jR/Zt7/wA/8v5n/GtWijkQfWKn9JGV
/Zt7/wA/8v5n/Gj+zb3/AJ/5fzP+NatFHIg+sVP6SMr+zb3/AJ/5fzP+NH9m3v8Az/y/mf8AGtWi
jkQfWKn9JGV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjWrRRyIPrFT+kjK/s29/5/5fzP8AjR/Zt7/z
/wAv5n/GtWijkQfWKn9JGV/Zt7/z/wAv5n/Gj+zb3/n/AJfzP+NatFHIg+sVP6SMr+zb3/n/AJfz
P+NH9m3v/P8Ay/mf8a1aKORB9Yqf0kZX9m3v/P8Ay/mf8aT+zrwctqEoHsT/AI1rU2T/AFbfQ0ci
D6xU/pIztIaXz7uOWZ5fLYKCxJ7mtOszSv8Aj+1D/rp/Vq06IbBiP4j+X5BUEn+u/wCAj+tT1BJ/
rv8AgI/rVGA9fvCpKjX7wqSgBrSIhwzAH3oqjqFlLczh0bAC46+5oqHJlqKtuDyztLJ5SudhwANu
Dx3yc0/fItx+9Z1UthcAFT7euakaCN33kEE9cMRn6460phQybzuJBzyxI/LpVkEUszN5YiZk3PtJ
KEcYPqKjZ5lSZvOJ8psAbR83Q88e/arbIrFSwztOR9aaYYyrgrw5y3PWgCF5ZFuhCHGHIIbH3R6f
p/OrNMMMZ3ZX7x3HnvT6AM/Sf+Qhe/75/ma1aytJ/wCQhe/75/ma1amGxviP4n3fkFFFFUYBRRRQ
AUUUUAFFFFAAKKBRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABTZP9W30NOpsn+rb6GgDO0r/AI/tQ/66f1atOszSv+P7UP8Arp/Vq06mGxvi
P4n3fkFQSf67/gI/rU9QSf67/gI/rVGA9fvCpKjX7wqSgAooooAiw39w/pRhv7h/SpaKAIsN/cP6
UYb+4f0qWigCLDf3D+lGG/uH9KlooAxtPmjhv70yuqZcj5mA7n1rR+3W3/PaP/v4v+NMfTLOR2d4
csxJJ3Hr+dN/smx/54f+Pt/jUJSWh0zlSm7u/wCBL9utv+e0f/fxf8aPt1t/z2j/AO/i/wCNRf2T
Y/8APD/x9v8AGj+ybH/nh/4+3+NP3ibUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+yb
H/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAa
i/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/
AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+
Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCP
t/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54
f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/
jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZN
j/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj
/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/
ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/z
w/8AH2/xo94LUe7/AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH
2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2
/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P
/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/x
o94LUe7/AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LU
e7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1
Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94
LUe7/D/Ml+3W3/PaP/v4v+NI15bsCvnxDPcyL/jUf9k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvBaj3f
4f5kGkENeX7KQQZMgjvy1alQ21pBa7vITZuxnknP51NRFWRNWanO6CoJP9d/wEf1qeoJM+dwpPyj
+tUZD1+8KkqNdwIOw/pTtx/uN+lADqKbuP8Acb9KKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFRn/AFv4CpD0qGLmgCaiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="975e986f-c563-4c76-85d2-e18cbcf099fe"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="30"
		setModifiers="True"
		numLock="False">
			<comment/>
			<bindings/>
		</keyitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="95e83d6b-aff7-43f3-a0eb-765831be6176"
		KeySequence="{Delete}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6f7cbcac-8abc-446c-a489-64588d12815f"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varGlobeTextSpanish"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="691afd1c-4a73-4a6c-a2e8-8c302b49f812">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3075,476,332,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control localization-text-input
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="b6249419-d578-4b68-b322-610db402c5b7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAbQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoJP9d/wEf1qeoJP9d/wEf1
oAev3hUlRr94VJQAUUUUAM3t/dH50b2/uj86bRQA7e390fnRvb+6PzptFADt7f3R+dG9v7o/Om0U
AQlpXlKqeeT96l8u49R/30f8KIf+Po/Q/wAxVqualTjKN359X3Kbdyr5dx6j/vo/4UeXceo/76P+
FWqK09jT7fi/8xczKvl3HqP++j/hR5dx6j/vo/4VaqKCVpJbhSBiOQKMem1T/U0exp9vxf8AmHMy
Ly7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+L/zD
mZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY0+34
v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UeXceo/76P8AhVqij2NP
t+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8X/mHMyr5dx6j/vo/4UeXceo/76P+FWqK
PY0+34v/ADDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/vo/wCFHl3HqP8Avo/4
Vaoo9jT7fi/8w5mVfLuPUf8AfR/wo8u49R/30f8ACrVFHsafb8X/AJhzMq+Xceo/76P+FHl3HqP+
+j/hVqij2NPt+L/zDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/AL6P+FHl3HqP
++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAKPLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FH
l3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/76P8A
hQVmQZdsL3IYnFWqZP8A6iT/AHT/ACoVCn2/F/5g5MZATucFicetTVDb/ff61NSofAvn+Y5bhUEn
+u/4CP61PUEn+u/4CP61sSPX7wqSo1+8KkoAa0iIcMwB96Ko6hZS3M4dGwAuOvuaKhyZairbg8s7
SyeUrnYcADbg8d8nNP3yLcfvWdVLYXABU+3rmpGgjd95BBPXDEZ+uOtKYUMm87iQc8sSPy6VZBFL
MzeWImZNz7SShHGD6io2eZUmbzifKbAG0fN0PPHv2q2yKxUsM7TkfWmmGMq4K8Octz1oAheWRboQ
hxhyCGx90en6fzqzTDDGd2V+8dx570+gCKH/AI+j9D/MVaqrD/x9H6H+Yq1WVH+Gvn+bHLcpMzRT
3UodjsQHbxg8H2pY2uznCscoSDJt4btjB6VZMKGTzCDuIweTgj3HempbxoCF3gEYxvbge3PFaiKs
rM1uymWUOGTIZVBGT7DkVLZgia8BYsfOHJ7/ALtKl+zRbGUqSG6lmJP5nmmWsLRSXOQdryAqSc5G
xR/MGgCxRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQBWv9ot95lMbIcqR6+mO9Q2Ujz3DPcEpKowIugA9ferrRo5UsoYqcqSOhoKIX
DlQWHAOORQA6mT/6iT/dP8qfTJ/9RJ/un+VNbiewy3++/wBamqG3++/1qasKHwff+ZctwqCT/Xf8
BH9anqCT/Xf8BH9a2JHr94VJUa/eFSUAFFFFAEWG/uH9KMN/cP6VLRQBFhv7h/SjDf3D+lS0UARY
b+4f0ow39w/pUtFAFRG2TlipPBHUetS/aB/cb8x/jTzChJJXk+9J5Ef939awgqsFypL8SnZu437Q
P7jfmP8AGj7QP7jfmP8AGneRH/d/WjyI/wC7+tVer2X4isu437QP7jfmP8aPtA/uN+Y/xp3kR/3f
1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8A
Gj7QP7jfmP8AGneRH/d/WjyI/wC7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/wB3
9aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8
x/jTvIj/ALv60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/AHf1o8iP+7+tF6vZfiFl
3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR/3f
1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8A
Gj7QP7jfmP8AGneRH/d/WjyI/wC7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/wB3
9aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8
x/jTvIj/ALv60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/AHf1o8iP+7+tF6vZfiFl
3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR/3f
1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP+7+tHkR/3f1ovV7L8Qsu437QP7jfmP8A
GmvL5iFAu3cMEkj/ABqTyI/7v60eRH/d/Wi9XsvxCy7jbf78n1qamoipnaMZp1OlFxjZg3dhUEn+
u/4CP61PUEmfO4Un5R/WtBD1+8KkqNdwIOw/pTtx/uN+lADqKbuP9xv0ooAdRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVGf9b+AqQ9Khi5oAmooooAKKKKAP//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9cd13901-675d-4fda-b718-46e2050bb9d1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3463"
		sy="393"
		loc="5;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e38153ba-c295-4a9b-a1c6-b31dc1f808b5">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3458,387,16,15"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?//form/div[3]/div[1]/div/div/div/div/div//i
				</path>
			</info>
			<helperscreenshot
			guid="4c56f392-acc2-406c-9bc7-9cc7d49c5740">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpAc0V
XQHH3m/OpVUFeS3/AH0aAH0U3YPVv++jRsHq3/fRoAdRTdg9W/76NGwerf8AfRoAdRTR8r4ycEd6
dQBAnSpk+7UbJsOV+73HpUifdFAGbrDS+faRxTPF5jFSVJHcVTMF86PLDdyvCucMWYFvoBmrGvKz
S2ip94sQPrxWfYXlwLeWCORovIhklG1QckYwDkH3qEk5O51OpKFOHL5/mS2v2qWdYZ7u4gZxlMkk
N+taOhySS2btI7OfMIyxz2FYcU017qkUucs0gxjoMf8A1q2vD/8Ax4v/ANdD/IUWSaFzynTlzdLf
qaJ/1g+h/pTqaf8AWD6H+lOqzmGO+DtXr/KljGEAFRoj47fnUg3gYwv5/wD1qAM7V1l8+0kiheXy
2LEKCe4qraW73k0kp8pPPt3jk2IQY3yMhgT1/LNbeX/ur+f/ANaqEz/YtQ86QqkFyNrktwrgcHk9
wMfgKSWty5TvFR7CXWmpJOZVbY7SbjInyuo2bcAj3waTw8rjTcyKQWbcMjGQQOaZf38Ulq8drPFJ
NJhEVZBnJOP61owRmCCOFACsahRlucAY9KbQlKya7jz/AKwfQ/0p1IAd2TjpjiloJGp0p1FFABRR
RQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GlobeFirst.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
