<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="760d4c97-cbde-4863-935d-cd73c9121cea"
embeddedrepository="False"
mode="Global">
	<name>
		GlobeSecond
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GlobeSecond"
	namespace="CCHSSmokeTest.Recordings.Globe"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f4258d4d-334e-48f2-b24c-21af0d855404"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3465"
		sy="479"
		loc="7;3">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="059a2a4b-e395-4c04-a10c-dde64f50f511">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3458,476,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?//form/div[4]/div[1]/div/div/div/div/div//i
				</path>
			</info>
			<helperscreenshot
			guid="40a0fc07-a5ec-4961-a591-0bf5fa2b788a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfqRPu
1HUifdoAWiiigAooooAaf9YPof6U6mn/AFg+h/pTqAIqkT7tR1In3aAM3WHkE1qkczxB2IJUkelV
EiuGtHujqEgiBO0l8Z7dzgfnU+uoZJrSNeCzED8cVnWN5JEFsZVPM8e3/ZIcEioSTk7nU6koU4cv
n+Y+B7iS4jie+dVlGUdZN4Pt14rU0OSSWzdpHZz5hGWOewrGmt5o79rnbvi82WU7D8wVH54OPWtb
w+c2MnqJSCCMEHAp8tmrE+0c6cuby7Gkf9YPof6U6mn/AFg+h/pTqo5yKpE+7UdSJ92gDP1WC4ll
tpLaMOYmLckD0x/KqaW8j6ipv7ZI3lkWSKVeoZcfLkZ4IB6+9btV762+1WrIpCyAho2P8LjkH/Pb
NJLW5o6l4KLWwssMLRsjRrhgynAxw3X86h02RZXvGTp9oI/EKoP6ihhfH/ljb/8Af5v/AIipbC3N
pZRQsxZlGWYnOWJyf1JpmZMf9YPof6U6mn/WD6H+lOoAiqRPu0UUALRRRQAUUUUANP8ArB9D/SnU
UUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="77c6b332-b7c9-4b60-a781-510039480825"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3173"
		sy="545"
		loc="100;31">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,514,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="b788bca7-fa23-4677-b15e-9cb145fe289c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtACFQ3UA/WloooAKaP8AWH6D+tOp
o/1h+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBNRUOxfQUbF9BQBNVG51W
C2naF0kLLjJAGOmfWrGxfQVmRKp8QSKQCNvT8BSd+hrSUXdyWyJv7dtv+ec35D/Gj+3bb/nnN+Q/
xq/5EX/PNfyo8iL/AJ5r+VFn3Hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zz
X8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLP
uHPT/l/H/gFD+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8qPIi/55r+VFn3Dnp/y/j/AMAof27b
f885vyH+NH9u23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P+X8f+AUP7dtv+ec35D/Gj+3bb/nn
N+Q/xq/5EX/PNfyo8iL/AJ5r+VFn3Dnp/wAv4/8AAKH9u23/ADzm/If40f27bf8APOb8h/jV/wAi
L/nmv5UeRF/zzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/wAaP7dtv+ec35D/ABq/5EX/ADzX8qPIi/55
r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/55r+VHkRf881/Kiz7hz0/wCX8f8A
gFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/I
f40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/xo/t22/55zfkP
8av+RF/zzX8qPIi/55r+VFn3Dnp/y/j/AMAof27bf885vyH+NH9u23/POb8h/jV/yIv+ea/lR5EX
/PNfyos+4c9P+X8f+AUP7dtv+ec35D/Gj+3bb/nnN+Q/xq/5EX/PNfyo8iL/AJ5r+VFn3Dnp/wAv
4/8AAKH9u23/ADzm/If40f27bf8APOb8h/jV/wAiL/nmv5UeRF/zzX8qLPuHPT/l/H/gFD+3bb/n
nN+Q/wAaP7dtv+ec35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf8
85vyH+NX/Ii/55r+VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCR
F/zzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX
8qLPuHPT/l/H/gFD+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8qPIi/55r+VFn3Dnp/y/j/AMAo
f27bf885vyH+NH9u23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P+X8f+AUP7dtv+ec35D/Grlnd
x3kRkjDABtvzD/PrSyRpGoZFCkMOn1ql4f8A+PJ/+uh/kKWqa1H7koNpWtbqX5/9UfqP501elPmG
YyBxyP501UbH3h+VUYEi/dH0paaA4GNy/l/9ejD/AN5fy/8Ar0AOopuH/vL+X/16MP8A3l/L/wCv
QA6mj/WH6D+tGH/vL+X/ANelUYySck0ALRRRQAVEfvt9f6VLUR++31/pQAVGtxEzbQ3Pbg4P0Pep
CMqR61UggKBFeKTcgwGMmV6Y4Gf6UATJcxSFQrE7uh2kA/jUjOqsoJwWOBVdYXENsuMFCN3PTg0s
kcimNgzylHyQcA4wRx0FAErTxruy3KnBABJzTkYOu5c49wR/Oq3lu3mtJC53OCoVhkcYznNTQCQR
fvc5ycZxnHbOKAJKzIf+Rik/3f8A2UVp1mQ/8jFJ/u/+yik90bUtpen6o2KKKKZiFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQBHcf6r/gS/zFUPD/8Ax5P/ANdD/IVfuP8AVf8AAl/mKoeH/wDjyf8A66H+
QpPdfM2h/Dn8v1NGX7n4j+dKvSkl+5+I/nSr0pmItFFFABRRRQAUUUUAFFFFABUR++31/pUtRH77
fX+lABRRRQAUUUUAFFFFABWZD/yMUn+7/wCyitOsyH/kYpP93/2UUnujaltL0/VGxRRRTMQooooA
KKKKACiiigAooooAKKKKADvRRnmigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKAI7j/AFX/AAJf5iqHh/8A48n/AOuh/kKv3H+q/wCBL/MVQ8P/
APHk/wD10P8AIUnuvmbQ/hz+X6mjL9z8R/OlXpSS/c/EfzpV6UzEWiiigAooooAKKKKACiiigAqI
/fb6/wBKlqI/fb6/0oAKKKKACiiigAooooAKzIf+Rik/3f8A2UVp1mQ/8jFJ/u/+yik90bUtpen6
o2KKKKZiFFFFABRRRQAUUUUAFFFFABRRRQBDKqvPGjjK7WOD0JGP8ailEETqv2MNuOAVVcE/iall
OLmP/cb+a0yYFniIGdr5P0waAHi3tyP9RGPbYKRorVSoaGMFjgfIOtVXhY3bSOjuMjbt29MdOefy
9ab9nbCGSESFXB7H5cdOfT/69MC75EG4D7PHj12jil+z2/8Azwi/74FQXCGRwcMV2MDtIzzj1pFR
/sUkflqhKsAoAH8uKQFj7Pb/APPCL/vgUfZ7f/nhF/3wKpSW581CEbYFGAm35Tnk8/zFBUrcRlo8
MZSfMyPmGDj3oAuNBAFJFvGcdgo5pfs9v/zwj/74FUfLlMSx+WRsiZM5HJOMd/anSQMyzEL8zFcH
jJGBkfpQBc+z2/8Azwj/AO+BTIoraWJZFgjAYZGUFVRDhUHku6DPyNtGCcYOBx61Pa744UjdMbUH
Oe/pTAki2x3DouFXapCjpnn/AAqeqEjH+0U/3B/M1fpAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBHcf6r/gS/zFUPD/8Ax5P/ANdD/IVfuP8AVf8AAl/mKoeH/wDjyf8A66H+QpPdfM2h
/Dn8v1NGX7n4j+dKvSkl+5+I/nSr0pmItFFFABRRRQAUUUUAFFFFABUR++31/pUtRsCHJwcH0FAC
UUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAVmQ/8AIxSf7v8A7KK08+zfkay4jjxB
IxBwF54PoKT3RtS2l6fqjZoqPz0/2v8Avg/4Ueen+1/3wf8ACqszC6JKKj89P9r/AL4P+FHnp/tf
98H/AAoswuiSio/PT/a/74P+FHnp/tf98H/CizC6JKKj89P9r/vg/wCFHnp/tf8AfB/woswuiSio
/PT/AGv++D/hR56f7X/fB/woswuiSio/PT/a/wC+D/hR56f7X/fB/wAKLMLoJYi5Vlbay5HIyMH/
APVVeUXKfcKP/wABI/rVjz0/2v8Avg/4UefH/tf98H/CizC6Ke68/uR/kf8AGjdef3I/yP8AjVzz
4/8Aa/74P+FHnx/7X/fB/wAKLMLop7rz+5H+R/xo3Xn9yP8AI/41c8+P/a/74P8AhR58f+1/3wf8
KLMLop7rz+5H+R/xpCbs4zHGccj5Tx+tXfPj/wBr/vg/4UefH/tf98H/AAoswuinuvP7kf5H/Gjd
ef3I/wAj/jVzz4/9r/vg/wCFHnx/7X/fB/woswuinuvP7kf5H/Gjdef3I/yP+NXPPj/2v++D/hR5
8f8Atf8AfB/woswuinHHM1yskigYGOK0Kj8+P/a/74P+FHnp/tf98H/CizC6JKKj89P9r/vg/wCF
Hnp/tf8AfB/woswuiSio/PT/AGv++D/hR56f7X/fB/woswuiSio/PT/a/wC+D/hR56f7X/fB/wAK
LMLokoqPz0/2v++D/hR56f7X/fB/woswuiSio/PT/a/74P8AhR56f7X/AHwf8KLMLokoqPz0/wBr
/vg/4Ueen+1/3wf8KLMLokoqPz0/2v8Avg/4Ueen+1/3wf8ACizC6JKKj89P9r/vg/4Ueen+1/3w
f8KLMLoLj/Vf8CX+Yqh4f/48n/66H+Qq7I4lAVA3UEkgjGDVLw//AMeL/wDXQ/yFS90bQ/hz+X6m
jL9z8R/OlXpSS/c/EfzpV6UzIWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKo3OlQXM
7TO8gZsZAIx0x6VeopNJ7lQnKDvFmZ/YVr/z0m/Mf4Uf2Fbf89JvzH+FadFLkj2NfrFX+YzP7Ctv
+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX
+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06K
OSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6T
fmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+
wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCe
k35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM
/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/wrToo5I9
g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wrb/npN+Y/
wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek35j/Cj+wr
b/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP7Ctv+ek3
5j/Cj+wrb/npN+Y/wrToo5I9g+sVf5jM/sK2/wCek35j/Cj+wrb/AJ6TfmP8K06KOSPYPrFX+YzP
7Ctf+ek35j/CrlnaR2cRjjLEFt3zH/PpU9FCilsTKtOatJjZfufiP50q9KSX7n4j+dKvSqMhaKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKAGy/c/EfzpV6UUUALRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="42bf28fb-ece4-46c7-997a-3f244da92dd0"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,514,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="4a965eb5-9273-4537-9d00-a3935cca9851">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtACFQ3UA/WloooAKaP8AWH6D+tOp
o/1h+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBNRUOxfQUbF9BQBNUbzKj
FSDkU3YvoKh2qbhVIBGen4GsqjkrKL3Y0TfaF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/AAQu
uw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5UclT+b8P+CF12G/aF9DR9oX0NKIoGLAIhKnBAA4PX+o
pfIi/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+
0L6GneRF/wA81/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8
ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5UclT+b8P8Aghddhv2hfQ0faF9DTvIi/wCea/lR5EX/
ADzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvI
i/55r+VHkRf881/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv8Anmv5UclT+b8P+CF12G/a
F9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/AAQuuw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5Ucl
T+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qP
Ii/55r+VHJU/m/D/AIIXXYb9oX0NH2hfQ07yIv8Anmv5UeRF/wA81/Kjkqfzfh/wQuuw37QvoaPt
C+hp3kRf881/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8EL
rsN+0L6Gj7Qvoad5EX/PNfyo8iL/AJ5r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/
Kjkqfzfh/wAELrsN+0L6Gj7Qvoad5EX/ADzX8qPIi/55r+VHJU/m/D/ghddhv2hPRqkjcSLkZ/Go
5I0jUMihSGHT60W3+rP1pe/GaTd736D0aHT/AOqP1H86avSnzDMZA45H86aqNj7w/KtiSRfuj6Ut
NAcDG5fy/wDr0Yf+8v5f/XoAdRTcP/eX8v8A69GH/vL+X/16AHU0f6w/Qf1ow/8AeX8v/r0qjGST
kmgBaKKKACoj99vr/SpaiP32+v8ASgAqNbiJm2hue3Bwfoe9SEZUj1qpBAUCK8Um5BgMZMr0xwM/
0oAmS5ikKhWJ3dDtIB/GpGdVZQTgscCq6wuIbZcYKEbuenBpZI5FMbBnlKPkg4BxgjjoKAJWnjXd
luVOCACTmnIwddy5x7gj+dVvLdvNaSFzucFQrDI4xnOamgEgi/e5zk4zjOO2cUASVEP+PtPr/Q1L
UQ/4+0+v9DWVTePr+jGupaqL7QoufJ2tnbnO04qWoHR/tW4KSrJtyCPl5rUQ5bmJm2hvXBIIBx6H
vTHvI1heRQ7BRn7hGf0qK3t9gRZIZCUGNxkyp4xwCf6UGGVopY0R0jKYVZGB59sE8UAPsmDzXjDO
DMOoIP8Aq09atVUsSWluyylT5w4OMj92npVugAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCO4/wBV/wACX+Yptt/q
z9adcf6r/gS/zFNtv9WfrWU/4kfn+g1sySX7n4j+dKvSkl+5+I/nSr0rUQtFFFABRRRQAUUUUAFF
FFABUR++31/pUtRH77fX+lABRRRQAUUUUAFFFFABUQ/4+0+v9DUtRD/j7T6/0NZVN4+v6Ma6lqii
itRBRRRQA1I1RnZRgu25vc4A/kBTqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI7j/AFX/AAJf5im23+rP1p1x
/qv+BL/MU22/1Z+tZT/iR+f6DWzJJfufiP50q9KSX7n4j+dKvStRC0UUUAFFFFABRRRQAUUUUAFR
H77fX+lS1Efvt9f6UAFFFFABRRRQAUUUUAFRD/j7T6/0NS1EP+PtPr/Q1lU3j6/oxrqWqKKK1EFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQBHcf6r/gS/zFNtv9WfrTrj/Vf8CX+Yptt/qz9ayn/Ej8/wBB
rZkkv3PxH86VelJL9z8R/OlXpWohaKKKACiiigAooooAKKKKACoj99vr/SpajYEOTg4PoKAEooz7
N+Roz7N+RoAKKM+zfkaM+zfkaACijPs35GjPs35GgAqIf8fafX+hqXPs35GoScXKsQcA88H0rKpv
H1/RjWzLdFR+en+1/wB8H/Cjz0/2v++D/hW1mTdElFR+en+1/wB8H/Cjz0/2v++D/hRZhdElFR+e
n+1/3wf8KPPT/a/74P8AhRZhdElFR+en+1/3wf8ACjz0/wBr/vg/4UWYXRJRUfnp/tf98H/Cjz0/
2v8Avg/4UWYXRJRUfnp/tf8AfB/wo89P9r/vg/4UWYXRJRUfnp/tf98H/Cjz0/2v++D/AIUWYXRJ
RUfnp/tf98H/AAo89P8Aa/74P+FFmF0SUVH56f7X/fB/wo89P9r/AL4P+FFmF0SUVH56f7X/AHwf
8KPPT/a/74P+FFmF0SUVH56f7X/fB/wo89P9r/vg/wCFFmF0SUVH56f7X/fB/wAKPPT/AGv++D/h
RZhdElFR+en+1/3wf8KPPT/a/wC+D/hRZhdElFR+en+1/wB8H/Cjz0/2v++D/hRZhdElFR+en+1/
3wf8KPPT/a/74P8AhRZhdElFR+en+1/3wf8ACjz0/wBr/vg/4UWYXRJRUfnp/tf98H/Cjz0/2v8A
vg/4UWYXRJRUfnp/tf8AfB/wo89P9r/vg/4UWYXRJRUfnp/tf98H/Cjz0/2v++D/AIUWYXRJRUfn
p/tf98H/AAo89P8Aa/74P+FFmF0SUVH56f7X/fB/wo89P9r/AL4P+FFmF0Fx/qv+BL/MU22/1Z+t
EjiUBUDdQSSCMYNFt/qz9axn/Ej8/wBClsySX7n4j+dKvSkl+5+I/nSr0rUQtFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAVG8KuxYk5NSUVMoRmrSQ02tiH7Onq1H2dPVqmorP2FPsPmZD9
nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq
1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g
5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo
+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FH
sKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2
dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqkjQRr
gZ/GnUVUaUIu6QnJsbL9z8R/OlXpSS/c/EfzpV6VoIWiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBsv3PxH86VelFFAC0UUUA
FFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4bb4ec19-5f76-453d-977f-eeb1a42ff635"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3142"
		sy="648"
		loc="69;35">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,613,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="4798188a-36b2-44ff-b793-d16fc1ed4169">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpS
S/c/EfzpV6UALRRRQAUUUUAFFFFABRRRQAUUVE43Oc84oAloqHYvoKNi+goAmoqHYvoKNi+goAmo
qHYvoKNi+goAmqjc6rBbTtC6SFlxkgDHTPrVjYvoKzoFH9vzDHGz+gqZN9DalGLu5dESf27a/wDP
Ob8h/jR/btr/AM85vyH+NaPlp/dFHlp/dFFpdx89L+X8f+AZ39u2v/POb8h/jR/btr/zzm/If41o
+Wn90UeWn90UWl3Dnpfy/j/wDO/t21/55zfkP8aP7dtf+ec35D/GtHy0/uijy0/uii0u4c9L+X8f
+AZ39u2v/POb8h/jR/btr/zzm/If41o+Wn90UeWn90UWl3Dnpfy/j/wDO/t21/55zfkP8aP7dtf+
ec35D/GtHy0/uijy0/uii0u4c9L+X8f+AZ39u2v/ADzm/If40f27a/8APOb8h/jWj5af3RR5af3R
RaXcOel/L+P/AADO/t21/wCec35D/Gj+3bX/AJ5zfkP8a0fLT+6KPLT+6KLS7hz0v5fx/wCAZ39u
2v8Azzm/If40f27a/wDPOb8h/jWj5af3RR5af3RRaXcOel/L+P8AwDO/t21/55zfkP8AGj+3bX/n
nN+Q/wAa0fLT+6KPLT+6KLS7hz0v5fx/4Bnf27a/885vyH+NH9u2v/POb8h/jWj5af3RR5af3RRa
XcOel/L+P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6KPLT+6KLS7hz0v5fx/4Bnf27a/885vy
H+NH9u2v/POb8h/jWj5af3RR5af3RRaXcOel/L+P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6
KPLT+6KLS7hz0v5fx/4Bnf27a/8APOb8h/jR/btr/wA85vyH+NaPlp/dFHlp/dFFpdw56X8v4/8A
AM7+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xrR8tP7oo8tP7ootLuHPS/l/H/AIBnf27a/wDPOb8h/jR/
btr/AM85vyH+NaPlp/dFHlp/dFFpdw56X8v4/wDAM7+3bX/nnN+Q/wAaP7dtf+ec35D/ABrR8tP7
oo8tP7ootLuHPS/l/H/gGd/btr/zzm/If40f27a/885vyH+NaPlp/dFHlp/dFFpdw56X8v4/8Azv
7dtf+ec35D/Gj+3bX/nnN+Q/xrR8tP7oo8tP7ootLuHPS/l/H/gGd/btr/zzm/If40f27a/885vy
H+NaPlp/dFHlp/dFFpdw56X8v4/8Azv7dtf+ec35D/Gj+3bX/nnN+Q/xrR8tP7oo8tP7ootLuHPS
/l/H/gGd/btr/wA85vyH+NXLO7jvIjJGGADbfmH+fWpCoTBUY5FZ/h//AI8X/wCuh/kKWqdmNqEo
OUVa1upoy/c/EfzpV6Ukv3PxH86VelWc4tFFFABRRRQAUUUUAFFFFABUR++31/pUtRH77fX+lABT
VkjZiqupYdQDyKcclTjrVGCIYjWUzbkBBUpx055A5/OgC4kschISRWI6gHOKHljjOHkRfqwFV4fM
yUjJ2BflaSMjHt2zThG32l2cBj5QG4LgHk0ATCWNmKiRCRyQGHFKHU4wwO7kc9aqxIUS0+Qjap3c
dOKLVGSUsyEBxlP9gZ6e1AFus6D/AJGGb/c/oK0azoP+Rhm/3P6Cpl0N6O0vT/I1qKKKowCiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAbJ0H1H86zvD/wDx4v8A9dD/ACFaMnQfUfzrO8P/APHi/wD10P8A
IVL+JG8P4Uvl+pfn/wBUe3I/nTFBx95vzp8/+qP1H86avSqMCQKCo5b/AL6NGwerf99GlX7o+lLQ
A3YPVv8Avo0bB6t/30adRQA3YPVv++jQvDFc5HWnU0f6w/Qf1oAdRRRQAVEfvt9f6VLUR++31/pQ
AUUUUAFFFFABRRRQAVnQf8jDN/uf0FaNZ0H/ACMM3+5/QVMuhvR2l6f5GtRRRVGAUUUUAFFFFABR
RRQAUUd6KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigBsnQfUfzrO8P/APHi/wD10P8AIVoydB9R/Os7w/8A8eL/APXQ/wAhUv4k
bw/hS+X6l+f/AFR+o/nTV6U6f/VH6j+dNXpVGBKv3R9KWkX7o+lLQAUVUl1CGPOFkkA6si5A/Gpb
a6huk3RNnHUdxQBNTR/rD9B/WnU0f6w/Qf1oAdRRRQAVEfvt9f6VLUR++31/pQAUUUUAFFFFABRR
RQAVnQf8jDN/uf0FaNZ0H/Iwzf7n9BUy6G9HaXp/ka1FFFUYBRRRQAUUUUAFFFFAEauzSuMAKhx7
k4B/rSbZ/wDnrH/37P8A8VSRnEs/++P/AEEVAsUS3zkRICEBGFHXJoAsbZ/+esf/AH7P/wAVRtn/
AOesf/fs/wDxVVUu5zF5zRjZgEcdfYc8n8qdBJK90SzqVMYbaAe+ff8AWgCxtn/56x/9+z/8VRtn
/wCesf8A37P/AMVUDzSK8vlqoCuNzbc8bc5IzzT5ZnCxeWVy7YyRx0JoAk2z/wDPWP8A79n/AOKo
2z/89Y/+/Z/+KqsLubMj+WDGm4du3vn+lKbmVGZWMbEBDlQe5x60AWNs/wDz1j/79n/4qjbP/wA9
Y/8Av2f/AIqoGnJn2lUIWUKCRyPlz+dMF1cGOLaql5AW4HQcccketAFrbP8A89Y/+/Z/+Ko23H/P
SL/v2f8AGqk80jqQdiqroCp65yD1q6HDdCD24oAIXMkYZgA2SDj1BxT6qWchaSVOyu38zVugAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbJ0H1H86zvD/8Ax4v/ANdD/IVo
ydB9R/Os7w//AMeL/wDXQ/yFS/iRvD+FL5fqX5/9UfqP501elOn/ANUfqP501elUYEq/dH0qvqTt
HYSsnXGKsL90fSh0WRGRxlWGCKGBmwXdq+mKJhkIArLt71TsbhpNWV1UKHyCqjtUr6PNHNugdWTP
QnBx6VftbJYpjO6xq5GAqDCqKOtw8i3TR/rD9B/WnU0f6w/Qf1oAdRRRQAVEfvt9f6VLUbAhycHB
9BQAlFGfZvyNGfZvyNABRRn2b8jRn2b8jQAUUZ9m/I0Z9m/I0AFZ0H/Iwzf7n9BWjn2b8jWdB/yM
ExweE9PYVMuhvR2l6f5GtRTd49G/75NG8ejf98mqMB1FN3j0b/vk0bx6N/3yaAHUU3ePRv8Avk0b
x6N/3yaAHUU3ePRv++TRvHo3/fJoArsTHNJlHwxBBCk9gO30phuYFYliQ3TlDn+VW949G/75NRtH
ExyUJP8AumgCoJrMNuAUNnOfLOf5UouLQMGGAR0Ow8fpVnyYf7h/75NHkw/3D/3yadwKrT2j/fCt
k55jJ5/KnG7tzjLZxyPkPH6VY8mH+4f++TR5MP8AcP8A3yaLgVvtFpv34Xef4vLOf5UxZLRXYggI
yhSgjOO/t71c8mH+4f8Avk0eTD/cP/fJpAVluLRQAu0YOeIz/hQ09oyBGClR0BjOB+lWfJh/uH/v
k0eTD/cP/fJp3AqmezJBIXIGAfLPH6U8XduOjY78Kf8ACp/Jh/uH/vk0eTD/AHD/AN8mi4FfTzul
lYdGYkfnV+o0WNPuqR/wE07ePRv++TSAdRTd49G/75NG8ejf98mgB1FN3j0b/vk0bx6N/wB8mgB1
FN3j0b/vk0bx6N/3yaAHUU3ePRv++TRvHo3/AHyaAHUU3ePRv++TRvHo3/fJoAdRTd49G/75NG8e
jf8AfJoAdRTd49G/75NG8ejf98mgB1FN3j0b/vk0bx6N/wB8mgB1FN3j0b/vk0bx6N/3yaAHUU3e
PRv++TRvHo3/AHyaACToPqP51neH/wDjxf8A66H+QrQJ3YAB6g8jFZ/h/wD48X/66H+QqX8SN4fw
pfL9S/P/AKo/Ufzpq9KdP/qj9R/Omr0qjAlX7o+lLSL90fSloAKKKKACmj/WH6D+tOpo/wBYfoP6
0AOooooAKKKKACiiigAooooAKKKKACqNzpUFzO0zvIGbGQCMdMelXqKTSe5UJyg7xZmf2Fa/89Jv
zH+FH9hWv/PSb8x/hWnRS5I9jX6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7C
tf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPr
FX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K0
6KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/5
6TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/
wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wr
X/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6x
V/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtO
ijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCe
k35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo
/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8A
npN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wq5Z2kdnEY4yxBbd8x/z6VPRQopb
EyrTmrSZHcHERz6j+dMVlx94fnUsv3PxH86VelUZCK6bR8y9PWjen95fzp1FADd6f3l/Ojen95fz
p1FADd6f3l/OhTliR0wBTqKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigCOVh93vT16UUUALRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9219360e-6a52-42cd-8cb8-71adf9f31c8a"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,613,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="b6362935-3b79-46b5-a158-c0ee93e826ae">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpS
S/c/EfzpV6UALRRRQAUUUUAFFFFABRRRQAUUVE43Oc84oAloqHYvoKNi+goAmoqHYvoKNi+goAmo
qHYvoKNi+goAmqN5lRipByKbsX0FQ7VNwqkAjPT8DWVRyVlF7saJvtC+ho+0L6GneRF/zzX8qPIi
/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6G
neRF/wA81/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrs
N+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5UclT+b8P8Aghddhv2hfQ0faF9DTvIi/wCea/lR5EX/ADzX
8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55
r+VHkRf881/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv8Anmv5UclT+b8P+CF12G/aF9DR
9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/AAQuuw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5UclT+b8
P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/5
5r+VHJU/m/D/AIIXXYb9oX0NH2hfQ07yIv8Anmv5UeRF/wA81/Kjkqfzfh/wQuuw37QvoaPtC+hp
3kRf881/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+
0L6Gj7Qvoad5EX/PNfyo8iL/AJ5r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkq
fzfh/wAELrsN+0L6Gj7Qvoad5EX/ADzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+
VHkRf881/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRyVP5vw/wCCF12G/aE9GqSN
xIuRn8ajkjSNQyKFIYdPrRbf6s/Wl78ZpN3vfoPRokl+5+I/nSr0pJfufiP50q9K2JFooooAKKKK
ACiiigAooooAKiP32+v9KlqI/fb6/wBKACmrJGzFVdSw6gHkU45KnHWqMEQxGspm3ICCpTjpzyBz
+dAFxJY5CQkisR1AOcUPLHGcPIi/VgKrw+ZkpGTsC/K0kZGPbtmnCNvtLs4DHygNwXAPJoAmEsbM
VEiEjkgMOKUOpxhgd3I561ViQolp8hG1Tu46cUWqMkpZkIDjKf7Az09qALdRD/j7T6/0NS1EP+Pt
Pr/Q1lU3j6/oxrqWqjNxEJ/JLgPjOM1JVd8reE4bDR7QQpIzk/lWohmoyxtp14iyKzCF8gHkcGrd
ZFxFjTZRI0++OB/lKAKDtOecc/nWvQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAR3H+q/4Ev8xTbb/Vn606
4/1X/Al/mKbbf6s/Wsp/xI/P9BrZjp/9Ue3I/nTFBx95vzp8/wDqj9R/Omr0rURIEGBy3/fRo2D1
b/vo04dBRQA3YPVv++jRsHq3/fRp1FADdg9W/wC+jQvDFc5HWnU0f6w/Qf1oAdRRRQAVEfvt9f6V
LUR++31/pQAUUUUAFFFFABRRRQAVEP8Aj7T6/wBDUtRD/j7T6/0NZVN4+v6Ma6lqiiitRDJ4lngk
hckLIpUkdcEYp9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHcf6r/gS/zFNtv9WfrTrj/Vf8CX+Yptt/
qz9ayn/Ej8/0GtmOn/1R+o/nTV6U6f8A1R+o/nTV6VqImHQUUDoKKACiqkuoQx5wskgHVkXIH41L
bXUN0m6Js46juKAJqaP9YfoP606mj/WH6D+tADqKKKACoj99vr/SpaiP32+v9KACiiigAooooAKK
KKACoh/x9p9f6GpaiH/H2n1/oayqbx9f0Y11LVFFFaiCiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAju
P9V/wJf5im23+rP1p1x/qv8AgS/zFNtv9WfrWU/4kfn+g1sx0/8Aqj9R/Omr0p0/+qP1H86avStR
Ew6Cq2pO0dhKydcYqyOgpHRZEZHGVYYIoYGbBd2r6YomGQgCsu3vVOxuGk1ZXVQofIKqO1Svo80c
26B1ZM9CcHHpV+1slimM7rGrkYCoMKoo63DyLdNH+sP0H9adTR/rD9B/WgB1FFFABUR++31/pUtR
sCHJwcH0FACUUZ9m/I0Z9m/I0AFFGfZvyNGfZvyNABRRn2b8jRn2b8jQAVEP+PtPr/Q1Ln2b8jUJ
OLlWIOAeeD6VlU3j6/oxrZluio/PT/a/74P+FHnp/tf98H/CtrMm6JKKj89P9r/vg/4Ueen+1/3w
f8KLMLokoqPz0/2v++D/AIUeen+1/wB8H/CizC6JKKj89P8Aa/74P+FHnp/tf98H/CizC6JKKj89
P9r/AL4P+FHnp/tf98H/AAoswuiSio/PT/a/74P+FHnp/tf98H/CizC6JKKj89P9r/vg/wCFHnp/
tf8AfB/woswuiSio/PT/AGv++D/hR56f7X/fB/woswuiSio/PT/a/wC+D/hR56f7X/fB/wAKLMLo
koqPz0/2v++D/hR56f7X/fB/woswuiSio/PT/a/74P8AhR56f7X/AHwf8KLMLokoqPz0/wBr/vg/
4Ueen+1/3wf8KLMLokoqPz0/2v8Avg/4Ueen+1/3wf8ACizC6JKKj89P9r/vg/4Ueen+1/3wf8KL
MLokoqPz0/2v++D/AIUeen+1/wB8H/CizC6JKKj89P8Aa/74P+FHnp/tf98H/CizC6JKKj89P9r/
AL4P+FHnp/tf98H/AAoswuiSio/PT/a/74P+FHnp/tf98H/CizC6JKKj89P9r/vg/wCFHnp/tf8A
fB/woswuiSio/PT/AGv++D/hR56f7X/fB/woswuiSio/PT/a/wC+D/hR56f7X/fB/wAKLMLoLj/V
f8CX+Yptt/qz9aJHEoCoG6gkkEYwaLb/AFZ+tYz/AIkfn+hS2Y6f/VH6j+dNXpTp/wDVH6j+dNXp
WoiYdBRQOgooAKKKKACmj/WH6D+tOpo/1h+g/rQA6iiigAooooAKKKKACiiigAooooAKjeFXYsSc
mpKKmUIzVpIabWxD9nT1aj7Onq1TUVn7Cn2HzMh+zp6tR9nT1apqKPYU+wczIfs6erUfZ09Wqaij
2FPsHMyH7Onq1H2dPVqmoo9hT7BzMh+zp6tR9nT1apqKPYU+wczIfs6erUfZ09Wqaij2FPsHMyH7
Onq1H2dPVqmoo9hT7BzMh+zp6tR9nT1apqKPYU+wczIfs6erUfZ09Wqaij2FPsHMyH7Onq1H2dPV
qmoo9hT7BzMh+zp6tR9nT1apqKPYU+wczIfs6erUfZ09Wqaij2FPsHMyH7Onq1H2dPVqmoo9hT7B
zMh+zp6tR9nT1apqKPYU+wczIfs6erUfZ09Wqaij2FPsHMyH7Onq1H2dPVqmoo9hT7BzMh+zp6tR
9nT1apqKPYU+wczIfs6erUfZ09Wqaij2FPsHMyH7Onq1H2dPVqmoo9hT7BzMh+zp6tR9nT1apqKP
YU+wczIfs6erUfZ09Wqaij2FPsHMyH7Onq1SRoI1wM/jTqKqNKEXdITk2R3BxEc+o/nTFZcfeH51
LL9z8R/OlXpWghFdNo+ZenrRvT+8v506igBu9P7y/nRvT+8v506igBu9P7y/nQpyxI6YAp1FABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHKw+7
3p69KKKAFooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="994a73e0-5d50-4e89-b15c-9547120c3d33"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3462"
		sy="482"
		loc="4;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="059a2a4b-e395-4c04-a10c-dde64f50f511">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3458,476,16,14"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon icon-globe icon-large
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'activityTab']/?/?//form/div[4]/div[1]/div/div/div/div/div//i
				</path>
			</info>
			<helperscreenshot
			guid="3691869d-7423-4334-a86e-a3af6deef9c7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfBzUi
/dFQp6EYI6ipl+6KAFooooAKKKKAGn/WD6H+lOpp/wBYPof6U6gBrrnnoR3ojOUBphbzDx93+dSL
90UAZusPIJrVI5niDsQSpI9KrQW15PbtPHezMmTsAY5bH48VLrqGSa0jXgsxA/HFULK4ube0uf37
RC2aP5CoI+ZsHPGfyNZ2Tk7nU6koU4cvn+Y9Bdi8jt7i7liMgyp3lvwIzxWlockktm7SOznzCMsc
9hWNBDc3OowSOdxlbeGDBhgHnpWv4f8A+PF/+uh/kKdkmhc7nTlzdLfqaJ/1g+h/pTqaf9YPof6U
6rOYgTpUy/dFQp0qZfuigDN1mK5YwTW0XmNDufHvwRx36dqbaxvdyyzNJEySCF0kiQgNtYkggnrx
j8q1azvNTT72WOWRUgnzLGztgBv4hyfcH8TSSKc20l2ILyx+zJJdQP5ckaSyF0+UsSwYA+oGCOat
aPby21qyTLtYuTjIPGB6VVvriK9WO0gmSQzyBW8uQZC9WP5Ctim1rcFNqLj3Gn/WD6H+lOpp/wBY
Pof6U6gkgTpUy/dFFFAC0UUUAFFFFADT/rB9D/SnUUUAf//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GlobeSecond.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
