<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="75599f12-455b-48d3-af60-31a2a8863ff0"
embeddedrepository="False"
mode="Global">
	<name>
		GlobeChallengeFAQ
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GlobeChallengeFAQ"
	namespace="CCHSSmokeTest.Recordings.Globe"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="11c46ac7-54b7-4dcb-b66f-b050ccc205e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="37575649-5e97-4983-96e9-fdcc176ad37e">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form[@name='mshtml.HTMLInputElementClass']/div[8]/div/div/div/div//span/?/?/i
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5c181eee-c44d-49d8-855f-c83e139417ae"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3123"
		sy="831"
		loc="50;35">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,796,346,72"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="c203c3c7-b008-4890-a1fc-7f2182b24780">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtAEUttBK26SJGPqRzUiIqKFRQqjs
BilooAKaP9YfoP606mj/AFh+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBN
RUOxfQUbF9BQBNVG51WC2naF0kLLjJAGOmfWrGxfQVmRKp8QSKQCNvT8BSd+hrSUXdyWyJv7dtv+
ec35D/Gj+3bb/nnN+Q/xq/5EX/PNfyo8iL/nmv5UWfcfPT/l/H/gFD+3bb/nnN+Q/wAaP7dtv+ec
35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/55r+
VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/55r+V
Fn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H/gFD
+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8qPIi/55r+VFn3Dnp/y/j/AMAof27bf885vyH+NH9u
23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P+X8f+AUP7dtv+ec35D/Gj+3bb/nnN+Q/xq/5EX/P
Nfyo8iL/AJ5r+VFn3Dnp/wAv4/8AAKH9u23/ADzm/If40f27bf8APOb8h/jV/wAiL/nmv5UeRF/z
zX8qLPuHPT/l/H/gFD+3bb/nnN+Q/wAaP7dtv+ec35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/
j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/55r+VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5z
fkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885v
yH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8q
PIi/55r+VFn3Dnp/y/j/AMAof27bf885vyH+NH9u23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P
+X8f+AUP7dtv+ec35D/Gj+3bb/nnN+Q/xq/5EX/PNfyo8iL/AJ5r+VFn3Dnp/wAv4/8AAKH9u23/
ADzm/If40f27bf8APOb8h/jV/wAiL/nmv5UeRF/zzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/wAaP7dt
v+ec35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/
55r+VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/5
5r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H
/gFD+3bb/nnN+Q/xq5Z3cd5EZIwwAbb8w/z60skaRqGRQpDDp9apeH/+PJ/+uh/kKWqa1H7koNpW
tbqX5/8AVH6j+dNXpT5wTEceo/nTVV8dF/OqMCRfuj6UtNG8ADC/n/8AWoy/91fz/wDrUAOopuX/
ALq/n/8AWoy/91fz/wDrUAOpo/1h+g/rRl/7q/n/APWpVBySep9KAFooooAKiP32+v8ASpaiP32+
v9KACmiWNmKq6lh1APIpxyVOOtUrePAjDmbfGD8pQbQceuOfzoAtLLGzbVkRmxnAYZp5YAgEgE9P
eqiRssFoAhBUjPHT5T1p8okUxPJh9r5OxDwMEdMmgCZpEUEs6gL1yelKrq67kYMD3BzVTG8yu4lT
94ChCEnp1xirFuztFmQYOT2xkeuO1AElZkP/ACMUn+7/AOyitOsyH/kYpP8Ad/8AZRSe6NqW0vT9
UbFVrT/j4vf+uw/9FpVmq1p/x8Xv/XYf+i0pmJZooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI7j/Vf8
CX+Yqh4f/wCPJ/8Arof5Cr9x/qv+BL/MVQ8P/wDHk/8A10P8hSe6+ZtD+HP5fqaMv3PxH86VelJL
9z8R/OlXpTMRaKKKACiiigAooooAKKKKACoj99vr/SpaiP32+v8ASgAooooAKKKKACiiigArMh/5
GKT/AHf/AGUVp1mQ/wDIxSf7v/sopPdG1LaXp+qNimRxLG8rAnMjbjn1wB/QU+imYhRRRQAUUUUA
FFAooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigCO4/1X/Al/mKoeH/APjyf/rof5Cr9x/qv+BL/MVQ8P8A/Hk//XQ/yFJ7
r5m0P4c/l+poy/c/EfzpV6Ukv3PxH86VelMxFooooAKKKKACiiigAooooAKiP32+v9KlqI/fb6/0
oAKKKKACiiigAooooAKzIf8AkYpP93/2UVp1mQ/8jFJ/u/8AsopPdG1LaXp+qNiiiimYhRRRQAUU
UUANkfy4nfGdqk4pgFwQMyRA+mwn+tF1/wAek3+438qJFSRdsiqw9GGaADbP/wA9Y/8Av2f/AIqj
bP8A89Y/+/Z/+KqnE/2eyg8mNd8mAcAdcfUZ/OpPtE+9Y2CK7DOSM469ee/bn19KALG2f/nrH/37
P/xVG2f/AJ6x/wDfs/8AxVV45HGmb5Csh8snkdeO/rUiTP5218KpHyjb149c/pQBJtn/AOesf/fs
/wDxVG2f/nrH/wB+z/8AFVXluZUMxAUhCFAxzk49/elE8/yowRHOSSw6gY7A+/rQBPtn/wCesf8A
37P/AMVRtn/56x/9+z/8VVZbxzCzkLkQiT8ef8KUzv5hWMRqWkCklf8AZzmgCxtn/wCesf8A37P/
AMVRtn/56x/9+z/8VVYXc2ZH8sGNNw7dvfP9KWKRhduZXQny15XgdTQBOzTR7SzRspYAgKQeTj1N
TVWvH22xYdmU/wDjwqaFi8QY96AH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFAEdx/qv+BL/ADFUPD//AB5P/wBdD/IVfuP9V/wJf5iqHh//AI8n/wCuh/kKT3XzNofw
5/L9TRl+5+I/nSr0pJfufiP50q9KZiLRRRQAUUUUAFFFFABRRRQAVEfvt9f6VLUTHa7Z4z0oAKKT
cv8AeH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv94fnRuX+8PzoAWsyH/kYpP8Ad/8AZRWluX+8
PzrMiZR4gkYsANvXPsKT3RtS2l6fqjZopnnRf89U/wC+hR50X/PVP++hVWZhdD6KZ50X/PVP++hR
50X/AD1T/voUWYXQ+imedF/z1T/voUedF/z1T/voUWYXQTqXt5FXkspA/Kq5mAXLLIv1jb/CrHnR
f89U/wC+hSNLCwwZE/76FFmF0UzcWpTY2Cv90ocfypFntFGFCgZzxGf8Ks7bX+9H+Yo22v8Aej/M
UahdFcXNqqlRgKeoCHB/SgXForlxgMerBDn+VWNtr/ej/MUbbX+9H+Yo1C6IDdWxDAkHd1+Q8/pT
fOstoXau0HIHlnAP5VZ22v8Aej/MUbbX+9H+YoswuiokloIkRyrlBgExn/CpPtVrnORnOfuHr+VT
7bX+9H+Yo22v96P8xRqF0V/tFpv34Xef4vLOf5Uiz2ajChQPaM/4VZ22v96P8xRttf70f5ijULoq
XVzFLAUQkkkdiO9Xrb/UL9KZttf70f5ipFlhUYEif99CizC6JKKZ50X/AD1T/voUedF/z1T/AL6F
FmF0PopnnRf89U/76FHnRf8APVP++hRZhdD6KZ50X/PVP++hR50X/PVP++hRZhdD6KZ50X/PVP8A
voUedF/z1T/voUWYXQ+imedF/wA9U/76FHnRf89U/wC+hRZhdD6KZ50X/PVP++hR50X/AD1T/voU
WYXQ+imedF/z1T/voUedF/z1T/voUWYXQ+imedF/z1T/AL6FHnRf89U/76FFmF0PopnnRf8APVP+
+hR50X/PVP8AvoUWYXQ+imedF/z1T/voUedF/wA9U/76FFmF0PopnnRf89U/76FHnRf89U/76FFm
F0Jcf6r/AIEv8xVDw/8A8eT/APXQ/wAhV2WRJFCowYlh0Oe9UvD/APx4v/10P8hUvdG0P4c/l+po
y/c/EfzpV6Ukv3PxH86VelMyFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs640x5bt
7iO6aIuAMKvsO+fatGik0nuXCcoO8TL/ALKuf+gjL+R/xo/sq5/6CMv5H/GtSilyov29T+kv8jL/
ALKuf+gjL+R/xo/sq5/6CMv5H/GtSijlQe3qf0l/kZf9lXP/AEEZfyP+NH9lXP8A0EZfyP8AjWpR
RyoPb1P6S/yMv+yrn/oIy/kf8aP7Kuf+gjL+R/xrUoo5UHt6n9Jf5GX/AGVc/wDQRl/I/wCNH9lX
P/QRl/I/41qUUcqD29T+kv8AIy/7Kuf+gjL+R/xo/sq5/wCgjL+R/wAa1KKOVB7ep/SX+Rl/2Vc/
9BGX8j/jR/ZVz/0EZfyP+NalFHKg9vU/pL/Iy/7Kuf8AoIy/kf8AGj+yrn/oIy/kf8a1KKOVB7ep
/SX+Rl/2Vc/9BGX8j/jR/ZVz/wBBGX8j/jWpRRyoPb1P6S/yMv8Asq5/6CMv5H/Gj+yrn/oIy/kf
8a1KKOVB7ep/SX+Rl/2Vc/8AQRl/I/40f2Vc/wDQRl/I/wCNalFHKg9vU/pL/Iy/7Kuf+gjL+R/x
o/sq5/6CMv5H/GtSijlQe3qf0l/kZf8AZVz/ANBGX8j/AI0f2Vc/9BGX8j/jWpRRyoPb1P6S/wAj
L/sq5/6CMv5H/Gj+yrn/AKCMv5H/ABrUoo5UHt6n9Jf5GX/ZVz/0EZfyP+NH9lXP/QRl/I/41qUU
cqD29T+kv8jL/sq5/wCgjL+R/wAaP7Kuf+gjL+R/xrUoo5UHt6n9Jf5GX/ZVz/0EZfyP+NH9lXP/
AEEZfyP+NalFHKg9vU/pL/Iy/wCyrn/oIy/kf8aP7Kuf+gjL+R/xrUoo5UHt6n9Jf5GX/ZVz/wBB
GX8j/jR/ZVz/ANBGX8j/AI1qUUcqD29T+kv8jL/sq5/6CMv5H/Gj+yrn/oIy/kf8a1KKOVB7ep/S
X+Rl/wBlXP8A0EZfyP8AjR/ZVz/0EZfyP+NalFHKg9vU/pL/ACMv+y7n/oIy/kf8at6fZ/YoGj8z
flt2cY7D/CrNFCikKVaclZ/oNl+5+I/nSr0pJfufiP50q9KoyFooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpRR
QAtFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="867bcefd-9fe1-4a42-8d55-4c031cd376f9"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,796,346,72"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="485ae176-dfb8-4174-8542-6d8a1ac7f21d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtAEUttBK26SJGPqRzUiIqKFRQqjs
BilooAKaP9YfoP606mj/AFh+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBN
RUOxfQUbF9BQBNUbzKjFSDkU3YvoKh2qbhVIBGen4GsqjkrKL3Y0TfaF9DR9oX0NO8iL/nmv5UeR
F/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ0
7yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6GneRF/wA81/KjyIv+ea/lRyVP5vw/4IXX
Yb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5Uc
lT+b8P8Aghddhv2hfQ0faF9DTvIi/wCea/lR5EX/ADzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/z
zX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQuuw37QvoaP
tC+hp3kRf881/KjyIv8Anmv5UclT+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/
AAQuuw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5UclT+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/
zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/55r+VHJU/m/D/AIIXXYb9oX0NH2hfQ07y
Iv8Anmv5UeRF/wA81/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRyVP5vw/4IXXYb
9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/AJ5r+VHJ
U/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wAELrsN+0L6Gj7Qvoad5EX/ADzX
8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQuuw37Qno1SRu
JFyM/jUckaRqGRQpDDp9aLb/AFZ+tL34zSbve/QejQ6f/VH6j+dNXpT5wTEceo/nTVV8dF/OtiSR
fuj6UtNG8ADC/n/9ajL/AN1fz/8ArUAOopuX/ur+f/1qMv8A3V/P/wCtQA6mj/WH6D+tGX/ur+f/
ANalUHJJ6n0oAWiiigAqI/fb6/0qWoj99vr/AEoAKaJY2YqrqWHUA8inHJU461St48CMOZt8YPyl
BtBx645/OgC0ssbNtWRGbGcBhmnlgCASAT096qJGywWgCEFSM8dPlPWnyiRTE8mH2vk7EPAwR0ya
AJmkRQSzqAvXJ6UqurruRgwPcHNVMbzK7iVP3gKEISenXGKsW7O0WZBg5PbGR647UASVEP8Aj7T6
/wBDUtRD/j7T6/0NZVN4+v6Ma6lqozcRCfyS4D4zjNSVXfK3hOGw0e0EKSM5P5VqImWWNnKLIpYd
QDyKje7gWN381GCdQrAmq1vEMRrKZ90YIKlPl6c8gc/nQRI1vLFGHdBHhSyFTn07ZoAlsmV5rxkY
MpmGCDn/AJZpVqqliweW7YAgGYdQQf8AVp2NW6ACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI7j/Vf8CX+Yptt/qz
9adcf6r/AIEv8xTbb/Vn61lP+JH5/oNbMkl+5+I/nSr0pJfufiP50q9K1ELRRRQAUUUUAFFFFABR
RRQAVEfvt9f6VLUR++31/pQAUUUUAFFFFABRRRQAVEP+PtPr/Q1LUQ/4+0+v9DWVTePr+jGupaoo
orUQUUUUAMjiWN5WBOZG3HPrgD+gp9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEdx/qv+BL/MU22/1Z+tOuP9
V/wJf5im23+rP1rKf8SPz/Qa2ZJL9z8R/OlXpSS/c/EfzpV6VqIWiiigAooooAKKKKACiiigAqI/
fb6/0qWoj99vr/SgAooooAKKKKACiiigAqIf8fafX+hqWoh/x9p9f6Gsqm8fX9GNdS1RRRWogooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKAI7j/Vf8CX+Yptt/qz9adcf6r/AIEv8xTbb/Vn61lP+JH5/oNb
Mkl+5+I/nSr0pJfufiP50q9K1ELRRRQAUUUUAFFFFABRRRQAVEfvt9f6VLUTHa7Z4z0oAKKTcv8A
eH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv94fnRuX+8PzoAWoh/wAfafX+hqTcv94fnUO5Rcqx
YAZ659jWVTePr+jGtmXKKZ50X/PVP++hR50X/PVP++hW1mTdD6KZ50X/AD1T/voUedF/z1T/AL6F
FmF0PopnnRf89U/76FHnRf8APVP++hRZhdD6KZ50X/PVP++hR50X/PVP++hRZhdD6KZ50X/PVP8A
voUedF/z1T/voUWYXQ+imedF/wA9U/76FHnRf89U/wC+hRZhdD6KZ50X/PVP++hR50X/AD1T/voU
WYXQ+imedF/z1T/voUedF/z1T/voUWYXQ+imedF/z1T/AL6FHnRf89U/76FFmF0PopnnRf8APVP+
+hR50X/PVP8AvoUWYXQ+imedF/z1T/voUedF/wA9U/76FFmF0PopnnRf89U/76FHnRf89U/76FFm
F0PopnnRf89U/wC+hR50X/PVP++hRZhdD6KZ50X/AD1T/voUedF/z1T/AL6FFmF0PopnnRf89U/7
6FHnRf8APVP++hRZhdD6KZ50X/PVP++hR50X/PVP++hRZhdD6KZ50X/PVP8AvoUedF/z1T/voUWY
XQ+imedF/wA9U/76FHnRf89U/wC+hRZhdD6KZ50X/PVP++hR50X/AD1T/voUWYXQ+imedF/z1T/v
oUedF/z1T/voUWYXQ+imedF/z1T/AL6FHnRf89U/76FFmF0Jcf6r/gS/zFNtv9WfrRLIkihUYMSw
6HPei2/1Z+tYz/iR+f6FLZkkv3PxH86VelJL9z8R/OlXpWohaKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAqJ4Szlg+M+1S0VE4RmrSGnYh8hv8AnoaPIb/noamoqPYQ/psfMyHyG/56GjyG
/wCehqaij2EP6bDmZD5Df89DR5Df89DU1FHsIf02HMyHyG/56GjyG/56GpqKPYQ/psOZkPkN/wA9
DR5Df89DU1FHsIf02HMyHyG/56GjyG/56GpqKPYQ/psOZkPkN/z0NHkN/wA9DU1FHsIf02HMyHyG
/wCeho8hv+ehqaij2EP6bDmZD5Df89DR5Df89DU1FHsIf02HMyHyG/56GjyG/wCehqaij2EP6bDm
ZD5Df89DR5Df89DU1FHsIf02HMyHyG/56GjyG/56GpqKPYQ/psOZkPkN/wA9DR5Df89DU1FHsIf0
2HMyHyG/56GjyG/56GpqKPYQ/psOZkPkN/z0NHkN/wA9DU1FHsIf02HMyHyG/wCeho8hv+ehqaij
2EP6bDmZD5Df89DR5Df89DU1FHsIf02HMyHyG/56GjyG/wCehqaij2EP6bDmZD5Df89DR5Df89DU
1FHsIf02HMyHyG/56GjyG/56GpqKPYQ/psOZkPkN/wA9DR5Df89DU1FHsIf02HMyHyG/56GnxJ5a
4znnNPoqo0oRd0JybGy/c/EfzpV6Ukv3PxH86VelaCFooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpRRQAtFFFA
BRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="81a98d38-c768-44f8-a691-bd0296e94cbe"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3125"
		sy="922"
		loc="52;26">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,896,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="ad646157-4dbb-4d40-8cf7-8e305210fbf2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpS
S/c/EfzpV6UALRRRQAUUUUAFFFFABRRRQAUUVE43Oc84oAloqHYvoKNi+goAmoqHYvoKNi+goAmo
qHYvoKNi+goAmqjc6rBbTtC6SFlxkgDHTPrVjYvoKzoFH9vzDHGz+gqZN9DalGLu5dESf27a/wDP
Ob8h/jR/btr/AM85vyH+NaPlp/dH5UeWn90flRaXcfPS/l/H/gGd/btr/wA85vyH+NH9u2v/ADzm
/If41o+Wn90flR5af3R+VFpdw56X8v4/8Azv7dtf+ec35D/Gj+3bX/nnN+Q/xrR8tP7o/Kjy0/uj
8qLS7hz0v5fx/wCAZ39u2v8Azzm/If40f27a/wDPOb8h/jWj5af3R+VHlp/dH5UWl3Dnpfy/j/wD
O/t21/55zfkP8aP7dtf+ec35D/GtHy0/uj8qPLT+6PyotLuHPS/l/H/gGd/btr/zzm/If40f27a/
885vyH+NaPlp/dH5UeWn90flRaXcOel/L+P/AADO/t21/wCec35D/Gj+3bX/AJ5zfkP8a0fLT+6P
yo8tP7o/Ki0u4c9L+X8f+AZ39u2v/POb8h/jR/btr/zzm/If41o+Wn90flR5af3R+VFpdw56X8v4
/wDAM7+3bX/nnN+Q/wAaP7dtf+ec35D/ABrR8tP7o/Kjy0/uj8qLS7hz0v5fx/4Bnf27a/8APOb8
h/jR/btr/wA85vyH+NaPlp/dH5UeWn90flRaXcOel/L+P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0
fLT+6Pyo8tP7o/Ki0u4c9L+X8f8AgGd/btr/AM85vyH+NH9u2v8Azzm/If41o+Wn90flR5af3R+V
Fpdw56X8v4/8Azv7dtf+ec35D/Gj+3bX/nnN+Q/xrR8tP7o/Kjy0/uj8qLS7hz0v5fx/4Bnf27a/
885vyH+NH9u2v/POb8h/jWj5af3R+VHlp/dH5UWl3Dnpfy/j/wAAzv7dtf8AnnN+Q/xo/t21/wCe
c35D/GtHy0/uj8qPLT+6PyotLuHPS/l/H/gGd/btr/zzm/If40f27a/885vyH+NaPlp/dH5UeWn9
0flRaXcOel/L+P8AwDO/t21/55zfkP8AGj+3bX/nnN+Q/wAa0fLT+6Pyo8tP7o/Ki0u4c9L+X8f+
AZ39u2v/ADzm/If40f27a/8APOb8h/jWj5af3R+VHlp/dH5UWl3Dnpfy/j/wDO/t21/55zfkP8aP
7dtf+ec35D/GtHy0/uj8qPLT+6PyotLuHPS/l/H/AIBnf27a/wDPOb8h/jR/btr/AM85vyH+NaPl
p/dH5UeWn90flRaXcOel/L+P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6Pyo8tP7o/Ki0u4c9
L+X8f+AZ39u2v/POb8h/jVyzu47yIyRhgA235h/n1qQqFwVGORWf4f8A+PF/+uh/kKWqdmNqEoOU
Va1upoy/c/EfzpV6Ukv3PxH86VelWc4tFFFABRRRQAUUUUAFFFFABUR++31/pUtRH77fX+lABUa3
ETNgN+JBAP0PepCMqR61Ugg2BFkhkJQY3GTKnjHAz/SgCxHMkv3N3rypH86SSeON9rE7sZwFJ49e
KiijkyVXzIo8cBipIPt14p4jYTsxywMYXccZJyaAFS4ic4VicjI+U4P09acs0blQrZ3DI47VCkTq
ltleY1+YZHpRbxSRSs7KP3nLY/hPpQBZrOg/5GGb/c/oK0azoP8AkYZv9z+gqZdDejtL0/yNaiii
qMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAGydB9R/Os7w/wD8eL/9dD/IVoydB9R/Os7w/wD8eL/9
dD/IVL+JG8P4Uvl+poy/c/EfzpV6Ukv3PxH86VelUYC0UUUAFFFFABRRRQAUUUUAFRH77fX+lS1E
fvt9f6UAFFFFABRRRQAUUUUAFZ0H/Iwzf7n9BWjWdB/yMM3+5/QVMuhvR2l6f5GtRRRVGAUUUUAF
FFFAB3oqGNmZXZn2jLAYHQAkZpiOkjbY74s3opQn+VAFmiovKf8A5+JPyX/Cjyn/AOfiT8l/woAl
oqFULDK3MhGccbf8KXyn/wCfiT8l/wAKAJaKi8p/+fiT8l/wo8p/+fiT8l/woAloqHYQwX7TJk8g
fL/hS+U//PxJ+S/4UAS0VCUYYzcyDJwM7ef0pTFJg7biTPbIX/CgCWimQuZIUc4yygnH0p9ABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANk6D6j+dZ3h//AI8X/wCu
h/kK0ZOg+o/nWd4f/wCPF/8Arof5CpfxI3h/Cl8v1NGX7n4j+dKvSkl+5+I/nSr0qjAWiiigAooo
oAKKKKACiiigAqI/fb6/0p+B6CjA9BQAyin4HoKMD0FADKKfgegowPQUAMop+B6CjA9BQAys6D/k
YZv9z+grUwPQVmQAf8JBccf8sx/7LUy6G9HaXp/katFNwPQUYHoKowHUU3A9BRgegoAdRTcD0FGB
6CgCKA4Rv99//QjUQdkN2yDLA5A9TtFKBJHuXymYbiQVI6E57mo2vFU4MUmfoP8AGmAxbmUR7hMk
jZ4CkNxjnOAOnWpbVsXE374vkggHHIwOeBTPtyf885fyH+NH25P+ecv5D/GgANy4KlpcDew2qRuP
zYHB6/zqeV3+0RIrlQQxIAHOMVB9uT/nnL+Q/wAaPtyf885fyH+NADI7qYxMzSpnjIBBKc88YGMe
+aetywJJmDRiUAucAY2+v1o+3J/zzl/If40xbuNWdhHLlzk8D0x60AON1IUZlfjbKQcDseKJJ5kl
RPOVRtBy5C7jnp0/wpftyf8APOX8h/jR9uT/AJ5y/kP8aAEMpe4j3S5YSkeXgfKMHHvVxJFdA6nK
kZBqp9uT/nnL+Q/xpDfLjiOTPuBQBLprl4BnsABVyqGmriIgiruB6CkA6im4HoKMD0FADqKbgego
wPQUAOopuB6CjA9BQA6im4HoKMD0FADqKbgegowPQUAOopuB6CjA9BQA6im4HoKMD0FADqKbgego
wPQUAOopuB6CjA9BQA6im4HoKMD0FADqKbgegowPQUAEnQfUfzrO8P8A/Hi//XQ/yFaOB6CszQQP
sT8f8tD/ACFS/iRvD+FL5fqacv3PxH86VelJgegowPQVRgOopuB6CjA9BQA6im4HoKMD0FADqKbg
egowPQUAOopuB6CigAooooAKKKKACiiigAooooAKzYP+Rguf+uY/9lrSrNg/5GC5/wCuY/8AZamX
Q3o7S9P8jSoooqjAKKKKACiiigApuxf7op1FADfLT+6KPLT+6KdRQA3y0/uijy0/uinUUAN8tP7o
o8tP7op1FADfLT+6KPLT+6KdRQA3y0/uijy0/uinUUAIFC9BiloooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigBD1A6ZNLsHv/AN9GkP3l+v8AQ0+gBuxff/vo0bF9/wDvo0yadYmVdrO7
dEUcmj7Qix75v3Azj94QP64oAfsX3/76NGxff/vo0jTRKgdpUCkZBLDBFHnReV5vmJ5f9/cMfnQA
uxff/vo1m6CoNk+c/wCsPf2FaBuIFjEhmjCN0YsMH8azPD8v7p4cfxFs5+gqX8SNofwpfL9TV2D3
/wC+jSDqR1wafTB95vr/AEFUYmE91O7FjK4z2DEAUnnzf89pP++zUQ6CnxRmV9owOMknoBXXZHJd
jvPm/wCe0n/fZo8+b/ntJ/32aQxHcAjCQn+5n/CkaORc7kYY65HSjQeo7z5v+e0n/fZo8+b/AJ7S
f99mmrHIxAVGJIyMDrSEFSQwII6g0WQrsf583/PaT/vs0VHRRZBdnR0UUVyHWFFFFABRRRQAUUUU
AFUbnSoLmdpneQM2M4Ix0x6VeopNJ7lQnKDvFmb/AGJbf35vzH+FH9iW39+b8x/hWlRS5I9jX6xV
/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2
D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKi
jkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8A
CtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzf
mP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2
/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo
/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+
Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb
+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mM3+xLb+/N+Y/wo/sS2/vzfmP8ACtKijkj2D6xV/mMw
6JbZA3y8n1H+FO/sK1/56TfmP8K0D95fr/Q0+jkj2D6xV/mMabSIYpFP79oiOSuCQfoB0pjaZbh4
2H2rymBydh3Z7cYyO9blFHJHsL6xV/mMOHSEcxbxMu7fu6cYPHag6TGp3MJygkKnAyduOCBjnmty
ijkj2D6xV/mMRtLt1dWIuTCy9QuWBz3GM/pVyxtFtbj90JNjR5y4756dPar9FNRS2JlVqTVpMKYP
vN9f6Cn0wfeb6/0FMzOcHQVLBvEmUZVYD+IgD9aiHQUtdhyFzbCWBbyxJtJKq2FJ7c0rOm6OMsgV
oyjbTkKcnFUqKnlK5i75iMZYxsIAVU3HAIHvmq9w7PJlgmQAPlOR+dRUU0rCbuFFFFMk6OiiiuM7
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooACMikwf75/SiigAw398/pRhv75/SiigAw39
8/pRhv75/SiigAw398/pRhv75/SiigAwf75/SlAxRRQBTfTIGcsC657AjH8qT+y4f78n5j/Ciiq5
5dyeSPYP7Lh/vyfmP8KP7Lh/vyfmP8KKKOeXcOSPYP7Lh/vyfmP8KP7Lh/vyfmP8KKKOeXcOSPYP
7Lh/vyfmP8KKKKOeXcOSPY//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6a346a81-623c-4288-b101-e99a38a0cec9"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,896,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="beb38f12-f4fb-4b75-9559-f6093af34c36">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbL9z8R/OlXpS
S/c/EfzpV6UALRRRQAUUUUAFFFFABRRRQAUUVE43Oc84oAloqHYvoKNi+goAmoqHYvoKNi+goAmo
qHYvoKNi+goAmqN5lRipByKbsX0FQ7VNwqkAjPT8DWVRyVlF7saJvtC+ho+0L6GneRF/zzX8qPIi
/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6G
lEUDFgEjJU4IAHB6/wBRS+RF/wA81/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRy
VP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo
8iL/AJ5r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wAELrsN+0L6Gj7Q
voad5EX/ADzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQ
uuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRyVP5vw/wCCF12G/aF9DR9oX0NO8iL/AJ5r+VHkRf8A
PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5UclT+b8P+CF12G/aF9DR9oX0NO8iL
/nmv5UeRF/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/wCea/lRyVP5vw/4IXXYb9oX
0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6GneRF/wA81/KjyIv+ea/lRyVP
5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8i
L/nmv5UclT+b8P8Aghddhv2hfQ0faF9DTvIi/wCea/lR5EX/ADzX8qOSp/N+H/BC67DftC+ho+0L
6GneRF/zzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQuu
w37Qno1SRuJFyM/jUckaRqGRQpDDp9aLb/Vn60vfjNJu979B6NEkv3PxH86VelJL9z8R/OlXpWxI
tFFFABRRRQAUUUUAFFFFABUR++31/pUtRH77fX+lABUa3ETNgN+JBAP0PepCMqR61Ugg2BFkhkJQ
Y3GTKnjHAz/SgCxHMkv3N3rypH86SSeON9rE7sZwFJ49eKiijkyVXzIo8cBipIPt14p4jYTsxywM
YXccZJyaAFS4ic4VicjI+U4P09acs0blQrZ3DI47VCkTqltleY1+YZHpRbxSRSs7KP3nLY/hPpQB
ZqIf8fafX+hqWoh/x9p9f6Gsqm8fX9GNdS1UX2hRc+TtbO3OdpxUtQOj/atwUlWTbkEfLzWohy3M
TNtDeuCQQDj0PemPeRrC8ih2CjP3CM/pUVvb7AiyQyEoMbjJlTxjgE/0oMMrRSxojpGUwqyMDz7Y
J4oAfZMHmvGGcGYdQQf9WnrVqqliS0t2WUqfOHBxkfu09Kt0AFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAR3H+q/4
Ev8AMU22/wBWfrTrj/Vf8CX+Yptt/qz9ayn/ABI/P9BrZkkv3PxH86VelJL9z8R/OlXpWohaKKKA
CiiigAooooAKKKKACoj99vr/AEqWoj99vr/SgAooooAKKKKACiiigAqIf8fafX+hqWoh/wAfafX+
hrKpvH1/RjXUtUUUVqIKKKKAGpGqM7KMF23N7nAH8gKdRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHcf6r/gS
/wAxTbb/AFZ+tOuP9V/wJf5im23+rP1rKf8AEj8/0GtmSS/c/EfzpV6Ukv3PxH86VelaiFooooAK
KKKACiiigAooooAKiP32+v8ASn4HoKMD0FADKKfgegowPQUAMop+B6CjA9BQAyin4HoKMD0FADKi
H/H2n1/oasYHoKiUD7Q3Hasau8fX9GUupPRTcD0FGB6CtiR1FNwPQUYHoKAHUU3A9BRgegoAdRTc
D0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAdRTcD0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAdRTc
D0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAdRTcD0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAdRTc
D0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAdRTcD0FGB6CgB1FNwPQUYHoKAHUU3A9BRgegoAbcf6
r/gS/wAxTbb/AFZ+tSYHoKitwNh471lP+JH5/oNbMll+5+I/nSr0pMD0FGB6CtRDqKbgegowPQUA
OopuB6CjA9BQA6im4HoKMD0FADqKbgegooAKKKKACiiigAooooAKKKKACol/4+W+n+FS1Ev/AB8t
9P8ACsau8fX/ADKj1JaKKK2JCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAQ9QOmTS7B7/8AfRpD95fr/Q0+gBuxff8A76NG
xff/AL6NMmnWJlXazu3RFHJo+0Ise+b9wM4/eED+uKAH7F9/++jRsX3/AO+jSNNEqB2lQKRkEsME
UedF5Xm+Ynl/39wx+dAC7F9/++jUVuoMZznr6083ECxiQzRhG6MWGD+NRW0v70w47bs5/CsZfxY/
P9Cl8LJ9g9/++jSDqR1wafTB95vr/QVsSYT3U7sWMrjPYMQBSefN/wA9pP8Avs1EOgp8UZlfaMDj
JJ6AV12RyXY7z5v+e0n/AH2aPPm/57Sf99mkMR3AIwkJ/uZ/wpGjkXO5GGOuR0o0HqO8+b/ntJ/3
2aPPm/57Sf8AfZpqxyMQFRiSMjA60hBUkMCCOoNFkK7H+fN/z2k/77NFR0UWQXZ0dFFFch1hRRRQ
AUUUUAFFFFABTGhVmJJPNPoqZQjNWkhptbEXkL6mjyF9TUtFZ+wp9h8zIvIX1NHkL6mpaKPYU+wc
zIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mp
aKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX
1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU
+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIvIX1NHkL
6mpaKPYU+wczIvIX1NHkL6mpaKPYU+wczIjAuQMnk077Onq1OP3l+v8AQ0+j2FPsHMynMnlSKdjt
ERyVGSD9B2prEB42CS+UwOT5Z3Z7cYyO9XqKPYUv5Q5pdyjCkjmLfGy7t+7jpg8UhV1O5o2KCQqc
KSduOCB35q/RR7Cn/KHNLuUWwrqxSUwsvUISwOe4xn9KkhTF4HVX2GLqwxzmrVFVGlCLvFCbb3Cm
D7zfX+gp9MH3m+v9BWgjnB0FSwbxJlGVWA/iIA/Woh0FLXYchc2wlgW8sSbSSqthSe3NKzpujjLI
FaMo205CnJxVKip5SuYu+YjGWMbCAFVNxwCB75qvcOzyZYJkAD5TkfnUVFNKwm7hRRRTJOjooorj
OwKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAAjIpMH++f0oooAMN/fP6UYb++f0oooAMN
/fP6UYb++f0oooAMN/fP6UYb++f0oooAMH++f0pQMUUUAU30yBnLAuuewIx/Kk/suH+/J+Y/wooq
ueXcnkj2D+y4f78n5j/Cj+y4f78n5j/Ciijnl3Dkj2D+y4f78n5j/Cj+y4f78n5j/Ciijnl3Dkj2
D+y4f78n5j/Ciiijnl3Dkj2P/9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="11c46ac7-54b7-4dcb-b66f-b050ccc205e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="37575649-5e97-4983-96e9-fdcc176ad37e">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form[@name='mshtml.HTMLInputElementClass']/div[8]/div/div/div/div//span/?/?/i
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GlobeChallengeFAQ.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
