<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="dcb2a36a-c5c5-4acd-8c9e-e1e8b74e8eb6"
embeddedrepository="False"
mode="Global">
	<name>
		GlobeChallengeRules
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GlobeChallengeRules"
	namespace="CCHSSmokeTest.Recordings.Globe"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="11c46ac7-54b7-4dcb-b66f-b050ccc205e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="81d3a86e-f781-46fa-9cfd-137e985e72de">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form[@name='mshtml.HTMLInputElementClass']/div[7]/div/div/div/div//span/?/?/i
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6ef3e060-0880-41e5-99c0-e09a83d8bf1b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3164"
		sy="727"
		loc="91;37">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,690,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="4499738e-dd9d-4246-90a6-9df7f0f44499">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtAEUttBK26SJGPqRzUiIqKFRQqjs
BilooAKaP9YfoP606mj/AFh+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBN
RUOxfQUbF9BQBNVG51WC2naF0kLLjJAGOmfWrGxfQVmRKp8QSKQCNvT8BSd+hrSUXdyWyJv7dtv+
ec35D/Gj+3bb/nnN+Q/xq/5EX/PNfyo8iL/nmv5UWfcfPT/l/H/gFD+3bb/nnN+Q/wAaP7dtv+ec
35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/55r+
VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/55r+V
Fn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H/gFD
+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8qPIi/55r+VFn3Dnp/y/j/AMAof27bf885vyH+NH9u
23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P+X8f+AUP7dtv+ec35D/Gj+3bb/nnN+Q/xq/5EX/P
Nfyo8iL/AJ5r+VFn3Dnp/wAv4/8AAKH9u23/ADzm/If40f27bf8APOb8h/jV/wAiL/nmv5UeRF/z
zX8qLPuHPT/l/H/gFD+3bb/nnN+Q/wAaP7dtv+ec35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/
j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/55r+VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5z
fkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885v
yH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/xo/t22/55zfkP8av+RF/zzX8q
PIi/55r+VFn3Dnp/y/j/AMAof27bf885vyH+NH9u23/POb8h/jV/yIv+ea/lR5EX/PNfyos+4c9P
+X8f+AUP7dtv+ec35D/Gj+3bb/nnN+Q/xq/5EX/PNfyo8iL/AJ5r+VFn3Dnp/wAv4/8AAKH9u23/
ADzm/If40f27bf8APOb8h/jV/wAiL/nmv5UeRF/zzX8qLPuHPT/l/H/gFD+3bb/nnN+Q/wAaP7dt
v+ec35D/ABq/5EX/ADzX8qPIi/55r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/
55r+VHkRf881/Kiz7hz0/wCX8f8AgFD+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xq/wCRF/zzX8qPIi/5
5r+VFn3Dnp/y/j/wCh/btt/zzm/If40f27bf885vyH+NX/Ii/wCea/lR5EX/ADzX8qLPuHPT/l/H
/gFD+3bb/nnN+Q/xq5Z3cd5EZIwwAbb8w/z60skaRqGRQpDDp9apeH/+PJ/+uh/kKWqa1H7koNpW
tbqX5/8AVH6j+dNXpT5hmMgccj+dNVGx94flVGBIv3R9KWmgOBjcv5f/AF6MP/eX8v8A69ADqKbh
/wC8v5f/AF6MP/eX8v8A69ADqaP9YfoP60Yf+8v5f/XpVGMknJNAC0UUUAFRH77fX+lS1Efvt9f6
UAFNEsbMVV1LDqAeRTjkqcdapW8eBGHM2+MH5Sg2g49cc/nQBaWWNm2rIjNjOAwzTywBAJAJ6e9V
EjZYLQBCCpGeOnynrT5RIpieTD7XydiHgYI6ZNAEzSIoJZ1AXrk9KVXV13IwYHuDmqmN5ldxKn7w
FCEJPTrjFWLdnaLMgwcntjI9cdqAJKzIf+Rik/3f/ZRWnWZD/wAjFJ/u/wDsopPdG1LaXp+qNiq1
p/x8Xv8A12H/AKLSrNVrT/j4vf8ArsP/AEWlMxLNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHcf6r/
AIEv8xVDw/8A8eT/APXQ/wAhV+4/1X/Al/mKoeH/APjyf/rof5Ck918zaH8Ofy/U0ZfufiP50q9K
SX7n4j+dKvSmYi0UUUAFFFFABRRRQAUUUUAFRH77fX+lS1Efvt9f6UAFFFFABRRRQAUUUUAFZkP/
ACMUn+7/AOyitOsyH/kYpP8Ad/8AZRSe6NqW0vT9UbFMjiWN5WBOZG3HPrgD+gp9FMxCiiigAooo
oAKKKKACiiigAozRR60AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAR3H+q/4Ev8xVDw//AMeT/wDXQ/yFX7j/AFX/AAJf5iqHh/8A48n/
AOuh/kKT3XzNofw5/L9TRl+5+I/nSr0psxAjJJxyP50K6Y+8v50zEfRTd6f3l/Ojen95fzoAdRTd
6f3l/Ojen95fzoAdRTd6f3l/OnAgjI5oAKKKKACoj99vr/SpaiP32+v9KACiiigAooooAKKKKACs
yH/kYpP93/2UVp1mQ/8AIxSf7v8A7KKT3RtS2l6fqjYooopmIUUUUAFFFFABRRRQAUUUUAFRrLuQ
uiMw7YwM/nUlQQZNnEAxU7ByMZHHvQA7zX/595PzX/GjzX/595PzX/GoIpjFDJLNKzhWK4IUd8Ds
Kct9GyghW54GMHJ9ODQBL5r/APPvJ+a/40ea/wDz7yfmv+NMtp2mRi6FMMQOnr9aSG6DlFUOxKhi
TgYB9f8A61AEnmv/AM+8n5r/AI0ea/8Az7yfmv8AjTXuVjkKsrfKu5m7Ac/4UxL6ORcorM2cBQQS
fyOKAJfNf/n3k/Nf8aPNf/n3k/Nf8abHdLIygKwJ3dR6HBpn2xMb/wB4QVUhcDucUAS+a/8Az7yf
mv8AjR5r/wDPvJ+a/wCNR/bYxMIiCG4ByRwT26/ypEuTJcRhVZUZWPIHzdMGgCUzlRl4ZFXuTg4/
I1LUN0f9Fl/3D/KnQyiVNw6UASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHc
f6r/AIEv8xVDw/8A8eT/APXQ/wAhV+4/1X/Al/mKoeH/APjyf/rof5Ck918zaH8Ofy/Uvz/6o/Uf
zpigY6U+f/VH6j+dNXpTMSVfuj6UtIv3R9KWgAooooAKaOHb6A06mj/WH6D+tADqKKKACoj99vr/
AEqWo2BDk4OD6CgBKKM+zfkaM+zfkaACijPs35GjPs35GgAooz7N+Roz7N+RoAKzIf8AkYpP93/2
UVp59m/I1lxHHiCRiDgLzwfQUnujaltL0/VGzRUfnp/tf98H/Cjz0/2v++D/AIVVmYXRJRUfnp/t
f98H/Cjz0/2v++D/AIUWYXRJRUfnp/tf98H/AAo89P8Aa/74P+FFmF0SUVH56f7X/fB/wo89P9r/
AL4P+FFmF0SUVH56f7X/AHwf8KPPT/a/74P+FFmF0SVVtz/o8Y9FAqbz0/2v++D/AIVE4tnyWiBJ
7mI5/lRZhdDTCpiZMtgsWznkHOaQw7sF5XYr90nHB9eBUJtLcnPzf98H/Cj7Hb/7X/fB/wAKdn2C
6LMaeXuwxIYk4OOM0wW6jy/nYrH90HH+Gah+x2/+1/3wf8KPsdv/ALX/AHwf8KLPsF0WGiV2ctk7
12ke3P8AjTfJJUAzSEqcq3GR+n86h+x2/wDtf98H/Cj7Hb/7X/fB/wAKVmF0PjgIXlnVlZsEEZIJ
pwtkChctgBV6+hyKi+x2/wDtf98H/Cj7Hb/7X/fB/wAKdn2C6LHlYlLq7LuOWUYwf0pi2wXH7yTh
Sq8j5QfSovsdv/tf98H/AAo+x2/+1/3wf8KVn2C6LFwf9GkGeqkfpS2H/HsKrC0tx0Lj/gB/wq1C
0cSbRux/uH/CizC6LFFR+en+1/3wf8KPPT/a/wC+D/hRZhdElFR+en+1/wB8H/Cjz0/2v++D/hRZ
hdElFR+en+1/3wf8KPPT/a/74P8AhRZhdElFR+en+1/3wf8ACjz0/wBr/vg/4UWYXRJRUfnp/tf9
8H/Cjz0/2v8Avg/4UWYXRJRUfnp/tf8AfB/wo89P9r/vg/4UWYXRJRUfnp/tf98H/Cjz0/2v++D/
AIUWYXRJRUfnp/tf98H/AAo89P8Aa/74P+FFmF0SUVH56f7X/fB/wo89P9r/AL4P+FFmF0Fx/qv+
BL/MVQ8P/wDHk/8A10P8hV2RxKAqBuoJJBGMGqXh/wD48X/66H+QqXujaH8Ofy/Uvz/6o/Ufzpq9
KdP/AKo/Ufzpq9KZkSr90fSlpF+6PpQzBFLMcADJNAC0VQmuroRedFCgj7b8lj+A6VJZ3pmkMM0Z
imUZ2nuPagC3TR/rD9B/WnU0f6w/Qf1oAdRRRQAUUUUAFFFFABRRRQAUUUUAFUbnSoLmdpneQM2M
gEY6Y9KvUUmk9yoTlB3izM/sK1/56TfmP8KP7Ctv+ek35j/CtOilyR7Gv1ir/MZn9hW3/PSb8x/h
R/YVt/z0m/Mf4Vp0UckewfWKv8xmf2Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR7B9Yq/zGZ/YVt/z0
m/Mf4Uf2Fbf89JvzH+FadFHJHsH1ir/MZn9hW3/PSb8x/hR/YVt/z0m/Mf4Vp0UckewfWKv8xmf2
Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR7B9Yq/zGZ/YVt/z0m/Mf4Uf2Fbf89JvzH+FadFHJHsH1ir
/MZn9hW3/PSb8x/hR/YVt/z0m/Mf4Vp0UckewfWKv8xmf2Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR
7B9Yq/zGZ/YVt/z0m/Mf4Uf2Fbf89JvzH+FadFHJHsH1ir/MZn9hW3/PSb8x/hR/YVt/z0m/Mf4V
p0UckewfWKv8xmf2Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR7B9Yq/zGZ/YVt/z0m/Mf4Uf2Fbf89J
vzH+FadFHJHsH1ir/MZn9hW3/PSb8x/hR/YVt/z0m/Mf4Vp0UckewfWKv8xmf2Fbf89JvzH+FH9h
W3/PSb8x/hWnRRyR7B9Yq/zGZ/YVt/z0m/Mf4Uf2Fbf89JvzH+FadFHJHsH1ir/MZn9hW3/PSb8x
/hR/YVt/z0m/Mf4Vp0UckewfWKv8xmf2Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR7B9Yq/zGZ/YVt/
z0m/Mf4Uf2Fbf89JvzH+FadFHJHsH1ir/MZn9hW3/PSb8x/hR/YVt/z0m/Mf4Vp0UckewfWKv8xm
f2Fbf89JvzH+FH9hW3/PSb8x/hWnRRyR7B9Yq/zGZ/YVr/z0m/Mf4Vcs7SOziMcZYgtu+Y/59Kno
oUUtiZVpzVpMjn/1R+o/nTV6U6f/AFR+o/nTV6VRkSr90fSq+pKzafME64zVhfuj6UtAGLaaoUsx
EEUyJwMnGR/jUNgs7asjSBg/LNuGOMVoy6RbvL5iFoznOFxirUMCQksCzO3V2OSaPMPIlpo/1h+g
/rTqaP8AWH6D+tADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKAI5/9UfqP501elFFAEq/dH0paKKACiiigApo/wBYfoP60UUAOooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="225a2dc1-81e8-4b1a-ad34-c4e50ad00edc"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b6d48e66-e182-4379-ba8c-050ccc22281c">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="3073,690,346,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue0']
				</path>
			</info>
			<helperscreenshot
			guid="3f243d4b-a06f-4231-bb8b-decb2f62c45c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB3AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6Cii
gAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQU
YHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKK
ADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BRgegoooAMD0FGB6CiigAwPQUYHoKKKADA9BR
gegoooAjnAER47j+dNXpTp/9UfqP501elAEq/dH0paRfuj6UtAEUttBK26SJGPqRzUiIqKFRQqjs
BilooAKaP9YfoP606mj/AFh+g/rQA6iiigAooqJxuc55xQBLRUOxfQUbF9BQBNRUOxfQUbF9BQBN
RUOxfQUbF9BQBNUbzKjFSDkU3YvoKh2qbhVIBGen4GsqjkrKL3Y0TfaF9DR9oX0NO8iL/nmv5UeR
F/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ0
7yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6GneRF/wA81/KjyIv+ea/lRyVP5vw/4IXX
Yb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5Uc
lT+b8P8Aghddhv2hfQ0faF9DTvIi/wCea/lR5EX/ADzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/z
zX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQuuw37QvoaP
tC+hp3kRf881/KjyIv8Anmv5UclT+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/
AAQuuw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5UclT+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/
zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi/55r+VHJU/m/D/AIIXXYb9oX0NH2hfQ07y
Iv8Anmv5UeRF/wA81/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRyVP5vw/4IXXYb
9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/AJ5r+VHJ
U/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wAELrsN+0L6Gj7Qvoad5EX/ADzX
8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/Kjkqfzfh/wQuuw37Qno1SRu
JFyM/jUckaRqGRQpDDp9aLb/AFZ+tL34zSbve/QejQ6f/VH6j+dNXpT5hmMgccj+dNVGx94flWxJ
Iv3R9KWmgOBjcv5f/Xow/wDeX8v/AK9ADqKbh/7y/l/9ejD/AN5fy/8Ar0AOpo/1h+g/rRh/7y/l
/wDXpVGMknJNAC0UUUAFRH77fX+lS1Efvt9f6UAFNEsbMVV1LDqAeRTjkqcdapW8eBGHM2+MH5Sg
2g49cc/nQBaWWNm2rIjNjOAwzTywBAJAJ6e9VEjZYLQBCCpGeOnynrT5RIpieTD7XydiHgYI6ZNA
EzSIoJZ1AXrk9KVXV13IwYHuDmqmN5ldxKn7wFCEJPTrjFWLdnaLMgwcntjI9cdqAJKiH/H2n1/o
alqIf8fafX+hrKpvH1/RjXUtVGbiIT+SXAfGcZqSq75W8Jw2Gj2ghSRnJ/KtREyyxs5RZFLDqAeR
Ub3cCxu/mowTqFYE1Wt4hiNZTPujBBUp8vTnkDn86CJGt5Yow7oI8KWQqc+nbNAEtkyvNeMjBlMw
wQc/8s0q1VSxYPLdsAQDMOoIP+rTsat0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAR3H+q/4Ev8AMU22/wBWfrTr
j/Vf8CX+Yptt/qz9ayn/ABI/P9BrZkkv3PxH86VelJL9z8R/OlXpWohaKKKACiiigAooooAKKKKA
Coj99vr/AEqWoj99vr/SgAooooAKKKKACiiigAqIf8fafX+hqWoh/wAfafX+hrKpvH1/RjXUtUUU
VqIKKKKAGRxLG8rAnMjbjn1wB/QU+iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCO4/1X/Al/mKbbf6s/WnXH+q
/wCBL/MU22/1Z+tZT/iR+f6DWzJJfufiP50q9KbMQIySccj+dCumPvL+daiH0U3en95fzo3p/eX8
6AHUU3en95fzo3p/eX86AHUU3en95fzpwIIyOaACiiigAqI/fb6/0qWoj99vr/SgAooooAKKKKAC
iiigAqIf8fafX+hqWoh/x9p9f6Gsqm8fX9GNdS1RRRWogooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI
7j/Vf8CX+Yptt/qz9adcf6r/AIEv8xTbb/Vn61lP+JH5/oNbMdP/AKo/UfzpigY6U+f/AFR+o/nT
V6VqIlX7o+lLSL90fSloAKKKKACmjh2+gNOpo/1h+g/rQA6iiigAqI/fb6/0qWo2BDk4OD6CgBKK
M+zfkaM+zfkaACijPs35GjPs35GgAooz7N+Roz7N+RoAKiH/AB9p9f6Gpc+zfkahJxcqxBwDzwfS
sqm8fX9GNbMt0VH56f7X/fB/wo89P9r/AL4P+FbWZN0SUVH56f7X/fB/wo89P9r/AL4P+FFmF0SU
VH56f7X/AHwf8KPPT/a/74P+FFmF0SUVH56f7X/fB/wo89P9r/vg/wCFFmF0SUVH56f7X/fB/wAK
PPT/AGv++D/hRZhdElFR+en+1/3wf8KPPT/a/wC+D/hRZhdElFR+en+1/wB8H/Cjz0/2v++D/hRZ
hdElFR+en+1/3wf8KPPT/a/74P8AhRZhdElFR+en+1/3wf8ACjz0/wBr/vg/4UWYXRJRUfnp/tf9
8H/Cjz0/2v8Avg/4UWYXRJRUfnp/tf8AfB/wo89P9r/vg/4UWYXRJRUfnp/tf98H/Cjz0/2v++D/
AIUWYXRJRUfnp/tf98H/AAo89P8Aa/74P+FFmF0SUVH56f7X/fB/wo89P9r/AL4P+FFmF0SUVH56
f7X/AHwf8KPPT/a/74P+FFmF0SUVH56f7X/fB/wo89P9r/vg/wCFFmF0SUVH56f7X/fB/wAKPPT/
AGv++D/hRZhdElFR+en+1/3wf8KPPT/a/wC+D/hRZhdElFR+en+1/wB8H/Cjz0/2v++D/hRZhdEl
FR+en+1/3wf8KPPT/a/74P8AhRZhdElFR+en+1/3wf8ACjz0/wBr/vg/4UWYXQXH+q/4Ev8AMU22
/wBWfrRI4lAVA3UEkgjGDRbf6s/WsZ/xI/P9Clsx0/8Aqj9R/Omr0p0/+qP1H86avStREq/dH0pa
Rfuj6UMwRSzHAAyTQAtFUJrq6EXnRQoI+2/JY/gOlSWd6ZpDDNGYplGdp7j2oAt00f6w/Qf1p1NH
+sP0H9aAHUUUUAFFFFABRRRQAUUUUAFFFFABUbwq7FiTk1JRUyhGatJDTa2Ifs6erUfZ09Wqais/
YU+w+ZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2
dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6er
VNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2D
mZD9nT1aj7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj
7Onq1TUUewp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUe
wp9g5mQ/Z09Wo+zp6tU1FHsKfYOZkP2dPVqPs6erVNRR7Cn2DmZD9nT1aj7Onq1TUUewp9g5mQ/Z
09WqSNBGuBn8adRVRpQi7pCcmyOf/VH6j+dNXpTp/wDVH6j+dNXpWgiVfuj6VX1JWbT5gnXGasL9
0fSloAxbTVClmIgimROBk4yP8ahsFnbVkaQMH5ZtwxxitGXSLd5fMQtGc5wuMVahgSElgWZ26uxy
TR5h5EtNH+sP0H9adTR/rD9B/WgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAEc/+qP1H86avSiigCVfuj6UtFFABRRRQAU0f6w/Qf1oooAdRRRQ
B//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="68377a49-6552-46d8-9928-40d666a99fe8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3126"
		sy="822"
		loc="53;33">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,789,346,72"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="9537b4f4-83c8-49c1-baa5-b90a763abbf2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjn/1R+o/nTV6
U6f/AFR+o/nTV6UASr90fSo7uH7RayRZwWHH1qRfuj6UtAHMiSe3BtZdyKT0zjH/ANarunWGL0Sq
++JOj4xuPtWwVDdQD9aWgApo/wBYfoP606mj/WH6D+tADqKKKACiionG5znnFAEtFQ7F9BRsX0FA
E1FQ7F9BRsX0FAE1FQ7F9BRsX0FAE1UbnVYLadoXSQsuMkAY6Z9asbF9BWdAo/t+YY42f0FTJvob
Uoxd3LoiT+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6KPLT+6KLS7j56X8v4/8Azv7dtf+ec35D/Gj
+3bX/nnN+Q/xrR8tP7oo8tP7ootLuHPS/l/H/gGd/btr/wA85vyH+NH9u2v/ADzm/If41o+Wn90U
eWn90UWl3Dnpfy/j/wAAzv7dtf8AnnN+Q/xo/t21/wCec35D/GtHy0/uijy0/uii0u4c9L+X8f8A
gGd/btr/AM85vyH+NH9u2v8Azzm/If41o+Wn90UeWn90UWl3Dnpfy/j/AMAzv7dtf+ec35D/ABo/
t21/55zfkP8AGtHy0/uijy0/uii0u4c9L+X8f+AZ39u2v/POb8h/jR/btr/zzm/If41o+Wn90UeW
n90UWl3Dnpfy/j/wDO/t21/55zfkP8aP7dtf+ec35D/GtHy0/uijy0/uii0u4c9L+X8f+AZ39u2v
/POb8h/jR/btr/zzm/If41o+Wn90UeWn90UWl3Dnpfy/j/wDO/t21/55zfkP8aP7dtf+ec35D/Gt
Hy0/uijy0/uii0u4c9L+X8f+AZ39u2v/ADzm/If40f27a/8APOb8h/jWj5af3RR5af3RRaXcOel/
L+P/AADO/t21/wCec35D/Gj+3bX/AJ5zfkP8a0fLT+6KPLT+6KLS7hz0v5fx/wCAZ39u2v8Azzm/
If40f27a/wDPOb8h/jWj5af3RR5af3RRaXcOel/L+P8AwDO/t21/55zfkP8AGj+3bX/nnN+Q/wAa
0fLT+6KPLT+6KLS7hz0v5fx/4Bnf27a/885vyH+NH9u2v/POb8h/jWj5af3RR5af3RRaXcOel/L+
P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6KPLT+6KLS7hz0v5fx/4Bnf27a/885vyH+NH9u2v
/POb8h/jWj5af3RR5af3RRaXcOel/L+P/AM7+3bX/nnN+Q/xo/t21/55zfkP8a0fLT+6KPLT+6KL
S7hz0v5fx/4Bnf27a/8APOb8h/jR/btr/wA85vyH+NaPlp/dFHlp/dFFpdw56X8v4/8AAM7+3bX/
AJ5zfkP8aP7dtf8AnnN+Q/xrR8tP7oo8tP7ootLuHPS/l/H/AIBnf27a/wDPOb8h/jR/btr/AM85
vyH+NaPlp/dFHlp/dFFpdw56X8v4/wDAM7+3bX/nnN+Q/wAauWd3HeRGSMMAG2/MP8+tSFQmCoxy
Kz/D/wDx4v8A9dD/ACFLVOzG1CUHKKta3Uvz/wCqP1H86avSnT/6o/Ufzpq9Ks5yVfuj6UtIv3R9
KWgAooooAKaP9YfoP606mj/WH6D+tADqKKKACoj99vr/AEqWoj99vr/SgApqyRsxVXUsOoB5FOOS
px1qjBEMRrKZtyAgqU46c8gc/nQBcSWOQkJIrEdQDnFDyxxnDyIv1YCq8PmZKRk7AvytJGRj27Zp
wjb7S7OAx8oDcFwDyaAJhLGzFRIhI5IDDilDqcYYHdyOetVYkKJafIRtU7uOnFFqjJKWZCA4yn+w
M9PagC3WdB/yMM3+5/QVo1nQf8jDN/uf0FTLob0dpen+RrUUUVRgFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQA2ToPqP51neH/+PF/+uh/kK0ZOg+o/nWd4f/48X/66H+QqX8SN4fwpfL9TQmGYyBxyP501
UbH3h+VPl+5+I/nSr0qjAQBwMbl/L/69GH/vL+X/ANenUUANw/8AeX8v/r0Yf+8v5f8A16dRQA3D
/wB5fy/+vSqMZJOSaWigAooooAKiP32+v9KlqI/fb6/0oAKKKKACiiigAooooAKzoP8AkYZv9z+g
rRrOg/5GGb/c/oKmXQ3o7S9P8jWoooqjAKKKKACiiigA70Ud6KACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbJ0H1H86zv
D/8Ax4v/ANdD/IVoydB9R/Os7w//AMeL/wDXQ/yFS/iRvD+FL5fqaMv3PxH86VelJL9z8R/OlXpV
GAtFFFABRRRQAUUUUAFFFFABUR++31/pUtRH77fX+lABRRRQAUUUUAFFFFABWdB/yMM3+5/QVo1n
Qf8AIwzf7n9BUy6G9HaXp/ka1FFFUYBRRRQAUUUUARR5aaUljhTtA7dAaiUwNJ5YNxu9CZBT0OJZ
/wDfH/oIpgz9rdsHHlgA9upoAl8hP70n/f1v8aTyYt23fJnGcea3+NUYzPsJLyGU4+UqwG7Pc5xj
6VLAMXIdvNy0Y5bd1yc57f54pgWRDGSRmXj1kf8AxpfIT+9J/wB/W/xqpMXzISZMBwQo3fMNvTI6
c1LNucQgb1Bb5tpOcYPekBN5Cf3pP+/rf40eQn96T/v63+NUgZ/MlO99/wA21drYPpznb6Ugdtzi
IzYCocNnP3uevNAF0wxggEy8nHEj/wCNL5Cf3pP+/rf41VEkjzbh5gQyjqCONv8ALNRkTCGHLygE
EucMxzxjoc+tAFx44kXczyAZA/1jd/xp3kJ/ek/7+t/jVKXexIbzWbcm3AIUjjPHT196urJuBOCM
EjkUwC3YmLDNuIZlyfYkVLVKyYmeYZ4Dt/OrtIAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAGydB9R/Os7w/wD8eL/9dD/IVoydB9R/Os7w/wD8eL/9dD/IVL+JG8P4
Uvl+poy/c/EfzpV6Ukv3PxH86VelUYC0UUUAFFFFABRRRQAUUUUAFRH77fX+lS1Ex2u2eM9KACik
3L/eH50bl/vD86AFopNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFrOg/5GGb/c/oK0Ny/3h+dZ
0BH/AAkExyMbOv4Cpl0N6O0vT/I16KbvT+8v50b0/vL+dUYDqKbvT+8v50b0/vL+dADqKbvT+8v5
0b0/vL+dAELxSiV2QIwY55JGDjHofSoHnmRseQD9G/8ArVd3p/eX86N0f95fzoAofaZv+fc/99f/
AFqPtM3/AD7n/vr/AOtV/dH/AHl/OjdH/eX86AKH2mb/AJ9z/wB9f/Wo+0zf8+5/76/+tV/dH/eX
86N0f95fzoAofaZv+fc/99f/AFqTz5N5f7MdxGM7u35Vobo/7y/nRuj/ALy/nQBQ+0zf8+5/76/+
tR9pm/59z/31/wDWq/uj/vL+dG6P+8v50AUPtM3/AD7n/vr/AOtR9pm/59z/AN9f/Wq/uj/vL+dG
6P8AvL+dAFOwVhI7OMbjmr1N3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/O
gB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/O
gB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/O
gB1FN3p/eX86N6f3l/OgAk6D6j+dZ3h//jxf/rof5CtBmDYCkE5HSs/w/wD8eL/9dD/IVL+JG8P4
Uvl+poy/c/EfzpV6Ukv3PxH86VelUYC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWd
caZJLdvcR3TQlwB8o9h3z7Vo0Umk9y4TlB3iZn9mXX/QSm/X/Gj+zLr/AKCU36/41p0UuRGn1ip/
SRmf2Zdf9BKb9f8AGj+zLr/oJTfr/jWnRRyIPrFT+kjM/sy6/wCglN+v+NH9mXX/AEEpv1/xrToo
5EH1ip/SRmf2Zdf9BKb9f8aP7Muv+glN+v8AjWnRRyIPrFT+kjM/sy6/6CU36/40f2Zdf9BKb9f8
a06KORB9Yqf0kZn9mXX/AEEpv1/xo/sy6/6CU36/41p0UciD6xU/pIzP7Muv+glN+v8AjR/Zl1/0
Epv1/wAa06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/AKCU36/41p0UciD6xU/pIzP7Muv+glN+v+NH
9mXX/QSm/X/GtOijkQfWKn9JGZ/Zl1/0Epv1/wAaP7Muv+glN+v+NadFHIg+sVP6SMz+zLr/AKCU
36/40f2Zdf8AQSm/X/GtOijkQfWKn9JGZ/Zl1/0Epv1/xo/sy6/6CU36/wCNadFHIg+sVP6SMz+z
Lr/oJTfr/jR/Zl1/0Epv1/xrToo5EH1ip/SRmf2Zdf8AQSm/X/Gj+zLr/oJTfr/jWnRRyIPrFT+k
jM/sy6/6CU36/wCNH9mXX/QSm/X/ABrToo5EH1ip/SRmf2Zdf9BKb9f8aP7Muv8AoJTfr/jWnRRy
IPrFT+kjM/sy6/6CU36/40f2Zdf9BKb9f8a06KORB9Yqf0kZn9mXX/QSm/X/ABo/sy6/6CU36/41
p0UciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8a06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/oJ
Tfr/AI1p0UciD6xU/pIzP7Muv+glN+v+NH9mXX/QSm/X/GtOijkQfWKn9JGZ/Zl1/wBBKb9f8ata
fZ/YoGj8zflt2cY7D/CrNFCikTKtOSs2Nl+5+I/nSr0pJfufiP50q9KoyFooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZKRjb
3Jpy9KKKAFooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d2136661-7698-46dd-8481-aa5bbfb1e232"
		KeySequence="test"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54547722-09ee-4a58-bc30-e110f46e022f">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3073,789,346,72"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						localeValue1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Text is required.
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-orig-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'localeValue1']
				</path>
			</info>
			<helperscreenshot
			guid="16ca872a-5a45-452f-b859-0b3086413e5c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjn/1R+o/nTV6
U6f/AFR+o/nTV6UATDoKiu4ftFrJFnBYcfWpR0FFAHMiSe3BtZdyKT0zjH/1qu6dYYvRKr74k6Pj
G4+1bBUN1AP1paACmj/WH6D+tOpo/wBYfoP60AOooooAKKKicbnOecUAS0VDsX0FGxfQUATUVDsX
0FGxfQUATUVDsX0FGxfQUATVG8yoxUg5FN2L6Codqm4VSARnp+BrKo5Kyi92NE32hfQ0faF9DTvI
i/55r+VHkRf881/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv8Anmv5UclT+b8P+CF12G/a
F9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/AAQuuw37QvoaPtC+hp3kRf8APNfyo8iL/nmv5Ucl
T+b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qP
Ii/55r+VHJU/m/D/AIIXXYb9oX0NH2hfQ07yIv8Anmv5UeRF/wA81/Kjkqfzfh/wQuuw37QvoaPt
C+hp3kRf881/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8EL
rsN+0L6Gj7Qvoad5EX/PNfyo8iL/AJ5r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/55r+VHkRf881/
Kjkqfzfh/wAELrsN+0L6Gj7Qvoad5EX/ADzX8qPIi/55r+VHJU/m/D/ghddhv2hfQ0faF9DTvIi/
55r+VHkRf881/Kjkqfzfh/wQuuw37QvoaPtC+hp3kRf881/KjyIv+ea/lRyVP5vw/wCCF12G/aF9
DR9oX0NO8iL/AJ5r+VHkRf8APNfyo5Kn834f8ELrsN+0L6Gj7Qvoad5EX/PNfyo8iL/nmv5UclT+
b8P+CF12G/aF9DR9oX0NO8iL/nmv5UeRF/zzX8qOSp/N+H/BC67DftC+ho+0L6GneRF/zzX8qPIi
/wCea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ABC67DftC+ho+0L6G
neRF/wA81/KjyIv+ea/lRyVP5vw/4IXXYb9oX0NH2hfQ07yIv+ea/lR5EX/PNfyo5Kn834f8ELrs
N+0J6NUkbiRcjP41HJGkahkUKQw6fWi2/wBWfrS9+M0m73v0Ho0On/1R+o/nTV6U6f8A1R+o/nTV
6VsSTDoKKB0FFABRRRQAU0f6w/Qf1p1NH+sP0H9aAHUUUUAFRH77fX+lS1Efvt9f6UAFNWSNmKq6
lh1APIpxyVOOtUYIhiNZTNuQEFSnHTnkDn86ALiSxyEhJFYjqAc4oeWOM4eRF+rAVXh8zJSMnYF+
VpIyMe3bNOEbfaXZwGPlAbguAeTQBMJY2YqJEJHJAYcUodTjDA7uRz1qrEhRLT5CNqndx04otUZJ
SzIQHGU/2Bnp7UAW6iH/AB9p9f6GpaiH/H2n1/oayqbx9f0Y11LVRm4iE/klwHxnGakqu+VvCcNh
o9oIUkZyfyrURMssbOUWRSw6gHkVG93Asbv5qME6hWBNVreIYjWUz7owQVKfL055A5/OgiRreWKM
O6CPClkKnPp2zQBLZMrzXjIwZTMMEHP/ACzSrVVLFg8t2wBAMw6gg/6tOxq3QAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQBHcf6r/AIEv8xTbb/Vn6064/wBV/wACX+Yptt/qz9ayn/Ej8/0GtmPmGYyBxyP501UbH3h+
VPl+5+I/nSr0rUQmH/vL+X/16MP/AHl/L/69OooAbh/7y/l/9ejD/wB5fy/+vTqKAG4f+8v5f/Xp
VGMknJNLRQAUUUUAFRH77fX+lS1Efvt9f6UAFFFFABRRRQAUUUUAFRD/AI+0+v8AQ1LUQ/4+0+v9
DWVTePr+jGupaooorUQUUUUAMjiWN5WBOZG3HPrgD+gp9FFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEdx/qv8A
gS/zFNtv9WfrTrj/AFX/AAJf5im23+rP1rKf8SPz/Qa2ZJL9z8R/OlXpSS/c/EfzpV6VqIWiiigA
ooooAKKKKACiiigAqI/fb6/0qWoj99vr/SgAooooAKKKKACiiigAqIf8fafX+hqWoh/x9p9f6Gsq
m8fX9GNdS1RRRWogooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI7j/Vf8CX+Yptt/qz9adcf6r/gS/zF
Ntv9WfrWU/4kfn+g1sySX7n4j+dKvSkl+5+I/nSr0rUQtFFFABRRRQAUUUUAFFFFABUR++31/pUt
RMdrtnjPSgAopNy/3h+dG5f7w/OgBaKTcv8AeH50bl/vD86AFopNy/3h+dG5f7w/OgBaiH/H2n1/
oak3L/eH51DuUXKsWAGeufY1lU3j6/oxrZlyimedF/z1T/voUedF/wA9U/76FbWZN0PopnnRf89U
/wC+hR50X/PVP++hRZhdD6KZ50X/AD1T/voUedF/z1T/AL6FFmF0PopnnRf89U/76FHnRf8APVP+
+hRZhdD6KZ50X/PVP++hR50X/PVP++hRZhdD6KZ50X/PVP8AvoUedF/z1T/voUWYXQ+imedF/wA9
U/76FHnRf89U/wC+hRZhdD6KZ50X/PVP++hR50X/AD1T/voUWYXQ+imedF/z1T/voUedF/z1T/vo
UWYXQ+imedF/z1T/AL6FHnRf89U/76FFmF0PopnnRf8APVP++hR50X/PVP8AvoUWYXQ+imedF/z1
T/voUedF/wA9U/76FFmF0PopnnRf89U/76FHnRf89U/76FFmF0PopnnRf89U/wC+hR50X/PVP++h
RZhdD6KZ50X/AD1T/voUedF/z1T/AL6FFmF0PopnnRf89U/76FHnRf8APVP++hRZhdD6KZ50X/PV
P++hR50X/PVP++hRZhdD6KZ50X/PVP8AvoUedF/z1T/voUWYXQ+imedF/wA9U/76FHnRf89U/wC+
hRZhdD6KZ50X/PVP++hR50X/AD1T/voUWYXQ+imedF/z1T/voUedF/z1T/voUWYXQlx/qv8AgS/z
FNtv9WfrRLIkihUYMSw6HPei2/1Z+tYz/iR+f6FLZkkv3PxH86VelJL9z8R/OlXpWohaKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAqJ4Szlg+M+1S0VE4RmrSGnYh8hv+eho8hv+ehqaio9
hD+mx8zIfIb/AJ6GjyG/56GpqKPYQ/psOZkPkN/z0NHkN/z0NTUUewh/TYczIfIb/noaPIb/AJ6G
pqKPYQ/psOZkPkN/z0NHkN/z0NTUUewh/TYczIfIb/noaPIb/noamoo9hD+mw5mQ+Q3/AD0NHkN/
z0NTUUewh/TYczIfIb/noaPIb/noamoo9hD+mw5mQ+Q3/PQ0eQ3/AD0NTUUewh/TYczIfIb/AJ6G
jyG/56GpqKPYQ/psOZkPkN/z0NHkN/z0NTUUewh/TYczIfIb/noaPIb/AJ6GpqKPYQ/psOZkPkN/
z0NHkN/z0NTUUewh/TYczIfIb/noaPIb/noamoo9hD+mw5mQ+Q3/AD0NHkN/z0NTUUewh/TYczIf
Ib/noaPIb/noamoo9hD+mw5mQ+Q3/PQ0eQ3/AD0NTUUewh/TYczIfIb/AJ6GjyG/56GpqKPYQ/ps
OZkPkN/z0NHkN/z0NTUUewh/TYczIfIb/noaPIb/AJ6GpqKPYQ/psOZkPkN/z0NHkN/z0NTUUewh
/TYczIfIb/noafEnlrjOec0+iqjShF3QnJsbL9z8R/OlXpSS/c/EfzpV6VoIWiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBkp
GNvcmnL0oooAWiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="11c46ac7-54b7-4dcb-b66f-b050ccc205e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="81d3a86e-f781-46fa-9cfd-137e985e72de">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form[@name='mshtml.HTMLInputElementClass']/div[7]/div/div/div/div//span/?/?/i
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GlobeChallengeRules.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
