<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a3475ae3-2665-49f8-8acf-d9c235808341"
embeddedrepository="False"
mode="Global">
	<name>
		FrequencyMonthlyPrograms
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FrequencyMonthlyPrograms"
	namespace="CCHSSmokeTest.Recordings.Schedule"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e66081df-ea9b-468b-8d70-50a0141622e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2479"
		sy="480"
		loc="125;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="37469266-d7fe-49cf-b64a-dcdf64c6119a">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2354,475,240,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						(Please select frequency)
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'lnk704']/label[@innertext='(Please select frequency)']
				</path>
			</info>
			<helperscreenshot
			guid="ff2eaa5a-ffba-4b97-85f0-f35fead96c5c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AXIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
AKin/wBWfpUtRT/6s/SgDTooooAZL5m390qN6h2I4/I1VW0lRFKCMMJfMCAkKOMYBx+PSrMrMCqq
cZyc1FLL5MZkkmZVHU4B/pQNJvREMtnLI7krCSXDCRiSyjjgcVZjhZVnViP3jEjHYEYqn/alt/z9
N/3x/wDWo/tS2/5+m/74/wDrVPNHuX7Gp/K/uLtssiW6pIFBUBflOc479KrJbXBtUtZPKWMAKzKx
JI+mBio/7Utv+fpv++P/AK1H9qW3/P03/fH/ANanzLuHsan8r+4fPZSSvJ8sLbmBWRsllHHAGPb1
pwVZdSLRsGRBufHTeMgfjj+QqL+1Lb/n6b/vj/61H9qW3/P03/fH/wBajmXcPY1P5X9xauoXlaMq
qSKucpIcA+/Q9KZb2jxeTkp+7ZydvA5PGKg/tS2/5+m/74/+tR/alt/z9N/3x/8AWpcy7h7Gp/K/
uJzbSBjIhQuJTIoJ4IIxg+lSW8UiPK8u3MjA4U5xwB/Sqn9qW3/P03/fH/1qP7Utv+fpv++P/rU+
Zdw9jU/lf3F3y2+1+bkbdm33zmoorZ0aIkr8jux+jZx/Oq/9qW3/AD9N/wB8f/Wo/tS2/wCfpv8A
vj/61HMu4exqfyv7iw1s5hkTK5aUOPpkH+lM+xbZ2b7Pbyhn3b3HzL+hz+dRf2pbf8/Tf98f/Wo/
tS2/5+m/74/+tS5l3D2NT+V/cW7lW82CVVLbHwQPQjGf5U02pa2nhcgeYzEEc4yarf2pbf8AP03/
AHx/9aj+1Lb/AJ+m/wC+P/rUcy7h7Gp/K/uJRZ5ikTyLeFmXAaIdT78CkZJZbvZMEQtA6jYSe456
Co/7Utv+fpv++P8A61H9qW3/AD9N/wB8f/Wo5l3D2NT+V/cTrDcNJE0nlqI1K4Vic5GM9KdbWzwt
EWKnZCIzj1FVv7Utv+fpv++P/rUf2pbf8/Tf98f/AFqfMu4exqfyv7iWKyEc2fs9u43lhIw+cZOf
T+tDW0/lmFfL8vzN4Yk5xu3Yxj+tRf2pbf8AP03/AHx/9aj+1Lb/AJ+m/wC+P/rUcy7h7Gp/K/uL
KLKZ5pUUDLKo35GQOp/U1ZrN/tS2/wCfpv8Avj/61H9qW3/P03/fH/1qOZdw9jU/lf3GlRWb/alt
/wA/Tf8AfH/1qP7Utv8An6b/AL4/+tRzLuHsan8r+40qKzf7Utv+fpv++P8A61H9qW3/AD9N/wB8
f/Wo5l3D2NT+V/caVFZv9qW3/P03/fH/ANaj+1Lb/n6b/vj/AOtRzLuHsan8r+40qKpQXkVw5SG4
ZmAzjbjj8qn+f/no35D/AApp3IlFxdmiaiofn/56N+Q/wo+f/no35D/CgRNRUPz/APPRvyH+FHz/
APPRvyH+FAE1FQ/P/wA9G/If4UfP/wA9G/If4UATUVD8/wDz0b8h/hRQBmo8iNCWk3iXqMDjjPFN
ikm8u3keUt5hAK4GOlTpbxxtuVTkDAyScfT0pRCgRFC8JyvPSmIZN/x82/1b+Rqszy/Z45WlLbzg
rgYq8yKzKxHK9KhmiQQhQvC8gZ6UhmtRRRQBFL/rU/3T/Sqeq/8AIOl/D+Yq5L/rU/3T/Sqeq/8A
IOl/D+YpS2ZpR/iR9UMgWzW0QyRRkrErMfLz1H0px+whHbyEyg3FTFtOPoQKrQ5/syfP3sL+W1cV
ZuoXFvNLLIGbyyo2rtAH5mhJWCc5cz1J/stt/wA+8X/fAo+y23/PvF/3wKpXKhrmUSyxRcDy2kXJ
HH8JyOc0l46kyZ8oSx4C5XLnocjngUWRPPLuXvstt/z7xf8AfAo+y23/AD7xf98Cqz+Ul7nMUrs4
4P30+ntUduoM6l5okmDksuz5zz0znp+FFkHPLuXfstt/z7xf98Cj7Lbf8+8X/fAqG+EeUaR4eAcJ
L0b/AOvVeXEkgMrRQoY12CVM49ccjBosg55dy2sNq0rRi3jyoBPyDv8A/qp/2W2/594v++BVOUOB
MFbcfLjy2OoycnH0pAqiGQxTRPGSu9YVwAM89z2osg55dy21vaKVDQRAscD5ByetJLDaxJua2jPI
AAQZJNQSrZ/uHRYPKEh3EAbR8p6/pU18iPFHuRWHmLjIz3FFkHPLuPW2t2UE2sak9ii5H5Uv2W2/
594v++BUEcK+dcsqDchATj7vyjp6VBbrxuimi84RnKKmHJx/Fz1zRZBzy7l77Lbf8+8X/fApksNp
DGXkgjC5A4jyck4HAHqarw/Z/PtvI27sHfjrnb/F7/WoZLiLyLKDzF80XEYKZ5GG7iiyBTl3L0UN
pNGHjgjK5I5jwcg4PBHqKf8AZbb/AJ94v++BWU/nQSNPEkLAPPK3BV9qvgjPOevpU8AQwLIIyk6T
hG3D5h83TPpgj2p2Qc8u5e+y23/PvF/3wKa9vaxoXaCIKOSdgqCJbd3kScIZ2Zh833sdse2KW3zI
5M3SBDGSe57n8sfnSsg55dyx9ltj/wAsIv8AvgUfZbb/AJ94v++BSWWfscO7rsH8qnp2Qc8u5D9l
tv8An3i/74FH2W2/594v++BU1FKyDnl3Ifstt/z7xf8AfAo+y23/AD7xf98CpqKLIOeXch+y23/P
vF/3wKPstt/z7xf98CpqKLIOeXch+y23/PvF/wB8Cj7Lbf8APvF/3wKmoosg55dzMtkVNbnVFCqI
+ABgfw1p1nQf8h64/wCuY/8AZa0aUTWvuvRBRRRVGAUUUUAFFFFABRRRQBWooooAKin/ANWfpUtR
T/6s/SgDTooooAil/wBan+6f6VT1X/kHS/h/MVfkTfgg4I6Go3gLqVcoynqCmR/Ok1dWKhLlkpdj
Otr6yjijLSYkEaq3ynsKm/tOz/57f+On/Cp/sEX/ADyg/wC/Qo+wRf8APKD/AL9Cp941bot3s/wI
P7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Kn+wRf88oP+/Qo+wRf88oP+/Qp+8F6PZ/h/kQf2nZ/89v8A
x0/4Uf2nZ/8APb/x0/4VP9gi/wCeUH/foUfYIv8AnlB/36FHvBej2f4f5EH9p2f/AD2/8dP+FH9p
2f8Az2/8dP8AhU/2CL/nlB/36FH2CL/nlB/36FHvBej2f4f5EH9p2f8Az2/8dP8AhR/adn/z2/8A
HT/hU/2CL/nlB/36FH2CL/nlB/36FHvBej2f4f5EH9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FT/AGCL
/nlB/wB+hR9gi/55Qf8AfoUe8F6PZ/h/kQf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4VP9gi/wCeUH/f
oUfYIv8AnlB/36FHvBej2f4f5FVr+xaRHMxymcfKe4x6VXFxayaki+YJI53V+Vx5ci4wQT6gY/8A
11pfYIv+eUH/AH6FRz6ZHLCyARRsR8rrHgqexGD60LmJfsraX/AtSlWQqwDKRggjIIrLttRtlmuz
I5QmY4ypOcKq549wauG3vD/y8wf9+D/8XTLbS4YLdItkLbRgs0eST69abv0Ijy394Y2pWZUgTlSe
4Q8fpTFvLAQmMzFg2dxKtls/hVv7BF/zyg/79Cj7BF/zyg/79Cl7xrej2f4f5EH9p2QHE3/jp/wo
/tOz/wCe3/jp/wAKn+wRf88oP+/Qo+wRf88oP+/Qo94L0ez/AA/yIP7Ts/8Ant/46f8ACj+07P8A
57f+On/Cp/sEX/PKD/v0KPsEX/PKD/v0KPeC9Hs/w/yIP7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Kn+
wRf88oP+/Qo+wRf88oP+/Qo94L0ez/D/ACIP7Ts/+e3/AI6f8KP7Ts/+e3/jp/wqf7BF/wA8oP8A
v0KPsEX/ADyg/wC/Qo94L0ez/D/Ig/tOz/57f+On/Cj+07P/AJ7f+On/AAqf7BF/zyg/79Cj7BF/
zyg/79Cj3gvR7P8AD/IoWcqTazPJGdymPg4x/drUpkdosbZjWJD0yseP60/y3/vr/wB8/wD16Iqx
NWak1YKKPLf++v8A3z/9ejy3/vr/AN8//XqjIKKPLf8Avr/3z/8AXo8t/wC+v/fP/wBegAoo8t/7
6/8AfP8A9ejy3/vr/wB8/wD16ACijy3/AL6/98//AF6KAK1FFFABUU/+rP0oooA06KKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cf808d26-c313-4e3f-863c-84341a21db2a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2387"
		sy="627"
		loc="15;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1f718991-5a63-49b4-b35e-2bc32fc8abe9">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2372,620,47,20"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                                    
                                                    Weekly
                                               &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[1]/div[1]/div[3]/label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']
				</path>
			</info>
			<helperscreenshot
			guid="5efaea13-2889-4fd2-ba67-1d61b3e40e49">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC0ALwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKY3U
fUU+opOMf7w/nQBLVb7HG9zJLNFG+7G3cuSMCrNFAFcWxaCeJyMSsxyOwNRJZZieNoLeIshXzIhy
fwwP51dooAossz3kSzBFzE4+Qk+nPQU5Lecm3EnlhIePlJJb5cZ6cVcoAwOpNAFK1s/IZR9nt/k4
EoGHP6dfxp6Wzrb20ZK5iILe+AelWqKAKsavbxeXMYvIUEby2Dj3GMfrTLKOVbVnQguxwhfP3RwM
/hz+NXaKACiiigAooooAKKKKACiiigAqK5VHi2SY2scHJxUtNk6D60AMj8pWZgVBbrz1qP7NbD7r
uo9FmZQPwBqwvSloAKil/h/3h/MVLUUv8P8AvD+YoAlooqBUWcs0o3AMVVT0GOOlAE9FQhRDKgTh
HJG30OM5H5Ul5I0dsShwxIUHHTJAz+tAE9FVJYzbeXJHJITvVWDuWDAnHfp+FN+0z7GlPl+WkpTb
g5I3YznPFAF2iqMl7IJXEaFlR9u0RMS3r8w4FW0mikZlSRGZfvBWBI+tAD6KKKACiiigAooooAKK
KKACiiigApsnQfWnU2ToPrQAq9KWkXpS0AFRSc4/3h/OpaY3UfUUAPqIpIjlotpDHJVjjn2NS0UA
Rojl98pGRwoXoKdJGssbI4yrDBFOqOeeO3iMkhwooAYtqN6tJLJIEOVDkYB/Ac/jS/Zk8lo8thn3
n65zSieMscMpTbu37hij7Vb4J+0RYBwTvHBoAT7NiVnSWSPccsq4wT+I/lU1MeaKNA0kiIp6FmAB
p4IIyORQAUUUUAFFFFABRRRQAUUUUAFFFFABTZOg+tOpkoBAyAee9ADl6UtMVEx91fypdif3V/Kg
B1MbqPqKfTG6j6igB9FFFABUF6rNaSBQWPBwOvWp6KAM+6VphOyI5D2+BlSCTk8Yqfyh9uVtnyiE
rnHA5HFWaKAMxIpEW3ZjNGoiKnYgYg57gg1etUWO3RELlQON4walooAKKKKACiiigAooooAKKKKA
CiiigApsnQfWnU2ToPrQAq9KWoo54nO1JUYg4wGB5qRWDKGUgg9CDQAtMbqPqKfUbnBH1FAElMeU
K21VZ29F7U+orfAMgP3t5J/p+mKAHRyhyRgqw6qw5pZZFijLucKOvGaZJg3MQH3hkn6Y/wAcUzUC
BZSEnAGP5igB8dzFI+xSwbGdrIVOPxFS1TkljuLiAW7CQoxZmQ5AGD3981XgdXu4JE8pWctvVF+Y
cHhjn+lAGgs6tIqbWBZSwyMcA4/rUlZcMQmSGM8brdhn0ORzVmyZp5GncYKgRge4+9+v8qALdFFF
ABRRRQAUUUUAFFFFABRRRQAVBeIXiwpIbnGPXBFT0yXOBgA896AKMbKZ7NREyFAVO5CMfL09/wAK
ltZhDbpFIkwdBg4iYj8wKn2FmViilk6HceKfl/7q/n/9agB1RS/w/wC8P5ipail/h/3h/MUAS0x4
kkILDkdCDg/mKfTHlSMgMeT0AGT+QoAVI0jB2DGep7mmPcwRsVeeNWHUFwDT0kSQHYc46juKyGhg
n16dLgArsGAWxzhamTa2NaUIyvzdFc0/tlr/AM/MP/fYo+2Wv/PzD/32KrjTNPLlBENwGSN5yP1o
XS7BhlYgw9Q5/wAaPeKtR7v8P8yZ7q2ZCBdxoT/ErrkfnSRXFnFGEW5iwPWQc1H/AGTY/wDPD/x9
v8aaNN08yNGIfmUAkbm6H8faj3gtR7v8P8yz9stf+fmH/vsUfbLX/n5h/wC+xVZdN09nZRDkpwRu
bj9ap6xY21taq8Me1i4GdxPGD60m5JXKhClOSim/wNuiiirOYKKKKACiiigAooooAKbJ0H1p1Nk6
D60AKvSlpF6UtABUUv8AD/vD+YqWo3GSPqP50ASVFb4JkJ+9vIP9P0xUtMeIM25WZG9V70ANkwLm
Ij7xyD9Mf44rKmUtq94V+8kYcfUbT/SteOIISclmPVmPNZiSRx6/cmV1RTGBljgdFqJdDejrzen+
Q5pfLBv15EhZR9MfL+o/WobwSRMYA8iLDZPIpRyuXGOeOtaPn2WwJ5tvsGMLuXArPsUkv8tPcPIv
kvBKCqgo525wQMEEdOtWrGLi1uhyXT3U/kCVfNRACpkaI7uSTjGTUkjTJcEO2AY4xNIh6fe6fj37
VLd2ME+fN5VpPMcHv8m3j07H8KSxuLU2EHmTQ72hQPuYZPHQ/rRcEm9gcsktxKhP7t1YjPVdvP6V
U1Vmk0/zSSRJPlRnouCB/j+NXpZbZoykV1bx7uGIIyRjHHNU9Zlgawjjhljba4wFYHAwaiTXKzeh
GSqx0NiiiirOcKKKKACiiigAooooAKbJ0H1p1MlOAOCee1ADl6UtMVjj7jfpS7j/AHG/SgB1MbqP
qKfTG6j6igB9I7ogy7Ko9ScUtQwqHZ5GGW3FRnsAf8mgCVWVhlSCPUGq82n2s8pkli3O3U7iP609
lEdwhQY3khgO/Gc/p+tN1EBrGQHocD9RSauVGTi7p2Iv7Jsf+eH/AI+3+NRNbLp10k1tG/kyjZKq
hnII5VsAE+o/EU2djJZG1Y5ZAwf6KOPz+WrCGWV/LSUxCONTwAck+ue3FCSWw5VJyVpMq30z3Ns8
FvHL5kuEBeFwACcEk444JqyNIsQABBwP9tv8aSKWa5eMCQxK0Ic7QCc57ZzTY2kmntWaVgdj52gc
4IHp3ptJ7ijOUfhdhy6XYMMrECM44c/40DS7Bs7YgcHBw54P50yIyxW5lWU4E5GzAwQXx9e9Pjka
JmfP7vz2Vx9eh/P+dTyrsV7ap/M/vL1FQ2rvJD5jn75JUY6L2/SpqozCiiigAooooAKKKKACmydB
9adTZOg+tACr0paRelLQAUxuo+op9MbqPqKAH1G0TBy8T7CeoIyDUlFAEaRkPvdt74wDjAA9qdIi
yIUcZU9RTqKAIzbxFpGKDdIu1j6ikktopMblPA28MRkehx1qWigBixIrhlUAhdox6elN+zRYQBSN
hJXDEEZ61LRQBH5EXl+Xt+Xduxk9c5/nUdxbl4mhjVQkpJkJJyPoKsUUAAAUAAYA4FFFFABRRRQA
UUUUAFFFFABTZOg+tOpsnQfWgBV6UtIvSloAKY3UfUU+mN1H1FAD6gVFnLNKNwDFVU9BjjpU9RFJ
EctFtIY5Kscc+xoAQKIZUCcI5I2+hxnI/KnXCu0R8piHX5l56kdj7UIjl98pGRwoXoKkoAo/an8l
rvDbWISNDn1xkge/8qdHdOUk8z5duNrtEyg57bTyTU32aP7MIDuKjoc8g5zmkNtuTa88rEEMrHbl
SPTAxQBALyXy3wqs6yKgyhQHOOx5HWiVporhn+V3WHJwpAI3dhn0qYWaDOXdizq5JIySPw9qfIm1
zMqM77du0EcjPvQAkUxlncJgxqo59Sef5Y/OpqgsoPs9sqH73U8/p/Sp6ACiiigAooooAKKKKACi
iigApsnQfWnU2ToPrQAq9KWkXpS0AFMbqPqKfTG6j6igB9FFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFY9xf3AuJFR9qqxAAUdqqMXLYmUlHc2KKw/t91/z2/wDHR/hR9vuv+e3/AI6P8Kv2TJ9qjcor
D+33X/Pb/wAdH+FH2+6/57f+Oj/Cj2TD2qNymydB9ar6dO89uWkILBsZx1/zmpbiRYot7nCryaza
s7Fp3VyRelLVf7Ttj3PDIpJCqpxlj7YNSLNlQWR0J/hOM/oaTdhklMbqPqKKKAH0UUUAFFFFABRR
RQAUUUUAFFFFABRRRQAVz84zeSj1kP8AOiitaW5lV2JXbF35IRAgcLjYM4z69arygCZwOAGNFFao
zl1G0UUVRBr6P/x6v/10P8hUmp8WMh7r8w/DmiiuWfxM6obIZcucW78ZEi/qCD/OrLDccntxRRWU
9i47n//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9a4bdaba-5524-4806-97ce-b9b2d079b951"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2536"
		sy="603"
		loc="41;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0bd70ef0-6d39-4b18-8e55-b7cd652fd70f">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2495,596,68,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						checkbox-inline
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            
            Sunday
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[1]/div[2]/div/div[2]/label[1]
				</path>
			</info>
			<helperscreenshot
			guid="fe77bf35-fb03-4d70-995a-9092b7aaa3cc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABhANgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKZGxZ5QTwrYH5A/1p9Rxf6yb/fH/AKCKAJKKKhkuoopCjF9wGTtRmwPfAoAmopFY
OoZSCpGQR3paACiiigAopu9fMEefmIzj2p1ABRRRQAUUUUANO5mIBwBRtb/nofyFC/ef6/0FOoAb
tb/nofyFG1v+eh/IUiSxyMyowYpw2O1PoAbtb/nofyFG1v8AnofyFOooAapOSpOcd6KB/rG+g/rR
QBUe7kjR1cK0iyBAVQkHIznAyamtJpJQ4kUjacBtjIG/A0r2qP5hJYF2DZB5UgYGPyp8SFFIaR5D
6tj+gFAD6KKKACiiigAqOL/WTf74/wDQRUlRxf6yb/fH/oIoAkqjN5/2yc25TIiXhlyTy3Tnir1F
AGS4iPkgyRLbiIBDOmRnPPcYPSn4t1nRbqRJEEAw7/dbk889606Z5S+eZcncV2+2KAMwglIPPaNY
th2mdCw68Z5HOMdafIYxHDDK8DqEyskqbg3PQDPX8a06KAMy1EXm2rzhNzQABnHJbI9e9S6gMzRe
Y0Sw4OTKu5c8YzyPer1FAGaSbWOOVJBLvUxhlHBOcr6+4pk0KxyiKWWGNFjUI0qZ55yQcjBrVooA
oxQJJduJsS7YkwWHBPPOPWi1DNOsT5xagjJ7k9P/AB3+dXiMgjOPcVHDEIlOCzFjlmbqTQA5fvP9
f6CnU1fvP9f6CnUAQRALdTBQANq8D8anoooAKKKKAGjmRvoP60UD/WN9B/WilZMB1FFFMAooooAK
KKKACo4v9ZN/vj/0EVJUcX+sm/3x/wCgigAuJDFbSyLglELDPsKzYbzVJ4hJFbQsjdDnH/s1aF7/
AMeM/wD1zb+VUdGDyWA/fOoViAFC/XuPeoersdEGo03K19RfP1j/AJ9Yfz/+yo8/WP8An1h/P/7K
rkiyRhWE7t86jBC4OSB6U+4kMUDyKu4qM4p8vmL2y/lX9fMoefrH/PrD+f8A9lR5+sf8+sP5/wD2
VWknZIGmkkjlTjBiXH9TUktwkRYMGO2MyHHoKOXzD2y/lX9fMo+frH/PrD+f/wBlR5+sf8+sP5//
AGVTvqSI+GgmCjYS524AY4B656+1KLppLiBVR0R8n5gPmGP0/Sjl8xe2X8q/r5lfz9Y/59Yfz/8A
sqa9zq0aM720IVQSTnt/31V5rrYxV4ZRwSvT5senP86jvJ0a0kVcnzIXYEemP/r0uXzKjVTaXKv6
+Y+wna5s45nADNnIHTqRViqWj/8AIMh/4F/6Eanbe9wyiVkVUU4UDuT6j2qo7IzqpKbS7kpU5ypx
nrkUmH/vL+X/ANeoZ0kjgkcXEmVUkZC+n0qxTMxuH/vL+X/16MP/AHl/L/69V7W7MpmEoVdhJBHd
QSP6Gm296zRM8qfN5m1EQcnIBA570AWsP/eX8v8A69GH/vL+X/16hN4ixlmR1KsFKY5BPSl+1oFk
MiPGYwCVbGeemME0ATKMZJOSaKrx3DvdlCjoBHu2MBnOfaigCzRRRQAUUUUAFFFFABUcX+sm/wB8
f+gipKji/wBZN/vj/wBBFADb3/jxn/65t/KqOiyCOxwyvy5IwjEH8hV+6RpLWZEGWZGAHvisiCe/
s4ltxHbjZ/fkGeef73vUPSVzoguak43W5qSyiRVVVkzvU8xsP4h7VM+/YfLCluwY4FZQv9RYgCO1
JPAAkH/xVSefrH/PrD+f/wBlT5hexf8AMvvJmtJJPOYiOJpFA2oSQSDnJOBTbmOUpPNOY41EDLwS
2O+en9Kj8/WP+fWH8/8A7KmyPqssTxyWkJRwVYbuoP8AwKjm8g9i/wCZfeRylL57iKLzDhbdG+Qh
l/eEngj0OabJNeWzRNL+9SISt93a4RW259DwQegqzpTyqJIrtSLmIBSzclk5KnPfqR+FLq0pFjJG
gDPN+6RScZLcVe5ha2g6K1aGSKWUQIIgd7g8vx1JIpiR4sruQHKFGWM/7IB/x/QUnn6x/wA+sP5/
/ZU2V9WlieNrWIB1KnBHf/gVZuXkdEaNmnzL7yxo/wDyDIf+Bf8AoRqZnEd05ZXwUUAqhPdvT603
TYngsI45V2uucjOe5qzVR2RnVadSTXdla4mV7eRVWUsyEAeU3p9Ks0VF9pt/+e8X/fYpmZWaxcoo
3KPnbf7ozZx/Knm2kDtIpXcJfMUE8EbcYP61YSaKQ4jkRj1wrA0+gCobaVyzuUDtIjEAkgBT69+9
LPavLJKwYDcqbfqpJ5/SrVFAFOSC4laR2McbNHsAVie+euBRVyihOwWCiiigAooooAKKKKACo4v9
ZN/vj/0EVJUcQIklyCMvx7/KKAJKih/1s/8Avj/0FalqLy5Vkdo5EAc5wyE9gPX2oALn/VD/AH0/
9CFPkQSJtYsB/ssVP5io2jmfAeRNoYE4Qg8HPr7VNQBmGPGmzybpGbLr80jEYDYHBNTyXE8PmCTy
2IiaRdqkYx2PPNTfZk+ztDltrEknvyc0skCSvufJyhQjtg0AVLuLzLqCRXaKQxOCyAZI4OOQe9Vl
t5zFb3U0zSgMHCtGGCcHkgAE9fbFaK2ih1dpZHKqVG4jgH6CniHbAkUcroEAAYYJwPqKAIhPI5ij
ikiZnUsZNpK4BxwM+/rUUErR2x+ZVkaV+NhfPJzgDmp/sigLskkV1z84xk55OcjH6UgslULskkRl
LEMCCeevUUAMhvGYRtIFCPuUnBHzKff2BqxbO8sCyOAC3IA7Dt+lV5rTMC2qIxQtuLlhxzk+9XBw
MCgAqK1/49If9xf5VLUEcU8caoJY8KABmM/40AOb/j7j/wBxv5rUV+21IsmQKZAG8snJGD6c1Ksc
nmiSR1bCkAKuOuPc+lOkiWQoWJ+Rtwx60AVhIyGKO23YkLZM28kYH+1zSee6SSqoUyGRUBOcZKg5
xmrTRq0qSEnKZx+NMe1Ry53MC7B8g/dIGBj8qAII3eKe6aV0DAJ82Dg9e39KKl+xqQ+6SRmcqSxI
yCOh6YooAsUU3zF8zy8/Njdj2p1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQBWh/wCP6X/rkn/s1WaKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="04baa223-d042-4f96-ac50-87e1737c9702"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2607"
		sy="585"
		loc="31;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ec5497e7-40ed-4399-afe5-c8e7f1538112">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2576,576,74,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						checkbox-inline
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            
            Monday
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[1]/div[2]/div/div[2]/label[2]
				</path>
			</info>
			<helperscreenshot
			guid="00efefee-06b4-4790-b794-508eee051f71">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABhAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKZF
KkyloznBwcggg+4NPoAKKKKACimu6oAWOMkAfU06gAooooAKKKKAGsTkKOM96Nrf3z+QoP8ArF+h
/pTqAG7W/vn8hRtb++fyFIZYxKsRYb25Ap9ADdrf3z+Qo2t/fP5CnUUAN+ZWAJyDTqa33k+v9DTq
ACiiigAopkkqx7NwPzMFGPU0ryKm3ccbjge5oAdRSMwVSx6AZPGaFYOoZTkEZBoAWiiigAooooAK
KKKAMuTd5T72UP5w8/K5UDHBxnp070jLEkKfvo5IjOMiIYVeOR1PFatMkiWQoWJ+Rtwx60AZsmPL
m+zFRbb0yQMr/tcDt0zj3pymOK3fbLbyRO4B2riNPcjJrTooAyAsRifcImiS4UghMIBgZwOeKu3v
/Hj+5I2fLyBkbcjPTtirVFAGYkarE80M0MgjZXCwrhRjr3PUUkoLxrMxURzSlmLruXbjC5GRx/jW
pRQBmLEjfZ081JY2lY/IMLjaeOp4p8sflzG1RcRzkEADgAfeH5AfnWhUawgTGUszNjAzjCj0FADj
/rF+h/pTqaf9Yv0P9KdQBBKALmAgDJY5Pr8pqeiigAooooAa33k+v9DVC5jL3T2o4WfDk/Qc/wAl
/Or7feT6/wBDTqAMotJPbvOflyyI+QSAB1yPTJNDIFtm8qeF4jIu4Rp8ijvwD06Z5rVooAy9mIV+
zzwvumXb5a4RDj0yakg2+dbDBDAuH3HJ34/wzWhTXjWTbuGdp3D2NAFG28pLzahhmZt2ZF++v+9U
lvv/ALMbyvvYfZ+Zx/SrbKGUqehGDzihVCKFUYUDAA7UAZ0fkb4/su3Ow+bt9Mfxe+fX3pYIkjSw
dFAd+Gbuw2E8mtGigCO38ryR5H+r5x+fNSUUUAFFFFABRVGedo7qG2SSSSSQ5IG0bV9TxVuBi8Eb
MckqCfyp2FfWw+iqttNLO5O+IAMQ0eDuX6nP9KkFyhijkw2HYKPrnFIZNRVb7amSfLk2B9hfAwDn
HrmmXV2Uil8pX+TjzABgH0/yKALlFQzXHknLROUHVxjA/XNBuUCM2Gyr7CvfOcf1oAmrMnvbz+0J
La1ijfYAeeuMD39606xwW/4SORVcpuXBIAz90Hv9KmXQ3o295tXsiQy6uSD9li49x/8AFUvn6x/z
6w/n/wDZVe8p/wDn4l/Jf8KW3Zmi+ZixDMMn2JFHL5h7Zfyr+vmUPP1j/n1h/P8A+yo8/WP+fWH8
/wD7KrLXLLqAgIHllRz33HP+BqN9QSK8ZJnjjhCnDMcEsMZ/nRy+Ye2X8q/r5kXn6x/z6w/n/wDZ
UefrH/PrD+f/ANlVxLoM2GjkjJUsu4D5h+B/nSRXiymP93Iqyj5GYDB4z65o5fMXtl/Kv6+ZTMur
kg/ZYuPcf/FUvn6x/wA+sP5//ZVO92WMXlq4R5AocgYYfzqZrjbKEaKQBjtVuME/nmjl8x+2X8q/
r5lLz9Y/59Yfz/8Asqn0u7kvLZpJAoIcr8o9h/jUy3KMsRAb96cAdx65/KqXh/8A48X/AOuh/kKV
rPcptTpt2StY06Kil3tOiLIyAqxO0DsR6j3o8p/+fiX8l/wqzmJaKjt2L28bMcsyAk/hUBa6+1CI
Sw4Kls+UfXGPvUAW6KhNygheTDYRip+ucUj3aI5BRyinazgDCn880AT0VClxvkKrE5UEqX4xkfjn
9Kha7LtD5auqPJgOQMMMHp3/AJUAXKKheZ1YhbaVwO4K4P5migCpp9utoZHleWaZzgyGNs4HQdKu
24It4gRghBkH6Un2m3/57xf99ipQQwBBBB5BFO4ralUwzSzxvIkSeWc71YliPToMUwW1wEii/d7I
5A27JywznpjirtFIZVNs/wBmePK5aQuPpuzTJbacxzQx+XskYsGYnIz2xirtFAFC5spJml+WFt5B
V3yWTpwBj+venBVl1ItGwZEG58dN4yB+OP5CrtFABWNnb4jdsMQoydqk/wAI9K2aypob6LVJbi2h
Vw6hQWI9B7+1TLob0bPmV91/kaH2hP7sv/fpv8KLbPlZIIy7HkYPLGqPn6x/z6w/n/8AZVG19qSM
VeK2Vh1BcA/+hUc3kHsX/MvvLs9s8kkrqygsq7D6MpJ/rVK+iMMbKTk/Yp8n1Pykn9aBf6ixAEdq
SeABIP8A4qm6RaIkjJPbpFPFF5UigcSocYY9j0INNO5E4OPVfeLJeuk4+2xeWsJKeZH86limfqBj
2q9HCWhs9rowjAJIOQRtI4/OlufJRTNIoAjJkJA77cZ9+OKz7KbVRY24jtoigjXaSeoxx3obsKEO
bS5dS2nVIYj5flxOCGycsB7Y4pi2cgljd1hyj7jJklmHPtx19aj8/WP+fWH8/wD7Kjz9Y/59Yfz/
APsqXMaexf8AMvvJrRFe6llRg0QJEZHTJ5bH4/1qHw//AMeL/wDXQ/yFHn6x/wA+sP5//ZVLo9vL
bWrJMu1i5OMg8YHpSvdorl5Kck2tbdSxK2y4jYhiuxhlVJ7r6fSl+0J/dl/79N/hTnmijOJJEU9c
MwFN+02//PeL/vsVZzC2wK2sQIIIQAg/SkMTfaxLkbQhX3znNS0UAUpLacxyxJ5ex337iTnrnGMf
1oNlid3+z28odt25x8y/oc1dooAqtA7XQkCRxjPzMrnLj0Ixj+dNS3nCwRny9kLAhgTlgAR0xxVy
igCiLRxnfbW0xyTvduT9flNFXqKACorXmzh/65r/ACo23H/PWL/v2f8A4qnxJ5cSR5ztUDPrigCp
HAv26RN8xVUVgDM55yff2pltJNFbxsdnlmQrtwc8sRnOf6VdESiZpQTuZQp9OM/40wWyCFYsttVt
w9c5zQBGblxbPJhcrIUH03YoE1wzz7FQrESAuDlzjPrx1pXskbcDJIEZt+wEYznPpnrUqwhPM2sw
Mh3E8cHGOPyoArLdP5LNvjd9yqFCFdpJxyCc0Kzx3czTPHkQrhgCB1PbNS/ZFYN5kkkjNj5jgEYO
RjAHekNmrby8kjs4ALEjIwcjoMUARC8lAlyA3l7WJ8tk+Uk54PpirMUpkllAx5aEKD6nv/SozB5I
kkAkuJJAFIJHPX6DvUlpD9ntkizkgcn1PegCWoof9bP/AL4/9BWpai8uVZHaORAHOcMhPYD19qAC
5/1Q/wB9P/QhVe/idZEvIApkiVg4JxvTGcZwehAI/Gp2jmfAeRNoYE4Qg8HPr7VJIgkjZGzhgQcU
AY141zd2UimJY1IG4hnBxkcDKAVoSSvFMhm2sRG7HaCMYxx15qeSFZIPKJO3AHHXih4UkkV2ycKV
x2IOM/yoYIq7pmubVpjHhtxAUEbfl6e/6Uou5WmCRsjhw2w+WwAIGRznB/CpUs1VkJlkcR5ChiMA
YxjpSJaLEUcPLJ5QOxSRwMYx2/WgBYbkzSRhAMGPe+eo7Afz/KrFV7OExCR2Xa0jltuc4Hp/n1qx
QBEv/H3J/uL/ADai6/49Jv8Acb+VDRyeaZI3VcqAQy56Z9x602SKeSNkMseGBBxGf8aAJ6pQ/JOB
cGYSljglzsb6DoOKu1ALbLqZJpJApyFbGAfwFAEQuna4VFdWWQkKRGwA4z1zg/hTbaaZbe2MjK/m
tgnByBgn19qmjs1jaM+ZIwi+4pIwBjGOlAs1EQQSyAK25DxlPpx7980AMmupEaUIqkrIiLn3x/jT
jJcGYQq0W9V3MxQ4OTwAM+1KLNBuy7sWdXJJHJH4e1PlgDyCRZHjfG0lccj05FAEVi6rZR72VTg8
E+5opwsYAiqVLbRgEmipfN0KVixRRRVEhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5b68ac0e-083a-4185-a8e3-40481091c0a8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2693"
		sy="583"
		loc="30;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="120cb447-6cf6-4067-8299-af1561d1c443">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2663,576,74,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						checkbox-inline
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            
            Tuesday
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[1]/div[2]/div/div[2]/label[3]
				</path>
			</info>
			<helperscreenshot
			guid="542378bc-64a7-4061-aa1c-e9ce841764d0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABhAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDotrf3
z+Qo2t/fP5CnUx5Y42VXYAucKPWgBdrf3z+Qo2t/fP5CnUUAN2t/fP5CkO5cEtkZxT6a/QfUfzoA
dRRRQAUUUyaVYYjIwJA9KAH0U2R1jQu5wop1ABRTY3WRA6HINOoAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAqC6AxG2BnzFGfxqeigAooooAKa/QfUfzp1NfoPqP50AU70FbgKv8Ay8L5
Z/P/AALVABI0Uypndbx+UMdev+AFatFAGUEAgna2nhbKAFIEIxz1IyecZ96Qogtp2hngcFVGyJdo
Bz1PJ5rWooAzfulFl5lE6+aT3HO0j26U4+VHf5Bhmdn6f8tE/wDrflV6RFkQo4ypp1AFe063GPu+
acfkM/rmqkPl4h24+2bx5mPvf7Wfb/61aMcaxoEQYAp1AGYsSLbJMFHm+fjf3xvxjPpV+HysyeV/
fO//AHu9SUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADcP/eX8v/r0Yf8AvL+X/wBeoLGW
WWEtMrK2fusQSOAewHrSXNy0NzCmB5bZ3k9RyAP1NNqzsJO6uWMP/eX8v/r0Yf8AvL+X/wBeq8ly
630cKhdh++T1zgkY/L9ael2jsvyOEc4RyBhv1z+dIZLh/wC8v5f/AF6NpJG4jA9BUC3qNg+XIEL7
N5AxnOPXPWmXN2Vjk8pX+VgvmYGAc9PX9KALlFQy3HlN80T7MgFxjAz+Of0o+0p5ZbDZD+Xt75zj
/wCvQBNWZPe3n9oSW1rFG+wA89cYHv71p1jgt/wkciq5TcuCQBn7oPf6VMuhvRt7zavZEvn6x/z6
w/n/APZUefrH/PrD+f8A9lV7yn/5+JfyX/Clt2ZovmYsQzDJ9iRRy+Ye2X8q/r5lDz9Y/wCfWH8/
/sqPP1j/AJ9Yfz/+yqzM9ytxGiSRBZCcZjJIwM/3uaZLqKQSPG8UjmLZ5joAFG7gdTnrRy+Ye1X8
q/r5kPn6x/z6w/n/APZUefrH/PrD+f8A9lVtrtQMrHI4Ch22gfKD68/ypRchpNkcbyAYyy4wM/U5
o5fMXtl/Kv6+ZT8/WP8An1h/P/7Kjz9Y/wCfWH8//sqnuLsiNvKV8BwvmYG3OQCPX9KmluPKb5on
2ZALjGBn8c/pRy+Y/bL+Vf18yl5+sf8APrD+f/2VT6XdyXls0kgUEOV+Uew/xqb7Snl7sNnf5e3v
nOP/AK9UvD//AB4v/wBdD/IUtmtSm1OnJ8qVrGnRUU5bMSq5Tc+CQBnoT3+lHlP/AM/Ev5L/AIVZ
zEtFR27M0XzMWIZhk+xIqGS5kRZ1CqZEYCMdjnGM/jmgC1RVVbvIhJwoZC8mf4QOv604Xac+YjxY
UuN4HIHfg0AWKKqC6drqNSjxqUZiGA5xjHSnxXiymP8AdyKso+RmAweM+uaALFFVxdM43R20zoej
DaAfzNFAD4DlpWwwBfjII7D1pk9v50wJI2eWyH15x/hUrzRRnEkiKeuGYCm/abf/AJ7xf99ihgtC
CK1kHktIys4ctIR3yCOP0pY7eYLDC5TyoiCGBOWx04xx+dW6KAKv2Z/sqxZXcJd/tjfmmSW05jkh
Ty9juXDEnIyc4xj+tXaKAKE1lJJI52wtlwwkbJYDjgccfnTkVZdRZ42DRoNzY6b+n8qu0UAFY2dv
iN2wxCjJ2qT/AAj0rZrHuhdW2qS3ESR4kUKDI4GeBnuPSpl0N6NnzK+6/wAjT+0J/dl/79N/hRbZ
8rJBGXY8jB5Y1mf2hqH9y1/7+D/4qpBcauwBFtCQeQQw/wDiqObyD2L/AJl95duQEZLh2Cxwhmc+
2KzJAl5cXqwmQ7jbhvkKsvz88EenNSyPqssTxyWkJRwVYbuoP/AqfpTyqJIrtSLmIBSzclk5KnPf
qR+FNO5EqbhrdfeUnEtqzPPbxXY2ucSIFdVRgAc9DwQeg/x1Jbd3kQpHFHtxiRWIYAdsY6fjUOrS
kWMkaAM837pFJxktxTfP1j/n1h/P/wCyobsKEObqvmTNbT+W0KeX5ZfeGJOfvZxjH65ps1lJJI52
wtlwwkbJYDjgccfnUfn6x/z6w/n/APZUefrH/PrD+f8A9lS5jT2L/mX3k0arLqLPGwaJPmOOm/p/
KofD/wDx4v8A9dD/ACFHn6x/z6w/n/8AZVLo9vLbWrJMu1i5OMg8YHpSvdorl5Kck2tbdSzcHa0L
YYhXydqk/wAJ9KPtCf3Zf+/Tf4VLRVnMRW2fKyQRl2PIweWNRy2xe9jmBARR8w9SM4/mas0UAU1s
TuuQzDZKCqY/hByT+ppEssxPGYLeIshXzIxyfwwP51dooAq+TPJMjyiNdqMuFYnOcc9PalW2cR2q
kr+5+97/ACkcfnVmigDPjsfKQJ9jtJdvAduCfr8porQooAiX/j7k/wBxf5tRdf8AHpN/uN/Kho5P
NMkbquVAIZc9M+49abJFPJGyGWPDAg4jP+NAE9Z1pIn2cSZuGlCFsuZNpP48Vo1GkCpbeQCdu3bn
vQBX8yUi2eUJ+8cYC5G35SeueajeSaZIJTsEbTLhQDkDPr3q4YFIiGT+6IK/ljn86jFmgK/vJNit
vVMjAOc+maOodCN7tluFVWVkLhMCNuP+BdPwp0dy7mJML5hYiQegHU/y/Ol+xoGB8yQqr71TIwDn
PpRbxH7RLcPGYy+AFJBIA78cc/0oAs1E3/H3H/uN/NalqOSN2kV43VSoI+Zc9ce49KAJKitf+PSH
/cX+VG24/wCesX/fs/8AxVPiTy4kjznaoGfXFAFRvkuWa4MwBcbHVzsx2BA/rUF4N99HLHMUIPlE
xxc4JHBYgjg9vrV17bzGO+aRkJzs4x/LP6037Em7/WSbQ+8JkYBzn0zQBQWCUYnnuDP5M4CI0agZ
ztzx9fzq9c3LwtMFCnZFvGfXJp5tEIkXe+2Q7tvHynOcjj1ppskbzN8kjtImxmJHT8BigAaS4Dxx
ZiEkmWztJCgY468nn2qGGVo4ZcsiyGZh90tn6Ac1blgEpVg7I6dGXGR+dRCzUAbZZFYMW3ggnJ69
RigBkN27eWXChWZkJ2kcjpwenQ1PbSNNCJGAG4krj07fpUE1r/o5to1dhI25nLD5eck+tXAAqgAY
A4FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d4c7a05f-19cb-4854-ab82-771b9006ca22"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2830"
		sy="674"
		loc="14;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ef7fc9e6-6029-4227-b939-fa9ba3d6759e">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2816,664,42,22"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary pull-right btn-xs
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[2]/button[@innertext='Close']
				</path>
			</info>
			<helperscreenshot
			guid="b615e7f3-dd21-48ba-8fdb-e2871c09f284">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC0ALQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACmL1P1NPpi9T9TQA+iiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKhV8MflY8mpqjXqfqaAHbz/cb9KN5/uN+lOooAbvP9xv
0o3n+436U6igBu8/3G/Sjef7jfpTqKAG7z/cb9KKdRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFMXqfqafTF6n6mgBZFZkIVihPcCoYA8llGPMIYqMt1NWKbHGI41Rc4UYGaAIrcyNaQlSC2B
uL5OR3/GohmOYtOswBk+VvM+X24B/pVgQhYkjV3AQjkHk4ppt9zZeWRlB3bDjH8s0AVmd0O5vO83
zMY52bScfTp+NTXrYEOS4UyYOzOSMH05qUw7pA7u7AHIU4wD+VOeMOUJz8jbhj6Y/rQBWiE/zeWW
2bvl8zrjHvz+dFW6KpMVgoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUSsAx4PU9jUtMXqfq
aAF3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TR
TqKACiiigAooooAKKKKACiiigAorNu9Va3uZIVtjJ5YBLBu2B7e9Qf29/wBOv/kT/wCtU8yNvYTt
f9UbNFY39vf9Ov8A5E/+tR/b3/Tr/wCRP/rUcyD2E/6a/wAzZorG/t7/AKdf/In/ANanJrbyNtSz
Zm9FfJ/lRzIPYT/pr/M16YvU/U1Dp959tgaTy9mG24znsP8AGpl6n6mmnczlFxdmPooopkhRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzeqf8hab8P8A0EVHHE8udgGF5JJAA/E1Jqn/ACFpfw/9
BFLFiS1eIMqvvDfMcZHTqa1pfC/UMV8cfRfkRPE6LuONucZDAjP4Uypo4/knLZYxNCVCsWXJfB4H
ByOO9SwzQyFMiIy4YMvyoVGccg8Z69qvm1sc/LpcqVLa/wDH3B/10X+dW08ld/EUr7xnJRBjHbII
9elVYMfbosDA81cDOcc073QrWZpeH/8Ajxf/AK6H+QrQXqfqaz/D/wDx4v8A9dD/ACFaC9T9TXJD
4UehiP4sh9FFFUYBRRRQAUUUUAFFFFABRUHmSev6UeZJ6/pQBPRUHmSev6UeZJ6/pQBPRUHmSev6
UeZJ6/pQBPRUHmSev6UeZJ6/pQBi6iEOrT+ZII8AYJBIJwOOKrShRE5S4iLbTgANyfxWt54o5GLP
FGzHqSgJpv2eH/nhD/37H+FKLnHRG0nRnZyTukkVdKtI5EklSWR4ZfLZSwAZSjElT+I/z1p2qWMP
2SSQnPlJK656hmO7IPsR+tOjP2G7kAjb7PMN2I4ydrjAPCjuMfkajvX+3LHbpHIUeQeZvidRtHJ5
I9gKq7MdOhn7Y/8An5h/J/8A4mpLfyEuI3kuo9qsG+VWJ4/Ctb7PD/zwh/79j/Cj7PD/AM8If+/Y
/wAKOeoacmH7P71/kReH/wDjxf8A66H+QrQXqfqahiXy12xqqAnOFUCpkFTFWVgqz55uQ+iiimZh
RRRQAUUUUAFFFFADNlGyn0UAM2UbKfRQAzZRsp9FADNlGyn0UAM2UbKfRQAzZRsp9FADNlGyn0UA
MC04ClooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6G
looATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6Glo
oATJ9DRS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="307731e9-e577-4ad7-9ae4-5a6b3a956f88"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3069"
		sy="756"
		loc="21;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="aa56c5f2-03a9-44e5-891d-e99ea7ac091b">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3048,745,61,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						modalClose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'modalClose']
				</path>
			</info>
			<helperscreenshot
			guid="c1b99d18-5117-4b71-b4e4-e8a9f7f56ba7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAQ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAxYYGKDkdKk+zv6rUUMzhBz29Kk85/X9KrUx90X7O/qtH2d/VaTzn9f0o85/X9KNQ90X7O/q
tH2d/VaTzn9f0o85/X9KNQ90X7O/qtH2d/VaTzn9f0o85/X9KNQ90X7O/qtH2d/VaTzn9f0o85/X
9KNQ90X7O/qtH2d/VaTzn9f0o85/X9KNQ902KKKKk2CiiigAooooAKKKKACiiigAooooAqaq7R6d
KyMVYYwQcHqKwmnuPl2XkzZAJyxGD6da29Y/5Bk3/Af/AEIVz6fcFEIKUtTZ1JU6Kce/6Enn3f8A
z9S/99mjz7v/AJ+pf++zTaRmCjLEAeprb2MOxh9bq9/wX+Q/z7v/AJ+pf++zR593/wA/Uv8A32aY
rBhlSCPUUtHsYdg+t1e/4L/Id593/wA/Uv8A32aPPu/+fqX/AL7NNoo9jDsH1ur3/Bf5E0MlxIHD
XsysqFlG4nOBnHXitrSnaTTomdizHOSTk9TWHD99v+ub/wDoBra0f/kGQ/8AAv8A0I1jKKjOyN1U
lUo3l3/QzIvuD6VJRFHhMknj0GacgBbmrOGw2inlctgjbgZNIFUgnccD2oCw2iniIkDrz04oERIH
XkZ6cUXCzGUU8IOBu5Iz0oCZC8gcE9KAsxlFPCA4weD7UjKAoIJOfagLDaKds+7zy3QYpTEQOM9e
4xQFmbNFFFQdAUUUUAFFFFABRRRQAUUUUAFFFFAFLWP+QZN/wH/0IVz6fcFdBrH/ACDJv+A/+hCu
fT7gq6Xxv0Kq/wABev6E9qivdRq/3SwzTzcTPcxIzkL58Y2dh847VACQcjg1NZ7J9QVblVMjuskc
2PmDLj5SfQgH9a1ntc5YbhIrQyTSNbCZWeaTIflVV8Hjj19TUkQtpGkWLa7b8KshK/h25z61syww
tGyNGuGDKcDHDdfzrCluj9vumh2483GSgJBCgHqPUVEG3oaTSWpMkMEccZn2LvJ3bi2QAccY/rVN
gAxAORng1ItxKoxuBGc/Mobn8airVJmTaJIfvt/1zf8A9ANbWj/8gyH/AIF/6EaxYfvt/wBc3/8A
QDW1o/8AyDIf+Bf+hGuer8fyOyl/Afr+hnwMFUHB/OnAjPIz9Kii+4PpUlM5Lj9/QY4xjGaTcNpA
HX3ptFAXHbgQNwyR70bgQMjkDHWm0UBccH+ZTjoMUB8ADHYim0UBdj0boPTJFDnIBON3sc0yigL6
Di3KkdhSMVPRcfjSUUCublFFFQdIUUUUAFFFFABRRRQAUUUUAFFFFAFLWP8AkGTf8B/9CFYogwiF
ZImBUH/WKCPYgmukmiSeIxyruRuoziqv9k2P/PD/AMfb/GknKMro1Tpyp8k7730MXyW/vRf9/k/x
prwSEAo8SupDIfOTgjp3rc/smx/54f8Aj7f40f2TY/8APD/x9v8AGr9pPyJ9nQ7v8Cm2o3B/5YW/
/gWv+FZ0Vu6RhWeNm6kmZDk9+9bv9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jUqUlskU40Xu3+Bi+S39
6L/v8n+NHkt/ei/7/J/jW1/ZNj/zw/8AH2/xo/smx/54f+Pt/jVe1n5E+yod3+BkxRBRI8ksS7Y3
wPMUliVI7H3rW0f/AJBkP/Av/QjR/ZNj/wA8P/H2/wAam/c2NttXCIoO1c1DcpSuy26cafJC+99T
PhSLYOnT1qTy4fb86pxjCin1djj5l2LPlw+350eXD7fnVaiiwcy7Fny4fb86PLh9vzqtRRYOZdiz
5cPt+dHlw+351WoosHMuxZ8uH2/Ojy4fb86rUUWDmXYs+XD7fnR5cPt+dVqKLBzLsSLAOad5AqZO
9OqTYr+QKPIFWKKAK/kCmtAMfiP51apr9PxH86AK7wDYfpTvIFTP9xvpTqAKrwfIfpS+RU7/AHG+
lOoAreRR5FWaKAK3kUeRVmigClPBiP8AGq/lVoXH+r/Gq1UjGe5D9nbGdpx9KTyeM44q2TiVce1D
ADHA+8aYiqIcnAFJ5VXEwWQ4HOe1JgELkD72OlAWKnk57U5Ycc44q2MZU4Gd2OlNADDkD7wHSgLE
QGKdtYjO04+lLJ94jA4PpQ/Rf92gVhoBJwKKmQAFRgfdz0pgA3R8df8AGi47DKKk4CAgDkntSLyp
GBwuelArDMH0oqU8vggfd9PagAcDAwVz0ouOxFQAScAZqZQMR8DnrxUcf+s/OgVhpBHUEfWipYxl
VB5G7+lKgBdsgccDii4+W5//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FrequencyMonthlyPrograms.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
