<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="31830516-aacd-4836-a020-adf696b2c58b"
embeddedrepository="False"
mode="Global">
	<name>
		FrequencyDaily
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FrequencyDaily"
	namespace="CCHSSmokeTest.Recordings.Schedule"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e66081df-ea9b-468b-8d70-50a0141622e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2479"
		sy="480"
		loc="125;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="37469266-d7fe-49cf-b64a-dcdf64c6119a">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2354,475,240,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						(Please select frequency)
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'lnk704']/label[@innertext='(Please select frequency)']
				</path>
			</info>
			<helperscreenshot
			guid="ff2eaa5a-ffba-4b97-85f0-f35fead96c5c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA2AXIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
AKin/wBWfpUtRT/6s/SgDTooooAZL5m390qN6h2I4/I1VW0lRFKCMMJfMCAkKOMYBx+PSrMrMCqq
cZyc1FLL5MZkkmZVHU4B/pQNJvREMtnLI7krCSXDCRiSyjjgcVZjhZVnViP3jEjHYEYqn/alt/z9
N/3x/wDWo/tS2/5+m/74/wDrVPNHuX7Gp/K/uLtssiW6pIFBUBflOc479KrJbXBtUtZPKWMAKzKx
JI+mBio/7Utv+fpv++P/AK1H9qW3/P03/fH/ANanzLuHsan8r+4fPZSSvJ8sLbmBWRsllHHAGPb1
pwVZdSLRsGRBufHTeMgfjj+QqL+1Lb/n6b/vj/61H9qW3/P03/fH/wBajmXcPY1P5X9xauoXlaMq
qSKucpIcA+/Q9KZb2jxeTkp+7ZydvA5PGKg/tS2/5+m/74/+tR/alt/z9N/3x/8AWpcy7h7Gp/K/
uJzbSBjIhQuJTIoJ4IIxg+lSW8UiPK8u3MjA4U5xwB/Sqn9qW3/P03/fH/1qP7Utv+fpv++P/rU+
Zdw9jU/lf3F3y2+1+bkbdm33zmoorZ0aIkr8jux+jZx/Oq/9qW3/AD9N/wB8f/Wo/tS2/wCfpv8A
vj/61HMu4exqfyv7iw1s5hkTK5aUOPpkH+lM+xbZ2b7Pbyhn3b3HzL+hz+dRf2pbf8/Tf98f/Wo/
tS2/5+m/74/+tS5l3D2NT+V/cW7lW82CVVLbHwQPQjGf5U02pa2nhcgeYzEEc4yarf2pbf8AP03/
AHx/9aj+1Lb/AJ+m/wC+P/rUcy7h7Gp/K/uJRZ5ikTyLeFmXAaIdT78CkZJZbvZMEQtA6jYSe456
Co/7Utv+fpv++P8A61H9qW3/AD9N/wB8f/Wo5l3D2NT+V/cTrDcNJE0nlqI1K4Vic5GM9KdbWzwt
EWKnZCIzj1FVv7Utv+fpv++P/rUf2pbf8/Tf98f/AFqfMu4exqfyv7iWKyEc2fs9u43lhIw+cZOf
T+tDW0/lmFfL8vzN4Yk5xu3Yxj+tRf2pbf8AP03/AHx/9aj+1Lb/AJ+m/wC+P/rUcy7h7Gp/K/uL
KLKZ5pUUDLKo35GQOp/U1ZrN/tS2/wCfpv8Avj/61H9qW3/P03/fH/1qOZdw9jU/lf3GlRWb/alt
/wA/Tf8AfH/1qP7Utv8An6b/AL4/+tRzLuHsan8r+40qKzf7Utv+fpv++P8A61H9qW3/AD9N/wB8
f/Wo5l3D2NT+V/caVFZv9qW3/P03/fH/ANaj+1Lb/n6b/vj/AOtRzLuHsan8r+40qKpQXkVw5SG4
ZmAzjbjj8qn+f/no35D/AApp3IlFxdmiaiofn/56N+Q/wo+f/no35D/CgRNRUPz/APPRvyH+FHz/
APPRvyH+FAE1FQ/P/wA9G/If4UfP/wA9G/If4UATUVD8/wDz0b8h/hRQBmo8iNCWk3iXqMDjjPFN
ikm8u3keUt5hAK4GOlTpbxxtuVTkDAyScfT0pRCgRFC8JyvPSmIZN/x82/1b+Rqszy/Z45WlLbzg
rgYq8yKzKxHK9KhmiQQhQvC8gZ6UhmtRRRQBFL/rU/3T/Sqeq/8AIOl/D+Yq5L/rU/3T/Sqeq/8A
IOl/D+YpS2ZpR/iR9UMgWzW0QyRRkrErMfLz1H0px+whHbyEyg3FTFtOPoQKrQ5/syfP3sL+W1cV
ZuoXFvNLLIGbyyo2rtAH5mhJWCc5cz1J/stt/wA+8X/fAo+y23/PvF/3wKpXKhrmUSyxRcDy2kXJ
HH8JyOc0l46kyZ8oSx4C5XLnocjngUWRPPLuXvstt/z7xf8AfAo+y23/AD7xf98Cqz+Ul7nMUrs4
4P30+ntUduoM6l5okmDksuz5zz0znp+FFkHPLuXfstt/z7xf98Cj7Lbf8+8X/fAqG+EeUaR4eAcJ
L0b/AOvVeXEkgMrRQoY12CVM49ccjBosg55dy2sNq0rRi3jyoBPyDv8A/qp/2W2/594v++BVOUOB
MFbcfLjy2OoycnH0pAqiGQxTRPGSu9YVwAM89z2osg55dy21vaKVDQRAscD5ByetJLDaxJua2jPI
AAQZJNQSrZ/uHRYPKEh3EAbR8p6/pU18iPFHuRWHmLjIz3FFkHPLuPW2t2UE2sak9ii5H5Uv2W2/
594v++BUEcK+dcsqDchATj7vyjp6VBbrxuimi84RnKKmHJx/Fz1zRZBzy7l77Lbf8+8X/fApksNp
DGXkgjC5A4jyck4HAHqarw/Z/PtvI27sHfjrnb/F7/WoZLiLyLKDzF80XEYKZ5GG7iiyBTl3L0UN
pNGHjgjK5I5jwcg4PBHqKf8AZbb/AJ94v++BWU/nQSNPEkLAPPK3BV9qvgjPOevpU8AQwLIIyk6T
hG3D5h83TPpgj2p2Qc8u5e+y23/PvF/3wKa9vaxoXaCIKOSdgqCJbd3kScIZ2Zh833sdse2KW3zI
5M3SBDGSe57n8sfnSsg55dyx9ltj/wAsIv8AvgUfZbb/AJ94v++BSWWfscO7rsH8qnp2Qc8u5D9l
tv8An3i/74FH2W2/594v++BU1FKyDnl3Ifstt/z7xf8AfAo+y23/AD7xf98CpqKLIOeXch+y23/P
vF/3wKPstt/z7xf98CpqKLIOeXch+y23/PvF/wB8Cj7Lbf8APvF/3wKmoosg55dzMtkVNbnVFCqI
+ABgfw1p1nQf8h64/wCuY/8AZa0aUTWvuvRBRRRVGAUUUUAFFFFABRRRQBWooooAKin/ANWfpUtR
T/6s/SgDTooooAil/wBan+6f6VT1X/kHS/h/MVfkTfgg4I6Go3gLqVcoynqCmR/Ok1dWKhLlkpdj
Otr6yjijLSYkEaq3ynsKm/tOz/57f+On/Cp/sEX/ADyg/wC/Qo+wRf8APKD/AL9Cp941bot3s/wI
P7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Kn+wRf88oP+/Qo+wRf88oP+/Qp+8F6PZ/h/kQf2nZ/89v8A
x0/4Uf2nZ/8APb/x0/4VP9gi/wCeUH/foUfYIv8AnlB/36FHvBej2f4f5EH9p2f/AD2/8dP+FH9p
2f8Az2/8dP8AhU/2CL/nlB/36FH2CL/nlB/36FHvBej2f4f5EH9p2f8Az2/8dP8AhR/adn/z2/8A
HT/hU/2CL/nlB/36FH2CL/nlB/36FHvBej2f4f5EH9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FT/AGCL
/nlB/wB+hR9gi/55Qf8AfoUe8F6PZ/h/kQf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4VP9gi/wCeUH/f
oUfYIv8AnlB/36FHvBej2f4f5FVr+xaRHMxymcfKe4x6VXFxayaki+YJI53V+Vx5ci4wQT6gY/8A
11pfYIv+eUH/AH6FRz6ZHLCyARRsR8rrHgqexGD60LmJfsraX/AtSlWQqwDKRggjIIrLttRtlmuz
I5QmY4ypOcKq549wauG3vD/y8wf9+D/8XTLbS4YLdItkLbRgs0eST69abv0Ijy394Y2pWZUgTlSe
4Q8fpTFvLAQmMzFg2dxKtls/hVv7BF/zyg/79Cj7BF/zyg/79Cl7xrej2f4f5EH9p2QHE3/jp/wo
/tOz/wCe3/jp/wAKn+wRf88oP+/Qo+wRf88oP+/Qo94L0ez/AA/yIP7Ts/8Ant/46f8ACj+07P8A
57f+On/Cp/sEX/PKD/v0KPsEX/PKD/v0KPeC9Hs/w/yIP7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Kn+
wRf88oP+/Qo+wRf88oP+/Qo94L0ez/D/ACIP7Ts/+e3/AI6f8KP7Ts/+e3/jp/wqf7BF/wA8oP8A
v0KPsEX/ADyg/wC/Qo94L0ez/D/Ig/tOz/57f+On/Cj+07P/AJ7f+On/AAqf7BF/zyg/79Cj7BF/
zyg/79Cj3gvR7P8AD/IoWcqTazPJGdymPg4x/drUpkdosbZjWJD0yseP60/y3/vr/wB8/wD16Iqx
NWak1YKKPLf++v8A3z/9ejy3/vr/AN8//XqjIKKPLf8Avr/3z/8AXo8t/wC+v/fP/wBegAoo8t/7
6/8AfP8A9ejy3/vr/wB8/wD16ACijy3/AL6/98//AF6KAK1FFFABUU/+rP0oooA06KKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="51868d33-c339-4ce4-a30c-e21b39871013"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2471"
		sy="528"
		loc="43;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="73795712-7092-43cd-bc17-3c9318dcc4ec">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2428,522,72,20"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Frequency:
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]//label[@innertext='Frequency:']
				</path>
			</info>
			<helperscreenshot
			guid="edbc1ef4-5dd2-4831-9e1e-6abfa407fca2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACkAN4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
AKKKKAEPSn2P+sl+i/1ph6U+x/1kv0X+tAFyiiigCuFtY5S6xoJO7KnP5gUH7IxYtGhL/ezH9768
UyJcov0p+2gAU2yrtVFAyDgR+nTtSu9u7KzqGKnKkoTj6cUm2jbQASm1mx5sayY6bo84/Sl3W/l+
XsHl9Nuzj8sUm2jbQAxxF5RjtysIYYJER6e1SpLDHGqLkKowBtNN20baABfsqPuWNVYnORHg5/Kn
b7cKF2japyBsOAfypu2jbQAH7KZC5jUuerGPn+VPM0RBByQeoKmmbaNtADvMg+Xj7v3fkPH04o32
4UAKMA5A2Hg/lTdtG2gBxe3IYFQQ/wB75Dz9eKSNreJdsSBB6KmP6Um2jbQAifZ0LYyQX3gFT8p9
uKWQ2spBljVyOm6POP0o20baAGzi2mU7lXdtIVjHkr9OKNtq0aJKiy7AAC0ef6U7bRtoApfbIckb
myOcbGzj1xjp71LvXy9+4bcZz2xURjb7Uz4+Ux7c++aaIHbThCeH8sDn1xQASXaiNXTON6gllI4P
pUizxurEE/L1BUgj8OtRyeZMqAwshV1JyR6896SaObzJWjB+YIOCASATnFMQstyvks0fVWUEMpGM
kdjU+lyF5bnOPlYKMfjVIwSETERsAxQgM+48HnvV3SkZJbrcMbnBH0oA0KKKKQytD/q1+gpl7I0V
q7oSrDGCBnvT4f8AVr9BSXERmgaMNtJ74zQBCs3lruLzSKWCkyJs257/AHRmiW9WMsMKMOEBZ9oJ
xk5PapDFJJE8czowYYBVCuP1NNFoRDGBJ+8Ri2/HUnrkfjQAxb7eq+XGHYyGPCvkZxnOfSnm6KJL
vjAkjx8obO7PTBx68U7yXZomkkUsjFvlXAPBGOvvUckfnX0bBWAjHzEggE9h7+tAE83meUfLKq3q
ecUlszPbROxyzKCT+FSEZBHrTYU8qFI852qBn1oAqTXEjxqyJtjMqqGDcn5sdPT8akmu/KnCERkF
gv8ArPm5/wBnFIbR9oQTARBw4Xbz1zjOelBs3JIEoCGTzMbOc5zjOaAHC6yqfJ87OUK56Y6/pS21
w1wN2xAvs+SD6EY4pkMe+8knCsq4woZcZPc4P0FPSBxcedI6FgpX5E25+vJzQBYooooAKKKKACii
igAooooArUUUUAFFFFACHpT7H/WS/Rf60w9KfY/6yX6L/WgC5RRRQBWh/wBWv0FSVHD/AKtfoKko
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooArUUUUAFFFFACHpT7H/WS/Rf60w9
KfY/6yX6L/WgC5RRSE0AQKroNuwsB3BFLl/+ebfmP8alVQVBIBJ9aXYv90flQBDl/wDnm35j/GjL
/wDPNvzH+NTbF/uj8qNi/wB0flQBDl/+ebfmP8aMv/zzb8x/jU2xf7o/KjYv90flQBDl/wDnm35j
/GjL/wDPNvzH+NTbF/uj8qNi/wB0flQBDl/+ebfmP8aMv/zzb8x/jU2xf7o/KjYv90flQBDl/wDn
m35j/GjL/wDPNvzH+NTbF/uj8qNi/wB0flQBDl/+ebfmP8aMv/zzb8x/jU2xf7o/KjYv90flQBDl
/wDnm35j/GjL/wDPNvzH+NTbF/uj8qNi/wB0flQBDl/+ebfmP8aMv/zzb8x/jU2xf7o/KjYv90fl
QBDl/wDnm35j/GjL/wDPNvzH+NTbF/uj8qNi/wB0flQBSopu9CFIZcN0OetIJY2cosiFx1UMM0AP
oqOGXzYRJjbnPGaalx5hGyKQoTw+Bj+ef0oAlPSn2P8ArJfov9arRXMcqj5lVz/Bu5qxp7KZZgGB
IC5APTrQBdpjU80xqAHJ9xfpWb/btr/zzm/If41pJ9xfpWRo0/lWmwRvIzytgLjsB6kVLbukjemo
8spSV7WJf7dtf+ec35D/ABo/t21/55zfkP8AGr32hFUGUiE/3XYAj9ad50Rl8oSJ5n93cM/lRaXc
Oel/L+P/AADP/t21/wCec35D/Gj+3bX/AJ5zfkP8av8Anw+YY/Nj3jqu4ZH4U4yIFZi64U4Jz0ot
LuHPS/l/H/gGd/btr/zzm/If40f27a/885vyH+NXLm8trVSZ5lTHbOT+XWqWqXIlWG3gff5rZbyy
DuUDp+OR+GaLS7idSklfl/H/AIA9NZhdNyW90y+ojyP500a7akZCTf8AfI/xp1utnJBBJLKA7qCB
5xXn0wDjg8VX064UanIgkxGwbOSMOwYAMPcj0602uzIjOKfvRLEWs28sqRqkoLsFGQO/41o1l6my
veaeyMGUycEHIPK1qUo3u0y6sY2jKKtcKKKKoxCiiigAooooAKKKKAMKPd5VtF5cm6NhuypAHB70
J5sk8DOJMhiWGzCrwe+Ofzq/RTuIrQRsbHyyCpII57daW3lwiRPHIrgBT8hx+fSrFFIZRWJltIAE
IYSgkY5HPWreks7PceZkNkcbcAcnp6049KfY/wCsl+i/1oAuGmNTzTGoAcn3F+lYekxvJHFsZ0Ak
fLKAcfKPUEVtxHMSH1UVhaXqUNnbNHIshJct8oHoPf2qJNJq500oynTkort+pqrCRqCs259sWA7A
dc+3FV4YSHVJmuAyylwBGNpOc53bf60n9u2v/POb8h/jR/btr/zzm/If40+ePcn6vV/lEb5IIYXi
cSLOCWKnH3uuenNOn3rb3UIikZ3kLLhCQQcc56UyTWbOQAPFMQCGHA6j8ad/btr/AM85vyH+NHPH
uH1er/KMuUdJn3tKN9xEVAQFGG5epxx+dMu7c6eryW0YMe7zNoH3GHcexGRjtnI9KLrWLeWJVCSj
EkbElRwA4J6H2qu2rS3Ql2hoRGRIAoBZoxw3XgHvTUk9jKpRmt0Ow5BMcV3F5pBIhUEHvww6Dn1x
196k0+xZdT3SxqohQFVHO3P9ev5U+11WztoFhRZyqknJVe5z2PvTotXsoQdkU/zHJJ5J/EmlzruO
OEqLowvipuNNKRmNfM4Urgjle1a1YdxfRXt9ZeUrjZIM7gO5H+FblKLu20a1ouMIJ+f5hRRRVnOF
FFFABRTZX8uJ3xnapOKdQAUUUUAUaKKKACiiigBD0p9j/rJfov8AWmHpT7H/AFkv0X+tAFw0xqea
Y1ABD/qU/wB0U+mQ/wCpT/dFMubhYF5x6nPb/GgCaiqlterM5U9QcEbSpU9sg1boAKKorcXP2X7S
fKZBksgUg4Hvn+lTy3IiXeY5GjwCXGMAfnmgCeo5reCfHnwxy7em9QcfnVea4dXcI33ZY1+6Ohxm
pRdIURgGy77AvcHv/KgCeiiigAooooAKKKKACiiigCO5/wCPWX/cP8qkqO5/49Zf9w/yqSgAoooo
Ao0UUUAFFFFACHpT7H/WS/Rf60w9KfY/6yX6L/WgC4aY1PNMagAh/wBSn+6KrahbGdDtLAnHK8lS
DkHH41Zh/wBSn+6KfQBmWFk0cjO7M7MRlipUADnGDz1rToopt3EkkrIorbXP2X7M3lKhyGcMSSD7
YFNubGSUyhVhYOBsdycoMdAMVoUUhlR7V2kdgVw0iOOey4z/ACpluiyahJLGwaJeRjpvPBx+A/Wr
1FABRRRQAUUUUAFFFFABRRRQBHc/8esv+4f5VJUdz/x6y/7h/lUlAASACTwBVGXUNjEAHjqBGWx9
eetXXXejKf4gRWRcWErTOyysm85K7Cwz6jFNW6kyvbQlWdGZFG75s4yuOn1qWqkvlXFxB92RCG9w
elQlkRDEwjEfmsAZBlVx2xQMvPIEdEIOXzj8BmiKQSxLIuQGGRmqNuebcdhJIBxjjB7VGADHbiVo
1j8rgyrlc/mOaLBc1D0p9j/rJfov9azkhR5o1kImUQ9SODz1q1op/dvz0AGPbLUhmmaY1PNMagBY
uIU/3RSSyiPHGSe1OT7i/SoLhcSBz90gDPpjP+NADo59zAMMZ6EHIqViQpIGSBwPWq42yMoj5wQS
R0GDmrNAFQ36hbZgmRNgnn7o4H8yBUn2tA8ocYVGCgjJLEjOABVaOyci5V+FIKxc9sk/zI/Kk+yz
GCF3RjIHZ5ER9p5z0IPbjvQBb+1Q+WJNxIJ2gBTnPpjrmmm6UyQ+WQUcsGJGCMD9KrvanbG8cMq7
XJZPOO85GM5z/WkksfOWNVjkiXcxfc+48jqeTmgCdrxBIhBHkmNnLbTngj9OaseYnmLHn5mG4D2q
skcsk0TTRgARMj4Ix1H6HFN05G+eRzu2/ukPqq9/8+lAF2iiigAooooAKKKKAI7n/j1l/wBw/wAq
kqO5/wCPWX/cP8qkoAKKKKAKNFFFABRRRQAh6U+wA82Y9yFH86YelPsf9ZL9F/rQBcNManmmNQA5
PuL9KWkT7i/SloAKKKKACiiigAooooAR1V1KuoZT1BGQaFUKoVQABwAO1LRQAUUUUAFFFFABRRRQ
BHc/8esv+4f5VJUdz/x6y/7h/lUlACMwVSx6AZNVjLKx4JHsMcfmKssoZSp6EYNQKJE4MZb3XH9T
QBDRRRQAUUUUAIelPsf9ZL9F/rRRQBcNMaiigByfcX6UtFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQBHc/wDHrL/uH+VSUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="70665493-b5d2-47a1-94a3-0f2418675b80"
		KeySequence="{Tab}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="70665493-b5d2-47a1-94a3-0f2418675b80"
		KeySequence="{Down}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="70665493-b5d2-47a1-94a3-0f2418675b80"
		KeySequence="{Up}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="2da10bcf-bbfd-4e00-a65b-7cbbae6e285b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2357"
		sy="558"
		loc="5;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="042663a4-509e-46b2-a8c7-b0120c418efe">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2352,554,13,13"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						frequencyOption
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/div[2]/form[@method='get']/div[1]/div[3]//label[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']/input[@name='frequencyOption']
				</path>
			</info>
			<helperscreenshot
			guid="065d2e86-556a-46c4-99e8-5600f19b8f5b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAD4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKY3U
fUU+mN1H1FAD6rmaYzyRxRRsExktIR1/A1YqqLbfdyyPvAO3btkK549AaAJVuYmcoGyVzu4OFx6n
tQl1DJnDEYG75lK8evPUVELd2t7mM/KZWbB+tQ/ZTJE6mGVJDGVDPKXHPpyf5UAWku4XOAxBwWwV
IyB35FEt3BDEkkj4R/unB5quxklu4leIxExOPmIPp6dqr3lvdXFpDCtuQY8AksvPGOOaa3Ea1RSH
GP8AeH86lqKX+H/eH8xSGS0UyaVIIjJK21F6nGaq/wBrWP8Az3/8cb/Ck2luXGnOSvFXLtFUv7Ws
f+e//jjf4VahlSeISRNuRuhxihNPYJU5xV5Kw4qpYMQNw4BxyKUZxzg0UUyAqKX+H/eH8xUtRS/w
/wC8P50AV9Y/5Bk3/Af/AEIVViitzp8c8luGXCIFRQGYkgZzx3PrVrWP+QZN/wAB/wDQhVFbuJba
3t0bdulhHCnCtlSRnGPfrU/aOi7VHTv+hK0dv9ikdLdVDLIoDqu5GXPcfQ96fZu0ehIyNtYZwfT5
qr3Ed1HBMyuRHtuHKyR5A+Y4wRg8gk85qzYRPJpj2j/u5InKMeozncCPUYIotrcnnvT5W9blgmW3
miDStKkjbfmABBxnsB6VHPqS27kSCMjOPkk3MPqMcVOIJGlV55Q+z7qqu0A+vU1Wl0x5YEha4ASP
7uI/588mrW+pizQqNuo+oqSmN1H1FIAmiSeIxyruRuozis+S2jsLiJo1YW0rhZFySFfIKN7cjB/C
tOq08X22OWFziE5U8Akn2z0xQO7tboSu9VdKczJcT4ASSclCDncAAuf/AB00htZRMFe9nIb7pCoP
w+7U21bCziSFR5cZVTkds4J4796BFmiqq3R+2SRsAI1Bw3uME/z/AJ0R3TNFHmJnkZd5VMcA9Opo
AtUxuo+op9MbqPqKAH1CCYGYFWKElgVGcZ6jFTUUAQjdLKrbSqJyNwwScY/xp80YlheM/wASkU+i
gCi9lI9kke9fO3Fmbsc53foTTriz3ziVYYJflC7ZR0x6cH1q5RQB/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d4c7a05f-19cb-4854-ab82-771b9006ca22"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2830"
		sy="674"
		loc="14;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ef7fc9e6-6029-4227-b939-fa9ba3d6759e">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2816,664,42,22"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary pull-right btn-xs
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'configureSchedule']/?/?/form[@method='get']/div[1]/div[3]/div[1]/div/div/div/div[2]/button[@innertext='Close']
				</path>
			</info>
			<helperscreenshot
			guid="b615e7f3-dd21-48ba-8fdb-e2871c09f284">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC0ALQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACmL1P1NPpi9T9TQA+iiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKhV8MflY8mpqjXqfqaAHbz/cb9KN5/uN+lOooAbvP9xv
0o3n+436U6igBu8/3G/Sjef7jfpTqKAG7z/cb9KKdRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFMXqfqafTF6n6mgBZFZkIVihPcCoYA8llGPMIYqMt1NWKbHGI41Rc4UYGaAIrcyNaQlSC2B
uL5OR3/GohmOYtOswBk+VvM+X24B/pVgQhYkjV3AQjkHk4ppt9zZeWRlB3bDjH8s0AVmd0O5vO83
zMY52bScfTp+NTXrYEOS4UyYOzOSMH05qUw7pA7u7AHIU4wD+VOeMOUJz8jbhj6Y/rQBWiE/zeWW
2bvl8zrjHvz+dFW6KpMVgoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUSsAx4PU9jUtMXqfq
aAF3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TR
TqKACiiigAooooAKKKKACiiigAorNu9Va3uZIVtjJ5YBLBu2B7e9Qf29/wBOv/kT/wCtU8yNvYTt
f9UbNFY39vf9Ov8A5E/+tR/b3/Tr/wCRP/rUcyD2E/6a/wAzZorG/t7/AKdf/In/ANanJrbyNtSz
Zm9FfJ/lRzIPYT/pr/M16YvU/U1Dp959tgaTy9mG24znsP8AGpl6n6mmnczlFxdmPooopkhRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzeqf8hab8P8A0EVHHE8udgGF5JJAA/E1Jqn/ACFpfw/9
BFLFiS1eIMqvvDfMcZHTqa1pfC/UMV8cfRfkRPE6LuONucZDAjP4Uypo4/knLZYxNCVCsWXJfB4H
ByOO9SwzQyFMiIy4YMvyoVGccg8Z69qvm1sc/LpcqVLa/wDH3B/10X+dW08ld/EUr7xnJRBjHbII
9elVYMfbosDA81cDOcc073QrWZpeH/8Ajxf/AK6H+QrQXqfqaz/D/wDx4v8A9dD/ACFaC9T9TXJD
4UehiP4sh9FFFUYBRRRQAUUUUAFFFFABRUHmSev6UeZJ6/pQBPRUHmSev6UeZJ6/pQBPRUHmSev6
UeZJ6/pQBPRUHmSev6UeZJ6/pQBi6iEOrT+ZII8AYJBIJwOOKrShRE5S4iLbTgANyfxWt54o5GLP
FGzHqSgJpv2eH/nhD/37H+FKLnHRG0nRnZyTukkVdKtI5EklSWR4ZfLZSwAZSjElT+I/z1p2qWMP
2SSQnPlJK656hmO7IPsR+tOjP2G7kAjb7PMN2I4ydrjAPCjuMfkajvX+3LHbpHIUeQeZvidRtHJ5
I9gKq7MdOhn7Y/8An5h/J/8A4mpLfyEuI3kuo9qsG+VWJ4/Ctb7PD/zwh/79j/Cj7PD/AM8If+/Y
/wAKOeoacmH7P71/kReH/wDjxf8A66H+QrQXqfqahiXy12xqqAnOFUCpkFTFWVgqz55uQ+iiimZh
RRRQAUUUUAFFFFADNlGyn0UAM2UbKfRQAzZRsp9FADNlGyn0UAM2UbKfRQAzZRsp9FADNlGyn0UA
MC04ClooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6G
looATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6Glo
oATJ9DRS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="307731e9-e577-4ad7-9ae4-5a6b3a956f88"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3069"
		sy="756"
		loc="21;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="aa56c5f2-03a9-44e5-891d-e99ea7ac091b">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3048,745,61,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						modalClose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'modalClose']
				</path>
			</info>
			<helperscreenshot
			guid="c1b99d18-5117-4b71-b4e4-e8a9f7f56ba7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAQ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAxYYGKDkdKk+zv6rUUMzhBz29Kk85/X9KrUx90X7O/qtH2d/VaTzn9f0o85/X9KNQ90X7O/q
tH2d/VaTzn9f0o85/X9KNQ90X7O/qtH2d/VaTzn9f0o85/X9KNQ90X7O/qtH2d/VaTzn9f0o85/X
9KNQ90X7O/qtH2d/VaTzn9f0o85/X9KNQ902KKKKk2CiiigAooooAKKKKACiiigAooooAqaq7R6d
KyMVYYwQcHqKwmnuPl2XkzZAJyxGD6da29Y/5Bk3/Af/AEIVz6fcFEIKUtTZ1JU6Kce/6Enn3f8A
z9S/99mjz7v/AJ+pf++zTaRmCjLEAeprb2MOxh9bq9/wX+Q/z7v/AJ+pf++zR593/wA/Uv8A32aY
rBhlSCPUUtHsYdg+t1e/4L/Id593/wA/Uv8A32aPPu/+fqX/AL7NNoo9jDsH1ur3/Bf5E0MlxIHD
XsysqFlG4nOBnHXitrSnaTTomdizHOSTk9TWHD99v+ub/wDoBra0f/kGQ/8AAv8A0I1jKKjOyN1U
lUo3l3/QzIvuD6VJRFHhMknj0GacgBbmrOGw2inlctgjbgZNIFUgnccD2oCw2iniIkDrz04oERIH
XkZ6cUXCzGUU8IOBu5Iz0oCZC8gcE9KAsxlFPCA4weD7UjKAoIJOfagLDaKds+7zy3QYpTEQOM9e
4xQFmbNFFFQdAUUUUAFFFFABRRRQAUUUUAFFFFAFLWP+QZN/wH/0IVz6fcFdBrH/ACDJv+A/+hCu
fT7gq6Xxv0Kq/wABev6E9qivdRq/3SwzTzcTPcxIzkL58Y2dh847VACQcjg1NZ7J9QVblVMjuskc
2PmDLj5SfQgH9a1ntc5YbhIrQyTSNbCZWeaTIflVV8Hjj19TUkQtpGkWLa7b8KshK/h25z61syww
tGyNGuGDKcDHDdfzrCluj9vumh2483GSgJBCgHqPUVEG3oaTSWpMkMEccZn2LvJ3bi2QAccY/rVN
gAxAORng1ItxKoxuBGc/Mobn8airVJmTaJIfvt/1zf8A9ANbWj/8gyH/AIF/6EaxYfvt/wBc3/8A
QDW1o/8AyDIf+Bf+hGuer8fyOyl/Afr+hnwMFUHB/OnAjPIz9Kii+4PpUlM5Lj9/QY4xjGaTcNpA
HX3ptFAXHbgQNwyR70bgQMjkDHWm0UBccH+ZTjoMUB8ADHYim0UBdj0boPTJFDnIBON3sc0yigL6
Di3KkdhSMVPRcfjSUUCublFFFQdIUUUUAFFFFABRRRQAUUUUAFFFFAFLWP8AkGTf8B/9CFYogwiF
ZImBUH/WKCPYgmukmiSeIxyruRuoziqv9k2P/PD/AMfb/GknKMro1Tpyp8k7730MXyW/vRf9/k/x
prwSEAo8SupDIfOTgjp3rc/smx/54f8Aj7f40f2TY/8APD/x9v8AGr9pPyJ9nQ7v8Cm2o3B/5YW/
/gWv+FZ0Vu6RhWeNm6kmZDk9+9bv9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jUqUlskU40Xu3+Bi+S39
6L/v8n+NHkt/ei/7/J/jW1/ZNj/zw/8AH2/xo/smx/54f+Pt/jVe1n5E+yod3+BkxRBRI8ksS7Y3
wPMUliVI7H3rW0f/AJBkP/Av/QjR/ZNj/wA8P/H2/wAam/c2NttXCIoO1c1DcpSuy26cafJC+99T
PhSLYOnT1qTy4fb86pxjCin1djj5l2LPlw+350eXD7fnVaiiwcy7Fny4fb86PLh9vzqtRRYOZdiz
5cPt+dHlw+351WoosHMuxZ8uH2/Ojy4fb86rUUWDmXYs+XD7fnR5cPt+dVqKLBzLsSLAOad5AqZO
9OqTYr+QKPIFWKKAK/kCmtAMfiP51apr9PxH86AK7wDYfpTvIFTP9xvpTqAKrwfIfpS+RU7/AHG+
lOoAreRR5FWaKAK3kUeRVmigClPBiP8AGq/lVoXH+r/Gq1UjGe5D9nbGdpx9KTyeM44q2TiVce1D
ADHA+8aYiqIcnAFJ5VXEwWQ4HOe1JgELkD72OlAWKnk57U5Ycc44q2MZU4Gd2OlNADDkD7wHSgLE
QGKdtYjO04+lLJ94jA4PpQ/Rf92gVhoBJwKKmQAFRgfdz0pgA3R8df8AGi47DKKk4CAgDkntSLyp
GBwuelArDMH0oqU8vggfd9PagAcDAwVz0ouOxFQAScAZqZQMR8DnrxUcf+s/OgVhpBHUEfWipYxl
VB5G7+lKgBdsgccDii4+W5//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FrequencyDaily.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
