<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroups
			name="CCHSSmokeTest"
			id="d44af4d3-9c01-49fa-bc9f-1416785076c6"/>
			<modulegroupdef
			name="ModuleGroup"
			id="fe3de136-6935-488d-8c7e-3b1df48c3a8e"/>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			name="CCHSSmokeTest"
			id="d44af4d3-9c01-49fa-bc9f-1416785076c6">
				<modulegroupdef
				name="ModuleGroup"
				id="fe3de136-6935-488d-8c7e-3b1df48c3a8e"/>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
