<Properties>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\User\Documents\Ranorex\RanorexStudio Projects\CCHSSmokeTest\CCHSSmokeTest\CodeModules\Accept_Consent.cs|49|13|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="CCHSSmokeTest.rxtst" />
    <Element value="Recordings\Home Page\RemoveFavHomeScreen.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>