<Properties>
  <Array name="active">
    <Element value="Recordings\User\UserSearch.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="CCHSSmokeTest.rxtst" />
    <Element value="Recordings\User\UserSearch.rxrec" />
    <Element value="Recordings\Members\AddMemberToFavorites.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>