<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="83cfe1b8-3c6e-444b-81a4-c2037245d14f"
embeddedrepository="False"
mode="Global">
	<name>
		DragStretchActivity
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragStretchActivity"
	namespace="CCHSSmokeTest.Recordings.DragItems"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9452cefb-88d9-4098-83c9-da6a8a7fbe69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3100"
		sy="685"
		loc="70;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ca54e1be-bdca-4f68-bbe3-771f6f6b2922">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3030,669,422,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						activityName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter portal name or display name to search
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'activityName']
				</path>
			</info>
			<helperscreenshot
			guid="c14d1506-e497-4cf9-865e-6ee3d1166227">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHKAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKb
yzHBwB6UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sj
af77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp
/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n+
+36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77
fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+
lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36U
AOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/ShsqC24nHY
0AOooooAKav3n+v9BTqav3n+v9BQA6iik5JPOMUALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAt
FJg/3j+lGD/eP6UALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAtFIM5INLQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABTZP9W30NOpsn+rb6GgB1FFFABTV+8/1/oKdTV+8/1/oKAHUg6t9aWkHVvrQA
tFFQXckiqqQkeY54+g5P+H40AT0VB9p3LF5SBmkGQCcAeuaRZZzd7CqBdgJG7pz9KALFFVYLoeUN
4IAjD5JySO9MkuJRHKyrtcKhwW4GfwoAu0VWe4MTuZRjbGGIDZHUj0pq36lZOEYoAfkfcMZx17UA
W6KZC7Om5gg9NjbgfxwKfQAn8Z+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/wBW
30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1IOrfWlpB1b60ALUL20csxeVVkGMKrLkCp
qKAKwtChBicLtYlRtyAD1GM08Qv5yyeYudu1vl6/Tnj9amooAqmzBhhj3/6vgnH3h3FPktvM8758
eYAOnTFT0UAV2tjIWMj5LIF+UYwQSc09VnCndKhPY+Wf15qWigCKCHyt5JBLnJ2rtH5VLRRQAn8Z
+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/1bfQ06myf6tvoaAHUUUUAFNX7z/X+
gp1NX7z/AF/oKAHUmOT70tFABzRzRRQAc0c0UUAHNHNFFABzRzRRQAc0c0UUAJg5yCPyo+b1H5Ut
FACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5
vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN
6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS
0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qP
m9R+VLRQAnzeo/Kj5vUflS0UAFNk/wBW30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1Q
XczwxjylDSMcKp79z+gqZiFUsxAAGST2qlK9rNc75LqMKq4QJNtOT16H6UXGot7IsNcoEjZFaQyD
KquMn86Yty5uvK8hwNgbJxx+tVUaKEoYrq3byywRWl6qccE+ufrUouI/tKy+fbcptceb05zx6/pR
dByS7E1vdLJGNxORGHJIxkH8faonvWEUkiIzYVCFIAxn8agZYTbwRi7twyrsk/eDlT1x+VSTNA/2
jbdW48xVC/vB29aLoOSXYtC6UCTerRmNdzBsdPwPtTbqeSO1EkSjexUBX9yBziqlxNDNNBunhUtx
LtkBG0c9eO4/U1YuZ7eWNVW5gBDq3Mg7EGi6HyS7D1ufMMBQcSEhgeowDx+Yp32jEwjaJ03EhWOM
Nj8c1VZoBerNHdwBMlnXePvYxkf57VFCIVlhdprQGMnc4kBZ+CMmi6FyS7Fpb9WVGEE2JPuHA+Y+
nX+dSC7Qx7tj7t2zZgbt3p1x+tVo3gWO0U3VvmE/N+8HPykcfnTJRbyK2bi1c+d5iq7gqRjGDRdD
5Jdi6lyHxiOTdv2MuBlTjPPtU1UYZ4IkAjayiy2WVJBjH5DmrH2y1/5+Yf8AvsUXQckuxNRUP2y1
/wCfmH/vsUfbLX/n5h/77FK6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8A
z8w/99ij7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/M
P/fYo+2Wv/PzD/32KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/3
2KPtlr/z8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij
7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2W
v/PzD/32KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z
8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP
/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2Wv/PzD/32
KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z8w/99ii6
Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqbJ/q2+hpI5opc+VIj467WBxSyf6tvoaY
mmtx1FFFAgpq/ef6/wBBTqav3n+v9BQBHe/8eM//AFzb+VZmm6fbXNkkkkfzc5O4881p3v8Ax4z/
APXNv5VX0X/kGp9T/OoaTlqdEZSjRbi7a/oJ/Y9n/cP/AH0aP7Hs/wC4f++jV+mLKjHA3HnGdpx+
dVyrsZ+2qfzP7yn/AGPZ/wBw/wDfRo/sez/uH/vo1fpFYNnBzg4o5V2D21T+Z/eUf7Hs/wC4f++j
R/Y9n/cP/fRq/RRyrsHtqn8z+8of2PZ/3D/30aP7Hs/7h/76NX6KOVdg9tU/mf3lD+x7P+4f++jR
/Y9n/cP/AH0avMwUZY4FLRyrsHtqn8z+8of2PZ/3D/30aP7Hs/7h/wC+jV0OC7LzlcZp1HKuwe2q
fzP7yh/Y9n/cP/fRo/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/7h/76NH9j2f9w/8AfRq/RRyrsHtq
n8z+8of2PZ/3D/30aP7Hs/7h/wC+jV+ijlXYPbVP5n95Q/sez/uH/vo0f2PZ/wBw/wDfRq/TRID0
B4bb0o5V2D21T+Z/eUv7Hs/7h/76NH9j2f8AcP8A30av0HgZpcq7B7ap/M/vKH9j2f8AcP8A30aP
7Hs/7h/76NXkYOgYdCM0tPlXYPbVP5n95Q/sez/uH/vo0f2PZ/3D/wB9Gr9FHKuwe2qfzP7yh/Y9
n/cP/fRo/sez/uH/AL6NX6KOVdg9tU/mf3lD+x7P+4f++jR/Y9n/AHD/AN9Gr9IzBVLE4A5NLlXY
PbVP5n95R/sez/uH/vo0f2PZ/wBw/wDfRq/RT5V2D21T+Z/eUP7Hs/7h/wC+jR/Y9n/cP/fRq/RR
yrsHtqn8z+8of2PZ/wBw/wDfRo/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/wC4f++jR/Y9n/cP/fRq
6HBdl5yuM06jlXYPbVP5n95Q/sez/uH/AL6NH9j2f9w/99Gr9FHKuwe2qfzP7yh/Y9n/AHD/AN9G
j+x7P+4f++jV+ijlXYPbVP5n95Q/sez/ALh/76NH9j2f9w/99Gr9FHKuwe2qfzP7yh/Y9n/cP/fR
o/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/7h/76NH9j2f9w/8AfRq/RRyrsHtqn8z+8of2PZ/3D/30
aP7Hs/7h/wC+jV+ijlXYPbVP5n95Q/sez/uH/vo0h0mzUFvKzjsWP+NaFNk/1bfQ0cq7B7ap/M/v
MzR0WO6vkQYVXAA9stWnJ/q2+hrO0r/j+1D/AK6f1atGT/Vt9DShsXiP4j+X5DqKKKowCmr95/r/
AEFOpq/ef6/0FAEd7/x4z/8AXNv5VX0X/kGp9T/OrF7/AMeM/wD1zb+VV9F/5BqfU/zqftG6/gv1
/Rl6q9uy9PO53H5Mj1/OrFFUYFREURROB8xcc9+tIQojkChQd/zcc7c/yq5RQBUKrsO11ZS68IMA
frU8qhbZwoAG08CpKR1DoVPQjFAFZdu5fIxu2ndj6d/fNEezdF5eN/8AHjr07/jVoDAA9KKAKmxT
ZqxUEjHJHbNJOyEMF8sbV+XjJP0q5RQBFFzNJ9FqJ0UpcORlgTg+nAq1RQBUuGB352BlAxkZY/Sl
kRW+0MRkgcH04q1RQBWK7DiIYJiPTuaW3C7wVkT7vKqMfnzViigCvJ5fmv52MYG3P9PekjTdKvmj
JEY4PrzVmigCGfb5kfmY8vnOeme1Rpj5dvTzjj8qtUUAVBsUOq7H+Q/OvX8aVNm6PysZ2nfj6d6s
soZSp6EYpQMAD0oAp5UxIrBBiMEFhnP0pTuVEI6yoF/H1/KrdNKAyByScdB2FAEc6gQqo6blH60x
9sTyBVAUqMjt1xmrNFAFI42ShSu35fuDA61IYo/OcbBjZnGO/NWaKAKZ+bZ5jIFMYwXGRnv361NI
ubMgnf8AL1x1qaigCsfJ3pnZ5W3j0zUkXMBySBzgnsO1S0UAVBgRyLGEJCj507/X3oG1FdlaNgQA
VUYA9zzVuigClxtkClduV+4MDrUsixpIocKI8HGemasUUAVgkbySnaCAox+VTQkmFCeu0U+igAoo
ooAKKKKACiiigAooooAKKKKACiiigApsn+rb6GnU2T/Vt9DQBnaV/wAf2of9dP6tWjJ/q2+hrO0r
/j+1D/rp/Vq0ZP8AVt9DUw2N8R/E+78h1FFFUYBTV+8/1/oKdTV+8/1/oKAI73/jxn/65t/Ksix1
SG2tEiZZNwznCgjqfet2ipad7o2hUio8slcyv7cg/uyf98D/AOKo/tyD+7J/3wP/AIqtWii0u4+e
l/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/bkH92
T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H/gGV/bkH
92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J/wB8D/4q
tWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDAMr+3IP7s
n/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/AMVWrRRa
XcOel/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/b
kH92T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H/gGV
/bkH92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J/wB8
D/4qtWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDAMr+3
IP7sn/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/AMVW
rRRaXcOel/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8
VR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H
/gGV/bkH92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J
/wB8D/4qtWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDA
Mr+3IP7sn/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/
AMVWrRRaXcOel/L+P/AMr+3IP7sn/fA/+KoOt254Ky49lH+NatFFpdw56X8v4/8AAMrRZBLc3si5
Adwwz7lq05P9W30NOpsn+rb6GmlZWIqT55c1h1FFFMzCmr95/r/QU6mr95/r/QUAOooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACg0UHpQAmaRz+7b6Glpr/AHG+
hoAfRRRQAU1fvP8AX+gp1NX7z/X+goAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFB6UUHpQBFJKsZAPJpWIaIkHIIpEiCkk8k0nl+Wj4PBHA9KAJqKKKACmr9
5/r/AEFOpq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAoPSig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APoo
ooAKav3n+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACg9KKD0oASmv9xvoadTX+430NAD6KKKACmr95/r/AEFOpq/ef6/0FADqKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoPSig9KAEpr/cb6GnU1/uN
9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APooooAKav3n+v8AQU6mr95/r/QUAOoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACg9KKD0oASmv9xvo
adTX+430NAD6KKKACmr95/r/AEFOpq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAoPSig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v
9BQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgB
Ka/3G+hp1Nf7jfQ0APooooAKav3n+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACg9KKD0oASmv9xvoadTX+430NAD6KKKACmr95/r/AEFO
pq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoP
Sig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APooooAKav3n
+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACg9KKD0oASmv9xvoadTX+430NAD6KKKAE3expAcFuDyaKKAF3exo3expKKAF3exo3expKKAF
3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo
3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3exp
KKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF
3exo3expKCcDJoAXd7Gjd7Gm7h6N/wB8mjcPRv8Avk0AO3exo3expu4ejf8AfJo3D0b/AL5NADt3
saN3sabuHo3/AHyaNw9G/wC+TQA7d7Gjd7Gm7h6N/wB8mjcPRv8Avk0AO3exoLexpAcjIqB722Ry
rScjrgE00m9hNpbk+fY0jZKkY6iq/wDaFr/z0/8AHT/hR/aFr/z0/wDHT/hT5X2DmXctbvY0bvY1
V/tC1/56f+On/Cj+0LX/AJ6f+On/AAo5X2DmXcs0UUVIwooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigApD95fr/AEpaQ/eX6/0NAD6KKrzPI9ysEb+X8u9mABPXAAzxQBYoqCR3toctIrnP3pXCfqB/
So1vWkWHyogzS7v4+Bj3x0oAt0VVF2xRQIh5pcps3cZHXnHT8KSa9MBVJBCshG4h5dqgexxz+VAF
uiqkE/n3KOpOxod2M981boAYPvN9f6Vzg6V0Y+831/oK5wdBW1LqY1egtFSW6o0oEmMYOMnAJ+tP
eImVUaExH/ZBbP05rW5lYgoqw9rtB+Y52bwGXBxnmnpp8rorAjBGaOZBZmxRRRXIdYUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUh+8v1/oaWkbgqewNAD6hmgZ5Flik2SKMZIyCPQipN6f3l/Oje
n95fzoAhaCZnjk85PMQEZ8vjB9s+3rSQ2nlGI+YW8vf1HXcc1PvT+8v50b0/vL+dAEBtDnckm1xI
XUlcgZGMEd6VoJt6yrMolC7WOz5SM+mf61NvT+8v50b0/vL+dADFiYTiVnBOzacDHfOalpu9P7y/
nRvT+8v50AIPvN9f6CucHQV0a8lj2JrnmUxsUcYYcEGtqXUxq9BUKA/OpYegOKmFyqgIIzsClcbu
effFVsj1oyPWtWrmSdix9pAkjKx4VF27Seo/yaVryYsSrbQTwPSq2R60ZHrRyofM0dJRXA/2he/8
/lx/39b/ABo/tC9/5/Lj/v63+Nch1HfUVwP9oXv/AD+XH/f1v8aP7Qvf+fy4/wC/rf40Ad9RXA/2
he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5cf8Af1v8aP7Qvf8An8uP+/rf40Ad9RXA
/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/lx/39b/Gj+0L3/n8uP8Av63+NAHf
UVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z+XH/AH9b/Gj+0L3/AJ/Lj/v63+NA
HfUVwP8AaF7/AM/lx/39b/Gj+0L3/n8uP+/rf40Ad9RXA/2he/8AP5cf9/W/xo/tC9/5/Lj/AL+t
/jQB31FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf40Ad9RXA/2he/8/lx/wB/W/xo/tC9/wCfy4/7
+t/jQB31FcD/AGhe/wDP5cf9/W/xo/tC9/5/Lj/v63+NAHfUVwP9oXv/AD+XH/f1v8aP7Qvf+fy4
/wC/rf40Ad9RXA/2he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5cf8Af1v8aP7Qvf8A
n8uP+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/lx/39b/Gj+0L
3/n8uP8Av63+NAHfUVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z+XH/AH9b/Gj+
0L3/AJ/Lj/v63+NAHfUVwP8AaF7/AM/lx/39b/Gj+0L3/n8uP+/rf40Ad9RXA/2he/8AP5cf9/W/
xo/tC9/5/Lj/AL+t/jQB31FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf40Ad9RXA/2he/8/lx/wB/
W/xo/tC9/wCfy4/7+t/jQB31FcD/AGhe/wDP5cf9/W/xo/tC9/5/Lj/v63+NAHfUVwP9oXv/AD+X
H/f1v8aP7Qvf+fy4/wC/rf40Ad9RXA/2he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5
cf8Af1v8aP7Qvf8An8uP+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7
/wA/lx/39b/Gj+0L3/n8uP8Av63+NAFaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d76723d0-cd38-4a8e-83fb-3f05fcb88d6c"
		KeySequence="morning s"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ca54e1be-bdca-4f68-bbe3-771f6f6b2922">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2852,595,567,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						activityName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter portal name or display name to search
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'activityName']
				</path>
			</info>
			<helperscreenshot
			guid="e6b3052f-023b-4b96-b83f-e68e5dbd40d8">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACimRzRTAmKRJAOu1gar2t8kkCNPJEkjk4XdjPJHegC3RUFxO0U9uigESuVOfoTU
kk8MRAllRCegZgM0APooqr9tA1H7K0eBjh898Zxj86ALVFVr+7FnB5mzexOAucZ7n9Kl89BCssjL
GrAH5jgCgCSio/tEPkmYSoYx1YMMUltdQ3MYeJ1bgEjIyufX0oAloqOOeGViscqOw6hWBIoaeFfv
Sxrzt5YdfT60ASUVFE7M8u54yFbA2nkDHf3pY7iGRykc0bsOoVgTQBJRVe3naSa4RtoWJwAR6YB5
qSO4glYrHNG7DsrAmgCSikR0kGUZWGcZBzS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBnQ7hq4DRRxEwHIRs55GM8Cm6bDbtpjF0Q7i28ke5q7FaQQvvjjw+CN2SSR7569KjOnWh
GPK47gMQD9eefxpiKcLM0OllySdx6+m04pYI5pri7I+zk+YVIljLHHbv0rSaGNmjJXmM5THGOMVH
NZwTyb5E+fGNysVJH4UXCwtlC1vapE7hiueR6Zqlcxs9xdtH/rIxG6fUZrRjjWKMIgwq9BQsSLI8
gHzPgMc9cdKLhYy55FvYridTmOKAhf8AeIyf0wKsmUbbeFYBNIYw4DYAUYxnP41YW1hSBoFjAjbO
VBPOetJLaQShA6fcGFIYggfUUAUoM+bqClEQ7QSqNkZwfYUkxK+H4ymBmNAx9uM1fhtoYCxijC7g
A3vSRWkEKssaYVuCpJI/I0XCxWWzmaWCQtbqI2yPKjIJHp16UWMMbXN3IyhmExAzzjgdKnisbaJw
8cZBXp8xIH0GcVLHEkZcouC7bm56mi4WKMUyQfb5JAWUS8gd+AKZOHW4sy1tHD+9wu18nGDxjH9a
vm2hKyqUBEpy4Pc0xLC2RlYR/MpypLEkfmaLgyskP2htRh3bd7gZ/wCAipIXaK5jhngiV2BCSRjg
46jHUVYNtCRKCn+tOX5PJpIbSCF96Id2MZZix/WgB0EcUabYQoXJPy+vepKZDDHAmyJdq5Jx7mn0
hhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFNy/wDdX8//AK1GX/ur+f8A9agB
1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur
+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//
AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy
/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A
9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1G
X/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDd
X8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB
1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur
+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//
AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy
/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A
9agB1FNy/wDdX8//AK1FADqKT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKTJH
UDH1paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAoquLpdqOflUqWOVOeB24p806xofmG7aWGc4wPpQBLRVc3S75UwQYxnJU46Z9Ke1zGgG9uSM
nAJwPU+g+tAEtFRmeMPsySePuqSBn3FSUAI33D9KWkb7h+lLQAUUVDLOyyiKKPfIRuOWwAPc0ATU
VCZ/LRTONrk8KmXz9MDP6UG6hVEbfkPwuASSfTHrQBNRVaS9iVEdQ7Bn2cIcg+4xmntdQo21mIPG
flOBn1OOPxoAmoqB7yBGZWc5Q4bCkhfqccUq3KtdNBtbKgHO045z7e1AE1FFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVUjdzBvjKhEKsCR6D0qMW0xgmVlywTy4+eoHf8Az6Ve
ooAqyRybrgCMkSpgEEYzjGKY1uwkJaOSRWRRhJNuCB35FXaKAKjxssi+RHIjcAtuG0j3GfT2q3RR
QAjfcP0paRvuH6UtABVaRJI7rz44zIGQKyggEYPBGeO9WaKAKr+b50dwIWOFZTHldwyRz1x29abH
BIJYnZQP3juwz93IOKuUUCsUnhlBkYIW/fiQAEZIwBTHti0spkgmkSUg4WXaBwBgjcPT3rQop3Cx
UaCTyr1QvMudnPX5QP506NJI7ssYyVdFG4EfKRnr+dWaKQwooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigBG5Uj2oyf7p/SlooATJ/un9KMn+6f0paKAEyf7
p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn+6f0oyf7
p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KMn+6f0paKA
Eyf7p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn+6f0
oyf7p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KMn+6f0
paKAEyf7p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn
+6f0oyf7p/SlooATJ/un9KMn+6f0paKAEyf7p/SjJ/un9KWigBMn+6f0oyf7p/SlooATJ/un9KKW
igCEXcBleIyoGTGQWFS7l3bdw3EZxnnFVdga4uIpFbbKoAO046c89qSw3yF5pfvD92P+A9T+JzTE
Tpco9zJAMh0x1HB+n5igXMXleY7iNdxXLkDkHH9KrtA7y3DoNsiyBoyeh+UcfQ9KjjeVYYsrLErM
7MVj3Mp3cDGD69aALzTwogdpUVSMglhgikW4hZlVZoyzDIAYZIqnaxOGtTIjfIZD8w6ZPFAhK2+B
GQftW7he2/r+VFg6F3zovN8rzE8z+7uGfypysr52sGwcHB71nLCfNKTPcA+dvAWMFTzkHdt/rV+I
qQ21CnzHOVxk+tAx9FFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigCr5dx6j/vo/4UiwzIoVdqgdAGP+FW6iglaSW4UgYjkCjHptU/1NZexp9vxf+Y+Z
kXl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8AMOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+Yc
zKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9v
xf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9
vxf+YczKvl3HqP8Avo/4UeXceo/76P8AhVqij2NPt+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/Cr
VFHsafb8X/mHMyr5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/ADDmZV8u49R/30f8KPLuPUf99H/C
rVFHsafb8X/mHMyr5dx6j/vo/wCFHl3HqP8Avo/4Vaoo9jT7fi/8w5mVfLuPUf8AfR/wo8u49R/3
0f8ACrVFHsafb8X/AJhzMq+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/zDmZV8u49R/30f8KPLuPU
f99H/CrVFHsafb8X/mHMyr5dx6j/AL6P+FHl3HqP++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAK
PLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H
/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/
AH0f8KPLuPUf99H/AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8w5mVfLu
PUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+34v8AzDmZ
V8u49R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9jT7fi/8A
MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hVqij2NPt+
L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76P+FWqKPY
0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UVaoo9jT7fi/8w5m
UJvPMDiQyKoZNpbbk889OKlswRNeAsWPnDk9/wB2lS/Z49jIQxVuu5yf5mmWsLRSXOQdryAqSc5G
xR/MGtRFiiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigCH7QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tZXq9l+I7LuN+0D+43
5j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939
aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/
cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+I
WXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR
/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+43
5j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939
aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/
cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+I
WXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR
/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+43
5j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939
aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/
cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+I
WXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR
/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+43
5j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939
aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/
cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+I
WXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHkR/3f1ovV7L8Qsu437QP7jfmP8aKd5Ef939aKL1ey
/ELLuN+1J6NR9qT0aqlFdHKjm9pIt/ak9Go+1J6NVSijlQe0kW/tSejUfak9GqpRRyoPaSLf2pPR
qPtSejVUoo5UHtJFv7Uno1H2pPRqqUUcqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHKg
9pIt/ak9Go+1J6NVSijlQe0kW/tSejUfak9GqpRRyoPaSLf2pPRqPtSejVUoo5UHtJFv7Uno1H2p
PRqqUUcqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHKg9pIt/ak9Go+1J6NVSijlQe0kW
/tSejUfak9GqpRRyoPaSLf2pPRqPtSejVUoo5UHtJFv7Uno1H2pPRqqUUcqD2ki39qT0aj7Uno1V
KKOVB7SRb+1J6NR9qT0aqlFHKg9pIt/ak9Go+1J6NVSijlQe0kW/tSejUfak9GqpRRyoPaSLf2pP
RqPtSejVUoo5UHtJFv7Uno1H2pPRqqUUcqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHK
g9pIt/ak9Go+1J6NVSijlQe0kW/tSejUfak9GqpRRyoPaSLf2pPRqPtSejVUoo5UHtJFv7Uno1H2
pPRqqUUcqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHKg9pIt/ak9GoqpRRyoPaSCnMhV
A2evb0pBjIycCpDIrFgQACOD/KmSrDVjOCW44z1puxskY5AzUhZSzNu6rjGPakLjy/8AaIwfpQOy
GlGAzxj60GNlByOnXmpGZNrAEYOMACmlxvkOeCOKAshpRgM4/Xmgow6jvjg04svmCTPocUu/DAhg
RnOAuKAshpjIRieoPY0gUbNzEgZxwM04lQjANkk+lJGcfxgeoIoDQPL+TcCMZxSGNgcY59M04spU
gHHzZApd485jng5GcUBZDPLbOMds9aNjZAx16c0/f1BYH5SBgYojIwv+zkn6UBZDRExPOBkZ6ijy
yUBGM5x1FPyBtbOF5HTpTCRsC5zgmgLJDcYbDZFOZACApJJ6cUkhDSMR0Jp24eYhzwAM0C0G7Gzj
jP1FGwgNkHIxSoV+bJAPYkZpzOp3YPXGOKB2QwxsoOR0680pjOTgcD1IpSw3SHP3un50rupD4PUj
FGoWQzY2SMdPekZSpwetS7l2knlcAdO9Mk4fJ5zz6UA0rCKoKsSSAPQUvl/Oqg5Dc5pVcBWwACcY
GM0K/wB5m5bGAKBaDHXaxHWkp7sGVT0I4xTKBMKKKKYgooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACip/srf3hR9lb+8KV0
XyS7EFFT/ZW/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFFT/
AGVv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFAJByDg1P9lb+8KPsrf3hRdBySISS3Uk/W
kqf7K394UfZW/vCi6DkkQUVP9lb+8KPsrf3hRdByS7EFFT/ZW/vCj7K394UXQckuxBRU/wBlb+8K
Psrf3hRdByS7EIYr90kfQ0hJJyean+yt/eFH2Vv7woug5JEFFT/ZW/vCj7K394UXQckuxBRU/wBl
b+8KPsrf3hRdByS7EFFT/ZW/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3
hRdByS7EFFT/AGVv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFFT/ZW/vCj7K394UXQckux
BRU/2Vv7wo+yt/eFF0HJLsQUVP8AZW/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP9lb+
8KPsrf3hRdByS7EFFT/ZW/vCj7K394UXQckuxBRU/wBlb+8KPsrf3hRdByS7EFFT/ZW/vCj7K394
UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFFT/AGVv7wo+yt/eFF0HJLsQ
UVP9lb+8KPsrf3hRdByS7EFFT/ZW/vCii6Dkl2GefL/e/QUefL/e/QVHRRZC5n3JPPl/vfoKPPl/
vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/v
foKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vf
oKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfo
Kjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoK
joosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKj
oosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjo
osg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoo
sg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoos
g5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg
5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKPPl/vfoKjoosg5n3JPPl/vfoKKjoosg5n3Cpnjx
H90gr1OOtRA4IPpShyGJ6560ArDyibioznGc0gjBUkgg4z1H8qbvO4txkjFL5hx0GcYzQO6HOu7p
1CikCJvKnOB1OaEfDbyRwMY9aaHwpBAOTk5oC6HrGpAJOM98gYpke0N82OnGelG/gAqDjpntSKcH
oD9aBXRKByd4B+UkFcUwquxTzlunNHmHPQYxjFNLEgDgY6UDbRI0ajPzYIPqDn8KCihgOQp754NM
Z93VVz3NG/jG0YznHNAXQrIc4VG/nTuqDYF6cgjmo2bdjgADoBSh8dFUHGM0Curj2UGNdo+YAfjR
MAFXaB3GfWmiRlIIxwMU0sSoHpQO6sJRRRTICiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKt7Lf/Z/76o2W/qv/fVTc09m+5Uoq3st/Vf++qNlv6r/AN9UXD2fmVKKt7Lf1X/vqjZb
+q/99UXD2fmVKKt7Lf1X/vqjZb+q/wDfVFw9n5lSirey39V/76o2W/qv/fVFw9n5lSirey39V/76
o2W/qv8A31RcPZ+ZUoq3st/Vf++qNlv6r/31RcPZ+ZUoq3st/Vf++qNlv6r/AN9UXD2fmVKKt7Lf
1X/vqjZb+q/99UXD2fmVKKt7Lf1X/vqjZb+q/wDfVFw9n5lSirey39V/76o2W/qv/fVFw9n5lSir
ey39V/76o2W/qv8A31RcPZ+ZUoq3st/Vf++qNlv6r/31RcPZ+ZUoq3st/Vf++qNlv6r/AN9UXD2f
mVKKt7Lf1X/vqjZb+q/99UXD2fmVKKt7Lf1X/vqjZb+q/wDfVFw9n5lSirey39V/76o2W/qv/fVF
w9n5lSirey39V/76o2W/qv8A31RcPZ+ZUoq3st/Vf++qNlv6r/31RcPZ+ZUoq3st/Vf++qNlv6r/
AN9UXD2fmVKKt7Lf1X/vqjZb+q/99UXD2fmVKKt7Lf1X/vqjZb+q/wDfVFw9n5lSirey39V/76o2
W/qv/fVFw9n5lSirey39V/76o2W/qv8A31RcPZ+ZUoq3st/Vf++qNlv6r/31RcPZ+ZUoq3st/Vf+
+qNlv6r/AN9UXD2fmVKKt7Lf1X/vqjZb+q/99UXD2fmVKKt7Lf1X/vqjZb+q/wDfVFw9n5lSirey
39V/76o2W/qv/fVFw9n5lSirey39V/76o2W/qv8A31RcPZ+ZUoq3st/Vf++qNlv6r/31RcPZ+ZUo
q3st/Vf++qKLh7PzKlFFKVIUEjg9KogSiiigQUUUUAFFABJwOSacUYEDjnjg0DsNooooEFFFFABR
TlRmGR09zikKMF3Y4zikOwlFLtO3djjOKSmAUUUUCCiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAUDJAHepWKsGRSTgccelQ0Uik7E5LEBsMMEfKeh+lH8ali2TnAb1qCiiw+Ym3NuH7
t84PJPNL8wYj5zkDkdRUFFFg5h/zCb5TuYH86eo2ujYKEnGKhoosK5MWdYzkkNu79aUnCcKxXb68
VBRRYfMTNuKZwwxj5T0NJJyAWLqCeh/pUVFFhcxKgLADaWTPB6Ypy42bM5BJAP8AKoKKLBclkP7s
gdFYCoqKKBN3CiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB/lSf3D+VHlS
f3D+VTfa/wDY/Wj7X/sfrU6mlodyHypP7h/KjypP7h/Kpvtf+x+tH2v/AGP1o1C0O5D5Un9w/lR5
Un9w/lU32v8A2P1o+1/7H60ahaHch8qT+4fyo8qT+4fyqb7X/sfrR9r/ANj9aNQtDuQ+VJ/cP5Ue
VJ/cP5VN9r/2P1o+1/7H60ahaHch8qT+4fyo8qT+4fyqb7X/ALH60fa/9j9aNQtDuQ+VJ/cP5UeV
J/cP5VN9r/2P1o+1/wCx+tGoWh3IfKk/uH8qPKk/uH8qm+1/7H60fa/9j9aNQtDuQ+VJ/cP5UeVJ
/cP5VN9r/wBj9aPtf+x+tGoWh3IfKk/uH8qPKk/uH8qm+1/7H60fa/8AY/WjULQ7kPlSf3D+VHlS
f3D+VTfa/wDY/Wj7X/sfrRqFodyHypP7h/KjypP7h/Kpvtf+x+tH2v8A2P1o1C0O5D5Un9w/lR5U
n9w/lU32v/Y/Wj7X/sfrRqFodyHypP7h/KjypP7h/Kpvtf8AsfrR9r/2P1o1C0O5D5Un9w/lR5Un
9w/lU32v/Y/Wj7X/ALH60ahaHch8qT+4fyo8qT+4fyqb7X/sfrR9r/2P1o1C0O5D5Un9w/lR5Un9
w/lU32v/AGP1o+1/7H60ahaHch8qT+4fyo8qT+4fyqb7X/sfrR9r/wBj9aNQtDuQ+VJ/cP5UeVJ/
cP5VN9r/ANj9aPtf+x+tGoWh3IfKk/uH8qPKk/uH8qm+1/7H60fa/wDY/WjULQ7kPlSf3D+VHlSf
3D+VTfa/9j9aPtf+x+tGoWh3IfKk/uH8qPKk/uH8qm+1/wCx+tH2v/Y/WjULQ7kPlSf3D+VHlSf3
D+VTfa/9j9aPtf8AsfrRqFodyHypP7h/KjypP7h/Kpvtf+x+tH2v/Y/WjULQ7kPlSf3D+VHlSf3D
+VTfa/8AY/Wj7X/sfrRqFodyHypP7h/KjypP7h/Kpvtf+x+tH2v/AGP1o1C0O5D5Un9w/lR5Un9w
/lU32v8A2P1o+1/7H60ahaHch8qT+4fyo8qT+4fyqb7X/sfrR9r/ANj9aNQtDuQ+VJ/cP5UeVJ/c
P5VN9r/2P1o+1/7H60ahaHch8qT+4fyo8qT+4fyqb7X/ALH60fa/9j9aNQtDuQ+VJ/cP5UeVJ/cP
5VN9r/2P1o+1/wCx+tGoWh3IfKk/uH8qKm+1/wCx+tFGoWh3K1FAGTinsEUlfmJHfPemRYZRTzGc
dRkDOO9AiJx8y5Izii4WYyin+WSQAQc9DSFMAHIIJxmgLMbRTxGSRgg570CMbWO8cUXHZjKKeIic
fMuSM4o8s5GCCD3oFZjKKeIySMEHPelWPLL8wIJxkUBZkdFO2gnG9f1pwj4AI53460XHYjopwTcC
Qw45xR5Zx1GcZx3oFZjaKeihgxOTjsKAisrEHGPWgLDKKf5Z45GT0FHlk4wQcnGRQFmMopwTJ4YY
AyTzTSMHGQfpQFgop7qqcYb2PY0skW1wF5zRcdmR0U+VQrYUkjGaZQJqwUUUUxBRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFAADg5p7lGJb5gT2xTKKQ7khdcl+dxGMdqN43A88Lj9KjoosPmZLEwJQemc0iuq4AyRnJyKj
oosHMS+aPl5ZsEnJpisArKc8+lNoosF2SbxuB54XH6ULIFC9eM5/Go6KLBdknmANkszcHrSI4ULw
eGzTKKLBdkiuqjALDnOQOtL5o3Zwfv7qioosHMx+5dmMkEnJ460rSbh95wcYwOlR0UWC4q47kg9s
CnmRW3A55A5+lR0UCTsP8zDqwHQAUrOCR879e/b9ajoosO5IXBYHcwIH3scmkZ8k4AwfYUyiiwXZ
JuUIwBY57HtSmUZbg8/d9qioosHMxzsGIx2AFNoopiCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZ+yj+/8A
pR9lH9/9Kg8x/wC+350eY/8Afb86mzNLx7E/2Uf3/wBKPso/v/pUHmP/AH2/OjzH/vt+dFmF49if
7KP7/wClH2Uf3/0qDzH/AL7fnR5j/wB9vzoswvHsT/ZR/f8A0o+yj+/+lQeY/wDfb86PMf8Avt+d
FmF49if7KP7/AOlH2Uf3/wBKg8x/77fnR5j/AN9vzoswvHsT/ZR/f/Sj7KP7/wClQeY/99vzo8x/
77fnRZhePYn+yj+/+lH2Uf3/ANKg8x/77fnR5j/32/OizC8exP8AZR/f/Sj7KP7/AOlQeY/99vzo
8x/77fnRZhePYn+yj+/+lH2Uf3/0qDzH/vt+dHmP/fb86LMLx7E/2Uf3/wBKPso/v/pUHmP/AH2/
OjzH/vt+dFmF49if7KP7/wClH2Uf3/0qDzH/AL7fnR5j/wB9vzoswvHsT/ZR/f8A0o+yj+/+lQeY
/wDfb86PMf8Avt+dFmF49if7KP7/AOlH2Uf3/wBKg8x/77fnR5j/AN9vzoswvHsT/ZR/f/Sj7KP7
/wClQeY/99vzo8x/77fnRZhePYn+yj+/+lH2Uf3/ANKg8x/77fnR5j/32/OizC8exP8AZR/f/Sj7
KP7/AOlQeY/99vzo8x/77fnRZhePYn+yj+/+lH2Uf3/0qDzH/vt+dHmP/fb86LMLx7E/2Uf3/wBK
Pso/v/pUHmP/AH2/OjzH/vt+dFmF49if7KP7/wClH2Uf3/0qDzH/AL7fnR5j/wB9vzoswvHsT/ZR
/f8A0o+yj+/+lQeY/wDfb86PMf8Avt+dFmF49if7KP7/AOlH2Uf3/wBKg8x/77fnR5j/AN9vzosw
vHsT/ZR/f/Sj7KP7/wClQeY/99vzo8x/77fnRZhePYn+yj+/+lH2Uf3/ANKg8x/77fnR5j/32/Oi
zC8exP8AZR/f/Sj7KP7/AOlQeY/99vzo8x/77fnRZhePYn+yj+/+lH2Uf3/0qDzH/vt+dHmP/fb8
6LMLx7E/2Uf3/wBKPso/v/pUHmP/AH2/OjzH/vt+dFmF49if7KP7/wClH2Uf3/0qDzH/AL7fnR5j
/wB9vzoswvHsT/ZR/f8A0o+yj+/+lQeY/wDfb86PMf8Avt+dFmF49if7KP7/AOlH2Uf3/wBKg8x/
77fnR5j/AN9vzoswvHsT/ZR/f/Sj7KP7/wClQeY/99vzo8x/77fnRZhePYn+yj+/+lH2Uf3/ANKg
8x/77fnR5j/32/OizC8exP8AZR/f/SioPMf++350UWYXj2G0UDrUkzN5jDccZ6ZpkpXRHQQR1B9K
VfvD61JJ91v980AkRUVMrELEASMk1HJ/rG+tFwasrjaCCOtFPl++PoP5UCGUU6PmRfrUmSZBkk4e
i40rkNFKeppKYgooooEABJwBmipk+/F9P8ahpDaCipI2YK43Hgcc1GSSck5NFxtWVwoooJJOTzTE
FFGTjGeKKACiinxkhHIJBwOn1pAlcZRUzf66P3AzTJf9a31ouNqwyiiimSFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAf/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="6000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bdb51b02-6a14-47f8-9460-7189e00ad54c"
		action="Down"
		button="Left"
		movetime="300ms"
		sx="2930"
		sy="734"
		loc="37;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2e2d1d20-bf5e-497d-9d87-4684e315c052">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleActivities']/div/div/div/div[1]/span[@innertext='Morning Stretch-PA']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ef4490c5-01a9-4096-a664-c6e860026f29"
		action="Move"
		button="Left"
		movetime="300ms"
		sx="2930"
		sy="734"
		loc="45;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2e2d1d20-bf5e-497d-9d87-4684e315c052">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleActivities']/div/div/div/div[1]/span[@innertext='Morning Stretch-PA']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3ed0d9a3-8320-460d-a1d4-2e8f7d6f8ed2"
		action="Up"
		button="Left"
		movetime="300ms"
		sx="2452"
		sy="660"
		loc="37;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0fffa3db-0012-49cc-ac94-90733a58330f">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[11]/div/div[1]/div[1]/div[1]/div/div[1]/a[@href~'^https://qa\.carecamhealths']/span[@innertext~'^Drag\ an\ item\ or\ click\ her']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DragStretchActivity.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
