<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f8c87d15-0c69-4547-8cfb-3372012afa67"
embeddedrepository="False"
mode="Global">
	<name>
		DragBloodSugarActivityInPrograms
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragBloodSugarActivityInPrograms"
	namespace="CCHSSmokeTest.Recordings.DragItems"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9452cefb-88d9-4098-83c9-da6a8a7fbe69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3100"
		sy="685"
		loc="70;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ca54e1be-bdca-4f68-bbe3-771f6f6b2922">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3030,669,422,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						activityName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter portal name or display name to search
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'activityName']
				</path>
			</info>
			<helperscreenshot
			guid="c14d1506-e497-4cf9-865e-6ee3d1166227">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHKAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKb
yzHBwB6UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sj
af77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp
/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n+
+36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77
fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+
lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36U
AOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/ShsqC24nHY
0AOooooAKav3n+v9BTqav3n+v9BQA6iik5JPOMUALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAt
FJg/3j+lGD/eP6UALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAtFIM5INLQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABTZP9W30NOpsn+rb6GgB1FFFABTV+8/1/oKdTV+8/1/oKAHUg6t9aWkHVvrQA
tFFQXckiqqQkeY54+g5P+H40AT0VB9p3LF5SBmkGQCcAeuaRZZzd7CqBdgJG7pz9KALFFVYLoeUN
4IAjD5JySO9MkuJRHKyrtcKhwW4GfwoAu0VWe4MTuZRjbGGIDZHUj0pq36lZOEYoAfkfcMZx17UA
W6KZC7Om5gg9NjbgfxwKfQAn8Z+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/wBW
30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1IOrfWlpB1b60ALUL20csxeVVkGMKrLkCp
qKAKwtChBicLtYlRtyAD1GM08Qv5yyeYudu1vl6/Tnj9amooAqmzBhhj3/6vgnH3h3FPktvM8758
eYAOnTFT0UAV2tjIWMj5LIF+UYwQSc09VnCndKhPY+Wf15qWigCKCHyt5JBLnJ2rtH5VLRRQAn8Z
+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/1bfQ06myf6tvoaAHUUUUAFNX7z/X+
gp1NX7z/AF/oKAHUmOT70tFABzRzRRQAc0c0UUAHNHNFFABzRzRRQAc0c0UUAJg5yCPyo+b1H5Ut
FACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5
vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN
6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS
0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qP
m9R+VLRQAnzeo/Kj5vUflS0UAFNk/wBW30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1Q
XczwxjylDSMcKp79z+gqZiFUsxAAGST2qlK9rNc75LqMKq4QJNtOT16H6UXGot7IsNcoEjZFaQyD
KquMn86Yty5uvK8hwNgbJxx+tVUaKEoYrq3byywRWl6qccE+ufrUouI/tKy+fbcptceb05zx6/pR
dByS7E1vdLJGNxORGHJIxkH8faonvWEUkiIzYVCFIAxn8agZYTbwRi7twyrsk/eDlT1x+VSTNA/2
jbdW48xVC/vB29aLoOSXYtC6UCTerRmNdzBsdPwPtTbqeSO1EkSjexUBX9yBziqlxNDNNBunhUtx
LtkBG0c9eO4/U1YuZ7eWNVW5gBDq3Mg7EGi6HyS7D1ufMMBQcSEhgeowDx+Yp32jEwjaJ03EhWOM
Nj8c1VZoBerNHdwBMlnXePvYxkf57VFCIVlhdprQGMnc4kBZ+CMmi6FyS7Fpb9WVGEE2JPuHA+Y+
nX+dSC7Qx7tj7t2zZgbt3p1x+tVo3gWO0U3VvmE/N+8HPykcfnTJRbyK2bi1c+d5iq7gqRjGDRdD
5Jdi6lyHxiOTdv2MuBlTjPPtU1UYZ4IkAjayiy2WVJBjH5DmrH2y1/5+Yf8AvsUXQckuxNRUP2y1
/wCfmH/vsUfbLX/n5h/77FK6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8A
z8w/99ij7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/M
P/fYo+2Wv/PzD/32KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/3
2KPtlr/z8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij
7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2W
v/PzD/32KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z
8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8Az8w/99ij7Za/8/MP
/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/MP/fYo+2Wv/PzD/32
KLoOSXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za/wDPzD/32KPtlr/z8w/99ii6
Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqbJ/q2+hpI5opc+VIj467WBxSyf6tvoaY
mmtx1FFFAgpq/ef6/wBBTqav3n+v9BQBHe/8eM//AFzb+VZmm6fbXNkkkkfzc5O4881p3v8Ax4z/
APXNv5VX0X/kGp9T/OoaTlqdEZSjRbi7a/oJ/Y9n/cP/AH0aP7Hs/wC4f++jV+mLKjHA3HnGdpx+
dVyrsZ+2qfzP7yn/AGPZ/wBw/wDfRo/sez/uH/vo1fpFYNnBzg4o5V2D21T+Z/eUf7Hs/wC4f++j
R/Y9n/cP/fRq/RRyrsHtqn8z+8of2PZ/3D/30aP7Hs/7h/76NX6KOVdg9tU/mf3lD+x7P+4f++jR
/Y9n/cP/AH0avMwUZY4FLRyrsHtqn8z+8of2PZ/3D/30aP7Hs/7h/wC+jV0OC7LzlcZp1HKuwe2q
fzP7yh/Y9n/cP/fRo/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/7h/76NH9j2f9w/8AfRq/RRyrsHtq
n8z+8of2PZ/3D/30aP7Hs/7h/wC+jV+ijlXYPbVP5n95Q/sez/uH/vo0f2PZ/wBw/wDfRq/TRID0
B4bb0o5V2D21T+Z/eUv7Hs/7h/76NH9j2f8AcP8A30av0HgZpcq7B7ap/M/vKH9j2f8AcP8A30aP
7Hs/7h/76NXkYOgYdCM0tPlXYPbVP5n95Q/sez/uH/vo0f2PZ/3D/wB9Gr9FHKuwe2qfzP7yh/Y9
n/cP/fRo/sez/uH/AL6NX6KOVdg9tU/mf3lD+x7P+4f++jR/Y9n/AHD/AN9Gr9IzBVLE4A5NLlXY
PbVP5n95R/sez/uH/vo0f2PZ/wBw/wDfRq/RT5V2D21T+Z/eUP7Hs/7h/wC+jR/Y9n/cP/fRq/RR
yrsHtqn8z+8of2PZ/wBw/wDfRo/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/wC4f++jR/Y9n/cP/fRq
6HBdl5yuM06jlXYPbVP5n95Q/sez/uH/AL6NH9j2f9w/99Gr9FHKuwe2qfzP7yh/Y9n/AHD/AN9G
j+x7P+4f++jV+ijlXYPbVP5n95Q/sez/ALh/76NH9j2f9w/99Gr9FHKuwe2qfzP7yh/Y9n/cP/fR
o/sez/uH/vo1foo5V2D21T+Z/eUP7Hs/7h/76NH9j2f9w/8AfRq/RRyrsHtqn8z+8of2PZ/3D/30
aP7Hs/7h/wC+jV+ijlXYPbVP5n95Q/sez/uH/vo0h0mzUFvKzjsWP+NaFNk/1bfQ0cq7B7ap/M/v
MzR0WO6vkQYVXAA9stWnJ/q2+hrO0r/j+1D/AK6f1atGT/Vt9DShsXiP4j+X5DqKKKowCmr95/r/
AEFOpq/ef6/0FAEd7/x4z/8AXNv5VX0X/kGp9T/OrF7/AMeM/wD1zb+VV9F/5BqfU/zqftG6/gv1
/Rl6q9uy9PO53H5Mj1/OrFFUYFREURROB8xcc9+tIQojkChQd/zcc7c/yq5RQBUKrsO11ZS68IMA
frU8qhbZwoAG08CpKR1DoVPQjFAFZdu5fIxu2ndj6d/fNEezdF5eN/8AHjr07/jVoDAA9KKAKmxT
ZqxUEjHJHbNJOyEMF8sbV+XjJP0q5RQBFFzNJ9FqJ0UpcORlgTg+nAq1RQBUuGB352BlAxkZY/Sl
kRW+0MRkgcH04q1RQBWK7DiIYJiPTuaW3C7wVkT7vKqMfnzViigCvJ5fmv52MYG3P9PekjTdKvmj
JEY4PrzVmigCGfb5kfmY8vnOeme1Rpj5dvTzjj8qtUUAVBsUOq7H+Q/OvX8aVNm6PysZ2nfj6d6s
soZSp6EYpQMAD0oAp5UxIrBBiMEFhnP0pTuVEI6yoF/H1/KrdNKAyByScdB2FAEc6gQqo6blH60x
9sTyBVAUqMjt1xmrNFAFI42ShSu35fuDA61IYo/OcbBjZnGO/NWaKAKZ+bZ5jIFMYwXGRnv361NI
ubMgnf8AL1x1qaigCsfJ3pnZ5W3j0zUkXMBySBzgnsO1S0UAVBgRyLGEJCj507/X3oG1FdlaNgQA
VUYA9zzVuigClxtkClduV+4MDrUsixpIocKI8HGemasUUAVgkbySnaCAox+VTQkmFCeu0U+igAoo
ooAKKKKACiiigAooooAKKKKACiiigApsn+rb6GnU2T/Vt9DQBnaV/wAf2of9dP6tWjJ/q2+hrO0r
/j+1D/rp/Vq0ZP8AVt9DUw2N8R/E+78h1FFFUYBTV+8/1/oKdTV+8/1/oKAI73/jxn/65t/Ksix1
SG2tEiZZNwznCgjqfet2ipad7o2hUio8slcyv7cg/uyf98D/AOKo/tyD+7J/3wP/AIqtWii0u4+e
l/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/bkH92
T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H/gGV/bkH
92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J/wB8D/4q
tWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDAMr+3IP7s
n/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/AMVWrRRa
XcOel/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8VR/b
kH92T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H/gGV
/bkH92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J/wB8
D/4qtWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDAMr+3
IP7sn/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/AMVW
rRRaXcOel/L+P/AMr+3IP7sn/fA/+Ko/tyD+7J/3wP8A4qtWii0u4c9L+X8f+AZX9uQf3ZP++B/8
VR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wDK/tyD+7J/wB8D/4qj+3IP7sn/fA/+KrVootLuHPS/l/H
/gGV/bkH92T/AL4H/wAVR/bkH92T/vgf/FVq0UWl3Dnpfy/j/wAAyv7cg/uyf98D/wCKo/tyD+7J
/wB8D/4qtWii0u4c9L+X8f8AgGV/bkH92T/vgf8AxVH9uQf3ZP8Avgf/ABVatFFpdw56X8v4/wDA
Mr+3IP7sn/fA/wDiqP7cg/uyf98D/wCKrVootLuHPS/l/H/gGV/bkH92T/vgf/FUf25B/dk/74H/
AMVWrRRaXcOel/L+P/AMr+3IP7sn/fA/+KoOt254Ky49lH+NatFFpdw56X8v4/8AAMrRZBLc3si5
Adwwz7lq05P9W30NOpsn+rb6GmlZWIqT55c1h1FFFMzCmr95/r/QU6mr95/r/QUAOooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACg0UHpQAmaRz+7b6Glpr/AHG+
hoAfRRRQAU1fvP8AX+gp1NX7z/X+goAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFB6UUHpQBFJKsZAPJpWIaIkHIIpEiCkk8k0nl+Wj4PBHA9KAJqKKKACmr9
5/r/AEFOpq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAoPSig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APoo
ooAKav3n+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACg9KKD0oASmv9xvoadTX+430NAD6KKKACmr95/r/AEFOpq/ef6/0FADqKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoPSig9KAEpr/cb6GnU1/uN
9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APooooAKav3n+v8AQU6mr95/r/QUAOoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACg9KKD0oASmv9xvo
adTX+430NAD6KKKACmr95/r/AEFOpq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAoPSig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v
9BQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgB
Ka/3G+hp1Nf7jfQ0APooooAKav3n+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACg9KKD0oASmv9xvoadTX+430NAD6KKKACmr95/r/AEFO
pq/ef6/0FADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoP
Sig9KAEpr/cb6GnU1/uN9DQA+iiigApq/ef6/wBBTqav3n+v9BQA6iiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgBKa/3G+hp1Nf7jfQ0APooooAKav3n
+v8AQU6mr95/r/QUAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACg9KKD0oASmv9xvoadTX+430NAD6KKKAE3expAcFuDyaKKAF3exo3expKKAF3exo3expKKAF
3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo
3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3exp
KKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF3exo3expKKAF
3exo3expKCcDJoAXd7Gjd7Gm7h6N/wB8mjcPRv8Avk0AO3exo3expu4ejf8AfJo3D0b/AL5NADt3
saN3sabuHo3/AHyaNw9G/wC+TQA7d7Gjd7Gm7h6N/wB8mjcPRv8Avk0AO3exoLexpAcjIqB722Ry
rScjrgE00m9hNpbk+fY0jZKkY6iq/wDaFr/z0/8AHT/hR/aFr/z0/wDHT/hT5X2DmXctbvY0bvY1
V/tC1/56f+On/Cj+0LX/AJ6f+On/AAo5X2DmXcs0UUVIwooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigApD95fr/AEpaQ/eX6/0NAD6KKrzPI9ysEb+X8u9mABPXAAzxQBYoqCR3toctIrnP3pXCfqB/
So1vWkWHyogzS7v4+Bj3x0oAt0VVF2xRQIh5pcps3cZHXnHT8KSa9MBVJBCshG4h5dqgexxz+VAF
uiqkE/n3KOpOxod2M981boAYPvN9f6Vzg6V0Y+831/oK5wdBW1LqY1egtFSW6o0oEmMYOMnAJ+tP
eImVUaExH/ZBbP05rW5lYgoqw9rtB+Y52bwGXBxnmnpp8rorAjBGaOZBZmxRRRXIdYUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUh+8v1/oaWkbgqewNAD6hmgZ5Flik2SKMZIyCPQipN6f3l/Oje
n95fzoAhaCZnjk85PMQEZ8vjB9s+3rSQ2nlGI+YW8vf1HXcc1PvT+8v50b0/vL+dAEBtDnckm1xI
XUlcgZGMEd6VoJt6yrMolC7WOz5SM+mf61NvT+8v50b0/vL+dADFiYTiVnBOzacDHfOalpu9P7y/
nRvT+8v50AIPvN9f6CucHQV0a8lj2JrnmUxsUcYYcEGtqXUxq9BUKA/OpYegOKmFyqgIIzsClcbu
effFVsj1oyPWtWrmSdix9pAkjKx4VF27Seo/yaVryYsSrbQTwPSq2R60ZHrRyofM0dJRXA/2he/8
/lx/39b/ABo/tC9/5/Lj/v63+Nch1HfUVwP9oXv/AD+XH/f1v8aP7Qvf+fy4/wC/rf40Ad9RXA/2
he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5cf8Af1v8aP7Qvf8An8uP+/rf40Ad9RXA
/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/lx/39b/Gj+0L3/n8uP8Av63+NAHf
UVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z+XH/AH9b/Gj+0L3/AJ/Lj/v63+NA
HfUVwP8AaF7/AM/lx/39b/Gj+0L3/n8uP+/rf40Ad9RXA/2he/8AP5cf9/W/xo/tC9/5/Lj/AL+t
/jQB31FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf40Ad9RXA/2he/8/lx/wB/W/xo/tC9/wCfy4/7
+t/jQB31FcD/AGhe/wDP5cf9/W/xo/tC9/5/Lj/v63+NAHfUVwP9oXv/AD+XH/f1v8aP7Qvf+fy4
/wC/rf40Ad9RXA/2he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5cf8Af1v8aP7Qvf8A
n8uP+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/lx/39b/Gj+0L
3/n8uP8Av63+NAHfUVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z+XH/AH9b/Gj+
0L3/AJ/Lj/v63+NAHfUVwP8AaF7/AM/lx/39b/Gj+0L3/n8uP+/rf40Ad9RXA/2he/8AP5cf9/W/
xo/tC9/5/Lj/AL+t/jQB31FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf40Ad9RXA/2he/8/lx/wB/
W/xo/tC9/wCfy4/7+t/jQB31FcD/AGhe/wDP5cf9/W/xo/tC9/5/Lj/v63+NAHfUVwP9oXv/AD+X
H/f1v8aP7Qvf+fy4/wC/rf40Ad9RXA/2he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5
cf8Af1v8aP7Qvf8An8uP+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7
/wA/lx/39b/Gj+0L3/n8uP8Av63+NAFaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="fe457a1b-9581-4269-81b0-8a0314911108"
		KeySequence="blood sugar"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ca54e1be-bdca-4f68-bbe3-771f6f6b2922">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3030,669,422,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						activityName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter portal name or display name to search
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'activityName']
				</path>
			</info>
			<helperscreenshot
			guid="481fdc46-dcfa-45e6-8dbc-16b3ac0d7522">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHKAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKb
yzHBwB6UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sj
af77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp
/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n+
+36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77
fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+
lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36U
AOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/ShsqC24nHY
0AOooooAKav3n+v9BTqav3n+v9BQA6iik5JPOMUALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAt
FJg/3j+lGD/eP6UALRSYP94/pRg/3j+lAC0UmD/eP6UYP94/pQAtFIM5INLQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABTZP9W30NOpsn+rb6GgB1FFFABTV+8/1/oKdTV+8/1/oKAHUg6t9aWkHVvrQA
tFFQXckiqqQkeY54+g5P+H40AT0VB9p3LF5SBmkGQCcAeuaRZZzd7CqBdgJG7pz9KALFFVYLoeUN
4IAjD5JySO9MkuJRHKyrtcKhwW4GfwoAu0VWe4MTuZRjbGGIDZHUj0pq36lZOEYoAfkfcMZx17UA
W6KZC7Om5gg9NjbgfxwKfQAn8Z+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/wBW
30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1IOrfWlpB1b60ALUL20csxeVVkGMKrLkCp
qKAKwtChBicLtYlRtyAD1GM08Qv5yyeYudu1vl6/Tnj9amooAqmzBhhj3/6vgnH3h3FPktvM8758
eYAOnTFT0UAV2tjIWMj5LIF+UYwQSc09VnCndKhPY+Wf15qWigCKCHyt5JBLnJ2rtH5VLRRQAn8Z
+gpaT+M/QUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk/1bfQ06myf6tvoaAHUUUUAFNX7z/X+
gp1NX7z/AF/oKAHUmOT70tFABzRzRRQAc0c0UUAHNHNFFABzRzRRQAc0c0UUAJg5yCPyo+b1H5Ut
FACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5
vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN
6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS
0UAJ83qPyo+b1H5UtFACfN6j8qPm9R+VLRQAnzeo/Kj5vUflS0UAJ83qPyo+b1H5UtFACfN6j8qP
m9R+VLRQAnzeo/Kj5vUflS0UAFNk/wBW30NOpsn+rb6GgB1FFFABTV+8/wBf6CnU1fvP9f6CgB1Q
XczwxjylDSMcKp79z+gqc8DmqssSTXO+ST5VXCBJCpyevT8KTaW4EjXKBI2RWkMgyqrjJ/OmLcub
ryvIcDYGyccfrUKQtCUMTxt5ZYIrOeVOOCfXP1qUb/tKy5i5Ta439Oc8cc/pRzR7hZjre6WSMbic
iMOSRjIP4+1RPesIpJERmwqEKQBjP40xrYm3gjEkYZV2Sc9VPXH5VJNDv+0bZEHmKoXn09aOaPcL
MmF0oEm9WjMa7mDY6fgfam3U8kdqJIlG9ioCv7kDnFQXCmaaDdtUtxKFORtBz147j9TVi5AljVVd
QQ6tyfQg0c0e4WYi3PmGAoOJCQwPUYB4/MU77RiYRtE6biQrHGGx+OahaEC9WaORAmSzrn+LGMj/
AD2qKG2Kywu3kAxk7nByz8EZPFHNHuFmTLfqyowgmxJ9w4HzH06/zqQXaGPdsfdu2bMDdu9OuP1q
KOLbFaKXTMJ+bnr8pHH50yW2WRWyYnPneYqvypGMYNHNHuFmWUuQ+MRybt+xlwMqcZ59qmqrCPKQ
COO2iy2WVDxj8hzVjzE/vD86XNHuFmOopvmJ/eH50eYn94fnRzR7jsx1FN8xP7w/OjzE/vD86OaP
cLMdRTfMT+8Pzo8xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vD86OaPcLM
dRTfMT+8Pzo8xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vD86OaPcLMdRT
fMT+8Pzo8xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vD86OaPcLMdRTfMT
+8Pzo8xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vD86OaPcLMdRTfMT+8P
zo8xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vD86OaPcLMdRTfMT+8Pzo8
xP7w/Ojmj3CzHUU3zE/vD86PMT+8Pzo5o9wsx1FN8xP7w/OjzE/vL+dHNHuFmOpsn+rb6GlDBuhB
+lJJ/q2+hqk77CHUUUUAFNX7z/X+gp1NX7z/AF/oKACT/Vt9DVaKLzQeSoHHHerMn+rb6GorT7r/
AO9/QVg4qVXVX0/VFX0E+yj/AJ6N+n+FH2Uf89G/T/CrFV9QZk065ZGKssTkEHBBwa09nD+VfchX
fcPso/56N+n+FH2Uf89G/T/CrFFHs4fyr7kF33K/2Uf89G/T/Cj7KP8Ano36f4VYoo9nD+Vfcgu+
5X+yj/no36f4UfZR/wA9G/T/AAqxRR7OH8q+5Bd9yv8AZR/z0b9P8KPso/56N+n+FWKKPZw/lX3I
LvuV/so/56N+n+FH2Uf89G/T/CrFFHs4fyr7kF33K/2Uf89G/T/Cj7KP+ejfp/hViij2cP5V9yC7
7lf7KP8Ano36f4UfZR/z0b9P8KsUUezh/KvuQXfcr/ZR/wA9G/T/AAo+yj/no36f4VYoo9nD+Vfc
gu+5X+yj/no36f4UfZR/z0b9P8KsUUezh/KvuQXfcr/ZR/z0b9P8KPso/wCejfp/hViij2cP5V9y
C77lf7KP+ejfp/hR9lH/AD0b9P8ACrFFHs4fyr7kF33K/wBlH/PRv0/wo+yj/no36f4VYoo9nD+V
fcgu+5X+yj/no36f4UfZR/z0b9P8KsUUezh/KvuQXfcr/ZR/z0b9P8KPso/56N+n+FWKKPZw/lX3
ILvuV/so/wCejfp/hR9lH/PRv0/wqxRR7OH8q+5Bd9yv9lH/AD0b9P8ACj7KP+ejfp/hViij2cP5
V9yC77lf7KP+ejfp/hR9lH/PRv0/wqxRR7OH8q+5Bd9yv9lH/PRv0/wo+yj/AJ6N+n+FWKKPZw/l
X3ILvuV/so/56N+n+FH2Uf8APRv0/wAKsUUezh/KvuQXfcr/AGUf89G/T/Cj7KP+ejfp/hViij2c
P5V9yC77lf7KP+ejfp/hR9lH/PRv0/wqxRR7OH8q+5Bd9yv9lH/PRv0/wo+yj/no36f4VYoo9nD+
Vfcgu+5X+yj/AJ6N+n+FH2Uf89G/T/CrFFHs4fyr7kF33K/2Uf8APRv0/wAKPso/56N+n+FTNIiO
qMwDP90HvR5ieZ5e4b8Z255xR7OH8q+5Bd9yH7KP+ejfp/hSPB5aF9xbaMkGrNMn/wBRJ/un+VCp
Q/lX3ITb7jLfhnA9akk/1bfQ1Hb/AH3+tSSf6tvoaih8C+f5lS3HUUUVsSFNX7z/AF/oKdTV+8/1
/oKACT/Vt9DUVp91/wDe/oKlk/1bfQ1Fafdf/e/oKy/5e/L9UPoT1iXzq9rI6+UrNHJuVV+YfI3D
Gtuo7mL7Rayw7tvmIUzjOMjFaiJKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCrq
A3wiFYi7uflPZT657UyxjeCWSOZS0jfN5vUOPr2+lXaKACmT/wCok/3T/Kn0yf8A1En+6f5U1uJ7
DLf77/WpJP8AVt9DUdv99/rUkn+rb6GsKHwff+Zctx1FFFbEhTV+8/1/oKdTV+8/1/oKACT/AFbf
Q1VRyg+U4J6gjIq5RWUoScuaLsO6tZlX7RJ6r/3z/wDXo+0Seq/98/8A16tUUctX+b8A93sVftEn
qv8A3z/9ej7RJ6r/AN8//Xq1RRy1f5vwD3exV+0Seq/98/8A16PtEnqv/fP/ANerVFHLV/m/APd7
FX7RJ6r/AN8//Xo+0Seq/wDfP/16tUUctX+b8A93sVftEnqv/fP/ANej7RJ6r/3z/wDXq1RRy1f5
vwD3exV+0Seq/wDfP/16PtEnqv8A3z/9erVFHLV/m/APd7FX7RJ6r/3z/wDXo+0Seq/98/8A16tU
UctX+b8A93sVftEnqv8A3z/9ej7RJ6r/AN8//Xq1RRy1f5vwD3exV+0Seq/98/8A16PtEnqv/fP/
ANerVFHLV/m/APd7FX7RJ6r/AN8//Xo+0Seq/wDfP/16tUUctX+b8A93sVftEnqv/fP/ANej7RJ6
r/3z/wDXq1RRy1f5vwD3exV+0Seq/wDfP/16PtEnqv8A3z/9erVFHLV/m/APd7FX7RJ6r/3z/wDX
o+0Seq/98/8A16tUUctX+b8A93sVftEnqv8A3z/9ej7RJ6r/AN8//Xq1RRy1f5vwD3exV+0Seq/9
8/8A16PtEnqv/fP/ANerVFHLV/m/APd7FX7RJ6r/AN8//Xo+0Seq/wDfP/16tUUctX+b8A93sVft
Enqv/fP/ANej7RJ6r/3z/wDXq1RRy1f5vwD3exV+0Seq/wDfP/16PtEnqv8A3z/9erVFHLV/m/AP
d7FX7RJ6r/3z/wDXo+0Seq/98/8A16tUUctX+b8A93sVftEnqv8A3z/9ej7RJ6r/AN8//Xq1RRy1
f5vwD3exV+0Seq/98/8A16PtEnqv/fP/ANerVFHLV/m/APd7FX7RJ6r/AN8//Xo+0Seq/wDfP/16
tUUctX+b8A93sVftEnqv/fP/ANej7RJ6r/3z/wDXq1RRy1f5vwD3exV+0Seq/wDfP/16PtEnqv8A
3z/9erVFHLV/m/APd7FX7RJ6r/3z/wDXo+0Seq/98/8A16tUUctX+b8A93sVftEnqv8A3z/9egys
42uflPXC4z+tWqKLVf5vwD3exDbnLOR61JJ/q2+hp1Nk/wBW30NVThyRsDd2OoooqxBTV+8/1/oK
dTV+8/1/oKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQ
aKD0oATNI5/dt9DS01/uN9DQA+iiigApq/ef6/0FOpq/ef6/0FADqKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoPSig9KAIpJVjIB5NKxDREg5BFIkQUknkmk8v
y0fB4I4HpQBNRRRQAU1fvP8AX+gp1NX7z/X+goAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFB6UUHpQAlNf7jfQ06mv8Acb6GgB9FFFABTV+8/wBf6CnU1fvP
9f6CgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUHpRQel
ACU1/uN9DTqa/wBxvoaAH0UUUAFNX7z/AF/oKdTV+8/1/oKAHUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQelFB6UAJTX+430NOpr/AHG+hoAfRRRQAU1fvP8A
X+gp1NX7z/X+goAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFB6UUHpQAlNf7jfQ06mv8Acb6GgB9FFFABTV+8/wBf6CnU1fvP9f6CgB1FFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUHpRQelACU1/uN9DTqa/wBxvoaAH0UU
UAFNX7z/AF/oKdTV+8/1/oKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABQelFB6UAJTX+430NOpr/AHG+hoAfRRRQAU1fvP8AX+gp1NX7z/X+goAdRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFB6UUHpQAlNf7jfQ06mv8A
cb6GgB9FFFABTV+8/wBf6CnU1fvP9f6CgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUHpRQelACU1/uN9DTqa/wBxvoaAH0UUUAFNX7z/AF/oKdTV+8/1/oKA
HUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQelFB6UAJTX+
430NOpr/AHG+hoAfRRRQAU1fvP8AX+gp1NX7z/X+goAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFB6UUHpQAlNf7jfQ06mv8Acb6GgB9FFFABTV+8/wBf6CnU
1fvP9f6CgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUHp
RQelACU1/uN9DTqa/wBxvoaAH0UUUAFNX7z/AF/oKdTV+8/1/oKAHUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQelFB6UAJTX+430NOpr/AHG+hoAfRRRQAm72
NIDgtweTRRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72N
G72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72N
JRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQA
u72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJQTgZNAC7vY0bvY03cPRv++TRuHo3/fJ
oAdu9jRu9jTdw9G/75NG4ejf98mgB272NG72NN3D0b/vk0bh6N/3yaAHbvY0bvY03cPRv++TRuHo
3/fJoAdu9jQW9jSA5GRUD3tsjlWk5HXAJppN7CbS3J8+xpGyVIx1FV/7Qtf+en/jp/wo/tC1/wCe
n/jp/wAKfK+wcy7lrd7Gjd7Gqv8AaFr/AM9P/HT/AIUf2ha/89P/AB0/4Ucr7BzLuWaKKKkYUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUh+8v1/pS0h+8v1/oaAH0UVXmeR7lYI38v5d7MACeuAB
nigCxRUEjvbQ5aRXOfvSuE/UD+lRretIsPlRBml3fx8DHvjpQBboqqLtiigRDzS5TZu4yOvOOn4U
k16YCqSCFZCNxDy7VA9jjn8qALdFVIJ/PuUdSdjQ7sZ75q3QAwfeb6/0rnB0rox95vr/AEFc4Ogr
al1MavQWipLdUaUCTGMHGTgE/WnvETKqNCYj/sgtn6c1rcysQUVYe12g/Mc7N4DLg4zzT00+V0Vg
RgjNHMgszYooorkOsKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKQ/eX6/0NLSNwVPYGgB9QzQ
M8iyxSbJFGMkZBHoRUm9P7y/nRvT+8v50AQtBMzxyecnmICM+Xxg+2fb1pIbTyjEfMLeXv6jruOa
n3p/eX86N6f3l/OgCA2hzuSTa4kLqSuQMjGCO9K0E29ZVmUShdrHZ8pGfTP9am3p/eX86N6f3l/O
gBixMJxKzgnZtOBjvnNS03en95fzo3p/eX86AEH3m+v9BXODoK6NeSx7E1zzKY2KOMMOCDW1LqY1
egqFAfnUsPQHFTC5VQEEZ2BSuN3PPviq2R60ZHrWrVzJOxY+0gSRlY8Ki7dpPUf5NK15MWJVtoJ4
HpVbI9aMj1o5UPmaOkorgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABrkOo76iuB/tC9/5/Lj/v63
+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABoA76iuB/tC9/5/Lj/v
63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9/W/xoA76iuB/tC9/5/Lj
/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABoA76iuB/tC9/5/
Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9/W/xoA76iuB/tC9/
5/Lj/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABoA76iuB/tC
9/5/Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9/W/xoA76iuB/
tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABoA76iu
B/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9/W/xoA76
iuB/tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/ABoA
76iuB/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9/W/x
oA76iuB/tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/39b/
ABoA76iuB/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP5cf9
/W/xoA76iuB/tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aAO+orgf7Qvf8An8uP+/rf40f2he/8/lx/
39b/ABoA76iuB/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8aAO+orgf7Qvf+fy4/wC/rf40f2he/wDP
5cf9/W/xoA76iuB/tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aAK1FFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bdb51b02-6a14-47f8-9460-7189e00ad54c"
		action="Down"
		button="Left"
		movetime="300ms"
		sx="2930"
		sy="734"
		loc="37;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="59a889b9-b270-43bc-a25c-5e6b0269a568">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2893,722,79,19"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Blood Sugar
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleActivities']/div/div/div/div[1]/span[@innertext='Blood Sugar']
				</path>
			</info>
			<helperscreenshot
			guid="ff5c5ae8-3586-428f-9ee8-7aedc107b85d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoh/rD
9B/WnUijGSTkmloAaP8AWH6D+tOpo/1h+g/rTqACiiigAooooAKKryXBVyqgccc0z7U/otOzIdSJ
boqp9qf0Wj7U/otPlYvaRLdFVPtT+i0fan9Fo5WHtIluiqn2p/RaPtT+i0crD2kS3RVT7U/otH2p
/RaOVh7SJboqp9qf0Wj7U/otHKw9pEt0VU+1P6LR9qf0WjlYe0iW6Kqfan9Fo+1P6LRysPaRLdFV
PtT+i0fan9Fo5WHtIluiqn2p/RaPtT+i0crD2kS3RVT7U/otFHKw9pEt0UUVJoNH+sP0H9adTR/r
D9B/WnUAFFFFABRRRQBQk/1r/U1l273twhdJlABxyB/hWpJ/rX+pqpo6g2chwCQ/c47US1aQUXaE
5WTem6v3I/Lv/wDnvH+X/wBajy7/AP57x/l/9atJlUbsD+EGmmMDI3fMBkjFPlXdi9vL+WP3Iz/L
v/8AnvH+X/1qbL9shjaSS5iVFGSSP/rVfmMcEbPLIECjJz0qnIxlQ3IUo9qGfyp48gnaGB4brj16
Zo5V3YKtJ7xX3IjiN5MpaO4jIBKnK4II7EEcU/y7/wD57x/l/wDWqTdi7lvHUHLGERxrguQ+1SST
gn8utT28sd1GXjG3aDuUjkEdQR2NHL5sbrPpFfcip5d//wA94/y/+tR5d/8A894/y/8ArVoCPIBz
1BP5UFBlcEnIz0o5F3ZPt5fyx+5Gf5d//wA94/y/+tSRyXKXscM0gYMCeAPf29q0vK+bBOBtzyKz
5sf2vDjps/xpNWtZmtOfPzKUVs+i7FyiiitTgCiiigAooooAKKKKACiiigDRooorI7Bo/wBYfoP6
06mj/WH6D+tOoAKKKKACiiigChJ/rX+pqlpDAWjqQSC/Y47Crsv+tf6ms9LCRBhLplHoBj+tOSd0
0hUnDknGUrXt+pomTIIAwMYHNBkBydvzEYzms/7FN/z+Sfr/AI0fYpv+fyT9f8aLvsL2dP8A5+L7
n/kWbtDOqMmBNGwdCwypI9RVK8ZXSe5uUjgmYZjR1ibOFHcqSec9/SpPsU3/AD+Sfr/jSfY7mORZ
ortjKmdu4Eg+x56Gi77DtBLSf4MbhGuZJYzHJOk5JjVI92BJ7jPTvmrdosglluJ1USTgBkXooHQZ
7n3qCS2ubiczy3Ox8EKqZwo9M8Z7Un2Kb/n8k/X/ABo17AlBrWdvkzSRxxgY2g4yetDOByRkkYOG
rN+xTf8AP5J+v+NH2Kb/AJ/JP1/xovLsHJT/AOfi+5/5GgZB2XA27etZ8v8AyFof9z/Gj7FN/wA/
kn6/406KzZLhZXnMhX1H/wBek+Z20Lh7OHM+e+jWz7FuiiitThCiiigAooooAKKKKACiiigDRooo
rI7Bo/1h+g/rTqaP9YfoP606gAooooAKKKKAI3gR23HIJ9Kb9mj9/wA6rzEmVsnoaZV2Zg5K+xb+
zR+/50fZo/f86qUUWYuaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f
86Ps0fv+dVKKLMOaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f86Ps
0fv+dVKKLMOaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f86Ps0fv+dVKKLMOaPYt/Zo/f86KqUUWY
c0ex/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ef4490c5-01a9-4096-a664-c6e860026f29"
		action="Move"
		button="Left"
		movetime="300ms"
		sx="2930"
		sy="734"
		loc="45;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="59a889b9-b270-43bc-a25c-5e6b0269a568">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2893,722,79,19"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Blood Sugar
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleActivities']/div/div/div/div[1]/span[@innertext='Blood Sugar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3ed0d9a3-8320-460d-a1d4-2e8f7d6f8ed2"
		action="Up"
		button="Left"
		movetime="300ms"
		sx="2452"
		sy="660"
		loc="37;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0fffa3db-0012-49cc-ac94-90733a58330f">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[11]/div/div[1]/div[1]/div[1]/div/div[1]/a[@href~'^https://qa\.carecamhealths']/span[@innertext~'^Drag\ an\ item\ or\ click\ her']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DragBloodSugarActivityInPrograms.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
