<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a77aa85e-091a-4fda-991a-a43c4f0af00f"
embeddedrepository="False"
mode="Global">
	<name>
		ButtonNewHT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ButtonNewHT"
	namespace="CCHSSmokeTest.Recordings.Buttons.NewButton"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="09f646e4-eb65-4ce1-89d0-25c05743a1fd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2674"
		sy="345"
		loc="83;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="32396d9d-e394-482a-a7c6-ffecc5036592">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="4"
				rect="2591,333,162,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;        &#160;New Healthtracker
   &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[2]/?/?/button[@innertext~'^\ \ \ \ \ \ \ \ &#160;New\ Healthtrack']
				</path>
			</info>
			<helperscreenshot
			guid="1738fa13-bced-48a8-a9bb-36fbf7f2627e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADYAbwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIYpme6niIG2PbjHXkUkczNdzxHA
WMKQfrmqy26zajdEvKuNn3HK9vamCBg9/DEzszRqAWYk5we5piLkd5BK4RJMk/d+UgN9D0NEl5BE
5V3II4J2nA+pxgVSgMMvkI15IWRgREVUEEdjgZqO6uWltrlZJ2SQblECqM498gn3zRYLl9p2W/KE
nyxDvwBnnP51BJqHmac80O5GAB5U4HOOpGDUif8AISX/AK9/61U3odDaHcPMQAOncfN3oC5oR3kE
kgjR/mPK5UgN9Cev4U2G+jmeRdrrsYjJRsHA+nFNveJrPH/Pb/2U1HDIiPeQswEjOzBT1I2jmgZZ
ju4JTiN93y7s7TjH1/pRFdwSyBEY7iMgFSM/TI5qvC7QaJG8KAssQIGPaoVkWS+tSty1xy2SFG1f
lPoP60W1JvoXWvIFm8reS+cHapOD7kDio4rnb9qadwEjl2jjoMDj9ajsp4rdDBM4SbzG4PVsngj1
qvsZbqe5OXSKfJjx0+UfMPcUIZpS3UMW3exywyFCknH0HNBuoFiSUyDY5wrdv88VRmYJfNM1y0Mc
sa7JAFKnrxkg4oaOIQ2ojkMqNc7tzDqeaLBcufbYNitubDHAGxsn8MZqWKVJkDoSVPqCP51WvTCr
xu9x9nkGdj9vcHPFPspnmg3SYJDEBgMBh64oAsUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBViuT5Q3BpJGdwqqBkgE/QU77WhVSiO7sSAgAyMdc5OKhaxJVCyRSsjudj/dIY59
OD07U8W7xmOSGKFGQMDGDhcH3x7DtTEPS5drvyjA4XYGyccZz159qV7h1vEhETMrKWLDHqPf3pBH
MLoS4TDIFcbjxgk8cc9fanSRyfao5k2kBSrBjjgkcjj2oAhtrwtHH5qP8zFfMwMZyePX9Kl+1pvx
sfYW2eZgbc9Mdc9famLbOLaGPK5SQMfpnNMjshHNn7PbuN5YSMPnGTn0/rQBPcyTIP3KBjtY8gnk
Dio1umF60MigJwFYf3sZwf8AParVV2td7T7z8shBUjqMDr+dIYLc/u8shZzIyKqdTgn19hSpdxuw
XDKcMTuHTHUfrVf7FI0EYlEMsiOzFWHytkn24p0tmzwIiJFAQxyE6YIwew5xTETRXccqxFQ370kA
EcjHXNJJdxw3XlzSRxrsDAs2MnNJFamO8eXI8sj5F9CcZ/kKkETfazLkbSgX3zmgCKO9V1kYYkUS
bE8vndwP/r1ItxvRisUm9Dho+NwP54/WoZbIyCTIjbM3mKrDIPAGD+tI1oxiUJBbph8tEpwrjHc4
/pQA9rkt5RQMpMux1IGehOP5VEb2RrdZDGyfvgvY5G7GOpp0Nm8e3/VqBMZMLwANuMClW2lCCM7N
qzbw2TkjdnpigBZb0pE5WFxIhUFGx0J69ak+1fvRF5MhkKhivHAzjrnHamT2zyNMylfnVAufUEnm
pI45PtBmcKN0YXAOcEE+3vQAG42zLG0TqGOFc4wT+ee1Me6LQytFG4Cq22QgYyPxz+lQx2UgliZl
hyjljJyWfr14461IsE6272+Iym1lV9xzz0yMf1pPYfUel0nlsTkhFBdgOM+n1oN4iK5ljkjKAMVY
DOD34NRfYWEDwKVETKODztb+oNH2QmGRFt7eFmAGY+/PfgU9BakjzznBjhIBUn5xznIx0PoTTryV
oVjZc8yBSAMkg9qnqG6ieVU8sqGVw3ze1IYn2tADvR0YMqlTjIycA8HFNurryEl2IWdE3+3f/CmP
bSyeZI+xZGKFVBJA2nPXH9KHtp5jOZDGpkiCAKScde+B60xDxcyG6SI27gFNxyVyOcevSlW7RmX5
HCMdqyEDaT+ef0pBHP58cxWPO0o67zxz1BxzTEtpgkcLFPKjYEMCdxA5Axjj86AHi9Q8+XJs37C+
BgHOPXNLdzNCYSuTuk2kAZJ4PFN+zP8AZDFldxl3+2N+7+VSXMUknlGIrmN93zd+CMfrQMQXSbGL
I6spClCBuyentTJLokKFDRuJVVlYDOCfxFMks3mSRpRHvZlYL95cDsfXvSranYoWGCEiRWIj6ED8
BQIl+1pu+4+wNt8zA25zj1z19qQ3kShCQw3yGPGOhzjn2qM202wwAp5Jfduyd2M5xjH65pHsmeWc
lhtdTs9QTjJ/QUAWUlDiTarHYxX6n2qGG8LWySSROGc4VRj5j7c/zqW1iaKBVcgucliOmScmoEtp
kiiH7vdC2U+Y4YYI5446+9AFiGYShvlZWU4ZW6imtcbJQjROAx2h+ME/nn9KII3VpJJdu+QjhTkA
AeveqwspPNRmWElZN/mcl2GenTj86AHz3h2jylcL5qp5mBtPzAEevr2oubsrHJ5SP8p2+YAMA56e
v6Uhtp/LEI8vy1kDhiTnG7OMY/rRJbTmOWFPL2O5YMScjJzjGP1zQDLjsVUkKWI7DqaZDMJd3ysj
IcMrYyO/am3UTyxBU2nDAlWOAw9DTbO3aAykrGgdgwWPoOAKQxPtqZP7uTYr7GfAwDnHrmnPdojs
CjlFO1nAGFP55phtnNtJHlctIXH03ZphssXDv9nt5Q7bt0g+Zf0OaYmSm8iUISGG+Qx4x0Occ+1S
xyiQvtB+RtpJ7mqr2TPLOSw2up2eoJxk/oKsWsTRQBXILnJYjpknJpdBlU6lGLIyedD5wUnZuHX0
xnNWJbpYyw2OwQZdlAwv6/ypn2Z/7NNvld5QrntTJbPNw8nkW82/GfNHKkDHHBp6CJ5bgRcmNynU
uMYH65qCS6kieXCGQCVEAGOAQPp6024spJTKAsLBsbXbOU4HAGP696kltpGMrKVy0iuoJ9McH8qA
D7U63EqmKRwqq21QMrnOe9OS6L3IRI2aMoHDjHf8ackT+ZM7bQZFUYBzgjP+NRw28sLREbGAiEb8
kYx3HHP6UASRXQmi8yOGUrjI4A3ew5pPtaeWzMjqysEKEDdk9Bwcd6YbaQWMUI2MyY3KSQrY7UxL
ORFcqIkbzBIqr90YGMf/AF6NBkklyUliMgaFCGLB8dsemal+0xhVLnyywztbg1DNbPctG06ou3dw
rE4Jxgg4FNlsPtOxrh/3gXaSvQ+9J7aDVr6l2iiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
VzmphDqlwH3HgbcHHOB1pNvoaU4KV7uySudHRXIeV70eV71XJPsK9H+b8P8AgnX0VyHle9Hle9HJ
PsF6P834f8E6+iuQ8r3o8r3o5J9gvR/m/D/gnX0VyHle9Hle9HJPsF6P834f8E6+iuQ8r3o8r3o5
J9gvR/m/D/gnX0VyHle9Hle9HJPsF6P834f8E6+iuQ8r3o8r3o5J9gvR/m/D/gnX0VyHle9Hle9H
JPsF6P8AN+H/AATr6K5Dyvejyvejkn2C9H+b8P8AgnX0VyHle9TWsET3CJLv2uQuVIBBNHJPsO9H
+f8AD/gnU0VmeH/+PF/+uh/kK06lO6uKpDkk49gooopkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXN6p/yFpfw/9BFdJXN6p/yFpfw/
9BFC+JeprD4Z+n+RBTkR5G2opY+gGabWtpSWodGSRjPtOVI4/lXVJ2VzgSu7GUQQSCMEdqSrl+lq
rMYZGaQudwI4H6U+RRNBDDj94IgyH165FLm0uPl1sUKK0JY4zLPLJs4ZVG/djke3NNWC3lY+Vyqu
Cx5+7jJ/kaOYOUo0VbuYY44mdV4dh5fPQYyf5ihhGbKDzHdeWxtXPp7incLFSitB4o2YuxBVIUxv
yAc+uOaiMcJdnj8towo3bi20MfTuaOYOUpoRIGKEMF6lecU4KSCQCQOvHSrR80W0XlxLIDa2ykFs
HliBj1/MU5bqKWW7zDtIXlGyCcNj19R2qFO5ThYpUVfiEa/OsSjfAzEZOAeR61E6xi2iZYQZJSw6
njntzV3JsVaVVLMFUEk9ABV1reMxOMRq6MoOwscZODnPH5UsPlrqKxJEF2Pjdk5OP0pcwWKFFXRb
xCZYyMqqFy+Th+PbtQsds7rja2EYsqFscDjGafMHKUqltf8Aj7g/66L/ADFMdgzEqoQegz/Wn2v/
AB9wf9dF/mKHsJbmn4f/AOPF/wDrof5CtOszw/8A8eL/APXQ/wAhWnXHD4UejiP4sgoooqjAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
K5vVP+QtL+H/AKCK6SufvxE2rXHmyeX8o2kgkZwPT8aV0mmzalFyU0u3+RUqSGaSB98TbW6Zxmk2
x/8APzD+T/8AxNG2P/n5h/J//ia6PaQ7nL9Xrfyv7hrMWYsxyScmnGVyUO7lAAp9KNsf/PzD+T//
ABNG2P8A5+Yfyf8A+Jo9pDuH1et/K/uHfaZfMdywJf72VBB/DpSCeQFyGxvGGwAMik2x/wDPzD+T
/wDxNG2P/n5h/J//AImj2lPuH1et/KweV3REZsqn3R6UhdmRUJ+Vc4H1pdsf/PzD+T//ABNG2P8A
5+Yfyf8A+Jo9pDuH1et/K/uHC4lDbg3O3b0GMemKjeRDOktzFHLFjY6lcYU45GOhFO2x/wDPzD+T
/wDxNIUiIwbiEg+z/wDxNJzptbjVCsn8L+46GGCOG3jj2q+xEXcR129P15rI1R0juo4YuCUdnH+8
wP8AMGltr829qkBkgk2DaGLuOO38HpVaQrNcyTvcxAvgBcuQAB/u/WsoyjfVmsqNW2kX9wLPIpUh
vujaOB0pGldgoJ4UkjAAxmjbH/z8w/k//wATRtj/AOfmH8n/APia29pDuY/V638r+4e91NIrKzDD
cnCgZo+1Tbg24bgc7toz+fembY/+fmH8n/8AiaNsf/PzD+T/APxNHtKfcPYVv5WKs8qBAr42HK+1
KbiQnOVHBHyqBwevQU3bH/z8w/k//wATRtj/AOfmH8n/APiaPaU+4fV638r+4ZUtr/x9wf8AXRf5
im7Y/wDn5h/J/wD4mpbb7Olwjy3SbUIbCqxJI/Ch1YW3GsPVv8L+40PD/wDx4v8A9dD/ACFadZnh
/wD48X/66H+QrTrmh8KOrEfxZBRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFQ7brb
/roc46+Ueuev3umO3/6qUrc5OJYsZOP3R6dv4v8A9ftQBLRUIW5yMyxYyM/uj+P8Xft6e9G262/6
6HOOvlHrn/e9P89qAJqKiK3OTiWLGTj90enb+L/9ftSBbnIzLF2z+6P4/wAX/wCr3oAmoqHbdbf9
dDnHXyj1z/ven+e1KVuc8SxYyf8Alkenb+L/AD7UAS0VCFueMyxds/uj+P8AF/8Aq96Nt1j/AF0O
cf8API9c/wC96UATUVFtuc8SxYyf+WR6dv4qQLc8Zli7Z/dH8f4v/wBXvQBNRUO26x/roc4/55Hr
n/e9KXbc5/1sWMn/AJZHp2/ioAloqELc8Zli7f8ALI/j/F/+r3o23WP9dDnH/PI9c/73pQBNUT20
EjFngjZj1JQE0bbnP+tixk/8sj07fxUgW57zRdv+WR/H+L/PvQNNrYPsdr/z7Q/98Cj7Ha/8+0P/
AHwKNt1j/XQ5wf8Alkev/fVLtuc/62LGf+eR6f8AfVKyHzy7ifY7X/n2h/74FH2O1/59of8AvgUb
bnvND2/5ZH8f4v8APvRtusf66HOD/wAsj+H8VFkHPLuH2O1/59of++BR9jtf+faH/vgUu25z/rYs
Z/55Hp/31Sbbn/ntD2/5ZH8f4qLIOeXcPsdr/wA+0P8A3wKPsdr/AM+0P/fAo23WP9dDnB/5ZH8P
4qXbc5/1sWM/88j0/wC+qLIOeXcT7Ha/8+0P/fAo+x2v/PtD/wB8Cjbc/wDPaHt/yyP4/wAVG26x
/roe/wDyyP4fxUWQc8u4fY7X/n2h/wC+BR9jtf8An2h/74FLtuc/62LGf+eR6f8AfVJtusf66Ht/
yyP4/wAVFkHPLuH2O1/59of++BR9jtf+faH/AL4FG25/57Q9/wDlkfw/ipdtzn/WxYz/AM8j0/76
osg55dxPsdr/AM+0P/fAo+x2v/PtD/3wKNt1j/XQ5wP+WR/H+Kjbc9poe/8AyyP4fxf59qLIOeXc
Psdr/wA+0P8A3wKPsdr/AM+0P/fApdtzn/WxYz/zyPT/AL6pNt1j/XQ5wP8Alkevf+KiyDnl3D7H
a/8APtD/AN8Cj7Ha/wDPtD/3wKCtz2mh7/8ALI/h/F/n2pdtzn/WxYz/AM8j0/76osg55dx8cccS
7Y0VBnOFGKdUO26x/roc4H/LI9f++qCtz2mi7/8ALI/h/F/n2pkt3JqKi23Of9bFjI/5ZHp3/ipN
t1j/AF0Ocf8API9c/wC96UATUVCVuecSxd/+WR/D+L/9ftS7bnP+tixkf8sj07/xUAS0VDtusf66
HOP+eR65/wB70oK3POJYu+P3R/D+L/8AX7UATUVFtuc8yxYyP+WR6d/4v8+9Jtutv+uhzjr5R65/
3vSgCaioStzk4li74/dH8P4v/wBftShbnIzLFjI/5ZHp3/i/z70AS0VDtutv+uhzjr5R65/3vT/P
agrc5OJYsZOP3R/D+L8/X2oAmoqILc5GZYsZGf3R6d/4v/1e9Jtutv8Aroc46+Ueuev3vT/PagCa
ioitzk4lixk4/dH8P4u3f19qayXmflngAwOsJPPf+KgCeiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ButtonNewHT.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
