<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="2565a63c-3059-44a8-8876-25b98a6657ee"
embeddedrepository="False"
mode="Global">
	<name>
		ButtonNewChallenges
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ButtonNewChallenges"
	namespace="CCHSSmokeTest.Recordings.Buttons.NewButton"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="249c4fb5-ef4d-4e45-a2ea-f2d189464a19"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2440"
		sy="276"
		loc="24;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="dac899d3-b425-4c6e-bf54-f08b41db2f66">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2416,268,50,22"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary btn-xs pull-right
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						addChallenge
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            &#160;New
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'addChallenge']
				</path>
			</info>
			<helperscreenshot
			guid="b0ecc1b7-343a-4b65-a17e-8c7d24276a11">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBlFFFe
ieQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHT0UUV5x64UUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBm20bR3q/Z7WWCFlIkD
YxnsQATUccUMDgX8DCTfxcZJDHPHPb6VfhiuEfM1yJBjG0RhfxqKS0nmXy57rdETyBGAT7ZzTuKx
cooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooATn1H5Uc+o/K
looATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/Kl
ooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/KlooATn1H5Uc+o/Klo
oATn1H5Uc+o/KlooATn1H5UUtFABRRRQAUUUUAFFFFABRRRQA2WQRRPI2SEUsce1Z39u2v8Azzm/
If41dvf+PGf/AK5t/KuYQlkAY5C8AHtQk5SsmarkjTc5K+tja/t21/55zfkP8aP7dtf+ec35D/Gs
lYWdGdUyq9TjpSLGXOFTcfQDNX7KX8xHt6X8n4/8A1/7dtf+ec35D/Gj+3bX/nnN+Q/xrH2fLu28
ZxnFJgego9jLv+Avb0v5Px/4Bs/27a/885vyH+NH9u2v/POb8h/jWNgegqRyfsDrk7RKhA9OGqZw
lGN7mtGdKpNQ5d/P/gHUUUUUjEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCG9/48Z/
+ubfyrl4vu/jXUXv/HjP/wBc2/lXORQkxKweL5uxkUEc+hNODSnr2NJRcqDSXX9Ga1tJaGynKQsE
AG8Z6/rVKB0+2O8ClFCMVB5x8tQeS396L/v8n+NNeF9vBibBBK+eq5GeRnPFa3ir6nNyTdly/gTr
FDMBIlvuZrvBCAbseVkgE44znvRGbW5kWKJXjkkTcodSue4IyTngGtHSre3FsJoizRvJ50W5slcr
tIP05FV9Wt4IrQbQAcxRxhj02txgn2JqFKzKcbkFxHCsJljHDEKnPTGc/wBPzqs3/HnJ/wBdE/k1
O8lv70X/AH+T/GiZBHZNmSMs0i/KrhjgBuePrTqyXI1c1wsJKtFtHT0UUVmSFMkmSMgMTuP8Kgk/
kKfUMPM85Oc7wATjptB/mTQAfao8fdm7/wDLF+34Uv2mPONsvXH+qb/CpaKAIftUeM7Zux/1L9/w
o+1R/wB2bv8A8sX7fhU1FAEDXcagkrNwccQuf6UVPRQAUU3956r+VH7z1X8qAHUU3956r+VH7z1X
8qAHUU3956r+VH7z1X8qAHUU3956r+VH7z1X8qAFdFkRkcZVgQR7VT/smx/54f8Aj7f41b/eeq/l
R+89V/Kk0nuVGco/C7FT+ybH/nh/4+3+NH9k2P8Azw/8fb/Grf7z1X8qP3nqv5Ucq7Fe2qfzP7yh
HDLYyyxwQSS27YdArD5D/EPmb2B/E0yS1lvrqEXEDx28e5mVyvzN0H3TkdSa0v3nqv5UfvPVfypk
Xd7lT+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAat/vPVfypVJJIPUUuVdi/bVP5n94tFFFMzCoYP9dc
/wDXQdsfwL+dTVDB/rrnp/rB3z/Av5UATUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFNH+sb6D+tOpo/1jfQf1oAdRRRQAVFBnzbjOf9YMZ/3VqWoYP9dc/9dB2x/Av50ATU
UUUAFFFFABRRRQAUU3L/AN1fz/8ArUZf+6v5/wD1qAHUU3L/AN1fz/8ArUZf+6v5/wD1qAHUU3L/
AN1fz/8ArUZf+6v5/wD1qAHUU3L/AN1fz/8ArUZf+6v5/wD1qAHUU3L/AN1fz/8ArUZf+6v5/wD1
qAHUU3L/AN1fz/8ArUZf+6v5/wD1qAHUU3L/AN1fz/8ArUZf+6v5/wD1qAHU0f6xvoP60Zf+6v5/
/WpVBySep9KAFooooAKhg/11z0/1g75/gX8qmqKDPm3Gc/6wYz/urQBLRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUMH+uuen+sHbH8C/nU1Qwf6656f6wd8/
wL+VAE1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRQZ82
4zn/AFgxn/dWpahg/wBdc9P9YO2P4F/OgCaiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACooBiW495B3z/Cv5UUUAS0UUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ButtonNewChallenges.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
