<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="dc2056f4-507e-4730-95b8-e3e296ed254c"
embeddedrepository="False"
mode="Global">
	<name>
		ButtonNewCommon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ButtonNewCommon"
	namespace="CCHSSmokeTest.Recordings.Buttons.NewButton"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="17e9b7fe-2b4a-4cdb-a8af-6cb0c1730759"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1955"
		sy="268"
		loc="45;27">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a486b4c1-1572-4e90-8693-f035d8ab0f2f">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="1910,241,56,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn pull-left btn-default btn-new-user
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						new
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						New
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'new']
				</path>
			</info>
			<helperscreenshot
			guid="08dd918f-ac44-45e1-8c3e-dedc9d5b8d93">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB7AQIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWtTTP
+Pdv98/yFZdammf8e7f75/kK6KnwnNT+It01fvP9f6CnU1fvP9f6Cuc6R1NWSNjhXUn0Bp1VoUd4
48hQqnOc5NAFmiqwLC3aTe2ckZz0GaVyULqjnGzPJzigCxRVTdlJHR2GFGBvyR+tSuNpWMbiTk5L
kfrQBNRVWMtJ5IZ2wQ2cHrzQu4Kjb2J8zbye2cUAWGkRPvuq59TihZEYgK6nPoc024/495P900j5
8yNcnBBzg+1AEm9fl5+9096WqsQAjtyM8nuc9jSw+Y2x8jk/N85P4YxQBZooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigDArU0z/AI92/wB8/wAhWXWppn/Hu3++f5Cuip8JzU/iLdNX
7z/X+gp1NwwJK4OfWuc6R1AAAwAAPam5f+6v5/8A1qMv/dX8/wD61AChQBgAY9Ka0SmMqoCZ54FL
l/7q/n/9ajL/AN1fz/8ArUANEZL7pCG4xgLgU9kV8blDY9Rmky/91fz/APrUZf8Aur+f/wBagBQq
jGFAx04o2rjG0dc9O9Jl/wC6v5//AFqMv/dX8/8A61ADiARgjIPY0YGQcDI6U3L/AN1fz/8ArUZf
+6v5/wD1qAAIgOQijnPAo8tN27Yu71xzRl/7q/n/APWoy/8AdX8//rUAOopuX/ur+f8A9ajL/wB1
fz/+tQA6im5f+6v5/wD1qMv/AHV/P/61ADqKbl/7q/n/APWoy/8AdX8//rUAOopuX/ur+f8A9ajL
/wB1fz/+tQA6im5f+6v5/wD1qMv/AHV/P/61ADqKbl/7q/n/APWoy/8AdX8//rUAOopuX/ur+f8A
9ajL/wB1fz/+tQA6im5f+6v5/wD1qMv/AHV/P/61ADqKbl/7q/n/APWooAwtw9RWnpZzbNj++f5C
sytTTP8Aj3b/AHz/ACFdFT4Tmp/EW6KKpXWoLby+Wse8jrzjFYJN7HQ2luXaKzP7XP8Azw/8f/8A
rUf2uf8Anh/4/wD/AFqr2cieeJp0Vmf2uf8Anh/4/wD/AFqP7XP/ADw/8f8A/rUezkHPE06KzP7X
P/PD/wAf/wDrUf2uf+eH/j//ANaj2cg54mnRWZ/a5/54f+P/AP1qcmrKXAeHavchs4/SjkkHPE0a
Kxbkzy6tPCl1LEqqCApOOg7Z96Psl5/z/S/99H/GseZ9EdTpRSXNK33m1RWL9kvP+f6X/vo/40fZ
Lz/n+l/76P8AjTu+wezp/wA/4M2qKxfsl5/z/S/99H/Gj7Jef8/0v/fR/wAaLvsHs6f8/wCDNqis
X7Jef8/0v/fR/wAajnhuobZ5TfTEpg7cnnkDrn3pczXQapQk7Kf4M3qKitCWs4GYkkxqST34qWrM
GrOwUUUUCCiiigAooooAKKKKACiiigAooooAwK1NM/492/3z/IVl1qaZ/wAe7f75/kK6KnwnNT+I
t1h6j/x/y/h/IVuVh6j/AMf8v4fyFRS3NauxWooq5IxuFYxynZxmM8bR7dq2bsYJFOirc0UI3xpt
8wMAoG7J5754pTDGUPCBldVOwt39c/0pcw+Up0uDtLYOB3qyUi86YCL5YgeMn5ucc0I6fZZWMS43
LhcnHf3zRzBylWkPQ1NcIqSDYMBlDY9MioT0NUhNWL3/ADMM3+6P5CtLArN/5mGb/dH8hWlXDHqe
lW3j6IMCjAqndK7XkbR/fSNmUevI4phueJZYgSWKKPUE8d+9UYF/AowKpCS4j+aQOIw68vtyQeD9
38KRLmVjtLYMjqU46ISf6A/nQBewKpaoMWcv+6P/AEJavVR1X/jzl/3R/wChLSlszSj/ABI+qLtl
/wAeMH/XNf5VNUNl/wAeMH/XNf5VNQtiZ/EwooopkhRRRQAUUUUAFFFFABRRRQAUUUUAYFammf8A
Hu3++f5CsutTTP8Aj3b/AHz/ACFdFT4Tmp/EW6w9R/4/5fw/kK3Ky7+ymkuWkiXeGx3Axxis6bSe
prUTa0M4cGpHnkdSpIAPXCgZ/KpfsF1/zx/8eH+NH2C6/wCeP/jw/wAa25omNpETXEjdWGeOdoz+
fWla5lYYLDGc8KBz61J9guv+eP8A48P8aPsF1/zx/wDHh/jReI7SIRK6yGQN8xznjrmhpXZSCRg4
JAUDpU32C6/54/8Ajw/xo+wXX/PH/wAeH+NF4itIru7ORuOcAAfSmnoatfYLr/nj/wCPD/GlTTrl
mAZNoPUlhxRzR7hyy7D/APmYZv8AdH8hWlWYzKmvTs7qmEGNxwDwvFXPtkH/AD0j/wC/i/41xRe5
6VaLbjZdETbFMgkx8wGAfamfZ4f3nyD94cv70z7ZB/z0j/7+L/jR9sg/56R/9/F/xqrox5Jdh32e
Py2jIZlcYO5yf5mneRHvR9vzRjCn0FR/bIP+ekf/AH8X/Gj7ZB/z0j/7+L/jRdByS7Ennw+d5PnR
+b/c3Dd69Kq6r/x5y/7o/wDQlqLezzb4Ajk3nAL4B/ceozUF5qCTWZWSN4XkjRkDchtxzwR/unri
iWzKpaVI+qNmy/48YP8Armv8qmqGy/48YP8Armv8qmoWxM/iYUUUUyQooooAKKKKACiiigAooooA
KKKKAMDaPQVp6WMWzY/vn+QrMrU0z/j3b/fP8hXRU+E5qfxFuiiiuc6QooooAKKKKACiiigAoooo
ArTafazymSWLc7dTuI/rUf8AZNj/AM8P/H2/xq7RS5V2NFVqJWUn95S/smx/54f+Pt/jR/ZNj/zw
/wDH2/xq7RRyrsHtqn8z+8pf2TY/88P/AB9v8ajudHtngIgiRZQQV3kspIOcEZ6HpWjRRyrsDq1G
rOT+8oaXFALXzYohGHkL+WR/q2xtYc9OQfzqLUUtxHGhQDzZIogBwMBs49uM1Mba4guZntliaOYh
irPtw/QkYU9ePxzSJa3El9DPcBEWEMQqSFssRjnKjtmmZl5EWNFRBhVAAHtS0UUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAYFammf8AHu3++f5CsutTTP8Aj3b/AHz/ACFdFT4Tmp/EW6KKK5zpCiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
MCtTTP8Aj3b/AHz/ACFZPlr6t/30a1dKAW2YDP3z1OewroqfCc9O3MXKKKK5zoCiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="..\..\..\..\..\..\SMOKTEST SK\CCHSSMOKTEST\SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ButtonNewCommon.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
