<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9b5823cd-4052-40b3-8365-a39cac66e73e"
embeddedrepository="False"
mode="Global">
	<name>
		SortMemberName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortMemberName"
	namespace="CCHSSmokeTest.Recordings.Home_Page"/>
	<variables>
		<var
		name="varCompareName1"
		id="f696be66-db54-4080-9cd0-cde059860c17">
		</var>
		<var
		name="varComareName2"
		id="e72cd369-df05-4fb9-8e2e-aadd8346156b">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a235c832-fb80-4682-b2db-a1045269f016"
		attrname="InnerText"
		varname="varCompareName1">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7c7d1079-4e8b-4878-9579-23f6462a590d">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1920,77,0,0"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						pn0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Aalex, Aandy
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						#main/member/1118/demographic
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'pn0']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varCompareName1"/>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bd111361-0d8a-42a6-afe4-ab74eae69a27"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2363"
		sy="183"
		loc="192;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c943bf99-2846-474d-87d6-98f43e6f0df8">
				<element
				role="unknown"
				prefcap="thtag"
				capabilities="webelement, thtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2171,173,458,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						asc
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Member Name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						th
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="ch"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="choff"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/thead/?/?/th[@innertext='Member Name']
				</path>
			</info>
			<helperscreenshot
			guid="781aeb06-4f5c-4304-9021-e4481666406f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF/AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCHYKUK
KM0m6mTYeFFKFFMD0oegLD9go2CkDUu6gLBsFGwUbqQmgA2CjYKN1LuphYTYKNgo3UbqQWE2Ck2C
nZpDTATYKNgo3UuaQWG7BRsFPooCwzYKQoKcxxSA5phYiZcUirmpWGaRVp3JtqJtFLtFKRQKm5dg
2ClCiikzigVhwUU4KKj304PTCw/aKNgpu6nBqQWDYKNgoJpN1MLC7BRsFG6jdQFg2CjYKN1KGoAT
YKNgp2aQmkFhNgo2CjdRuoCwbBRsFKDS0AN2CjYKUmkBoCwxlxQi5NSEZp0a1VybagEGKXYtK4pq
nFRc15VYd5Yo8oU4GkLYNFxWE8oUeUKN9JvpisL5Qo8oUm+nb6AsJ5Qo8oUu+k30gsHlCjyhQWpN
9MLB5Qo8oUb6XfQOw3yhR5Qp2+kJoFYb5Qopd1FK4WIAOKQrWx/ZUP8Az0l/Mf4Uf2VD/wA9JfzH
+FMDH20ba2P7Jh/56S/mP8KP7Kh/56S/mP8ACgLGSBTgK1P7Kh/56S/mP8KX+y4f+ekv5j/CgLGW
BS4rT/suL/npL+Y/wpf7Mi/56S/mP8KAsZW2jbWr/ZkX/PSX8x/hR/ZkX/PSX8x/hQFjK20m2tb+
zIv+ekv5j/Cj+zIv+ekv5j/CgLGUFoIrV/syL/npL+Y/wo/syL/npL+Y/wAKAsZG2l21rf2XD/z0
l/Mf4Un9lw/89JfzH+FAWMvFFan9lw/89JfzH+FH9lw/89JfzH+FAWMkjNAGK1v7Lh/56S/mP8KP
7Kh/56S/mP8ACgLGSRSVr/2VD/z0l/Mf4Un9lQ/89JfzH+FAWMg0hFbH9lQ/89JfzH+FH9kw/wDP
SX8x/hQMyAKQrWx/ZUP/AD0l/Mf4Uf2VD/z0l/Mf4UCMfbQFrY/sqH/npL+Y/wAKP7Kh/wCekv5j
/CgLGSBThWp/ZUP/AD0l/Mf4Uv8AZUP/AD0l/Mf4UBYy8Uba1P7Lh/56S/mP8KX+zIv+ekv5j/Cg
LGVto21q/wBmRf8APSX8x/hR/ZkX/PSX8x/hQFjK20oWtT+zIv8AnpL+Y/wqnFAHvBCWYLvZcjGc
DP8AhQFiDFIRWt/ZUP8Az1l/Mf4Uf2VD/wA9ZfzH+FAWMjbS7a1v7Kh/56y/mP8ACj+yof8AnrL+
Y/woCxkgU6tT+yof+esv5j/Cj+yof+esv5j/AAoCxlEUgFa39lQ/89ZfzH+FH9lQ/wDPWX8x/hQF
jLAqVRxWgNLiH/LWX8x/hS/2dH/z1l/T/CkMzWphU1q/2bH/AM9Zf0/wo/s2L/npL+n+FA7mYoOK
UrmtL+zo/wDnrL+n+FH9nR/89Zf0/wAKBGZso2Vp/wBnR/8APWX9P8KP7Oj/AOesv6f4UAZmyjZW
n/Z0f/PWX9P8KP7Oj/56y/p/hQBmbKAlaf8AZ0f/AD1l/T/Cj+zo/wDnrL+n+FAGaUpNlaf9nR/8
9Zf0/wAKP7Oj/wCesv6f4UAZmyjZWn/Z0f8Az1l/T/Cj+zo/+esv6f4UAZWzmnbeKt3NqsMiKsjn
cCTnHbHt71F5P+236f4UAVylFWPJ/wBtv0/wooAupeo+T5bhN/l7/lxnOPXPX1Heg3i+csSRSOzE
gY2jpwTyRxUc9qQJnXfNJMNnO0bR26Y4H4mpHsleKKIyOEjwdoA+YjucjP5YoAhXUwlu0tzGY/3p
RQSozgnuTjt3NOOpw7dyxyuoQSMVAIVeRnr2x2z7Zp5slwQJZVPmGRSMfITnOOPc9c042iusgeSR
zJH5bMcZxz6DrzQAw36Kr74pFZduFbaCwY4BHOPzxUzziODzZFZenycE5PQccZpr2wZmZZHRmQIS
MHgZ9QfWmixjEPlB5NoVVAz90g5BHv8A4UAK12V2A28xkYEiMbcgDv1x3HemPqMSjIjldRGJCVX7
qnPJyfbp1pzWhbYTcTCRAR5g25IPbpjsO1BsotjoNwV4hEcHoBn9eaAHR3auZAY3jZAGwwHIPQjB
9qjmuHiKoXi3Y53Pg5+mKl+zr53mZOSFUjtgZI/nUpRS24jkUARG5CkgoxwQCRyATSm4VY2dlYbT
ggkDH64pTCp3cn5mDH8Mf4UjQKzFgzKxbdkY9MUAJ9oTG/5yCqkDA7nFL526NiFKuDtw3r+FAt0A
Ay3AUdfQ5pwiAl356nOPfGKAI1mKSOrhmAYLuwMDIH9acJ1L42tgkgN2JpxhU7uT8zBj+GP8KQQK
HzubGSQvYE0AMF0GA2xSHcMrwOR+dDXcSlBn7wB6gYB+v9KekKrswT8i7R/n8KQW4Xbsd1woXjHI
HrkUAS0UUUAFFFFABRRRQAUUUUAFU2Rbi9kjmJKoBtXOM+pq22dp24z2zVdbKNlJn/eSNyWzQAlm
cSTRqxaNCNpJz9RT5rpYZAjRyEt0Kgc1LHGka7UUKPQU7FAAORnGPas2e4t2uXEyuwUbVx2POe9a
VUJNN8yVn87G4k42/wD16ALFjL51sp5JX5Tn1qKQz3ImEbhEXKYxksf6VNaW/wBmiKbt2TnOMU17
ZvMZ4ZjHv+8MZBoAfbZEQVn3svDH3qnAP+JiP+ur/wDs1XoYlhj2Lk9yT1Jqhbn/AImIH/TV/wD2
agC7dySAxwwna8pxu/ugdTWefIE7QrPL56/xBzk4/StC6jdjHNCAZIjkKf4georPAXznlW2k89+v
yEH/AAq42M536Gsh/dg5zx19agF5/oMVz5f+s2fLnpuIHX8anUYjAxjjGPSqC6VEtnCiwwCdChMg
UZ4IJ5xmoNC6J4TMYRLGZQMlAw3D8Kaby1AJNzDhcZPmDjPSq8dpKsiq3l+WkrShwTuJOeMY469c
9qLexMX2XIj/AHULI2O5OOn5GgC088KMivNGpk+4CwG76etDS4uUh2/eVmznpgj/ABrPXTZV8rIW
QCJY2XznQDH0HPXoauP/AMhKH/rk/wDNaAB7iVpWjt4lk8s4cu+0A9cDg5NDXErSMlvCr7MBy77Q
D1wMA5NNMdxFPI0AjdJDuIdipU4xxgHPT2o8u5hmdoBFIshDMHYrtOAOODkcdKAJYp/MeZdu3ymC
9evAP9arw30lwYxFCvMayOGkwQD6cc9PalGnwvPPLcQwytIwKlkBIG0Dv7iovsU/2e3g2w5iVcS7
juQjrgY5/MUAWLm4ljmSKGFZGZWb5n29Mex9acl5bmKF2lSPzgCgdgCaZc2gubmJ3J8tEYEK7KTn
Hp24qO4tJDJJ5KxbJYhEQxI2AZ6DHPXpx0oAlub+1teJZkDZA27hnnHbPvmpRcwGTy1mjMhG4IGG
SPXFVXspNk+woWeRHXJxnbt4Jx7Gka1uJL1JpCu1W3D943A24xtxjqevWgC3bTfaLaObbt3qGxnO
KkqGziaC0iicgsiBTjpU1ABRRRQAUUUUAI7FUJC7iO1RxziRwEBIxkn0qR1LIQG2k96jjgEbgoSB
jBHrQBXv/wDWxf7rf0qDFT3/AProv91v6VXzQAuKKTNFAEO24/56XH5Sf4Um24/56XH5Sf4VtVB9
qT7PLPhtsW7I7/LnP8qAM3bcf89Lj8pP8KNtx/z0uPyk/wAK2AcqD6jNMglWeBJUBCuARnrQBlbb
j/npcflJ/hRtuP8AnpcflJ/hWzRQBi7bn/npcflJ/hS7bj/npcflJ/hWzRQBjbbj/npcflJ/hS4n
/wCelx+Un+FbFFAGRif+/cflJ/hRib+/cflJ/hWvRQBkYm/v3H5Sf4UuJv79x+Un+Fa1FAGTib+/
cflJ/hSYn/v3H5Sf4Vr0UAZGJv79x+Un+FGJv+elx+Un+Fa9FAGRif8A56XH5Sf4UuJv79x+Un+F
a1FAGRif+/cflJ/hRif/AJ6XH5Sf4Vr0UAZGJ/8AnpcflJ/hSbZ/+elx+Un+FbFFAGPtn/56XH5S
f4Ubbj/npcflJ/hWxRQBj7bj/npcflJ/hRtn/wCelx+Un+FbFFAGPtn/AOelx+Un+FG2f/npcflJ
/hWxRQBjbbj/AJ6XH5Sf4Ubbj/npcflJ/hWzRQBjbbj/AJ6XH5Sf4Uu24/56XH5Sf4VsUUAY+J/+
elx+Un+FPt1MVwkjLKQCSf3bknIPt71q0UAQ/bE/55z/APfpv8KPtif885/+/Tf4VNRQBD9sT/nn
P/36b/Cj7Yn/ADzn/wC/Tf4VNRQBD9sT/nnP/wB+m/wo+2J/zzn/AO/Lf4VNRQBD9sT/AJ5z/wDf
pv8ACj7Yn/POf/v03+FTUUAQ/bE/55z/APflv8KPtif885/+/Lf4VNRQBD9sT/nnP/36b/Cj7Yn/
ADzn/wC/Tf4VNRQBD9sT/nnP/wB+m/wo+2J/zzn/AO/Tf4VNRQBD9sT/AJ5z/wDflv8ACj7Yn/PO
f/v03+FTUUAQ/bE/55z/APfpv8KPtif885/+/Lf4VNRQBD9sT/nnP/36b/Cj7Yn/ADzn/wC/Tf4V
NRQBD9sT/nnP/wB+W/wo+2J/zzn/AO/Lf4VNRQBD9sT/AJ5z/wDfpv8ACj7Yn/POf/vy3+FTUUAU
bqQTSIypKNoIOYm749vaov8AgMn/AH6b/CtOigDM/wCASf8Afpv8KK06KACsxtPL2lyCJfNcyFVE
zAHJOOAcUv8Aap/54f8Aj/8A9aj+1T/zw/8AH/8A61VyS7E867ifZJP7R86RJW5UoybMKMYIOfmH
fp61X+zPkQvbeZILVFHzDCNluev6jmrP9qn/AJ4f+P8A/wBak/tMby/2ZdxGCd3OPyo5Jdg549zS
UEKATkgcn1pazf7VP/PD/wAf/wDrUf2qf+eH/j//ANajkl2Dmj3NKis3+1T/AM8P/H//AK1H9qn/
AJ4f+P8A/wBajkl2Dnj3NKis3+1T/wA8P/H/AP61H9qn/nh/4/8A/Wo5Jdg549zSorN/tU/88P8A
x/8A+tR/ap/54f8Aj/8A9ajkl2Dnj3NKis3+1T/zw/8AH/8A61H9qn/nh/4//wDWo5Jdg549zSor
N/tU/wDPD/x//wCtR/ap/wCeH/j/AP8AWo5Jdg549zSorN/tU/8APD/x/wD+tR/ap/54f+P/AP1q
OSXYOePc0qKzf7VP/PD/AMf/APrUf2qf+eH/AI//APWo5Jdg549zSorN/tU/88P/AB//AOtR/ap/
54f+P/8A1qOSXYOePc0qKzf7VP8Azw/8f/8ArUf2qf8Anh/4/wD/AFqOSXYOePc0qKzf7VP/ADw/
8f8A/rUf2qf+eH/j/wD9ajkl2Dnj3NKis3+1T/zw/wDH/wD61H9qn/nh/wCP/wD1qOSXYOePc0qK
zf7VP/PD/wAf/wDrUf2qf+eH/j//ANajkl2Dnj3NKis3+1T/AM8P/H//AK1H9qn/AJ4f+P8A/wBa
jkl2Dnj3NKis3+1T/wA8P/H/AP61H9qn/nh/4/8A/Wo5Jdg549zSorN/tU/88P8Ax/8A+tR/ap/5
4f8Aj/8A9ajkl2Dnj3NKis3+1T/zw/8AH/8A61H9qn/nh/4//wDWo5Jdg549zSorN/tU/wDPD/x/
/wCtR/ap/wCeH/j/AP8AWo5Jdg549zSorN/tU/8APD/x/wD+tR/ap/54f+P/AP1qOSXYOePc0qKz
f7VP/PD/AMf/APrUf2qf+eH/AI//APWo5Jdg549zSorN/tU/88P/AB//AOtR/ap/54f+P/8A1qOS
XYOePc0qKzf7VP8Azw/8f/8ArUf2qf8Anh/4/wD/AFqOSXYOePc0qKzf7VP/ADw/8f8A/rUf2qf+
eH/j/wD9ajkl2Dnj3NKis3+1T/zw/wDH/wD61H9qn/nh/wCP/wD1qOSXYOePc0qKzf7VP/PD/wAf
/wDrUf2qf+eH/j//ANajkl2Dnj3NKis3+1T/AM8P/H//AK1H9qn/AJ4f+P8A/wBajkl2Dnj3NKis
3+1T/wA8P/H/AP61H9qn/nh/4/8A/Wo5Jdg549zSorN/tU/88P8Ax/8A+tR/ap/54f8Aj/8A9ajk
l2Dnj3NKis3+1T/zw/8AH/8A61H9qn/nh/4//wDWo5Jdg549zSorN/tU/wDPD/x//wCtRRyS7Bzx
7mdRRRXUcoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBp/2R/03/8AHP8A69H9kf8ATf8A8c/+vWlR
XN7SR08kTN/sj/pv/wCOf/Xo/sj/AKb/APjn/wBetKij2kg5Imb/AGR/03/8c/8Ar0f2R/03/wDH
P/r1pUUe0kHJEzf7I/6b/wDjn/16P7I/6b/+Of8A160qKPaSDkiZv9kf9N//ABz/AOvR/ZH/AE3/
APHP/r1pUUe0kHJEzf7I/wCm/wD45/8AXo/sj/pv/wCOf/XrSoo9pIOSJm/2R/03/wDHP/r0f2R/
03/8c/8Ar1pUUe0kHJEzf7I/6b/+Of8A16P7I/6b/wDjn/160qKPaSDkiZv9kf8ATf8A8c/+vR/Z
H/Tf/wAc/wDr1pUUe0kHJEzf7I/6b/8Ajn/16P7I/wCm/wD45/8AXrSoo9pIOSJm/wBkf9N//HP/
AK9H9kf9N/8Axz/69aVFHtJByRM3+yP+m/8A45/9ej+yP+m//jn/ANetKij2kg5Imb/ZH/Tf/wAc
/wDr0f2R/wBN/wDxz/69aVFHtJByRM3+yP8Apv8A+Of/AF6P7I/6b/8Ajn/160qKPaSDkiZv9kf9
N/8Axz/69H9kf9N//HP/AK9aVFHtJByRM3+yP+m//jn/ANej+yP+m/8A45/9etKij2kg5Imb/ZH/
AE3/APHP/r0f2R/03/8AHP8A69aVFHtJByRM3+yP+m//AI5/9ej+yP8Apv8A+Of/AF60qKPaSDki
Zv8AZH/Tf/xz/wCvR/ZH/Tf/AMc/+vWlRR7SQckTN/sj/pv/AOOf/Xo/sj/pv/45/wDXrSoo9pIO
SJm/2R/03/8AHP8A69H9kf8ATf8A8c/+vWlRR7SQckTN/sj/AKb/APjn/wBej+yP+m//AI5/9etK
ij2kg5Imb/ZH/Tf/AMc/+vR/ZH/Tf/xz/wCvWlRR7SQckTN/sj/pv/45/wDXo/sj/pv/AOOf/XrS
oo9pIOSJm/2R/wBN/wDxz/69H9kf9N//ABz/AOvWlRR7SQckTN/sj/pv/wCOf/Xo/sj/AKb/APjn
/wBetKij2kg5Imb/AGR/03/8c/8Ar0f2R/03/wDHP/r1pUUe0kHJEzf7I/6b/wDjn/16P7I/6b/+
Of8A160qKPaSDkiZv9kf9N//ABz/AOvR/ZH/AE3/APHP/r1pUUe0kHJEzf7I/wCm/wD45/8AXo/s
j/pv/wCOf/XrSoo9pIOSJm/2R/03/wDHP/r0f2R/03/8c/8Ar1pUUe0kHJEzf7I/6b/+Of8A16K0
qKPaSDkiRXjFbOZlJBEbEEduKgtb62+yxeZdRb9g3bpBnOO9TXv/AB4z/wDXNv5VHZwQmygJiQkx
rztHpUopkNldBbGaeWQuiyvg5zxngCpDeyx7XuLYxRMQN28ErnpkdqqRwtLpVwkS5KzswUd8NnFS
3l1FeWpt7cl5ZMDbg5Xnkn0oAsTXbJdfZ44TI5TePmwOuOaYl9K7vEtqfPQ/MpcbQOxz/wDWpR/y
GT/17j/0Ki2/5Cd59E/kaAHR3qNbSTSqY/KJDqecEfzpovZVaM3FsYo5DtVt4JBPTI7VVeF57TUE
jBLeeSAO+AppUNhM0aNPOzlhiN3ckH3FAGrRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUABIHWk3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo
3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4e
oo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm
4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQ
Am4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FL
RQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoo3D1FLRQAm4eoopaKACiiigAorKmmv
pdUlt7aZUCKGAYD0Ht707yNY/wCfqH8v/sanm8jf2NkrySNOiszyNY/5+ofy/wDsaPI1j/n6h/L/
AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A7GjyNY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/
AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18j
TorM8jWP+fqH8v8A7GjyNY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A
7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A
7GjyNY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNO
iszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A7GjyNY/5+ofy/wDs
aObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDs
aPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A7GjyNY/5+ofy/wDsaObyD2K/mX9fI06K
zPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo
5vIPYr+Zf18jTorM8jWP+fqH8v8A7GjyNY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo
8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM
8jWP+fqH8v8A7GjyNY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm
8g9iv5l/XyNOiszyNY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A7Gjy
NY/5+ofy/wDsaObyD2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszy
NY/5+ofy/wDsaPI1j/n6h/L/AOxo5vIPYr+Zf18jTorM8jWP+fqH8v8A7GjyNY/5+ofy/wDsaOby
D2K/mX9fI06KzPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gjm8g9iv5l/XyNOiszyNY/5+ofy/wDsaDDq
4/5eofy/+xo5vIPYr+Zf18jToqhpFxNc2rPKwdg5GenGB6Cr3zeg/OmndXMpwcJOLFopPm9B+dFM
kWiiigDMg/5GG5/65j/2WtB5okkEbyort0UsAT+FZ8H/ACMNz/1zH/stVdaRm1JWT7yQ7x+BJqYG
1fp6I2mmiWQRtKgkPRSwyfwp9c6sn2nVbe752yS7VHsAP8aIrm7luSwn2yCXGxpgBj02f1rTlOfm
OipHYIhZjhVGSa5+6luM30i3UyiCQbVDccmpUeeO6kieeSVZLUuQx6HHb0pW0uO+tjZgmjuIllib
cjdDjFPrnNOneOWyWK4Z9+4PFnhfwpbS5u5bhX8/D+bhkaYAEegSny6i5tDoqY88SSCN5UV26KWA
J/CszThPPezs9zJshlICZ4P/ANaotWtzc6qkaHD+QWU+4JNKw7myJEMhjDqXAyVzyB9KdXP2l7uu
bm5kDBhAAwXrkYFLYXUxvNgmkZHhLYaXeQcfofaiwrm/RXNxSXTRWcn2ybMzmM/NwBnH51I11dQW
d4izO5imCB2OSBz3/CnYOY6CisvSHmMsoaYSRYBGZhIVP1rUpNWGncKKKKQwooooAKKKKACiiigB
ks0UChppEjUnGXYAZ/GnKyuoZCGVhkEHIIqvdf8AHxZ/9dj/AOi3qjZag1vZwJPbtsWGIh4zu4bg
ZHB7ds0Aa9FMhmjuIVlhcOjDIIp9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUARyTxROqSSKrOcKCetPbp+IrPudGgup2llmnLH/aGB7DirqR+
VCqb2fbgbmOSeaYjO0SWOLT3aV1RfNIyxwOgrSimimBMUiOB3Vga5tv+QA3/AF8f0FWk2HVX/s3G
0QHds+7uwcf0qYL3TfEv96zXe7tkYq9xErDqC4BorI0v+zfsS/afJ87J3+Z1zn3oq7HPc3aKKKko
zIP+Rhuf+uY/9lrRaKNn3tGpbGNxHOPSsaa7Wz1u4kcEgoF4Hsv+FTf27D/zzk/If41mpJXuddSj
OfK4rojRFvAuzbDGNhyuFHy/T0oNvA0nmGGMv/eKjP51nf27D/zzk/If40f27D/zzk/If41XOu5l
9Xq/ymibeAhwYYzvOWyo+b6+tL5ERbd5Sbtu3O0Zx6fSs3+3Yf8AnnJ+Q/xo/t2H/nnJ+Q/xo549
w+r1f5TRSCGNgyQxqwGAQoBx6UfZ4PN83yY/M67toz+dZ39uw/8APOT8h/jR/bsP/POT8h/jRzru
H1er/KaaRxxliiKpY5baMZPvQY0MgkKLvAwGxzj61mf27D/zzk/If40f27D/AM85PyH+NHPHuH1e
r/KaK28CszLDGC/3iFHP1oW3gTGyGNcAgYUDGetZ39uw/wDPOT8h/jR/bsP/ADzk/If40c8e4fV6
v8poi3gAUCGMBDlRtHyn2pRDEN+I0G/72FHzfX1rN/t2H/nnJ+Q/xo/t2H/nnJ+Q/wAaOddw+r1f
5TSihihz5USR567VAzT6yv7dh/55yfkP8aP7dh/55yfkP8aOePcPq9X+U1aKyv7dh/55yfkP8aP7
dh/55yfkP8aOePcf1er/ACmrRWV/bsP/ADzk/If40f27D/zzk/If40c8e4fV6v8AKatFZX9uw/8A
POT8h/jR/bsP/POT8h/jRzx7h9Xq/wApq0Vlf27D/wA85PyH+NH9uw/885PyH+NHPHuH1er/AChD
aRx6viREEqs80cqqQXVshlPqQSPwxV6SKHaF8tQBtxgY+6cqOOwNZF5qkU3lSRxsJoXDKSAMjoRn
ngj+lRXGsSzQyIIFQspAYSnjPfpRzx7i+r1f5TX0l1lsBIn3XkkZfoXarlY0GsW8EEcKJKVjUKMg
ZwBj1qT+3Yf+ecn5D/Gjnj3H9Xq/ymrRWV/bsP8Azzk/If40f27D/wA85PyH+NHPHuH1er/KatFZ
X9uw/wDPOT8h/jR/bsP/ADzk/If40c8e4fV6v8pq0Vlf27D/AM85PyH+NH9uw/8APOT8h/jRzx7h
9Xq/ymrRWV/bsP8Azzk/If40f27D/wA85PyH+NHPHuH1er/KatFZX9uw/wDPOT8h/jR/bsP/ADzk
/If40c8e4fV6v8pq0Vlf27D/AM85PyH+NH9uw/8APOT8h/jRzx7h9Xq/ymrRWV/bsP8Azzk/If40
f27D/wA85PyH+NHPHuH1er/KatFZX9uw/wDPOT8h/jR/bsP/ADzk/If40c8e4fV6v8pq0Vlf27D/
AM85PyH+NH9uw/8APOT8h/jRzx7h9Xq/ymrRWV/bsP8Azzk/If40f27D/wA85PyH+NHPHuH1er/K
atFZX9uw/wDPOT8h/jR/bsP/ADzk/If40c8e4fV6v8pq0Vlf27D/AM85PyH+NH9uw/8APOT8h/jR
zx7h9Xq/ymrRWV/bsP8Azzk/If40f27D/wA85PyH+NHPHuH1er/KatFZX9uw/wDPOT8h/jR/bsP/
ADzk/If40c8e4fV6v8pq0jdPxFZf9uw/885PyH+NIdchP/LOT8h/jRzx7h9Xq/yi6JFHLp7rKiuv
mk4YZHQVpRxRwriKNEHoqgVm6CW+xPtx/rD1+grSy/8As0Q+FCxH8WQx7S2diz28TMepKAmin5f/
AGaKoxH0UUUANb7w+hpGZUGWYKM4yTSt94fQ1SvszyiARvIqqWbYQME8DqR7mgC9TTIokEZPzEEg
ew//AF1S883EUSFSJdpLjzSgBHB5HvUUcshSKUHc4t5CO+SCMU7CNSis+3SUgO8gETxncROzE+4y
Bj8KdZTM4eS4k2lQAAeBt7N+NFguXqarK67lYMD3BzUN7I0ds3lgmR/lQDrk1WhkFsk0TRSRrgNG
pIzzweQT3/nSGaNFZbPLGt1GHKlVQjEpcqST3P8AKpLgvbNKInc/uS3zMWwQevP1p2FcvGRRIIyf
mIJA9h/+unVntCPtaxxyvloHwS5JHI5zUlrK9xLvJIEa7WAPG/v+WP1osBcooopDCiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACkbp+IpaRun4igBGZUUs7BVHUk4AoWRHTejqyf3gcioLv71vu+55
ozn6HH64psaJJNcqQDHvHHbOBn+lAFpWDKGUggjII70VDZf8eUH/AFzX+VFDAsUUUUANb7w+hoCg
EkAAnqcdaG+8PoaM+x/KgBjQQv8AfijbnPKg8+tOCIpBCKCOBgdKXPsfyoz7H8qAIxbQAsRDGC3D
YUc/WnPFHJ99AenP45p2fY/lRn2P5UABVSQSASOQSOlNeNH++itxjkZ4p2fY/lRn2P5UAMWCFV2r
EgU8YCjFOKqW3FRnGM47UufY/lRn2P5UARiBI1PkRxxt2IT/AAxRBF5MeM7mJLM2MZJqTPsfyoz7
H8qAFopM+x/KjPsfyoAWikz7H8qM+x/KgBaKTPsfyoz7H8qAFopM+x/KjPsfyoAWikz7H8qM+x/K
gBaKTPsfyoz7H8qAFopM+x/KjPsfyoAWikz7H8qM+x/KgBaKTPsfyoz7H8qAFopM+x/KjPsfyoAW
ikz7H8qM+x/KgBaKTPsfyoz7H8qAFopM+x/KjPsfyoAWikz7H8qM+x/KgBaKTPsfyoz7H8qAFopM
+x/KjPsfyoAWikz7H8qM+x/KgBaKTPsfyoz7H8qAFopM+x/KjPsfyoAWikz7H8qM+x/KgBaKTPsf
yoz7H8qAFopM+x/KjPsfyoAWkbp+Ioz7H8qRjx0PUdqABlV1KuoZT1BGQaERI0CxqqqOgUYFLn2P
5UZ9j+VAAqhVCqAAOAB2ooz7H8qKAHUUUUAJ/GPoaWk/jH0NVpMzXhhLusaIGIViu4knuOe1AFqi
qfnfZTcq7lkiQOu45IznjP4frSadPv3xGdZmXDbg2ev/ANfP6U7CuXaKjuJVggeVuiDNUra88u3n
BlWdohvyrZzntn65/SkM0aKpAyrfxmdoziJzlQQByvqaQXkgZwSr/umdT5bKOMevXr2oAvUVTE12
ZIkzCDKhYHaflxjjrz19qntZWmgDsAGyQcdMg4/pTsK5LRRRSGFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABSN0/EUtI3T8RQAtFQXZOYowxUSPtJBwcYJ6/hTI1cmeBZWAUjDE5IBHTJoAt
UVDZktZwliSSgySck8UUATUUUUAJ/GPoajlgEjhw7xuBgMmM49OeKkJAYZOODRuX+8PzoArQ2hCn
z23t5gYtn7+OmfT6CpJ7fzTuV2jfaV3L6Gpdy/3h+dG5f7w/OgBskSyBQxOFYNj1x602a2jmbL5+
6UIHcGpNy/3h+dG5f7w/OgCAWaliZJJJDsKfMR0OPQe1ILJckvLK52GPLEcA/Qe1WNy/3h+dG5f7
w/OgBghUPG+TmNSo/HH+FLDEsKbFJIyTz7nNO3L/AHh+dG5f7w/OgBaKTcv94fnRuX+8PzoAWik3
L/eH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv8AeH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv
94fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/3
h+dG5f7w/OgBaKTcv94fnRuX+8PzoAWik3L/AHh+dG5f7w/OgBaKTcv94fnRuX+8PzoAWik3L/eH
50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv8AeH50bl/vD86AFopNy/3h+dG5f7w/OgBaKTcv94fn
RuX+8PzoAWik3L/eH50bl/vD86AFopNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFopNy/3h+dG
5f7w/OgBaKTcv94fnRuX+8PzoAWkbp+Io3L/AHh+dIzLjqOo70AJNEJVAJKkHIYdQaSGERBvmZmY
5Zm6k0/cv94fnRuX+8PzoASKMRRJGuSFAAzRS7l/vD86KAFooooAa33h9DS0jfeH0NQSSyGfyYdg
IXczMMgenFAFiiq8c7KZUn2hogGLL0I9fboaLSd5kbzVCOp5A9DyKALFFNdgiM7HAUZNU/tUrWM7
sBHLGpOB24yKAL1FQQyM1xMpOQu3A+oqegAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigApG6fiKWkbp+IoAWiobiRkCLHjfI20Z6Dvn9KYk0xWVNqtKhA44Bz3oAs0VFbSNLbR
yNjcygnHSigCaiiigBrfeH0NQSRSCfzodhYrtZWOAfTmp2+8PoaWgCgsElyshlGxpGCuvIwo7A98
+vvUhtngkMttliybSJHLZPbqfrVuincViG5iaeERZAViN/bI74qCaxP7zyGP7yMo3mOzfTrn3q7R
SGQxRMk8rkjD7cfgKmoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKR
un4ilpG6fiKAIriNnCMmN8bbhnoe2P1pII3UySS7d8hyQpyAAMAZqeigCK3jMVvHG2CVUA4oqWig
BaKKKAEIyw+ho2j3/Oj+MfQ1HLOI3CBHkkIyFTGcevPFAEm0e/50bR7/AJ0yGdZd3DIycMrdRSW9
wlzHvjzjOOaAJNo9/wA6No9/zpJJFijZ3OFXqaZFM0jYMEsYxkM+MfzoAk2j3/OjaPf86hkuoxby
SxOkvljJCsKeJl3OGIUKQMlh3oAftHv+dG0e/wCdNjmikUtHIjgdSrA4pY5Y5V3RSK4HGVOaAF2j
3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86Wig
BNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/
zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/Oj
aPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9
/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6RlGO/Ud6
dSN0/EUAG0e/50bR7/nTZpREgJBYk4Cr1Jpguk8tnZWUodrIR82fTigCXaPf86KSKQSwpIoIDgEA
9aKAHUUUUAJ/GPoaryZhvDMVdkdApKqWKkE9hz3qx/GPoaWgDOYvcCaWAECYLErY6AZyx9Opp6+Z
ZSu8mHjZM/u0IwRx6nqP5VdVFUkqoG45OB1NLTuIgvI3lt/kXLKyuF9cEHFRzyG5tZY4klVyh+8h
X8MkYq3RSGZjxb4JmU3LyeUV2vHt/AYUZqSeJnMwMbENLH26jjNX6KdxWKF5DI8k/lq3zRJ0HXDH
I54zipbRFMryB52YgA+bHt/oKtUUDCiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FI3T8RS0jdPxFAEN0DmKQKWEb7iAMnGCOn40lsC0k0u1lVyNoYYJAHXFWKKAIbNStnCrAghACD24
oqaigAooooAa2dwx6GjLeo/KhvvD6GmSzxw4Dk5booBJP4DmgB+W9R+VGW9R+VMilSZSY2zg4PGC
D7jtSxSpMm+Nty5Iz9KAHZb1H5UZb1H5U2WRYoy7nCjrgZpsdxHK+xSwbGdrKVOPoaAJMt6j8qMt
6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j
8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigB
Mt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8q
WigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt
6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j8qMt6j8qWigBMt6j
8qMt6j8qWigBMt6j8qRi2Oo6jtTqRun4igAy3qPyoy3qPypskiRJuc4HTpmmrcRGIyb8KvXIxj6g
0ASZb1H5UUkbrJGrocqwyD7UUAPooooAa33h9DVWR1gvjJMwVGjCqx4AIJyM9u1Wm+8PoaWgDOeU
s08lvg+aFjRuxbnJ/AHr7U6BjZyusypHGybl2sWHyjB7Dtj8quRxJECIxtBOcZ4/+tTmUMMMAR6G
ncRXvyBZsxOBlTk/UVHJKlxcQG3YSeWxZmTkAYIxn3q7RSGZVu6vdwSJ5IZ929Y15HGcMc8mnW8S
Jb2UqqBIzAFu5GDxn0rTop3FYKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACkbp+IpaRun4igCvdnaYZG4RJMsfQYIz+ZpLfbLLPIuGjZhtPUEgdR/ntVqigCCy/48oP8ArmP5
UVPRQAtFFFADW+8OM8Gjn+6aX+MfQ0tADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef
7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp
1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6
aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adR
QA3n+6aOf7pp1FADef7po5/umnUUAN5/umjn+6adRQA3n+6aOf7pp1FADef7po5/umnUUAN5/umj
n+6adRQA3n+6aOf7pp1FADef7ppGzj7p6in0jdPxFACc/wB00c/3TTqKAG8/3TRTqKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a235c832-fb80-4682-b2db-a1045269f016"
		attrname="InnerText"
		varname="varComareName2">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7c7d1079-4e8b-4878-9579-23f6462a590d">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1920,77,0,0"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						pn0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Aalex, Aandy
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						#main/member/1118/demographic
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'pn0']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varComareName2"/>
			</bindings>
		</loggingrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="b67e9cbb-22ad-41c8-aac1-5d630068aee6"
		action="AttributeNotContains">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="varCompareName1"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="7c7d1079-4e8b-4878-9579-23f6462a590d">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'pn0']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SortMemberName.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
