<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1072f082-bb1c-43b0-a654-df28145d77c9"
embeddedrepository="False"
mode="Global">
	<name>
		SortDOB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SortDOB"
	namespace="CCHSSmokeTest.Recordings.Home_Page"/>
	<variables>
		<var
		name="varCompareDOB1"
		id="28f5c0e0-cdb1-42ac-af60-5d6b16da0acd">
		</var>
		<var
		name="varComapreDOB2"
		id="64e73f94-6aba-483e-8ee1-b03f270b02fb">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bd111361-0d8a-42a6-afe4-ab74eae69a27"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2363"
		sy="183"
		loc="192;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4df8e6ec-1859-4853-beff-0b17035396ab">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/thead/?/?/th[@innertext='DOB']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a235c832-fb80-4682-b2db-a1045269f016"
		attrname="InnerText"
		varname="varCompareDOB1">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="218b86aa-01cc-49c1-9e80-a2f0fb0500d7">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/tbody/tr[1]/td[2]
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varCompareDOB1"/>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bd111361-0d8a-42a6-afe4-ab74eae69a27"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2363"
		sy="183"
		loc="192;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4df8e6ec-1859-4853-beff-0b17035396ab">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/thead/?/?/th[@innertext='DOB']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<getvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a235c832-fb80-4682-b2db-a1045269f016"
		attrname="InnerText"
		varname="varComapreDOB2">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="218b86aa-01cc-49c1-9e80-a2f0fb0500d7">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/tbody/tr[1]/td[2]
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eec99a37-064c-4f04-9089-b8e1753b8fe1"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings>
				<binding
				target="Message"
				variable="varComapreDOB2"/>
			</bindings>
		</loggingrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="b67e9cbb-22ad-41c8-aac1-5d630068aee6"
		action="AttributeNotContains">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="varCompareDOB1"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="218b86aa-01cc-49c1-9e80-a2f0fb0500d7">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[3]/div/div//table/tbody/tr[1]/td[2]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SortDOB.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
