<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1aca185f-b43b-4cf7-8d2c-dff8fa208f5d"
embeddedrepository="False"
mode="Global">
	<name>
		ChangePassButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangePassButton"
	namespace="CCHSSmokeTest.Recordings.Reset_Password"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="91c89ed3-8eca-428c-a42b-af3d2bb965da"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="886"
		sy="411"
		loc="71;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4362c549-4825-49c7-a8a0-535ac08835d5">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="815,391,185,40"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default form-control padSecondButton
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						change
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Change Password
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#login/changePassword
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'change']
				</path>
			</info>
			<helperscreenshot
			guid="46f0c85a-949d-4325-8892-7533fd14f515">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADhAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKM0G
ocNI7YYqFOOKaQmybIoyKi8lv+er/p/hR5Lf89X/AE/wosguyXIoyKi8lv8Anq/6f4UeS3/PV/0/
wosguyXIoyKi8lv+er/p/hR5Lf8APV/0/wAKLILslyKMiovJb/nq/wCn+FHkt/z1f9P8KLILslyK
MiovJb/nq/6f4UeS3/PV/wBP8KLILslyKMiovJb/AJ6v+n+FHkt/z1f9P8KLILslyKMiovJb/nq/
6f4UeS3/AD1f9P8ACiyC7JcijIqLyW/56v8Ap/hR5Lf89X/T/CiyC7JcijIqLyW/56v+n+FHkt/z
1f8AT/CiyC7JcijIqLyW/wCer/p/hR5Lf89X/T/CiyC7JcijIqLyW/56v+n+FHkt/wA9X/T/AAos
guyXIoyKi8lv+er/AKf4UeS3/PV/0/wosguyXIoyKi8lv+er/p/hR5Lf89X/AE/wosguyXIoyKi8
lv8Anq/6f4UeS3/PV/0/wosguyXIoyKi8lv+er/p/hR5Lf8APV/0/wAKLILslyKMiovJb/nq/wCn
+FHkt/z1f9P8KLILslyKMiovJb/nq/6f4UeS3/PV/wBP8KLILslyKMiovJb/AJ6v+n+FHkt/z1f9
P8KLILslyKMiovJb/nq/6f4UeS3/AD1f9P8ACiyC7JcijIqLyW/56v8Ap/hR5Lf89X/T/CiyC7Jc
ijIqLyW/56v+n+FHkt/z1f8AT/CiyC7JcijIqLyW/wCer/p/hR5Lf89X/T/CiyC7JcijIqLyW/56
v+n+FHkt/wA9X/T/AAosguyXIoyKi8lv+er/AKf4UeS3/PV/0/wosguyXIoqLyW/56t+Q/wpYmLL
z1BINFguSUUUUhgelRQdZP8Ae/oKlPSooOsn+9/QU1sJ7i3M32e1lm27vLQvjOM4Gakqtqf/ACC7
v/ri/wD6Cas0hhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQwdG/3m/mamqGDo
3+838zTWwnuTUUUUhgelRQdZP97+gqU9Kih+9J/vf0FNbCe4zUFZ9OuVRSzNE4AAyScGrFFFIYUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUMHRv8Aeb+ZqaooOh/3j/M01sJ7ktFF
FIYVG0QY55B9QcVJRRcCLyf9p/8Avs0eT/tP/wB9mpaKd2KyIvJ/2n/77NHk/wC0/wD32aloouws
iLyf9p/++zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P+0//AH2aloouwsiLyf8Aaf8A77NHk/7T/wDf
ZqWii7CyIvJ/2n/77NHk/wC0/wD32aloouwsiLyf9p/++zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P
+0//AH2aloouwsiLyf8Aaf8A77NHk/7T/wDfZqWii7CyIvJ/2n/77NHk/wC0/wD32aloouwsiLyf
9p/++zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P+0//AH2aloouwsiLyf8Aaf8A77NHk/7T/wDfZqWi
i7CyIvJ/2n/77NHk/wC0/wD32aloouwsiLyf9p/++zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P+0//
AH2aloouwsiLyf8Aaf8A77NHk/7T/wDfZqWii7CyIvJ/2n/77NHk/wC0/wD32aloouwsiLyf9p/+
+zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P+0//AH2aloouwsiLyf8Aaf8A77NHk/7T/wDfZqWii7Cy
IvJ/2n/77NHk/wC0/wD32aloouwsiLyf9p/++zR5P+0//fZqWii7CyIvJ/2n/wC+zR5P+0//AH2a
loouwsiLyR3Zz/wM1IqhRgcCloouFgooopDCmY3MeSAOODT6av3n+v8AQUAGwf3m/M0bB/eb8zTq
KAG7B/eb8zRsH95vzNOooAbsH95vzNGwf3m/M06igBuwf3m/M0bB/eb8zTqKAG7B/eb8zRsH95vz
NOyM4yM+lFADdg/vN+Zo2D+835mnUUAN2D+835mjYP7zfmadRQA3YP7zfmaNg/vN+Zp1FADdg/vN
+Zo2D+835mnUUAN2D+835mjYP7zfmadRQA3YP7zfmaNg/vN+Zp1FADdg/vN+Zo2D+835mnUUAN2D
+835mjYP7zfmadRQA3YP7zfmaNg/vN+Zp1FADdg/vN+Zo2D+835mnUUAN2D+835mjYP7zfmadRQA
3YP7zfmaNg/vN+Zp1FADdg/vN+Zo2D+835mnUUAN2D+835mjYP7zfmadRQA3YP7zfmaNg/vN+Zp1
FADdg/vN+Zo2D+835mnUUAN2D+835mjYP7zfmadRQA3YP7zfmaNg/vN+Zp1FADdg/vN+Zo2D+835
mnUUAN2f7TfmaVCSvPXpS02P7v4n+dADqKKKACmr95/r/QU6mr95/r/QUAOqpCmVjKx7SDkvxyKt
0iqEUKowBQBB5jeYhUsUZscgY/xpVaXBUsfMxwCBj8KeIYwQQDxyOTxSiJAc/NnGMljQBF5jLglm
4YbgwHAP0pEmkYhScFmBHH8P+RU3kptZSCQ3XJJzS+Wm5WxyowKAIQ77BLu4LY247ZxRvcJJIW+6
SAMVL5SBt2Oc568Z+lKEUKRjhutAEYDLcruct8h6j6VNTFiRG3AHOMZJJp9ABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAU2P7v4n+dOpsf3fxP86AHUUUUAFNX77D3z+lOpCoPUA/WgBaKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VAD
qKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqKbsT+6v5UbE/ur+VADqbH938T/Ol2J/dX8qWg
AooooAKKKxNTZmvXViSq4AHpxVRjzOxMpcqubdFczgUYFaey8zP2vkdNRXM4FGBR7LzD2vkdNRXM
4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7Lz
D2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRX
M4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7L
zD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNR
XM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4FGBR7LzD2vkdNRXM4Fb2nu
z2UbOSTyMn61MocquXGfM7FiiiisywrD1H/j/l/D+QrcrD1H/j/l/D+QrWluZ1ditRRRW5zhRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQApUjGQRkZGe9JU1z0h/65D+Zqcqv
nNDsXyxHndt56Zzn61NyrFKlZWQ4YYyM1d27IN4jUqYuP3eSD65x/WkYKiSsEQkImMqDjNHMPlKV
FTXIGY2AALICcDAzUNUiWFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr
b0z/AI8I/wAf5msStvTP+PCP8f5ms6uxrS3LVFFFc5uFYeo/8f8AL+H8hW5WJqast67MMBsEH14F
aUtzOpsVaKTI9aMj1roOcWikyPWjI9aAFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9aAFopMj1oyPW
gBaKTI9aMj1oAWikyPWjI9aAFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9aAJBNKF2iVwvTG44pPMk
2bN7bP7ueKZketGR60WHcsm5XeZBGfMK4zu46Y6YqEu5BBZjnAPNMyPWjI9aVkF2OLE4yScDAz2p
KTI9aMj1piFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9aAFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9
aAFopMj1oyPWgBaKTI9aMj1oAWikyPWjI9aAFopMj1oyPWgBa29M/wCPCP8AH+ZrDyK3tPRkso1Y
EHk4P1NZVdjWluWKKKKwNwoopCwHUgfWgBaKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbv
T+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbv
T+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbvT+8v50b0/vL+dADqKbv
T+8v50b0/vL+dADqKKKACiioby4+y2rzbd+3HGcZ5xRsNJydkTUVlf2xNgH7A+CMg7jyPypP7Yl/
58X/AO+j/hU86Nvq9Tt+KNaisn+2Jf8Anxf/AL6P+FH9sS/8+L/99H/CjnQfV6n9NGtRWT/bEv8A
z4v/AN9H/Cj+2Jf+fF/++j/hRzoPq9T+mjWorJ/tiX/nxf8A76P+FH9sS/8APi//AH0f8KOdB9Xq
f00a1FZP9sS/8+L/APfR/wAKP7Yl/wCfF/8Avo/4Uc6D6vU/po1qKyf7Yl/58X/76P8AhR/bEv8A
z4v/AN9H/CjnQfV6n9NGtRWT/bEv/Pi//fR/wo/tiX/nxf8A76P+FHOg+r1P6aNaisn+2Jf+fF/+
+j/hR/bEv/Pi/wD30f8ACjnQfV6n9NGtRWT/AGxL/wA+L/8AfR/wo/tiX/nxf/vo/wCFHOg+r1P6
aNaisn+2Jf8Anxf/AL6P+FH9sS/8+L/99H/CjnQfV6n9NGtRWT/bEv8Az4v/AN9H/Cj+2Jf+fF/+
+j/hRzoPq9T+mjWorJ/tiX/nxf8A76P+FS2+pyS3aW8lq0RcE5ZvY9se1HMhOhUSvb8UaNFFFUYh
TQAXYn1x+lOpq/ef6/0FADsD0owPSiigAwPSjA9KKKADA9KMD0qBLkvIVSCUqGKl8rjj8c/pUizR
NIY1kQuOqhhkfhQA/A9KMD0pnnw5I81MgZI3DgetIlxBJny5o22jJ2sDigCTA9KMD0qF7uBbdp/N
RkXqVYH8Kf5qGEyqwdACcqc5xQA/A9KMD0qCK6EjIrRSR7xlS2MH8iakSeKQsI5Ucr12sDigB+B6
UYHpUa3MDKzLNGyr94hhgfWljmikx5cqPnptYHNAD8D0owPSmiSNgpDqQxwpB6mkSaKRmWORGZeo
VgSKAH4HpRgelRieE5xLGdo3H5hwPWmw3CTSukZVlVQQytkHOf8ACgCbA9KMD0oooAMD0owPSiig
Bqcbh2Bp1NXq/wBf6CnUAFUtY/5Bk3/Af/QhV2qWsf8AIMm/4D/6EKUtmaUf4kfVCWABsoieSVFW
MD0FQWH/AB4w/wC6KsULYmfxMTA9BRgegpaKZImB6CjA9BTJZViALZJY4VQMkmo2uSqqXiaPLBfn
I/PgmgCfA9BRgegpizRMhdZEZB1YMMChZomTesiFc43BhjNAD8D0FGB6CmLNE6lkkRlXqQwIFCTw
vnZNG23k4YHFAD8D0FGB6CmxyJKu6N1ceqnNQtdqrPmKTZGcM4xgfrn9KALGB6CjA9BTDNErhGkQ
Oeilhk0GaISeWZEDn+HcM/lQA/A9BRgegqMXEJYqJo8r1G4cU/eu4ruGQMkZ6CgBcD0FGB6CmGaI
MqmVAW+6Cw5+lK0sasFaRQxOACec0AOwPQUYHoKhe5jEiorK7FtpAblanoATA9BRgegpaKAEwPQV
nH/kOWo9EYf+hVpVmn/kO23+4383qZdDejvL0Zr0UUVRgFNX7z/X+gp1NX7z/X+goAdRRRQAUUUU
AVLaGQNIxlkQGRiEwMHn6Z/WoolYx20IicSRMC7FSAMdTnoc/wBa0KKYGf5ezTXXYQ7SEgY5Y7uP
6U0iRxKHjfzSUdk2gBlB7YJ9+9aEkaSptcZHXrimxQpESVByepZix/M0XFYpzq04uXijcBodvzKV
LHnsatu3m2jlQ3KHAKkH8jUtFIZTit3jgWUs8sqR/Ir4ABx0wAKhRTLODJ57RmFlbdHtxnHAGM1p
UU7isUBl43WQzGNdpSTySHyD6Y5xx2pshuGhWVUZnViinYVJBGMkducflWjRQBmpbSLK0CKRHGrN
G2OMkY/+K/OpIwXe2VInQxA79ykADGMZ78+npV6ikFjPSFk023HlH5GVnQDnrzxU1t815PKI2VWV
cFlK5Iz61aop3GFFFFIAooooAavV/r/QU6mr1f6/0FOoAKpax/yDJv8AgP8A6EKu1S1j/kGTf8B/
9CFKWzNKP8SPqgsP+PGH/dFWKr2H/HjD/uirFC2Jn8TCiiimSV7kMssMwUuEJ3BeTgjrTZiLhYtq
OQJVJ3IR/OrVFAFKXzElnZFbDFOQueO5A7mojG7iXKyOrSRnLrgkZGeMCtKigChdqfMlIU/MiBcD
q244FV0M86MWZS8sUM+I1xgEnI5Jz0q3eysHjgSFJWkVmUNJsJK44Bx159ulQxad9otbeR1XcIYA
pOQy7TlsHqODQBZtVXfJIHmYtgEyJt6fgKYluZJJ/MeQRtJ9zgBhge2f1plotxBdeTLKzxuJGVXO
SuH4575DDrV+gDPuvNfzExLkMNqqnBHHJOP61JylziHeQz5dWjO0epDVcooAoKhZWt495iKEfPGV
KntgnGaiaOd4xLscPNmNxjlQcDP6frWpRQBRkXYLmMxOxk+5hSQRgADPb8akgiZbiVmHzbFAbHXg
5q1RQBnxqdlrH5T74nG4lTgcHJz3rQoooAKKKKACs0/8h22/3G/m9aVZp/5Dtt/uN/N6mXQ3o7y9
Ga9FFFUYBTc7WOQcHngZp1FADd49G/75NG8ejf8AfJp1FADd49G/75NG8ejf98mnUUAN3j0b/vk0
bx6N/wB8mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv++TRvHo3/AHyadRQA3ePRv++TRvHo3/fJp1FA
Dd49G/75NG8ejf8AfJp1FADd49G/75NG8ejf98mnUUAN3j0b/vk0bx6N/wB8mnUUAN3j0b/vk0bx
6N/3yadRQA3ePRv++TRvHo3/AHyadRQA1M8kjGTmnUUUAFUtY/5Bk3/Af/QhV2ormBbmBoXJCtjJ
HXrmk1dF05KM033K9llLOEFW+4CCBntU27/Zf/vk1T/sK1/56TfmP8KP7Ctf+ek35j/CpvLsauNJ
u/N+H/BLm7/Zf/vk0bv9l/8Avk1T/sK1/wCek35j/Cj+wrX/AJ6TfmP8Kd5dhclL+b8P+CXN3+y/
/fJo3f7L/wDfJqn/AGFa/wDPSb8x/hR/YVr/AM9JvzH+FF5dg5KX834f8Eubv9l/++TRu/2X/wC+
TVP+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wovLsHJS/m/D/gkt7F9otyihlkUho22H5WHIPSpLe58+1S
TaUJGGUjG0jgj8Dmq39hWv8Az0m/Mf4U0+HrInJMmf8AgP8AhRd9hOFPpL8BYmaXVpX+fy4YxGBs
yCzYY8/QLV3d/sv/AN8mqS6DaKMK0oHsR/hS/wBhWv8Az0m/Mf4UXfYFCl/N+H/BLm7/AGX/AO+T
Ru/2X/75NU/7Ctf+ek35j/Cj+wrX/npN+Y/wovLsPkpfzfh/wS5u/wBl/wDvk0bv9l/++TVP+wrX
/npN+Y/wo/sK1/56TfmP8KLy7ByUv5vw/wCCXN3+y/8A3yaN3+y//fJqn/YVr/z0m/Mf4Uf2Fa/8
9JvzH+FF5dg5KX834f8ABLm7/Zf/AL5NG7/Zf/vk1T/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwclL+
b8P+CXN3+y//AHyaN3+y/wD3yap/2Fa/89JvzH+FH9hWv/PSb8x/hReXYOSl/N+H/BLm7/Zf/vk1
QYFddtQeD5ZP/oVP/sK1/wCek35j/CpbbSoLadZkeQsucAkY6Y9KTu+hUfZwu1K+j6F6iiirOYKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangePassButton.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
