<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a774dda2-fdeb-45a0-b96a-1f7a91037ed6"
embeddedrepository="False"
mode="Global">
	<name>
		NavMembers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavMembers"
	namespace="CCHSSmokeTest.Recordings.Navigations"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="7000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2a06fa5d-0d0b-4753-a4cf-2b4f41d13c12"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2004"
		sy="311"
		loc="39;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ffd133f0-5d58-4a48-b4db-28b241511c88">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1965,302,62,20"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Members
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'sidebar']/ul//span[@innertext='Members']
				</path>
			</info>
			<helperscreenshot
			guid="c91bb0a1-f67b-46b1-901f-0b9c27ce6f36">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8ANIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBaKKK9
I8cKntP9afpUFTWyhpCDnp2OKmfwsqHxIuUUzy19X/77NHlr6v8A99muTQ6tR9FM8tfV/wDvs0eW
vq//AH2aNA1H0Uzy19X/AO+zR5a+r/8AfZo0DUfRTPLX1f8A77NHlr6v/wB9mjQNR9FM8tfV/wDv
s0eWvq//AH2aNA1H0Uzy19X/AO+zR5a+r/8AfZo0DUfRTPLX1f8A77NHlr6v/wB9mjQNR9FM8tfV
/wDvs0eWvq//AH2aNA1H0Uzy19X/AO+zR5a+r/8AfZo0DUfRTPLX1f8A77NHlr6v/wB9mjQNR9FM
8tfV/wDvs0eWvq//AH2aNA1H0Uzy19X/AO+zRRoGpQooortOMKntP9afpUFT2n+tP0qJ/CyofEi3
RRT4ozI+Ace9cp12uONu4Tdx9Kiq+dxXHGfWqUiGN9p5qUy5xtsQ3BIt5CDghDgj6VSt4Jp4Vk+1
SLnPHJ7/AFq7c/8AHtL/ALh/lS6WobTVGOSTg/iaiSTlqdNKThRbjvf9GVfsU3/P5J+v+NH2Kb/n
8k/X/GtIKPJxgbjg5oaNQDzyPcc0+SJP1mr3X3L/ACM37FN/z+Sfr/jR9im/5/JP1/xrSKIC/wB7
5ffrShVUN1wVBo5Ih9Yq919y/wAjM+xTf8/kn6/40fYpv+fyT9f8atwyrNNsEciqQ5DMVw207Tjn
1PcVP5aZ68bc4BBxRyRD6xW7r7l/kZv2Kb/n8k/X/GiwL+bOjyM+wgAk/WtEIpXIDH2B6VnWP/Hz
df7/APU0rJSVi1UlUpT5vLou5dooorU4QooooAKKKKACiiigAooooAzaKKK7TjCp7T/Wn6VBU9p/
rT9KifwsqHxIt1JDJ5bE4zmo6K5DrTsWftQ/ufrUMsnmPuxjjFMooshuTe5Hc/8AHtL/ALh/lTNO
cixjA7En9TUsieZEyZxuBGaprYSqu1bt1A7AH/GolfmukdNNwdJwlK2t+vY0DITu6fNQz7uSoz61
Q+xTf8/kn6/40fYpv+fyT9f8aLy7C9nT/wCfn4P/ACL5cnd0+brTZLkRBd4J3fIAFLE9+g+lUvsU
3/P5J+v+NNexuOGS8fzEO5Cc8H86LvsHs6e/tPwf+Q9BLNZpPas4xHcspRc5JcEDkHr+fFTC4niu
3hljjZdxjEiZHO0NyCT2zzntV2ynSWzSRF2bsll/utk7h+eao6ozT3NvbRttYEyMwPKgDA/PNFwc
U9yyr7eijPrVCx/4+br/AH/6mj7FN/z+Sfr/AI1La2xty5Mm8vjJIpauSdiv3cKckpXbt0fcsUUU
VqcYUUUUAFFFFABRRRQAUUUUAZtFFFdpxhU1sCZDhivHaoantP8AWn6VM/hZUPiRY2N/z0f8h/hR
sb/no/5D/Cn0VyXOqwzY3/PR/wAh/hRsb/no/wCQ/wAKfRRcLDNjf89H/If4UbG/56P+Q/wp9FFw
sM2N/wA9H/If4UbG/wCej/kP8KfRRcLDNjf89H/If4UbG/56P+Q/wp9FFwsQJbtGX8q4kjDtuYKE
xnGM/d9qFtyJjK00jyFQu4heB1xwPep6KCru1hmxv+ej/kP8KNjf89H/ACH+FPoouTYZsb/no/5D
/CjY3/PR/wAh/hT6KLhYZsb/AJ6P+Q/wo2N/z0f8h/hT6KLhYZsb/no/5D/CjY3/AD0f8h/hT6KL
hYZsb/no/wCQ/wAKNjf89H/If4U+ii4WGbG/56P+Q/wop9FFwsf/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NavMembers.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
