<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="61a93d32-6eef-4db3-8e90-23347b47a6bf"
embeddedrepository="False"
mode="Global">
	<name>
		AddChallengeTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddChallengeTemplate"
	namespace="CCHSSmokeTest.Recordings.Package_Group"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4797d6ed-31cb-4882-b338-9bf8d7aa6801"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2556"
		sy="510"
		loc="36;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="bc29fb60-d54c-4796-9f58-264e19a5f61d">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2520,503,75,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						collapse-title
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Challenges
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'package0Row']//a[@href='#package0RowcollapseTwo']/span[@innertext='Challenges']
				</path>
			</info>
			<helperscreenshot
			guid="7f8ae65f-dea2-418a-8bd8-5f3234d730c1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC2AN4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoY5Ul
GY2DCn1R0+CSNmdwVBGADV6ktiYttahRRRTKCiiigBq/ef6/0FOpq/ef6/0FOoAKgntjMXBKFHUK
yumemfcetT1G8xWQosbuQATtx3z6n2oArxWTQ2hto3jWMgj/AFZzz+NXKryXYi/1kTqSCQCy5OOu
BnmrFAFeK18sw/Pnyww6dc0G3kCuqPHh3LHfHuHPbqKsUUAVVtHi8swyhSqbDuTIIzn1GKWC08kx
fvC3lhhyOuTmrNFFwsQCCRJWaKVVR23MrJnnvg5qOWzd1ljWYLHIdxGzJB9jnpVuigAoopskiRLu
kdUX1Y4FADqKAcjIooAKKKKACiiigAopNylioI3AZIzyKWgAooooAKKKKACiiigBq/ef6/0FOpq/
ef6/0FOoAKo3j3Uc7SWqLIVVS6Hqwy3Aq9Ubwo77juDYxlXI/kfegDMhjkuo7i/uVKkxssKH+Bcd
fqa16iNtGwIJkIPBBkb/ABqUjIxQBQgjW2kRZYFEpyFnXnecZ575pYZZxFazPNv87AZdoxyO3erC
2sSHcoYsAQCzs2Ppk8Uy1s0gji3DMiKB94kA45IHQUxESzTeVHcGQkO4Ux4GACccd805p5BaSPu+
YSlQcDpvx/KphawrJvCnOcgbjgH1x0zSNZwOxZkJydxG44z64zjNAEYklS5ImeRQWIQBRsYducZz
UdrNdStFIUkMb8tu2bQMcYwc/nVr7PH5vmHcWzkbnJAPsCcChLaKN96BgeuA52/lnFADJWke5WFJ
DGNhYsoBJ5x3qsTJPLbFpWUiR1JUDBxkZ5Bq7LBHNguDkdCrFSPxFCwRr5e1APL+7jtQDI7n/j5t
f98/+gmoEln8mOdpid0uwptGMbsemc1daNXZGYZKHK+3GKb5EXliPb8qtuAyeuc/zoArpJKszCeS
RWO7au0bD6YOM9PU0qTyGOyJbmXG/gc/KT/Oplt41k8z5mbtucsB9ATxTUs4EdWVDlDlcsSF+gzx
QBWE862QnMhdnYIFAGBlsZ+v44pfNukRlcOoZ1VHk25GTg/d4q35Efk+TsBj9DSC2iEbIQzK3Xc5
b9SeKAIbdWS/nDSGT92nJAB6t6VbqOKCOFiyA7mABJYknHufrUlIYUUUUAFFFFABRRRQA1fvP9f6
CnU1fvP9f6CnUAFRM0rTskbIoVQfmUnqT7j0qWs6/jEk523P2eVFVo2LYBOW6jvQA+4vJIJvJ3o8
hQvhYzgAevzcVerJtkSK0uZZ54nuplbcQ4PbgCtY9KAITdQ+ZsDMxBwSqEgH0JAxT4pVlUlQRhiv
PqDiqtlPFFBHBI6pMvylGOCT/XNQmKMW8s20eaJzh+4+ftTsIvtOqsAVbl9g474z+VLLKsSgsCcs
F49ScVS/5bt/19j/ANAqH9zsjzt+1eeN/wDe+939v/rUJA2a1MmlWGPewJ5AAHUk8AVDfY/deZjy
d/7zPTGDjPtnFVJI4ZI2CIjQeemzjK9RnHt/9ehA2aJlCxB5AUBwMHkgk47U+q16oW0CqAAHQADt
8wqrNEhiv5SoLoxKseq4UdPSgZp0VnyeUl6GzDNIzL8p/wBYnTp7d6ZJKi20sJYeZ55OzvgvnOPS
iwrmnRWeIsreSIuZgzBD3Hyjp6VDGg8qVraeIv5RykSbWz6nk80AabSqsyREHc4JHpxj/Gn1nwfZ
vt0P2XZjy23bOmeOvvWhQMKKKKQBRWfpjOS4JJQD9a0KSd1cmLurhRRRTKCiiigBq/ef6/0FOpq/
ef6/0FOoAKKKgMUcl2/mIr4RcbhnHLUAT0VWubeBbWUiGMEISCFHpVmgAoqktxc/ZvtLeUyDJKBS
Dge+f6VM92qkhY5JAoBYqBhR+f8AKgCeiq73iq5VI5JCED/IBjB+poiu0kZRsdVcbkZgMMPz/nQB
Yoqut4hwWR0VgWVmAwwHPHf86bLdutpJMtvINq7l3bcH8jQBaoqv9p2uTIGjURlyrAcc+oNSQymQ
EmJ4/Tfjn8jQBJRVJ7mdFllzEUSTZs2nJ/HPX8KnluPKcBon2Egb+MAn8c/pQBNRVZ7v/WiOKRzF
kMeAAcZ7mkW8OyLdDJ5ki5CjHOMe/vQBaoqD7WpjVgjlmYqEwN2R174/WkN6mE+SQszFdgAyCO1A
FiioJLgo6jbgBDJJnqAO31/wpqG8kRXBhXcM7CpOPxz/AEoAsKoUYUAD0FLRRQAUUUUAFFFFADV+
8/1/oKdTV+8/1/oKdQAVEyyrOzxqjBlA+ZiOhPsfWpGIVSzEAAZJPaovtlr/AM/MP/fYouNRb2Qk
ouJInj8uIblIz5h4z+FT1D9stf8An5h/77FH2y1/5+Yf++xSuh8kuxAtvcm2+zN5SocguGJOCfTA
/nT2gmR5PI8vbIBncSNpxj05/SpPtlr/AM/MP/fYo+2Wv/PzD/32Kd0HJLsMitjEzYIK+UsY9eM/
40i2rBLZWI/dIVbH0xxUn2y1/wCfmH/vsUfbLX/n5h/77FFw5JdiC1tDAVH2e2yi4Ei8M3144/Ok
+xyNHMuI4VkTaERiy59egx+FWPtlr/z8w/8AfYo+2Wv/AD8w/wDfYo5g9nLsRSW0k+4ybELRbPlO
cHP0FTxGYg+cqL6bGJz+gxTftlr/AM/MP/fYqVSGUMpBBGQR3ouJxa3IIbRElkleOMyM5YNt5A+t
QS2UkkjErCcyBxI2SwAIOOnH51foouIgSBglwpI/esSMdgQBTYYZQ8DSBB5SFDtYnPTB6e1WaKAK
UlkWAJWKQrKzhH5Ug/hxT47Yq0LCOKIIzErH05GPQVaooCxAINxnMuD5vy8dlx/+umqLyNFQCFto
xvLEZ/DH9as0UAFFFFABRRRQAUUUUANX7z/X+gp1NX7z/X+gp1AFBr6G7srtYyQyIwKsMHoeag03
T7Wewjkli3O2cncR3PvVO7/068lms12JEjeZL038dK0LPf8A2B+6zv2PjHrk1MkuZHRCUo0nZ9f0
F+xaVvKYjLjqolOfyzT00zT5EV0hyrDIO5un51PF5P2RfJ27Nvy4+lVbZTDFYsHc7wAwLEgjaT06
DpT5Y9jP21T+Z/eSf2TY/wDPD/x9v8ajSw02QqEiyWUsPmbkURysbm3kXKpMScGUsSME/d6D8Krv
nyrUBmXcqqSrEHBlQHke1HIuwe2qfzP7y5/ZNj/zw/8AH2/xo/smx/54f+Pt/jVBLvyBcI9wUAEw
XzJHJYhiBgsMcdOCavhXimiCSOTJG27cxIzgc47fhRyrsHtqn8z+8P7Jsf8Anh/4+3+NH9k2P/PD
/wAfb/Gq9vNvBlikYukJJRpt25vXbk+/UCpYI7ll3JKqh4z83ml8nsQCOPwo5F2D21T+Z/eQ6lp9
rBYSSRRbXXGDuJ7j3rQsv+PGD/rmv8qz707dOuYmV1kUIW3SFxy3UE/Sr9ln7FBwP9Wvf2qbJS0N
JSlKinJ9f0J6KTn0H50c+g/OrOcWik59B+dHPoPzoAWik59B+dHPoPzoAWik59B+dHPoPzoAWiqd
jcvMWSTBIGc1cpJ3EndXCiiimMKKKKAGr95/r/QU6mr95/r/AEFOoAr3aKlhcBFCgxscAY5xVHTd
QtYLCOOWXa65yNpPc+1aMU0N1G3lssiZKt3H0pPsdr/z7Q/98Cpad7o2hOHI4y7lQX2lrIZAYw56
sIjn88U8alpwCgSLhPu/uzx9OKsfY7X/AJ9of++BR9jtf+faH/vgUe8H7ns/w/yKqX+loxZDGrE5
JERBz+VUxKL2+MdvMQsckbonlgK0YKlsHGQQea1vsdr/AM+0P/fAqtfWipCJ7SFFngPmKEUAsO68
DuM/jimubqKXsre7e4+exjaF0DsCySqCecbzkn8DVOOWyt/tVrI/lgOQgAJ2BlUnHpyTxVp7xD0j
uP8AwHk/wqPTrOJbRGu4YvtE7GRty85POOfQdvam79CI8t/eGpf2vmI8t2reXnaFhZe2OetPF7pQ
LEeWCww2Ijz9eKt/Y7X/AJ9of++BR9jtf+faH/vgVPvGn7ns/wAP8jMvruwOnyw2pRS2MKsZXPI9
q07L/jxg/wCua/yo+x2v/PtD/wB8CpVAVQqgAAYAHahJ3uwnOHIoxQtFFFUYhRRRQAUUUUAFFFFA
EcFvHACEHXqTUlFFAJWCiiigAooooAav3n+v9BTqav3n+v8AQU6gDCP7rWwum8k/65f4BWxd/wDH
pN/uN/KktrWC1VhAgXccn3qV1DoVYZVhgih6qwLe5mw7Y5A8Vv5BjhLMOB5nHHTrT43vWTcBJhoy
dzhMBscYwen1q6YYyUJXlOF56U2K2ihbMYYdgN5IH0GcCm2JIpm/fcZQf3JTCjH8e3d/9aluJ5o4
mZHlZ4VG/CrtzjPOefyq19kg8oReWNgbcBk9c5oktIJWZnQnd94biAfqOlGgEYeVric+YQkWCFAH
PGcGoR5rPZSvLv8AMbdtwMDKHpj+tXljVWZgOX6+9RpaQI6sqnKnK/MSF+gzxQBFavJ5uy4eQSEE
7Co2/VSB/M1bJ9jUUdvHG+8bi2MZZy2Ppk8VLSGJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UA
Jk+hoyfQ0tFACZPoaMn0NLRQAUUUUAFFFFABRRRQA1fvP9f6CnU1fvMPfP6U6gAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKgtrpbjIAKsO1T0CTT2CiiigYUUUUAIVB6g
H60mxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/u
r+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/u
r+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VGxP7q/lTqKAK1pa/ZyWZsseOKs0UULQSSWw
UUUUDCiiigCuES4nl80B1jYKFJyOgbOPXmnfY7Yj/j2h7/wDv1pYM+bcZz/rBjP+6tS0ARfZbbOf
s8Wc5zsHXpSfY7XGPs0PYfcHbpU1FAEP2S2P/LvD3/gHfrS/ZbbOfs8Wc5zsHXpUtFAEP2O1xj7N
DjAH3B26UfZLY9beHnP8A79fzqaigCL7LbZz9niznOdg69KT7Ha4x9mhxgD7g6DkVNRQBCbS2PW3
i5z/AADv1/Ol+y22c/Z4s5BzsHUcVLRQBD9jtcY+zQ4xjGwdOtBtLY5zbxc5/gHfr+dTUUARfZbb
Ofs8Wcg52DqOBSfY7XGPs0OMYx5Y6Zzj86mooAhNpbHObeLnP8A79fzpfstsDn7PFnIOdg6jgVLR
QBD9jtcY+zQ4xjHljpnOPzoNpbHObeLnOfkHfr+dTUUARC1tgci3iyCDnYOo4H5UJbQRkGOCNCBt
G1AOOuKlooAKKKKACiiigAooooAigGJbg8cyA8D/AGVqWiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a249c34d-bca4-4d0e-b089-9a9686bdaedb"
		KeySequence="{Tab}{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2cb50910-dd36-4c53-a3e1-0fdfbe8255f6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2718"
		sy="594"
		loc="175;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c3471660-6c3f-46eb-b21d-bb7ecddbcacd">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2543,577,290,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newChallengeSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newChallengeSelect']
				</path>
			</info>
			<helperscreenshot
			guid="efd7d626-5ea2-46b0-8fdb-f11a5cf178fb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAZUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWpq9W
+v8ASnU1erfX+lADZi2FVSQXbG4duM/0pDbof4pO/wDy1bv+NE3+sg/3z2z/AAt+VS0ANso1S7JB
blD1YnuPWtCqVr/x9H/cP8xV2gAqKO5SS4khGQ8fXI6/SpaomBy88iAiRZd0ZPG75RkfQ9KALIuI
vK813EaZIy5A6HFPEiHo6njd17etZwSTZbykTRqN+QqAspJ44INK8DLHEIPNYSbo2LLggMc5IwMd
/wA6ANASI23DqdwyuD1+lQPeIt0IA0eQMtukxj6DuajtInW6dWUhIQVjJHBBOePpwKdMjG4uCFJB
gABx1PzcUAT+fDhj5qYT7x3Dj60omiMYkEibD0bcMfnVZozHBakRnZGQWUDJ+6ecfWo2jMpZxE3l
vOjBSuOmMnHagC2Lq3IBE8WGOB845NSBlLFQwLDqM8iqU0JP28iMkugA+X73y1ZiI3keWQwVcsV6
/j3oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigCjTV6t9f6U6mr1b6/0oAZN/rIP9898fwt+dS1FLnzIev3z0/wB0
1LQAtr/x9H/cP8xV2qVr/wAfR/3D/MVdoAqaq7R6dKyMVYYwQcHqKpQ2V3NCki38w3KDjJ4yPrVv
WP8AkGTf8B/9CFS6f/x4Qf7gqGry1OmM3ClePf8AQpf2be/9BCX8z/jR/Zt7/wBBCX8z/jWrRT5E
T9Yqf0kZX9m3v/QQl/M/40f2be/9BCX8z/jWoWC/eIGTjmlo5EH1ip/SRlf2be/9BCX8z/jR/Zt7
/wBBCX8z/jWrRRyIPrFT+kjK/s29/wCghL+Z/wAaP7Nvf+ghL+Z/xrVoo5EH1ip/SRlf2be/9BCX
8z/jR/Zt7/0EJfzP+NatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf8AoIS/mf8AGtTcN23I3YzjvS0c
iD6xU/pIyv7Nvf8AoIS/mf8AGj+zb3/oIS/mf8a1C6qcFgDjPJ7UoIIyDkGjkQfWKn9JGV/Zt7/0
EJfzP+NH9m3v/QQl/M/41q0UciD6xU/pIyv7Nvf+ghL+Z/xo/s29/wCghL+Z/wAa1aKORB9Yqf0k
ZX9m3v8A0EJfzP8AjR/Zt7/0EJfzP+NatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf+ghL+Z/xrVoo5
EH1ip/SRlf2be/8AQQl/M/40f2be/wDQQl/M/wCNaisGGVII6cUtHIg+sVP6SMr+zb3/AKCEv5n/
ABo/s29/6CEv5n/GtWijkQfWKn9JGV/Zt7/0EJfzP+NH9m3v/QQl/M/41q0UciD6xU/pIyv7Nvf+
ghL+Z/xo/s29/wCghL+Z/wAa1aKORB9Yqf0kZX9m3v8A0EJfzP8AjR/Zt7/0EJfzP+NatRO7+aVU
qAADyM+vv7UciD6xU/pIz/7Nvf8AoIS/mf8AGj+zb3/oIS/mf8a0My/3k/75P+NJ5kiyRqxUh2xw
uOxPr7UciD6xU/pIof2be/8AQQl/M/41DJHcWt3ahryWQSSAEEkdCPf3rbrK1P8A4/7L/rt/8TUy
ikro0pVZTlyy8+i7GrRRRWhyBRRRQAUUUUAFFFFAFGmr1b6/0p1NXq31/pQAyb/WQf757Z/hb8ql
qKb/AFkH++e+P4W/OpaAFtf+Po/7h/mKu1Stf+Po/wC4f5irtAFLWP8AkGTf8B/9CFS6f/x4Qf7g
qLWP+QZN/wAB/wDQhUun/wDHhB/uCp+0bv8Agr1/RFiqCfPDbhicTuS/OM8E4q/UK2yCIxP8ybiQ
D2qjAiuYUiiXyUWMmROg96R5ZYmkj8wuRs2swHG447VOLeMDGGIyD8zk8jp1NOaGNixZQd4Ab3Ao
Aryyy25kXf5mE3KWA4OcdqVjPHJ5ayeYzoSu4AYIx6duamW3iUMNudww24liR+NIlvGmdobJGMly
Tj2OeKAK5ndImAaVpdyrtdVBXJ7dAamtjNlxKr7RjaX25P5cU4W0QVlKlg3XcxJP4mnRxLGDt3c/
3mLfzoArSTuJQ0bSFPMCHIXb1wfepp2fzIo0bZvJywGTgDtmj7LDv3bTnduxuOAfXHSpJIklADjO
DkEHBH4igCsyObxFEzAiI5bAyefpj9KRZneJFDSeZ82fLC5IBxnnirKRIjBgDkDbkknimm1hOPlI
xnoxHXk0AVPMaVUd/vGB8/mKXzZziOEP8kan5dvJI757fSrYt4gAAmAFKgZ7HrSNbxNtyCCo2gqx
Bx6cUAQhp5JXUyGLbGrYUA8nPrTDPK6R4d0LRBh5abst78HAq4I0ViwHJAB57Cqz2vz/ACxRSIFC
qJD93HpwaAGtJcb/ACl8wsqAkrs5Jz1z247VJdb205y+UfZlgPXuKctqnloHJLKuNysVP6GpSitG
Y2GVIxg+lAFaV5llWFGlbCbiyhMnn3wKFa4klSN3MR8vcwUA85/GpjbRFVBDfL0O85/POacsSKwY
DkLtzknigCrBLMRbu8m7zSQV2gAcE8d+1Q2d81xAkwlYtvCvEygEA9D69Oc9K0BDGoQBeIzleelZ
sdn5un2VxAVS6ihTYxGQwwPlb2/lQBYiciEIhkDs7nCAZxuPrxTUaSZ7ZmkZT84OAO1OtGt7uMjy
2iliJDx7iGQnk8jqD+Rqx9mi2KoUqEJK7WIx+VAFdZriSQsiuVEhXHy7cA4PfOau1H9nj8zeAQSc
nDEAn6dKBBGCCF5DFhyepoAZcfLLA4679p9wanqH7OoaPbwiEsF9z3/U1NQAUUUUAFV54xMZY2JA
eMKSOvOasVBI+yYkq5BUfdQnufSgDLEupQj7Ds8yU/6u5P3dvq3uP8+96GH7OtrEXaQq5yzdSdrZ
NS+ev92X/v03+FN3+ZNDtWThiSShAHyn1FAFqsrU/wDj/sv+u3/xNatZWp/8f9l/12/+JqZ7G+H/
AIn3/katFFFUYBRRRQAUUUUAFFFFAFGmr1b6/wBKdTV6t9f6UAMlz5kPX756f7pqWopv9ZB/vntn
+FvyqWgBbX/j6P8AuH+Yq7VK1/4+j/uH+Yq7QBS1j/kGTf8AAf8A0IUlndQR2cKtNHkION4yOPrV
uaJJ4jHKu5G6jOKq/wBk2P8Azw/8fb/Gpad7o3jKHJyyvuS/brb/AJ7R/wDfxf8AGj7dbf8APaP/
AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/AO/i
/wCNRf2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP/v4v+NR
f2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBaj3f4f5kv262/57R/8Afxf8aPt1t/z2j/7+L/jUX9k2
P/PD/wAfb/Gj+ybH/nh/4+3+NHvBaj3f4f5kv262/wCe0f8A38X/ABo+3W3/AD2j/wC/i/41F/ZN
j/zw/wDH2/xo/smx/wCeH/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/wDv4v8AjUX9k2P/
ADw/8fb/ABo/smx/54f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/7+L/jUX9k2P8Azw/8
fb/Gj+ybH/nh/wCPt/jR7wWo93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+/i/41F/ZNj/zw/8AH2/x
o/smx/54f+Pt/jR7wWo93+H+ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8Av4v+NRf2TY/88P8Ax9v8
aP7Jsf8Anh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP8A7+L/AI1F/ZNj/wA8P/H2/wAa
P7Jsf+eH/j7f40e8FqPd/h/mS/brb/ntH/38X/GsdbqaO2hSSWOKBEWFgkql+VxvyDxg4/U1p/2T
Y/8APD/x9v8AGj+ybH/nh/4+3+NHvCtR7v8AD/Mr6VPbR2wkeVfOYbJGafdu2kjIyeh5P41d+3W3
/PaP/v4v+NRf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R/wDfxf8AGj7dbf8A
PaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7w7Ue7/D/Ml+3W3/PaP/v4v+NH262/57R/
9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf
8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xq
L+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8AntH/AN/F
/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NZ99LHLfWJjkRz5uTt
YHHK1b/smx/54f8Aj7f405NMs43V0hwykEHcev50mpPQqEqUHzK/4FuiiirOYKKKKACiiigAoooo
Ao01erfX+lOpq9W+v9KAGTf6yD/fPfH8LfnUtRyffi/3v/ZTUlAC2v8Ax9HjPyH+Yq5k+hqna/8A
H0f9w/zFXaAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9
DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DR
k+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+
hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NFLRQB/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c8fdeae7-55ff-4291-a78c-a3922cfdb629"
		KeySequence="p"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c3471660-6c3f-46eb-b21d-bb7ecddbcacd">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2543,577,290,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newChallengeSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newChallengeSelect']
				</path>
			</info>
			<helperscreenshot
			guid="db30d57e-8d48-451f-90f1-2e8d6625c064">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAZUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWpq9W
+v8ASnU1erfX+lADZi2FVSQXbG4duM/0pDbof4pO/wDy1bv+NE3+sg/3z2z/AAt+VS0ANso1S7JB
blD1YnuPWtCqVr/x9H/cP8xV2gArP0j/AJff+vuT+laFZ+kf8vv/AF9yf0oA0KrrHNCziIRsjMWG
5iCM9exzVionuIkcqSSR1CqWx9cdKAGmBiLnkfven/fOKhmtJJA42xPuQKGf+DjsMVdHIzRQBVa2
ciTBX5ihH4YzSfZNszN5MEgZt25x8w/TmrSur7tpztOD9aWgCs1u5t5o8rmRiRVaRgJpJA6bw/EJ
zkkcdM/j0NaVBIUEnoOTQBUFptmZvJgkDNu3OPmH6c0++YCEAMBLkGMdyacLqNkLqJCAu7JjYZH1
IqRHDngN0ByR60AQC3eMRGLaWjUqQxxnPv8AUUgt5V2yAo0gcuQSQORjrVqk3fPtwemc44oArLby
53OUz53mHHpjGKdcQvK4KIikdJNxDD8Mf1qxQSFUknAHJoAqfZNszN5MEgZt25x8w/TmnfZ39V/1
3mfhU4cErgEhhkHHFOoAhuVOYpFBPlvkgehGP60w277ycrzMJPwxirNNZ1VlUnlunvQBBLbu7yMC
oJKFc+q+tNkt5pfNZvLUugUAEnGD64q3TZZBEoZgcFgvHucUAQtbsbsSZHl8Mw7lhwP8+1NFvIhV
0KFlkZsE4BB96tUUAVPs8uC2U3+b5gGTjpjGaGt5n8xm2ZdlO3JwQOxOKsiQNK0YzlQCfx//AFU6
gCmlo6knEaAyK+1OgA/CpoFYyzSEEBmwAR2AxmlkuEjLhg3yJvOPT/IqWgAooooAKKKjknjjYKxJ
YjOFUsfyFAElFIrB1DL0PTjFLQAUUgdS7KDyvUelLQAUUUUAFFRG5iDlckkHB2qSAfqKloAKKKRH
V13Kcj1oAWiiigAooooAo01erfX+lOpq9W+v9KAGTf6yD/fPfH8LfnUtRS58yHr989P901LQAtr/
AMfR/wBw/wAxV2qVr/x9H/cP8xV2gBkxIiJBwapaefPWcoPK2zMpx/ERjmrk/wDqjWfo8m1LsYz/
AKS/9K55QU6tn2LTtEv+S/8Az1aqyukbuskohbceCcbvf3q153+z+tHnf7P61XsIf02LmZTldYzO
rvhgM7e8nH+RSTCIeWxaN5eMKSNwHtV3zv8AZ/Wjzv8AZ/Wj2EP6bDmZS2xxmbaFDqcMoHJXjJ+l
B8tI5RBteJV3Nt+6T6Vd87/Z/Wjzv9n9aPYQ/psOZlX7LH53k7Uwy7ydo9afGGe0Em4gbc7f6VP5
3+z+tHnf7P60ewh/TYczKiyRvbEpOrYj3GMNnjHSkc4D5GcKhPvk8flVzzv9n9aPO/2f1o9hD+mw
5mVDbRiR4tiYVQ/3R15/wprPmNnIz+5Dkeo9Ku+d/s/rR53+z+tHsIf02HMypIgt2zGvzMjMdowT
jHH60xFhJZIgjhoyzbBwSO3vV7zv9n9aPO/2f1o9hD+mw5mU4gn7vyCp3KxG3seOKIvLLr5JHmP/
AKzaMFfr+NXPO/2f1o87/Z/Wj2EP6bDmZTjRQkEyqFaUheByOPWppEKzRKXJLE4PpxU3nf7P60ed
/s/rR7CH9NhzMpoihIZlUK0hC5A5H400mLdubb55cKVx8w5xn+tXvO/2f1o87/Z/Wj2EP6bDmZVC
k3H2bsvze2Ox/P8AlS3CqGVLhwY2BO5+gPpVnzv9n9aPO/2f1o9hD+mw5mVBDHK7LhWVFUg4zkc4
pjNHIE8/bgxh1Dc5J7Cr3nf7P60ed/s/rR7CH9NhzMpM+Y2cjP7kOQe4OeKc4i88i4dVdcbGfuPa
rfnf7P60ed/s/rR7CH9NhzMqPErGdmAYw85I68A0yba8g3oJAFBLFS23PbgH+lXvO/2f1qFlBZir
yIH+8FIwf0o9hD+mw5mQkQeZiV0XaAY2buPanllincSy+VkDDngP+NWFkCqFVcADA5pfO/2f1o9h
D+mw5mVmdEm+aYKGQFXJ+97D/PeoX8prVHfyt23KxuRn8Kv+d/s/rR53+z+tHsIf02HMynsVZpNq
gTBdyjoz8URiLdi3KncCXKjGPrVzzv8AZ/Wjzv8AZ/Wj2EP6bDmZTSGNhD8ijz15+Xpxn8akhJXC
qdqhyuB04NWPO/2f1qOSTc6HHQ1nVpRjG6/N9xxbbsxlpNHFCsMjqkqnBVjgk56+9QySItvPEWHm
GUnb3xnr9Ku+d/s/rR53+z+tdRBVxEt5j9zMztz3dP8A61RxiJbZVwoAkxMAOgycZ9ulXvO/2f1o
87/Z/WgCk4RkkWLHkGSMDb0znnH6U57eESXIEagLGCoxwDzyPfirfnf7P60ed/s/rQBTac2hV9pY
TIp49QOf6UVc87/Z/WincVirTV6t9f6U6mr1b6/0pDGTf6yD/fPbP8LflUtRTf6yD/fPfH8LfnUt
AC2v/H0f9w/zFXapWv8Ax9H/AHD/ADFXaAI5/wDVGszSvu3X/Xy/9K05/wDVGszSQSt1gE/6S/8A
Ssf+Xr9P1K+yXqqRIbne8jyDDlVVXK4AOO3Wrm1v7p/KoTaHezRvLHuOWC4wT+INbEjDOwW54H7n
7vv8oPNMNxJ5qqWSNSBgspO7Poc4FSy2XmF/mlVZBh1XGDxj0pXtWfALy7Bj5MDBx+Gf1oArrNNG
J2Zlf97sUYI5OAO/TmnS3E0Cyh9juse9SAQD7EZqY2YJkyZNshyV7A+o4z2pDZ7lcO0jl12ljjIH
tgYoAi33XneVuhyV37tp49sZ5+tSxN9otVZgV3rztJH61J5H70SYbIXb+FEUPlRLGoYhRgZoApoP
KjuZQ0jNEW2hpGI4HpmpWllSEM7xq7n5QELY9sA5NSm1BjlTD4lzu/EY4okti+zBdGToygZ/UUAV
47mWVUVdokZmBZlOMDvjrTI2ZSQwG43ODjOOlWBZAKArSKwYsHHXJ69RSrZhcf6wkP5mT3OMUAVo
3l+zhpGV8z7RwRj58etSG4l2NMNnlKxUrg7iAcE5z+mKlFngEZk2l94XjAOc+nrQbMFjzJsLbjH/
AAk/ln9aAIZLicCd18sJCehBJYYB9eKW5umiYlGUhcbl8tifzHA/Gp2tQ0cyEPiXO724xxTJLEOX
G6UK/LKMYJ9eme1ACW//AB8XP++P/QRUfkL9t2b5tuzdjzm65+tWkh2O7ANlzk/lj+lHk/vvNw27
bt9qAKi3kjSjahKb9mBE3TOM7ulON0wuFUMroz7eI24/4F0PSpltSj7keRVJ3FBjGfyzTVsgrKd0
pVG3KpxgH8vegCH7RclFkHlYaQxhcHPUjOc/pU8Ejs0iSbSyEDKjAORnpSi1AjVMPhX3j65zT0h2
O7gNlyCfyxQBDHJLLucFBECy42kk44znPr7VDaSSxwWu7YUcBQADkfLnOc+3pVlbUq5ZWkVSSSgx
jJ/DNKLUCOFMPiLG334xz+dAEC3TG5RAyujsQMRsMcE/e6HpUMLiIRSHkLDIT+BFWksgjRndKRGc
opxgcY9PenLZqu0YYhVK4PcHrQBWW7m2sSmR5ZYHymUKR2JPWpFmmDx+YEIkUkBQcggZxnPNSLaM
EZDJKyFSoU44H5Z/Ollt2KqY8h0UhM9M470AVoruRmDF4mQRl3CKcrjsTn/OKfbXMskqhlJVlzkR
Mu32yetJDbSBkAhmjQAhw77gRjoBk/0qxFbNFgCSVlAwFbGB+maAIJpmWWdwTiGLIX1Jyf6Cmyxt
DamcTSGRV3EljhvbHSrP2dvtDPtyjptYEenT+ZqF7KT5FV3aIHmN+mPrjP50ARXl2I7gfvlTygGZ
S2N2e3vxn9KlOZ7pkLsI0UEBWK5Jzzkc9qsJBsD/ACsd5JbI61GLLaE2NKjKu0MMZI9DkYoArvJJ
EJIVcnDoqseSob+dTiBU4DSHdwS0hJ/Dnj8KcLRfKZGV23nLMepPrQsTxsA0kj5PG8Dj8gKxr/B9
35oqO5WhiP2SR1kl8wFwCZGPRjjgn2q5E/mRI/TcoNMa2dbZ4osgsTy3bJ5/nUqxlFChTgDA4rYk
KKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VFAENNXq31/pTqavVvr/SgBkufMh6/f
PT/dNS1FN/rIP989s/wt+VS0ALa/8fR/3D/MVdqla/8AH0f9w/zFXaAI5/8AUtVLSB5cd15nybrh
2G7jI45rQZQwweRVHTv3/wBq835vLuHRe2AMYFYyjPn5o22KTVrMu+Yn99fzqA3MmXIiQqpI/wBZ
hj7gY/rUvkx/3f1qvskHmL9nLHcdjFgFx275/Si9bsvxD3SRrhi6iJFIK7su23Ht0PNK9wwKqqKz
kZPz4Ufjj+lRmJ43TMbTLswxUgfN68kUrRsHV1hLIVwU3AMD69cfrR+97L8Q90mSXKZfYregbNRJ
cStHvZI0yuQPMJOfTGKesStHkxlG9Cf/AK9RRI5hCvA4k28sSuM49jRer2X4h7pIlxkAyYHyAnAO
c+lL9rhwTl+Dj/Vt/hUDQzbDhfm8tccj73epvJ/f/d/d7PXvmi9XsvxD3RxnUP1G3bnvmlS4idio
Y5HqpA/Wqwhn8rlfn8o9x9/tT5IHynljHynOT3xxRer2X4h7pILqIhiC3y/7BGfpxzSR3IkEZxtz
94MCCOPpUSRSs6boiihCGLMOW/CiOKRhEHjK4BEhJHJx16+tH73svxD3SwtxEzlQxyPVSB+dILmI
uFBOT6qQPzqBIpT5aNHtKn53yMN9PrSiGTyY8r8+4b+e2f8ACj972X4h7pO8wV0AwwY4Jz04pBcx
FwuTk/7Jx+dNkh+ePYvy7vn57YP9cVGIZPITK/vN/wA3P8Of8KL1ey/EPdHzXSoCsfzPx/CcdfXp
T1nUuysR14xnpVdopgrIsRLbuHyMbc/zxTmhk2SlVywfKDPVeOP50Xq9l+Ie6TeepkCgjHOSc0w3
SmVFTkbsMSpGBg96aLd/3QP907z79qakcpMStCVwf3jbhhuO340fvey/EPdLPnR7Qd3U46U37REZ
Nm45/wB04/PpVcRTYRDEch/nfcMFc9qFimyqmI8P8z7hgrntRer2X4h7pYhm3x5kKq2SMdOM8UxL
h3IIjUIT1Z8Nj1xilhg/dfvV+fJ79s8fpUcSOMJLAWI4MgYYPv1z+lF6vZfiHuj4bpWwsmVck/wn
GM8c9Kf9oi8zZuOf904/PpUPkyeQPl/eb+ef4d3+FN8qbO3yj/rMl8jG3Pb8KP3vZfiHuki3Dl1B
CgGRlJ9hnBqVbiJnKBjkeqkD8+lQCCTcuV43tnn+HnH9KWGNsBJYSWHBkDDB9+uf0ovV7L8Q90lW
5iZtoJzjPKkD86T7VFv2ZbOcfcOPzxiohC4hhLL8+R5nPbHNRRbspI43RythRv5GenGP60fvey/E
PdLguIi5QMcj1BA/PpTvMT++v51XhjYYSWEkjrIGGD79c/pU3kx/3f1o/e9l+Ie6O8xP76/nR5if
31/Om+TH/d/WjyY/7v60Xq9l+Ie6O8xP76/nUcrBpI8EHnsad5Mf939aUQxggheR71M41ZqzsNOK
H0UUV0EBRRRQAUUUUAFFFFAFGmr1b6/0p1NXq31/pQAyb/WQf7574/hb86lqOT78X+9/7KakoAW1
/wCPo8Z+Q/zFXMn0NU7X/j6P+4f5irtACZPoaoaR/wAvv/X3J/StCs/SP+X3/r7k/pQBoVGbiEPs
M0e/ONu4ZqSqiKGt7kMARvfg0AWJJooiBJKiE9NzAUGWNYxI0iBD0YsMfnVa1JMsBJyTbjn8RT2A
OorkZxESM9jmgCwjo67kZWX1ByKjW5gYkLNGxAzhWBNSMAEOBjiq8H/INT/rl/SgCdJEcgK2SVDf
gadWeXdYSFZhi3QjB6HJrONzP9nkPnyZEoAO8+9AHQbl37M/NjOPalqlNI4Bw7D/AEYt17+tQ6bL
I97cK8jMo6AnIHNAGnTfMTKjcPm+771jW88zLe7pXO1eMseOal0qSRlhDOxG5hgntgUAa1FZllLI
2qzo0jFRnCk8CorWaVtTjRpXKlehY46UAask0UWPMkRM9NzAZpY5Y5QTG6uB3U5qO9/48pv9w1Bq
rvHYFo2ZWyOVODQBdorKvppU0uB1kdWOMsGOTSX00qWcLLI6kxkkhjzytAGtSMQoJYgAdSayLWaV
tQgVpXKmMEgscHir92MvbqeQZOQe/BoAlFxCwBWVWBIX5Tnk/SpKq6j8sAI4O8ciqlhNK+lzu0js
wzgliSOKANN3WMAscAkD8TQrq+7ac7Tg/WsuykeTTwZHZz5y8sc/xCprhmSyu2RirCQ4IOD2oA0K
KyjNL/ZcL+Y+4hsnccng0kc0p0QyGR9+fvbjnr60Aa1FYltPM2mXLmWQsCMEscitLTmZ7GJnYsxH
JJyaALNMWGJX3rEit6hRmn0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="be435876-43b9-4455-b221-79c9ab2a3af6"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c3471660-6c3f-46eb-b21d-bb7ecddbcacd">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2543,577,290,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newChallengeSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newChallengeSelect']
				</path>
			</info>
			<helperscreenshot
			guid="a14e2c59-00ba-4481-96a9-2b9828ae1191">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAZUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWpq9W
+v8ASnU1erfX+lADZi2FVSQXbG4duM/0pDbof4pO/wDy1bv+NE3+sg/3z2z/AAt+VS0ANso1S7JB
blD1YnuPWtCqVr/x9H/cP8xV2gArP0j/AJff+vuT+laFZ+kf8vv/AF9yf0oA0KrrHNCziIRsjMWG
5iCM9exzVionuIkcqSSR1CqWx9cdKAGmBiLnkfven/fOKhmtJJA42xPuQKGf+DjsMVdHIzRQBVa2
ciTBX5ihH4YzSfZNszN5MEgZt25x8w/TmrSur7tpztOD9aWgCs1u5t5o8rmRiRVaRgJpJA6bw/EJ
zkkcdM/j0NaVBIUEnoOTQBUFptmZvJgkDNu3OPmH6c0++YCEAMBLkGMdyacLqNkLqJCAu7JjYZH1
IqRHDngN0ByR60AQC3eMRGLaWjUqQxxnPv8AUUgt5V2yAo0gcuQSQORjrVqk3fPtwemc44oArLby
53OUz53mHHpjGKdcQvK4KIikdJNxDD8Mf1qxQSFUknAHJoAqfZNszN5MEgZt25x8w/TmnfZ39V/1
3mfhU4cErgEhhkHHFOoAhuVOYpFBPlvkgehGP60w277ycrzMJPwxirNNZ1VlUnlunvQBBLbu7yMC
oJKFc+q+tNkt5pfNZvLUugUAEnGD64q3TZZBEoZgcFgvHucUAQtbsbsSZHl8Mw7lhwP8+1NFvIhV
0KFlkZsE4BB96tUUAVPs8uC2U3+b5gGTjpjGaGt5n8xm2ZdlO3JwQOxOKsiQNK0YzlQCfx//AFU6
gCmlo6knEaAyK+1OgA/CpoFYyzSEEBmwAR2AxmlkuEjLhg3yJvOPT/IqWgAooooAKKKjknjjYKxJ
YjOFUsfyFAElFIrB1DL0PTjFLQAUUgdS7KDyvUelLQAUUUUAFFRG5iDlckkHB2qSAfqKloAKKKRH
V13Kcj1oAWiiigAooooAo01erfX+lOpq9W+v9KAGTf6yD/fPfH8LfnUtRS58yHr989P901LQAtr/
AMfR/wBw/wAxV2qVr/x9H/cP8xV2gBkxIiJBwapaefPWcoPK2zMpx/ERjmrk/wDqjWfo8m1LsYz/
AKS/9K55QU6tn2LTtEv+S/8Az1aqyukbuskohbceCcbvf3q153+z+tHnf7P61XsIf02LmZTldYzO
rvhgM7e8nH+RSTCIeWxaN5eMKSNwHtV3zv8AZ/Wjzv8AZ/Wj2EP6bDmZS2xxmbaFDqcMoHJXjJ+l
B8tI5RBteJV3Nt+6T6Vd87/Z/Wjzv9n9aPYQ/psOZlX7LH53k7Uwy7ydo9afGGe0Em4gbc7f6VP5
3+z+tHnf7P60ewh/TYczKiyRvbEpOrYj3GMNnjHSkc4D5GcKhPvk8flVzzv9n9aPO/2f1o9hD+mw
5mVDbRiR4tiYVQ/3R15/wprPmNnIz+5Dkeo9Ku+d/s/rR53+z+tHsIf02HMypIgt2zGvzMjMdowT
jHH60xFhJZIgjhoyzbBwSO3vV7zv9n9aPO/2f1o9hD+mw5mU4gn7vyCp3KxG3seOKIvLLr5JHmP/
AKzaMFfr+NXPO/2f1o87/Z/Wj2EP6bDmZTjRQkEyqFaUheByOPWppEKzRKXJLE4PpxU3nf7P60ed
/s/rR7CH9NhzMpoihIZlUK0hC5A5H400mLdubb55cKVx8w5xn+tXvO/2f1o87/Z/Wj2EP6bDmZVC
k3H2bsvze2Ox/P8AlS3CqGVLhwY2BO5+gPpVnzv9n9aPO/2f1o9hD+mw5mVBDHK7LhWVFUg4zkc4
pjNHIE8/bgxh1Dc5J7Cr3nf7P60ed/s/rR7CH9NhzMpM+Y2cjP7kOQe4OeKc4i88i4dVdcbGfuPa
rfnf7P60ed/s/rR7CH9NhzMqPErGdmAYw85I68A0yba8g3oJAFBLFS23PbgH+lXvO/2f1qFlBZir
yIH+8FIwf0o9hD+mw5mQkQeZiV0XaAY2buPanllincSy+VkDDngP+NWFkCqFVcADA5pfO/2f1o9h
D+mw5mVmdEm+aYKGQFXJ+97D/PeoX8prVHfyt23KxuRn8Kv+d/s/rR53+z+tHsIf02HMynsVZpNq
gTBdyjoz8URiLdi3KncCXKjGPrVzzv8AZ/Wjzv8AZ/Wj2EP6bDmZTSGNhD8ijz15+Xpxn8akhJXC
qdqhyuB04NWPO/2f1qOSTc6HHQ1nVpRjG6/N9xxbbsxlpNHFCsMjqkqnBVjgk56+9QySItvPEWHm
GUnb3xnr9Ku+d/s/rR53+z+tdRBVxEt5j9zMztz3dP8A61RxiJbZVwoAkxMAOgycZ9ulXvO/2f1o
87/Z/WgCk4RkkWLHkGSMDb0znnH6U57eESXIEagLGCoxwDzyPfirfnf7P60ed/s/rQBTac2hV9pY
TIp49QOf6UVc87/Z/WincVirTV6t9f6U6mr1b6/0pDGTf6yD/fPbP8LflUtRTf6yD/fPfH8LfnUt
AC2v/H0f9w/zFXapWv8Ax9H/AHD/ADFXaAI5/wDVGszSvu3X/Xy/9K05/wDVGszSQSt1gE/6S/8A
Ssf+Xr9P1K+yXqqRIbne8jyDDlVVXK4AOO3Wrm1v7p/KoTaHezRvLHuOWC4wT+INbEjDOwW54H7n
7vv8oPNMNxJ5qqWSNSBgspO7Poc4FSy2XmF/mlVZBh1XGDxj0pXtWfALy7Bj5MDBx+Gf1oArrNNG
J2Zlf97sUYI5OAO/TmnS3E0Cyh9juse9SAQD7EZqY2YJkyZNshyV7A+o4z2pDZ7lcO0jl12ljjIH
tgYoAi33XneVuhyV37tp49sZ5+tSxN9otVZgV3rztJH61J5H70SYbIXb+FEUPlRLGoYhRgZoApoP
KjuZQ0jNEW2hpGI4HpmpWllSEM7xq7n5QELY9sA5NSm1BjlTD4lzu/EY4okti+zBdGToygZ/UUAV
47mWVUVdokZmBZlOMDvjrTI2ZSQwG43ODjOOlWBZAKArSKwYsHHXJ69RSrZhcf6wkP5mT3OMUAVo
3l+zhpGV8z7RwRj58etSG4l2NMNnlKxUrg7iAcE5z+mKlFngEZk2l94XjAOc+nrQbMFjzJsLbjH/
AAk/ln9aAIZLicCd18sJCehBJYYB9eKW5umiYlGUhcbl8tifzHA/Gp2tQ0cyEPiXO724xxTJLEOX
G6UK/LKMYJ9eme1ACW//AB8XP++P/QRUfkL9t2b5tuzdjzm65+tWkh2O7ANlzk/lj+lHk/vvNw27
bt9qAKi3kjSjahKb9mBE3TOM7ulON0wuFUMroz7eI24/4F0PSpltSj7keRVJ3FBjGfyzTVsgrKd0
pVG3KpxgH8vegCH7RclFkHlYaQxhcHPUjOc/pU8Ejs0iSbSyEDKjAORnpSi1AjVMPhX3j65zT0h2
O7gNlyCfyxQBDHJLLucFBECy42kk44znPr7VDaSSxwWu7YUcBQADkfLnOc+3pVlbUq5ZWkVSSSgx
jJ/DNKLUCOFMPiLG334xz+dAEC3TG5RAyujsQMRsMcE/e6HpUMLiIRSHkLDIT+BFWksgjRndKRGc
opxgcY9PenLZqu0YYhVK4PcHrQBWW7m2sSmR5ZYHymUKR2JPWpFmmDx+YEIkUkBQcggZxnPNSLaM
EZDJKyFSoU44H5Z/Ollt2KqY8h0UhM9M470AVoruRmDF4mQRl3CKcrjsTn/OKfbXMskqhlJVlzkR
Mu32yetJDbSBkAhmjQAhw77gRjoBk/0qxFbNFgCSVlAwFbGB+maAIJpmWWdwTiGLIX1Jyf6Cmyxt
DamcTSGRV3EljhvbHSrP2dvtDPtyjptYEenT+ZqF7KT5FV3aIHmN+mPrjP50ARXl2I7gfvlTygGZ
S2N2e3vxn9KlOZ7pkLsI0UEBWK5Jzzkc9qsJBsD/ACsd5JbI61GLLaE2NKjKu0MMZI9DkYoArvJJ
EJIVcnDoqseSob+dTiBU4DSHdwS0hJ/Dnj8KcLRfKZGV23nLMepPrQsTxsA0kj5PG8Dj8gKxr/B9
35oqO5WhiP2SR1kl8wFwCZGPRjjgn2q5E/mRI/TcoNMa2dbZ4osgsTy3bJ5/nUqxlFChTgDA4rYk
KKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VFAENNXq31/pTqavVvr/SgBkufMh6/f
PT/dNS1FN/rIP989s/wt+VS0ALa/8fR/3D/MVdqla/8AH0f9w/zFXaAI5/8AUtVLSB5cd15nybrh
2G7jI45rQZQwweRVHTv3/wBq835vLuHRe2AMYFYyjPn5o22KTVrMu+Yn99fzqA3MmXIiQqpI/wBZ
hj7gY/rUvkx/3f1qvskHmL9nLHcdjFgFx275/Si9bsvxD3SRrhi6iJFIK7su23Ht0PNK9wwKqqKz
kZPz4Ufjj+lRmJ43TMbTLswxUgfN68kUrRsHV1hLIVwU3AMD69cfrR+97L8Q90mSXKZfYregbNRJ
cStHvZI0yuQPMJOfTGKesStHkxlG9Cf/AK9RRI5hCvA4k28sSuM49jRer2X4h7pIlxkAyYHyAnAO
c+lL9rhwTl+Dj/Vt/hUDQzbDhfm8tccj73epvJ/f/d/d7PXvmi9XsvxD3RxnUP1G3bnvmlS4idio
Y5HqpA/Wqwhn8rlfn8o9x9/tT5IHynljHynOT3xxRer2X4h7pILqIhiC3y/7BGfpxzSR3IkEZxtz
94MCCOPpUSRSs6boiihCGLMOW/CiOKRhEHjK4BEhJHJx16+tH73svxD3SwtxEzlQxyPVSB+dILmI
uFBOT6qQPzqBIpT5aNHtKn53yMN9PrSiGTyY8r8+4b+e2f8ACj972X4h7pO8wV0AwwY4Jz04pBcx
FwuTk/7Jx+dNkh+ePYvy7vn57YP9cVGIZPITK/vN/wA3P8Of8KL1ey/EPdHzXSoCsfzPx/CcdfXp
T1nUuysR14xnpVdopgrIsRLbuHyMbc/zxTmhk2SlVywfKDPVeOP50Xq9l+Ie6TeepkCgjHOSc0w3
SmVFTkbsMSpGBg96aLd/3QP907z79qakcpMStCVwf3jbhhuO340fvey/EPdLPnR7Qd3U46U37REZ
Nm45/wB04/PpVcRTYRDEch/nfcMFc9qFimyqmI8P8z7hgrntRer2X4h7pYhm3x5kKq2SMdOM8UxL
h3IIjUIT1Z8Nj1xilhg/dfvV+fJ79s8fpUcSOMJLAWI4MgYYPv1z+lF6vZfiHuj4bpWwsmVck/wn
GM8c9Kf9oi8zZuOf904/PpUPkyeQPl/eb+ef4d3+FN8qbO3yj/rMl8jG3Pb8KP3vZfiHuki3Dl1B
CgGRlJ9hnBqVbiJnKBjkeqkD8+lQCCTcuV43tnn+HnH9KWGNsBJYSWHBkDDB9+uf0ovV7L8Q90lW
5iZtoJzjPKkD86T7VFv2ZbOcfcOPzxiohC4hhLL8+R5nPbHNRRbspI43RythRv5GenGP60fvey/E
PdLguIi5QMcj1BA/PpTvMT++v51XhjYYSWEkjrIGGD79c/pU3kx/3f1o/e9l+Ie6O8xP76/nR5if
31/Om+TH/d/WjyY/7v60Xq9l+Ie6O8xP76/nUcrBpI8EHnsad5Mf939aUQxggheR71M41ZqzsNOK
H0UUV0EBRRRQAUUUUAFFFFAFGmr1b6/0p1NXq31/pQAyb/WQf7574/hb86lqOT78X+9/7KakoAW1
/wCPo8Z+Q/zFXMn0NU7X/j6P+4f5irtACZPoaoaR/wAvv/X3J/StCs/SP+X3/r7k/pQBoVGbiEPs
M0e/ONu4ZqSqiKGt7kMARvfg0AWJJooiBJKiE9NzAUGWNYxI0iBD0YsMfnVa1JMsBJyTbjn8RT2A
OorkZxESM9jmgCwjo67kZWX1ByKjW5gYkLNGxAzhWBNSMAEOBjiq8H/INT/rl/SgCdJEcgK2SVDf
gadWeXdYSFZhi3QjB6HJrONzP9nkPnyZEoAO8+9AHQbl37M/NjOPalqlNI4Bw7D/AEYt17+tQ6bL
I97cK8jMo6AnIHNAGnTfMTKjcPm+771jW88zLe7pXO1eMseOal0qSRlhDOxG5hgntgUAa1FZllLI
2qzo0jFRnCk8CorWaVtTjRpXKlehY46UAask0UWPMkRM9NzAZpY5Y5QTG6uB3U5qO9/48pv9w1Bq
rvHYFo2ZWyOVODQBdorKvppU0uB1kdWOMsGOTSX00qWcLLI6kxkkhjzytAGtSMQoJYgAdSayLWaV
tQgVpXKmMEgscHir92MvbqeQZOQe/BoAlFxCwBWVWBIX5Tnk/SpKq6j8sAI4O8ciqlhNK+lzu0js
wzgliSOKANN3WMAscAkD8TQrq+7ac7Tg/WsuykeTTwZHZz5y8sc/xCprhmSyu2RirCQ4IOD2oA0K
KyjNL/ZcL+Y+4hsnccng0kc0p0QyGR9+fvbjnr60Aa1FYltPM2mXLmWQsCMEscitLTmZ7GJnYsxH
JJyaALNMWGJX3rEit6hRmn0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ddd2093a-1929-4ead-81d9-7b0553b1e3c8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2886"
		sy="655"
		loc="23;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0511aa79-200d-42e1-89f1-0d5f3fb3cb7b">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2863,637,45,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newChallengeOkayButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Ok
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'newChallengeOkayButton']
				</path>
			</info>
			<helperscreenshot
			guid="4195caa6-a446-43d0-8961-22fb71c2c8b7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgCG+/49j9R/Oqy9Kl1MlLGRlJy
ORVK1SZkjka4ZgQCV2rj+VAFqiqxvE2swSQqpIYgcLinC6Quq7HCucK5HBoAnoqubtdzqkUjmM4b
aBx+tNlu8LC0SGRZGxkY/qetAFqioophI7JtZGXGQ2O9LDKsyb1BxkgZ70ASUVURprks6S+VGGIX
Cgk4780ksjwz26u7SEhgQo+8eMcUAXKKiinEpZdrIydVYc0z7S3/AD7T/kP8aANaiiigBu4knaAc
epoy/wDdX8//AK1Cfd/E/wA6dQA3L/3V/P8A+tRl/wC6v5//AFqdRQA3L/3V/P8A+tRl/wC6v5//
AFqdRQA3L/3V/P8A+tRl/wC6v5//AFqcSFBJIAHJJoBBGRyDQA3cQRuAGfQ1m61K8clsqTPErEhi
pPTitJ/u/iP51keIutv/AMC/pUy2NqH8T7/yM8z3WTtupiO2XI/rR593/wA/Uv8A32abRXR7GHYw
+t1e/wCC/wAh3n3f/P1L/wB9mjz7v/n6l/77NNpWUqcMCD6EUexh2D63V7/gv8hfPu/+fqX/AL7N
PaW4Fr5ovJiwcKV3HjIPOc+1RU5v+POT/ron8mrOrSjGDaN8NiKk6qjLb0RvaoCbCQAZJFZlksCe
Xi2dZcYLGIjnHPNa99/x7H6j+dVl6VJiVERxY3C7W3MXwMcnrTpUYw2wCklXQnjpVuigCjDN5U1z
mN2HmcFFzk4HFIIpIre3ZkJKSF2VRkgHP+NW44ljZypPztuOf8+1SUxFK8LApNECGkHl4Iweeh/C
rcaCONUXoowKYYAZhKzM2Puqei1LSGU4Xa1DRSRSMoYlWRd2QTntT2zJdW8gRgMNnI6dOtWaKAKc
iyi4uHiU7jENpxwTzTAY8Dcb3Pfh/wClX6KYF6iiikA1Pu/if50TMywuyjLBSR9aE+7+J/nTqAKt
rbwGGKYoryFQxkPLE/Wo0uJDcxFWlaKUnG8KBjBIxjn86sJawo+5Ay852hzt/LOKEtII3VlQ5X7u
WJ2/TnimKxWiln8q3meYt5jBSm0Ywc+2c0+OWU273TSEgBiIwBjjOO2e3rVgQRhEQL8qHKjJ4NIt
tEshdQQTnI3Hbz7dKQynvumgkMiyGNoWJL7ODjjG09PrV6H/AFKf7opi2sKBlUNtYbdpdiAPYZ4/
CpgAqgDoOBTENf7v4j+dZHiLrb/8C/pWu/3fxH86yPEXW3/4F/Solsb0Pj+/8mZtWLIDzHbALJGW
UEZ5qvTkdo3DISrDoRXazz0WFmeWGYTs0gCgrwWIYkAAfXNOuzE6NMgLl225II2EcEEHv9agW7aS
4giaRBmeMlVAGfmHpT547iP7Q8bI0bmeRkIwQEf15yefasm7SNEror05v+POT/ron8mpgzuZWVkZ
ThlYcg09v+POT/ron8morfw2a4T+PE6K+/49j9R/Oqy9Km1E4gX3cVStpXdiHZAcf6vaQw/HPNYj
LNFV2eZrho49gCqGywJ6546+1Ma5ZokZCqsVyV2F/wCX86ALdFVlmkmKiLYvyByWGevbqKjjlYXU
sSAbmfJJ6AbR+tOwXLtFVXuWWZQGVkLhcBDx/wAC6U0XEjTKqtGMuVKbSWAHfr/nNIC5RVOO6keR
cKSjNjAjbgeu7pVs5wcde1AC0VThYRczeaJQpJDMSGx1x2pBczMoOcZ5x9nkOPxp2Fc26KTcPUUb
h6ikMQZXI2kjOeKNx/uN+lLuHqKNw9RQAm4/3G/Sjcf7jfpS7h6ijcPUUAJuP9xv0o3H+436Uu4e
oo3D1FACbj/cb9KNx/uN+lLuHqKNw9RQAhy2BtIGc81la6oeW0VmChmILHt05rW3D1FQ3Ntb3W3z
1D7c4+YjH5UpK60NKUlCd3sc+YGBxvhPuJl/xo8lv70X/f5P8a2v7LsP+eQ/77P+NH9l2H/PIf8A
fZ/xq/aT8heyod3+BlWWI7pIrgxNFLIrLh1YpIMY6HPIGP8A9db0pVkKsAykYIIyCKpy6TZPEyxr
5bkfK4c/Kex69jTzDdn/AJerf/vyf/i6m7erFJRWkdvMxpSbi8uZF2geZt+aRVzgAdz7UTxrHYHM
sbO8i/KrhiAA3p9a1YNHsYoERkDsqgFtxGT3OM1J/Zdh/wA8h/32f8aUpSceU1pexhJT1v8AIkv1
BtwfRgaqRw4cO0juQMDdjj8hVu9kXyggILEjioV6UzArtAz3TvvdAUABUjnrnrTvsqDGxnQbQpCn
qKnooAg+zKAux3QqoXK45HvkUpt0OTlslg+e4OMVNRQBB9lXI+d9obeFyMA5z6VCkUoYfLIr7ss/
mfKeeeM/0q7RQBCkGxspI4XOdnGP5Zp6ptTbuY9eSeafRQBCLcbg0kjyYBA3Y4z9AKaLbaAFnmAH
AGRx+lWKKAK3kUeRVmigCt5FHkVZooAreRR5FWaKAK3kUeRVmigCt5FHkVZooAreRR5FWaKAK3kU
eRVmigCt5FHkVZooAreRR5FWaKAIUi21LS0UAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddChallengeTemplate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
