<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6ef65a25-9227-4546-8fc6-3c739c6aec14"
embeddedrepository="False"
mode="Global">
	<name>
		AddRewards
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddRewards"
	namespace="CCHSSmokeTest.Recordings.Package_Group"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="32c07963-b142-40eb-9722-83513f4b1556"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2556"
		sy="439"
		loc="36;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1902957b-9c43-4987-bd86-599daa3fca8f">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2520,430,60,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						collapse-title
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Rewards
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'package0Row']//a[@href='#package0RowcollapseThree']/span[@innertext='Rewards']
				</path>
			</info>
			<helperscreenshot
			guid="816f7ed2-347b-45e4-8e7c-9e7ba83062cc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAprfeT6/0NOprfeT6/0NADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKa33k+v9DTqa33k+v9DQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACmt95Pr/Q06mt95Pr/Q0AOooooAjuSVtZSCQQhII+lUoydoaLzy
nlEyeaWwTjjG7n8qvyIJI2Q5wwIOKDGDD5fONu2gCtFLNIVjhKIEjUsWBbOew59qjt5m+1ywRgbj
KWYt0AwOnqasG1AKmOWSMhQpK4+YDpnIpfsqZJBYN5nmAjqD0/Kn1FbQiv2Ae3DGQIzkMIy2T8p/
u80xJJ4kUKCRJNtTzc5C7e/fqO9W3iV3jck5jJIx9Mf1okiWRkJJ+Rtwx64I/rQBCZLhpGjjMWY1
BYlT8xPYc8frTUuZLgqINijyw7bwT17dR6HmpZbYO5dZJIyww2wj5h+I/lSG1TKmN3i2qE+THIHb
kGkMhsJWCW8WBhoix9cgj/GlW5lk2ImwO7OMkEgBTjpn6VILNVWMRySIYwVDAgnB7cigWaLGqo8i
lCSrgjIycnrTERTXUscnlLguqBmIhZgSc8cdOnepJ5n+wiQAxu4UAHqpOB+mac1tlg6zSK+NpcYy
w98jFOnh823aPdzjhj6joaAKtyzoLtVkcBIF2/Mcg/Nz9acJnASF2PmpIoJz95T0NTPbLKJDISGl
QI208DGen506W2jlkikbIaM5BB6+x9qAK8cRlWZ/NlVxIwBEhwMHjjOKnhb7TZxs+RvUE7WK/qOa
YbMHePPl2OxZkBABz15xn9asqAqhVGABgCgZTtIVIkLPMSJGUZlY8A/WirMUSxBgpPzMWOfU0UXY
rIfRRRSGFFFFABTW+8n1/oadTW+8n1/oaAHUUUUANkcRxs5zhQScUxriFFBklRMgH5mA60tyC1rK
ACSUIAH0qCCI/amZkP8AqUUEj65H8qALEk8UQBklRA3TcwGaJJoogDLKiA9CzAZrPTzlt4omEqDy
QBsjySe4OQcdvSnwboDE80chBgVRhCxUjqMDp2/KnYRY+2QkyqrqzRjkbgM8ZqbzE2Fi6gL9456f
WqU4bbfII3JkXKYQkH5QOvr7UssT/aPKVGMUxVnOOBjrn64FAFszRCQRmRN56LuGfyp9ZwhPnOkz
3A3TbwEjBU85Bzt4/OtGkMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmt95Pr/Q06mt95Pr
/Q0AOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAprfeT6/
0NOprfeT6/0NADqKKrT30NvcxwSkqZBwxHy/nQBI9zBGxV541YdQXANJ9stf+fmH/vsVm/Z4rnXr
hJl3KEBAyRzhfSp2stKSTy38tX/umUg/lmoTk9jocKUUuZvYt/bLX/n5h/77FH2y1/5+Yf8AvsVB
/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40/eFaj3f4f5k/2y1/5+Yf8AvsUfbLX/AJ+Yf++xUH9k2P8A
zw/8fb/Gj+ybH/nh/wCPt/jR7wWo93+H+ZP9stf+fmH/AL7FH2y1/wCfmH/vsVAdKsQM+R/4+3+N
JHpmnyRq6Q5VhkHc3T86PeC1Hu/w/wAy1HPDK22OWNzjOFYGpKybKJINcnjiXaix8DOf7ta1EXcm
rBRasFFFFUZBRRRQAUUUUAFFFFABRRRQAUUUUAFNb7yfX+hp1Nb7yfX+hoAdWXrksTRLa+X5s8n3
FHb3rUpCilw5UFhwDjkUAY2kxSQarJHM251hGT/3zVi4aQPeARo0Z2h2J5UY64xz+dQ/aIrbXrh5
m2qUAzgnnC+lWv7T0/JPmjLdfkPP6VCktbnTUpzfLyp7L8iNxPJM8UTj92i7CZinb72ADn8aWZpz
I9ssjCSTDhgegxzj2yP1oa90pwofy2C8KDETj6cU/wDtPT94fzRuAwDsOcenSq513MvY1P5X9wxL
gzqX+ciVlRFDlQCBk8jp3/Kq8c1yZYIWmwkssgG0ksoVtuNxPI/CppdQs2WOCBIZTI+Njgovc55H
r/OoUsGu7EeZDHGwW4UI3Ox2fjHHbB5FUmmQ4uOjLjIDPLG0sirFGCv7w985J55/GoUV1soJmLtC
sK5CSFCOOvHWopV+x3iyXD77YylVEo8wr8gIIJyRyCMVO17pTFS3lkqMKTEePpxS5ktxxpylrFXG
W5z4guCP+eQ/ktafPoPzrKspUn1yeSJtyNHwcY/u1rVMTWummk+yE59B+dHPoPzpaKowE59B+dHP
oPzpaKAE59B+dHPoPzpaKAE59B+dFLRQAUUUUAFFFFABTW+8n1/oadTX42nsDzQA6im70/vL+dG9
P7y/nQAx7aCRizwRsx6koCaT7Ha/8+0P/fAqTen95fzo3p/eX86VkVzS7kf2O1/59of++BR9jtf+
faH/AL4FSb0/vL+dG9P7y/nRZBzy7kE2n2ksLxmCNQykZVACPccdaZZTu9tsm4miYxycdSO/4jB/
GrW9P7y/nUMltZSuXlgt3c9WZFJNMTbe5UkX7Vq0MLLmKFDK4K5ViflUfzNXfsdr/wA+0P8A3wKI
YraDPkRwxbuuwAZ/KpN6f3l/OiwKTWzGxwQxNujijQ4xlVAqSm70/vL+dG9P7y/nQDbe46im70/v
L+dG9P7y/nQIdRTd6f3l/Ojen95fzoAdRTd6f3l/Ojen95fzoAdRTd6f3l/OigB1FFFABRRRQAUU
UUAFFQm7thnNxEMZ/jHbrS/a7bOPtEWc4xvHXrQBLRUP2y1xn7TD2P3x36Ufa7Yf8vEPf+MdutAE
1FRfarbOPtEWc4xvHXrSfbLXGftMOMA/fHfpQBNRUP2u2HW4h4z/ABjt1pftVtnH2iLOcY3jr1oA
loqH7Za4z9phxgH746HpQbu2HW4i4z/GO3X8qAJqKi+122cfaIs5AxvHXrSfbLXGftMOMA53jp0o
AmoqE3dsOtxFxn+Mduv5Uv2q2zj7RFnIGN46nkUAS0VD9stcZ+0w4xnO8dM4z+dBu7YZzcRcZ/jH
br+VAE1FRfa7YnH2iLOQMbx1PIpPtlrjP2mHGM58wdM4z+dAE1FQm8tV63MI5I5cdR1ooAmooooA
KKKKACobkBzFGwyjvhhjOQAT/MCpqhn/ANdbdP8AWHvj+BvzoAmooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqKfPm2+M/6w5x/utUtQz/AOutv+uh7Z/gb8qA
JqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKhn/wBdbdP9
Ye+P4G/Opqinz5tvjP8ArDnH+61AEtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFRTjMtueOJCeR/stRRQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="50d1a6f9-51b0-45b3-a73e-c66692c4d48c"
		KeySequence="{Tab}{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fcef5f90-4fb6-493f-a929-3e41a616b2f1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2818"
		sy="495"
		loc="283;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="020e25d3-fc7a-411a-a145-8a90ad05d585">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2535,481,303,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newRewardGroupSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newRewardGroupSelect']
				</path>
			</info>
			<helperscreenshot
			guid="02fad055-328c-4f74-baeb-53db7ba963be">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
Aafvj6H+lMuv+PSb/cbtnt6U8/fH0P8ASmXX/HpN/uN3x29aAHH/AFsf++v860azj/rY/wDfX+da
NABUU1ykDxq+f3hwDjgfWparXMXm3EKshZMMG445FAE3mL5pj5yFDE9sf5FIk8LjKSxsM4yGB59K
otFcMLiIqxYRBVf++Mn9cUphEkcro1w8gQYEke3kHI/hGeaAL5kjG7LqNn3ufu/Wo7q5S2jDMVyx
AUM20H8apeTKzI2xv9JP7zj7oByM/hxVy7VmWLaCcSqTgds0APSeM7Q0kYdv4Q+cnrx60qTRSMyx
yIzL1CsCRVdIWLXpC7XdsKxHX5R/WmRje9sqROhiB37kIAGMYz359PSgCz9qt+f38XAyfnHA9acJ
Y2VWWRCrHCkMME+1UoYCILAGIjY2WG3p8p6/jU0I2M++JjunO35enHX/AOvQBaooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAo0UUUANP3x9D/AEplzn7LLjOdh6delPP3x9D/AEpl1/x6Tf7jds9vSgBx/wBbH/vr
/OtGs4/62P8A31/nWjQAVg2MN1eQlxfTKQ2MZJ9Pet6srw//AMesv+//AEqJK7R0UpONOTXl+of2
be/9BCX8z/jR/Zt7/wBBCX8z/jWrRT5EL6xU/pIyv7Nvf+ghL+Z/xo/s29/6CEv5n/GtQsAwUkZP
QetLRyIPrFT+kjK/s29/6CEv5n/Gj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/40f2be/8A
QQl/M/41q0UciD6xU/pIyv7Nvf8AoIS/mf8AGj+zb3/oIS/mf8a1aKORB9Yqf0kZX9m3v/QQl/M/
40f2be/9BCX8z/jWrRRyIPrFT+kjK/s29/6CEv5n/Gj+zb3/AKCEv5n/ABrVoo5EH1ip/SRlf2be
/wDQQl/M/wCNH9m3v/QQl/M/41qMwUZYgD1NLRyIPrFT+kjK/s29/wCghL+Z/wAaP7Nvf+ghL+Z/
xrVoo5EH1ip/SRlf2be/9BCX8z/jR/Zt7/0EJfzP+NatFHIg+sVP6SMr+zb3/oIS/mf8aP7Nvf8A
oIS/mf8AGtWijkQfWKn9JGV/Zt7/ANBCX8z/AI0f2be/9BCX8z/jWrRRyIPrFT+kjK/s29/6CEv5
n/Gj+zb3/oIS/mf8a1aQMCSAQSOo9KORB9Yqf0kZf9m3v/QQl/M/40f2be/9BCX8z/jWrRRyIPrF
T+kjK/s29/6CEv5n/Gj+zb3/AKCEv5n/ABrVoo5EH1ip/SRlf2be/wDQQl/M/wCNH9m3v/QQl/M/
41q0UciD6xU/pIyv7Nvf+ghL+Z/xo/s29/6CEv5n/GtWoi8hdwpUBTjlc9h70ciD6xU/pIz/AOzb
3/oIS/mf8aP7Nvf+ghL+Z/xrQzL/AHk/75P+NIsj+eqMVIKk8DHQj396ORB9Yqf0kUP7Ovf+ghL+
Z/xqOAT2+rwQvdSyqyljuJx0PbPtWzWVJ/yH7b/cb/2apcUtjSnVlO6l2fRGrRRRWhyBRRRQAUUU
UAFFFFAFGiiigBp++Pof6Uy6/wCPSb/cbvjt608/fH0P9KZc5+yy4znYenXpQA4/62P/AH1/nWjW
cf8AWx/76/zrRoAKyvD/APx6y/7/APStWsrw/wD8esv+/wD0qX8SN4fwpfL9TVqs6rNe+XKNyKgY
KehOeuKs0yWGOXBcHI6EEgj8RVGBXkiC3UCQnyhtf7oHt0pFllfZF5mCXZS+BnA/TNWVhRSpAOVB
AJYnr1pDbxFSpX+LdwSCD65oAr+dLv8AI38+Zs8zAzjbn6ZpS8+JI1ZnKMMsANxUjP0zU/2eLy9m
3jOepzn1z1zQLeMJsG4AnJIcgk+5zmgCs07ny44mlctuLEBQ3HbnA71Yhdxb7rgbWXOc46evFBto
igXaQFOQQxBz9etPEaiPZglenJz/ADoArQyyfaUVjIUdSRvCjpjpj696e5ka88tZCiBAxwBnOT60
+O2ijYMqncBgEsTgenNP2L5m/HzYxn2oAqRy3MrB1V9pcgj5doGceuc0i3Uu6Lc3CcS8dycD9RVo
W8Yk3gMDnOAxAz9OlIbeIrIpTiQ5fk80AVxNI8S4aTeVL4QLwCeM5pYpZZ3iHmbA0QdsAZz+NTtb
RORlTwNvDEceh9ackMcZBVcbV2jntQBTlaSW3MpkOPNA2YGMBsfXNWbp2jRSpKgsASBkgewpTaws
xYqeTuxuOM+uOlJcxNKEwFcA5KP0agCDdcBUHmt88u0F1AO3B7YqT968siLMy+Wo5wPmJ9eP5UsF
sEyWVF+bcqJ0XjFSSQRytucHOMHDEZHocdaAIred5ZFzwGiD49yajilmmaFfNK7kZiQBk4NWXt43
IJUjAwNpI49OKiNonmpgbY0QgAMQRkj0oAfbu0kLbm+YMy7gOuDjNVYnljtbdUaRjIe23I6njPH5
1eRFjQIgwo6CmfZotmzaducgbjwfb0/CgCDfc/ukYtGWcjJCklcZ7cZpvmTqkjmYny5AuNo+YZHX
j37VaWFF28ElTkEsSc/jSmGMqyleGbceep/yKAKzyTYuZBLgRMdq4GDwDzR5m2SdsspbYBtGTkj3
qRbRDJK0gzvfOAxwRgdR3qR4I33bl5YgkgkdOn0oApu8rxujvIpSVBk7c8kdccVJLJcea8cXmN5a
jBATkn1z/SpxbQhGXbwxyfmOSfXNDW0bEEhsgYyHIJHuc80ASIWKKWGGxyPQ0tRtbxNuyv3gAeT2
6VJQAUUUUAFU7qD7TFPEJGjJYEOvUEAEGrlV2cJLIGV+TkYQnsPQUAZM11qLRizaMxS7lSS4X7u1
iACvuc/57XNPlb7RHbTIUngiIYdmGVwwPcHFPu5VaJAFkH76LrGwH319RTdTe2ZVJmMc6OFjdAWZ
XI6YHqO3egDRrKk/5D9t/uN/7NV6ylkntEkmj8uQ5DLgjocZweeev41Rk/5D9t/uN/7NUyN6O8vR
mrRRRVGAUUUUAFFFFABRRRQBRooooAafvj6H+lMuv+PSb/cbtnt6U8/fH0P9KZdf8ek3+43fHb1o
Acf9bH/vr/OtGs4/62P/AH1/nWjQAVjaJPFDav5kiKS/RmAPQetbNUv7Jsf+eH/j7f41LTvdG1OU
FFxl1sS/brb/AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7w
7Ue7/D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/
AA/zJft1t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+
3W3/AD2j/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAy
X7dbf89o/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/M
l+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1
t/z2j/7+L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j
/wC/i/40fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o
/wDv4v8AjR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/Pa
P/v4v+NH262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1t/z2j/7+
L/jR9utv+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40
fbrb/ntH/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8A
jR9utv8AntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+3W3/PaP/v4v+NH
262/57R/9/F/xqL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xo94LUe7/AA/zJft1t/z2j/7+L/jR9utv
+e0f/fxf8ai/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94LUe7/D/Ml+3W3/AD2j/wC/i/40fbrb/ntH
/wB/F/xqL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeC1Hu/w/wAyX7dbf89o/wDv4v8AjR9utv8A
ntH/AN/F/wAai/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/MLie1uITGbhU5DBlkTIIII6+4
rNuLaFVxZTxDemHLzgEuDlXyOSck/pWl/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8FqPd/h/mS/br
f/ntH/38X/GqBdJNetjG6uPLOSpyM/NVr+ybH/nh/wCPt/jUkOn2sEokii2uvQ7if60mpMqMqUb2
vsyzRRRVnMFFFFABRRRQAUUUUAUaKKKAGn74+h/pTLnP2WXGc7D069Kefvj6H+lNuADbSgjIKH+V
ACn/AFsf++v860Mn0NZ5/wBbH/vr/OtGgBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NG
T6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6
GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6Gl
ooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6GlooATJ9DRk+hpaKAEyfQ0ZPoaWigBMn0NGT6Gloo
ATJ9DRk+hpaKAEyfQ0UtFAH/2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="53241160-dadd-493e-ad45-7f86c6a5b6fb"
		KeySequence="{Down}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="020e25d3-fc7a-411a-a145-8a90ad05d585">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2535,481,303,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newRewardGroupSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newRewardGroupSelect']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="43abcf1e-2a6a-47db-850b-8bc944b4accf"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="020e25d3-fc7a-411a-a145-8a90ad05d585">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2535,481,303,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newRewardGroupSelect
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//select[#'newRewardGroupSelect']
				</path>
			</info>
			<helperscreenshot
			guid="69f86135-2fe7-4558-aa1f-8e9491b997fa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWoooo
Aafvj6H+lMuv+PSb/cbtnt6U8/fH0P8ASmXX/HpN/uN3x29aAHH/AFsf++v860azj/rY/wDfX+da
NABWXdRvc60IPtE8SC334ifbzuxWpWf/AMzF/wBun/s9AB/ZX/T/AH3/AH+/+tR/ZX/T/ff9/v8A
61aFRyzCNggVnc8hV649aAKf9lf9P99/3+/+tR/ZX/T/AH3/AH+/+tVk3SqyCRfLDAklyBjGP8al
MsYj8wyKE/vZ4/OgCj/ZX/T/AH3/AH+/+tR/ZX/T/ff9/v8A61XvNj8vzN67P72ePzpPNj8vzPMT
Z/e3DH50AUv7K/6f77/v9/8AWo/sr/p/vv8Av9/9arpmiEfmGVNh/i3DH508EMAQQQehFAGf/ZX/
AE/33/f7/wCtR/ZX/T/ff9/v/rVdSWOQkJIjEdQrA4pXljQ4d1X6nFAFH+yv+n++/wC/3/1qP7K/
6f77/v8Af/Wq75sfmbPMTeP4dwz+VKJEO3Dr833eev0oAo/2V/0/33/f7/61H9lf9P8Aff8Af7/6
1XWniQZaVFGccsBzStLGn35FX6nFAFH+yv8Ap/vv+/3/ANaj+yv+n++/7/f/AFqtTXMcXAZWcEDZ
u55OP61K7qi7nYKB3JxQBQ/sr/p/vv8Av9/9aj+yv+n++/7/AH/1quLPCy5WWMj1DCgzwgKTKgDf
dJYc/SgCn/ZX/T/ff9/v/rUf2V/0/wB9/wB/v/rVf3DdtyM4zimtNEq7mlQA9ywoApf2V/0/33/f
7/61H9lf9P8Aff8Af7/61X9y7N+4bcZznjFRx3MMkXmiRQo6kkcfWgCp/ZX/AE/33/f7/wCtR/ZX
/T/ff9/v/rVdM0QQOZECnodwwaQTwkqBLGS33QGHNAFP+yv+n++/7/f/AFqP7K/6f77/AL/f/Wq6
ZolYKZEDE4wWGaQTDzJVbCiPGWJ9aAKf9lf9P99/3+/+tR/ZX/T/AH3/AH+/+tVp7qBIxJ5ilSQo
IYdaeZol25lQbvu5Yc/SgCl/ZX/T/ff9/v8A61H9lf8AT/ff9/v/AK1aFFAGf/ZX/T/ff9/v/rUf
2V/0/wB9/wB/v/rVoUUAZ/8AZX/T/ff9/v8A61H9lf8AT/ff9/v/AK1aFFAGf/ZX/T/ff9/v/rUf
2V/0/wB9/wB/v/rVoUUAZ/8AZX/T/ff9/v8A61H9lf8AT/ff9/v/AK1aFFAGf/ZX/T/ff9/v/rUf
2V/0/wB9/wB/v/rVoUUAZ/8AZX/T/ff9/v8A61H9lf8AT/ff9/v/AK1aFFAGf/ZX/T/ff9/v/rUf
2V/0/wB9/wB/v/rVoUUAZ/8AZX/T/ff9/v8A61FaFFAFGiiigBp++Pof6Uy5z9llxnOw9OvSnn74
+h/pTLr/AI9Jv9xu2e3pQA4/62P/AH1/nWjWcf8AWx/76/zrRoAKzYpPM1PysYfyd3md8bsYrSNY
om8jWt23dm3xjOP4qwqR56kYvzKT5Ytmr5L/APPVqhkV4pQx3kEYLqCSPbA5xTf7Q/6Zf+Pf/Wo/
tD/pl/49/wDWrT6rHt+L/wAyPbLuO2GSWM/OeCQzKQV6evrTNjKASjbVkPRckf7QHvS/2h/0y/8A
Hv8A61H9of8ATL/x7/61H1WPb8X/AJh7ZdxNjbN/lts35+7z/vY/yaVV+VnYOq7sr+7JJPrjqKP7
Q/6Zf+Pf/Wo/tD/pl/49/wDWo+qx7fi/8xe2XcT5/kdkk25ODtJYe+OvNSrGwhLRMw4JC4K5qP8A
tD/pl/49/wDWo/tD/pl/49/9aj6rHt+L/wAx+2XcI90kqYWQfKcsykbfbmn+SxueScheJMfpTP7Q
/wCmX/j3/wBaj+0P+mX/AI9/9aj6rHt+L/zF7ZdwRMvsdXVgxIwhI+uelN2SBXYRNmE4TA5I9vwp
39of9Mv/AB7/AOtR/aH/AEy/8e/+tR9Vj2/F/wCY/bLuJh0wpRwGXICqTyeo9qWKJmeMlCh8sEHH
3f8AZo/tD/pl/wCPf/Wo/tD/AKZf+Pf/AFqPqse34v8AzF7ZdxjK2CpictvzjYSOv3s9KlnVk2ct
Ixb5V7/Xmm/2h/0y/wDHv/rUyS8SUDfCeDkEOQR+Io+qx7fi/wDMftl3HBd5C7Gz5nzBlHynGd3G
aWVSkjbldsrgMqlt3sfT8aZHeJGCEh6nJJfJP4mn/wBof9Mv/Hv/AK1H1WPb8X/mHtl3DDxsu5XG
UHKKWwf7vFRqdrxb42QlCeFJKc9MCpP7Q/6Zf+Pf/Wpv21TIH8n5gMZ3dqPqse34v/MXtl3JoInM
QOTGOcLUIDeWh8twFbldp+T3Hr+FO/tD/pl/49/9aj+0P+mX/j3/ANaj6rHt+L/zD2y7gItxj2qx
BcnJQjacdeaQxEJIQhyJOmPvdPm/z6Uv9of9Mv8Ax7/61H9of9Mv/Hv/AK1H1WPb8X/mHtl3I25a
ZBGzNuxwuQ5wOp7fjUjrIjOdrkArkgE5Hr74pq3qoWKw4LHJ+bvTv7Q/6Zf+Pf8A1qPqse34v/MP
bLuNw5WRvLcgMp5U5bpzj2/pTnHzneJCrKMMIyc+xHUfjR/aH/TL/wAe/wDrUf2h/wBMv/Hv/rUf
VY9vxf8AmP2y7jzuUNgy4UDovXPpUvkv/wA9Wqv/AGh/0y/8e/8ArUf2h/0y/wDHv/rUfVY9vxf+
YvbLuWPJf/nq1Hkv/wA9Wqv/AGh/0y/8e/8ArUf2h/0y/wDHv/rUfVY9vxf+Ye2XcseS/wDz1ajy
X/56tVf+0P8Apl/49/8AWo/tD/pl/wCPf/Wo+qx7fi/8w9su5Y8l/wDnq1Hkv/z1aq/9of8ATL/x
7/61H9of9Mv/AB7/AOtR9Vj2/F/5h7Zdyx5L/wDPVqaoZJ1UuWBGah/tD/pl/wCPf/WpPtW4+ds+
7xjP+fWs6lBQs13XUqNVSuXqKpf2h/0y/wDHv/rUf2h/0y/8e/8ArV1ckiPaR7l2iqX9of8ATL/x
7/61H9of9Mv/AB7/AOtRySD2ke5doql/aH/TL/x7/wCtR/aH/TL/AMe/+tRySD2ke5doql/aH/TL
/wAe/wDrUUckg9pHuJRRRUFjT98fQ/0pl1/x6Tf7jd8dvWnn74+h/pTLnP2WXGc7D069KAHH/Wx/
76/zrRrOP+tj/wB9f51o0ABrAn/5C4/64f8As1b5rBlVn1gBVLH7P2Gf4qz/AOX0Pn+gpfAx9TKQ
kIYKpLN3GeBTfJl/55P/AN8mnosyrtMJYZzgqetdrZyJMdKFhztVTlz1GePT9aTbtuDGoXaDk5UH
AoHn87oS+Tu5U9abtn+c+U+X6naakpiKQ9yp2gKWHGO1SOmVIYICXwhUD+lRrFMrBhE+Qc/dNOCz
gMPKbk5+6eD7U2JeY4wRhsFsYYD7wOf8KQW2VHJ3bsEe2cUjrK+T5BDHkkKaduufML+U2SMfdNLU
enYSOFXbGGAJIU7gP0703y08uM/MWfpzwOachnTb+4JK9CVNNKTFVHlONvT5TTDpsOwipMq7sgYy
e/NV6sN5xDDyCC3UhTzUfky/88n/AO+TTQmuxHRUnky/88n/AO+TR5Mv/PJ/++TTuibMjoqTyZf+
eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8A
nk//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLM
joqTyZf+eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/9
8mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//
AHyaLoLMjoqTyZf+eT/98mjyZf8Ank//AHyaLoLMjqVf+PdvrSeTL/zyf/vk08RuISpRtxPAxzXP
iHpH1X5mlNO79GQUVJ5Mv/PJ/wDvk0eTL/zyf/vk10XRnZkdFSeTL/zyf/vk0eTL/wA8n/75NF0F
mR0VJ5Mv/PJ/++TR5Mv/ADyf/vk0XQWZHRUnky/88n/75NFF0FmWaKKK5TtGn74+h/pTLr/j0m/3
G7Z7elPP3x9D/SmXX/HpN/uN3x29aAHH/Wx/76/zrRrOP+tj/wB9f51o0AFZduCNaMhBCfZ9u49M
7uma1Kof8xr7P/yy+z79vvuxmsqkZOSlHpcpNWsy75if31/Oo57gRIGUeYc4wpp3kx/3f1qFrZnm
bDNHGAMbcHJ79c0r1ey/EPdJmmUSIowQwOWz0pklzs8zam7YoI5+8fSo4oJA6B1yoLBmyPm9DRLD
JmXy1/hGznv3o/e+X4h7pKLhSkbAfeIBB4K06OYOCWwuGI5PXB61DLA4njMYzGT84z0pbZFkjYtz
87AH2B4ovV7L8Q90n8xP76/nVdbp+C0ShC23h8sOcZxjpUkdsqAhmZ/dsf0xSQw/u/3q/Nk9+2eP
0o/e9l+Ie6SedHt3buM46VEl0u9lkyDuwuFOCPrUTRTbSgiJbf8AfyMbc/4UNFN+8URZLN8j7hhR
70Xq9l+Ie6S/aDvcfLgOADzyMDNSG4iEmzcc/wC6cfn0qAwSb2wvy+YuOf4cDP8AWljjZXKSRFhu
OHBGMdu+aP3vZfiHukkk5DhIlVuMks+0fyPNK1wiKpc4J7KC2PypkiBThbdnGOqsP6mo1ilj2l4z
KCoBCkAhvxxRer2X4h7o+W6MbSYG5QgK4BJJ54/lSpcH7MZCVdgCQoUrn2weaZJDIfMMaY/djYMj
huf/AK1SSwjyH8tf3m07ee9H73svxD3QjuGLhZEVcjIKvuH0PAxTluIm3YY/L1ypH5etRNA+8AD5
WTGc/cb196btYQtvgZGVCS24EZx25/pRer2X4h7pYS4idioY5HqpA/WhbiJnKhjkeqkD86rRJJKI
sxlBty7Eg7uO3+RSpFKfLRo9pU/O+Rhvp9aP3vZfiHukkl5GikqGYjsFPP6U83MQVTlsN0wh/wAO
Kh8iT7J93999ff8AKgo4fd5DMjD7gYZU/n/Wi9XsvxD3SaS4jTA3Ek9MAn+VIk+bYSNjfsyV6c46
VE0brISISysowAw+U+/NPWA/ZRuX99s55/ixRet2X4h7oR3LFlEkaqGGQVfOPrwMU8XMRLDJ+Xr8
p/T1qLyHDJxkMuG5+6fWiGNiAksDBgOX3DB+nOf0o/e9l+Ie6T+dHu27hnGfb86abmIFeW+bp8h/
XjiqnkXP2fOB5u7GMjpjGf60+WKYGURxlsj922Rgcd6P3vZfiHulkzxhgpY5JxwCR+dRtdL5iLHz
82GJUgAYPehID5km4YXjZz7c1Ekcp8pWiIwf3jbhhhjtR+97L8Q90sLcRM5QMcj1Ugfn0p/mJ/fX
86rrEzXAPlOkYByGI59MYOam8mP+7+tF6vZfiHujvMT++v50eYn99fzpvkx/3f1o8mP+7+tF6vZf
iHujvMT++v50eYn99fzpvkx/3f1o8mP+7+tF6vZfiHujvMT++v51GSDcrgg8dvxp3kx/3f1pViRT
kDB+tTKNSVr23GmkPoooroICiiigAooooAKKKKAKNFFFADT98fQ/0plzn7LLjOdh6delPP3x9D/S
m3ABtpQRkFD/ACoAU/62P/fX+daGT6Gs8/62P/fX+daNACZPoaoD/kYumP8ARP8A2etCs/8A5mL/
ALdP/Z6ANCkZlUZYgDpyaWqWrf8AHuv+8f8A0E0AXCwDBSRk9B60jSIu7c6jaMnJ6VFJ/wAfdv8A
7rf0qC55a6z/AHE/maALj7GXa+0q3GD0NCbAuI9u0cYXoKpwnNna5/vj+tT2f+rk/wCur/zNAD1n
hd9iSozegYE092VFLMcAdTVEAfYoT3Ewx/31VYzS+dIPNfAiYj5j13UAbFFUmkf7DO29twdgDnkf
NVdZpf7aePzH2YPy7jjp6UAaoIPQg9uKKw7GWTybr94/Ckj5jwc9a0NJd5LFWkZmbJ5Y5NAFkzRC
TyzKm/8Au7hn8qfVezAMJJAz5jH/AMeNVUlk/txo/MbZt+7njp6UAaVAIIBByD0IrEvJ5RfToJXC
hDgbjjpQs0o0VmEjhg4AO45AxQBt0jlFQmQqFxyW6VnySyDToGDtuKnJzyflNP3FtIRmJJKrkk9e
RQBbikikX906MBx8pBxT6rtxfZHUwn+dZ9jNK0LlpXYiZByx6ZoA2KKpSSOGvsO3yoCvPTg9KrtN
L/bMaeY+wgfLuOOnpQBq00uodUJ+ZgSB9KzxLJ/aSp5jbfn4zxUOmSSSXGZHZyN+NxzjpQBsUySW
OLHmSImem5gKztGlkklnEkjuB03MTircIBvbkkZI2gH2xQBZBBAIOQe4pruqY3HGSAPrWbK7R2z+
WxXErgbTjHBotXeTT4GdmZvOHJOT1oA1KZJNFFjzJETPTcwGaqq7/YrZt7ZZ1yc9eamf/j/j/wCu
bfzFAE4IYAqQQehFFZF5I8VgfKdk/fMPlOO5p9/LImlwusjqxxkhiCeKANIOpdkB+ZcZH1p1Zu9h
bzuGIbyoznPPSmXE0o1iFBI4Q4yoY4NAGrRWJqc8yX+1JZFXjgMQKsySyDWo4xI2wr93PHT0oA0q
KKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c70fec99-57eb-467d-9f93-5e8f7069737b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2901"
		sy="558"
		loc="30;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4eef8880-1e1b-4bec-b3b8-12838784bad1">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2871,541,44,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						newRewardGroupOkayButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Ok
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'newRewardGroupOkayButton']
				</path>
			</info>
			<helperscreenshot
			guid="7178a849-2363-4ce1-baf4-214f303554d4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgCjL/x9yfUfyFLSS/8fUn1H8hS
0AFFFFABRRRQAVmalppuG86DHmd1P8VadFAHOKuoQxtAscoRs5ATOfxqex0mRnD3I2oOdvc1uUVX
MTyhRRRUlF6gnAzRTX+7+I/nQAZf+6Pzoy/91fz/APrU6igBuX/ur+f/ANajL/3V/P8A+tTqKAG5
f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrUu5d23I3EZxnnFLQAinI9COtc7cTz
fabkC6mUrIQqhjjGT78V0K/ef6/0Fcxcf8f9x/10b+dKylJJm0JOFOclurfmHn3f/P1L/wB9mjz7
v/n6l/77NNorf2MOxh9bq9/wX+Q7z7v/AJ+pf++zR593/wA/Uv8A32aQKSCQCQOTgdKSj2MOwfW6
vf8ABf5EiT3BcCS8mVe5DE4/WtTSGl8+7jlmeXy2CgsSe5rGb7p+lbOlf8f2of8AXT+rVlUgotWN
6dWVSnPm6W6LuSS/8fcn1H8hS1U1fbmTcMr5iZGM8cUkP2ZFke2jCsqn+Ar/ADpGJcoqn9pnEMUx
VCsmBtGQcnpzUiSyrciKXYdyllKgjp2/WgVyxRVFLm5a0Fztj2gZK85IHXmnM8z3qCORQhj3AFSe
496dguXKKq/aWW3lZwPMjJXA7nt+eRUzbvs5343beceuKQySismJYTBAsCFbkhTuClfTJz3FWprv
E7RLLDHsAyZD1PtzTsK5coqtFNJPCskYQAjnPPOaKluxSVzXpr/d/Efzp1Nf7v4j+dMQ6qtyBLdw
wycxFWYjsxGOD+Zq1TJYY5lAkXODkHOCD7HtQBDKsdugjgUxs54WJVyfz4qBJ55FhTeUYysjEgZw
AfwzxVo2kRQKd5wcg+Y24H65zSpbQpt2pjaxYcnqetMRW86YMYPNO7zvLEhAzjbu+me1LO86SxwI
0zkqWLKE3dR64HerDW8TBwV++248nr6+3SkNrEyKpD/L0be24fjnNAEEJla7hM67ZPJbI4/vD0q7
TFhRWVgDlVKgkk8U+gBq/ef6/wBBXMXH/H/cf9dG/nXTr95/r/QVzFx/x/3H/XRv50o/GjVfwp/L
8xtW3keC2g8lim8FmZeCTn1qpUkc8ka7VIK5zhlBGfxrqaOFF5UEpO8hDJCC5/4F1qjcArI22Bkj
WTyskj72M+uen4Uj3EhLszFjJhTxknngfyqzaxNf2+xmkH+lkMwXlcRY5yPXA5qG+U0S5ik33T9K
2dK/4/tQ/wCun9WrHlguII1MgDDy42fjaULZGCPqK2NK/wCP7UP+un9WrKq03Gx00E1Cd/L8xuoR
PLLIse3cHVhuPHGDQBcOrrKsQBUgbWJ5/Kppf+PuT6j+QpakgrNbubWGLK5jKE+nFPeJjdJLkbVQ
qfXnH+FTUUBYzraO4k09YlaMI4I3HOQPpVl4ZFmSSHadqbCGJHFTqqooVQFA6AClp3FYpSRiTUVC
nKgB5B7j7v8AP9KtuNyMB3GKEjSMERoqg8naMU6kMqm2f7LCqlRLCBtPbI6/hStFKkzSQ+W2/G5X
JGCO4NWaKLgNj3bBv27u+3pRTqKAL1IwyvHXrRvTGdy4HfNJvT+8vTPWgA3H+4f0o3H+436UeYmc
b15560CRDjDqc9OetABuP9xv0o3H+436Uu5c43DP1oLKOrAfjQAm4/3G/Sjcf7jfpSh1PRhx70m9
P769cdaADcf7jfpRuP8Acb9KXeo/iHPvRvXONwz9aABQeSepOa5uSLzLu7YSRqyynCuwXPJ6ZrpA
6kcMD+NU3sLCRy7IpZyTneeT+dLVNNGsJQ5ZRn1MXyW/vRf9/k/xo8lv70X/AH+T/Gtn+zNPzjyh
z/tn/Gj+zdO/55r1x/rD/jV+0n5E+yod3+BitAzDG+MHqCJ0BB9etbOlXAmtGZsecG2zEd2AAz+I
ANKNM089Ih/32f8AGkXTreKR2tpntywG5UKnOM4PzA+tJylLcTjTivcb+ZDrEgeKK33KpmkUEswG
ADknn6frS6QQ15fspBBkyCO/LVI2m28siPcTPPgEIHKgDOORtA9KsW8FraqzQhUDfeO7PT61LTui
4yioSXVkEv8Ax9yfUfyFLVW8lDRyzRuVBIww9OBmmu4glcBnZPLyQWyQc4HJ6f8A1qZkXKazqm3c
cbjgfWqJeSIzru24RT/rC+3JOTk+1SXCGNI/Jy7eYCN7k9j60AXKKph90UaAu7vkklynI69On0qL
ziIImlclCzqdsmM4Jx82RTsI0aKzx5hWCNX3hgzE+cRk/wC8M1bg3LGqSupk56HORmgB0kscWPMk
VM9NxxTgQRkcg1BMjLKZoyhIXDK3p9e1QM8lxJiMbR5asoMhTGe/A5pDLE13BA+yV9rYzjBNFZOp
7vtC7yC3ljJHTNFaxgmrmUptM0xbgDAAApFtUTO1FXPXAxVuisjUpizRQdqKufQUkVkkagBV3AAF
scmrtFAFRLREzsRVz1wMUG0jL7yi7vXHNW6KAKhtELbiilh3xzQbVCpBRSD1GKt0UAVPskezZsXb
6Y4o+yJ8vyL8vTjpVuigCoLRA+8Iu71xzQLSMNuCKD64q3RQBVNuCQSBkdKT7Km/fsXd645q3RQB
VFuB0AGaQ2qlgxUEjoSOlW6KAKv2ZePlHHTjpSfY4jjdGhx0yo4q3RQBC8O+IpnGcdvenrFGqlVj
QBuoCjmn0UAMSKNBhI1UdMAYpFhiT7kaLznhQOakooAY0MTjDRowJzyoPPrTHhO9XiKoQCMFcjn8
RU1FAES26eWUkCyZJY7l4z9KesaLjaijaMDA6U6igCN4YpGDPEjMOhKgmlkijkx5kavjpuGcU+ig
CNoInOXiRj05UGipKKd2Kx//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddRewards.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
