<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="87bb370a-ea6f-496f-ab97-f0b2c7a8162e"
embeddedrepository="False"
mode="Global">
	<name>
		DeletePackageGroup
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeletePackageGroup"
	namespace="CCHSSmokeTest.Recordings.Package_Group"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e2a8d13d-160b-4873-a6bd-223db8b6a420"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2204"
		sy="873"
		loc="44;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c834af9e-8297-422e-ae7d-c59f5a45ce6f">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2160,857,83,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						actions
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Actions&#160;
       &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'actions']
				</path>
			</info>
			<helperscreenshot
			guid="65018bdc-9ed5-4b48-ab82-fe264e6f5f2f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDTooor
U4wooooAKKKKACiiigAooooAKKKKALtv/qF/H+dSVDB/qV6/nUmPc/nWb3OuOyHUVDJPDE22SZEO
M4Z8U37Xbf8APzF/38H+NTdFqMn0Mq70q8e6drfyljJygBxt+nHFalvalLFIW2q+AWKjgml+123/
AD8xf9/B/jR9rtv+fmL/AL+D/GnzaWF7OV72GSWIfzNshUMQygZ+Ugk9iD3oFiNigyfwkNjPJOcH
kk8ZPen/AGu2/wCfmL/v4P8AGj7Xbf8APzF/38H+NFx8kuwptz9nWMPh1O7fj+LOc4pptpGJkaVT
LkEHZ8oxntn3Pel+123/AD8xf9/B/jR9rtv+fmL/AL+D/Gi6Dkl2GfYmNx5pl6kMw+b72MZA3Y/M
GkhsmjfdJN5hyp5B7Z9SfWpPtdt/z8xf9/B/jR9rtv8An5i/7+D/ABo5g5JdiWKPykK5zlienqc0
+q/2u2/5+Yv+/g/xp0c8MrbY5kc4zhXzSug5ZLoTUU3Hufzox7n86ZI6im49z+dGPc/nQA6im49z
+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQBQooorU4
wooooAKKKKACiiigAooooAKKKKALcH+pWpKjg/1K1JWb3OuOyMjUUSXWYEkXcrR4xnH96pv7JtP7
rf8AfRqO9/5Dtt/uD+ZrSrNJO9zqqVJxUVF20/zKP9k2n91v++qP7JtP7rf99VbkkWKNnc4VRkmn
AhgCDkHkVXKuxl7ap/M/vKX9k2n91v8Avqj+ybT+63/fVXC6hwhPzEEgew//AF0K24ZwRzjkYo5V
2D21T+Z/eU/7JtP7rf8AfVH9k2n91v8Avqr1FHKuwe2qfzP7yj/ZNp/db/vqj+ybT+63/fVXqKOV
dg9tU/mf3lH+yrUdEJPuxqHT40i1mZYl2p5QIGc4ztNalZtl/wAhqX/riv8AJalpK1jWnUnJSUnf
T/I1aKKKs5gooooAKKKKACiiigAooooAKKKKACiiigChRRRWpxhRRRQAUUUUAFFFFABRRRQAUUUU
AW4P9StSVHB/qVqSs3udcdkZV7/yHbb/AHB/M1pVm3v/ACHbb/cH8zWlUR6nRW2j6f5lW7LySxwx
qrc72DHAwOnY9/5VXB2xpDcABIpMOM5G3B259un5VpUVRgUCtqLqB1WHyyrBSAMZyMY/WmJs2xfa
NvkbpM7vu7t3Gf1rSqvezPBatKmMqRklSwAyMnA9Bk0AZwaMuryzEW63RjCvgIF8skds9ffFT7YT
HIBJCkSygoGxsYFQcfTnNTWUEkjNLM8ZxceYrRj5XUxhRjn3/Sq7WH2FopIX2bfJjOzgSHdtYsOn
IYe9AFyCUCzEixYABwiDOee1FnO9xDulheJwcFWBFWKKACs2y/5DUv8A1xX+S1pVm2X/ACGpf+uK
/wAlqZdDejtL0/yNWiiiqMAooooAKKKKACiiigAooooAKKKKACiiigChRWZ/b1j/AHbj/vhf/iqP
7esf7tx/3wv/AMVWl0c3JI06KzP7esf7tx/3wv8A8VR/b1j/AHbj/vhf/iqLoOSRp0Vmf29Y/wB2
4/74X/4qj+3rH+7cf98L/wDFUXQckjTorM/t6x/u3H/fC/8AxVH9vWP924/74X/4qi6DkkadFZn9
vWP924/74X/4qj+3rH+7cf8AfC//ABVF0HJI06KzP7esf7tx/wB8L/8AFUf29Y/3bj/vhf8A4qi6
Dkkb0H+pWpKw4/EtiiBfLuDj/ZX/ABp3/CT2P/PK4/75X/Gs2dC0Q7UpUh1eGSQMVWPnb1/ip39s
Q+kn/fA/+KqP/hJ7H/nlcf8AfK/40f8ACT2P/PK4/wC+V/xqeV9GdHtYNJSjt5kn9sQ+kn/fA/8A
iqP7Yh9JP++B/wDFVH/wk9j/AM8rj/vlf8aP+Ensf+eVx/3yv+NFpdw56X8v4/8AAJP7Yh9JP++B
/wDFUf2xD6Sf98D/AOKqP/hJ7H/nlcf98r/jR/wk9j/zyuP++V/xotLuHPS/l/H/AIA7TNRgjikt
3lWNI2/dGRguVPbknpyPpio9Rv4ZJ7ZUlDosnmOYmBI29AR9SPyp3/CT2P8AzyuP++V/xo/4Sex/
55XH/fK/41WtjK8ea9tCT+2IfST/AL4H/wAVR/bEPpJ/3wP/AIqo/wDhJ7H/AJ5XH/fK/wCNH/CT
2P8AzyuP++V/xqbS7mvPS/l/H/gEn9sQng+Z+CD/ABpNOmSfWJpIwQhi4B68bRTP+Ensf+eVx/3y
v+NH/CT2P/PK4/75X/Glyvqw9pBJqMd/M2qKxf8AhJ7H/nlcf98r/jR/wk9j/wA8rj/vlf8AGrMD
aorF/wCEnsf+eVx/3yv+NH/CT2P/ADyuP++V/wAaANqisX/hJ7H/AJ5XH/fK/wCNH/CT2P8AzyuP
++V/xoA2qKxf+Ensf+eVx/3yv+NH/CT2P/PK4/75X/GgDaorF/4Sex/55XH/AHyv+NH/AAk9j/zy
uP8Avlf8aANqisX/AISex/55XH/fK/40f8JPY/8APK4/75X/ABoA2qKxf+Ensf8Anlcf98r/AI0f
8JPY/wDPK4/75X/GgDkqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e6000198-562f-4e33-84cd-9949ba41935e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2225"
		sy="808"
		loc="64;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e2655ef9-c531-4904-959c-ddad0e1e4323">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2161,798,158,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						cursorPointer
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="cca1ef68-38ab-41a9-b179-5991f4f210e8">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGAAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBlIrbl
BHeoU2/u9n3v4vy70gI2IrbemcsM13cx5fKT5Gcd+tLUCYzGWxyvU+vFJGPmGWUN3GOafMHKWKKh
i2hsDa3H3h/WpqadyWrBRRRTEFFFFABWnon/AC2/4D/WsytPRP8Alt/wH+tZVfgZtQ/iI1KKKK4z
0QqB7SKWdpJkSXgBQyg7anpNw3bcjPXFAFeK08p0Kv8AKhbauOgPb8KWa180zHfjzVC9OmM/41OC
CSAQSOvtS0BYrXFupmS43Mpj5YKudw+lOs1IgYspG92YBhzgk1PRQAyKGOFSIo0jB5IVQKi+zyvI
hmlVlQ7gFTBzjHJyfWrFFAFZLRl8tGlBiiOVXbg8dMnPOPpSra4hjj3/AHJN+cdeScfrViigLFd7
XcZGDkMzh1OPukAD8elK0MsiqJZVJVww2pjp26mp6KAILqB7hSm9BGeoKZb6g54/KgQSJKzQyqqu
dzKyZ59jkVPRQBFHC0c8jhxskO4rt5BwB1z7elKkW2eSXdneAMY6Yz/jUlFAFdbXayHf92RpOnXO
eP1pIrVovLKyDKRlBlfUg56+1WaKAILeBopJJHZSz4zsTaOPbJ5pJIJZTtklXytwbAT5uDnGc/0q
xRQBAkEkbMElXymJbaUyRn0OfX2pFttsVum//UkHOPvYBH9asUUAVVtGG1DKDCjbgu3nrkDOen4U
G0bBj80eQW3FNvPXOM56Z9qtUUARwxeVv5zvct06ZqAWkvltCZ1ETEkhUw2Cc4zn39Kt0UAQ+Qyy
O8TKpZFUArkDGff3qIWbBDiRRJ5nmZCYXOMdM/1q3RQBEkJVpiWyZSCeMY4A/pUSWrxBDDKFZYxG
xZMhgOhxkVaooAhjhZLh5A4KvgldvOcY659qmopk0qwxl3yQOwHNAD6KjeeFCoeVFLDIBYDNEdxF
Lt8t1YMMghhzQBzYGAB6UtO8qT/nm/5UeVJ/zzf8q9C6PJsxtFO8qT/nm/5UeVJ/zzf8qLoLMbRT
vKk/55v+VHlSf883/Ki6CzG0U7ypP+eb/lR5Un/PN/yougsxtFO8qT/nm/5UeVJ/zzf8qLoLMbWn
on/Lb/gP9azvKk/55v8AlWnoyMvnblIzt6j61nVa5Ga0F+8RpUUUVxnohWDrbPDeb/MEbOuI3XO4
Dvmt6opraC4IM0SOR03DpQtwZm6EWkaWUMrKcBic7mYdzViKWRFhDFn3ZZTnk8HKn8f88VbhgigU
rDGqAnJCjFSU27iSsZ0F/K8Zd1QhSAduMjOeMBj3x1x16VZhnklWQFRuQbTgfxc5/Dp+dWKKTGZ0
UqgxtDK8suCZULknoeo/h5xRLfyJEjLJBJuJy6gBR0+Xlhzz6/hWjRTuKxQe/cXJjAXG0/LxkHbn
+9n9PxqxbyStIySlD8qsNoI6546+1T0UAFFFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAVFNAJim9mCrzhWKnP1H41LRQBWjtniYbJRtxtIZcnAzjBz7+9AtX2ANKC4UKrBMYI
OQcZqzRQBzFFFFeieQFFFFABRSEgDJ4paACiiigAooooAK09E/5bf8B/rWZWnon/AC2/4D/Wsqvw
M2ofxEalFFFcZ6IUUVBLNKJxFFGjHbuJZyvf6GgCeiq6XcZgWRwyliQFALHI64x1pxuoQqNvzvzt
AUknHXgUATUUyOVZY98Rz1HORz6H0qGOe4edomhiGzBYiUng+ny0AWaKiS6hd9qvzzglSAceh6H8
Kje+iWCSVQ7BF3fcYA/Q4oAs0U2NxIgYBgD/AHlIP606gAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigDk/LTzvuL930pAzscgHGcdsY/nUuBuz36Umxd2ec/Wu
+x5fN3I8vt3bv4sYx74oZmUMN2SCMEj1qTYuMY75/GkdNwOO5GaVmF0MkJAdSc8ZpXcgkqW4OD0x
T9i4Ix165NIY1JJI6+9FmF0MyVMrZJx2/ClBk54PTjOOv4U/aMk469aAigcZ/M07MOZCRnIPJJHq
OlPpqqF6fqc06miXuFaeif8ALb/gP9azK09E/wCW3/Af61nV+BmtD+IjUooorjPRCqd1CHu1d7T7
QmzHRTg59yKuUUAZ32WULE7q7bdw8tJNrKCeBnIzjHrU0UG2SBkiZFXeSGbcQT75NW6KdxWIbZGT
zdwxukLD6UiRt9pnYjCuqgH86nopDKFrbeX5ayQSloxgOZcqeMcAt/SjyJmimijSSOJoyqpIwPPb
GCcCr9FO4rDYmZowWRkP91iM/pTqKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKCQCASAT096KACiik3DdtyM4zigDmaKd5jeif98CjzG9E/74FehqeToNop3mN6J/3w
KPMb0T/vgUahoNop3mN6J/3wKPMb0T/vgUahoNop3mN6J/3wKPMb0T/vgUahoNop3mN6J/3wKPMb
0T/vgUahoNrT0T/lt/wH+tZ3mN6J/wB8CtPRmLednH8PQAetZ1b8jNaH8RGlRRRXGeiFZGo3tzb3
jeUGwFAVGX5XPqO5Na9UtQ02O/ZGkd1KAgbaFuD2ItKupriWUylmBAYcfKp7gGp4rslV8wKrE5OO
hXBOR+WKWwsUsYmjjdmDHJ3VN5EXyfIP3edvtnrTYkQQ6jBKMrnjryDjgnsT6GpUuUdWZQ3yruIP
brx9eKBaxBCmGKkg4ZycY9MninpEkZfauN5y3uaTGQLPKgjknMflydlByvBPXPPT0FJLfpCqmaN4
y2cBmUHHr19/rUqWsKNlVPQgAsSAPYHgfhSfZItoX95x0Pmtke2c5x7UxDWvoRN5fU7dwIZeeM9M
56e1SQz+azDy3QgA4bHIPQ8H2pDaQly5ViTn+M46Y6ZxUioqtuA5IA/Af/roAdRRRSGFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQXKO5UxjkBuc4xwcVBLDOiMsXmOGC5zISQec4
+Ye3cVeooAoxxTnyxOsrfIBlZMBTznPPPb1pYo50iUqsilFHytJnJB5HXuKu0U7iscxRUpjUR5AL
HHJB6fhUVd6dzymrBRRRTEFFFFABRRRQAUUUUAFamig4mODg4GfzqjZwC5uBGWCjqfU/St+NFjQI
gCqOgFYVppLlOrDwbfMOooorlO0KKKiluY4nCNvLEZwqM3H4CgCWioluI3aMISwkBII9qkZgqlj0
AzQAtFNjcSRq65wwBGfenUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQBzQk2qQFUEjGec02iivQseTcKKKKYgooooAKKKKACiiigABKkEEgjkE
Vuaddm5iIcfOmMn1rDrT0T/lt/wH+tY1UnG5vh5NTsalFFFch6AVRunRb8b7r7P+665UZ59xV6ig
DNgbaYGC5AEpGP4xnr+NRxMjTK8Zh+eJy4iXGDgcMc8mtaimBnQRRxfYWjUKzjDMOrfKTz61o0UU
N3ElYKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAxfscf95/zo+xx/3n/OrNFb88u5w8kexW+xx/3n/Oj7HH/ef86s0Uc8u4ckexW+xx/wB5/wA6
Pscf95/zqzRRzy7hyR7Fb7HH/ef86Pscf95/zqzRRzy7hyR7Fb7HH/ef86Pscf8Aef8AOrNFHPLu
HJHsVvscf95/zq7p0Kw+ZtJOcdfxqOrNn/H+FTKTaNKcUpIsUUUVkdQVn3eqLaXJR0DRquWKsNwJ
9q0Ky9WsJ7mVHthGOMPn+L0zxzQtwexYsb8Xcki7VUABk+bJI9x2qeK5SVVKhhltuD1Bxn+VVdJs
5bWNzcbDITww5OPTNTfYx+7+cjaCrYH3hgj+tNiVyZJ4pPuSo3OOGB5pRIhGQ6kY3ZB7etVI9PKx
lTLk8Yb5iQBnjlj2J6YqeK2EfmAtuD8D2Hp+ppMYkd0HZQY5EV/uMwGG7+uRx64p32q327vPi252
53jGfSoxauyqks26NQQoC4PTHJzzwfQUyWzklVN8y7kBUFVZQQcdgw9PX8KegiyZohIYzKm8DJXc
MgfSiOWOXPlSI+Dg7WBxVZrFml3Gc7QCAvPHy49cfpViOIJIWB6oq4x6Z/xoAkooopDCiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq9477FjiDl3P8BGQB1PJHt+dWKKAKS3bu6rv
iiYr91xks3IIHI6Ee9JFdNsWRpEkAQF2XIGM88ZxxV6imBnUUUVocYUUUUAFFFFABRRRQAhBKkA4
PrVazneRnikwzRnBdejf/XqyQGBB6HimxRJDGEjXCigY+rNn/H+FVqs2f8f4UnsVD4ixRRRWZ0hR
RRQAUUUUAFFFFABRRTVljd2RXVmX7yg5I+tADqKKKACiiigAopCyqQCQMnAyeppaACikVlbO0g4O
Dg96WgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDOopmJP76f98//AF6MSf30
/wC+f/r1rY47j6KZiT++n/fP/wBejEn99P8Avn/69FguPopmJP76f98//XoxJ/fT/vn/AOvRYLj6
KZiT++n/AHz/APXoxJ/fT/vn/wCvRYLj6KZiT++n/fP/ANejEn99P++f/r0WC4+rNn/H+FU8Sf30
/wC+f/r1asg3z7iD06DFKWxdP4i1RRRWZ0hVSRFnv/KmAaNYwwQ9CSeSR3/+vVuo5YI5sF1OV6MC
QR+I5oAhZdk0dtAfIQqzkoB2I4GeO9RiaZ2iiEu0mR0ZgByAOo96sm2iZFUhvl6He24fjnNRyWaM
YFUARxkkgEg8jsfWmIjWeVJMO+5I5fLZiByCBgn6E4qWCV2tWnbnOWUf7Pakmtc25t4lUI/32ZiT
9fc/U1YAAUKBwBjFIZUR5l+zs0xfz+CMD5cgnI49u+aXTUK2uTIz5ZuuOPmPoKmjtoYnDIpyOmWJ
C/QHp+FPjjWNNiDCjPFNiKEaqsNtcADznkG5u7ZzkH/PaiJFWG2uAB5zyDe3ds5yD/ntVxbaFZfM
CndkkfMcAnqQOgoW2hWXzAp3ZJHzHAJ6kDoKLgVzbW5vkWOCJfK+dmVADnsP5mnag48tITuIlOG2
qWO0deB+X41ZSNUZmUYLnLH1NHlr5nmY+bG3PtSGUY5TJFahs7km2NuBB4U84Ptg0qzTiD7QZs4l
K7NowRux9c1bMERk8wr82Q2cnqBj+RqG3skjAMgy4ctwx28kkHHTNO4iAGWOKeZZSAsx+TAwee/e
n3NxIrl4mlKo4VuF2dRnrz37VaMEZjZCvysdxGTyaa1pA7lmQkk5I3HGfXHTNAE1FFFIYUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGdRRRWpxhRRRQAUUUUAFFFFABRRRQAVZs/wCP8KrV
Zs/4/wAKT2Lh8RYooorM6QqCW9ghuPJlkCNt3ZbgY+tTbvQE1katZXE826GKSRXHzgyAAY6YoQM0
oLqG4eRIm3GMgHjj8KlV0YAqykHgEHrWbpNrPAGeeN0bG1U3grj169alSCePywiYHJbJHytgjNNi
ReorOhjvUjJO8sCMAng8EE/ePrnt06VPCk4WRZN3TYhLZyOeevXn9KTGTpPFI7IkqM69VDAkU+qK
pOyQotuYmiBw2VIztI4wffvUcsVyY0ESToBncGk3MTxg53jjr3/CmI0qKz3S8NyWCvt2kZ3YB+Xr
97HX2/GrFvG8TtnzGUqv3n3fNznqfpQBYopMn+6f0oyf7p/SkMWikyf7p/SjJ/un9KAFopMn+6f0
oyf7p/SgBaKTJ/un9KMn+6f0oAWikyf7p/SjdjqCKAFooooAKKKKACiiigAooooAKKKKACoLy4Fv
DuygYnC7zgfnU9IVUuGI5GcUAQi6VseXG8gKhiVxgA9OppEutxQujIGAODg4yeOQaeLaIOGAYEej
EA855GeetC20SxlAp2ldvLE8fXNMCnRRRWhxhRRRQAUUUUAFFFFABRRRQAVZs/4/wqtVmz/j/Ck9
i4fEWKpax/yDJf8AgP8AMVdqjrH/ACDZfw/mKylszto/xI+qOb4o4phbmjdUqEbbGksRVUn7w/ij
iltoxPcJEXCBjjcauyaVJDHNJLKiqn3T/e/wp8kewvrFX+Yo8UcU+2RJPNaTcQibsKcZ5A9D608w
rLEsltu5cIUY5IJ6c0ckewfWKv8AMQ8UcVYhtQZ4suksZkCNsJ4P6VGls0gU70UuSEVict/n3o5I
9g+sVf5iPijin+Uxji+Rg0pYLnGGIIGBj+uKJYDHGXEiOoba20ng/jRyR7B9Yq/zDOKOKZuo3Uck
ewfWKv8AMP4o4pm6jdRyR7B9Yq/zD+KOKZuo3UckewfWKv8AMP4o4pm6jdRyR7B9Yq/zD+KfCiyT
xoc4ZgDj61DuqW0b/TIf+ui/zo5I9g+sVf5jd0D/AI8n/wCuh/kK06y9A/48n/66H+QrUoh8KDEf
xZBRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFAGdRRRWpxhRRRQAUUUUAFFFFABRRRQAVZs/wCP8KrV
Zs/4/wAKT2Lh8RYqjrH/ACDZfw/mKvVR1j/kGy/h/MVlLZnbR/iR9UcozfMfrSbqn+yBvm+1Qrnn
BD5H/jtH2Mf8/cH5P/8AE0lJW3KlSqcz91/cNtZIkuEadC8YPKitG41eG5hlilgOP+WWO31qh9jH
/P3B+T//ABNH2Mf8/cH5P/8AE0+ZdyfY1P5X9wWs0cfmrKWAdNuVGccg+o9KlS8jt/LWAMwVw7F+
Cx9OOlRfYx/z9wfk/wD8TR9jH/P3B+T/APxNHMu4exqfyv7if7agnjfz7mRVcNtfsPz5NEN4Xijh
WS5R1JwIRncOvTIqD7GP+fuD8n/+Jp0ds0UiyRX0KOpyrAPwf++aOZdx+yqfyv7i9BBJcaZazRGT
fFHPIjKM5beMA8d+arail3C8iTTPLEsmwNuOM7Q3Qk9j+ldDY3Ec9kksa7Q+WZfRiTuH55rL1+QS
tBah0UkmQsxPygDA6DPOf0pmaTbsjE3Ubqn+xj/n7g/J/wD4mj7GP+fuD8n/APiaXMu5fsan8r+4
g3Ubqn+xj/n7g/J//iaPsY/5+4Pyf/4mjmXcPY1P5X9xBuo3VP8AYx/z9wfk/wD8TR9jH/P3B+T/
APxNHMu4exqfyv7iDdRuqf7GP+fuD8n/APiaPsY/5+4Pyf8A+Jo5l3D2NT+V/cQbqms2/wBNg/66
L/Ol+xj/AJ+4Pyf/AOJqS3tkiuI5GuoSEcMQA+eD/u0cy7h7Gp/K/uNvQP8Ajyf/AK6H+QrUrL0D
/jyf/rof5CtSlD4UXiP4sgoooqjAKKKKACiiigAooooAKKKKACiiigDOooorU4wooooAKKKKACii
igAooooAKs2f8f4VWqzZ/wAf4UnsXD4ixUcqK6FXUMp6gjIqSmv0rM6SJbO22D/Roen9wUv2O1/5
9of++BUqfcX6UtKyK55dyH7Ha/8APtD/AN8CqlobW5ubiH7FCvkttztBz19varN7Zx3sIilLBQc/
Keax7PRUkubhJhOiRtiNum4c+3PamkuonOfRmxJb2kUbSPbw7VGT+7FNjisngE3kQqhGSWQDH1pb
xJJfLhj4BbczFcgAc4/PFV2jmjDRuvmKsqy/IhAIzyAOeh5xRZD55dySNbKWRwsFuURQ28KpBzn/
AApY0spZikcFu67d25VUjrjFRSI0r3DxxPtbyzgqQXwTng+1TwnzL55VjdVMYG5kK5OT60WQueXc
rSQLDcSpb/aUBxI6wrHtGRjoRntT44LJWE08yzNKoCGfZnHJ44HrUrQPJezHzJI0KKPlAw3XuR/K
orpXCyQIsqoI9saxx5DcdCSDj9KYru9yeSGwiIEkdshbpuVRmmxxWb791tAm1ygyo5NNjPkzs0sb
neihSELdOo46UyKKSO7aZlZlMrADH3c/xClyofPLuTCKwaQxiO2Mg6qFXI/Ck2ad5nl7bXfnG3C5
z9KgBlkmgZxLlZCXXy8KvB745/Okti4aEuriIMfKbaOc5xk5z09hRZBzy7lpYbFpDGsVsXXqoVcj
8Kf9jtf+faH/AL4FVLOHDQrK9x5kWflMY25xz8wXn860aGkPnl3Ifsdr/wA+0P8A3wKPsdr/AM+0
P/fAqailZBzy7kP2O1/59of++BSNZ22w/wCjQ9P7gqekf7jfSiyDnl3GQxpGuI0VB1woxUlNTpTq
ZLdwooooAKKKKACiiigAooooAKZNKsMZd8kDsBzT6imgExTezBV5wrFTn6j8aAFeeFCoeVFLDIBY
DNEdxFLt8t1YMMghhzUUds8TDZKNuNpDLk4GcYOff3oFq+wBpQXChVYJjBByDjNMCvRRRWhxhRRR
QAUUUUAFFFFABRRRQAVYtDjfx6VXqxa/xfhSexcPiLG72NMduOhp1NaszpHp9xfpS1W+1LH8p5xx
xmk+2p/dP5H/AAoAtUVV+2p/dP5H/Cj7an90/kf8KALVFVftqf3T+R/wo+2p/dP5H/CgC1RVX7an
90/kf8KPtqf3T+R/woAtUVV+2p/dP5H/AAo+2p/dP5H/AAoAtUVALkMMhcj60v2j/Y/WgCbrUKWs
KMCqt8v3QXJC/QE4FH2j/Y/Wj7R/sfrQBNRUP2j/AGP1o+0f7H60ATUVD9o/2P1o+0f7H60ATUj/
AHG+lRfaP9j9aDKWGNuM+9ADkbjoafu9jTFp1AC7vY0bvY0lFAC7vY0bvY0lFAC7vY0bvY0lFAC7
vY0bvY0lFAC7vY0bvY0lFAC7vY0bvY0lFAFCiiitTjCiiigAooooAKKKKACiiigAqxa/xfhVerFr
/F+FJ7Fw+InpCKWiszpKccYKKfaneSKfF/ql+gpZGWONnbgKMmgCPyRR5IqKG4dIpTc/eQb+B2Iz
/iPwpZprlYQ3lIpLqB8+eCfpQBJ5Io8kUxpzHJJvU5VU+UNkZJI44oe5aJZPNiAdE3gK2QR9cUAP
8kUeSKYbl0LCSHHyF1CtkkDt0681JBI0qbmEeD0KPuB/QUAJ5Io8kVNkEkAjI60UARQpw4/2v6Cp
NlLD/H/vf0FSUARbKNlS0UARbKNlS0UARbKNlS0UARbKUJUlFACAUtFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFAFCiiitTjCiiigAooooAKKKKACiiigAqxa/xfhVerFr/ABfhSexcPiJ6KKKzOkhh
/wBUv0FNniEyBCflyCwx1HpQjKiBWIBHBBNO8xP76/nQBA1jCSfLVY1ZSrBFAyDTmgleIpJMpIIK
kJjBBzzzz+lS+Yn99fzo8xP76/nQBC1sXLl3+ZgvKjGCDnNI9q0iyebKC7psBC4AH0zU/mJ/fX86
PMT++v50ANeImZZFYAqhUZGeuP8ACmwQGOR5GZSz4ztXaOPxPNSeYn99fzo8xP76/nQBBDZLDcvO
JZWZ/vBiMH9Ks03zE/vr+dHmJ/fX86AHQ/x/739BUlRw9GPYnIqSgAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAKFFcj/aN9/z+XH/f1v8AGj+0b7/n8uP+/rf41XMY
+y8zrqK5H+0b7/n8uP8Av63+NH9o33/P5cf9/W/xo5g9l5nXUVyP9o33/P5cf9/W/wAaP7Rvv+fy
4/7+t/jRzB7LzOuorkf7Rvv+fy4/7+t/jR/aN9/z+XH/AH9b/GjmD2XmddRXI/2jff8AP5cf9/W/
xo/tG+/5/Lj/AL+t/jRzB7LzOuqxa/xfhXE/2jff8/lx/wB/W/xo/tG+/wCfy4/7+t/jQ3cqNOzu
d7RXBf2jff8AP5cf9/W/xo/tG+/5/Lj/AL+t/jUmh3tFcF/aN9/z+XH/AH9b/Gj+0b7/AJ/Lj/v6
3+NAHe0VwX9o33/P5cf9/W/xo/tG+/5/Lj/v63+NAHe0VwX9o33/AD+XH/f1v8aP7Rvv+fy4/wC/
rf40Ad7RXBf2jff8/lx/39b/ABo/tG+/5/Lj/v63+NAHe0VwX9o33/P5cf8Af1v8aP7Rvv8An8uP
+/rf40Ad7RXBf2jff8/lx/39b/Gj+0b7/n8uP+/rf40Ad7RXBf2jff8AP5cf9/W/xo/tG+/5/Lj/
AL+t/jQB3tFcF/aN9/z+XH/f1v8AGj+0b7/n8uP+/rf40Ad7RXBf2jff8/lx/wB/W/xo/tG+/wCf
y4/7+t/jQB3tFcF/aN9/z+XH/f1v8aP7Rvv+fy4/7+t/jQB3tFcF/aN9/wA/lx/39b/Gj+0b7/n8
uP8Av63+NAHe0VwX9o33/P5cf9/W/wAaP7Rvv+fy4/7+t/jQB3tFcF/aN9/z+XH/AH9b/Gj+0b7/
AJ/Lj/v63+NAHe0VwX9o33/P5cf9/W/xo/tG+/5/Lj/v63+NAHe0VwX9o33/AD+XH/f1v8aP7Rvv
+fy4/wC/rf40Ad7RXBf2jff8/lx/39b/ABo/tG+/5/Lj/v63+NAHe0VwX9o33/P5cf8Af1v8aP7R
vv8An8uP+/rf40AVaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname="YesToDeleteButton"
		screenshotguid="7156d66f-e50f-498c-a4c4-f0d925573706"
		codegenpropertyname="ImagesObject_YesToDeleteButton"
		searchpropertyid="31d35c48-1dde-483a-8525-e467d1e0c772"
		imagerect="295,76,33,27"
		imageoptions="0.8;None;0,0,0,0;True;10000000;3000ms"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2503"
		sy="872"
		loc=".485;.444">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="7d5f8407-4514-440d-aa76-590cde8dab69">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2161,766,350,118"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						popover fade topRight in
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						popoverpackageDeleteConfirm
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'popoverpackageDeleteConfirm']
				</path>
			</info>
			<helperscreenshot
			guid="718d357b-e7e6-44ad-a685-ca12aea3a547">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBPLb1T
/vsUeW3qn/fYptFehqeToO8tvVP++xR5beqf99im0UahoO8tvVP++xR5beqf99im0UahoXNOQi+j
JK9+jA9jW3WDpn/H/H+P8jW9XLW+I7sN8AUUUVidBFc3MVqqtKSAzBRgZ5pi31u06QpIHZwcbeRx
71X1mNjbCWMSM6HhVJwc+uKzdGhdrtVaKaJF+fOSMn0PtTSuJux0O9MsNy5Xluen1papzwSlppIx
8xGAM/eGMEUww3TXb5dwjA4IPAGOP4vX/Z/GkMv0xp4kkEbSort0UsAT+FQQrcmZWkyFPzsN2cHk
bf5flTZI5cTxCDd5x4kBGBkY55zx7UwLlFUZYrg+cEEvmHo+/wCUrkcAbhg4+n1qKSO9+zoqCQsM
nO7BHoD8/wDMmiwjToqqsMomWQs+fMOQXONuDjjp6VapDCiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigBsjrHGzucKoyTVaG9EkIbAkkLbdsTA+/XOOlWnVXXawyKZJbxyNuYH
dxyrEHjPp9TQBH9qbJHkuuH284O7jPHNNlv4YlDHJBxjkAHIz1JHb+dTC3jD7gGzkHlieQMZpDbR
FNu0gZ3ZDEEH6jmgCG5u9tvHJDz5nIPtSWNy8xZJMEgZzViSBJIxG4JA6ZPP50QW8cAIQdepNTZ8
1+hFnckoooqiwooooAKav3n+v9BTqav3n+v9BQA45wdpAPYkZqtG85mkV5ItsZGcIRnjPrxVmoRC
d8+4jbJjGPpigBBdp1ZHRSpZSw+8BTZLp1t2kWBxjGN2Oc/jSQWxix+4t8quA68Fv04pv2WQxyqA
kYYDCKxK5znPTigC2pLKCVKn0P8A9alpE3FRvADdwDkUtABRRRQAUUUUAFFFFAHMUUUV6J5AUUUU
AFFFFAFnTP8Aj/j/AB/ka3qwdM/4/wCP8f5Gt6uSt8R3Yb4AooorE6QooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACm5Cs244ycjNOooAbvT+8v50b0/vL+dOooAbvT+8v50b0/vL+dOooAbvT+8v50b0/vL
+dOooAbvT+8v50b0/vL+dOooAbvT+8v50b0/vL+dOooAbvT+8v50U6igDmKKd5Un/PN/yo8qT/nm
/wCVehdHk2Y2ineVJ/zzf8qPKk/55v8AlRdBZjaKd5Un/PN/yo8qT/nm/wCVF0FmT6Z/x/x/j/I1
vViadG630ZKMBzyR7GtuuWt8R3Yb4AooorE6CO5l8mBnAy3RR6k8CqxuJUsXLt++iYKxA68jnHuD
VieBZygkwyKclCMhvSomsUBcQ7YkcLlVXjIOc0wBrvdcQJH5gDMd26JlyMH1FRW91KYpBK3zEM0b
Y6gE8fUVbki8yWJ92PLYnGOvBH9aheyD2fkb8MCSrgdCSf8AHFIXUdDK7XGxjlfKVsY7kmrFVbcE
3TsFYKsapllK5IJ9anEMSymURoJD1YKMn8abAp3E+27kRrvyQqKUX5fmJz6jJ6DpUsVzM7pGYRv8
tXclsAZ6jp14qZYttxJLu++qjGOmM/40LFtuHl3feULjHTGf8aAIbe53bFYHDBiGY56NjHSke9K2
6S7YlDgsA8u0kdscc0PZbrVYRIVKsTuA7HOR+Rp0lqxkZopAgdAjDZkgDPTnjr70gGpcyPc8Kvk+
Ur8tyAc+1Jb6gk8yIPL/AHgJXbIGI78jtT0tSjoRICBGI3BX7wHpzx196dBDLCFQyq0SjCjZ82O2
Tn+lPQNSeiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiioZLjZIY0iklYDJCY4H4kUATUVG9xDHjzJUQnHDMAaVJoncokiMy9QGBIoAfRUaTwuW
CSxsV+9hgcfWmSXlvHjdMnLBeGHGfWgCeioGul37Io3mIAJ2YwAenJIp8c8ciBg2MnbhuDn0+tAE
lFMeVV4BBO4KRuAxmmw3MM7OsbqxQ4IBFAEtFQ/acylEhkcK21mGMA/ic0j3kUZAlZUy5QZYfnQB
PRUbTwoQHlRSRnlgKKAOcooor0TyAooooAKKKKALOmf8f8f4/wAjW9WDpn/H/H+P8jW9XJW+I7sN
8AUUUVidIhYL1IGeOaMjIGRk9qztcBFvHIdvlo2WznOe2KztKeSe+i/eiWRCWLOTwvcCmlcTdjo6
KpXEkkTXDhmKAYIz93jgj8f88U03k32p4VROAdoJGTxnP3sn8vxpDL9FVYbppZlUKNr/ADKcfwc/
1x+dQzSKHm3TOtwD+6QORnjjC9G5p2A0KKoy3kiecQ0RZOPKx8wGQNx5HHft9aik1J0t0f8Ad7jn
+6QwHp8/8s0WFc06KqrNMZlyU8tpCmApzwDznPt6VapDCiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAPAyaiW6haDzmcImcZc4p00fmxNHnAbg/TvUH2Mo26GUqQdw8zL84we
pz0/lQBILqAkhZUbacNhhxT5JoogTJIiAd2YCo/s7lyWkUrvD4298YPeonsN0agSkOrZDcjjGAOC
D096AJ7i4SCMMfmz0A7022uluMgAqw7U2W0D2yRA4KDAPOKLS1+zkszZY8cVOvN5Ee9cs0UUVRYU
UUUAFVLvZ5hZROswXCtGhOfY8Y/OrdNJYsQuOPWgCokbtJO8sfztAoPHBPOQKRY3jW1KRnckLDGO
hwOD+NXP3nqv5UfvPVfyoFYzgJZJA2Jm/cuDuj2gE44HAP8AOp3Qx2dttjbEbIWCrkj14q1+89V/
Kj956r+VO4WKqyC2lmeRZPLkIkDBCccAYIHI6VGFbatxsba0/mYUZIXbgHAq9+89V/KmohRdqBFU
dguBQBTIeSV3EThTPGRlSMgY5qxa5WSdGVgfMLAlTgg+/Spv3nqv5UfvPVfypAU5uJibdZlmLDI2
HY3uc8dO45pGV0Ico5C3JY4Uk4wRnHerv7z1X8qP3nqv5UDM6SN1uJWYXBDtuXy41YYwPUE0Vo/v
PVfyop3J5Uc1RRRXoHlBRRRQAUUUUAWdM/4/4/x/ka3qwdM/4/4/x/ka3q5K3xHdhvgCiiisTpGS
xRzIUlQOp7EUyG0t4H3wwojYxkCpqKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApq/ef6/0FOpq/ef6/0F
ADqKCMggEj3Has+J5Y7W3VGkYyHttyOp4zx+dAGhRVPddeWNwkUBjkqFLkdjjkUJmS7jZZnZfKz0
AzyPagC5RWY7qU3usTOybx5q7s57L6YqQ5fygkrbBNhCMHjafX3zQBfoqk0ty0knlK7bG2gDbtPT
rnn8qfvkFwRK8iBmwmFBU/jjOaALVFVrBSLYEuzZJ6445NEbyMjzmQ4UtiMAY4yPTPagCzRVeOOW
SJXNy4LAHCquP5UUAYFFO82T/no/50ebJ/z0f869DU8nQbRTvNk/56P+dHmyf89H/OjUNBtFO82T
/no/50ebJ/z0f86NQ0J9M/4/4/x/ka3qxNOkdr6MF2I54J9jW3XLW+I7sN8AUUUVidA2WRYomkbo
oyahF1m084x4YHayZ6HODS3cTzhI1JVC2XYYyAOR198VXktJQs0YLTJLtbLbeuRkduwpgW5JfLli
TbnzGIznpwT/AEqGC9EsUrFNrR5O3PUc4P6UNZxpcQSQQRptY7iqgcYNQtayizBjXE67xtz94Enj
P60hdS3HPvm8vbj92r5z654/SpaqwDF6wPVYEB9uTU4RhKXMrlT/AAEDA/TP602BFJcSid44oVcI
oYkvg856ce1PhuI5lBQnJQPgjoD0qJrUS3kryBthRQMOQD1zkA8/jQySQ3LPFCXVo1UbSBtIz1z2
57UgA3qCZACTG8ZcFVJJ5HYU5rkGSPyypR0Zs/TH+NQQRTweQxhL7IdjBWGQcj1NKltKNhK87ZSQ
D0LEECmxrcn+1RqkZcks67sIpbj14GcVPVKKOa3ZH8oyZhVCFIypH1PvV0dKGJBRRRSGFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTV+8/1/oKdTcEM
SuDn1oAdUX2aLZs2nbnIG48H29Pwp+X/ALq/n/8AWoy/91fz/wDrUAM+zpsC5kwDniRs/nml+zxA
oQpBQYXBI/8A107L/wB1fz/+tRl/7q/n/wDWoAj+z4J8uWSNSc7Vxj9RT5IklUK4JwcggkEH6ily
/wDdX8//AK1GX/ur+f8A9agBjW8bPuwwPfDEZ+uDzS+QnmbzuJByMuSAfpnFOy/91fz/APrUZf8A
ur+f/wBagBgt4h0U43bsbjgH6UogjEhcAgk5IDHBP06U7L/3V/P/AOtRl/7q/n/9agCP7JEOnmAe
gkYAfhmipMv/AHV/P/61FAHNUUUV6J5AUUUUAFFFFAFnTP8Aj/j/AB/ka3qwdM/4/wCP8f5Gt6uS
t8R3Yb4AooorE6Qoqhqs8sKReWzplsswAIGOxz0zVSz1C6uLuLzAy8kGNF4x6nuKaVxN2Nqiqsly
0ckqkDaB8p98Zwf89qG1CFZmi5LLnoRyQM4xnP6UhlhI448+Wipk5O0YyadUK3MbSbBnO7b+hOfp
wajkmmAlkTyxHETlSDlsDJ5zx+RoAtUVXe8SNXdkcRpxv4AJzjHX/wCtTG1KBYUk/hYkffXjH48/
hmiwXLdFQLchphH5bgFioc4xkfjntU9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUisGGVII9RTZt5hYRffIwD6e9UxBPEnl4Lxhs4hOwkY6DLevPXvQBeLBcZIGTgZ70t
U1hkEjgLKoZwSxlzxj69c0yaK8eIEFt27DKp6gDrww789aALrusa7nYAe9JHKkozGwYVVuYJpLWI
cs6j5h0JpNPgkjZncFQRgA1N3zWIu72L1FFFUWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQBzFFFFeieQFFFFABRRRQBZ0z/j/j/H+RrerB0z/j/j/H+RrerkrfEd2G+AKKKKxOkgvbVby3
MLsVBIORVax0mKyn81JHY4xg4xWhRTuKxG8EciurrkP973oEEYkMgDAnqNxwfw6VJRSGRx28UbKy
Jgqu0cnpSPawvIXZTk8kBiAfqOh/GpaKAIjbRMzEhvn6jecfXGcA+9NazhdQreYQARzI3I9+efxq
eigBgiQEYXoxYc9z/wDrp9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzW9f+eafm
f8aN6/8APNPzP+NNor0LHk3Hb1/55p+Z/wAaN6/880/M/wCNNoosFx29f+eafmf8aN6/880/M/40
2iiwXLmnMDfRgIo68jPofetusHTP+P8Aj/H+RrerlrfEd2G+AKKKKxOgCQoJJwByajFxEYBMH/dn
GDior8s0SwRgF5TjBOBjqefpx+NVZPMSGeCQLGSyumxsgAsM4yPX270wNFpFRkVjgucL78ZpsdxF
JG0iPlUJDHHTHWq0kTpd2paeST5zwwX+6fQCq4BhsmuFBKsHWQe2Tg/h/KkLqaSyoz7FOW2hsY7G
n1Ut/wDj7/7YJ/M1YBl80gogj7MHOfyx/Wm0A2S5ijfYxYsBkhULY+uBxUtUbqVIZZHiuFWbAzE3
O/0465+lRzGEvOboAS4HlA/exj+H3znpQM0qKzTCsrXDXCBpFhXr2ODyPenRxiJ4DCoV5IGLEdWP
GCfWgSdzQorKtUXAYTw+YIzvRUw54/i5Pf2p5ggWwgZnijJCsxlxhzjofXrRYLmlTS6iQIT8xBIH
sP8A9dZkhV1gLCCGDaww67o85+o/CnpHCk9qZXjkGxgshAwTkYAz+lFguaDSKrqpOGfO0etI0yKz
LyWVdxUAk4/yKgu1L3NsFdkO5vmXGfun1BqtcoyG7DSvIfs45YD1PoBQBda5RWZSGyrqh47np/Op
qzpv9bL/ANd4v6UsPlR321DDM7M2WX/WJ1PPt27UWC5cluI4WCuW3EZAVSxx9BT1YMoYdCMjiqt2
0Ucof7SsEu3A3Yww+nf8KhLxSSo9+qKrRAqJPuhuc9e/SgC9HKsjSKAcxttOfoD/AFp9ZkkMTpfy
FAWUkqT/AA4Qcj0p0pgMshu9uSi+Vu+n8Pvn056UDNGmeavn+Vg7tu72xmqH7vcv9o7f9Su3zOm7
ndj36VJZ7/Pi8zO7yP4uvXvRYVyxJdRRyFG3lgMnbGzYH4CniVGVGQllfoVGRVYzww6hN5sqJlEx
ubGetRRg74GIKq9w7KCMYBU//roA0GYIpZjgAZJpQQygjoeRWUiQ7JoYxBOTE37xAC30b3/wqRI7
eaS1VBG0fltlVxgn5eoosBoK24sMEbTjkYz9KQuodUJ+ZgSB9Kz3ChpA4xD9o/eemNgxn2zinMtm
Lm2dVg8rDBWAG3ORjH60WA0KKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKAOYooor0TyAooooAKKKKALOmf8f8f4/wAjW9WDpn/H/H+P8jW9XJW+I7sN8AUUUVid
IUVVv7s2ix7VVizYwzY474qvBq6XNxGkaYjYlSXIBz2wO9O1xXsaVFRG4RXkQhsou76/T9Pzpxni
DlDKgYDJUsMgetIYkcIjkeQuzs3GWxwPTj61JTd6ZxuXOcYz364qJ7pUZv3cjIn33AGF/XP5CgCe
iozPCrMpljDKMsCwyB6mg3EAVWM0e1+FO4Yb6etAElFME0Rl8sSoZP7u4Z/Kn0AFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTJpPKhZwMkDgep7CqS3MsUQjkbynDcvPg4
BBOTg+oI60AaFFUhPI0jJ5sTkOAoAIwCuQTzyKbNfSLEJEVVUttJbHynHPUgdeOtAF+iqN5LI1nE
4+UOAWwc/qKbpjOS4JJQD9am+tiebWxoUUUVRQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFAHMUU7Mf9x/8Avr/61GY/7j/99f8A1q9C55NhtFOzH/cf/vr/AOtRmP8AuP8A99f/AFqLhYbR
Tsx/3H/76/8ArUZj/uP/AN9f/WouFifTP+P+P8f5Gt6sTTin26PCsDz1b2PtW3XLW+I7sN8AUUUV
idBU1O2e5tdsO0Sggqx6j1we1UtM025gug9z5TIBwB2PqOOtbFFNOwmrlea1Eok+fazHIOPu8Ypn
2EG4Zy+UYklSW6kY9cfpVuikMrRWhjkV2kLEDnjq3PP6mh7aRjIqyhYpDllK5Pvg54/I1ZooAqyW
jOkkfmgRsdwAU7gc56g9P85qN9PdoRGJ9vXdjfznv97+eavUU7hYhW3AZTu6SF+nXII/rU1FFIAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAIBGCMikVQowoA
HoKWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDmKKYr/IC3f0GaPMG5QMnI
zkCvQujybMfRTd67sZ56dKA4Y4GfyouFmOooopiLOmf8f8f4/wAjW9WDpn/H/H+P8jW9XJW+I7sN
8AUUVkprE0ilo7B3UcZViR/KsG0tzthTlO/Ka1FYl1qMk6oslg20ODhuQ3t0qNdQkt2l8qzMW8DC
jovvjHelzIr6vU7fijforDOp3iRMDDJ22u46fkADTotUukkIe3lkyMgNwR+S9KOZB7Cp2/Ff5m1R
WBNdLJcRu+ljdkkgry/H0p51O6LYht3RUwAijIHseM/lijmQewqdvxRuUViNql0JN7QTKucBBgD9
VzmktNRuIkYfZppQWJ5PTk+i0cyD2FTt+K/zNyisr+1p/wDoHyfmf8KP7Wn/AOgfJ+Z/wo50P6vU
/po1aKyv7Wn/AOgfJ+Z/wo/taf8A6B8n5n/CjnQfV6n9NGrRWV/a0/8A0D5PzP8AhR/a0/8A0D5P
zP8AhRzoPq9T+mjVorK/taf/AKB8n5n/AAo/taf/AKB8n5n/AAo50H1ep/TRq0Vlf2tP/wBA+T8z
/hR/a0//AED5PzP+FHOg+r1P6aNWisr+1p/+gfJ+Z/wo/taf/oHyfmf8KOdB9Xqf00atFZX9rT/9
A+T8z/hR/a0//QPk/M/4Uc6D6vU/po1aKyv7Wn/6B8n5n/Cj+1p/+gfJ+Z/wo50H1ep/TRq0Vlf2
tP8A9A+T8z/hR/a0/wD0D5PzP+FHOg+r1P6aNWisr+1p/wDoHyfmf8KP7Wn/AOgfJ+Z/wo50H1ep
/TRq0Vlf2tP/ANA+T8z/AIUf2tP/ANA+T8z/AIUc6D6vU/po1aKyv7Wn/wCgfJ+Z/wAKP7Wn/wCg
fJ+Z/wAKOdB9Xqf00atFZX9rT/8AQPk/M/4Uf2tP/wBA+T8z/hRzoPq9T+mjVorK/taf/oHyfmf8
KP7Wn/6B8n5n/CjnQfV6n9NGrRWV/a0//QPk/M/4Uf2tP/0D5PzP+FHOg+r1P6aNWisr+1p/+gfJ
+Z/wo/taf/oHyfmf8KOdB9Xqf00atFZX9rT/APQPk/M/4Uf2tP8A9A+T8z/hRzoPq9T+mjVorLGq
3B6adKfxP+FTWWoNc3LQPbmFlXccnnt2x70cyE6E0rtfii9RRRVGIUUUUAFFFFABRRRQAUUUUAck
FYBQQSOeAcd6VVZdnGcAg4NS0V38p5XMQqmDgqxwc53cflTlBD8AqvcE1JRRYOZhRRRVElnTP+P+
P8f5Gt6sHTP+P+P8f5Gt6uSt8R3Yb4ArJ0Hm0fPaT+grWNZOgf8AHrJ/v/0rnfxI9CH8KXy/U1M0
ZoqOaZYguQzMxwqqMk1RgSZozUSzDy2eVTCF6+YQP5GnCWMoHEiFD0bcMGgB+aM1BLeQR27TCRHU
ccMOT6UQ3AcZbywMA5WQMOSaAJ80ZqI3MAXcZowB33ilWeFnCLLGWIyAGGSKAJM0ZqKebydg2M7O
doC49M9yPSiKdZGZSrRuvJV+uPXigCXNGage6jFvLLG6S+WCSFYVI00SMqvIis3QFgCaAH5ozUS3
MLztCHXevUZFOjljlJEciOV67WBxQA/NGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGa
KKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaQsF6nFG4btueaAFI3cGs21OdenP
rEP5LWkOtZdn/wAh2f8A65D/ANlqZdDejtL0/wAjWoooqjAKKKKACiiigAooooAKKKKAOa2L/wA9
E/I/4UbF/wCeifkf8KbRXoWPJuO2L/z0T8j/AIUbF/56J+R/wptFFguO2L/z0T8j/hRsX/non5H/
AAptFFguXNOUC+jIdT14GfQ+1bdYOmf8f8f4/wAjW9XLW+I7sN8AGsnQP+PWT/f/AKVrGsnQP+PW
T/f/AKVzv4kd8P4Uvl+pqVWuAyXEU4VnVQysFGSM45x+FWaKowKkz+b5UqpIUjkywKEHoecHk9ai
eMylnEbeW86EKVx0xk47VoUUxWKNzG5e52oxDImMDqcmi7jd3ucIxDRoBgdeTmr1FICvJH/pluQn
yojc44HSoEhZbdAIyD9p3H5e248/lV+incZWuztkt32sVVyTtUtj5T2FQzpJdea8aMo8oou4bSxJ
9D9O9X6KQGa8e+CdlNw8nkldrx7fwGFGaWaImaYStOqSgAeXGGBGMY6EitGincVik6PvuY1D7pIw
EbBweMdegotEUyq5a43qm3bJGFAHHGQozV2ii4WCiiikMKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAZKCUwFzmmxIUYgjPvUtFAAOtZdn/wAh2f8A65D/ANlr
UHWsuz/5Ds//AFyH/stTLob0dpen+RrUUUVRgFFFFABRRRQAUUUUAFFFFAHMUUUV6J5AUUUUAFFF
KjbXDYBwc4PQ0gNLS7Ngy3D5Ufwj1961KhtblLmLcnBH3l9Kmrim23qenTjGMfdA1laAM2sn+/8A
0rVNZXh//j1l/wB/+lZP4kdcP4Uvl+pqbT6/pRtPr+lLRVGAm0+v6UbT6/pS0UAJtPr+lG0+v6Ut
FACbT6/pRtPr+lLRQAm0+v6UbT6/pS0UAJtPr+lG0+v6UtFACbT6/pRtPr+lLRQAm0+v6UbT6/pS
0UAJtPr+lG0+v6UtFACbT6/pRtPr+lLRQAm0+v6UbT6/pS0UAJtPr+lG0+v6UtFACbT6/pRtPr+l
LRQAm0+v6UbT6/pS0UAJtPr+lG0+v6UtFACbT6/pRtPr+lLRQAm0+v6UbT6/pS0UAJtPr+lG0+v6
UtFACbT6/pRtPr+lLRQAm0+v6UbT6/pS0UAJtPr+lG0+v6UtFACYPrWVZ/8AIdn/AOuQ/wDZa1qy
bP8A5Ds//XIf+y1MuhvR2l6f5GtRRRVGAUUUUAFFFFABRRRQAUUUUAcxRTvKk/55v+VHlSf883/K
vQujybMbRTvKk/55v+VHlSf883/Ki6CzG0U7ypP+eb/lR5Un/PN/yougsyxphIv4wCRnIPvxW7WJ
p0brfRkowHPJHsa265a3xHdhvgA1leH/APj1l/3/AOlaprK8P/8AHrL/AL/9K538SO+H8KXy/U1a
gmlMVym4/umRs/Uc/wAs1PUF3bC6iCFtuGznH5j8s1RgVo7mc25V2xMzqF4HAbn9Bn8qmN2wDSCI
GFW2l93PXBOMdM+9Pe2DXcc+7GwY246+n5ZP50xrRiGjEoELNuKbeeuSM56fhT0EOa62xXD7M+SS
MZ64AP8AWo/tDRyz8FyXRUXPcgflSzWbyCdEmCJNyw2ZIOMcHPtTntNxdhJhmZWU46ED9aAEt3la
8mWUbcKvyhsjv0pzXW1ZPk+dXCBc9c9P506GF0leWSQOzgA4XAGM+59ai8vzdREgVgsa4OVIDNzj
GeuATz70AL9rbBk8oeQG2l93PXGcY6Z96c11thuJNn+pJGM9cAH+tNNo2DH5o8gtuKbeeucZz0z7
Uk1m7rMizBY5TkjZkg49c9OPSgCS8ZlijKkjMiDg9siq8lyIzG7uyoJ3DZPYA/5xVuaLzUVd2Nrq
3T0OaiNmpK7mDASNIQV65BGP1oQDZb3ykj3qkbyZIEkm0AD1OOvtUsNx59r5sYBPPG7jI96YLV1C
FJvnjyFLLn5T2PPPap1DeXiRgzdyBik9hlWC6ma3g3Rq0sq5HzYBGMknjj9asQS+aG3LtdG2sM5w
ahS0kSOMLMu6LhG2dsYwRnn9Kmgi8oNubc7tuY4xk/Sm7CKstzLIiMibYjKqhg/J+bHI9PxpTqUY
m2Zj279n+sG/Ocfd9Kd9jfCxiYeUrh1XZz1zjOen4VIkEkTny5VERYsVKZIz1wc/0o0AgF35ER3s
pZpnVTI+0DBPegXskxhMCxkM7I3z8EgE8HHSpfshABSTDrIzqSuRz2I/GleCVxGxlTzY23A7Pl6Y
6Z9/WgGRNqUazFMx4D7D+8G7Ocfd9Klu5Zo3hEQU732nccdifQ+lKkEsch8uVRGzbirJk89cHNOu
ImlCFHCMjbgSMj06fjQBWFxNG903l70jbJy+MDaDgcf4U+S68p5mwSFCYy2FGc89OKebbMdwpfmf
POOnygf0pRA6NI8cihnCj5lyBj8RQBJCzvGGcKCf7rbh+eBVCG5dihW582QyFWiwpwMkdhkcetXb
aDyEYZBLMWO1doH0FLbxeTCI927BJzjHU5oAhN4BdLC3l/M20bZMsOM8jHHSkaeWW2lkSMLHsba+
/wCbjvjH9aI7N1MQMwKRMWUBME9epzz1py20ixNCJV8oggApyM++f6Uug+oW9z5sRZBuRF++WwGP
f/8AXTEvwVlyEZo9v+rk3A5OBzinNZfIyJJtVgMjbxuGOf05FRz28oSV3fzDKFRtifdUE5IHPrT0
FqPa9aLzfPjRPL2jIkyCT06gYpI7oXKyATLGY8FnicOMc9yPb0pkNvvV4kLiIYZWaMIQwOeBge3a
rJjmaF0eVCzDAIj4H4EnNABatI0AMuScnBIwSM8EipqKKQwooooAKKKKACiiigAooooAKybP/kOz
/wDXIf8Asta1ZNn/AMh2f/rkP/ZamXQ3o7S9P8jWoooqjAKKKKACiiigAooooAKKKKAM6iiitTjC
iiigAopiTRu7orZZDhh6U+gZJb/69fx/lV2qVv8A69fx/lV2olub0tgNZXh//j1l/wB/+laprK8P
/wDHrL/v/wBKzfxI64fwpfL9TVoooqjAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooY4Un0FN+f1X8qAHUU3D/wB5fy/+vRh/7y/l/wDXoAdR
TcP/AHl/L/69AJDYODxnigB1FZB1WcklUjC9sgk/zpP7VuP7sX/fJ/xqeZG3sZmxRWP/AGrcf3Yv
++T/AI0f2rcf3Yv++T/jRzIPYzNiisf+1bj+7F+R/wAa1on8yJJMY3KDj6000yJU3HcdWTZ/8h2f
/rkP/Za1qybP/kOz/wDXIf8AstKXQ0o7S9P8jWoooqjAKKKKACiiigAooooAKKKKAM6iiitTjCii
igCp5Mkl95zDy1j4GOr/AF9qt0UUDJLf/Xr+P8qu1St/9ev4/wAqu1EtzelsBrK8P/8AHrL/AL/9
K1TWV4f/AOPWX/f/AKVm/iR1w/hS+X6mrRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADZP9W30NOpsn+rb6GnUAM81PO8nd+827se1OR1d
dynIyR+VVZoXe6d0GGVFKMemctkf59aiXcYojMk6RneSqbtwO7jO3npmgDQpp/1g+h/pTLXf9mTz
c78c7uv4+9PP+sH0P9KAObHQU4IxQMBkE4/GmjoKsWsnll8kfdJGfUdKxR6MnbYhdSjlW4I4PNJV
uJo/s4OxHY537nUH9Rn8qZJtNsD8ikYG0bST75HI/GiwlIr10Fp/x6Q/9c1/lXP10Fp/x6Q/9c1/
lVQMsRsiWsmz/wCQ7P8A9ch/7LWtWTZ/8h2f/rkP/ZaqXQzo7S9P8jWoooqjAKKKKACiiigAoooo
AKKKKAMvzY/+eifnR5sf/PRPzp9Fa6HHqM82P/non50ebH/z0T86fRRoGozzY/8Anon50ebH/wA9
E/On0UaBqOtZEa4UB1J54B9qv1St/wDXr+P8qu1EtzelsBrK8P8A/HrL/v8A9K1TWV4f/wCPWX/f
/pWb+JHZD+FL5fqatFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAI/+rb6GlHI4opNif3V/KgBaKbsT+6v5UbE/ur+VADqaf9YPof6UbE/u
r+VKAB0AH0oA5odKWuha3gZiWhjJPUlRSfZbf/nhF/3wKz5Dq+sLsc/RXQfZbf8A54Rf98Cj7Lb/
APPCL/vgUcg/rC7HP10Fr/x6Q/7i/wAqPs1v/wA8Iv8AvgVLVRjYyqVFNBWTZ/8AIdn/AOuQ/wDZ
aWKa4tPMuZHea1aWQODyYcOQCP8AZwBkdutNsWDa3MykEGEEEd+Fol0HR2l6f5GvRRRVGAUUUUAF
FFFABRRRQAUUUUAZ1FFFanGFFFFABRRRQBJb/wCvX8f5Vdqlb/69fx/lV2oludFLYDWDpV7Da27C
R9rFycYJyMCt6qv2K2Yn/R4uPRBWbTvdHVTnFRcZdSrLrcKY2IZM9cHGPzFRxa8rECS3KZOMh84H
r0q4+m2rrtMKgf7PH8qamlWaNkQ5P+0xP8zR7wfuez/D/IjXWrcy7W4T+/yf0xUv9rWP/Pf/AMcb
/ClOm2pBHkLzTlsrdP8Al3jYH/YBIo94d6PZ/h/kM/tax/57f+ON/hUP9tQ7XO0ZH3Rk/N+nFWDY
W7NuaCMHGMBcCmtpdozhzCMj0JA/LpR7wr0ez/D/ACITrluGYbHIAyD6+1J/blvtU+W+T1H9361O
dLtCxbyRkjB5OPy7U3+ybPAHk9P9o/40e8H7ns/w/wAiMa3bmTbtYD+92/xp/wDbFr/e/Q/4VJ/Z
1r/zwTrnpS/2fbf88I/++aPeC9Hs/wAP8iL+2LX+9+h/wo/ti1/vfof8Kl/s+2/54R/980f2fbf8
8I/++aPeHej2f4f5EX9sWv8Ae/Q/4Uf2xa/3v0P+FS/2fbf88I/++aP7Ptv+eEf/AHzR7wXo9n+H
+RF/bFr/AHv0P+FH9sWv979D/hUv9n23/PCP/vmj+z7b/nhH/wB80e8F6PZ/h/kRf2xa/wB79D/h
R/bFr/e/Q/4VL/Z9t/zwj/75o/s+2/54R/8AfNHvBej2f4f5EX9sWv8Ae/Q/4Uf2xa/3v0P+FS/2
fbf88I/++aFsrcjmCL/vgUe8F6PZ/h/kRf2xa/3v0P8AhR/bFr/e/Q/4VP8AYbf/AJ4Rf98Cj7Db
/wDPCL/vgUe8F6PZ/h/kQf2xa/3v0P8AhR/bFr/e/Q/4VP8AYbf/AJ4Rf98Cj7Db/wDPCL/vgUe8
F6PZ/h/kQf2xa/3v0P8AhR/bFr/e/Q/4VP8AYbf/AJ4Rf98Cj7Db/wDPCL/vgUe8F6PZ/h/kQf2x
a/3v0P8AhR/bFr/e/Q/4VP8AYbf/AJ4Rf98Cj7Db/wDPCL/vgUe8F6PZ/h/kQf2xa/3v0P8AhR/b
Fr/e/Q/4VP8AYbf/AJ4Rf98Cj7Db/wDPCL/vgUe8F6PZ/h/kV21m2A+U5Ppz/hTH1uFT8qFxx0PP
6irf2G3/AOeEX/fAo+w2/wDzwi/74FHvBej2f4f5FQa3AWxsIGRyT2/Kg65CFz5ZJzjaDzj16Vb+
w2//ADwi/wC+BR9ht/8AnhF/3wKPeF+57P8AD/IqtrUAQFRk/wB05GP0oj1qFs7xs/En+lWvsNv/
AM8Iv++BR9ht/wDnhF/3wKXvB+58/wAP8iD+2LX+9+h/wo/ti1/vfof8Kn+w2/8Azwi/74FH2G3/
AOeEX/fAp+8O9Hs/w/yIP7Ytf736H/Cj+2LX+9+h/wAKn+w2/wDzwi/74FH2G3/54Rf98Cj3gvR7
P8P8iD+2LX+9+h/wo/ti1/vfof8ACp/sNv8A88Iv++BR9ht/+eEX/fAo94L0ez/D/Ir2d7AltHvk
VTPNJsB75dqpaMYW1aVraOSKMxtlHAG1tw6c/pV6TSLVo5AkYR3Hyvkkoc5BHPHJzgYqayshbGV2
MbSSPuLLHt7DjqfTP41RkmlctUUUUEhRRRQAUUUUAFFFFABRRRQBnUUUVqcYUUUUAFFFFAElv/r1
/H+VXapW/wDr1/H+VXaiW50UthDSJ3+tK3Skj6H61JoOooooAKRiFUsxAAGST2rlZpWWSaKGaZrN
pBvbGf8AP9a6GXZ/ZT+WxZPJO1ickjFNrS4k7uxNFcQzEiKaOQjqFYGpKp3O3Fttx529dvrjv+GM
1FF9pllMgKjbKQczN0B6bcY6UWC5fjkWRdyHIyR+IODSkgEAkAnp71mBpCsUSdHklz+8KZIY4GQM
/wD6qkMLmW1W4clt7j5ZG6YOOeMmiwXNCis6P7TLK0isoKylTmY8AHptxjpWjSGFFFFABRRRQAUU
UUAFFFFABTF6n6mn0xep+poAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZ1FFFanGFFFFABRRRQBJb/wCvX8f5Vdqlb/69
fx/lV2oludFLYRulJH0P1pW6UkfQ/WpNB1FFFADPJi2MnlptY5ZdowacVUqVKgqRjGOMUtFAEcVv
DCSYoY4yeu1QKUwQmUSmJDIOjFRn86fRQAxoYmQo0aFCclSoxmkMEJjEZijKDou0YH4VJRQAwwQt
IJGiQuOjFRkfjT6KKACiiigAooooAKKKKACiiigAqNep+pqSmL1P1NAD6KKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDOooor
U4wooooAKKKKAJLf/Xr+P8qu1St/9ev4/wAqu1EtzopbCN0pI+h+tK3Skj6H61JoOpsrFIndVLlQ
SFHf2p1FAHOTX07atBObKRXRSBEc5brz0/zity3uDJaCeaIwnBLK3UYpJLOOS9juiW8yMYAB47/4
1LNEs0ZjYnaeuO/tTb0ElqUbK8DNJumWQsnmgBs7fVf5frTi8zTWkkuzaxLAKCCvynjrz+lW5YVl
ZC2cocjH0wRUaWao0ZMsjCP7isRgcYx0/nQBAZJpRayts2PICFAOQMHGTnn9Kkv2Ae3DGQIzkMIy
2T8p/u809bNFKfvJCsbbkTIwv6ZqV4ld43JOYySMfTH9aAKsckkULZdl3P8AuvNUuxGPTqe9Ed1L
KiKoUSM7LuZSAMd8dfwqzNCJSjB2RkOQy4z+oNRizQIAryBgxcPnkE9aAIJpngvEDbXlePaMDC53
foKfd3LwKdroWRdzKI2bP4g/L+NSm1Rs+YzOSmwlscjOe1NeyVwwM0uHUK4BHzcYyeP5UARXF5Ir
OsbRKwAKo4JL59ORRNeSpJIqLuMWAQImbecZ4I4H60ksEnmyERysxwEdJdoAxxnkd89jU/2Y7t4m
kR2A37MYYjvyKNA1LAORmiiikMKKKKACmL1P1NPpi9T9TQA+iiigAooooAKKKKACiiigAooooAZN
J5ULOBkgcD1PYVSW5liiEcjeU4bl58HAIJycH1BHWtCigCkJ5GkZPNichwFABGAVyCeeRTZr6RYh
IiqqltpLY+U456kDrx1q/RQBRvJZGs4nHyhwC2Dn9RTdMZyXBJKAfrWgQCMEZFIqhRhQAPQVNveu
Ry63FoooqiwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM6iiitTjCiiigAooooAkg/1
y1bx7n86qQf65at1EtzopbCMPc/nSRfxDvmlNVZi5kIU4AqTQu0Vm7Zf75/IUbZf75/IUAaVFZu2
X++fyFG2X++fyFAGlRWbtl/vn8hRtl/vn8hQBpUVm7Zf75/IUbZf75/IUAaVFZu2X++fyFPj379r
HPGc0AX6KqbDRsNAFuiqmw0bDQBboqpsNGw0AW6KqbDRsNAFuoV5JOT1PeowlSqKAH49z+dGPc/n
RRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9
z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc
/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dGPc/nRRQAY9z+dFFFAFCiii
tTjCiiigAooooAkg/wBctW6qQf65at1EtzopbBUOP3sn1/oKmqIf62T6/wBBUmgbaYHjMpiDDeoy
R7VIzBVLE4AGTWcnnIUunjQKzZY7jna3HTHbjv2oA0NopiurKjLllfoQKqwrAzOswQ3BZhhsbsc4
/DFMtvLEdmItgYHDY/vbT196ANDbRtrPh8v9xsx9q3Dzcfe993t/9ahY0W3WUKPM8/G7vjfjH0oA
0NtG2qUXlJe4UxSszHLD76fX27VLPdPFdRxrBI6H7zqpIHpQBY201V/fj/dP9Kkpq/68f7p/pQA/
bRtp1FADdtG2nUUAN20badRQA3bRtp1FACbaXFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUKKKK1OMKKKKACiiigCS
D/XLVuqkH+uWrdRLc6KWwVEP9bJ9f6CpaY0Z3FlbGeuRmpNAopNj/wB9f++f/r0bH/vr/wB8/wD1
6AFopNj/AN9f++f/AK9Gx/76/wDfP/16AFopNj/31/75/wDr0bH/AL6/98//AF6AFopNj/31/wC+
f/r0bH/vr/3z/wDXoAWmr/rx/un+lLsf++v/AHz/APXpUTa25jk9OmKAH0UUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAc7/b1l/duP++F/+Ko/t6y/u3H/AHwv/wAVXNUU7sjkidL/AG9Zf3bj
/vhf/iqP7esv7tx/3wv/AMVXNUUXYckTpf7esv7tx/3wv/xVH9vWX924/wC+F/8Aiq5qii7DkidP
H4hskcNsuDj/AGF/xqX/AISiy/55XH/fK/41ydFK5SSWx1n/AAlFl/zyuP8Avlf8aP8AhKLL/nlc
f98r/jXJ0UDOs/4Siy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8a5OigDrP+Eosv+eVx/3yv+NH/CUW
X/PK4/75X/GuTooA6z/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/GuTooA6z/AISiy/55XH/fK/40
f8JRZf8APK4/75X/ABrk6KAOs/4Siy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8a5OigDrP+Eosv+eV
x/3yv+NH/CUWX/PK4/75X/GuTooA6z/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/GuTooA6z/AISi
y/55XH/fK/40f8JRZf8APK4/75X/ABrk6KAOs/4Siy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8a5Oi
gDrP+Eosv+eVx/3yv+NH/CUWX/PK4/75X/GuTooA6z/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/G
uTooA6z/AISiy/55XH/fK/40f8JRZf8APK4/75X/ABrk6KAOs/4Siy/55XH/AHyv+NH/AAlFl/zy
uP8Avlf8a5OigDrP+Eosv+eVx/3yv+NH/CUWX/PK4/75X/GuTooA6z/hKLL/AJ5XH/fK/wCNH/CU
WX/PK4/75X/GuTooA6z/AISiy/55XH/fK/40f8JRZf8APK4/75X/ABrk6KAOs/4Siy/55XH/AHyv
+NH/AAlFl/zyuP8Avlf8a5OigDrP+Eosv+eVx/3yv+NH/CUWX/PK4/75X/GuTooA6z/hKLL/AJ5X
H/fK/wCNH/CUWX/PK4/75X/GuTooA6z/AISiy/55XH/fK/40f8JRZf8APK4/75X/ABrk6KAOs/4S
iy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8a5OigDrP+Eosv+eVx/3yv+NH/CUWX/PK4/75X/GuTooA
6z/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/GuTooA6z/AISiy/55XH/fK/40f8JRZf8APK4/75X/
ABrk6KAOs/4Siy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8a5OigDrP+Eosv+eVx/3yv+NH/CUWX/PK
4/75X/GuTooA6z/hKLL/AJ5XH/fK/wCNFcnRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="True"
		duration="100ms"
		searchpropertyid="9c5df214-0971-444b-b646-03aa50b33f5f"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d101f268-0b0b-432b-871e-a5d023cae7c7">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3058,104,435,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast-message
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;The Package Group has been successfully deleted.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ The\ Package\ Group\ has\ be']
				</path>
			</info>
			<helperscreenshot
			guid="f002df28-862f-490f-8ed4-469c4bc0093d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAe8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCDzBR5
grZ/suz/AOeP/j7f40f2XZ/88f8Ax9v8a6Pbo4vq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x
9v8AGj26D6uzG8wUeYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYK2f7Ls/8Anj/4
+3+NH9l2f/PH/wAfb/Gj26D6uzG8wUeYK2f7Ls/+eP8A4+3+NH9l2f8Azx/8fb/Gj26D6uzG8wUe
YK2f7Ls/+eP/AI+3+NH9l2f/ADx/8fb/ABo9ug+rsxvMFTWjI11GHwRnmtP+y7P/AJ4/+Pt/jSrp
tojBliwR/tn/ABpOumrFRoWaZY8yL0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo1z3Oq4/wA2L0X8
qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/76NFwuP8A
Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7p/76NH2WH+6f++jR
cLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/u
n/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0
fZYf7p/76NFwuP8ANi9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7
p/76NH2WH+6f++jRcLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfyp
n2WH+6f++jR9lh/un/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82
L0X8qZ9lh/un/vo0fZYf7p/76NFwuLK8LxMCq4xXP+YK3zawkY2n/vo1D/Zdn/zx/wDH2/xrWnU5
TGrT57GM0g2n6UvmCtj+y7P/AJ4/+Pt/jR/Zdn/zx/8AH2/xrT26Mfq7MbzBR5grZ/suz/54/wDj
7f40f2XZ/wDPH/x9v8aPboPq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x9v8AGj26D6uzG8wU
eYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYMitn+y7P/AJ4/+Pt/jR/Zdn/zx/8A
H2/xo9ug+rsxvMFHmCtn+y7P/nj/AOPt/jR/Zdn/AM8f/H2/xo9ug+rsxvMFLvFbH9l2f/PH/wAf
b/Gj+zLP/nj/AOPt/jR7dB9XZkg5paffQpbXQSPO0qGwT0/zioxW8Zcyuc8o8rsdFRRTXkRCA7qu
44GTjJrzj0x1MllSGMySHao6nFLI6xoXchVHJJrBvNRkuS6IMQntjnr1pN2FJ2VzU/tOz/57f+On
/Cj+07P/AJ7f+On/AApbW2ga0hLQRklFJJQc8VL9ltv+feL/AL4FL3ifeIf7Ts/+e3/jp/wo/tOz
/wCe3/jp/wAKm+y23/PvF/3wKhnOn25AmSFSe3lgn9BRqP3g/tOz/wCe3/jp/wAKP7Ts/wDnt/46
f8KkjgtJEDpBEVYZB2CnfZbb/n3i/wC+BR7we8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8A
n3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFDLaLdLbm2Tey7gdgxU32
W2/594v++BR7we8Q/wBp2f8Az2/8dP8AhR/adn/z2/8AHT/hUiQ2chYJDCdpwcIODSvb2qIXaCIK
oyTsFGoe8Rf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4U5I7N4RKkEbIehEWT+WM0zNjsZhbghASf3BHT
6ij3g94X+07P/nt/46f8KP7Ts/8Ant/46f8ACpvstt/z7xf98Cj7Lbf8+8X/AHwKPeD3iH+07P8A
57f+On/Cj+07P/nt/wCOn/CnSJZxvtaBM4zxDnj8BT1t7V1DLDCVPIIQUe8HvEX9p2f/AD2/8dP+
FH9p2f8Az2/8dP8AhU32W2/594v++BTUgtXZwLeP5Dg/IPTP9aPeD3iP+07P/nt/46f8KP7Ts/8A
nt/46f8ACpvstt/z7xf98Cj7Lbf8+8X/AHwKPeD3iH+07P8A57f+On/Cj+07P/nt/wCOn/Cpvstt
/wA+8X/fApskNpGu54YgOn3BzR7we8R/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4U+OK0kztt0467otv
8xT/ALLbf8+8X/fAo94PeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKPstt/z7xf8A
fAo94PeIf7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Km+y23/AD7xf98CmxwWsm7FvH8rFTlBR7we8R/2
nZ/89v8Ax0/4Uf2nZ/8APb/x0/4VN9ltv+feL/vgUfZbb/n3i/74FHvB7xD/AGnZ/wDPb/x0/wCF
H9p2f/Pb/wAdP+FSGC1Eqxm3jywJHyDt/wDrp32W2/594v8AvgUe8HvEP9p2f/Pb/wAdP+FH9p2f
/Pb/AMdP+FTfZbb/AJ94v++BR9ltv+feL/vgUe8HvEP9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhU32
W2/594v++BR9ltv+feL/AL4FHvB7xD/adn/z2/8AHT/hR/adn/z2/wDHT/hU32W2/wCfeL/vgUfZ
bb/n3i/74FHvB7xD/adn/wA9v/HT/hR/adn/AM9v/HT/AIVN9ltv+feL/vgUfZbb/n3i/wC+BR7w
e8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8An3i/74FRmK287yxaoxxkkIuBR7we8N/tOz/5
7f8Ajp/wo/tOz/57f+On/CpTbWwBP2eLj/YFMjjtJCoW2j5QPyg6Gj3g94b/AGnZ/wDPb/x0/wCF
H9p2f/Pb/wAdP+FTfZbb/n3i/wC+BTZYLWKNna3jIX0QUe8HvEf9p2f/AD2/8dP+FH9p2f8Az2/8
dP8AhU32W2/594v++BTUgtXZwLeP5Dg/IPTP9aPeD3iP+07P/nt/46f8KP7Ts/8Ant/46f8ACpWt
7VAN0EQyQB8g60v2W2/594v++BR7we8Q/wBp2f8Az2/8dP8AhR/adn/z2/8AHT/hUkkFrHGzm3jw
oJOEFKLa2IB+zxc/7Ao94PeIv7Ts/wDnt/46f8KuVlaxDFHaKY4kQ7wMqoHY1q0Ju9mCbu0zE1j/
AI/0/wCuY/magHSp9Y/4/wBP+uY/magHSu+l8JxVviOirM1eyeYCaMliowV9vatOiuE7zmvOur7y
7fJfHQf1NaFxZpaaTKBy527m9eRWjHBFE7OiBWf7xHeq+q/8g6X8P5ik9mTJaMmtP+POD/rmv8qm
rPttRtEtokaXDKgBG09cfSpP7Ts/+e3/AI6f8KE0Ckrblysp5EtdVlkuVOx1+RsZFWf7Ts/+e3/j
p/wo/tOz/wCe3/jp/wAKLruHNHuU71o3njaYMLYxfIACBn8KYVkeOwSfdlmYdcHHFX/7Ts/+e3/j
p/wo/tOz/wCe3/jp/wAKLoOZdzJaILazuC2Yptqc9BUl6UN3cebu5RduM/ewMVpf2nZ/89v/AB0/
4VEl1YJdPcCdt7jBG04/lRddw5o9yBfN+2W2c+b9nPXrnBqGwXdcx/vAsuTvXDbmHuelaX9p2f8A
z2/8dP8AhR/adn/z2/8AHT/hRdBddzPtVVFu0jDC5G4LjOdtJZKpLYlVf3TeYoVs9OpzxmtH+07P
/nt/46f8KP7Ts/8Ant/46f8ACi67hzR7klgFWyiCMWXHBIxmon/487v/AHnpf7Ts/wDnt/46f8KP
7Ts/+e3/AI6f8KOZApR7iPGIplEChWaJunc8YzTbJU8xWWaLdt+ZFXDH/e560/8AtOz/AOe3/jp/
wo/tOz/57f8Ajp/wo5l3Dmj3HOJDfHy3Vf3Yzlc9z71DOsaAQN5eFTKmRdxYn0HrUn9p2f8Az2/8
dP8AhR/adn/z2/8AHT/hRddx80e5GhjPlm7KlTCu3f0z3/HpR0uXZ+YBKMgeuBgn2qT+07P/AJ7f
+On/AAo/tOz/AOe3/jp/wp8yFzLuRM6vcI48tZPNAIC/OBnHJ9KRFjadd6LxKSJCpO7rgZxj9e1T
f2nZ/wDPb/x0/wCFQrdWQwPtTlFOQhU4H6ZpXQcy7iwKDMpeaJZg5yu35z7Zz0/CrFwQlxDK/wDq
1BBPoT3pn9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FF13Dmj3GTTmWOdBJG6AAhk7c9M5NPmjhjljWRU
WDBzu+7u46/rR/adn/z2/wDHT/hR/adn/wA9v/HT/hRdBzLuMRgnkux2xCRtrN0AwcUx2RgzMfkN
wMn1G3+VTf2nZ/8APb/x0/4U17+ycqTMflbcMKf8KLoOZdyW02eZL5OPJ427eme+P0qB408m5l2j
zFkJVu46dKk/tOz/AOe3/jp/wo/tOz/57f8Ajp/woug5o9yK5dWlY/u1kRwANuXxkc57CpP3aXnB
ildn/wCBp/8AWpf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKLoOZdxbvyvtMPnY2bWzu6dutQNzEnKiD
zGwXXK47Z5HFTf2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFF0HMu5CygRRDzomh3NliuUHoMZ6de9PS
JGaBC6yoS54Hy49Op4p/9p2f/Pb/AMdP+FH9p2f/AD2/8dP+FF0HNHuSWgCiVRwqyEAeg4qsoQCS
OPypWKN86fe+jVL/AGnZ/wDPb/x0/wCFH9p2f/Pb/wAdP+FF13DmXcb5qySW4iYMwRunY4pq+V9k
PlY8/YPMx9/3z3qT+07P/nt/46f8KP7Ts/8Ant/46f8ACjmQcy7jJvI8lfs5iEe8eYQMjp3ApPLi
8jJuICm/IBGE6dMZqT+07P8A57f+On/Cj+07P/nt/wCOn/Ci6Dmj3IpDEYo5GEIwpAhfoeeq/wD6
qcYkaS4YRAOYhj5eQSDT/wC07P8A57f+On/Cj+07P/nt/wCOn/Ci6DmXcb5scjwBGDYRs47cU2OP
zVVBwTbrg+hzxUn9p2f/AD2/8dP+FI+o2jKQLhkPqqnP6ijmQc0e5JaMZmadhjICgemOv65/Kq1x
5Wy48zHn7jtz97HbHtUseoWMaBFl4H+y3+FL/adn/wA9v/HT/hRdBzLuRTKGuJRJLFE2RsLrlsY/
hOfWlm3bZsEBfOG8kZGNo6j0qT+07P8A57f+On/Cj+07P/nt/wCOn/Ci6Dmj3IWjiEIYvDJGJVJ2
rhVHfuaJVRpnDSwxjjyiy5IGP4TkVN/adn/z2/8AHT/hR/adn/z2/wDHT/hRdBzR7kVx5WLnzsGX
HyZ64x2/HNXY3U/ID8yqCRVf+07P/nt/46f8KP7Ts/8Ant/46f8ACjmQcy7kWuf8eaf9dB/I1o1j
6reW9xbKkMm5g4OMEcYNbFJbsUXeTsZWo2zz3ylCo/dgc/U0Lpk5H3o/zP8AhVqb/j8X/cH8zVtO
ldEakoqyCVGMndhRVb7RJ/zx/wDHv/rUfaJP+eP/AI9/9asrGlizTXRXUq6hlPUEZFQfaJP+eP8A
49/9aj7RJ/zx/wDHv/rUWFYf9ltv+feL/vgUfZbb/n3i/wC+BTPtEn/PH/x7/wCtR9ok/wCeP/j3
/wBaiwco/wCy23/PvF/3wKPstt/z7xf98CmfaJP+eP8A49/9aj7RJ/zx/wDHv/rUWDlH/Zbb/n3i
/wC+BR9ltv8An3i/74FM+0Sf88f/AB7/AOtR9ok/54/+Pf8A1qLByj/stt/z7xf98Cj7Lbf8+8X/
AHwKZ9ok/wCeP/j3/wBaj7RJ/wA8f/Hv/rUWDlH/AGW2/wCfeL/vgUfZbb/n3i/74FM+0Sf88f8A
x7/61H2iT/nj/wCPf/WosHKP+y23/PvF/wB8Cj7Lbf8APvF/3wKZ9ok/54/+Pf8A1qPtEn/PH/x7
/wCtRYOUf9ltv+feL/vgUfZbb/n3i/74FM+0Sf8APH/x7/61H2iT/nj/AOPf/WosHKP+y23/AD7x
f98Cj7Lbf8+8X/fApn2iT/nj/wCPf/Wo+0Sf88f/AB7/AOtRYOUf9ltv+feL/vgUfZbb/n3i/wC+
BTPtEn/PH/x7/wCtR9ok/wCeP/j3/wBaiwco/wCy23/PvF/3wKPstt/z7xf98CmfaJP+eP8A49/9
aj7RJ/zx/wDHv/rUWDlH/Zbb/n3i/wC+BR9ltv8An3i/74FM+0Sf88f/AB7/AOtR9ok/54/+Pf8A
1qLByj/stt/z7xf98Cj7Lbf8+8X/AHwKZ9ok/wCeP/j3/wBaj7RJ/wA8f/Hv/rUWDlH/AGW2/wCf
eL/vgUfZbb/n3i/74FM+0Sf88f8Ax7/61H2iT/nj/wCPf/WosHKP+y23/PvF/wB8Cj7Lbf8APvF/
3wKZ9ok/54/+Pf8A1qPtEn/PH/x7/wCtRYOUf9ltv+feL/vgUfZbb/n3i/74FM+0Sf8APH/x7/61
H2iT/nj/AOPf/WosHKP+y23/AD7xf98Cj7Lbf8+8X/fApn2iT/nj/wCPf/Wo+0Sf88f/AB7/AOtR
YOUf9ltv+feL/vgUfZbb/n3i/wC+BTPtEn/PH/x7/wCtR9ok/wCeP/j3/wBaiwco/wCy23/PvF/3
wKPstt/z7xf98CmfaJP+eP8A49/9aj7RJ/zx/wDHv/rUWDlH/Zbb/n3i/wC+BR9ltv8An3i/74FM
+0Sf88f/AB7/AOtR9ok/54/+Pf8A1qLByj/stt/z7xf98Cj7Lbf8+8X/AHwKZ9ok/wCeP/j3/wBa
j7RJ/wA8f/Hv/rUWDlH/AGW2/wCfeL/vgUfZbb/n3i/74FM+0Sf88f8Ax7/61H2iT/nj/wCPf/Wo
sHKP+y23/PvF/wB8Cj7Lbf8APvF/3wKZ9ok/54/+Pf8A1qPtEn/PH/x7/wCtRYOUf9ltv+feL/vg
UfZbb/n3i/74FM+0Sf8APH/x7/61H2iT/nj/AOPf/WosHKP+y23/AD7xf98Cj7Lbf8+8X/fApn2i
T/nj/wCPf/Wo+0Sf88f/AB7/AOtRYOUf9ltv+feL/vgUfZbb/n3i/wC+BTPtEn/PH/x7/wCtR9ok
/wCeP/j3/wBaiwco/wCy23/PvF/3wKPstt/z7xf98CmfaJP+eP8A49/9aj7RJ/zx/wDHv/rUWDlH
/Zbb/n3i/wC+BR9ltv8An3i/74FM+0Sf88f/AB7/AOtR9ok/54/+Pf8A1qLByj/stt/z7xf98Cpq
rfaJP+eP/j3/ANal+0Sf88f/AB7/AOtRYLEV1Ikd0rSMFG0Dn6mrqfdFZv2Vry5aW5G1RlUUHt61
asYpoN8Uh3IuNje1UUW/LFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5Yooo
APLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKK
KADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHli
iigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxSM
gxRRQAgGKWiigD//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;The Package Group has been successfully deleted.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeletePackageGroup.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
