<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="2ca9d85d-5a1e-4c56-9506-58beab0e5551"
embeddedrepository="False"
mode="Global">
	<name>
		EditMainTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditMainTab"
	namespace="CCHSSmokeTest.Recordings.Package_Group"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3353ea56-bed5-4b2c-ac09-ead5129db0cd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2529"
		sy="193"
		loc="33;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="9074d013-703c-46a5-a2b8-c6026089c384">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2496,172,68,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Main
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#main
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'activity']/a[@innertext='&#160;Main']
				</path>
			</info>
			<helperscreenshot
			guid="347e7fc4-fd56-41ee-93f8-5f6e7d39534f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE+AT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCyzpPL
EIQSVbJOMYHpViTfsPl43e9N+0wf894v++xR9pg/57xf99irIFhMpTMoUE9h2qC/lMYQAA5Oefap
vtMH/PeL/vsUyV7SXHmSxHHT5x/jSAgtrl5Lsbgo3DBx7ZNWLk5eJCxVGJ3H+lMj+xRuGSSIEd/M
/wDr1I81tIu15YiP98UANjjigucICWbtn7oxUOp/ei+jf0qeJ7SLPlyRDP8Atiq2oSxyNFsdWwGz
tOfSqW5MtjXgcx6XG4GSsIOP+A1QmkFjaQzLGZZZuWb1J5rRshmwgB6eUv8AKq7WlxEQsLK8Q+6r
Ngr7dDmpW5UloS2W35yECFsMf/r1Wv7p4rp0W58tliVo4sKfMbJ45GT0HSrlpFLGrecyksc4Xt+P
epBCouGmydzKFI7YGf8AGlLfQcU0tSFr6NLtLZwVdxkHcvpnpnPbriop70m186NXjTcmJH24ZSwB
I5z09QKl+xJ9o83zJMb9+zjbnGM9M9Pek+wJ5BgaWR4cgqjbcKAcgdM4+uaRQ2fUY4IFmkjdUYkA
kqCR64J/Tr7U6S+RHI8uVlDKpdQMAnGB1z3FNfTkdQvnTKArIMEfdP8ADyOnH1qK4tZHuAsSzBGd
Gcll2cY5/vZ4x6UATQ6jBNdtbofmBIzuXkjrxnP5io553Jnc3EkEUJ2/u4w5JwDk8Hjn2qxDbeTI
zJNIEJLeWcbcnr2z196bPZLKzkSyRiQYkVMYftzkHHHpigBGvkVpB5chEZCkgDBY4wBz70qXiMyo
0ciOX2FWAyDjPY46elK1nGyyjLDzGDZB5UgDBH5CmmyUpzNL5m/f5vy7s4x6Y6cdKAEN+m5VSGWR
mLgKoH8Jwepp01xutI5oSQHdMZHYsAahNgyzxCKWVVUSFpAV3ZYg9x9e1TTW+LWOGFeEdMDPYMD/
AEoAW4eRp47eN/L3KWZwASAMdM8d6Y5mEkdss7ZZWZpSo3YGOnGM8+lTT24m2tveN0+66HkevXg/
jTHtN6JmaXzEORKCN38sfhigCKSd7W5gjkkkkRkckiPcxIIxnaPc1EbqaUymNpViWUAlYvnRdoPC
kZ6+xq4luFkSRpHd0Vly2Oc49B7UjWvzSNHNLE0jbiVx6AY5B9KAIbucx6asqXHBKDzuOhYAn06U
23vCsbZZ7kGXZEyhcycZ9hxzz7VY+yR/ZlgBYIpBznkkHP8AOnXEAnC/OyMjbldcZB6d+O9AEJv1
OwJBM7uG+QAArtIBBycd6iXUxHp8NzcxMm8c4ZR26jLc/TrVmO0jjdHDMWUMMk/e3EEk/lUJ01DE
sfnzAKhQY252nHHT2+tAEttK0k1yC2VRwF46DaD/AFpss7xyNHlTnof7v1qaKFYmkZSSZCCc+wA/
pS+UmGG0fN196AI7zP2CfJyfKbn8Ky61LwAWE4HQRN/KsuqRMgooopkla8+8n0P9Kr1Yu/vJ9D/S
oKtbGctxKSlopkmh/ZEvon/f0/8AxNH9kS+if9/T/wDE1tUVlzM6ORGL/Y8von/f0/8AxNH9jy+i
f9/T/wDE1tUUczDkRi/2RL6J/wB/T/8AE0f2RN6J/wB/T/8AE1tUUczDkRjf2RN6J/39P/xNH9kz
eif9/T/8TWzRRzMORFSIXsUSRrHbkIoUZkbt/wABp+++/wCeVv8A9/G/wqxRUjsV999/zyt/+/jf
4Ub77/nlb/8Afxv8KsUUBYr777/nlb/9/G/wo333/PK3/wC/jf4VYooCxX333/PK3/7+N/hRvvv+
eVv/AN/G/wAKsUUBYr777/nlb/8Afxv8KN99/wA8rf8A7+N/hViigLFffff88rf/AL+N/hRvvv8A
nlb/APfxv8KsUUBYr777/nlb/wDfxv8ACjfff88rf/v43+FWKKAsV999/wA8rf8A7+N/hRvvv+eV
v/38b/CrFFAWK+++/wCeVv8A9/G/wo333/PK3/7+N/hViigLFffff88rf/v43+FG++/55W//AH8b
/CrFFAWK+++/55W//fxv8KN99/zyt/8Av43+FWKKAsV999/zyt/+/jf4Ub77/nlb/wDfxv8ACrFF
AWKkovZYnjaO3AdSpxI3f/gNQfY7n+5F/wB/T/8AE1pUU7hYzfsdz/ci/wC/p/8AiaPsdz/ci/7+
n/4mtKii4WRkyadPIQWWPj0lP/xNN/sqb+6n/f0//E1sUU+Zi5UY/wDZU3on/f0//E0n9lTeif8A
f0//ABNbNFHMw5EFFYf9oXX/AD1/8dH+FH9oXX/PX/x0f4VfsZGX1iBuUVh/2hdf89f/AB0f4Uf2
hdf89f8Ax0f4UexkH1iBuUVh/wBoXX/PX/x0f4Uf2hdf89f/AB0f4UexkH1iBuUVh/2hdf8APX/x
0f4Uf2hdf89f/HR/hR7GQfWIG5RWH/aF1/z1/wDHR/hR/aF1/wA9f/HR/hR7GQfWIG5RWH/aF1/z
1/8AHR/hR/aF1/z1/wDHR/hR7GQfWIG5RWH/AGhdf89f/HR/hR/aF1/z1/8AHR/hR7GQfWIG5RWH
/aF1/wA9f/HR/hR/aF1/z1/8dH+FHsZB9YgblFYf9oXX/PX/AMdH+FH9oXX/AD1/8dH+FHsZB9Yg
blFYf9oXX/PX/wAdH+FH9oXX/PX/AMdH+FHsZB9YgblFYf8AaF1/z1/8dH+FH9oXX/PX/wAdH+FH
sZB9YgblFYf9oXX/AD1/8dH+FH9oXX/PX/x0f4UexkH1iBuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x
0f4UexkH1iBuUVh/2hdf89f/AB0f4Uf2hdf89f8Ax0f4UexkH1iBuUVh/wBoXX/PX/x0f4Uf2hdf
89f/AB0f4UexkH1iBuUVh/2hdf8APX/x0f4Uf2hdf89f/HR/hR7GQfWIG5RWH/aF1/z1/wDHR/hR
/aF1/wA9f/HR/hR7GQfWIG5RWH/aF1/z1/8AHR/hR/aF1/z1/wDHR/hR7GQfWIG5RWH/AGhdf89f
/HR/hR/aF1/z1/8AHR/hR7GQfWIG5RWH/aF1/wA9f/HR/hR/aF1/z1/8dH+FHsZB9YgVqKKK7Dzw
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDd/s60/55f+PH/Gj+zrT/
AJ5f+PH/ABq1SMyrjcQMnAye9cHPLuep7OHYrf2daf8APL/x4/40f2daf88v/Hj/AI1aoo55dw9n
DsVf7OtP+eX/AI8f8aP7OtP+eX/jx/xq1RRzy7h7OHYq/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NW
qKOeXcPZw7FX+zrT/nl/48f8aP7OtP8Anl/48f8AGrG9dhcMCozkjnp1oikWWJZIzlWGQcUc8u4e
zh2RX/s60/55f+PH/Gj+zrT/AJ5f+PH/ABq1RRzy7h7OHYq/2daf88v/AB4/40f2daf88v8Ax4/4
1apks8UOPNlSPPTcwGaOeXcPZw7EH9nWn/PL/wAeP+NH9nWn/PL/AMeP+NWI5Y5V3RSK49VOadRz
y7h7OHZFX+zrT/nl/wCPH/Gj+zrT/nl/48f8atUyWVIYzJIdqr1OM0c8u4ezh2IP7OtP+eX/AI8f
8aP7OtP+eX/jx/xq1RRzy7h7OHYq/wBnWn/PL/x4/wCNH9nWn/PL/wAeP+NWqKOeXcPZw7FX+zrT
/nl/48f8aP7OtP8Anl/48f8AGrVFHPLuHs4dir/Z1p/zy/8AHj/jR/Z1p/zy/wDHj/jVqijnl3D2
cOxV/s60/wCeX/jx/wAaP7OtP+eX/jx/xq1RRzy7h7OHYq/2daf88v8Ax4/40f2daf8APL/x4/41
aoo55dw9nDsVf7OtP+eX/jx/xo/s60/55f8Ajx/xq1RRzy7h7OHYq/2daf8APL/x4/40f2daf88v
/Hj/AI1aoo55dw9nDsVf7OtP+eX/AI8f8aP7OtP+eX/jx/xq1RRzy7h7OHYq/wBnWn/PL/x4/wCN
H9nWn/PL/wAeP+NWqKOeXcPZw7FX+zrT/nl/48f8aP7OtP8Anl/48f8AGrVFHPLuHs4diraTSSaa
kztlyhJOO9U5zNPaafIZ2VndM4A6nvUsKXkNr9kEAOAVWXeNuPXHWlNtONOtVVAZYCrFM9cds0dS
uhJPJNG0FrHLmWTJMrKOAPYcUJJPb3ccM0vnJKDtYqAQR24omjmkaG6SLEseQY2Ycg+44zQsc1xd
xzTReSkQO1SwJJPGeKQEcLXdyZ9tx5QjlZVwgJOPWmxyXlxZfaRMsRUHCBAQceufXFWbKJ4hPvXG
6ZmHPUGm2sEkemmF1w+G4z6k4o6B1Hea01jHKsywF1DFiAcZHvUFtO8lzLbi6WYeXuWVQuV5xjji
mtbTLHZMYRL5KYeIsOuBzzxxUtvFOdQaeWJY0MW0KCDjnvTFrYi0xZUsjJ57MBvwpUYzk89M04XU
zWdoqsPPuAPnI4HGScU61jnhhktnh+X5ysgYYOSSOOvemi1mWztGVR59uB8pPXjBGaQx++e1uYkm
m86OY7clQCpx7dqbG11cXFwiz+Ukb4BCAnoOOadsnurmF5YfJjiO7BYEsce3apLSJ45rlnXAeTcv
PUYFABYyySxusxDPHIULAY3Y71BqBiW/sjMUCfPkvjHT3qezieI3G9cb5iy89RxTbq3aW9tX2Bo0
3bs44yOKOoEEPkvqqvZ7dgjIlZPuk9vbNLezSQCRxfxqy8rEQvPt61obQFwvy/SstLe6Sye2W1US
EEGYsMNnv65oAsS3Msht4oCI3mXeWIztGPT8aZfRyx6XOJpzMeMEqFxyPSnPbzILWaJA0kKbGQnG
Rgd6W5Fxd2E0ZtzGxwFUuDnn8qAXmLBO93OWhbbbxnBOP9Yf8KbeO8bOf7Qjh4+VCF/XNP8AIeC7
WSBMxScSIMDaezCoIYbmFZYxbKzuzHzywwc+vegBz3kj2lo6ssRnIDPjIXilhaYai0TXTSxqm8/K
vB9DgVDJHIlha2nl75eC0ZIwQOuT6dKnt5TDKkElkluJc7djAgkDvgCn6CK4vmmjedb6GE5OyE7e
QPXPPNaNtN9oto5sY3qDj0qnDFPaIYVtFnQE7HDAcZ6HNaCZ2LlQpxyB2pMYtFFFIYUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFA
CZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFAEE
9us7K2ZEdPuuhAIpIrVUlErtLLIBgF2HH0A4qxRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLR
QAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQA
UUUUAFFFFABRRVXUZ3t7cNGQGLYzjp/nFNK7sJuyuWqKw/t91/z2/wDHR/hR9vuv+e3/AI6P8K09
kyPao3KKw/t91/z2/wDHR/hR9vuv+e3/AI6P8KPZMPao3KKw/t91/wA9v/HR/hUlvf3BuI1d9ysw
BBUd6Xs2HtEbFFFFZmgVE9zBGxV541YdQXANS1jNBFca7cJMm5QgIGSOcL6VMm1sa0oRlfm6I0/t
lr/z8w/99ij7Za/8/MP/AH2Kq/2XZ/8APH/x4/40f2XZ/wDPH/x4/wCNHvFWo93+H+Za+2Wv/PzD
/wB9ij7Za/8APzD/AN9iqv8AZdn/AM8f/Hj/AI0f2XZ/88f/AB4/40e8FqPd/h/mWvtlr/z8w/8A
fYo+2Wv/AD8w/wDfYqr/AGXZ/wDPH/x4/wCNH9l2f/PH/wAeP+NHvBaj3f4f5lr7Za/8/MP/AH2K
Ptlr/wA/MP8A32Kq/wBl2f8Azx/8eP8AjR/Zdn/zx/8AHj/jR7wWo93+H+ZcjnhlbbHLG5xnCsDU
lZFlCkOtzxxDYgj4Gc/3fWtbB/vH9KIu5NWCi1YWikwf7x/SjB/vH9KoyFopMH+8f0owf7x/SgBa
KTB/vH9KMH+8f0oAWikwf7x/SjB/vH9KAFopMH+8f0owf7x/SgBaKQHrntS0AFFFFABRRRQAUUUU
AFUdY/49U/66D+Rq9VLVwTaqQCcOCfbg1UPiRM/hZSsIY5JFd5VVg3CEfepdQhjSRnSVSxblAOlV
Eco4dThgcg0PIZHLu2WPJNdFne5z3VrF3ykeWPaoyoXeuOoI61D9mAiDtIoYruAJH+Of0qJZ3WQO
HwwGM+3Sjzm8vYSpAGBlQSPxoswuib7Gc4D5O7A46jjn9RUcAAu4gDkeYMH8aQXEgIIfkLtH0pbU
FrqILyd4PH1o1tqGl9DoKKKK5TqCsqP/AJGC5/65j+S1q1lR/wDIwXP/AFzH8lqZdDejtL0/yNCi
iiqMAoqtFM/2uRHPyZwvtgDP86bFckedJK6qgwV3EKADnHP5U7CuW6KqC7WWJypU7WUZjfcDk+uK
e1ywEjCIFIzhju5/AYosFyxRRRSGULb/AJGC4/65D+S1qVl23/IwXH/XIfyWtSpj1N628fRBRRVC
2uHfyCLjzWf76YHy8ew4/GqMC/RVZbsfaPKby+c/dfcRj1GOKbLPK9nJIECKUJVg/wA35Y4/OgC3
RUCXG+N3VRsX7rM2A3/1vemLebkbCozBgo2vlTnpzigC1RVU3hRZDKiKVcIPn4JIz1xxSC+BQkBC
Q4UkSfJyM53Y/pQBbopqFmQFgAfQHI/OnUAIOrfWlpB1b60tABRRRQAUU3ef7jUbz/cagB1FN3n+
41G8/wBxqAHUU3ef7jUbz/cagB1FN3n+41G8/wBxqAHUU3ef7jUbz/cagB1FN3n+41AfnBBGfWgB
1FFFABWVH/yMFz/1zH8lrVrKj/5GC5/65j+S1MuhvR2l6f5GhRRRVGBXktd6uN5BZ9wIHTjGKZdR
BAHB4MsIA9MOP8at1mzWsf8AaqmVEPmyLJFKAdysuPlJ9CASPxp3CxB5jwG4LxM8TvLJuQgkBJDn
IOPX1NX4fKurebyZdwkYgnbgqemCDViWGFo2Ro1wwZTgY4br+dVrCRZZbxk6efj8Qqg/qKLisW6K
KKQyhbf8jBcf9ch/Ja1Ky7b/AJGC4/65D+S1qVMepvW3j6IKjhi8q3WLOdq4z0qSiqMCtHaspiDS
BliBAAXGRjHPNH2Z/s7QGUGPbtX5OR9TnmrNFAFd7XIYI4VSwYKVyAR/SopoHCOXYuJWXftToB6D
n29au0UAU4oS6sillRGDRsyBTnvxgcVPsnKEGSMsT/zzOMfTNS0UARwReTEEznkngYHPoKkoooAQ
dW+tLSDq31paACiiigAooooAKKKKACiiigAooooAKKKKACmv90fUfzp1Nf7v4j+dADqKKKACsSa6
S01u4kkDEFQPlGey1t0EgDJqWrmtOahe6vcyf7Ztv7sv/fI/xo/tm2/uy/8AfI/xrU3j0b/vk0bx
6N/3yaLS7lc9L+X8f+AZf9s2392X/vkf41Be6lb3NsyKJVkUho2Kj5WHIPWtvePRv++TRvHo3/fJ
otLuHPS/l/H/AIBgtrch/wCXVf8Av7/9jT7HUre1s44W85mUZYkA5JOT39TW3vHo3/fJo3j0b/vk
0Wl3Dnpfy/j/AMAy/wC2bb+7L/3yP8aP7Ztv7sv/AHyP8a1N49G/75NG8ejf98mi0u4c9L+X8f8A
gGTp063OszSoCFaPjI542itim7x6N/3yaN49G/75NNKxFSam7pWHUU3ePRv++TRvHo3/AHyaZmOo
pu8ejf8AfJo3j0b/AL5NADqKbvHo3/fJo3j0b/vk0AOopu8ejf8AfJo3j0b/AL5NADqKbvHo3/fJ
o3j0b/vk0ALg5OCOfaj5vUflSbx6N/3yaN49G/75NAC/N6j8qPm9R+VJvHo3/fJo3j0b/vk0AOop
u8ejf98mjePRv++TQA6im7x6N/3yaN49G/75NADqKbvHo3/fJo3j0b/vk0AOopu8ejf98mjePRv+
+TQA6im7x6N/3yaN49G/75NADqa/3fxH86N49G/75NBO7AAPUdRigB1FFFABTW6r9f6GnU1vvJ9f
6GgB1FFNR1kB2nOCVP1FADqKKKACiiigAopsjiONnOcKCTilVgyhh0IzQAtFRNcxLIY8sWBwdqEg
fUgYFS0AFFFFABRRRQAUUUyWRYY2kbOB6d6AH0VH5oWHzJVaMdw3JH5ZqSgAooooAKKKKACimPKq
SRoQcuSB+AzT6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAprfeT6/0NOprfeT6/wBDQA6s
3YsjxqwypunyPXg1pUUAZrxxKJ4y8UUaSgqr42H5RxinJLGptpWVIYhvXIOF/A+hxWhRTuBlqEnk
jzko1y/HqNp/SkuY0+0SJJLBAoAERdOQMfwnIxz6Vq0UXFYzLgQ/6ULkqZdv7onqRt/h/HPSr0Ei
lVjB+ZUUkY6ZqWkCgEkAAnqfWgCjNKkEzm3nUyMw3QHksenHcfyqCXyP9L3Y+0eYfK/vZwMbfx9K
1qZHEsZcqT87bjn1oQFCfyfMn+1bfNwPKz16fw++c9Kesohnf7QwV3hTGf4jzkD1q/RSAyP3SW9v
I5hkbyVxDJ97/gPv+FOmUPdSiWeGF9w8sumWAwMbTkVq0U7hYrX2PLj3/wCq3jzPTb7+2cVUlSF4
ZxEqNbhk2YGVznnH6VqUUDK16qpYOqKFUYwAMAcioZIY5JL1pEDFQNue3y9R6Gr9FIDMcxLJHK5h
mkZU/dv98e60TyoltdxMwEhckJ3IOOceladFO4rFJYg1zduFDSKw2Z5wdo6VWtU4DRTw+cIzuREw
5OP4uTzn2rWopDMyD7N9otPI27+d+Oudv8Xv9a06KKbYkrBRRRSGFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFNb7yfX+hp1Nb7yfX+hoAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFU288XZmEeUzsHzHOPpj1756UAXKKoo0pETNLc53/OPKwA
cdPu9M9/1p0ZuFVEC43AN93G3HUfjx+ZoAuUgdS20MN3pnmqdk9zIkgmyGxxkEYP/fI4/P61Sjil
88AKwcH8qTdnYiUrG1RRRTLCiiigAprfeT6/0NOprfeT6/0NADqKKKACiiigAoopAylioIJHUZ6U
ALRRRkZxnmgAooooAKKRmVRliAPUmlJAGScCgAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKa33k+v8AQ06mt95Pr/Q0AOrHmurrS7h/O3XEEhJRs8qf
StiggHqAfrQBR0xLvDz3kh3S8iPsgqG6Efn3Re23nKgS8fISB36j8K1KZ5UZ8zK58z72e/GKdxWK
Ukt15jxxeYxiVRlQmGOO+45x9Kd5mye4ZtyMyxgBQCcnPAqw1pC23hgQNuVdgSPQkHn8aV7eJ925
fvYyckdOn0oCxRkeZ43jd5VKSx4LBd3JHXHFSyyvFLMFILbY1DFRnkkZOKsC0gCOuw4fG4liScdD
nrml+zxYYFd25QrbiTkDp1+tFwK08s1usyCUuREXVmAyD+AxTy1xHN5ay+YzxMy7gAAwx6dualFr
CEddpIcYYsxJI+pOae0SMwYg7gpUEEjg/wD6qAKEru1q6NJJ5oZPllUDb8w9ByKfcvJEs8bSGUCM
OC6rxzj0xVkWsIBG1myQSWcseDkck06SCOQsXXO5dp5PSi4W0K7tM81wFn2CLBUBQe2ec9qb58pM
csjSRRMqkbFBGT1DZGRUps0eeV5RkORgBiMgDocdake2idgzBjjHy7zt/LOKAJT9KTJ9DS0UhiZP
oaMn0NLRQAmT6GjJ9DS0UAJk+hoyfQ0tFACZPoaMn0NLRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFNb7yfX+hp1Nb7yfX+hoAdRRRQAUVHcMyxfKxUllGR7kCorlhbQPNLcyhVGei8/pQBZo
qC0kaRGLFzyMbwAQCoODj61IZlWUxnghd5J6YoAfRTEmidyqSozL1AYEikW4gcMUmjYL97DA4oAk
oprOikhmUYG45Pb1ppnhCsxljAQ4Y7hwfegCSimGaJYhKZUEZ/iLDH502CYTbyoGFbaCDnPAOf1o
AlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiqhuiLwp83lj5fuHGeuc4x7YoAt0VV
W4nbyiIowsh4/eHOMZ9OtCXR2LlSWOCOeo5z27YP6UAWqKq21208bt5LJhdy5BwfzA/TNUku5/OD
bycn7vak3Z2JckjXoooplBRRRQAU1vvJ9f6GnU1vvJ9f6GgB1FFFAEN2N0BHzfeXO0c43D0rLitH
+0xpPLLLaQndGGibOewPHatqigCK3O5pmwwDPkblI/hHrUNyjtNKQrEG3IGB39Kt0UAU2iANsNh2
KjK2B0GOlRESvbyxIJJI1UbS8ZRuD05xnj2rRop3FYz7gtO8rJFJt+zsoJQjJ9MGn3MTKlsU3okZ
58tQSOOuCDV2igDPVBEYpQJpIw7M26P5gSOu0Afy71PYqQJjsKBpSwBGOMDmrNFAWCiiikMKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACk2LjG0YznGO+c5/OlooAjFtAOkMf3t33B19frThGgII
RQVGAcdBTqKAGRwxRFjHGiFuWKqBmkEEQk3iNQ3rUlFAWCiiigAooooAKa33k+v9DTqa33k+v9DQ
A6iiigCG82/Z/nGV3LkYzxuFZ093aSWyCxiieeY7UXYMqe5I9q050Z48JjcGUjJwOCD/AEqslp5d
21yltCJWGCRIfz+71oAlsozEsiEglWGSFwCdq9qSaaQXIhR4o8rkGQE7j6DkVLCrqZGkCgu2cKc9
gP6Uy5SWQFBFDJGR/Gx4/DBoAHudkhi8p5JFUM2wDGPxPtQbtCE8pHlLruAXGcevJFV40niumSIp
IVhRSXJGevPQ1IltLb+W0Ox2CbGDErnnOeh96YiZLmORowuT5gJHHTHXP50w3a52pG7sWZQoxnjr
1NMW2li8p4yjuu7cGJUHccnHBpv2aUQlXjhlZpGfliu3PpwaAJ3udpAEUjNt3FVxlR7804zxi38/
d+727s+1VGsW3I7JDcMECMJfbuDg+tWZIPMtDCAseVwNo4BoAabr5XBhkVwpYK2MsPzpLR5GtBLK
XLMN2HC+nbHb680eTNLJvm8tSEKqFJPXueB6VLFGUtUiONwQL7dKT2GtyFLzMcIMbvJJGH2oB+PU
+9O+2KwTy45HZgTtGARg4Ocn1pLe3eJ4SxX5IfLOPXj/AAqM2snkCPyonIZmDFypXJJ4wPemSiys
ytIyYYMihjn3z/hUYvEbywkcjtIgcAAdPzpgguI3LIyOXjVGZiQQRnnpz1p1tbPCYixU7IRGcetA
x32tN+Nj7C2zzMDbnpjrnr7VFPeHaPKVwvmqnmYG0/MAR6+vakjshHNn7PbuN5YSMPnGTn0/rQba
fyxCPL8tZA4Yk5xuzjGP60IC7RRRSGFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9b518825-91ef-4405-a13f-d917028e7f74"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2605"
		sy="384"
		loc="109;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a1d31bac-e79e-4372-9ee5-984685d1aeba">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2496,363,651,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						description
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'description']
				</path>
			</info>
			<helperscreenshot
			guid="3e7de1b2-5d8f-4878-a1c6-bd150d5fda7d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB+AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKRW
VxlGDDOMg5paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigBkJUplYygyeCuO/Wn1lf2be/8AP/L+Z/xo/s29/wCf+X8z/jU3
fY39nT/n/BmrRWV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjRd9g9nT/n/BmrRWV/Zt7/z/AMv5n/Gj
+zb3/n/l/M/40XfYPZ0/5/wZq0Vlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/AI0XfYPZ0/5/wZq0Vlf2
be/8/wDL+Z/xo/s29/5/5fzP+NF32D2dP+f8GatFZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCNF32D
2dP+f8GatFZX9m3v/P8Ay/mf8aP7Nvf+f+X8z/jRd9g9nT/n/BmrRWV/Zt7/AM/8v5n/ABo/s29/
5/5fzP8AjRd9g9nT/n/BmrRWV/Zt7/z/AMv5n/Gj+zb3/n/l/M/40XfYPZ0/5/wZq0Vlf2be/wDP
/L+Z/wAaP7Nvf+f+X8z/AI0XfYPZ0/5/wZq0Vlf2be/8/wDL+Z/xo/s29/5/5fzP+NF32D2dP+f8
GatFZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCNF32D2dP+f8GatFZX9m3v/P8Ay/mf8aP7Nvf+f+X8
z/jRd9g9nT/n/BmrRWV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjRd9g9nT/n/BmrRWV/Zt7/z/AMv5
n/Gj+zb3/n/l/M/40XfYPZ0/5/wZq0Vlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/AI0XfYPZ0/5/wZq0
Vlf2be/8/wDL+Z/xo/s29/5/5fzP+NF32D2dP+f8GatFZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCN
F32D2dP+f8GatFZX9m3v/P8Ay/mf8aP7Nvf+f+X8z/jRd9g9nT/n/BmrRWV/Zt7/AM/8v5n/ABo/
s29/5/5fzP8AjRd9g9nT/n/BmrRWV/Zt7/z/AMv5n/Gj+zb3/n/l/M/40XfYPZ0/5/wZq0Vlf2be
/wDP/L+Z/wAaP7Nvf+f+X8z/AI0XfYPZ0/5/wZq0Vlf2be/8/wDL+Z/xo/s29/5/5fzP+NF32D2d
P+f8GatFZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCNF32D2dP+f8GatFZX9m3v/P8Ay/mf8aP7Nvf+
f+X8z/jRd9g9nT/n/BmrRWV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjRd9g9nT/n/BmrRWV/Zt7/z/
AMv5n/Gj+zb3/n/l/M/40XfYPZ0/5/wZq0Vlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/AI0XfYPZ0/5/
wZq0Vlf2be/8/wDL+Z/xo/s29/5/5fzP+NF32D2dP+f8GatFZX9m3v8Az/y/mf8AGj+zb3/n/l/M
/wCNF32D2dP+f8GatFZX9m3v/P8Ay/mf8aP7Nvf+f+X8z/jRd9g9nT/n/BmrRWV/Zt7/AM/8v5n/
ABoou+wezp/z/gzVoooqjAKKKKACijvRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAHeijFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFAGV/aN3/wA+E/8An/gNH9o3f/PhP/n/AIDWrRU2fc39pT/k/FmV/aN3/wA+
E/8An/gNH9o3f/PhP/n/AIDWrRRZ9w9pT/k/FmV/aN3/AM+E/wDn/gNH9o3f/PhP/n/gNatFFn3D
2lP+T8WZX9o3f/PhP/n/AIDR/aN3/wA+E/8An/gNatFFn3D2lP8Ak/FmV/aN3/z4T/5/4DR/aN3/
AM+E/wDn/gNatFFn3D2lP+T8WZX9o3f/AD4T/wCf+A0f2jd/8+E/+f8AgNatFFn3D2lP+T8WZX9o
3f8Az4T/AOf+A0f2jd/8+E/+f+A1q0UWfcPaU/5PxZlf2jd/8+E/+f8AgNH9o3f/AD4T/wCf+A1q
0UWfcPaU/wCT8WZX9o3f/PhP/n/gNH9o3f8Az4T/AOf+A1q0UWfcPaU/5PxZlf2jd/8APhP/AJ/4
DR/aN3/z4T/5/wCA1q0UWfcPaU/5PxZlf2jd/wDPhP8A5/4DR/aN3/z4T/5/4DWrRRZ9w9pT/k/F
mV/aN3/z4T/5/wCA0f2jd/8APhP/AJ/4DWrRRZ9w9pT/AJPxZlf2jd/8+E/+f+A0f2jd/wDPhP8A
5/4DWrRRZ9w9pT/k/FmV/aN3/wA+E/8An/gNH9o3f/PhP/n/AIDWrRRZ9w9pT/k/FmV/aN3/AM+E
/wDn/gNH9o3f/PhP/n/gNatFFn3D2lP+T8WZX9o3f/PhP/n/AIDR/aN3/wA+E/8An/gNatFFn3D2
lP8Ak/FmV/aN3/z4T/5/4DR/aN3/AM+E/wDn/gNatFFn3D2lP+T8WZX9o3f/AD4T/wCf+A0f2jd/
8+E/+f8AgNatFFn3D2lP+T8WZX9o3f8Az4T/AOf+A0f2jd/8+E/+f+A1q0UWfcPaU/5PxZlf2jd/
8+E/+f8AgNH9o3f/AD4T/wCf+A1q0UWfcPaU/wCT8WZX9o3f/PhP/n/gNH9o3f8Az4T/AOf+A1q0
UWfcPaU/5PxZlf2jd/8APhP/AJ/4DR/aN3/z4T/5/wCA1q0UWfcPaU/5PxZlf2jd/wDPhP8A5/4D
R/aN3/z4T/5/4DWrRRZ9w9pT/k/FmV/aN3/z4T/5/wCA0f2jd/8APhP/AJ/4DWrRRZ9w9pT/AJPx
Zlf2jd/8+E/+f+A0f2jd/wDPhP8A5/4DWrRRZ9w9pT/k/FmV/aN3/wA+E/8An/gNH9o3f/PhP/n/
AIDWrRRZ9w9pT/k/FmV/aN3/AM+E/wDn/gNH9o3f/PhP/n/gNatFFn3D2lP+T8WZX9o3f/PhP/n/
AIDR/aN3/wA+E/8An/gNatFFn3D2lP8Ak/FmV/aN3/z4T/5/4DR/aN3/AM+E/wDn/gNatFFn3D2l
P+T8WZX9o3f/AD4T/wCf+A0f2jd/8+E/+f8AgNatFFn3D2lP+T8WZX9o3f8Az4T/AOf+A0f2jd/8
+E/+f+A1q0UWfcPaU/5PxZlf2jd/8+E/+f8AgNFatFFn3D2lP+T8WFFUIhOGgg84oDGzMRgnqMYJ
+tK803lTXIlIEbECPAwQDg575q7HPcvUVQmlmYyMszJtmWMKoXGDj1HvUsLSySzM0pCRuVCgDngd
aQXLVFZUOoNJ9oEckjbImYGRVGCPTHb61YH2gzxxm5bEkZckKuQRjpx0575p2C5doqvDM7WJlbBc
BufXGf8ACmWttCYYpnRXlKhjIwy2evWkBbpGZVGWIA9SapLNN5UdyZCQ7gGPAwATj65pkzSy2xmM
h2+cB5eBjAfH1zxTsM0aKxp9W8u8eLdIGWTaECrtI9z1zWuisu7c+7LZHGMD0pBcdRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="e1d69f83-6792-4699-bdc8-10a6f873ddfe"
		KeySequence="{Space}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a1d31bac-e79e-4372-9ee5-984685d1aeba">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2496,363,651,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						description
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'description']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="79c16cb3-0f9c-401d-9243-39c245d38027"
		KeySequence="123"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a1d31bac-e79e-4372-9ee5-984685d1aeba">
				<element
				role="unknown"
				prefcap="textareatag"
				capabilities="webelement, textareatag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2496,363,651,71"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						description
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Test
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="wrap"
					type="System.String">
						soft
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//textarea[#'description']
				</path>
			</info>
			<helperscreenshot
			guid="063200f9-2275-476e-b0a3-a1e97a0084f7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB+AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKRW
VxlGDDOMg5paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigBkJUplUKDJ4K479afVXy7j1H/fR/wo8u49R/30f8Ky56n8v4oe
nctUVV8u49R/30f8KPLuPUf99H/Cjnqfy/ig07lqiqvl3HqP++j/AIUeXceo/wC+j/hRz1P5fxQa
dy1RVXy7j1H/AH0f8KPLuPUf99H/AAo56n8v4oNO5aoqr5dx6j/vo/4UeXceo/76P+FHPU/l/FBp
3LVFVfLuPUf99H/Cjy7j1H/fR/wo56n8v4oNO5aoqr5dx6j/AL6P+FHl3HqP++j/AIUc9T+X8UGn
ctUVV8u49R/30f8ACjy7j1H/AH0f8KOep/L+KDTuWqKq+Xceo/76P+FHl3HqP++j/hRz1P5fxQad
y1RVXy7j1H/fR/wo8u49R/30f8KOep/L+KDTuWqKq+Xceo/76P8AhR5dx6j/AL6P+FHPU/l/FBp3
LVFVfLuPUf8AfR/wo8u49R/30f8ACjnqfy/ig07lqiqvl3HqP++j/hR5dx6j/vo/4Uc9T+X8UGnc
tUVV8u49R/30f8KPLuPUf99H/Cjnqfy/ig07lqiqvl3HqP8Avo/4UeXceo/76P8AhRz1P5fxQady
1RVXy7j1H/fR/wAKPLuPUf8AfR/wo56n8v4oNO5aoqr5dx6j/vo/4UeXceo/76P+FHPU/l/FBp3L
VFVfLuPUf99H/Cjy7j1H/fR/wo56n8v4oNO5aoqr5dx6j/vo/wCFHl3HqP8Avo/4Uc9T+X8UGnct
UVV8u49R/wB9H/Cjy7j1H/fR/wAKOep/L+KDTuWqKq+Xceo/76P+FHl3HqP++j/hRz1P5fxQady1
RVXy7j1H/fR/wo8u49R/30f8KOep/L+KDTuWqKq+Xceo/wC+j/hR5dx6j/vo/wCFHPU/l/FBp3LV
FVfLuPUf99H/AAo8u49R/wB9H/Cjnqfy/ig07lqiqvl3HqP++j/hR5dx6j/vo/4Uc9T+X8UGnctU
VV8u49R/30f8KPLuPUf99H/Cjnqfy/ig07lqiqvl3HqP++j/AIUeXceo/wC+j/hRz1P5fxQady1R
VXy7j1H/AH0f8KPLuPUf99H/AAo56n8v4oNO5aoqr5dx6j/vo/4UeXceo/76P+FHPU/l/FBp3LVF
VfLuPUf99H/Cjy7j1H/fR/wo56n8v4oNO5aoqr5dx6j/AL6P+FHl3HqP++j/AIUc9T+X8UGnctUV
V8u49R/30f8ACijnqfy/ig07lqiiitRBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQBV3Tesn5D/CjdN6yfkP8KtUVly1P5vwQ9OxV3Tesn5D/AAo3Tesn
5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvWT8h/hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wAKtUUc
tT+b8EGnYq7pvWT8h/hRum9ZPyH+FWqKOWp/N+CDTsVd03rJ+Q/wo3Tesn5D/CrVFHLU/m/BBp2K
u6b1k/If4UbpvWT8h/hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wq1RRy1P5vwQadirum9ZPyH+F
G6b1k/If4Vaoo5an834INOxV3Tesn5D/AAo3Tesn5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvWT8h/
hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wAKtUUctT+b8EGnYq7pvWT8h/hRum9ZPyH+FWqKOWp/
N+CDTsVd03rJ+Q/wo3Tesn5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvWT8h/hVqijlqfzfgg07FXdN
6yfkP8KN03rJ+Q/wq1RRy1P5vwQadirum9ZPyH+FG6b1k/If4Vaoo5an834INOxV3Tesn5D/AAo3
Tesn5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvWT8h/hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wAK
tUUctT+b8EGnYq7pvWT8h/hRum9ZPyH+FWqKOWp/N+CDTsVd03rJ+Q/wo3Tesn5D/CrVFHLU/m/B
Bp2Ku6b1k/If4UbpvWT8h/hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wq1RRy1P5vwQadirum9ZP
yH+FG6b1k/If4Vaoo5an834INOxV3Tesn5D/AAo3Tesn5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvW
T8h/hVqijlqfzfgg07FXdN6yfkP8KN03rJ+Q/wAKtUUctT+b8EGnYq7pvWT8h/hRum9ZPyH+FWqK
OWp/N+CDTsVd03rJ+Q/wo3Tesn5D/CrVFHLU/m/BBp2Ku6b1k/If4UbpvWT8h/hVqijlqfzfgg07
FXdN6yfkP8KKtUUctT+b8EGnYKKoRCcNBB5xQGNmYjBPUYwT9aV5pvKmuRKQI2IEeBggHBz3zW1i
bl6iqE0szGRlmZNsyxhVC4wceo96lhaWSWZmlISNyoUAc8DrSC5aorKh1BpPtAjkkbZEzAyKowR6
Y7fWrA+0GeOM3LYkjLkhVyCMdOOnPfNOwXLtFV4ZnaxMrYLgNz64z/hTLW2hMMUzorylQxkYZbPX
rSAt0jMqjLEAepNUlmm8qO5MhIdwDHgYAJx9c0yZpZbYzGQ7fOA8vAxgPj654p2GaNFY0+reXePF
ukDLJtCBV2ke565rXRWXdufdlsjjGB6UguOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EditMainTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
