<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="887d0256-ae25-47c8-a9e9-d7b42fff4ed7"
embeddedrepository="False"
mode="Global">
	<name>
		Relationships
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Relationships"
	namespace="CCHSSmokeTest.Recordings.Package_Group"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1f047451-997b-495a-95d5-b18d3f60e9f1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2614"
		sy="284"
		loc="48;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="dedd39ff-a82b-4832-909b-ec264d64601e">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2566,268,96,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Packages
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#packages
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'team']/a[@innertext='&#160;Packages']
				</path>
			</info>
			<helperscreenshot
			guid="00d797f6-d2fa-437b-8b2f-9d4ba4b0e5db">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF6AXoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCrSUtF
bnKJRS0lABRRRQAUUUUALmnA0ylzQA+img0uaAHUUlLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AlFLSUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJS0UAJSUtFADaKWigBKSlooAe0cijLRuo9Sp
FCRSyAmOKRwDglUJrT1D/jzf6r/MVNoX/HpJ/wBdT/IVPNpc0UdbGR9muP8An3m/79n/AAo+zXH/
AD7zf9+z/hXQz3aQuIwrSSEZ2r2Hue1EF2ZJPLeF42IyM4IP4ilzMfItrnO/Zrj/AJ95v+/Z/wAK
Ps1x/wA+83/fs/4V1VFLnY/Zo5X7Ncf8+83/AH7P+FH2a4/595v+/Z/wrqqKOdh7NHK/Zrj/AJ95
v+/Z/wAKPs1x/wA+83/fs/4V1VFHOw9mjlfs1x/z7zf9+z/hS/Zrj/n3m/79n/Cupoo52Hs0cv8A
Z7j/AJ95v+/Z/wAKX7Pcf8+83/fs/wCFdPRRzsPZo5n7PP8A8+83/fs/4UfZ5/8An3m/79n/AArp
qKOdh7NHM/Z5/wDn3m/79n/Cj7PP/wA+83/fs/4V01FHOw9mjmfs8/8Az7zf9+z/AIUfZ5/+feb/
AL9n/Cumoo52Hs0cz9nn/wCfeb/v2f8ACj7PP/z7zf8Afs/4V01FHOw9mjmfs8//AD7zf9+z/hR9
nn/595v+/Z/wrpqKOdh7NHM/Z5/+feb/AL9n/Cj7PP8A8+83/fs/4V01FHOw9mjltrZI2PwcH5TS
bW/uP/3ya0D/AKyX/ro//oRpKrmJ5UUNrf3H/wC+TQQQMlWA91NX6iuf9QfqP5ii4uUq0UUVRAUU
UUAFFFFABRRRQAUlLRQAlFLRQAlFFFACUlOooAbRS0lAGrf/APHm/wBV/mKm0L/j0k/66n+Qqjc3
iTQNGqOCcdcev1q/oX/HpJ/11P8AIVm9jZP3hCWWK+2bftHmcbvTHy/pS6d9o+Tz2y/OcdhVq4tI
52DksjjjcvXHp70kFmsMnmGR3bGBnAA/AUJqwOLbIdUVW+yh4fPBm5jwDn5W9eKheaewskSNRvAa
TyyN21M8DO4YxkDv9K02VWILKCVORkdDTZYIZsedEkm3puUHFQaEEc0s08gUokcZAZSpLNkZznPH
X0NU7C7kGmKV2rsVY0Uplixxg9Rwe355rSaCFpVlaKMyKMK5UZH0NI1tbsu1oIyNu3BQdPT6UAU4
r24lSNf3Uch3li44+U4xgHj8zj3pkeoXUxhEMKsTEsj4A5z6ZYY6deatXNmJIljhW3RVORuh3YPq
ORg08WVv5UUbwpIIlAUuoJFAEV2qy3cMMoVo2ViEb7rMMYB/DJ//AFVFbXDgwwwxRQpmTcoywG1g
Pl6dcmr8sUcyFJY1kU/wsMikSKNNuyNF2DC4UDA9BQBQF9cC385vKbzIGlRVByuAODzz19qfc30k
TOEEZ2rGRu9WbBzVtIIY2do4Y0L/AHiqgbvr61FJYQNCY4oo4gWUnagGcHOKAFtpZH86OUozRtt3
ICAeAehJ9ar7ymiQEMUXZGHYHBC8ZOe3HerscUcUflxIsa/3VGBSW8Xk20cOd2xQucdcCgCrcxQW
tqxt1SEMV3tH8p25GTx7d6bewQwWh+zRRKzPGcL8ob5x1x/OrkVvBACIYY4w3XYoGfypI7W3iUrH
bxICQSFQDJHSgCjOJ5rtEmEcBaGQKySFsZK+wqxY7EWWFYI4XQjesf3TkdRVl445PvorcFeRng9R
SRQxQpshjSNeu1VAFAGRYg21oLuO28pUtyW6DzT1B4/Hk881aku7mJXVjC7/ALshlUgDc2MEZP8A
Or6oqoEVQFAwABwBTEtoI0KRwxopO4qqADPrQBRSa5ia7MkyORIqoBGfvELgAFvf1980W073F3bv
KoVwkqkD2ZR6n+Zq89vBIWLwxsXGGJUHcPQ0qQxR42Rou3IGFAxnrQBFc7vNXys+Zj8MU+1x5XG7
Ofm3dc1LRQBin/WS/wDXR/8A0I0lKf8AWS/9dH/9CNJVmYVFc/6g/UfzFS1Fc/6g/UfzFCB7FWii
itDEKKKKACiiigAooooAKKKKACiiigAooooASilpKACkpaKANv8AsuL/AJ6v/wB8p/8AE0+Ox8sE
R3MyAnOF2j/2WrdFY3Z02RW+yv8A8/lx+a/4UfZX/wCfy4/Nf8Ks0UgsVvsr/wDP5cfmv+FH2V/+
fy4/Nf8ACrNFAWK32V/+fy4/Nf8ACj7K/wDz+XP5r/hVmigLFb7K/wDz+XP5r/hR9lf/AJ/Ln81/
wqzRQFit9lf/AJ/Ln81/wo+yv/z+XP5r/hVmigLFb7K//P5c/mv+FH2V/wDn8ufzX/CrNFAWK32V
/wDn8ufzX/Cj7K//AD+XP5r/AIVZooCxW+yv/wA/lx+a/wCFH2V/+fy4/Nf8Ks0UBYrfZX/5/Lj8
1/wo+yv/AM/lx+a/4VZooCxW+yv/AM/lx+a/4UfZX/5/Lj81/wAKs0UBYrfZX/5/Lj81/wAKPsr/
APP5cfmv+FWaKAsVvsr/APP5cfmv+FH2V/8An8uPzX/CrNFAWKf9nrkn7RLycnhP/iaP7PX/AJ+J
fyT/AOJq5RTuFkU/7PX/AJ+JfyT/AOJpDpyEYM8pHuE/+Jq7RRcLIo/2XF/z1k/75T/4mj+y4v8A
nrJ/3yn/AMTV6ii7CyKP9lxf89ZP++U/+Jo/suL/AJ6yf98p/wDE1eoouwsij/ZcX/PWT/vlP/ia
P7Li/wCesn/fKf8AxNXqKLsLIo/2XF/z1k/75T/4mj+y4v8AnrJ/3yn/AMTV6ii7CyKP9lxf89ZP
++U/+Jo/suL/AJ6yf98p/wDE1eoouwsij/ZcX/PWT/vlP/iaP7Li/wCesn/fKf8AxNXqKLsLIo/2
XF/z1k/75T/4mj+y4v8AnrJ/3yn/AMTV6ii7CyKP9lxf89ZP++U/+Jo/suL/AJ6yf98p/wDE1eoo
uwsij/ZcX/PWT/vlP/iaP7Li/wCer/8AfKf/ABNXqKLsOVBRXM0Vt7B9zm+srsdNRXM0UewfcPrK
7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+s
rsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6
yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcP
rK7HTUVzNFHsH3D6yux01FczRR7B9w+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yux01FczRR7B9w
+srsdNRXM0UewfcPrK7HTUVzNFHsH3D6yuwtFFFdRxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdPRRRXnHrhR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUf
lS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUfl
S0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS
0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0
UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0UAJz6j8qOfUflS0U
AFFc48TR43pjcMjPem7Dt3bTtzjOOK29l5mPtfI6WiuaK4OCMH3FJgelHsvMPa+R01Fc1iuhtiWt
omY5JQEn8KiUOUuM+YkoooqCwopGOFJ9qNq+gNAC0Um1f7o/Kjav90flQAtFJtX+6Pyo2r/dH5UA
LRSbV/uj8qNq/wB0flQAtUbnVYLadoXSQsuMkAY6Z9au7V/uj8qy4uNfuQP+eY/9lqZN9DalGLu5
dEO/t21/55zfkP8AGj+3bX/nnN+Q/wAavUUWl3Hz0v5fx/4BR/t21/55zfkP8aP7dtf+ec35D/Gr
1FFpdw56X8v4/wDAKP8Abtr/AM85vyH+NH9u2v8Azzm/If41eootLuHPS/l/H/gFH+3bX/nnN+Q/
xo/t21/55zfkP8avUUWl3Dnpfy/j/wAAo/27a/8APOb8h/jR/btr/wA85vyH+NXqKLS7hz0v5fx/
4BR/t21/55zfkP8AGj+3bX/nnN+Q/wAavVV1X/kGTf8AAf8A0IUnzJXuVB0pSUeXfz/4BdikEsSS
LkB1DDPvTqhsv+PGD/rmv8qmqkc8lZtBRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGb
fvbiJA0bFinyHPSq0bL9lRH4R2YZ9Dxg0n2C6/54/wDjw/xo+wXX/PH/AMeH+NdC5UrXOd8zd7Ex
hQySF0aR1KjaozgY9iKYsMBXeQQuSmDwQc8H8v5Uz7Bdf88f/Hh/jR9guv8Anj/48P8AGjTuFn2I
rhBHJsA5UAN9e9blp/x6Q/8AXNf5Vkf2fdf88v8Ax4f41swoY4I0PJVQP0qajVkXTTux9FFFYmoj
fcP0paRvuH6UtABRRVK8yt3HKvWNC34ZGf0oAu0VRLCS/jmz8oLKp+g5P5/yp0c0hnjwZDHJnG8K
B0yMY5/OgC4CCMg5FFUbdpZBAiyeWpi3Hao65+mKs2rtJAC5y2SCfXBxQBLWVH/yMFz/ANcx/Ja1
ayo/+Rguf+uY/ktTLob0dpen+RoUUUVRgFFUZI/MmuAIN7kgB+Bt4HfrT55XRWKM58vAbAXbn3zz
+VOwrlugMGGVII9qhQvLNJ+8KqjAbQBzwDz+dURtmuLWCWNWj85ztcZ3cP8AyosFzUorHs777PDb
pN5qKIUJZ1GwZGFOR0GR3q3FNIyrKJHdPLLMCoAz2wcciiwXLtFVInuWAIDHchOX24B7Ywc4qW3Y
ksrs5cAZVwBj6YosFyaqmq/8g2b8P/QhVuqmq/8AINm/D/0IVMtma0f4kfVFqy/48YP+ua/yqaob
L/jxg/65r/KpqFsTP4mFFFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACim/vPVfyo/eeq
/lQA6im/vPVfyo/eeq/lQA6im/vB/dP4U4HIB9aACiiigBG+4fpS0jfcP0paACmmNWfeRlsFfwp1
FAEawRIqKqYEedoz0pEtYY2VlU5X7uWJx9KlooAYkMcZUouNq7Rz2pURY12oMDJP506igArKj/5G
C5/65j+S1q1lR/8AIwXP/XMfyWpl0N6O0vT/ACNCiiiqMBFRVZmA5Y5NRvbROxLKTu6jccH8Kloo
AY0KNJvwQ3sxGfr61n2tvjVArs6ywu0oBkLK6NuAIHYgnH/6606rXkUhaGeAFpYm+6D95Tww6ge/
4UASPaQCMIqlQoQDB7IcqOap6bCjRrJEkaxiSTaU6sNzAD6VJcTXTwyCK0mWQqQpLJwe38VWLWBb
a1igXGEUDIGMnuaYCrBGn3dwGMY3nA+nPFLHEkZJXOT1LMSf1p9FK4BVTVf+QbN+H/oQq3VTVf8A
kGzfh/6EKUtmaUf4kfVFqy/48YP+ua/yqaobL/jxg/65r/KpqFsTP4mFFFFMkKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKbH/q1+gp1Nj/1a/QUAOooooAOtFFFABRRRQAUUUUAF
FI7BFLMcAVTOoxg8IxHrSbSE2luXayZ4L2PU5bi3gV1dQoLMPQe49Ks/2kn/ADzb86P7ST/nm351
LafUunWUG+tyv5mrf8+kX/fX/wBlR5mrf8+kX/fX/wBlVj+0k/55t+dH9pJ/zzb86Wncv6xH+Vfj
/mV/M1b/AJ9Iv++v/sqPM1b/AJ9Iv++v/sqspqCu6qIzljgc1ay/91fz/wDrU0r9RquntFfj/mZn
mat/z6Rf99f/AGVHmat/z6Rf99f/AGVaeX/ur+f/ANajL/3V/P8A+tT5fMftl/Kv6+ZmeZq3/PpF
/wB9f/ZUeZq3/PpF/wB9f/ZVp5f+6v5//Woy/wDdX8//AK1HL5h7Zfyr+vmZnmat/wA+kX/fX/2V
Hmat/wA+kX/fX/2VaeWHJAx7GnUcvmHtl/Kv6+ZleZq3/PpF/wB9f/ZVHcJqlxA0T2sYVsZIbnrn
+9WzRS5fMFXs7qK/r5kNtGUtYkfIZUAIz3xUu0e/5mloqzFu7uJtHv8AmaNo9/zNLRQITaPf8zRt
Hv8AmaWigBNo9/zNG0e/5mlooATaPf8AM0bR7/maWigBNo9/zNG0e/5mlooATaPf8zRtHv8AmaWi
gBNo9/zNG0e/5mlooATaPf8AM0bR7/maWigAopuX/ur+f/1qMv8A3V/P/wCtQA6im5f+6v5//Woy
/wDdX8//AK1ADqbH/q1+go+c9lH404DAA9KACiiigApAylioYbhyRnkUpIAJPAFZkMjrcJctDIqy
sQzkjG0/d757Dt3NCBmnTfMTKjcPn+7z1qpCgmheWSSQuS4IEhAHJGMA1HbriCzRHcCSM5+c/wB2
gRo0Vmm4meJmUnfBEd4Hd+n9CfxqSGOXDGSUJC0ZywnLHP8AeBIGKdguS6gcWp+orJrVv/8Ajz4O
eRzWVWM9zGpuOCMULAcDg0MjLjcMZGRUlqf3wQjKv8pFSxOXMzAMXOMBTg49qmxKVypRVwO5kYCK
VCcZK9R9aqyjErAtuwevrQ0DQ63/AOPiL/fH8626xLf/AI+Iv98fzrbq4GlPYKKKK0NQooooAKSP
/Vr9BS02P/Vr9BQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooARgGUqwBB4IPehkVl2soK+hHFLRQAzyYvN83yk8z+/tGfzoSGKM5SJF5J4UDmn
0UAIqKpYqoBY5OB1NMW2gXdthjG/hsIOfrUlFAFe+QtakKOmOKyK36iNtCTkxqTUSjczlDmMWitr
7LB/zyWj7LB/zyWp5CfZsxaK2vssH/PJaPssH/PJaOQPZsybf/j4i/3x/OtuohbQggiMAjoafsHq
3/fRq4qxcY8o6im7B6t/30aNg9W/76NUWOopuwerf99GjYPVv++jQA4nAyaRBhFB7CgKPc/U5paA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigBAQSRzx7UtVPs0gBaMJG3AAU8AYwR0/H8BTY7Jo77zQRsHT
kAgYxj7ucfjTETS3kUT7GJJ74HSplYMoZTkHoaoXNlI85ZMEMc8npV2CPyoVTOcCoi31Em76j6KK
KooKKKKACqMN672kruqiVELgdiOxq9VGWxkaxWNGVZlUqG7EHqKALE1x5K7midkAyzLjC/rmmy3i
xvIoikfywC5UDAHr1qC6spJzKNsLh1wrPnKcdhip2t3P2nlf3qhV/LFAkKl2jNhkeMbS4LAYK+vX
+dLFciRwhjeMsNy7gPmH5/zpklqZCoYgL5LRnHXnH+FJaW3ksM29uhAxvjHJ/DHH509AHSXPlyS5
H7uFNznHOfb8BS/ahsU+VJljhFwMt3z14/HFRTQu8lzGo/18fysegI45/Sn3dt54jOyNzGc7JB8r
cUDF+1oVXajs5Yr5YA3ZHXvj9aVLtHx8rgmTy8EdDjNRi3dBG8UUMboT+7U4Ug++OvTtUcUcsgkY
bPMjuC2CSAflxjP40CJ5bgAlQSCsiqTjOc496UXaEyHY4SMkO5AwMfzqL7NM5dnKAtKj4BPAGOOn
tTzalraeFyB5jMQRzjNAxftaAN5qPEVXdhgOR7YJpguJXuhGqNH+6ZgsgHXIweD/AFpos8xSJ5Fv
CzLgPEOp/IU8LMJ/tEyoAkZXahLE9D6e1AtSSC485UOxhuXcTjgHoRn1qaq9pHLHFGrBQu0lh3DE
5/Lk1YpMEFFFFAwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigBGOFJ9BSbXPVyPoKJP9W30NOoAbtb++fyFG1v75/IUSSLGhZ2Cgd6bHPHI
xVSQwGcMpU/rQA7a398/kKNrf3z+QoWVGkaMNl1xkelK7rGhdzhVGSaAE2t/fP5Cja398/kKVWDK
GU5BGQaHdUXcxwM4oATa398/kKNrf3z+Qp1FADdrf3z+Qo2t/fP5CnUUAN2t/fP5Cja398/kKQSq
yqy5YMcAgU+gBu1v75/IUbW/vn8hTqZLKkShnJwTgYBJz+FAC7W/vn8hRtb++fyFJFKkoOwng4II
II/A0+gBu1v75/IUbW/vn8hQ0gWVYznLAkfhj/GnUAN2t/fP5Cja398/kKdRQA3a398/kKNrf3z+
Qp1FADdrf3z+Qo2t/fP5CnUUAN2t/fP5Cja398/kKdRQA3a398/kKNrf3z+Qp1FADdrf3z+Qo2t/
fP5CnUUAN2t/fP5Cja398/kKdRQA3a398/kKNrf3z+Qp1FADdrf3z+Qo2t/fP5CnUUAN2t/fP5Cj
a398/kKdRQAUUUUAFFFFABRRRQAUUUUANk/1bfQ06myf6tvoadQBXu+DDIQSiPluOnB5pkk8Uk8b
xsHWIMzspyAMdM1bpojQSGQDDEYJz1oAoxiaJo55EVQzHeQxJ+bpkY7cVPdl3eOGNVY53sGOBgf/
AF6s0UAZ4YxokcuF8mUE85AUg45/SmzGOYXD4DoGjOcZGOMmtKigCg/2bzX83Z5eweV6Y77ff6UR
RCWZBcqGYQLkN65P61fooAz7dFRLSRV+dgdx7t8p602FkkuYmURfvA29UXkcdGPetKigDOgEYhtg
gUMJMOB1zg9aE2Yj24+1eZ8/97rzn2xWjRQBnGNBbyS7R5gmOG7j56s3m4rFtIDeaMEjIqxRQBTm
XyUZpWRzKwDMwwqj6f8A16gTHlMCVMInG7aMLtx6ema06KAM+cBniFmVC7X+536Zx70kzwOqooiV
BHlN65J9gPXitGigDLf94iB0Eu6AAkqW2H14B/p0pZFjLgNJCsXljy2dMj3I5GDV54MuzrI6Fvvb
cc/mKkRFjRUUYCjAoASMERKC244HzevvTqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKph5U3OgdxwPmTBbjgngd6SN7oX2xyTGOOhwRjrwuM59/wp2FcuM6qQGYAnpk0tZN5HJ9pY
kE5PFaVsrLboH+8BzURdxKV3YkoooqigooooACMjBpuGHRh+Ip1FADcP/eX8v/r0Yf8AvL+X/wBe
nUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1FADcP/eX8v/r0Yf8AvL+X
/wBenUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1FADcP/eX8v/r0Yf8A
vL+X/wBenUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1FADcP/eX8v/r0
Yf8AvL+X/wBenUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1FADcP/eX8
v/r0Yf8AvL+X/wBenUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1FADcP
/eX8v/r0Yf8AvL+X/wBenUUANw/95fy/+vRh/wC8v5f/AF6dRQA3D/3l/L/69GH/ALy/l/8AXp1F
ADcP/eX8v/r0Yf8AvD8qdRQAUUUUAFFFFABRRRQAUUUUAFFFZawxR6V9oRFSZU3B1GDn+tAGpRWf
LPdPLKIUkzHgALs2k4B5yc9+1SmSVbr988iIWATaoKn2JxkHNOwrlugkDqetU43le3e4MxHDEIAM
DGcds0gMm21eSTeZHBIKjC/KenFIZdoJAGScVQSacQJcNNuzJsKbRgjdj65puHSC5YyM/wC+xhgp
HUe1OwrmjRVKSWbZcTLLtEJICYGDgd+9DvO7XBWYxrGAVAUf3c85FIZdoqKEu4EjP8roCEx0Pfmp
aACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACqy2tqjDqdpyFaQkA/QnFWHOEY+1AUAYxQBDJFbyPvY4boSshXP1we
aDFA0nmMxJByAZCRn6ZxU+B6UYHpQBB5NuGZgcbs5Ac4568ZxTisJEYyuIzlfm6cYqXA9KMD0oAp
29tDGqlypcMW4c7c5POOmalMNuS5JHznLDecE+uM47VPgelGB6UAQPDbPIXbGTyRvIB+ozg07bDl
+V/efe+brxipcD0owPSgCJFhjbcpAO0L97sOlP3p/eX86dgelGB6UAN3p/eX86N6f3l/OnYHpRge
lADd6f3l/Ojen95fzp2B6UYHpQA3en95fzo3p/eX86dgelGB6UAN3p/eX86N6f3l/OnYHpRgelAD
d6f3l/Ojen95fzp2B6UYHpQA3en95fzo3p/eX86dgelGB6UAN3p/eX86N6f3l/OnYHpRgelADd6f
3l/Ojen95fzp2B6UYHpQA3en95fzo3p/eX86dgelGB6UAN3p/eX86N6f3l/OnYHpRgelADd6f3l/
Ojen95fzp2B6UYHpQA3en95fzo3p/eX86dgelGB6UAN3p/eX86N6f3l/OnYHpRgelADd6f3l/Oje
n95fzp2B6UYHpQAUUUUAFFVLx2WaMKxAPXBq3QAUUUUAFFFFADZP9W30NOpsn+rb6GnUARXLSpEz
xMg2gkhlJz+opqyukamTEjP91Y1x29zT7r/j1l/3D/KoJESSS1WRFZdp4YZHSgCT7UpChUdnJI2D
GRjr1OKBO5uRH5TYKbs8cfrTLuGJLJ9kaLtGRhQMH1ptoS0sRYkk24yT9aALlFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bce200ce-eafb-4dda-a6ce-3ff1de52b129"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2550"
		sy="389"
		loc="30;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c6df3e28-b39b-4c07-99c1-041871272854">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="2520,381,91,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						collapse-title
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Relationships
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'package0Row']//a[@href='#package0RowcollapseOne']/span[@innertext='Relationships']
				</path>
			</info>
			<helperscreenshot
			guid="f548450b-2a96-4c3d-b293-f53cb3d7ddbd">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACqAPYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
AGyf6tvpTqbJ/q2+hp1ABRRRQAH2pPm9B+dLSb0/vL+dAB83oPzo+b0H50m9P7y/nRvT+8v50AL8
3oPzo+b0H50m9P7y/nRvT+8v50AL83oPzo+b0H50m9P7y/nRvT+8v50AL83oPzoGc5OKTen95fzo
3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo
3p/eX86AHUU3en95fzo3p/eX86AHUhzuyMUm9P7y/nRvT+8v50AL83oPzo+b0H50m9P7y/nRvT+8
v50AL83oPzopN6f3l/OigB1FN3p/eX86N6f3l/OgAk/1bfQ06mOyspAIJIxxT6ACiiigBr/d+pA/
WnU1/u/iP506gAopAykkAgkdRnpS0AFFFFABRRRQAUU2N1kQOhyp6GnUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA1/u/iP506mv938R/OnUAZ85YPcbHKEyxjI68
4pzRyCWaCGRxlFYbnJ5yc89RkCrhjQkkopyQTx1I6UjxRyZ3xo2Rg5XORQBTEm0RoPMQrOFcNIW7
euenSknldpZlSVlxLGuQemetXRBCIvKESCP+5tGPyoWGJVwsSAccBR26UxFOZZPtK28ZJUR7hunZ
STn1wScf1pUEjyiK4lIKRBso5AJycntnoPzq3LFHMAJY0cDoGUGhoIXCh4kYL90FQcfSgCLTv+PC
HnPy9asUiqFGFAAHYUtIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFADX+7+I/nTqa/3fxH86dQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUViyvL9oJJYOD+VbKZKLu+9jmpjK5Kld2FoooqigooooAa/3fxH86dTX+7+I/nTq
ACikZ1UqGYAscAE9TWXqHnS6tDbx3EkIePPyk+/bPtSbsaU4c7texq0Vmf2Zdf8AQSm/X/Gj+zLr
/oJTfr/jSu+xfs6f8/4M06KzP7Muv+glN+v+NH9mXX/QSm/X/Gi77B7On/P+DNOisz+zLr/oJTfr
/jR/Zl1/0Epv1/xou+wezp/z/gzTorM/sy6/6CU36/40f2Zdf9BKb9f8aLvsHs6f8/4M06KzP7Mu
v+glN+v+NH9mXX/QSm/X/Gi77B7On/P+DNOisz+zLr/oJTfr/jTdP86LVpreS4kmCR5+Yn27Z96O
Z9UHsotNxle3qatFFFUYBRRRQAUUUUAFFFFABRRRQAhVS24qM+uKWiigAooooAKKKKAGv938R/On
U1/u/iP506gCjq9vDLaF5n8sx8o/oazdPuJrnU7R5x8wQgN/eGG5rYu7KK8MfnbiEOdoPB+tU5gF
8QWoAAAiIAH0alLb5m1H4n6Mlu5I1uz5zzKgiz+7LgDk8nb/AFo+0zxpFE2fM2bmYxtJ344X+dXD
EplMhySV2kdsVELNVCbJZEZBtDAjOPTkYqjAiSYtcJNIPKP2ckhuMciqt3f3SpLHFsZhC0u8q0eA
OuAc5PNaD2qSffZ2JQoTnqPX61lZa7kby0uC8tlJsabaNwO3GMcf/rFAGhJM0EgaXDlYWclQR0I7
ZpwmnjdFm8s+YpI2gjaQM468/pVGe0uopmMDuwZyipMS67DHk5PUfMMdf/r3bOJZbeG4Z5G3xAqr
EHYCOnAGfqaAEhuJyLd5PL2zj7qg5U4z1zz0qN55JbS4ErIreUxMWwhl49SeR74q0LZAsKgtiH7v
5Y5/OmtaB93mzSSFlKDOBtB64wBQwRGJZo9qS+WQ8ZICggrgDjOef0pIpZ38qOLy1Hkq+WBb8OtW
HgVypJPyqVH41D9kYXC7HkRViCBlIz19x/SgBhvJCkbZSJSDudlLLuBxjgjH1NQ25/4qC4PX90On
0WrptR5SxJLIiAYKrjn6kjNUrZQuv3CrwBEAPyWol0N6O0vT/I08j3/KjI9/ypaKoxEyPf8AKjI9
/wAqWigBMj3/ACoyPf8AKlooATI9/wAqMj3/ACpaKAEyPf8AKilooAKKKKACiiigAooooAa/3fxH
86dTX+7+I/nTqACqd5psN5KJJGkBC7flI/w96TVIJZIRJBMY5IjuHOAfrS6Ze/brbeV2up2t6Z9q
LXRUZuDuiD+wrX/npN+Y/wAKP7Ctf+ek35j/AAq5JLI1x5EGwEKGZnBIGenH4Go2nmiuY43HmlkY
lY1AyQRzyePzqeSPY0+sVf5iv/YVr/z0m/Mf4UWcS6defZNxMUil4CxGQeNy/wAj09aui43wiSOK
R8kjaMAgjr1OKrXBS7MH3wvztgMVIYDHUfU01FLYmVWc9JO4uo3X2azlmzyq8ZHft+tV4dBgWCNZ
JJN4UBtpGM45xxToYYBDAzJcTSbFlIErEDuCQWx1HSrhvELBYo5JSUDjaB0P1IpuKe5MKkoaxdip
/YVr/wA9JvzH+FH9hWv/AD0m/Mf4VbN2hVDHG8hZd+FxkD8SKBeBkRkikcuu/aMZA9Tzip5F2NPr
FX+Yqf2Fa/8APSb8x/hR/YVr/wA9JvzH+FWxeK5URRvLlQ3y44B6dSKsUci7B9Yq/wAxmf2Fa/8A
PSb8x/hU9npsNnKZI2kJK7fmI/w9qt7h6ijcPUUKKQpV6klZsWik3D1FG4eoqjIWik3D1FG4eooA
Wik3D1FG4eooAWik3D1FG4eooAWik3D1FFAC0VmPfy+aduAoP3cVpI25Fb1GaSaexKkm7C0UUUyg
ooooAa/3fxH86dTX+7+I/nTqAKmoWb3qJGJjHHnLgD7wqxDEkESxxKFRRgAU+igCvJFKtx58Gwll
CsrkjOOhzz60qxyG4SZwgwhUhSTySPb2qeigCibSQKgKxSgM5KOTtOTkHoeRTobN41iBKfIHzjgf
MeMVcooDzKH2AgRMYoJmWJUZZOgx3BwasRQFJy+EVfLVAq9iCf05qeincVjLkj8sxRSzRwmOP7zE
gPk9Bgj0/WpBbGcRzm3gc7NmyQYAAPBHBx9K0KKLhYpz2zuiLHDChVcB1Ygp9AB0/GrlFFIYUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQBA1nC0m8qc9SM8Gp6KKLWFZBRRRQMKKKKAGv938R/OnU1/u/i
P506gCnqTXccSy2mDsOXTGSwqSyvI72ASRn2ZT1U1HqUd3NEsVqQoc4d88gVLZ2kVnAIoh9T3Jp9
BdQlmlFx5UUSOQm4ln29/oaRbyIxI7bgXGdoUsffpTJ7Uz3LMWdAYtoZXI5yfQ81EYJMxu0D4CbC
kUmzBB6jkcUAW/tMO1m3jaqhyfY9/wBKX7REcYbO5N4wD09f1qq9q26ARRlYyNsgLZIAOfx7j8aa
lvcRrNtByMJHgjJTOePQ4OPwoAtC6hKM5YqExu3KVIz04NBuogqnL/N0Gxsn8MZx71U+zSsJyInA
cJtDybjwec8mrMyyJdJMkZkAQoQpAI5Bzz9KAGxXqNCHc8szBQiliQDjOBmrKkMoYdCM8jFUVhdY
F3QSeaHcgxOoK5YnuRVyESeSglIL4G7HrQMfRSYHv+dGB7/nSAWikwPf86MD3/OgBaKTA9/zowPf
86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OigBaKKKACiiigAooooAa/
3fxH86dTX+7+I/nTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAEYZGKTL+i/nTqKAG5f+6v5/wD1qMv/AHV/P/61OooAbl/7q/n/APWo
y/8AdX8//rU6igBuX/ur+f8A9ajL/wB1fz/+tTqKAG5f+6v5/wD1qMv/AHV/P/61OooAbl/7q/n/
APWoy/8AdX8//rU6igBuX/ur+f8A9ajL/wB1fz/+tTqKAG5f+6v5/wD1qMv/AHV/P/61OooAbl/7
q/n/APWoy/8AdX8//rU6igBuX/ur+f8A9ajL/wB1fz/+tTqKAG5f+6v5/wD1qMv/AHV/P/61OooA
bl/7q/n/APWoy/8AdX8//rU6igBuX/ur+f8A9ainUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="dd1f539d-69dd-410a-bc92-57c0c4d44b58"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2526"
		sy="440"
		loc="5;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2c7391aa-7811-45ed-9f2b-9a5580aa150c">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2521,434,13,13"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						package0RowSpouse of InsuredCheck
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						on
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						on
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'package0RowSpouse of InsuredCheck']
				</path>
			</info>
			<helperscreenshot
			guid="397f86a7-2b4e-4604-8217-f78af81042ab">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKbH/
AKtfoKdTY/8AVr9BQA6iiigAoqBDPICweNRuYAFCehI9fao0uSbryRLG5VtrhUIxwT1z7UAW6KbI
6xoXc4UdTTqACiiigApsf+rX6CnU2P8A1a/QUAOoopk0qQRGSVtqL1OM0DSbdkZNzNdQF3tp4mBZ
1MTkAqdxww/OrNnFDbpbxRypJIXLOwbJY7Tk0/8Atax/57/+ON/hR/a1j/z3/wDHG/wpcy7l+xqf
yv7iW/8A+POT8P5ioJIY5JL1pEDFQNue3y9R6GrkMqTxCSJtyN0OMU+mZtWepmOYlkjlcwzSMqfu
3++PdanguIYXnSWRUbzSdpODj1q5RTuKwU2P/Vr9BTqbH/q1+gpDHVS1j/kGTf8AAf8A0IVdqlrH
/IMm/wCA/wDoQpS2ZpR/iR9UVrK0sjp0c9yiLx8zs2B1x60+9sbWGAtHCoOG9/4GP9KrpNE2lwWr
hWLSRgjcpyDIDjGc/pS3iyafCYmJezw3lueTESpAU+2Twe3SlZWLcpKpq+pZ0+XyNGifG7kgDpyW
Iq357Rxl7pUiAIAKsWHP4Cqum/8AIHjHleaDuBTjkbj68UyWOSOFisZjjMkeyJ2zg7uemcDpThsi
K38SXqy8tzEyudxXYMtuUqQPoaWKeOYkITkc4ZSpx9DVaWGa4Mr+X5eUCqrEckHPOM8VIiyS3Ile
NogqFcEgkkkeh9qoyLNNj/1a/QU6mx/6tfoKQx1MmiSeIxyruRuozin0UDTad0ZF3b6dbIsiGNHj
mjP+sPHzjPf61HPq32iKQRIgjBBYyLu3RE4LbRzx6Ht9a1rb/VH/AH3/APQjUN9axXLwCVWIJZTh
iuQVJI4PsKEkhylKTvJ3JLG2+x2iQbg23PIGOpJ9T61MyqwwwBGc8io7qUwwF1ALZCrnpknAqGdJ
orWZzcuxEbcYAAOOowM/rQSW6KqpcSZVJYwu9CykPk8evHH60lrI0kyEs2DArYJzzmnYVy3TY/8A
Vr9BTqbH/q1+gpDHUUUUAQrHMmQkibSxIyhJ5OfX3pfLlaRGkkQhDnCoR2I9fekWWZ8lI02hiBly
DwcentS+ZKsiLJGgDnGVcnsT6e1ADpolmiaNsgHuOo96iMM7xSRyzoyshUER4PPc81YooAheDc8b
bsbFK9OuaSC28lkO/dtiEfT071PRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="acbd239a-30d2-4409-91eb-d74309fd42d3"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2524"
		sy="462"
		loc="3;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="298f3a74-8573-43c8-b350-69ef8a4a0d00">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2521,456,13,13"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						package0RowChild of InsuredCheck
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						on
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						on
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'package0RowChild of InsuredCheck']
				</path>
			</info>
			<helperscreenshot
			guid="6f76cb8c-7f73-4fb8-a117-994822e0d9ec">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKbH/
AKtfoKdTY/8AVr9BQA6iiigCFrWJs534JyQHbGc56ZpywIrhvnJXkbnY/wAzTEM8gLB41G5gAUJ6
Ej19qhgvGlujErK6q+xmCEDOCeDk+lAFuRFkQo4yp6ik8pMv8v8ArPvc9eMUskixIXc7VHU0kUyS
52bhjruQr/MUAMNrExXIYhcALvbbx7ZxQ1rCzsxDAtycOwBPrgGpqKACmx/6tfoKdTY/9Wv0FADq
KKZNKkERklbai9TjNA0m3ZGTcxyZeS1vVilLOjxu4xjceR6HmrdulvAltb28iNtYk4YEn5Tk0v8A
a1j/AM9//HG/wo/tax/57/8Ajjf4UuZdy/Y1P5X9xYuhEYCJn2LkfNnGDng1RmmMlu6tIJo1ePEq
Dr83I47/AE9a0IZUniEkTbkbocYoliWVQrEgBg3Hsc00zNprRme2z/SPsWPK2Dd5XTOecY74/pU1
v5P2r/Q9nl7Dv2fdzkY/HrV2incVgpsf+rX6CnU2P/Vr9BSGOqlrH/IMm/4D/wChCrtUtY/5Bk3/
AAH/ANCFKWzNKP8AEj6orWFpZSWkBmRPNkBwC2C2PQZp97Y2sMBaOFQcN7/wMf6VWtYorz7Lbv1S
GRgysMqdyEEYOQRUlzcyLGbW8wJVVysvAWUbSMj/AGuRkUrKxfNL2lr9Sxpsqw6PHI2cDPA6n5jU
7zXCQSSPCiBULD58nIHcY/rVaxiM2iRopAbJZc9Mhs1Ylaae2ljNu6M0ZAyykE46DmnH4SKv8SXq
x8d1HJwpO7bu5UgH6ev4UkFw0sqr8u0xB8jPU0kkTmSEheFRgeemQKbaQyRvGXXGIFQ89xVGRbps
f+rX6CnU2P8A1a/QUhjqZNEk8RjlXcjdRnFPooGm07ox3ay06+R4kYZjkTaAxLtuQADPU9elRSyv
qpjt3EcKuGHzIWZJV6jIIxxyPoa2Lb/VH/ff/wBCNQyWsS3sU4VvMaTk7jj7hHTOOgoBybd2yxDE
kEQjiXai9BnNPqC+JFnIVJU8cg4PWo3U200JjeQrI2xldy3YnIz9KBNtu7LdFU0uZikczbPKkYAK
Adwz0Oc8/lTfPu3jMiGEDeygFSehIznPtRsBepsf+rX6CnU2P/Vr9BQA6iiigCIQFc7Z5FBJOAF7
nPpQITvVmmd9pyAcY6Y7D3qWigBk8QmhaNiQG7jrTEtgsgkkkklZful8cfgABU1FAFdbRFZfncop
3LGSNoP5Z/WnrbosewFsbi34kk/1qWijcNj/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Relationships.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
