<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3a733942-0b1d-46b8-b055-ef721d34e312"
embeddedrepository="False"
mode="Global">
	<name>
		ClickFocusTag
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickFocusTag"
	namespace="CCHSSmokeTest.Recordings.Focuses"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="6000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="236aac3e-5b8b-45bc-bb2f-dd8b89ba354f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3443"
		sy="330"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d86df67b-5719-4459-a386-5aa72906ed31">
				<element
				role="unknown"
				prefcap="itag"
				capabilities="webelement, itag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3433,321,30,29"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						icon-2x icon-tags cursorPointer
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'info']/form[@name='mshtml.HTMLInputElementClass']/div[1]//i
				</path>
			</info>
			<helperscreenshot
			guid="1abab144-a8c6-4c0d-ba06-369e22e6b9d0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACuAJ8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv8Aq2+lOpsv+rb6UAU6dF/rBTadF/rBQBco
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmy/wCrb6U6my/6tvpQBTp0X+sFNp0X+sFA
FyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/AKtvpTqbL/q2+lAFOnRf6wU2nRf6
wUAXKKTcPf8AI0bh7/kaAFopNw9/yNG4e/5GgBaKTcPf8jRuHv8AkaAFopNw9/yNG4e/5GgBaKTc
Pf8AI0bh7/kaAFopNw9/yNG4e/5GgBaKTcPf8jRuHv8AkaAFopNw9/yNG4e/5UALTZf9W30p1Nl/
1bfSgCnTov8AWCm06L/WCgC5RRRQAUUUUAFFFFABRRRQBFcXEVsgeZtqk4zgnn8Kr/2tY/8APf8A
8cb/AAqHxB/x4p/10H8jWat3cSQPPHptoYUPJ8vp+tT7zdkb2pxgpSvrfY2P7Wsf+e//AI43+FH9
rWP/AD3/APHG/wAKy7S9julMYtbRJ/4Q0fyv7exrQsWs7tWVrWKOZOHjKDIp2mTzUPP8P8iT+1rH
/nv/AOON/hVqGVJ4hJE25G6HGKpXiWa202yCPdsbBCDg4p+jMDpsQB5Gcj8TSV72Y5Km4c0L72Lt
FFFUYhTZf9W30p1Nl/1bfSgCnTov9YKbTov9YKALlFFFABRRRQAUUUUAFFFFAGZ4g/48U/66D+Rr
Aaa6tUltC7IpPzJit/xB/wAeKf8AXQfyNJrtnFNamcgq8ZGXC5wuRkkDrgZP4Uou0ma1FelH5/oc
/wCSq6d9q3sHFx5eMjGNufzzWnp04vCJZF/fxDHmA/eB9at6TYtFDh5FZUuDIrKMiRTHgfz/AEqG
ewWxVJo32eWIkJQY3ndhiw9wR78Vpc5nHQs3IC2UhIyWRvw4qLS2K2sRHv8AzNS3Lf6JKrA8I2Pb
imaTGXtY/QZyfxNT9v5Fr+Bp3X5M1qKKKQwpsv8Aq2+lOpsv+rb6UAU6dF/rBTadF/rBQBcooooA
KKKKACiiigAooooAzPEH/Hin/XQfyNXftlr/AM/MP/fYpbi3iuUCTLuUHOMkc/hVf+ybH/nh/wCP
t/jUWd7o3UqbgoyvoV7S8t7Uy2j3EQjjOYWMg5Q9B17HI+mKjuLqC5vbWJbiMxq/muyyjjb0B+pI
/Krn9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jVXkTalfd/d/wQvLi1e0mAmhZjGwHzAnOKNH/wCQZD/w
L/0I0f2TY/8APD/x9v8AGrUMSQRCOJdqL0Gc0kne7KlKmocsb7j6KKKowCmy/wCrb6U6my/6tvpQ
BTp0X+sFNp0X+sFAFyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/AKtvpTqbL/q2
+lAFOnRf6wU2nRf6wUATbF9BRsX0FLRQAmxfQUbF9BS0UAJsX0FGxfQUtFACbF9BRsX0FLRQAmxf
QUbF9BS0UAKiLk/KPyp2xP7q/lQnU06gBuxP7q/lRsT+6v5VXeaSad4LZkUoPnducH2FVDd3lo26
5w8W7byArfUYoA09if3V/KkZQuCoA5HSnKwdQynIIyDSP938R/OgB1Nl/wBW30p1Nl/1bfSgCnTo
v9YKbTov9YKAJ6KKKACiiigAooooAKKKKACiiigB6dTTqanU06gDCeeTT9VlZgSjnJHqDUF21zdg
Tt80YO0beBn6Vvz20Nyu2ZAwHT1FMgsbeAgonI6biTj6UAPtIzFaxI33lUA09/u/iP506mv938R/
OgB1Nl/1bfSnU2X/AFbfSgCnTov9YKbTov8AWCgCzsb+8Pyo2N/eH5U+igBmxv7w/KjY394flT6K
AGbG/vD8qNjf3h+VPooAZsb+8Pyo2N/eH5U+igBmxv7w/KjY394flT6KAGBWH8Q/L/69Lh/7y/l/
9enUUANw/wDeX8v/AK9GH/vL+X/16dRQA3D/AN5fy/8Ar0bSfvEY9hTqKACmy/6tvpTqbL/q2+lA
FOnRf6wU2nRf6wUAf//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickFocusTag.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
