<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e67f4e46-c5c3-4ddf-8d62-76dc9c9e9a79"
embeddedrepository="False"
mode="Global">
	<name>
		SelectFocus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectFocus"
	namespace="CCHSSmokeTest.Recordings.Focuses"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="86926214-83ae-4eb4-a8e0-a78f236f1c14"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3119"
		sy="432"
		loc="35;26">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5a6ef640-4377-4977-89f7-ad88654f341c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3084,406,69,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Focus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						#60491category3
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]//ul/?/?/a[@innertext='Focus']
				</path>
			</info>
			<helperscreenshot
			guid="259ae2a7-99da-4065-8773-719ac9b279f6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACsAegDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMD0F
GB6Cik5JPOMUALgegowPQUmD/eP6UYP94/pQAuB6CjA9BSYP94/pRg/3j+lAC4HoKMD0FJg/3j+l
GD/eP6UALgegowPQUmD/AHj+lGD/AHj+lAC4HoKMD0FJg/3j+lGD/eNAETXNqrFWnhBBwQXHFJ9r
tP8An4h/77FZdpaw3N7e+em4rJxyRjk+lW/7Ls/+eP8A48f8ahOTOmUKUHZtln7Xaf8APxD/AN9i
j7Xaf8/EP/fYqt/Zdn/zx/8AHj/jR/Zdn/zx/wDHj/jT94m1Hu/w/wAyz9rtP+fiH/vsUfa7T/n4
h/77FVv7Ls/+eP8A48f8aP7Ls/8Anj/48f8AGj3gtR7v8P8AMs/a7T/n4h/77FH2u0/5+If++xVb
+y7P/nj/AOPH/Gj+y7P/AJ4/+PH/ABo94LUe7/D/ADLP2u0/5+If++xT45oJW2xyRucZwrA1T/su
z/54/wDjx/xqGxiSDXJ44l2oIuBnP92ldrcahTknyt6GtgegowPQUUVZzhgegowPQUUUAGB6CjA9
BRRQAYHoKMD0FFFABgegowPQUUUAGB6CjA9BRRQAYHoKMD0FFFABgegowPQUUUAGB6CjA9BRRQAY
HoKMD0FFFABgegowPQUUUAGB6CjA9BRRQAYHoKMD0FFFABgegowPQUUUAGB6CjA9BRRQAYHoKMD0
FFFABgegowPQUUUAGB6CjA9BRRQAYHoKMD0FFFABgegooooAKQdW+tLSDq31oAWiiq1wJFkj2Tuo
d9pAC8cH29qALNFVp7g2yjcUbAyS7hWP0GOaJbpk8wxxhhGATlsdfTigCzRUC3DtOYgiArjdl8H6
gY5FOldlmhUHAZiD78GgCWioJpvKm6McRs2AeuMVHJcTfZTIix9Rgq+4cn6UAW6KRdxUbgAe4BzS
0AZWm/8AH9f/APXT+rVoVn6b/wAf1/8A9dP6tWhUw2N8R/E+78goqC6kMax/vPLDPgtx0wfWhZcB
Vifz2bJBLADA9wKuxz3J6Kg+0EgKseZCxUqTwMdeaekjGXy2UA7dxwc96LDuSUVW+1EhNqLlwSNz
4HB6dOtWR0560rAFULb/AJGC4/65D+S1fqhbf8jBcf8AXIfyWpl0N6O0vT/I1KKKhupGjh/dnEjk
Kn1Pf+tUYE1FVUum+zxkqGlLeWQTgbh1/lTDfFIyZUjRvM8sZk+XPuSOKALtFQ2lytzGzLtyrbTt
bcM+x71NQAUUUUAFFR3EvkW8kuM7FJx61CC0ckfn3oDt/wAs/lAPsO/60AWqKpf2lH5wTMe0vs/1
g35zj7vpmnC8cr5hhAiEmwnfz97GcY6fjTsFy3RVG7uZTbzmJMIh27w+Gz7D0/GluNRjhldSY8R/
ezIA34DvRYVy7RUCTu9w8axjbGQGYt6jPAxU9IYUUUUAFFFVVMtxLLtmMSRtsAUAknHJOQaALVFU
ftNzuiQKhbzGR8nAbAPscULcyxfaXKb445Dkl+QMDoMf4U7CuXqKpT6lHDI6kx4j+9mQBvwHepo5
3kneNYhtjbDMW9s8DHvSsO5PRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFIOrfWlpB1
b60ALTJY/MaM5xsbd068Ef1p9FAFaW1Z2l2yhVlGG+XJ6djmoJYz5zsRIJFAEe2IMDgcckHHPuK0
KKAK7QySlDIyAKQ2AnIP1z/SnzxNI0bI4VkOeVyDxj1FS0UAQiKTzBI0ilwpXhOOSPf2pn2Qssu5
13SY5VMDj2zVmigBF3BRvILdyBgUtFFAGVpv/H9f/wDXT+rVoVn6b/x/X/8A10/q1aFTDY3xH8T7
vyGSR7yhzjY2768UkkZZ1dGCuuRkjIINSUVRgVLhDb2zzq2ZIg0hJHDccj9KIPPkkkLmOOWM+W23
LKeA2R0x1qPVbnZa3MIhlc+SSzKAQobIGec9jTpLOZrx5Ukli3TZLK/GzywM7Tx94emadxWJfs7C
AQh0K4IO5M5/Wp0XYirknAxk1U06a5cGO7C+YI0fIGD8wPBHYgg1coGFULb/AJGC4/65D+S1fqhb
f8jBcf8AXIfyWol0N6O0vT/I1KhmtknkQyhXRQfkZcgn1qaiqMDPuLRYwVRSsEjAsscedpA6gc9e
O1Ohgd48KzII3zEzRhT05yoxxyfSr1FO4rDYxIF/eurN6quB/M06iikMKKKKAGyRrLG0bjKsMGq5
tp2CI9wrIjBv9X8xwc9c4/SrVFAEEcEkTkRyr5RYttKZIycnBz/Sk+y/6MYt/WTfnH+1uxViigCp
LZu6yxrMFjkO4jZkg+xz0qQwSLK7wyqoc5ZWTdz045FT0UARxxbJZX3Z8xgcY6cAf0qSiigAoooo
AKgMEiyO8EqpvOWDJuGfUcip6KAKxtCqR+XJiRHL7mXO4nOcjj1pWtd0E8e//XEnOOmQB/SrFFAE
HkSJK7Qyqoc5YMm7npxyMU+KLy3lbdnzG3dOnAH9KkooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAoAxn3oooAKKKKACiiigAooooAKKKKACiiigDBhvY7O+vPMDnfIcbQD0J9/erH9s2
392X/vkf41rUVCi11OiVWnJ3cfx/4Bk/2zbf3Zf++R/jR/bNt/dl/wC+R/jWtRTtLuLnpfy/j/wD
n7vUrZpI7iNJPMjOGyo+dD95Tz+I9xW2ZVdAyMGVhkEdxUtVF022VQq+cFAwAJ3wB+dNX6mc3Fv3
VYzU1SOPUbtpNxUbY12r/dznOT6mp/7Ztv7sv/fI/wAa04YUgiEcQIUEnkknk5PJ9zT6TT7lRlTS
1j+Jk/2zbf3Zf++R/jTNOnFzrM0seQGj43D02itmilyvqyvaQSajHfzE+b1H5UfN6j8qWirMBPm9
R+VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWigBPm9R+VHzeo/KlooAT5vUflR83qPypa
KAE+b1H5UfN6j8qWigBPm9R+VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWigBPm9R+VHz
eo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWigBPm9R+VHzeo/KlooAT5vUflR83qPypaKAE+b
1H5UfN6j8qWigBPm9R+VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UDPcj8qWigAooooAKryPO10Y
onjQKgbLIWzkn3HpViq8lpHLdGWaOORdgUBlzg5P+NAA90IyylHk2AeYyAYX9c/lmnNcjzNkcbyn
AJ2YwAenUio3gmVpRB5eyXqWJG04xwMc9PahYJYJMwBHUqqkOxBGOM9DmmIka5RYpZCGxGSD+FC3
G6UokTsFbaXGMA/nn9Kgmtrho54o/L2SsW3EnI9sY/XNPeCRrpZFSOPBBLq53MPQjH9aALEb+Ym7
ay8kYYYNOpsfmbP3u3dk/d6e1OpDCiiigAqOeZYI97gkZA4GTycVJUVzE0saqpAIdW59iDQA0XaA
SeYjxGMBiGxkg+mCaQ3iqrmSOSMou/awGSPbBpJ7ZpZJGDABo1UexBJpk1tPcLIZPLRjE0ahWJHP
cnHsKYEqXSs+1kePKlgXxggfj/OiK5WR1Uxum4ZQsB8w/P8AnRNbmWRCSAojZD684/wqO0tfJYZt
7dSox5iDDH8McfnQIt0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjMq43MBk4G
T3paoX26ebykidxGu7KEcMenUj3oAv0Vmz3QZYHlZlR0YFVk2YcY75Hv3pAJiYIA/mfut2fPZdx7
nIBJ/wDr07CuadFQW6sNnnS7pQmCobg89cf1qekMKKKKACiiigAooqvfFhANjlCZEGR15YUAWKKo
TM9u06RyPtEatlmLbckgnn2ptyWgEqQyuR5DPy5YqR0OT+P5UwNGiqT77eZfLd3LROxDMTkjGOO3
XtSWSzlo5SymN0y374vuPqARx+FFhXL1FFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFIFUEkAAk5OB1pagklkacwwbAVUMzMMgZ6DH4UADW7CYywMiEjDBkyDznPBFKtrF5AikRZQCT8
6g8k5oMjwxjzsO5OFEa43fgT/Wmm8QKCUk3F/L2YGQ2M+uKYEyxopBVFBA2jA6D0p1V/tabGLI6u
rBdhA3ZPTvj9aYl0fNnMgdVQLhCBkE59OvakBboqubxERzIkiFMZUgE4JwDwakSYsyqYZEyCcsBg
fkaAJKKKKACkZVYYYAjOeRS1HPMsEe9wSMgcDJ5OKAH7V3FtoyRgnHamLBCiMiRRqrfeAUAH60wX
aASeYjxGMBiGxkg+mCaQ3iqrmSOSMou/awGSPbBoAn2ruDbRkcA46U1IIUcukSK56sFAJqNLpWfa
yPHlSwL4wQPx/nRFcrI6qY3TcMoWA+Yfn/OgCeiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKryQyLOZYQjb1CujnAOOnOD61YpskscS7pZFQerHFAFEWBMRBjgB83zBHjKdMY6f0qVL
YgRbYoYdsm8rH0IwR6DnmrIkQoHDqVPRgeKBIpkaMH5lAJH1/wD1U7iK8ltIZHkQru3q6g+wxg0x
7SScTGXywZNpCj5gNvr6irtFIZSFoTCyrBbwsWU/u++CDzwKtnzPNGNvl4OfXPanUUAFFFFABUVz
E0saqpAIdW59iDUtFAFae2aWSRgwAaNVHsQSaZNbT3CyGTy0YxNGoViRz3Jx7CrlFAEE1uZZEJIC
iNkPrzj/AAqO0tfJYZt7dSox5iDDH8McfnVuigLBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFVVx/ab+Zjd5Y8vPpk5x+lWqbJFHKu2WNXHowzQBnTqjC52EiMSx/dYgbsjPT8Kl8g
NeTjfIAsaYw5B/i75yaueVH5fl7F2Yxtxx+VCRRoMIirxjgY4p9BGcJJ7jyFznMAf/WmPJ7ngc//
AF6mjSV7hI55WO2EFgjEAnJ54xVl4IXQI8UbIvRSoIFPVEUgqqjAxwO3pRcLDYQoU7ZC43HktnHP
Sn0iqqDCqFBOeBjmlpDCiiigAqvfFhANjlCZEGR15YVYpGVWGGAIznkUAUZme3adI5H2iNWyzFtu
SQTz7U25LQCVIZXI8hn5csVI6HJ/H8q0Nq7i20ZIwTjtTFghRGRIo1VvvAKAD9aYFZ99vMvlu7lo
nYhmJyRjHHbr2pLJZy0cpZTG6Zb98X3H1AI4/Cru1dwbaMjgHHSmpBCjl0iRXPVgoBNFxWH0UUUh
hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUjMFUsegGaWkZQylT0IxQwMt7+YvlSFX0xWhazefDuxgjg1nvYTB8KAy+uav21
v5MHlk5J6kHFRG/UyjzX1JicAmqqXYKRAJJK8ke8bQBkficD86nSIRxlFLHP95i36moba2eJoSxU
7IfLOPXj/CrNRftaFEKI7s+cIAM8dc5OKb9pKTSmQMEVUIXAyCSR/hTUtpoSjpsZ13gqSQCGbPXF
LJbSSGViUDOqY5JAIJP5UxE0lxHE7K+RtTeT2xUIumN0qsjxJ5bOQ4HYjnjPvSSW007SNKUTfFsA
UlsHOc9BStbzTyZn8tV8poyEYnrjnoPSgZIl2hOHR4/lLguByB1PB/nUYume5gUI8auGPzAfMMfp
TYrLCNG1vbx5Qp5kY+Y59scfnThFc74ncR/ulIAVidxx7jijQWpPczCCBpCM46D3rJGpXIfcWBH9
3HFaksLXFp5cpAcgZI6A1ljTbkvtKgD+9nis5XvodFLkt7xrwyCWJZF6MM0sjrFGzucKoyaasCrb
rDltoGMhip/MU2a3Etq0AJAIwCx3fnnrVmL30G/awA++KVGVd20gZI9Rg0pu4trsMsqkDIGdxPYf
pUcdu8aP5dvbQyEYDJ/+oflSCzeOHyYmGxGDx7vUHJB9v8aZOo8zyGaAbGjDMwZWxk4GexNPW5Ro
opAGxKQF/H1pvlzSSwySBF2MchWJ4Ix6CoktrgLBGfLCQsDkE5YYPbHFACzXhIXylcKZVTzMDB5w
R6+vapTdoHxsfZu2eZgbc9Mdc9faofs04RIf3flpIHDZOSN2cYx/WhLIRzE/Z7eQFy3mMPnGTn05
/OgBbm8IjbylfCuF8zA25yAR6/pVyqT20/lvCnl+WX3hiTn72cYx+uau0hhRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAGI+o3LMSr7VPQBRxSfb7r/AJ7f+Oj/AAqqOgpa6uVdjl5n3LP2+6/5
7f8Ajo/wo+33X/Pb/wAdH+FVqKfKuwcz7ln7fdf89v8Ax0f4Ufb7r/nt/wCOj/Cq1FHKuwcz7ln7
fdf89v8Ax0f4VYsL2aS5WOVt4bPYDHGazqs6d/x/xfj/ACNTKKs9Bxk7rU3KKKK5jpP/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6fbc80ba-9d11-44d4-ab80-23a58d8c58e4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3035"
		sy="511"
		loc="32;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cd100cdf-ea55-49c7-bb46-5be1cea488f2">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3003,501,77,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						taggle_placeholder
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Enter tags...
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']/descendant-or-self::*/?/span[@innertext='Enter tags...']
				</path>
			</info>
			<helperscreenshot
			guid="9157a30b-d8ee-44cb-89c6-f7c8f050a07f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAOoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooo
AKKKKACiiigBjfeX/eH86sVXb7y/7w/nVigCK7JWzmZSQRGxBHbiovNneYxRGNQsatucE8nPuPSr
EsYlieNsgOpU496akKpK0gJyyhfwGf8AGgCvHczXHliHYhMYkYsC3XsOR6Gm+a0U05GCTNGpz7hR
Uws1VUEckkZRdm5cZI98jFK1qjCQFny7Bs55BGMEflTEMnunjlkQKpwE2/ViRzUTyyW9xNJNtcpC
CNgIzye3NTfYkPmF3kdpAAWJGeOQRgcUotEJcyO8pdNjbsdPwAoGQi9lVZC6FtqbgfKaMZzjHzUu
JxfKHaNn8ltpAIGcjqMmphbZjaOSWSVGGMNjj8gKFtQHLtNKz7CgYkZAP0FAiZd20bsbsc46ZpaR
RtULknAxk9TS0hhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVFFFABRRRQAUUUUAMb7y/7w/nViq7
feX/AHh/OrFADZPuflTfJT0p0n3PxH86oapPcRS20dtIEMrFeQD6Y/nSbsrlwg5y5UXfJT0o8lPS
qHkav/z9Q/l/9jR5Gr/8/UP5f/Y0ubyNPYr+Zf18i/5KelHkp6VQ8jV/+fqH8v8A7GjyNX/5+ofy
/wDsaObyD2K/mX9fIv8Akp6UeSnpVDyNX/5+ofy/+xo8jV/+fqH8v/saObyD2K/mX9fIv+SnpR5K
elUPI1f/AJ+ofy/+xo8jV/8An6h/L/7Gjm8g9iv5l/XyL/kp6UeSnpVDyNX/AOfqH8v/ALGoLyTV
LOISSXMZBbb8qj/D2pOVug40OZ2Ul/XyNbyU9KPJT0qSirOcj8lPSjyU9KkooAj8lPSjyU9KkooA
j8lPSjyU9KkooAj8lPSjyU9KkooAioow39w/pRhv7h/SgAoow39w/pRhv7h/SgAoow39w/pRhv7h
/SgBjfeX/eH86sVXYNuX5T94enrVigBsn3PxH86ztV/4/bD/AK6f1WtGT7n4j+dZ2q/8fth/10/q
tTPY3w/8RfP8i+jEgElicenFKHJx8uN3TmhVIXGRj6Uu3hefu1RgNDkIC2OTxzR5mRwMnOODS7Dj
GehyOKUqTjJHBz0oARiQhIxmhmKjnb+dKRuUjPWkKknO4ZIweKAAvxwM8Z5NAck4wOnc00rzg54G
BgZp21mUbiPyoAfWZr//AB4p/wBdB/I1o4P97v6Vm69n7CmTn96P5Gpn8LN8P/FialFFFUYBRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBG/UfUfzqSo36j6j+dSUANk+5+I/nVLUrSe5eB4HRWiJ
OW9eMdvarsn3PxH86dSaurFQm4S5kZnkav8A8/UP5f8A2NHkav8A8/UP5f8A2NadFLl8zX2z/lX3
GZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHtn/KvuMzyNX/5+ofy/+xo8jV/+fqH8v/sa06KO
XzD2z/lX3GZ5Gr/8/UP5f/Y0eRq//P1D+X/2NadFHL5h7Z/yr7jM8jV/+fqH8v8A7Goriw1K5QJN
cQsoOcdOfwFbFFLkQKvJO6S+4KKKKswCiiigAooooAKKKKACiiigAooooAKKKKACiiigCN+o+o/n
UlRv1H1H86koAbJ9z8R/OnUEAjBpuwf7X/fRoAdRTdg/2v8Avo0bB/tf99GgB1FN2D/a/wC+jRsH
+1/30aAHUU3YP9r/AL6NGwf7X/fRoAdRTdg/2v8Avo0bB/tf99GgB1FN2D/a/wC+jRsH+1/30aAH
UU3YP9r/AL6NGwf7X/fRoAdRTdg/2v8Avo0bB/tf99GgB1FN2D/a/wC+jRsH+1/30aAHUU3YP9r/
AL6NGwf7X/fRoAdRTdg/2v8Avo0bB/tf99GgD//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="653e001e-b3f7-4357-afe1-1af8daa3be87"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3049"
		sy="560"
		loc="54;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3de0b092-0461-45b6-ab75-424adb4bfedb">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2995,547,439,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						ui-corner-all ui-state-focus
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ui-id-9
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Depression Prevention
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'60491tags3']//a[@innertext='Depression Prevention']
				</path>
			</info>
			<helperscreenshot
			guid="2d11d904-17df-4c57-bed5-adab69508593">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADOAegDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiqdxM8M1wynOyAMFPTOTQBcoqo1xLC37/AGMpjZwEBBGMcdeevtTbjzjabpmj5ZCA
qkY+Yd8807AXaKqvcusF24C5hJC+/APP50y4lmkiuRHsCRqQQQcsdueDnjr70gLtFUHu5ExHEOUj
Un90z5z246dKeZ5pt4jVUCoCwcHJJGce1Nqwk7lyiq1lv+zQfd8vyV+ucfyqzSYLUKKKKBhRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVDLbJKZCxYeYmw49Of8AGpqj
2B3bdzjpQAPAkjqzZOFK47EHGf5VGLQeX5bTSsmRgEjjBz6e3epfJT0o8lPSgCGWySXzAZJFSX76
qRgnGM9M0sloshfEkiCQYdVIw3GPT+VS+SnpR5KelAEbWo3Bo5ZI22hSVxyB0zkGh7UM5YSSIWUK
20j5h78fyqTyU9KPJT0oASKARbQrvtVAgUnjjv8AWpKZ5KelHkp6UAPopnkp6UeSnpQA+imeSnpR
5KelAD6KZ5KelHkp6UAPopnkp6UeSnpQA+imeSnpR5KelAD6KZ5KelHkp6UAPopnkp6UeSnpQA+i
meSnpR5KelAD6KZ5KelHkp6UAPopnkp6UeSnpQA+imeSnpR5KelAD6KZ5KelHkp6UAPopnkp6UeS
npQA+imeSnpR5KelAD6KZ5KelHkp6UAPopnkp6UeSnpQA+imeSnpR5KelAD6KZ5KelHkp6UAPopn
kp6UeSnpQA+imeSnpR5KelAD6KZ5KelHkp6UAPopnkp6UeSnpQA+imeSnpR5KelAD6KZ5KelHkp6
UAPopnkp6UmwI67eM9aAJKKKKACmr95/r/SnU1fvP9f6UAOooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKa33k+v9KdTW+8n1/pQA6iiigApq/ef6
/wBKdTV+8/1/pQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAprfeT6/0p1Nb7yfX+lADqKKKACmr95/r/SnU1fvP9f6UAOooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKa33k+v9KdTW+8n1/pQA
6iiigArlIIY5ItzFt27HB4xXV1y9r/qf+BH+lOMVKokzZVJU6M5RdnoH2aP1b8//AK1H2aP1b8//
AK1XESMW3muGJ37cBsdvpStb5KNE2UcE5bjbjrmun2NLscv1vEfzFL7NH6t+f/1qPs0fq35//Wq4
tszMoVkYNnDZ44oFuzFNjowZtuRng0exo9g+t4j+Yp/Zo/Vvz/8ArUfZo/Vvz/8ArVb8g5IEiYUZ
Y84X9P5Uv2ds/eXZt3b+cY/nR7Cj2D63iP5in9mj9W/P/wCtR9mj9W/P/wCtVsQZ3HzE2KBlucc/
hmjyD5ZIIY7goIPXP4Uewo9g+uYj+YqfZo/Vvz/+tR9mj9W/P/61W3t2UMQyttOGAzxSvbMm8b0L
IMlQTnFHsaPYPreJ/mKf2aP1b8//AK1H2aP1b8//AK1W7aNZZgjZxgnj6U8W6yojRZUsxGHPoM5z
Q6NFboFi8Q9pFH7NH6t+f/1qPs0fq35//Wq2Ic5PmJtXq3OPp0oa3dVZsqQoB47g96PYUewfW8R/
MVPs0fq35/8A1qPs0fq35/8A1qt+Q2RllA27iT2HvSi2ctwybdu4Nngij2NHsH1vE/zFP7NH6t+f
/wBaj7NH6t+f/wBar0VsGkUM4KMpIZc9vwpnk5jypDkuFBB6/gRR7Gj2D63iP5ip9mj9W/P/AOtR
9mj9W/P/AOtVtrdlBIdW2nDYzxSvbMm/50Yp94AnNHsaPYPreJ/mKf2aP1b8/wD61H2aP1b8/wD6
1TUVX1el2J+u4j+Yh+zR+rfn/wDWo+zR+rfn/wDWqaij6vS7B9dxH8xD9mj9W/P/AOtR9mj9W/P/
AOtU1FH1el2D67iP5iH7NH6t+f8A9aj7NH6t+f8A9apqKPq9LsH13EfzEP2aP1b8/wD61H2aP1b8
/wD61TUUfV6XYPruI/mIfs0fq35//Wo+zR+rfn/9apqKPq9LsH13EfzEP2aP1b8//rUfZo/Vvz/+
tU1FH1el2D67iP5iH7NH6t+f/wBaj7NH6t+f/wBapqKPq9LsH13EfzEP2aP1b8//AK1H2aP1b8//
AK1TUUfV6XYPruI/mIfs0fq35/8A1qPs0fq35/8A1qmoo+r0uwfXcR/MQ/Zo/Vvz/wDrUfZo/Vvz
/wDrVNRR9Xpdg+u4j+Yh+zR+rfn/APWo+zR+rfn/APWqaij6vS7B9dxH8xD9mj9W/P8A+tR9mj9W
/P8A+tU1FH1el2D67iP5iH7NH6t+f/1qPs0fq35//Wqaij6vS7B9dxH8xD9mj9W/P/61H2aP1b8/
/rVNRR9Xpdg+u4j+Yh+zR+rfn/8AWo+zR+rfn/8AWqaij6vS7B9dxH8xD9mj9W/P/wCtR9mj9X/M
f4VNRR9Xpdg+u4j+YdZQxx6tbrGWwyknJ74PpW9sHq3/AH0axLT/AJC9r/uH+TVu1wpWbSO2tJyU
W+3+Y3YPVv8Avo0oUA55z7nNLRVGAUUUUAFcva/6n/gR/pXUVzNo0AtyJJgj7zwVJ4wPQU4SUaib
NVCU6M4xV3oWkeM23lOWB37shc9vrT1ulR1VQwjVSvB+bnv9ar7rf/n6T/vlv8KN1v8A8/Sf98t/
hXS6tJ9Tk+rV/wCVluCQPOo82V8Bsl+3Hbmo4544vLVdzKr72JGD+VQbrf8A5+k/75b/AAo3W/8A
z9J/3y3+FHtaX8wfV6/8jJYZ/LMgyyhx95eopwmAcN50+QOGP19M9PxqDdb/APP0n/fLf4VFPJbo
FcyiVFbLohZSRjscD69e1DrUu4fV6/WLJkIhEV1GrbiLhpHjRdxAkHJBIz+tSfbYi7oilHWQNsZd
pGB3FXrSygWxWNj5ylXUOW+8jnPb1GOap6qkCTROzhXkmLFm5wNmDjHOOFrKM0nrsXKDltuI0sQE
nl7syHuOgzn8aVp1M0z4OJFIFQbrf/n6T/vlv8KN1v8A8/Sf98t/hWvtaXcj6vX/AJGSW0ohmDtn
AB6fSlinInWSVmfAI5OT0qLdb/8AP0n/AHy3+FG63/5+k/75b/Cm61J9RLDV19lksE3lo6FnXdgh
k6inLOonyzSSIV2tu6kVBut/+fpP++W/wo3W/wDz9J/3y3+FHtaXcf1av/Kywt1+9lYllEndeq+l
J56gtl5JN0ZXLeufrUG63/5+k/75b/Cjdb/8/Sf98t/hS9rR7h9XxH8rJ47hUEIIb5Nwb8aRZkjQ
Km5isgcZGO1Q7rf/AJ+k/wC+W/wo3W//AD9J/wB8t/hR7Wl3D6tX/lZMZYlVxHuO8jqMYGc/jQZ1
Mk7YOJAQPzqHdb/8/Sf98t/hRut/+fpP++W/wp+1pdw+rV/5GJRS7rf/AJ+k/wC+W/wo3W//AD9J
/wB8t/hVfWKfcn6pX/kYlFLut/8An6T/AL5b/Cjdb/8AP0n/AHy3+FH1in3D6pX/AJGJRS7rf/n6
T/vlv8KN1v8A8/Sf98t/hR9Yp9w+qV/5GJRS7rf/AJ+k/wC+W/wo3W//AD9J/wB8t/hR9Yp9w+qV
/wCRiUUu63/5+k/75b/Cjdb/APP0n/fLf4UfWKfcPqlf+RiUUu63/wCfpP8Avlv8KN1v/wA/Sf8A
fLf4UfWKfcPqlf8AkYlFLut/+fpP++W/wo3W/wDz9J/3y3+FH1in3D6pX/kYlFLut/8An6T/AL5b
/Cjdb/8AP0n/AHy3+FH1in3D6pX/AJGJRS7rf/n6T/vlv8KN1v8A8/Sf98t/hR9Yp9w+qV/5GJRS
7rf/AJ+k/wC+W/wo3W//AD9J/wB8t/hR9Yp9w+qV/wCRiUUu63/5+k/75b/Cjdb/APP0n/fLf4Uf
WKfcPqlf+RiUUu63/wCfpP8Avlv8KN1v/wA/Sf8AfLf4UfWKfcPqlf8AkYlFLut/+fpP++W/wo3W
/wDz9J/3y3+FH1in3D6pX/kYlFLut/8An6T/AL5b/Cjdb/8AP0n/AHy3+FH1in3D6pX/AJGJRS7r
f/n6T/vlv8KN1v8A8/Sf98t/hR9Yp9w+qV/5GJRS7rf/AJ+k/wC+W/wo3W//AD9J/wB8t/hR9Yp9
w+qV/wCRiUUu63/5+k/75b/Cjdb/APP0n/fLf4UfWKfcPqlf+Vklp/yF7X/cP8mrdrCtXibWbfyX
3qFIzgjnBrdrgTu213O+snFRT7f5hRRRVGAUUUUAFV1tLbc/+jxdf7g9BVimp95/97+goGm1sU5Y
rdZ/L8q1Qbc5eMev4UvlWq7t0ELBUDHbEOas+WftJk4xs2/rTJYGcykEfOgUZpWQ+eXcjWG0Z9pt
EUkZGY15FCw2pYK1miFhkbo15qaSJmkVg2MIVz3yajjt2WSNtka7QckHJbj6UWQc8u4xEs32H7Gg
VzgMY1xmnCG1ZsLZoVzjcI1xT1gYQwpkZRgTSxpLH8g2FM5BJOcfSiyDnl3KNoZ7eEwpbyyxBj5T
KV+76HLZ4OR9BTIo3utSjlngxCEKqkoU/N3PBOOgq8LdwkYIRwoOVYnH1pYrdkMedvysxOPemSNm
t7aPYRbQ4LAH92O9RiO23yg2sG1BlT5Y5x1q3MnmRMncjj61C1szRxruGQfnPqDyaVkVzy7jBDbh
VBs42fblgsa8fnTGitiSUgh2+UWH7sdfyqxJBum8wJG+Rgh+304NIYGOeEXMZXA6A0WQc8u4R2ls
0ak28OSAf9WKrOtupl/c2o2HAUxjJq6sKbV3orMoAyRTBHKplChCHJOSx4/DFFkHPLuMaG1BwLON
mxkhUXim+VZ5yLeErs3/AOqFPFrtIIWOX5Qp3+3504wMc/cGYymB0Bosg55dyNIrRmUG0RdwypMa
80gjtCVxZptY4VvLXB/rUxhJMXIwgIP5YqFGLGCNWRgjdVPOAO47UWQc8u5N9jtf+faH/vgUfY7X
/n2h/wC+BU1FFkHPLuQ/Y7X/AJ9of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/
AL4FTUUWQc8u5D9jtf8An2h/74FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of8AvgVN
RRZBzy7kP2O1/wCfaH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/wC+BU1FFkHP
LuQ/Y7X/AJ9of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/AL4FTUUWQc8u5D9j
tf8An2h/74FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of8AvgVNRRZBzy7kP2O1/wCf
aH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/wC+BU1FFkHPLuQ/Y7X/AJ9of++B
R9jtf+faH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/AL4FTUUWQc8u5D9jtf8An2h/74FH2O1/
59of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of8AvgVNRRZBzy7kP2O1/wCfaH/vgUfY7X/n2h/7
4FTUUWQc8u5BFbwJIzJDGrA8EKARwKnqLDl32tgZ9PYUu2T/AJ6fpTE23uSUVHtk/wCen6Uo3qwD
NuB9qBD6KKKACmp95/8Ae/oKdTU+8/8Avf0FADqKhacJcbHZVXbkEnHOaSO4DK7HBAfau3vQBPRU
YmyG+R9y4yvGeaZLOfKbaCjqQCDjuaAJ6Kr+e5Mw2EbM4bj0+tOin3CMMrAsvBIGCaAJqKjE6lEY
A/OcAd80TSGNQwAxuAP0oAkoqATnzpFIGxRkH1x1/nSrMdiZQs7LuKr2/OgCaiolnVmXB+UqW5Hp
Qs4ZlGxwH+6TjB/WgCWiq8FwTGnmK3zHG7AxmnwStJu3IRhiM8f40AS0UUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFADF+8/8Avf0FPpi/ef8A3v6Cn0AFNb76fX+lOprffT6/0oAdRRRQAU1PvP8A739BTqan
3n/3v6CgBvln7SZOMbNv61E1szK2dpJk3gHkH2NWaKAK5gYoQI4k5HyqfvD0JxTfszYkwI03bcBe
gwfpVqigCExOGlxt2yDqTyDjFAib9xyP3Y5/LFTUUAVoYwbuVgcqp4HoT1qeVPMiZPUYp1FAFVrZ
2hRdy78ncfUHrT5YN0ocJG/y7dr1PRQBX8gnBIRBsZSF7ZpkbGSWEAowQHJU57d/SrdFAECwMIYk
yMowJp8SPGzg7SpYsDnnn2qSigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL95/8Ae/oKfTF+8/8A
vf0FPoAKa330+v8ASnU1vvp9f6UAOooooAKan3n/AN7+gp1NT7z/AO9/QUAQyzNHdAE/u9o3D0ye
tNimkeSU9V27kXp+tTNCGkZm5DLtIpr24cud2AygYx0xQAw3JZJAuzcqbgVfcP5U4zlI08wIGbpl
sD8Til8hmZi7g5TZgLjFHkvhP3g3p0O3jHuM0ANF1uC7VDMX28Nx09ad5snmGMRqWC5Pz8fypTEz
FC7glWzwuO1OEeJmkz1UDFAERnLBSmRujLAE/wD1qVJnEUTSKMNgbgfX8KVLfZsy2dqFenXNNeNl
tGjJ34GF2rz7UASxyeYXwOFOAc9afTIU8uJU9Bz9afQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAMX7z/739BT6Yv3n/wB7+gp9ABTW++n1/pTqa330+v8ASgB1FFFABTU+8/8Avf0FOpqf
ef8A3v6CgB1FV5JXS8RM/IQARjuc1GLhyZyT8qjKgY45xQBcoqB7giR0VASq7iS2OPypfPJMYRAS
67uTjAoAmoqkjSOsC5zu3E/ORnB9anM+IXfb91tuM9ecUATUVVacxeczZYBwMZ6cCpPPI8zemDGM
nBzmgCaioDcFd29MEJv+U54pWnZA29BkAEYbOcnHpQBNRTI3ZmZXUArjoc0+gAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigBiht74IHPcewpcP/eX8v/r0J95/97+gp1ADcP8A3l/L/wCvQFO4FiDj
0FOooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="154a1505-b7d9-47ec-a1c4-7fb13f774aa3"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3424"
		sy="708"
		loc="24;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d5f117dc-a35e-4185-9383-2af98c4f8b8e">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3400,694,62,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary pull-right
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						closeTagSelector
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'closeTagSelector']
				</path>
			</info>
			<helperscreenshot
			guid="e2b33e5f-80aa-462a-b8ec-befc9174ddba">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEOAOADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKj2
yf8APT9KNsn/AD0/SgCSio9sn/PT9KNsn/PT9KAJKKj2yf8APT9KNsn/AD0/SgCSio9sn/PT9KNs
n/PT9KAJKKj2yf8APT9KNsn/AD0/SgCSio9sn/PT9KNsn/PT9KAJKKj2yf8APT9KNsn/AD0/SgCS
io9sn/PT9KNsn/PT9KAJKKj2yf8APT9KNsn/AD0/SgCSio9sn/PT9KNsn/PT9KAJKKYN6sAzbgfa
n0AMl/h+v9KcOlNl/h+v9KcOlAC0HoaKD0NAFGlT74+tJSp98fWgC7RRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQA1vvp9f6U6mt99Pr/SnUAMl/h+v9KcOlNl/h+v9KcOlAC0
HoaKD0NAEHlp6frSiNQc4p1FAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFADW++n1/pTqa330+v9KdQAyX+H6/0pw6UyY4C9evYe1OVx7j6jFADqD0NFB6GgCOiiigCSiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBrffT6/0p1Nb76fX+lOoAZL/AA/X
+lK3+qb6Ukv8P1/pSt/qm+hoAdQehooPQ0AR0UUUAOw/95fy/wDr0Yf+8v5f/Xp1FADcP/eX8v8A
69GH/vL+X/16dRQA3D/3l/L/AOvRh/7y/l/9enUUANw/95fy/wDr0Yf+8v5f/Xp1FADcP/eX8v8A
69GH/vL+X/16dRQA3D/3l/L/AOvRh/7y/l/9enUUANw/95fy/wDr0Yf+8v5f/Xp1FADcP/eX8v8A
69GH/vL+X/16dRQA3D/3l/L/AOvRh/7y/l/9enUUANw/95fy/wDr0Yf+8v5f/Xp1FADQp3AsQceg
p1FFADJf4fr/AEpW/wBU30NJL/D9f6Urf6pvoaAHUHoaKD0NAEdFFFAElFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyX+H6/wBKVv8AVN9DSS/w/X+lK3+qb6GgB1B6
Gig9DQBHRRRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMl/h
+v8ASlb/AFTfQ0kv8P1/pSt/qm+hoAdQehooPQ0AR0UUUASUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQBT1S7ks7ZZIwpJcL8w9j/hWdJq97G5Roodw4OMn+Rq14g/48U/66D+RrHHQUQhzyeptKap04vl
Tvfcu/21d/8APKL/AL5P+NH9tXf/ADyi/wC+T/jVKitfYruzH61/cX4/5l3+2rv/AJ5Rf98n/Gj+
2rv/AJ5Rf98n/GqVFHsV3YfWv7i/H/Mu/wBtXf8Azyi/75P+NH9tXf8Azyi/75P+NUqKPYruw+tf
3F+P+ZoR6rfSK5SKE7F3N24/OtOwna5s45nADNnIHTqRWBB99v8Arm//AKAa2tH/AOQZD/wL/wBC
NZSjyytc25lUpc1knfoWZs4XAB57n2pcMy4IAB680S/w/X+lOHSgxFoPQ0UHoaAI6KKKAJKKKKAC
iiigAooooAKKKKACiiigAooooAzPEH/Hin/XQfyNYy/dH0rZ8Qf8eKf9dB/I1jL90fSro/E/kOv/
AAofP9Ca2i86dIycAnk+1SI8LzIqwKoLjBJJPXv2qGKRopFkXqpzUgkVpgbe0kaQfvNquDwCM4H4
+9bs5VqNCqzhpyIhKiyoEG7AbPXpjGKl+ybVcyMw2NtOxd2Pc89KlXTzdWtvJhgRb26qytjAyd3H
Toe9QlprS88yfdIXZyhzsPytjkY5BGDxis4z6GkoLcdDYtKiNl8vnbhMgfU9qqHg4qczo6KJYixX
OCrY49OlQVor9TN26EkP32/65v8A+gGtrR/+QZD/AMC/9CNYsP32/wCub/8AoBra0f8A5BkP/Av/
AEI1z1fj+R2Uv4D9f0LUv8P1/pTh0psv8P1/pTh0qSBaD0NFB6GgCOiiigCSiiigAooooAKKKKAC
iiigAooooAKKKKAMzxB/x4p/10H8jWQ6mJikg2svBBrodQs/tsCx+Zsw27OM9j/jVX+zLr/oJTfr
/jRGTg27GzjCpTjFys1cxsj1FIWZGWWIgSxnchz39PoelbX9mXX/AEEpv1/xo/sy6/6CU36/41bq
t/ZM1h6a+3+DLVvcRz2kcsPCMoIHp7Vi6pP5upeWCNsKYPrluf5AVcGiyjONQmGSTwWHJ5P8VOj0
iePOzUJRuOT15PT+97VCk072KdOL051+P+RkZHqKMj1FbP8AZl1/0Epv1/xo/sy6/wCglN+v+NX7
Z/ykfV6f8/4MzLZGcyMoyqxOSfT5SK2dH/5BkP8AwL/0I1A2lXLKVbUZSCMEEHn9avWdv9ltUh3b
9uecYzzms3Jyldo1tCFLkUr6j5f4fr/SnDpTJgDtBAPNBVVQkAAgZ4pmJJQehooPQ0AR0UUUAV/N
l/vfpR5sv979Kl2CjYKAIvNl/vfpR5sv979Kl2CjYKAIvNl/vfpR5sv979Kl2CjYKAIvNl/vfpR5
sv8Ae/Spdgo2CgCLzZf736UebL/e/Spdgo2CgCLzZf736UebL/e/Spdgo2CgCLzZf736UebL/e/S
pdgo2CgCLzZf736UebL/AHv0qXYKNgoAi82X+9+lHmy/3v0qXYKNgoAjWSUn736U/fL/AHv0p6IN
34U/YKAId8v979KN8v8Ae/Sptgo2CgCNQScscmpH/wBW30NKBikk/wBW30NADqD0NFB6GgCOiiig
BKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAcn3vwp9MT734U+gCKe4ERChWeRv
uovU1T/tUJKUuIGjAOCQ27H1qC4uja60XkzsKhfw/wD11Hql95n7qJdqt95v7w/woA21IZQynIPI
IpJP9W30NVdI3HTo93vj6Zq1J/q2+hoAdQehooPQ0AR0UUUAJRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFADk+9+FPpife/Cn0AVb6xjvFG4lXHRhVe30tokeN5wY3PzALyfx7VpUUA
IqqihVGFAwAKST/Vt9DTqbJ/q2+hoAdQehooPQ0AR0UUUAJRSbl/vD86Ny/3h+dAC0Um5f7w/Ojc
v94fnQAtFJuX+8Pzo3L/AHh+dAC0Um5f7w/Ojcv94fnQAtFJuX+8Pzo3L/eH50ALRSbl/vD86Ny/
3h+dAC0Um5f7w/Ojcv8AeH50ALRSbl/vD86Ny/3h+dAC0Um5f7w/Ojcv94fnQA9PvfhT6jR13feH
T1p29P7y/nQA6im70/vL+dG9P7y/nQA6myf6tvoaN6f3l/OkdlZSAQSRjigB9B6Gig9DQBHRRRQB
JRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQehooPQ0AR0
UUUASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUHoaKD0
NAEdFFFAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFB6
Gig9DQBHRRRQB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectFocus.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
