<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="12a4d08b-5a68-4d86-82b7-d6fe21bb0715"
embeddedrepository="False"
mode="Global">
	<name>
		ButtonClose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ButtonClose"
	namespace="CCHSSmokeTest.Recordings.Buttons"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5a8c3bc5-787b-4507-ae70-8d6693fe91e7"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3467"
		sy="728"
		loc="34;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="aa56c5f2-03a9-44e5-891d-e99ea7ac091b">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3433,715,61,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						modalClose
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'modalClose']
				</path>
			</info>
			<helperscreenshot
			guid="a5ecc71a-c5f1-4ee3-b031-c8b8fb30ffb5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAyof9WPpUlRw/wCrH0qSgDSooooAKKKKACiiigAooooAKKKKACiiigCpqrtHp0rIxVhjBBwe
orCae4+XZeTNkAnLEYPp1rb1j/kGTf8AAf8A0IVz6fcFEIKUtTZ1JU6Kce/6Enn3f/P1L/32aPPu
/wDn6l/77NNo61t7GHYw+t1e/wCC/wAh3n3f/P1L/wB9mjz7v/n6l/77NIQVJDAgjqDSUexh2D63
V7/gv8h3n3f/AD9S/wDfZo8+7/5+pf8Avs02ij2MOwfW6vf8F/kTQyXEgcNezKyoWUbic4GcdeK2
tKdpNOiZ2LMc5JOT1NYcP32/65v/AOgGtrR/+QZD/wAC/wDQjWMoqM7I3VSVSjeXf9CtD/qx9Kkq
OH/Vj6VJQYmlRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFLWP+QZN/wH/0IVz6fcFdBrH/ACDJv+A/
+hCufT7gq6Xxv0Kq/wABev6E9qivdRq/3SwzT2uJnl2M5C7sbOw59KgBIORwale5lcfMVJ9doz+e
M1vbU4+hYuBGjSytGJC0zLgkgAD6fWoJrdEe6IV3MRh2Lk/xNyMDrxxTGuZwshRgWbLcqCN3rzWh
plss3mz+dJJFMY3BcAMGViSD+I/z1rOV0jWNm7lWA2bIm949xJ3qxbcgBx0HT8arMAGIByM8GtTV
LKH7LJISSYkldc9QzHdkH2I/Wsqqg7kzViSH77f9c3/9ANbWj/8AIMh/4F/6EaxYfvt/1zf/ANAN
bWj/APIMh/4F/wChGsavx/I6qX8B+v6FaH/Vj6VJUcP+rH0qSpINKiiigAooooAKKKKACiiigAoo
ooAKKKKAKWsf8gyb/gP/AKEKxRBhEKyRMCoP+sUEexBNdJNEk8RjlXcjdRnFVf7Jsf8Anh/4+3+N
JOUZXRqnTlT5J33voYvkt/ei/wC/yf40eS396L/v8n+NbX9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jV
+1n5E+yod3+Bi+S396L/AL/J/jU1hdDT5ZEmZRDKN42EPhhgH7ueox+Van9k2P8Azw/8fb/Gj+yb
H/nh/wCPt/jSc5vew1Cgtm/wMzUr2K9gW3t2Db3G/eCg2jnqcDsKg8lv70X/AH+T/Gtr+ybH/nh/
4+3+NH9k2P8Azw/8fb/GlGc47WCUKEt2/wADJiiCiR5JYl2xvgeYpLEqR2PvWto//IMh/wCBf+hG
j+ybH/nh/wCPt/jU4ENnb7UAVFzgZzSblKV2U3TjT5IX3vqZ8P8Aqx9KkpkQwgFPpmJF5FHkVZoo
AreRR5FWaKAK3kUeRVmigCt5FHkVZooAreRR5FWaKAK3kUeRVmigCt5FHkVZooAreRR5FWaKAK3k
UeRVmigCt5FHkVZooAreRSiECrFIelADAMCiiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ButtonClose.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
