<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f7b21298-6c37-4a29-958d-b6a40933d33e"
embeddedrepository="False"
mode="Global">
	<name>
		ButtonSave
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ButtonSave"
	namespace="CCHSSmokeTest.Recordings.Buttons"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3a2aeda6-f60d-41d4-98f6-099b213a2afd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3465"
		sy="969"
		loc="21;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="03d4e940-1438-4216-b06f-09a481b2af96">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="3444,953,56,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						navbar-btn btn btn-primary pull-right
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						save
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'save']
				</path>
			</info>
			<helperscreenshot
			guid="6a27e3aa-ab9f-4a67-99a2-b5291a60e6e5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHALEDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDToq75
Sf3RR5Sf3RV8xh7JlKirvlJ/dFHlJ/dFHMHsmUqKu+Un90UeUn90UcweyZSoq75Sf3RR5Sf3RRzB
7JlKirvlJ/dFHlJ/dFHMHsmVI/8AWp9RV+oxGgOQop2Pc/nUt3NIR5R1NfrUT3EEbFXnRWHUFwDT
ftVr/wA/EX/fwVN0a8suxLQv+sH0P9Ki+1Wv/PxF/wB/BR9qtf8An4i/7+Ci6Dkl2LNFV/tdt/z8
xf8Afwf40fa7b/n5i/7+D/Gi6Dkl2LFFV/tdt/z8xf8Afwf40fa7b/n5i/7+D/Gi6Dkl2JKKVdrK
GU5BGQQetGBTJEopcCigBaKKKACkALE84A9KWhOrfX+goANh/vt+lGw/32/SnVC11CrlNzEg4O1C
wB9yBxQBJsP99v0o2H++36U6igBuw/32/SjYf77fpTqKAG7D/fb9KRgVUncTj1ohlWaISKCAfWlk
/wBW30NAHPalt/tScMgbIAGSeDgc1U8tferWp/8AIWl/D/0EVBV0oRabaLxFWpFxUZNaIZ5a+9Hl
r71YjgkkXcoG3OMlgMn8ajIwSD1Fa8kOyOf29b+Z/eyPy196PLX3p9FHs4dg+sVf5n97GeWvvUqp
H9mmygLqoZWyePmA/rTaev8AqZ/+uf8A7OtRUhFQdkbUK9V1Ypye/c6Cy/48oP8Armv8qmqGy/48
oP8Armv8qmrFbDn8TCiiimSFFFFABQnVvr/QUUJ1b6/0FADqpWc8UMQgmkVJQxBVjgsSeo9c1doo
AypZFe5Vx5SyiYKVC5kxnGSc8A/SnPEn2eebaPMWYlW7r83b0rTop3FYop5H2yT7Ts87ePL39cYG
Nv456VBaoDOheeFJw5LLsxI3XgnPI/CtWii4WK9h/wAecf4/zNTSf6tvoadTZP8AVt9DSGc7qf8A
yFpfw/8AQRUFT6n/AMhaX8P/AEEVBWtH4fmLFfEvRFy2R5YkR4GkiJOHHBX15/xpLZvIYOblhCLo
xEFgqFdmcn8apO21c52jIy2M4GeTj6VsaZZuqZkdGCXBkVlHDqY8D+f6U5uxlBXIIWVoVuQQfIBA
9/7v8/0p+8rAhSKSSMx/Nhvlz3yMdagvtMS1gEsZCmNIkygxvOSGJHvkflVSnH3gl7rCnr/qZ/8A
rn/7OtMp6/6mf/rn/wCzrTq/AysP/Gj6o6Cy/wCPKD/rmv8AKpqhsv8Ajyg/65r/ACqauZbG0/iY
UUUUyQorE/4Siy/55XH/AHyv+NH/AAlFl/zyuP8Avlf8aANukwQcqcZ9RWL/AMJRZf8APK4/75X/
ABo/4Siy/wCeVx/3yv8AjQBtZf1X8v8A69GX9V/L/wCvWL/wlFl/zyuP++V/xo/4Siy/55XH/fK/
40AbWX9V/L/69GX9V/L/AOvWL/wlFl/zyuP++V/xo/4Siy/55XH/AHyv+NAG1l/Vfy/+vRl/Vfy/
+vWL/wAJRZf88rj/AL5X/Gj/AISiy/55XH/fK/40AbWX9V/L/wCvQQxGCRj2FYv/AAlFl/zyuP8A
vlf8aP8AhKLL/nlcf98r/jQBHftCNVuPO34KjaVGSDgVX3W//PWX/v0P/iquf8JRZf8APK4/75X/
ABo/4Siy/wCeVx/3yv8AjSXNHZm0p0525o6pW3Ke63/56y/9+h/8VV7StQhige2lnCrEf3bSEKSp
7dT0OR9MU3/hKLL/AJ5XH/fK/wCNH/CUWX/PK4/75X/GneT3ZD9nb3Y2+YzVryG4aCFJgyFi7tGw
YjHQYz6n9Krbrf8A56y/9+h/8VVz/hKLL/nlcf8AfK/40f8ACUWX/PK4/wC+V/xovJbMF7O3vRv8
ynut/wDnrL/36H/xVKZbZbaVEMrSOAASoAAyD6n0q3/wlFl/zyuP++V/xo/4Siy/55XH/fK/40m5
tWbLjKjCSkobef8AwDVsv+PKD/rmv8qmrE/4Siy/55XH/fK/40f8JRZf88rj/vlf8aZk3d3NuisT
/hKLL/nlcf8AfK/40UCOTooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ButtonSave.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
