<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1c18ff4f-8f48-4858-a24b-7f1830c02117"
embeddedrepository="False"
mode="Global">
	<name>
		NewUserLoginValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewUserLoginValidation"
	namespace="CCHSSmokeTest.Recordings.Validations"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="8000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="1d5bb64d-856e-4bde-8e39-48a2619b09bf"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="7b3b8925-fb83-483a-a05d-d1fc66291edc">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="2155,268,1333,52"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						alert alert-warning
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						alert
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;You have no members setup for the Home screen. Click  to search and add members to your favorite list.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'alert']
				</path>
			</info>
			<helperscreenshot
			guid="feb2af51-c565-4719-b604-2e539c012657">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA2P7CP/Px/wCOf/Xo/sI/8/H/
AI5/9etvIpcimLUw/wCwj/z8f+Of/Xo/sI/8/H/jn/163MijIoDUw/7CP/Px/wCOf/Xo/sI/8/H/
AI5/9etzcKMigNTD/sI/8/H/AI5/9ej+wj/z8f8Ajn/163MikJAoDUxP7CP/AD8f+Of/AF6P7CP/
AD8f+Of/AF62gwp2RQGph/2Ef+fj/wAc/wDr0f2Ef+fj/wAc/wDr1uZFGRQGph/2Ef8An4/8c/8A
r0f2Ef8An4/8c/8Ar1u8UUBqYX9hH/n4/wDHP/r0HQyP+Xj/AMc/+vW3kUHkUC1ML+xf+nj/AMc/
+vR/YhP/AC3/APHP/r1sMOacowKeglcxv7DP/Pf/AMc/+vR/Ybf89/8Axz/69bO7mnCloU00Yn9i
N/z3/wDHP/r0n9iN/wA9/wDxz/69bh4pMinoLUxP7Eb/AJ7/APjn/wBej+xG/wCe/wD45/8AXrcy
KTIo0DUw/wCxW/57f+Of/Xo/sVv+e3/jn/163MikOKNA1MT+xm/57f8Ajn/16T+xm/57f+Of/Xrb
yKMijQNTE/sZv+e3/jv/ANej+xm/57f+O/8A162+KOKNA1MT+xm/57f+O/8A16P7Gb/nt/45/wDX
rb4oyKNA1MT+xm/57f8Ajn/16X+xm/57f+Of/XrayKMijQNTF/sZv+e3/jn/ANej+xm/57f+Of8A
162sigEUaBqYv9jN/wA9v/HP/r0f2M3/AD2/8c/+vW3xS4FGgamH/Yzf89v/ABz/AOvSHRmH/Lb/
AMc/+vW4SBSEAijQWpgnSsf8tv8Ax3/69PTRmfpN/wCOf/XrUdOat20eKbSsSnK5ijQH/wCe/wD4
5/8AXo/sB/8Anv8A+Of/AF66IkClUg1F0a2Zzn9gP/z3/wDHP/r0f2A//Pf/AMc/+vXS4FJlaYtT
m/7Af/nv/wCOf/Xo/sB/+e//AI5/9eukytJkUBqc5/YD/wDPf/xz/wCvR/YD/wDPf/xz/wCvXScU
ZWgNTm/7Af8A57/+Of8A16P7Af8A57/+Of8A166TK0ZWgNTm/wCwH/57/wDjn/16P7Af/nv/AOOf
/XrpMrRlaA1Ob/sB/wDnv/45/wDXo/sB/wDnv/45/wDXrpMrS/LQGpzX9gP/AM9//HP/AK9H9gP/
AM9//HP/AK9dJlaMrQGpzf8AYD/89/8Axz/69H9gP/z3/wDHP/r10eVoyKA1Oc/sB/8Anv8A+Of/
AF6P7Af/AJ7/APjn/wBeukGKXAoDU5r+wH/57/8Ajn/16K6TiigNSmQaTBqbY3/POT/vg/4UbG/5
5yf98H/CgCHBpMGp9rf885P++D/hRsb/AJ5yf98H/CgCDBoANT7G/wCecn/fB/wo2N/zzk/74P8A
hQBGAaQgmpdrf885P++DQQQCSjgDqShoArlSKUA1Lkejf98mjI9G/wC+TSAiwacAafkejf8AfJpQ
QTgZz7gimAgFKRTsUYoAgKnNPUcVJtoxQBEVpccVIRSbaAIitIDzUuykEdIq408ioyDVjbRspklb
BpMGrWyjZQFisAaVgcVPso2UBYq4NGDVnZ7UbKAsQYOKQA5qxspNlAWIDmm81Z2UmygLEODimEGr
OyjZQFivg05Qam2Uu2gLDAKXFP20YoCxAwNOUVLto20BYaseTVlFwKbGtTChgkRPTUzmpiuaQKBS
WgaiNnFQtuqzik2igZXUNT8GpdopcUAQHNN+arO0Um0UAV8NSENVraKTaKAK43U4A1NtFLtFAFYh
s07nFT7RRtFAFbDZow1Wdoo2igCqA2akUHFS7RS4oAYAafRiloAhYHNFS4ooAtUUUUAFFFFABRRR
QAVHcf8AHvJ/uH+VVpd2+Ty9/l5+fH64qzLj7K+3psOPyoAq4oxS5ozQAmKQLmUf7p/pTqFYCUf7
p/pQAuyjZUgYGl4oAi2UbKm4pOKAItlHl1LkUvFAEOyjZUpIoyKAItlGypeKMigCLZRsqXIoyKAI
tlGypcijIoAi2UeXUuRRkUAQ+XR5dTZFHFAEHl0eXU3FJkUAReXRsqXIoyKAItlGypMijIoAj2Ub
KkyKXIoAi2UbKlyKMigBgGKWn8UZFADOaXmnZFGRQA2jmnZFGRQA3min8UYoAZzRT8UuKAI+aOak
xRigCPmjmpMUYoAj5peafijFADOaOafijFADOaOafijFAEfNHNSYoxQBHzRUmKKAJqKg8p/+fiX8
l/wo8p/+fiX8l/woAnoqDyn/AOfiX8l/wo8p/wDn4l/Jf8KAJ6Kg8p/+fiX8l/wo8p/+fiX8l/wo
Anplx/x7yf7h/lUflP8A8/Ev5L/hQYXIINxIQfZf8KAIMUCpvs5/57P+S/4UfZz/AM9n/Jf8KAIT
TMEyj/dP9Ks/Zz/z2f8AJf8ACk+znOfOfP0X/CgCMAinAmn+Q3/PeT8l/wAKPIP/AD3k/Jf8KAG8
0hJp/kN/z3k/Jf8ACjyD/wA95PyX/CgCMZpwzTvIP/PeT8l/wo8hv+e8n5L/AIUANwaMGneQ3/Pe
T8l/wo8hv+e8n5L/AIUAN5pOaf5Df895PyX/AAo8hv8AnvJ+S/4UAR80c1J5Df8APeT8l/wo8hv+
e8n5L/hQBFk0vNSeQf8AnvJ+S/4UeQ3/AD3k/Jf8KAGgGgg07yG/57yfkv8AhR5Df895PyX/AAoA
j5peaf5Df895PyX/AAo8hv8AnvJ+S/4UARnNJzUvkN/z3k/Jf8KPIP8Az3k/Jf8ACgCLmm81P9nP
/PeT8l/wpPs5/wCe0n5L/hQBEAaUg1L9nP8Az2k/Jf8ACjyD/wA95PyX/CgCHBo5qb7Of+e0n5L/
AIUfZz/z2k/Jf8KAIeaUZqX7Of8AntJ+S/4UeQf+e0n5L/hQBHzTSTU3kH/nvJ+S/wCFH2c/89pP
yX/CgCEZoyam+zn/AJ7Sfkv+FH2c/wDPaT8l/wAKAIeaOam+zn/ntJ+S/wCFH2c/89pPyX/CgBqZ
qQU3yD/z3k/Jf8KXyW/57yfkv+FAC0Unkt/z3k/Jf8KPJb/nvJ+S/wCFAC0Unkt/z3k/Jf8ACjyW
/wCe8n5L/hQA6im+S3/PeT8l/wAKPJb/AJ7yfkv+FADqKb5Lf895PyX/AAo8lv8AnvJ+S/4UAOop
vkt/z3k/Jf8ACjyW/wCe8n5L/hQA6im+S3/PeT8l/wAKPJb/AJ7yfkv+FADqKb5Lf895PyX/AAo8
lv8AnvJ+S/4UAOopvkt/z3k/Jf8ACigCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5milor0LI8rmfcSiloosg5n3E
opaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWi
iyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloosg5
n3EopaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xK
KWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloosg5n3EopaKLIOZ9xKKWiiyDmfcSiloo
sg5n3CiiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRXT0Vze38js+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0U
e38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/
IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6
r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+Z
zFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxR
XT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5nMUV09
FHt/IPqvmcxRXT0Ue38g+q+ZzFFdPRR7fyD6r5hRRRXOdYUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFJz6j8qOfUflQAtF
Jz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJ
z6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz
6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6
j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j
8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8
qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8q
KAForM/t21/55zfkP8aP7dtf+ec35D/Gp549yOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjn
j3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5z
fkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7d
tf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+
Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21
/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NO
isz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOeP
cOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+
Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21
/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D
/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/
AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06K
zP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w
549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D
/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/
AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8
aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8A
nnN+Q/xoo549w549zRwPSjA9KKKRoGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpR
gelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB
6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHp
RRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelF
FABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UUUUARrMpdwSAqgHdng5pzvsAPqc
VVdGM7ShWKLtOzHX/wCuKsSjcq8Z+YdqEA8MpGQwIHcGgOpGQwI9c1DIrFnwD/D070MgYEje2SM7
lx3+lAEu9MZ3rj1zQ8ixxl2PygZpkgPmBvmC4x8ozQyf6KyJk5UgZ60PYBRNEYw/mKFPckU8EEZB
BB7iqwOGikKOVVSp+Q5B47VJbqRE25SoLEhfQUAPWWNyQrqxHUA5xSrJG4JV1YDqQc4qptcxPFFu
KbCBuTaR7c9aXBCtInms4XGHTHGfoM0hllZY2UssikDqQelHnRBSxkTaDjO4YzVR1dxNgSMCgALL
jPPpip5RsmifYSigj5RnB47UAL9ojEhVmVVwCGLcHOf8KmyMZzx61Ai7rl32HBQAZGPWkj8xLBcK
d4ToRTAlWWNgSsikDqQelKsiOSEdWI6gHOKpurv5pAkYGLALJjJ9MYqWWNi6CMY/dsuR26YpASee
hlVEZWySDg9Ke8iR43uq59TiqyfNJb4jZdgIOVIxxT52cSAfOF28FFySfTpxQBM0iIAWdVB6ZOM0
xJ0MQkcqgJI5NQQhovKaRGI8rbwpODRCpiELPG20KwwFJKnPpQBZik81SwGMMR19DSefF/z1TgZ+
8KbaqViOVK/MxAI7ZqFIiIbYFDlXyeOnBoAtCRCm8Ou3+9nik82PZu8xdp754qtJG+HIDACbd8o5
xjqPWjywdhXzHzKGbeuO3XGBQBYE8RxiVOenzDmk89BK6OyqVIAy3XioZIztusIcsRjjrwKG+WS4
3RM28ADC5zxQBZaREIDuqk9MnGaDIittLqD0wTVQxMrEStJhkC5Rd2eOR0NSwx7Z5CVONqgEj2pg
TLLG7FVdWI6gHOKaJozMYtw3gdM1Fb5WQIm4xgfxIQV9veiQN58oAb54wFIBxnnv2pATrIjkhHVi
OoBzil3DJGRkdRVZPmeALGy+WPmyuMcdPelugysrR/ef93+fQ0xExmiABMiDd0+Yc07I3bcjOM4q
ttELuDGzKVAXC56dqSMNC6GRWP7oLlQTyKQywZYwMmRQPUmmzzrCoJK5Y4GWxUFtG2+EuhG1D1HQ
5qe4BPlYBOJATigBwlTKqzoHI+6Gpd67d24Y6ZzVSfzHLriTO8YVU4IyOc4p/lt9o8vafL3eZnt9
Pz5oAseYhfYHXd/dzzTXmRQcMpYAnG4dqrhW8pYtjeYHyW28dc5z9KXyyLS4AQ7mL9uTzQBOs8bS
mMMNw7ZpyyI5IR1Yjrg5xUDK2+ZQGBdAFOOM4Pekt0G9STLuVcYZMAfpzQIlaba7rt+6AeuM5pxl
jD7DIob0J5qvcIxabCk5VMYHXk07lJ8R7iGbLKUOB7g0DJYpo5gSjA4PrUlV4GMce1kfIcj7p7k8
1YpiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmmNTIHIJYdOTx+FOooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKAMz+27b+5L/3yP8AGj+27b+5L/3yP8a1aKOV9yLS7mV/bdt/cl/75H+NH9t239yX/vkf
41q0Ucr7haXcyv7btv7kv/fI/wAaP7btv7kv/fI/xrVoo5X3C0u5lf23bf3Jf++R/jR/bdt/cl/7
5H+NatFHK+4Wl3Mr+27b+5L/AN8j/Gj+27b+5L/3yP8AGtWijlfcLS7mV/bdt/cl/wC+R/jR/bdt
/cl/75H+NatFHK+4Wl3Mr+27b+5L/wB8j/Gj+27b+5L/AN8j/GtWijlfcLS7mV/bdt/cl/75H+NH
9t239yX/AL5H+NatFHK+4Wl3Mr+27b+5L/3yP8aP7btv7kv/AHyP8a1aKOV9wtLuZX9t239yX/vk
f40f23bf3Jf++R/jWrRRyvuFpdzK/tu2/uS/98j/ABo/tu2/uS/98j/GtWijlfcLS7mV/bdt/cl/
75H+NH9t239yX/vkf41q0Ucr7haXcyv7btv7kv8A3yP8aP7btv7kv/fI/wAa1aKOV9wtLuZX9t23
9yX/AL5H+NH9t239yX/vkf41q0Ucr7haXcyv7btv7kv/AHyP8aP7btv7kv8A3yP8a1aKOV9wtLuZ
X9t239yX/vkf40f23bf3Jf8Avkf41q0Ucr7haXcyv7btv7kv/fI/xo/tu2/uS/8AfI/xrVoo5X3C
0u5lf23bf3Jf++R/jR/bdt/cl/75H+NatFHK+4Wl3Mr+27b+5L/3yP8AGj+27b+5L/3yP8a1aKOV
9wtLuZX9t239yX/vkf40f23bf3Jf++R/jWrRRyvuFpdzK/tu2/uS/wDfI/xo/tu2/uS/98j/ABrV
oo5X3C0u5lf23bf3Jf8Avkf40f23bf3Jf++R/jWrRRyvuFpdzK/tu2/uS/8AfI/xo/tu2/uS/wDf
I/xrVoo5X3C0u5lf23bf3Jf++R/jR/bdt/cl/wC+R/jWrRRyvuFpdzK/tu2/uS/98j/Gj+27b+5L
/wB8j/GtWijlfcLS7mV/bdt/cl/75H+NH9t239yX/vkf41q0Ucr7haXcyv7btv7kv/fI/wAaP7bt
v7kv/fI/xrVoo5X3C0u5lf23bf3Jf++R/jR/bdt/cl/75H+NatFHK+4Wl3Mr+27b+5L/AN8j/Gj+
27b+5L/3yP8AGtWijlfcLS7mV/bdt/cl/wC+R/jR/bdt/cl/75H+NatFHK+4Wl3Mr+27b+5L/wB8
j/Gj+27b+5L/AN8j/GtWijlfcLS7mV/bdt/cl/75H+NFatFHK+4Wl3CiiirKCiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAP//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;You have no members setup for the Home screen. Click  to search and add members to your favorite list.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NewUserLoginValidation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
