<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f6ed1b66-c668-4a07-9860-05c0c305a743"
embeddedrepository="False"
mode="Global">
	<name>
		ValidationChangesSaved
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationChangesSaved"
	namespace="CCHSSmokeTest.Recordings.Validations"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="True"
		duration="100ms"
		searchpropertyid="bbd37aa5-f8ba-4642-b024-54ac9f5604d5"
		action="AttributeContains">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="c4fc3c48-7165-42e7-8fad-e25923a54ed8">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3058,200,435,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast-message
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;The changes have been successfully saved.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ The\ changes\ have\ been\ su']
				</path>
			</info>
			<helperscreenshot
			guid="60c9cf89-6da8-4636-9e4d-5a7b5002c021">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAe8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCDzBR5
grZ/suz/AOeP/j7f40f2XZ/88f8Ax9v8a6Pbo4vq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x
9v8AGj26D6uzG8wUeYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYK2f7Ls/8Anj/4
+3+NH9l2f/PH/wAfb/Gj26D6uzG8wUeYK2f7Ls/+eP8A4+3+NH9l2f8Azx/8fb/Gj26D6uzG8wUe
YK2f7Ls/+eP/AI+3+NH9l2f/ADx/8fb/ABo9ug+rsxvMFTWjI11GHwRnmtP+y7P/AJ4/+Pt/jSrp
tojBliwR/tn/ABpOumrFRoWaZY8yL0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo1z3Oq4/wA2L0X8
qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/76NFwuP8A
Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7p/76NH2WH+6f++jR
cLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/u
n/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0
fZYf7p/76NFwuP8ANi9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7
p/76NH2WH+6f++jRcLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfyp
n2WH+6f++jR9lh/un/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82
L0X8qZ9lh/un/vo0fZYf7p/76NFwuLK8LxMCq4xXP+YK3zawkY2n/vo1D/Zdn/zx/wDH2/xrWnU5
TGrT57GM0g2n6UvmCtj+y7P/AJ4/+Pt/jR/Zdn/zx/8AH2/xrT26Mfq7MbzBR5grZ/suz/54/wDj
7f40f2XZ/wDPH/x9v8aPboPq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x9v8AGj26D6uzG8wU
eYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYMitn+y7P/AJ4/+Pt/jR/Zdn/zx/8A
H2/xo9ug+rsxvMFHmCtn+y7P/nj/AOPt/jR/Zdn/AM8f/H2/xo9ug+rsxvMFLvFbH9l2f/PH/wAf
b/Gj+zLP/nj/AOPt/jR7dB9XZkg5paffQpbXQSPO0qGwT0/zioxW8Zcyuc8o8rsdFRRTXkRCA7qu
44GTjJrzj0x1MllSGMySHao6nFLI6xoXchVHJJrBvNRkuS6IMQntjnr1pN2FJ2VzU/tOz/57f+On
/Cj+07P/AJ7f+On/AApbW2ga0hLQRklFJJQc8VL9ltv+feL/AL4FL3ifeIf7Ts/+e3/jp/wo/tOz
/wCe3/jp/wAKm+y23/PvF/3wKhnOn25AmSFSe3lgn9BRqP3g/tOz/wCe3/jp/wAKP7Ts/wDnt/46
f8KkjgtJEDpBEVYZB2CnfZbb/n3i/wC+BR7we8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8A
n3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFDLaLdLbm2Tey7gdgxU32
W2/594v++BR7we8Q/wBp2f8Az2/8dP8AhR/adn/z2/8AHT/hUiQ2chYJDCdpwcIODSvb2qIXaCIK
oyTsFGoe8Rf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4U5I7N4RKkEbIehEWT+WM0zNjsZhbghASf3BHT
6ij3g94X+07P/nt/46f8KP7Ts/8Ant/46f8ACpvstt/z7xf98Cj7Lbf8+8X/AHwKPeD3iH+07P8A
57f+On/Cj+07P/nt/wCOn/Cpvstt/wA+8X/fApqQWrlwLeP5G2nKD/Pej3g94j/tOz/57f8Ajp/w
o/tOz/57f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/8Ant/46f8ACj+07P8A57f+On/C
pvstt/z7xf8AfAo+y23/AD7xf98Cj3g94h/tOz/57f8Ajp/wo/tOz/57f+On/Cpvstt/z7xf98Cm
tBarIiG3jy+cfIKPeD3iP+07P/nt/wCOn/Cj+07P/nt/46f8Km+y23/PvF/3wKPstt/z7xf98Cj3
g94h/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8Km+y23/PvF/wB8Cke3tkQsbeLAGfuCjUPeIv7Ts/8A
nt/46f8ACj+07P8A57f+On/CpUtrZ0DC3iwRn7gpfstt/wA+8X/fAo94PeIf7Ts/+e3/AI6f8KP7
Ts/+e3/jp/wqb7Lbf8+8X/fAo+y23/PvF/3wKPeD3iH+07P/AJ7f+On/AAo/tOz/AOe3/jp/wqb7
Lbf8+8X/AHwKPstt/wA+8X/fAo94PeIf7Ts/+e3/AI6f8KP7Ts/+e3/jp/wqb7Lbf8+8X/fAo+y2
3/PvF/3wKPeD3iH+07P/AJ7f+On/AAo/tOz/AOe3/jp/wqb7Lbf8+8X/AHwKPstt/wA+8X/fAo94
PeIf7Ts/+e3/AI6f8KP7Ts/+e3/jp/wqSWC1ijLtbx4HYIOaVLa3ZQTaxqfQouR+VHvB7xF/adn/
AM9v/HT/AIUf2nZ/89v/AB0/4UsiWkZcNbR/IoY4QdCal+y23/PvF/3wKPeD3iH+07P/AJ7f+On/
AAo/tOz/AOe3/jp/wqb7Lbf8+8X/AHwKPstt/wA+8X/fAo94PeIf7Ts/+e3/AI6f8KP7Ts/+e3/j
p/wqb7Lbf8+8X/fAo+y23/PvF/3wKPeD3iH+07P/AJ7f+On/AAo/tOz/AOe3/jp/wqR7e2RGc28W
FGThBSrbWzKGFvFyM/cFHvB7xF/adn/z2/8AHT/hR/adn/z2/wDHT/hU32W2/wCfeL/vgUfZbb/n
3i/74FHvB7xD/adn/wA9v/HT/hR/adn/AM9v/HT/AIVN9ltv+feL/vgUfZbb/n3i/wC+BR7we8Q/
2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8An3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4V
crK1iGKO0UxxIh3gZVQOxrVoTd7ME3dpmJrH/H+n/XMfzNQDpU+sf8f6f9cx/M1AOld9L4TirfEd
FWZq9k8wE0ZLFRgr7e1adFcJ3nNeddX3l2+S+Og/qa0LizS00mUDlzt3N68itGOCKJ2dECs/3iO9
V9V/5B0v4fzFJ7MmS0ZNaf8AHnB/1zX+VTVn22o2iW0SNLhlQAjaeuPpUn9p2f8Az2/8dP8AhQmg
UlbcuVlPIlrqsslyp2OvyNjIqz/adn/z2/8AHT/hR/adn/z2/wDHT/hRddw5o9ynetG88bTBhbGL
5AAQM/hTCsjx2CT7sszDrg44q/8A2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4UXQcy7mS0QW1ncFsxTbU
56CpL0obu483dyi7cZ+9gYrS/tOz/wCe3/jp/wAKiS6sEunuBO29xgjacfyouu4c0e5Avm/bLbOf
N+znr1zg1DYLuuY/3gWXJ3rhtzD3PStL+07P/nt/46f8KP7Ts/8Ant/46f8ACi6C67mfaqqLdpGG
FyNwXGc7aSyVSWxKq/um8xQrZ6dTnjNaP9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FF13Dmj3JLAKtlE
EYsuOCRjNRP/AMed3/vPS/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFHMgUo9xHjEUyiBQrNE3TueMZ
ptkqeYrLNFu2/Mirhj/vc9af/adn/wA9v/HT/hR/adn/AM9v/HT/AIUcy7hzR7izeT9qP2rbs2jZ
v6Z5z+PSopI0Md5IVBdWJU9x8o6elSf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4UXQc0e5DdurGQ/u1k
TG3K5c98j0FSSRI5vGZQSv3Se3yjpTv7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKLruHMu5BcASMwdQ+
5F+cqW2fkD9e1LMqNM4aWKNdo8ssvQY/hORSteWRZiLp0D/eCqcH9KlXUrJVCrLgAYHyn/CjmQcy
7jW8tLoEtFM5YcH76/T271Lcosk9urjK5bIPfimf2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4UcyDmXcj
JSNXiIjEfmkDePlXgHpSRMIohPxtjkYHaMDafQenSpf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKLruH
NHuQuhXyvOaNVYFmMi5XcT9RVlRtsCPMEg2HDDvTP7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KLoOZdy
OHy8w/ZseZtO/HXp/F+OOtJaryrLNEJQp3IFwxOP4ufWpf7Ts/8Ant/46f8ACj+07P8A57f+On/C
jmQc0e5DbKvyt50QkCnegXDHj+LmnwxpGtm6qAzcM3c/KetP/tOz/wCe3/jp/wAKP7Ts/wDnt/46
f8KfMg5o9wvRGGV3aIkA4jl7/T3pBKkckpf5N8alVPU8HgUv9p2f/Pb/AMdP+FH9p2f/AD2/8dP+
FK67hzLuRx+ViL7Vt2eSuzf0z3/HpUieT9pfztnmbx5e7rjAxij+07P/AJ7f+On/AAo/tOz/AOe3
/jp/wp8yDmj3IrdQZULzRLMGO5duHPsTnp+FEYiG+JXiIKHMyEZH+9Uv9p2f/Pb/AMdP+FH9p2f/
AD2/8dP+FK6DmXchIie3dRHCQrp80Y+U8/zqVmjgkuEOEyo2L0zx2FL/AGnZ/wDPb/x0/wCFH9p2
f/Pb/wAdP+FF13Dmj3IX/wBS3/Xun8zUsinzzb4+SVg/4dx+YH50v9p2f/Pb/wAdP+FMW+sllaQ3
DMx4GVPA9BxT5kHMu5NeKhVDI8agHgSfdaq7yRukaNHFGNmVDruzz0UcVL/adn/z2/8AHT/hR/ad
n/z2/wDHT/hSuu4cy7kQZ0hjwTuuIlXP+16/kf0pJY1Ezo8sUWMCMuuSBj+E5Hepv7Ts/wDnt/46
f8KP7Ts/+e3/AI6f8KfMg5o9yO48rNx5+DJj93nrjHb8c1bhdSAgPzKoJFQf2nZ/89v/AB0/4Uf2
nZ/89v8Ax0/4UroOZdy5RVP+07P/AJ7f+On/AAo/tOz/AOe3/jp/woug5l3LlFU/7Ts/+e3/AI6f
8KP7Ts/+e3/jp/woug5l3LlFU/7Ts/8Ant/46f8ACj+07P8A57f+On/Ci6DmXci1z/jzT/roP5Gt
GsfVby3uLZUhk3MHBxgjjBrYpLdii7ydjK1G2ee+UoVH7sDn6mhdMnI+9H+Z/wAKtTf8fi/7g/ma
tp0rojUlFWQSoxk7sKKq/apP+eP/AI9/9aj7VJ/zx/8AHv8A61ZWNLFqmuiupV1DKeoIyKr/AGqT
/nj/AOPf/Wo+1Sf88f8Ax7/61FhWJPstt/z7xf8AfAo+y23/AD7xf98Co/tUn/PH/wAe/wDrUfap
P+eP/j3/ANaiwcpJ9ltv+feL/vgUfZbb/n3i/wC+BUf2qT/nj/49/wDWo+1Sf88f/Hv/AK1Fg5ST
7Lbf8+8X/fAo+y23/PvF/wB8Co/tUn/PH/x7/wCtR9qk/wCeP/j3/wBaiwcpJ9ltv+feL/vgUfZb
b/n3i/74FR/apP8Anj/49/8AWo+1Sf8APH/x7/61Fg5ST7Lbf8+8X/fAo+y23/PvF/3wKj+1Sf8A
PH/x7/61H2qT/nj/AOPf/WosHKSfZbb/AJ94v++BR9ltv+feL/vgVH9qk/54/wDj3/1qPtUn/PH/
AMe/+tRYOUk+y23/AD7xf98Cj7Lbf8+8X/fAqP7VJ/zx/wDHv/rUfapP+eP/AI9/9aiwcpJ9ltv+
feL/AL4FH2W2/wCfeL/vgVH9qk/54/8Aj3/1qPtUn/PH/wAe/wDrUWDlJPstt/z7xf8AfAo+y23/
AD7xf98Co/tUn/PH/wAe/wDrUfapP+eP/j3/ANaiwcpJ9ltv+feL/vgUfZbb/n3i/wC+BUf2qT/n
j/49/wDWo+1Sf88f/Hv/AK1Fg5ST7Lbf8+8X/fAo+y23/PvF/wB8Co/tUn/PH/x7/wCtR9qk/wCe
P/j3/wBaiwcpJ9ltv+feL/vgUfZbb/n3i/74FR/apP8Anj/49/8AWo+1Sf8APH/x7/61Fg5ST7Lb
f8+8X/fAo+y23/PvF/3wKj+1Sf8APH/x7/61H2qT/nj/AOPf/WosHKSfZbb/AJ94v++BR9ltv+fe
L/vgVH9qk/54/wDj3/1qPtUn/PH/AMe/+tRYOUk+y23/AD7xf98Cj7Lbf8+8X/fAqP7VJ/zx/wDH
v/rUfapP+eP/AI9/9aiwcpJ9ltv+feL/AL4FH2W2/wCfeL/vgVH9qk/54/8Aj3/1qPtUn/PH/wAe
/wDrUWDlJPstt/z7xf8AfAo+y23/AD7xf98Co/tUn/PH/wAe/wDrUfapP+eP/j3/ANaiwcpJ9ltv
+feL/vgUfZbb/n3i/wC+BUf2qT/nj/49/wDWo+1Sf88f/Hv/AK1Fg5ST7Lbf8+8X/fAo+y23/PvF
/wB8Co/tUn/PH/x7/wCtR9qk/wCeP/j3/wBaiwcpJ9ltv+feL/vgUfZbb/n3i/74FR/apP8Anj/4
9/8AWo+1Sf8APH/x7/61Fg5ST7Lbf8+8X/fAo+y23/PvF/3wKj+1Sf8APH/x7/61H2qT/nj/AOPf
/WosHKSfZbb/AJ94v++BR9ltv+feL/vgVH9qk/54/wDj3/1qPtUn/PH/AMe/+tRYOUk+y23/AD7x
f98Cj7Lbf8+8X/fAqP7VJ/zx/wDHv/rUfapP+eP/AI9/9aiwcpJ9ltv+feL/AL4FH2W2/wCfeL/v
gVH9qk/54/8Aj3/1qPtUn/PH/wAe/wDrUWDlJPstt/z7xf8AfAo+y23/AD7xf98CmC5kP/LH/wAe
/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8Anj/49/8AWo+0Sf8APH/x
7/61Fg5R/wBltv8An3i/74FH2W2/594v++BTPtEn/PH/AMe/+tQbmQD/AFP/AI9/9aiwco/7Lbf8
+8X/AHwKmqt9ok/54/8Aj3/1qX7RJ/zx/wDHv/rUWCxFdSJHdK0jBRtA5+pq6n3RWb9la8uWluRt
UZVFB7etWrGKaDfFIdyLjY3tVFE/kn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50U
UAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X8
6PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50
UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X
86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov5
0UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0X86PJPov50UUAHkn0
X86PJPov50UUAKsRH8K/n/8AWpdh/ur+f/1qKKADYf7q/n/9ajYf7q/n/wDWoooANh/ur+f/ANaj
y84yAB7GiigB3likZBiiigBAMUtFFAH/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;The changes have been successfully saved
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationChangesSaved.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
