<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="bc6b4d21-070c-4d29-8c01-5b3bf666e8f7"
embeddedrepository="False"
mode="Global">
	<name>
		ValidationPackageCreate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationPackageCreate"
	namespace="CCHSSmokeTest.Recordings.Validations"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="54cd6dac-fac6-41ba-b469-73ec1a525d01"
		action="AttributeContains">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="a92e6d28-82a6-4d98-b74c-b2b010c757c6">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3058,104,435,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast-message
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						The update to the package was successful.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^The\ update\ to\ the\ package']
				</path>
			</info>
			<helperscreenshot
			guid="e4ce473a-1f63-46cf-a5ab-10f3d5aa8934">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAe8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCDzBR5
grZ/suz/AOeP/j7f40f2XZ/88f8Ax9v8a6Pbo4vq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x
9v8AGj26D6uzG8wUeYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYK2f7Ls/8Anj/4
+3+NH9l2f/PH/wAfb/Gj26D6uzG8wUeYK2f7Ls/+eP8A4+3+NH9l2f8Azx/8fb/Gj26D6uzG8wUe
YK2f7Ls/+eP/AI+3+NH9l2f/ADx/8fb/ABo9ug+rsxvMFTWjI11GHwRnmtP+y7P/AJ4/+Pt/jSrp
tojBliwR/tn/ABpOumrFRoWaZY8yL0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo1z3Oq4/wA2L0X8
qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/76NFwuP8A
Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7p/76NH2WH+6f++jR
cLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/u
n/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82L0X8qZ9lh/un/vo0
fZYf7p/76NFwuP8ANi9F/KjzYvRfypn2WH+6f++jR9lh/un/AL6NFwuP82L0X8qPNi9F/KmfZYf7
p/76NH2WH+6f++jRcLj/ADYvRfyo82L0X8qZ9lh/un/vo0fZYf7p/wC+jRcLj/Ni9F/KjzYvRfyp
n2WH+6f++jR9lh/un/vo0XC4/wA2L0X8qPNi9F/KmfZYf7p/76NH2WH+6f8Avo0XC4/zYvRfyo82
L0X8qZ9lh/un/vo0fZYf7p/76NFwuLK8LxMCq4xXP+YK3zawkY2n/vo1D/Zdn/zx/wDH2/xrWnU5
TGrT57GM0g2n6UvmCtj+y7P/AJ4/+Pt/jR/Zdn/zx/8AH2/xrT26Mfq7MbzBR5grZ/suz/54/wDj
7f40f2XZ/wDPH/x9v8aPboPq7MbzBR5grZ/suz/54/8Aj7f40f2XZ/8APH/x9v8AGj26D6uzG8wU
eYK2f7Ls/wDnj/4+3+NH9l2f/PH/AMfb/Gj26D6uzG8wUeYMitn+y7P/AJ4/+Pt/jR/Zdn/zx/8A
H2/xo9ug+rsxvMFHmCtn+y7P/nj/AOPt/jR/Zdn/AM8f/H2/xo9ug+rsxvMFLvFbH9l2f/PH/wAf
b/Gj+zLP/nj/AOPt/jR7dB9XZkg5paffQpbXQSPO0qGwT0/zioxW8Zcyuc8o8rsdFRRTXkRCA7qu
44GTjJrzj0x1MllSGMySHao6nFLI6xoXchVHJJrBvNRkuS6IMQntjnr1pN2FJ2VzU/tOz/57f+On
/Cj+07P/AJ7f+On/AApbW2ga0hLQRklFJJQc8VL9ltv+feL/AL4FL3ifeIf7Ts/+e3/jp/wo/tOz
/wCe3/jp/wAKm+y23/PvF/3wKhYWSPsa3G7tiAnP6Ue8P3g/tOz/AOe3/jp/wo/tOz/57f8Ajp/w
p8cNrIzAW8fykA5jA7Zp/wBltv8An3i/74FHvB7xD/adn/z2/wDHT/hR/adn/wA9v/HT/hU32W2/
594v++BR9ltv+feL/vgUe8HvEP8Aadn/AM9v/HT/AIUf2nZ/89v/AB0/4VN9ltv+feL/AL4FNaC1
WRUNvHlgSPkHaj3g94j/ALTs/wDnt/46f8KP7Ts/+e3/AI6f8KmNrbAZMEX/AHwKRbe1dAywREEZ
B2Cj3g94i/tOz/57f+On/Cj+07P/AJ7f+On/AAqb7Lbf8+8X/fApEt7V1DLBEQeh2Cj3g94i/tOz
/wCe3/jp/wAKP7Ts/wDnt/46f8Km+y23/PvF/wB8Co2js1Qv5EZAbacIOucUe8HvDf7Ts/8Ant/4
6f8ACj+07P8A57f+On/Cpvstt/z7xf8AfAo+y23/AD7xf98Cj3g94h/tOz/57f8Ajp/wo/tOz/57
f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/8Ant/46f8ACj+07P8A57f+On/Cpvstt/z7
xf8AfApscFrICVt4+GK8oOxo94PeI/7Ts/8Ant/46f8ACj+07P8A57f+On/Cpvstt/z7xf8AfAo+
y23/AD7xf98Cj3g94h/tOz/57f8Ajp/wo/tOz/57f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94Pe
If7Ts/8Ant/46f8ACj+07P8A57f+On/Cpvstt/z7xf8AfAo+y23/AD7xf98Cj3g94h/tOz/57f8A
jp/wo/tOz/57f+On/Cpvstt/z7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/8Ant/46f8ACj+07P8A57f+
On/Cpvstt/z7xf8AfAo+y23/AD7xf98Cj3g94h/tOz/57f8Ajp/wo/tOz/57f+On/Cpvstt/z7xf
98Cj7Lbf8+8X/fAo94PeIf7Ts/8Ant/46f8ACj+07P8A57f+On/Cpvstt/z7xf8AfAqPyrbzvLFq
jEDLEIuBR7we8N/tOz/57f8Ajp/wo/tOz/57f+On/CpWtrZVLG3iwBn7gpEt7Z0VxbxYYAjKCj3g
94j/ALTs/wDnt/46f8KP7Ts/+e3/AI6f8Km+y23/AD7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/+e3/j
p/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKPstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KP7Ts/+e3/
AI6f8Km+y23/AD7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y23/Pv
F/3wKPstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Km+y23/AD7xf98Cj7Lbf8+8
X/fAo94PeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKPstt/z7xf8AfAo94PeIf7Ts
/wDnt/46f8KP7Ts/+e3/AI6f8Km+y23/AD7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/+e3/jp/wo/tOz
/wCe3/jp/wAKm+y23/PvF/3wKPstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KuVlaxDFHaKY4kQ7wM
qoHY1q0Ju9mCbu0zE1j/AI/0/wCuY/magHSp9Y/4/wBP+uY/magHSu+l8JxVviOirM1eyeYCaMli
owV9vatOiuE7zmvOur7y7fJfHQf1NaFxZpaaTKBy527m9eRWjHBFE7OiBWf7xHeq+q/8g6X8P5ik
9mTJaMmtP+POD/rmv8qmrPttRtEtokaXDKgBG09cfSpP7Ts/+e3/AI6f8KE0CkrblyoJf+PqD/gX
8qi/tOz/AOe3/jp/wo/tOz/57f8Ajp/woug5l3GyRI5vHZQWXoT2+UdKjlAeRvOljTKLsaRcnp2O
Rzmpv7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KLruHNHuSXWRacnOCpJ+hHNV7mRJDcGNtwEHVenU1J/
adn/AM9v/HT/AIU2W/spYmjaYgMMHCn/AAoug5o9xrbNzfY8Z8pt2317Z9+tCmBZo2twDhGJC9zg
dfepP7Ts/wDnt/46f8KP7Ts/+e3/AI6f8KLruHNHuQxbHmGzymDxtuEa9+OD6mkHl/ZrcKYlj/5a
blyobH8QyP1qf+07P/nt/wCOn/Cj+07P/nt/46f8KLoOZdyW1RRb7d6yqScbRxj078VUiEIt4QQg
QNiUcdcHG7/69Tf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4UXQc0e5JaY/eeX/qt3yY6dOce2aqlIhDM
gCq/mjIHBxuGKm/tOz/57f8Ajp/wo/tOz/57f+On/Ci6DmXcZOnlNMsC7MxgkKPfk4HtUlmqCRjH
LEwIGViXAHv1PNJ/adn/AM9v/HT/AIUf2nZ/89v/AB0/4UXXcOaPcil8jzbrzcb8jZnrnaPu+/0p
LptyMsnlrKkYxuXLE4/h9KkS/skd2Exy5yflPpj0p39p2f8Az2/8dP8AhRddw5o9xAYTcMbnbu+X
y9/07fjTIcifdJynmOE9A2T1qT+07P8A57f+On/Cj+07P/nt/wCOn/Ci6DmXchidWuYZFMSsxO8I
vI4PDGkt1UvG2xVcKQrFTlz65Ix79TU7alZMpUy8EYPyn/CokvLJSpa6dwn3QynA/IUXQcy7i2ar
5kbedEJAPnQLhj/vc0+6U/aPLHScBT+B5/Q0v9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FF0HMu5EjkJ
IzqD5SiI56deSf0pEWMidfNiWP5SCq4Qnntnmpv7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKLruHNHuS
WjKYTtRFAYjKfdPuKqqECSxxeVKxjb95H976N71N/adn/wA9v/HT/hR/adn/AM9v/HT/AIUXXcOZ
dxplWSWIQsGYRt05wcCmjyfsh8nHm7R5mPv4yM57+tSf2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4UXQc
y7jJvJ8pPs5iEW/94QMr074pPLiEAJuIGQOSoIwnTpjNSf2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCF
F0HNHuRSGIxxyMIRhOIX+v8AD/8AqpzxIz3bLEN5jGPl55Bp/wDadn/z2/8AHT/hR/adn/z2/wDH
T/hRdBzLuNeWOR4hGwbEbZx24FT2zr5UcefmEanHtUX9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhT5k
HMu5coqn/adn/wA9v/HT/hR/adn/AM9v/HT/AIUroOZdy5RVP+07P/nt/wCOn/Cj+07P/nt/46f8
KLoOZdy5RVP+07P/AJ7f+On/AAo/tOz/AOe3/jp/woug5l3LlFU/7Ts/+e3/AI6f8KP7Ts/+e3/j
p/woug5l3LlFU/7Ts/8Ant/46f8ACj+07P8A57f+On/Ci6DmXcuUVT/tOz/57f8Ajp/wo/tOz/57
f+On/Ci6DmXcuUVT/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8KLoOZdy5RVP+07P/nt/wCOn/Cj+07P
/nt/46f8KLoOZdyLXP8AjzT/AK6D+RrRrH1W8t7i2VIZNzBwcYI4wa2KS3You8nYytRtnnvlKFR+
7A5+poXTJyPvR/mf8KtTf8fi/wC4P5mradK6I1JRVkEqMZO7Ciq32iT/AJ4/+Pf/AFqPtEn/ADx/
8e/+tWVjSxZprorqVdQynqCMioPtEn/PH/x7/wCtR9ok/wCeP/j3/wBaiwrD/stt/wA+8X/fAo+y
23/PvF/3wKZ9ok/54/8Aj3/1qPtEn/PH/wAe/wDrUWDlH/Zbb/n3i/74FH2W2/594v8AvgUz7RJ/
zx/8e/8ArUfaJP8Anj/49/8AWosHKP8Astt/z7xf98Cj7Lbf8+8X/fApn2iT/nj/AOPf/Wo+0Sf8
8f8Ax7/61Fg5R/2W2/594v8AvgUfZbb/AJ94v++BTPtEn/PH/wAe/wDrUfaJP+eP/j3/ANaiwco/
7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8Anj/49/8AWo+0Sf8APH/x7/61Fg5R/wBltv8An3i/74FH
2W2/594v++BTPtEn/PH/AMe/+tR9ok/54/8Aj3/1qLByj/stt/z7xf8AfAo+y23/AD7xf98CmfaJ
P+eP/j3/ANaj7RJ/zx/8e/8ArUWDlH/Zbb/n3i/74FH2W2/594v++BTPtEn/ADx/8e/+tR9ok/54
/wDj3/1qLByj/stt/wA+8X/fAo+y23/PvF/3wKZ9ok/54/8Aj3/1qPtEn/PH/wAe/wDrUWDlH/Zb
b/n3i/74FH2W2/594v8AvgUz7RJ/zx/8e/8ArUfaJP8Anj/49/8AWosHKP8Astt/z7xf98Cj7Lbf
8+8X/fApn2iT/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5R/2W2/594v8AvgUfZbb/AJ94v++BTPtEn/PH
/wAe/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF/wB8CmfaJP8Anj/49/8AWo+0Sf8A
PH/x7/61Fg5R/wBltv8An3i/74FH2W2/594v++BTPtEn/PH/AMe/+tR9ok/54/8Aj3/1qLByj/st
t/z7xf8AfAo+y23/AD7xf98CmfaJP+eP/j3/ANaj7RJ/zx/8e/8ArUWDlH/Zbb/n3i/74FH2W2/5
94v++BTPtEn/ADx/8e/+tR9ok/54/wDj3/1qLByj/stt/wA+8X/fAo+y23/PvF/3wKZ9ok/54/8A
j3/1qPtEn/PH/wAe/wDrUWDlH/Zbb/n3i/74FH2W2/594v8AvgUz7RJ/zx/8e/8ArUfaJP8Anj/4
9/8AWosHKP8Astt/z7xf98Cj7Lbf8+8X/fApn2iT/nj/AOPf/Wo+0Sf88f8Ax7/61Fg5R/2W2/59
4v8AvgUfZbb/AJ94v++BTPtEn/PH/wAe/wDrUfaJP+eP/j3/ANaiwco/7Lbf8+8X/fAo+y23/PvF
/wB8CmfaJP8Anj/49/8AWo+0Sf8APH/x7/61Fg5R/wBltv8An3i/74FH2W2/594v++BTPtEn/PH/
AMe/+tR9ok/54/8Aj3/1qLByj/stt/z7xf8AfAo+y23/AD7xf98CmfaJP+eP/j3/ANaj7RJ/zx/8
e/8ArUWDlH/Zbb/n3i/74FH2W2/594v++BTPtEn/ADx/8e/+tR9ok/54/wDj3/1qLByj/stt/wA+
8X/fAo+y23/PvF/3wKZ9ok/54/8Aj3/1qPtEn/PH/wAe/wDrUWDlH/Zbb/n3i/74FH2W2/594v8A
vgUz7RJ/zx/8e/8ArUfaJP8Anj/49/8AWosHKP8Astt/z7xf98Cj7Lbf8+8X/fApn2iT/nj/AOPf
/Wo+0Sf88f8Ax7/61Fg5R/2W2/594v8AvgVNVb7RJ/zx/wDHv/rUv2iT/nj/AOPf/WosFiK6kSO6
VpGCjaBz9TV1Puis37K15ctLcjaoyqKD29atWMU0G+KQ7kXGxvaqKLflijyxRRQAeWKPLFFFAB5Y
o8sUUUAHlijyxRRQAeWKPLFFFAB5Yo8sUUUAHlijyxRRQAeWKPLFFFAB5Yo8sUUUAHlijyxRRQAe
WKPLFFFAB5Yo8sUUUAHlijyxRRQAeWKPLFFFAB5Yo8sUUUAHlijyxRRQAeWKPLFFFAB5Yo8sUUUA
HlijyxRRQAeWKPLFFFAB5Yo8sUUUAHlijyxRRQAeWKPLFFFAB5Yo8sUUUAHlijyxRRQAeWKPLFFF
AB5Yo8sUUUAHlijyxRRQAeWKPLFFFAB5YpGQYoooAQDFLRRQB//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				package
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationPackageCreate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
