<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="4554ca42-a71b-4140-b8de-91a0b8e9398b"
embeddedrepository="False"
mode="Global">
	<name>
		ClickContentTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickContentTab"
	namespace="CCHSSmokeTest.Recordings.Programs.Elective"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="47af8ac3-6dc0-4e31-87db-69a4f85c5dff"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2993"
		sy="283"
		loc="44;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="121f80e7-22e8-464b-9704-9180a96f75eb">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2949,264,84,42"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Content
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#scheduleContent
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//li[#'content']/a[@innertext='Content']
				</path>
			</info>
			<helperscreenshot
			guid="d76b9bb9-a751-42c0-ac56-f0ac3a388cd6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFiAWIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCnRS7T
RtNamFhKKXaaNpoASil2mjaaAEop200bTQAlFLtNG00xWEopdpo2mgLCUUu00bTQFhKKXaaNpoCw
lFLtNG00BYSil2ml2mgLDaKdtNG00ANop200bTQA2inbTRtNADaKdtNG00ANop200bTQA2inbTSb
TQFhKKXaaNpoCwlFLtNG00AJRS7TRtNACUtG00bTSGFLRtNG00AFFLtNG00AJRS7TRQBa8oUnlCr
GKTFZ3NrEHlCjyhU+KTFFwsQ+UKPKFTYoxRcLEPlCjyhU2KKLhYh8oUvlCpsUUXCxD5Qo8oVNRRc
LEPlCjyhU1GKLhYh8oUeUKmxRRcLEPlCjyhU2KMUXCxD5Qo8oVNilouFiHyhR5QqbFGKLhYh8oUe
UKmxRii4WIfKFHlCpsUUXCxD5Qo8oVNijFFwsQ+UKPKFTYoxRcLEPlCjyhU2KMUXCxB5Qo8oVPij
FFwsQeUKPKFT4pMUXCxD5Qo8oVNijFFwsQ+UKPKFTYoxRcLEPlCjyhU2KMUXCxF5Yo8sVLS0XCxD
5Yoqaii4WFpKv/YV/wCe0n/fKf8AxNH2Ff8AntJ/3yn/AMTSGUKStD7Cv/PaT/vlP/iaPsK/89pP
++U/+JoAz6K0PsK/89ZP++U/+JpPsK/89ZP++U/+JoAoUVf+wr/z1k/75T/4mj7Cv/PWT/vlP/ia
AKFFX/sK/wDPWT/vlP8A4mj7Cv8Az1k/75T/AOJoAoUVofYV/wCesn/fKf8AxNH2Ff8AnrJ/3yn/
AMTQBn0VofYV/wCesn/fKf8AxNH2Ff8AntJ/3yn/AMTQBQoq/wDYV/57Sf8AfKf/ABNH2Ff+e0n/
AHyn/wATQBQoq/8AYV/57Sf98p/8TR9hX/ntJ/3yn/xNAFCir/2Ff+e0n/fKf/E0fYV/57Sf98p/
8TQBQoq/9hX/AJ7Sf98p/wDE0fYV/wCe0n/fKf8AxNAFCir/ANhX/ntJ/wB8p/8AE0fYV/57Sf8A
fKf/ABNAFCir/wBhX/ntJ/3yn/xNH2Ff+e0n/fKf/E0AUKKv/YV/57Sf98p/8TR9hX/ntJ/3yn/x
NAFCir/2Ff8AntJ/3yn/AMTR9hX/AJ7Sf98p/wDE0AUKKv8A2Ff+e0n/AHyn/wATR9hX/ntJ/wB8
p/8AE0AUKKv/AGFf+e0n/fKf/E0fYV/57Sf98p/8TQBQoq/9hX/ntJ/3yn/xNH2Ff+e0n/fKf/E0
AUKKv/YV/wCe0n/fKf8AxNH2Ff8AntJ/3yn/AMTQBQoq/wDYV/57Sf8AfKf/ABNH2Ff+e0n/AHyn
/wATQBQpK0PsK/8APaT/AL5T/wCJo+wr/wA9pP8AvlP/AImgChRV/wCwr/z2k/75T/4mj7Cv/PaT
/vlP/iaAKFFX/sK/89pP++U/+JooAtUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
HM0UtFehZHlcz7iUUtFFkHM+4lFLRRZBzPuJRS0UWQcz7iUUtFFkHM+4lFLRRZBzPuJRS0UWQcz7
iUUtFFkHM+4lFLRRZBzPuJRS0UWQcz7iUUtFFkHM+4lFLRRZBzPuJRS0UWQcz7iUUtFFkHM+4lFL
RRZBzPuJRS0UWQcz7iUUtFFkHM+4lFLRRZBzPuJRS0UWQcz7iUUtFFkHM+5o22mLLAsjuQWGRipf
7Ii/56P+lWrL/jzi/wB0VPXE5O56MYRsjO/siL/no/6Uf2RF/wA9H/StHIxnIx60jMqqWYgKBkkn
gUuZj5Imf/ZEX/PR/wBKK0QQQCDkHoRRRzMOSJzFFFFd55YUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdBZf
8ecX+6KL5ZHs5ViVWcrgBjgH1osv+POL/dFTkAgg9DXny3PWjsjkvPbb5PnjyNu3Zk4z/wDr5zW+
yyJojLKqo6xEbQcgccVH/YVlnOH+m6tEopTYVBUjBB5GKbaElZlL+zFP3Z5lHZQ3A9qKvUUrvuOy
7HMUV0jsvltyOh70+t/b+Ry/VfM5iiunoo9v5B9V8zmKK3rW8W5llQKV2H5Tn7wyRn8wasK6vnYw
bBwcHODT9v5C+reZzNFdIZoghcyoFBwW3DANCypJGXikRwP4gcil7fyH9V8zm6K3DcyL9kBMbGY4
Zk5HTPFTyXEMTBZZo0J6BmAp+28hfVvM5yit+5uDDJbhdu2R9rE9hgmpY5ops+VKj467WBxR7fyD
6t5nN0V0FpO0wmLgDZKyDHoKkjnhlYiOVHI6hWBxS9v5B9W8zm6K6O4l8i3klxu2KWxnGaZZ3Iur
cSbdhyQy5zgin7fyD6t5nP0VuRXwl1B7ZY/lUE789SMZGPxqc3ECyeWZow/90sM/lR7fyD6t5nOU
V0E15BBMsUsiqzAnlgMfWpHmijQPJKiKehZgAaXt/IPq3mc3RXS+ZHsD712Ho2eDUU1wvlyeTNDv
QgHe3C896Pb+QfVvM5+iukkmjhGZZEQHuzAVFd3PlWTzwlHwAQeoPPtR7fyD6t5mBRXSSTRQgGWR
I89NzAUedFtVvMTDnCncOT7Ue38g+reZzdFdPRR7fyH9V8zmKK6eij2/kH1XzOYorp6KPb+QfVfM
5iiunoo9v5B9V8zmKK6eij2/kH1XzOYorp6KPb+QfVfM5iiunoo9v5B9V8zJttTWKBY3QkqMcVN/
a8X/ADzf9K0KKzcovobKM0rc34Gf/a8X/PN/0o/teL/nm/6VoUUrx7D5Z/zfgZ/9rxf883/SitCi
i8ewcs/5vwGP9xvoafTH+430NPqDQKr38rRWreXzI52IPc1YpjxJI6O65ZDleehoAzMz2r20j2wi
jiHlswk3ZB9ePXmpZZfsNxc8fLInmIP9roR/Kr8saTRtHIu5GGCKZJbQy+X5ibvLOVyTwadxWKqh
baG3tfJE0xBbDYAz3OfxqODcLy9DRpGfKUlUbIzz7Cr09tDcbfNTJXoQSCPxFJFaQRbvLjClhtY5
PI/yaAKEX+p0r6/+ymp3kE7TeVaxuqko7yMFzjr2NWRbQqsQCcQ/c5PHGKY1jbPIZGj5Y5b5jg/U
dDQ3cErGaAkljpglwVMgBz9DgVcuESPUbQxKFdtwbAxlcf44qc2du0SRGIFE+6p6D/OaWG0ggcvG
mGIxuLFjj8aLhYzZWZdPu9pABuiGJ6YyM5qytnOZ4ZC1uojOR5UZBI9OvSrawRKrqEG2QlmB5yT1
qOKxt4XDxoQV6fMSB9ATRcLBqH/IPuP+ubfyqmZvsEjN/DNEHUf7YGMfjxWlIiyxtG4yrDBHtTZL
eKQRh0DeWQy+xFCGyjbxfZ7+FGOWFuxY+pLAmo7uTz9OmljtYxEyk72YBj74x/WtMxIZhLt+cLtB
z2qD+zrTn9zwc/LuOPyzgUXFYibm/siecxt/IUx1lk1aVUMOVRdolQtx3xzV2a1hmVVkTIT7uCQR
+IpJbSCYIJEzsGFIJBH4jmi4WM+5tnt9NmV3X55VYBBgLkjpU+pRRxaZIsaKo+XoP9oVZFpAIPJ2
fITuI3Hk/WnzRJNGY5F3Keozii4WIJpQ115UdussiLklyAFB98H0rPP/ACDL8bVXE33VOQOnStSa
0gnkDyId4GMhipx+FILO3ELxCICNzllBIz/nFCBkU9vJ9oFxCI5Ds2lJPT2PanQG3uYI2aJU2vwp
x8rA9qfNaQTPvdW3YxkOV4/A0ptICkaeWNsTbkA4waAJqKKKQwooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigBj/AHG+hp9Mf7jfQ0+gAoopCTnAGTQAtFNy/wDdX8//AK1GX/ur+f8A
9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1G
X/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDd
X8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB
1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur
+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//
AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy
/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A9agB1FNy/wDdX8//AK1GX/ur+f8A
9agB1FNy/wDdX8//AK1FACP9xvoafUbsNjcHp6GpKACmj/WH6D+tOpo/1h+g/rQA6iikJ5wBmgBa
KT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWik+b0H50fN6
D86AForL1d5fPtY45Xi8xipKsfUUn9n3X/QRm/X/ABqeZ3skbqlHlUpStc1aKyv7Puv+gjN+v+NH
9n3X/QRm/X/Gi77B7On/AD/gzVorK/s+6/6CM36/40f2fdf9BGb9f8aLvsHs6f8AP+DNWisr+z7r
/oIzfr/jR/Z91/0EZv1/xou+wezp/wA/4M1aKyv7Puv+gjN+v+NH9n3X/QRm/X/Gi77B7On/AD/g
zVorK/s+6/6CM36/41DJHcWl3aBryWUSSAEEkdx7+9Lma3Q1RjJ2jL8GbdFFFWc4UUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFADZP9W30NOpsn+rb6GnUAFNH+sP0H9adTR/rD9B/WgB1J/G
foKWk/jP0FAC0UVHPL5MRfbuPQL6n0oAkoqP7RH5Kyk4VsY4yee1M+1J5yIFf5gTnY3HOPSgCeio
oZ1kO3I3cnAz0BxUcl4iq7r8yqm7AByecenSgCzRUQnDOo6AqW+YEHj6ihbmFgTvwAN3zAjj1560
AS0UyOVZAdu7j+8pX+dPoAy9W/4/LD/rp/Vav1Q1b/j8sP8Arp/Vav1K3ZvU/hw+f5hRQTgZPSoY
5ZJMMsQ8s9CWwceuMVRgTUVGJ4y+0NznGcHBPpnpSfaYt2Nx67SdpwD6ZosBLRVb+0LZZ2hklWN1
PAY4zUguItrMWIC8ncpGPzp2C5LRURuY9jsNxKjONpBIp8TiRAwBGfUEUrAOrP1L/j8sP+uv9VrQ
rP1L/j8sP+uv9VqZ7G+H/iff+Rq0UUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
2T/Vt9DTqbJ/q2+hp1ABTR/rD9B/WnU0f6w/Qf1oAdSfxn6ClpP4z9BQAtQTxPNNGAzIifNuGOvb
r+NT0UAUhBLERgGRY5Cy5IBYEHP6mpT5huIpfKbG0qRkZGSOevtViigCkYJlgUxr+9DOOvZif/rG
lktmxIkY+XyNinPfmrlFAFSSKSc/cMeYmTkjgnHpSRwggmS2lJCEHdLuB9hk/wCFXKKAILZZFL7g
4TjaHIJHryKnoooAy9W/4/LD/rp/Vav1Q1b/AI/LD/rp/Vav1K3ZvU/hw+f5iMu5Sp7jFQwGVESJ
4ido27wRjHr61PRVGBVWOTy0hKYCuDvyMYBz9c0phf7PIu35mkLAZ7bs1ZqO4i8+2lhzt8xCucZx
kYp3FYzrqJ/NvVGMyG325OP4yKa91GqMs0MkTvuQO0hdDtfaec8DPcgVZ0uCEee5hjjk3Kksaj5Q
ykkMAfUEEUureTFYTyFQpEbqMDu3+JxRcLE00TPKxA4MRXPuakh3eUoZCpAxg4/pT6KQwrP1L/j8
sP8Arr/Va0Kz9S/4/LD/AK6/1Wpnsb4f+J9/5GrRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFADZP8AVt9DTqbJ/q2+hp1ABTR/rD9B/WnU0f6w/Qf1oAdSfxE+1LRQAZ9qM+1FFABn
2oz7UUUAGfajPtRRQAZ9qM+1FFABn2oz7UUUAZersFu7EtwA5JJPutWvtVv/AM94v+/i/wCNSXNp
BdbfPTftzjkjH5VB/ZNj/wA8P/H2/wAaizTdjo5qcoJSvoP+1W//AD3i/wC/i/40farf/nvF/wB/
F/xpn9k2P/PD/wAfb/Gj+ybH/nh/4+3+NP3hWo93+H+Y/wC1W/8Az3i/7+L/AI0farf/AJ7xf9/F
/wAaZ/ZNj/zw/wDH2/xo/smx/wCeH/j7f40e8FqPd/h/mV5JFjvDcW0tsfMTbIrTBckdDwDz1H5U
yRzcSw+dLbRxxyCQ7LjJOOgxgd8Vb/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Mf9qt/wDn
vF/38X/Gj7Vb/wDPeL/v4v8AjTP7Jsf+eH/j7f40f2TY/wDPD/x9v8aPeC1Hu/w/zH/arf8A57xf
9/F/xqjfTRy3tj5bq+JedrA91q3/AGTY/wDPD/x9v8acmmWcbq6Q4ZSCDuPX86TUnoVCVKD5lf8A
AtZP90/pRk/3T+lLRVnMJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3
T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRS0U
ANk/1bfQ06myf6tvoadQAU0f6w/Qf1p1NH+sP0H9aAHUyeVYImkfJC9h1PtT6rXSSyzRJGQoX5yz
KSM9h1H1/CgCbzo/JEpcBCM7icDFR/bLfzEQTIS4JUhhg9qqrHLEESRC6Qy7sqhwVIOMDnoT0qZn
zdwzBJNhRl/1ZyCSOoxkdKYixFKsncBueNwPGcZ4qOS7iiV2Zl2Ku4kMPXGKqbJYYEmjjYyBpF24
5wScfrinS2zKksUalv8ARtgPqeaBl2OaOUfu5Ffv8pBpJZ0jt2m++gGfk5z9KqXTMVjmhDBpB5JD
KVIz0OD6GprqLbp7xRqThMKAM0CuSC4QxxuuSshAGKcJojKYhKhkH8O4Z/KqksTxXUYjQtE8m84H
3D3/AAP86ZmaSaEsJdyy5ZfLwqjnnOOfzoAu/aYN23zo93XG8ZpVmieMyLIjIOrBgR+dUlgP2WNT
Ec/aNxG3/bPP5UXEMjNOVVwPNRvlAyQAM4zwf/rUAXVmiZA6yoVJwGDDBPpT6pwrGu6QieYu658y
LGD64wPzq5SGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQA2T/Vt9DTqbJ/q2+hp1ABTR/rD9B/WnU0f6w/Qf1oAdSMxBwBk0tNH+sP0H9aADL/3
R+dGX/uj86dRQA3L/wB0fnRl/wC6Pzp1FAEJjzKJSmWHTLnA/DpUmX/uj86dQSB1PWgBuX/uj86M
v/dH506igBuX/uj86Mv/AHR+dOooAbl/7o/OjL/3R+dOooAbl/7o/OjL/wB0fnTqKAG5f+6Pzoy/
90fnTqKAG5f+6Pzoy/8AdH506igBuX/uj86Mv/dH506igBuX/uj86Mv/AHR+dOooAbl/7o/OjL/3
R+dOooAbl/7o/OjL/wB0fnTqKAG5f+6Pzoy/90fnTqKAG5f+6Pzoy/8AdH506igBuX/uj86Mv/dH
506igBuX/uj86Mv/AHR+dOooAbl/7o/OjL/3R+dOooAbl/7o/OjL/wB0fnTqKAG5f+6Pzop1FADZ
P9W30NOpsn+rb6GnUAFNH+sP0H9adTR/rD9B/WgB1NH+sP0H9adTR/rD9B/WgB1UXkn8uSQTY2y7
Au0YxnFXqZ5MZQrt4LbiM985oArPLLEZU8wuRs2swHG447UTSywCVfMLkR71ZgMg/hVloY2LllB3
gBvcCmi2iCsu0kOMMSxJI+poAifzlkhj84/Pksdo447cU0SOWjViGKzlMkDJGCatFFLqxHK5wfSk
8mPOdvO7f174xQBVSSbyo5mlJ3SbSuBjGcfWhJJpJQBJICJCGUINoUZ74+nerXkx+WE2/KDuAz3z
mqy2jblykQYNuMoPznn6f1oAluTKCpQuE53FAC3t1qWJg0asG3Aj73rSSRLJjcX4/uuV/kacqhFC
qMADAFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQA2T/Vt9DTqY7KykAgkjHFPoAKaP8AWH6D+tOpo/1h+g/rQA6mnIbIGcjFOooAbuP9
xv0o3H+436U6igBu4/3G/Sjcf7jfpTqKAG7j/cb9KNx/uN+lOooAbuP9xv0o3H+436U6igBu4/3G
/Sjcf7jfpTqKAG7j/cb9KNx/uN+lOooAbuP9xv0o3H+436U6igBu4/3G/Sjcf7jfpTqKAG7j/cb9
KNx/uN+lOooAbuP9xv0o3H+436U6igBu4/3G/Sjcf7jfpTqKAG7j/cb9KNx/uN+lOooAbuP9xv0o
3H+436U6igBu4/3G/Sjcf7jfpTqKAG7j/cb9KNx/uN+lOooAbuP9xv0o3H+436U6igBu4/3G/Sjc
f7jfpTqKAG7j/cb9KNx/uN+lOooAbuP9xv0o3H+436U6igBu4/3G/SinUUAFFNbKgtuJx2NOoAKa
P9YfoP606mj/AFh+g/rQA6iiigAooooAKjedEbByT7VJVCX/AFr/AFNNK5E5OK0LP2pPRqPtSejV
UoquVGXtJFv7Uno1H2pPRqqUUcqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHKg9pIt/a
k9Go+1J6NVSijlQe0kW/tSejUfak9GqpRRyoPaSLf2pPRqPtSejVUoo5UHtJFv7Uno1H2pPRqqUU
cqD2ki39qT0aj7Uno1VKKOVB7SRb+1J6NR9qT0aqlFHKg9pIt/ak9Go+1J6NVSijlQe0kW/tSejU
fak9GqpRRyoPaSLf2pPRqPtSejVUoo5UHtJFv7Uno1H2pPRqqUUcqD2ki39qT0aj7Uno1VKKOVB7
SRb+1J6NR9qT0aqlFHKg9pIt/ak9Go+1J6NVSijlQe0kW/tSejUVUoo5UHtJF+T/AFbfQ06myf6t
voadUHQFNH+sP0H9adTR/rD9B/WgB1FFFABRRRQAVQk/1r/U1fqhJ/rX+pqomVXYWOPeG56D86Ej
3IzZxj9aEbarevGKeXTkL02n8zVGaSI9jYzjtnrR5bYBx16c9afuXdvz2+7+FJuG+M54AGaAshpj
YdR3x1pfLbJwOAcckUqsBvyepBodgVYA9XJoCyG+W2SMYxxyaNh37Dwc4qUspBY8qSMce1RuP3py
344oBpAEUsFVjnOORik8tucY475FP3gbdzbiD1A7U0kBGAbOSDQFkJsbGcfrSmMjbjBJ9DTt/AIY
AgY5XmgMuUOegwR6UahZDVjJ3A9QMjBFNZSvXvThtUMNwOR2oLDYowDgHrQKyAICFyxBbpxQsZbd
zjH6mlMmEULgEZ7dKBIFVQACc5Oc9aNR6EdFK+N5K9DSUyQooooEFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQBfk/1bfQ06myf6tvoadWR2BTR/rD9B/WnU0f6w/Qf1oAdRRRQAUUUUAFUJ
P9a/1NX6ryWxZywYc81SZnUTa0K1FT/ZW/vCj7K394VV0ZckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP
9lb+8KPsrf3hRdByS7EIZl+6SPoaSp/srf3hR9lb+8KLoOSRBRU/2Vv7wo+yt/eFF0HJLsQUVP8A
ZW/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFFT/ZW/vCj7K3
94UXQckuxBRU/wBlb+8KPsrf3hRdByS7EFFT/ZW/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJL
sQUVP9lb+8KPsrf3hRdByS7EFFT/AGVv7wo+yt/eFF0HJLsQUVP9lb+8KPsrf3hRdByS7EFFT/ZW
/vCj7K394UXQckuxBRU/2Vv7wo+yt/eFF0HJLsQUVP8AZW/vCii6Dkl2LEn+rb6GnU2T/Vt9DTqz
OkKaP9YfoP606mj/AFh+g/rQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGyf6tvoadTZP9W3
0NOoAKaP9YfoP606mj/WH6D+tADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbJ/q2+hp1FFAB
TR/rD9B/WiigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickContentTab.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
