<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="7b7af881-cee5-4921-ba03-4f0a338d7446"
embeddedrepository="False"
mode="Global">
	<name>
		DragContent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragContent"
	namespace="CCHSSmokeTest.Recordings.Programs.Elective"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="38bc816c-15c7-4f5f-bc43-46563092d4b5"
		action="Down"
		button="Left"
		movetime="300ms"
		sx="2904"
		sy="351"
		loc="22;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="455bcb8e-11e8-48b1-ae6f-de6410bf1d82">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2882,341,41,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						ui-draggable
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Article
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleContent']/div/div/div/div[1]/span[@innertext='Article']
				</path>
			</info>
			<helperscreenshot
			guid="35e569d8-5096-4631-9395-f476040fd4cc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AKIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoo/8A
Vr9BTqbH/q1+gp1ADT/rB9D/AEp1NP8ArB9D/SnUAFFFFABRUM8xjIAAJPPNRfan9Fp2ZDmk7Fui
qn2p/RaPtT+i0crF7SJboqp9qf0Wj7U/otHKw9pEt0VU+1P6LR9qf0WjlYe0iW6Kqfan9Fo+1P6L
RysPaRLdFVPtT+i0fan9Fo5WHtIluiqn2p/RaPtT+i0crD2kS3RVT7U/otFHKw9pEsx/6tfoKdTY
/wDVr9BTqRoNP+sH0P8ASnU0/wCsH0P9KdQAUUUUAVLv/Wj6VlySXL3skMMgUKAeQPb2961Lv/Wj
6VmwjOrygd0H9KctkFGylNtXsuvqhPLv/wDnvH+X/wBakZL5VLNcRAAZJPb9K0nRSy7OhOPxqiXk
nTzDCzWUhKcRsXYbT82B0GcD8c8Ucq7sFWk/sx+5FTzr8QpO7BLd2wJCBj2JGOAexqx5d/8A894/
y/8ArUbGdikv202xLjBEpJ+VMAjrj73XjrUqTToVM0P7mZ9qNsKsh3EDcD68c0uXzG6r6RX3Ihdb
9EZzMmFBJwP/AK1WLORpbVHc5Y5yfxqa7iK2kx54U5yMdqraf/x5R/j/ADNC0la4VHzUeZpJ36Ly
ZZooorU4gooooAKKKKACiiigC/H/AKtfoKdTY/8AVr9BTqyOwaf9YPof6U6mn/WD6H+lOoAKKKKA
Kl3/AK0fSs63bbq8x77OP0rRu/8AWj6VnS2bPcNKk5jLeg/+vTkm0rCpSipSUna6/wAi8JT/ABZb
kEZNUJbeOJWZvmtIyZTAVBAO09PQc5x60n2Kb/n8k/X/ABo+xTf8/kn6/wCNF32BQpr/AJefg/8A
IjMccKG5lslNr87BcoQARHgjnHO09P61YitAjqWbdHExaGMDCoSScn1POB6VXGlsFRBdPsRtypjh
T6jmpPsU3/P5J+v+NF32Hy039u3yf+Rbu2VraYhSCUPf2qDT/wDjyj/H+ZqM2MxBBu3IPUHP+NWb
eLyIVj3bsZ5xjvQruV2hTcI0uWMru99n2ZJRRRWhyBRRRQAUUUUAFFFFAF+P/Vr9BTqAMDA7UVkd
g0/6wfQ/0p1NP+sH0P8ASnUAFFFFADJIlkxuHSm/Zo/f86iu2O4LnjGagqkmYykk9i59mj9/zo+z
R+/51Top2ZPPHsXPs0fv+dH2aP3/ADqnRRZhzx7Fz7NH7/nR9mj9/wA6p0UWYc8exc+zR+/50fZo
/f8AOqdFFmHPHsXPs0fv+dH2aP3/ADqnRRZhzx7Fz7NH7/nR9mj9/wA6p0UWYc8exc+zR+/50VTo
osw549j/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ef4490c5-01a9-4096-a664-c6e860026f29"
		action="Move"
		button="Left"
		movetime="300ms"
		sx="2930"
		sy="734"
		loc="45;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="455bcb8e-11e8-48b1-ae6f-de6410bf1d82">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'scheduleContent']/div/div/div/div[1]/span[@innertext=$varContent]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c97a30e8-5aa6-4844-b5fe-8a8adbfad373"
		action="Up"
		button="Left"
		movetime="300ms"
		sx="2175"
		sy="642"
		loc="19;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3c8315cb-4510-4908-8551-a5c51261c5dc">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2156,632,42,19"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						schedule-day-label
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Day 1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[11]/div/div[1]/div[1]/div[3]/div/div[1]/span[@innertext='Day 1']
				</path>
			</info>
			<helperscreenshot
			guid="4110e785-e9b6-4eb7-806f-fee3266efe8b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACfAKgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBlFFFe
ieQFFFFABUtr/wAfcP8Avr/Ooqltf+PuH/fX+dJ7FR3R0VNmUvC6DgspFOorzz1Slp1xELNI3dUk
iXa6scEEVHGfPnvJ4+YzGI1YdGIBzirslvBK26WGNyO7KDUgAAAAAA7Cm9RLQy5HVvDmFYHEKg4P
0qfUlC2KADAEiY9uRVkW8ADAQxgP975R8319aeyK67XUMOuCM0X1uFtDNkDDVpQbkwF0XYcKdwHU
cim3UCJp0wE3neZKpY8dcjPStOSKOVdssauPRhmkEMQj8sRIE67dox+VFwsJM0MMJMu1Yxwc9KkH
I4pHRZFKuoZT1BGRS0hhRRRQAUUUUAFFFFAHNZj/ALj/APfX/wBajMf9x/8Avr/61Nor0LHk3HZj
/uP/AN9f/WozH/cf/vr/AOtTaKLBcdmP+4//AH1/9apbYx/aosK2d4/i9/pUFS2v/H3D/vr/ADpN
aDi9UdFRRRXAeqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHMUUUV6J5AUUUUAFS2v8Ax9w/
76/zqKpbX/j7h/31/nSexUd0dFUdyjSW0ioxVip2kHBBqSivPPVM2a4kuNOt1icpLcYXcDyMdf5U
slw8umQhWKyyssZIOCDnn+RpLK3kTUJA6kRQ7vLJHB3HPFEVvINVKlT5CFpVOOMsAMfzqiSzJcye
a0VvD5rIBvJfaB7fWkF8htvN2Nv3+X5ffd6VVmto476aS4tDPHLgqypuKnGCCKdcWqS2UZgtdqpJ
vMLDaWHQ8UhlmO6k89YbiHymcEoQ+4HHUfWq1pcCG2YKpeR53CIO/P6CpLRLXzwYbJ4mAzuaLbiq
0FtNAGu41cyrI+Yz/EhPYfrTA1xnAzwe9UH89dTg8yYlX34ReFAA4z6mrytuUMARkZwRg1WuEY6j
aMFJVQ+SBwOKXUC1Va4uLiHey2u6NBkt5gBI9hVmsl/OkjmWZLtpzuChSVTHbkcYpDLst4FSLyoz
K8wyig44xnJPaoru5uorNpPJWN9wH388EjnpTAkkK2U/lO/lxbHQD5hkDnH4U+7Zruwk8qKUFWBC
su0nBB4BpiHTP89t9ogXe0uF2uSFODz0GaKbOxuJLR0ilAWbnchBHBooAxqKdiP++/8A3z/9ejEf
99/++f8A69d9zyrDaKdiP++//fP/ANejEf8Aff8A75/+vRcLDaltf+PuH/fX+dMxH/ff/vn/AOvU
tsI/tUWGbO8fw+/1pN6DitUdBRRRXAeqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHMUUUV6
J5AUUUUAFS2v/H3D/vr/ADqKpbX/AI+4f99f50nsVHdHRVQ1O7nt3gjgVWaUkfN68Y7+9X6zNV/4
/tP/AOun9VrzZbHt0EnNJ+f5Dd+q/wDPlB+n/wAVRv1X/nyg/T/4qr91JJGqeUVDO4XLDIGfxFNS
WVJxDPsYspZWQYzjqMZPrRy+Ye2X8q/r5lLfqv8Az5Qfp/8AFUb9V/58oP0/+Kq8bnaju8MqBBk5
xyPUYNSCVTN5QyTt3ZHQCjl8w9sv5V+P+Zm79V/58oP0/wDiqfY3M8t69vcwxIUTcQo+nv71beWV
buOPYojbPJPJOM1Tg/5GG5/65j/2Wk01bUuMlNSXKlZGjsT+6v5UbE/ur+VOoqzmG7E/ur+VGxP7
q/lTqKAG7E/ur+VGxP7q/lTqKAG7E/ur+VFOooA5iiiivRPICiiigAqW1/4+4f8AfX+dRVLa/wDH
3D/vr/Ok9io7o6KszVf+P7T/APrp/Va06oanaTXDwSQOitE2ct65GO3tXmy2PboNKab8/wAizdRy
SKnlBSyOGwxwDj8DUTQTzFnkZY32FECEnbnvniq/kax/z9Q/l/8AY0eRrH/P1D+X/wBjRzeQexX8
y/r5FiGJYFdpkghUqA208H3JIHrRp0ZWEuxJLHCk9do4X/H8ar+Rq/8Az9Q/kP8A4mjyNY/5+ofy
/wDsaObyD2K/mX9fIvyRlponGMITn8RVCD/kYbn/AK5j/wBlo8jWP+fqH8v/ALGnWNndRXr3FzJG
5dNpK/h7e1Jtu2hcYqCl7yd0aNFFFWcwUUUUAFFFFABRRRQBzWxf+eifkf8ACjYv/PRPyP8AhTaK
9Cx5Nx2xf+eifkf8KNi/89E/I/4U2iiwXHbF/wCeifkf8KltkUXUX7xT849fX6VBUtr/AMfcP++v
86TWg47o6Kmv938R/OnU1/u/iP51wHqjqKKY0yK20klvRQTj646UAPoqL7Qn92Xt/wAsm7/hR9oT
+7L3/wCWTdvwoAloqPz0zjEnXH+rb/Ck+0J/dl7f8sm7/hQBLRUX2hP7svf/AJZN2/Cl89M4xJ1x
/q2/woAkoqL7Qn92Xt/yybv+FH2hP7svf/lk3b8KAJaKj89M4xJ1x/q2/wAKT7Qn92Xt/wAsm7/h
QBLRUX2hP7svf/lk3b8KKAOdooor0TyAooooAKltf+PuH/fX+dRVLa/8fcP++v8AOk9io7o6Kmv9
38R/OnU1/u/iP51556o6orf7jE5yXbOfqQP0qWorb/VH/fftj+I0AS0UUUAFFFFABRRRQAUUUUAF
FFFABRRRQBzFFO8qT/nm/wCVHlSf883/ACr0Lo8mzG0U7ypP+eb/AJUeVJ/zzf8AKi6CzG1La/8A
H3D/AL6/zpnlSf8APN/yqW2jkF1ESjAbx296TasOKd0dBTX+7+I/nTqa/wB38R/OuA9UdUVt/qj/
AL798/xGpajt8+Wc5++/X/eNAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcxRRRXonkBRRRQAVLa
/wDH3D/vr/Ooqltf+PuH/fX+dJ7FR3R0VNf7v4j+dOpr/d/Efzrzz1R1RW3+qP8Avv2x/EalqO3G
Izn++/fP8RoAkooooAKKKKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="12000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DragContent.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
