<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b6da9a8b-fc56-425b-b8c3-6323c677d4ab"
embeddedrepository="False"
mode="Global">
	<name>
		EditElectiveProgram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditElectiveProgram"
	namespace="CCHSSmokeTest.Recordings.Programs.Elective"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="be299ce2-d527-44e9-a78f-48f6c515b4de"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2666"
		sy="524"
		loc="511;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8a5fa6d1-1dd5-4a05-bfc6-2b3da6311793">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,504,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						bs_PAM01
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[8]/div/div[1]/select
				</path>
			</info>
			<helperscreenshot
			guid="5b04b7a1-3d95-4f0f-a25c-906c3fb80fdf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo3baA
SCckDgZpay1aPytsaQ4E0fzwj5W+b+dTW3kee3nbPtXmNjd97HbHtinYVy1LcRwsFctuIyAqljj6
CnqwZQw6EZHFVbtoo5Q/2lYJduBuxhh9O/4VCXiklR79UVWiBUSfdDc569+lAGgrbiwwRtOOR1+l
LWZNnbcbSAnnruJGRt2jqPSkEaGJQk0UkbTrxEMKvqOposFzUorNlRYmnjjXZCGjLKgwAD16fSi4
+zlIhA1utvuO87d0eccZAIFAXNKmxyLIu5DkZIz9Kr2y7LJhHKsv3ipQYA9hyagjjjlWwVgGTyjk
djwOtAGjRWVLGDcyrJNDC4YeWXT5gMDG05H6UXfk+Xd+dt+0ZOzP3tuBjHt/9eiwXNWk3fOVweBn
OOPzqlJKkM10JGCl0G0Hq3B6etV3/wCPZ+3+iR/zNFgua1FZ95EkTRL+6jgO4sZE3KW4xnkc9eTT
AsSeQLiWOW3w+GI+TORgck9s4osBeS4jcgZIJZkGR1I61LWamPsa7M/8fPy+v3/8KvW/leWfI+5u
P555/WgZJRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMr+zb3/n/AJfzP+NH9m3v
/P8Ay/mf8a1aKnkRv9Yqf0kZX9m3v/P/AC/mf8aP7Nvf+f8Al/M/41q0UciD6xU/pIyv7Nvf+f8A
l/M/40f2be/8/wDL+Z/xrVoo5EH1ip/SRlf2be/8/wDL+Z/xo/s29/5/5fzP+NatFHIg+sVP6SMr
+zb3/n/l/M/40i6XdqMLfSAegJ/xrWoo5EH1ip/SRlf2be/8/wDL+Z/xpG0u7dSrX0jA9QSef1rW
oo5EH1ip/SRlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/AI1q0UciD6xU/pIyv7Nvf+f+X8z/AI0f2be/
8/8AL+Z/xrVoo5EH1ip/SRkHS7tiCb6QlTkZJ4/Wnf2be/8AP/L+Z/xrVoo5EH1ip/SRlf2be/8A
P/L+Z/xo/s29/wCf+X8z/jWrRRyIPrFT+kjK/s29/wCf+X8z/jR/Zt7/AM/8v5n/ABrVoo5EH1ip
/SRlf2be/wDP/L+Z/wAaP7Nvf+f+X8z/AI1q0UciD6xU/pIyv7Nvf+f+X8z/AI0f2be/8/8AL+Z/
xrVoo5EH1ip/SRlf2be/8/8AL+Z/xo/s29/5/wCX8z/jWrRRyIPrFT+kjK/s29/5/wCX8z/jR/Zt
7/z/AMv5n/GtWijkQfWKn9JGV/Zt7/z/AMv5n/Gj+zb3/n/l/M/41q0UciD6xU/pIyv7Nvf+f+X8
z/jR/Zt7/wA/8v5n/GtWijkQfWKn9JGV/Zt7/wA/8v5n/Gj+zb3/AJ/5fzP+NatFHIg+sVP6SMr+
zb3/AJ/5fzP+NH9m3v8Az/y/mf8AGtWijkQfWKn9JGV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjWrR
RyIPrFT+kjK/s29/5/5fzP8AjR/Zt7/z/wAv5n/GtWijkQfWKn9JGV/Zt7/z/wAv5n/Gj+zb3/n/
AJfzP+NatFHIg+sVP6SMr+zb3/n/AJfzP+NH9m3v/P8Ay/mf8a1aKORB9Yqf0kZX9m3v/P8Ay/mf
8aP7Nvf+f+X8z/jWrRRyIPrFT+kjK/s29/5/5fzP+NH9m3v/AD/y/mf8a1aKORB9Yqf0kZX9m3v/
AD/y/mf8aP7Nvf8An/l/M/41q0UciD6xU/pIyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAa1aKORB9Y
qf0kZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCNatFHIg+sVP6SMr+zb3/n/l/M/wCNH9m3v/P/AC/m
f8a1aKORB9Yqf0kZX9m3v/P/AC/mf8aP7Nvf+f8Al/M/41q0UciD6xU/pIyv7Nvf+f8Al/M/40f2
be/8/wDL+Z/xrTkYpEzDqATTMy/3k/75P+NHIg+sVP6SM/8As29/5/5fzP8AjRWhmX+8n/fJ/wAa
KORB9Yqf0kQtO4uQWjkRViZiGI5xj0Jp6SyhovN2ES9NoI2nGfxqVoleQO2SQpXHbB//AFUyO2VG
Ul3fYMKGIwv+feqMCBLi5ZIG/dDzuANp+XjOevPSnNdOqbSB5nmFMhCRwM5wOamW3RViUFsRfd/L
HP50jWyEH5mBL7wwPIPtQAW8jyxtvUqQcZ2lc++DzVRpZTFGqu2+HLSc/e2nGPxq/GpRcF2c+rY/
pTUgRJJXGcyfezQBX8998jochnEaZ6DjJP8An0pZLiWMOhCNIpXBAIBDHH4VItrGtusKlgFOQ2eQ
fWl+yrg7ndmLBixxk46UAV55XguYy+13KEDAwMkipi8zSGNDGGRQWJU4JPpz7VJJAkj7nyflK47Y
NNNsOCssisF2lgRlh78UANguDLIo2gAx7voc4qJZZpZYCHVQ2/I2kjg/WpzbKNvls8e1dvy45H40
i2qIsYR3Xy84IIzz1HNAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMn/
ANRJ/un+VUL6S5tZluYwZbcLiWMdV/2h/n/61+YEwyADJKn+VZ11GLu9hCNJE6RuyPtIwcp69e/F
AGfc+IJvOP2SJGiHRnByffrxRS3ccTTk3En2WbADqsTOrY43AjtjHHtRRaJn7SXSxt/brb/ntH/3
8X/Gj7dbf89o/wDv4v8AjUX9k2P/ADw/8fb/ABo/smx/54f+Pt/jU+8ddqPd/h/mS/brb/ntH/38
X/Gj7dbf89o/+/i/41F/ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8FqPd/h/mS/brb/ntH/wB/F/xo
+3W3/PaP/v4v+NRf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R/wDfxf8AGj7d
bf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/
z2j/AO/i/wCNRf2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/Pa
P/v4v+NRf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBaj3f4f5kv262/57R/8Afxf8aPt1t/z2j/7+
L/jUX9k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvBaj3f4f5kv262/wCe0f8A38X/ABo+3W3/AD2j/wC/
i/41F/ZNj/zw/wDH2/xo/smx/wCeH/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/wDv4v8A
jUX9k2P/ADw/8fb/ABo/smx/54f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/7+L/jUX9k
2P8Azw/8fb/Gj+ybH/nh/wCPt/jR7wWo93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+/i/41F/ZNj/z
w/8AH2/xo/smx/54f+Pt/jR7wWo93+H+ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8Av4v+NRf2TY/8
8P8Ax9v8aP7Jsf8Anh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP8A7+L/AI1F/ZNj/wA8
P/H2/wAaP7Jsf+eH/j7f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/+/i/41F/ZNj/AM8P/H2/
xo/smx/54f8Aj7f40e8FqPd/h/mS/brb/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/88P/AB9v8aP7
Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+
ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/AO/i/wCNRf2TY/8APD/x9v8AGj+y
bH/nh/4+3+NHvBaj3f4f5kv262/57R/9/F/xo+3W3/PaP/v4v+NRf2TY/wDPD/x9v8aP7Jsf+eH/
AI+3+NHvBaj3f4f5kv262/57R/8Afxf8aPt1t/z2j/7+L/jUX9k2P/PD/wAfb/Gj+ybH/nh/4+3+
NHvBaj3f4f5kv262/wCe0f8A38X/ABo+3W3/AD2j/wC/i/41F/ZNj/zw/wDH2/xo/smx/wCeH/j7
f40e8FqPd/h/mS/brb/ntH/38X/Gj7dbf89o/wDv4v8AjUX9k2P/ADw/8fb/ABo/smx/54f+Pt/j
R7wWo93+H+ZL9utv+e0f/fxf8aPt1t/z2j/7+L/jUX9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jR7wWo
93+H+ZL9utv+e0f/AH8X/Gj7dbf89o/+/i/41F/ZNj/zw/8AH2/xo/smx/54f+Pt/jR7wWo93+H+
ZL9utv8AntH/AN/F/wAaPt1t/wA9o/8Av4v+NRf2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NHvBaj3f4
f5kv262/57R/9/F/xo+3W3/PaP8A7+L/AI1F/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8FqPd/h/m
S/brb/ntH/38X/Gj7dbf89o/+/i/41F/ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8FqPd/h/mS/brb
/ntH/wB/F/xo+3W3/PaP/v4v+NRf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8FqPd/h/mS/brb/AJ7R
/wDfxf8AGj7dbf8APaP/AL+L/jUX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7wWo93+H+ZL9utv+e0
f/fxf8aPt1t/z2j/AO/i/wCNRf2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv262/57R/9
/F/xo+3W3/PaP/v4v+NRf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBaj3f4f5kv262/57R/8Afxf8
arTXtut6kplTYkEhYhgcfMnpUn9k2P8Azw/8fb/Gg6PYEgm3BI6fMf8AGhcwmqVtG/w/zKr38syp
LaWRnjZc5LhSDkgjBoqymlRxFvs880KsdxRCpGcY7gntRVHO4RuXqKKKCgooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2a6bc766-4abb-4922-ae87-d6c123cc3d2b"
		KeySequence="{Down}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8a5fa6d1-1dd5-4a05-bfc6-2b3da6311793">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,504,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						bs_PAM01
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[8]/div/div[1]/select
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="003df4c7-33c7-4e95-8672-e252fdd4a04b"
		KeySequence="{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8a5fa6d1-1dd5-4a05-bfc6-2b3da6311793">
				<element
				role="unknown"
				prefcap="selecttag"
				capabilities="webelement, selecttag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,504,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						bs_PAM01
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="align"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="multiple"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'applicationHost']/section/div/div[4]/div/div/div[2]/div[8]/div/div[1]/select
				</path>
			</info>
			<helperscreenshot
			guid="40732fc4-dc5b-4d27-bb45-97497df0282f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDU/sTT
v+ff/wAfb/Gj+xNO/wCff/x9v8ana6dfMfylMcbbSd/P1xj+tPW4A80yEAI+0YHXgf40AVf7E07/
AJ9//H2/xo/sTTv+ff8A8fb/ABq4J4zGXBYgHBG05B+nWk+0xbA244JwAFOc/TrQBU/sTTv+ff8A
8fb/ABo/sTTv+ff/AMfb/GrbXEaqpJb5ugCkn8sZp/mJ5Xmbhsxnd7UAUf7E07/n3/8AH2/xo/sT
Tv8An3/8fb/GrYuIyjPlgq9dykfzFNe5GwGPk71UhgQRk+hoArf2Jp3/AD7/APj7f40f2Jp3/Pv/
AOPt/jVw3EQk2bjnOOhxn0z0zSG5jDMoLEr12oSPzxQBU/sTTv8An3/8fb/Gj+xNO/59/wDx9v8A
GrlvMJ4VkClcgHBBH/66BPGZNmWDc4ypAP0PegCn/Ymnf8+//j7f40f2Jp3/AD7/APj7f41aS6hk
KhGJ3fdO0gH8afPL5URfG49APU9hQBS/sTTv+ff/AMfb/Gj+xNO/59//AB9v8ati5j8lJWO1X6fX
0pq3StMYwr/dDZKEf0oArf2Jp3/Pv/4+3+NH9iad/wA+/wD4+3+NWhcoI42c5LruARS39M4pFuAG
m3kBUYAccnIB/rQBW/sTTv8An3/8fb/Gj+xNO/59/wDx9v8AGrscqSglCeDggggj8DT6AM/+xNO/
59//AB9v8aP7E07/AJ9//H2/xq7DJ5qE42kEqw9CKfQBn/2Jp3/Pv/4+3+NH9iad/wA+/wD4+3+N
aFFAGf8A2Jp3/Pv/AOPt/jR/Ymnf8+//AI+3+NaFFAGf/Ymnf8+//j7f40f2Jp3/AD7/APj7f41o
UUAZ/wDYmnf8+/8A4+3+NH9iad/z7/8Aj7f41oUUAZ/9iad/z7/+Pt/jR/Ymnf8APv8A+Pt/jWhR
QBn/ANiad/z7/wDj7f40f2Jp3/Pv/wCPt/jWhRQBn/2Jp3/Pv/4+3+NH9iad/wA+/wD4+3+NaFFA
Gf8A2Jp3/Pv/AOPt/jR/Ymnf8+//AI+3+NaFFAGf/Ymnf8+//j7f40f2Jp3/AD7/APj7f41oUUAZ
/wDYmnf8+/8A4+3+NH9iad/z7/8Aj7f41oUUAZ/9iad/z7/+Pt/jR/Ymnf8APv8A+Pt/jWhRQBn/
ANiad/z7/wDj7f40f2Jp3/Pv/wCPt/jWhRQBn/2Jp3/Pv/4+3+NH9iad/wA+/wD4+3+NaFFAGf8A
2Jp3/Pv/AOPt/jR/Ymnf8+//AI+3+NaFFAGf/Ymnf8+//j7f40f2Jp3/AD7/APj7f41oUUAZ/wDY
mnf8+/8A4+3+NH9iad/z7/8Aj7f41oUUAZ/9iad/z7/+Pt/jR/Ymnf8APv8A+Pt/jWhRQBn/ANia
d/z7/wDj7f40f2Jp3/Pv/wCPt/jWhRQBn/2Jp3/Pv/4+3+NH9iad/wA+/wD4+3+NaFFAGf8A2Jp3
/Pv/AOPt/jR/Ymnf8+//AI+3+NaFFAGf/Ymnf8+//j7f40VoUUAVlt2YOH4G7Pru96a0MoDMFyQ+
Rz973+tS+a3oKPNb0FY+wh/TZXMyHZMAXWN8k/MMgMeOvXH60gilA3NE27dkBSCenXkip/Nb0FHm
t6Cj2EP6bDmZEUnG19jFiMEKwyPz/wAacIG8jBzjH+r4/Lrin+a3oKPNb0FHsIf02HMyHy5nQnYw
24KqzDJ/InFHlSN8xjYEsM7iM/XgnpU3mt6CjzW9BR7CH9NhzMh8qTfsKMU3ZDAjH169aVY5Vcpt
YLk/MCMfzz+lSef823K7iM470vmt6Cj2EP6bDmYyGKQx4O6LHG3Ix+GDTFSd3TfGy4PLFgcfT/Iq
bzW9BR5rego9hD+mw5mRLBJ5cXy45GVz9yntC7SAFiVAzuPY07zW9BR5rego9hD+mw5mRGCQOFC5
QMCDnp1ycev+NK0Ugm4DMCMFwR+R5qTzW9BR5rego9hD+mw5mQiKVAjLGclcEKRlfbqOKUwy/OwX
LAgjnluOv1qXzW9BR5rego9hD+mw5mRKkv3grqWYA5Izj14NLsnyPvY3EZ3dvWpPNb0FHmt6Cj2E
P6bDmZHAhkVnVyoLHBH8XvUvkv8A89WpPNb0FHmt6Cj2EP6bDmYvkv8A89Wo8l/+erUnmt6CjzW9
BR7CH9NhzMXyX/56tR5L/wDPVqTzW9BR5rego9hD+mw5mL5L/wDPVqPJf/nq1J5rego81vQUewh/
TYczF8l/+erUeS//AD1ak81vQUea3oKPYQ/psOZi+S//AD1ajyX/AOerUnmt6CjzW9BR7CH9NhzM
XyX/AOerUeS//PVqTzW9BR5rego9hD+mw5mL5L/89Wo8l/8Anq1J5rego81vQUewh/TYczF8l/8A
nq1Hkv8A89WpPNb0FHmt6Cj2EP6bDmYvkv8A89Wo8l/+erUnmt6CjzW9BR7CH9NhzMXyX/56tR5L
/wDPVqTzW9BR5rego9hD+mw5mL5L/wDPVqPJf/nq1J5rego81vQUewh/TYczF8l/+erUeS//AD1a
k81vQUea3oKPYQ/psOZi+S//AD1ajyX/AOerUnmt6CjzW9BR7CH9NhzMXyX/AOerUeS//PVqTzW9
BR5rego9hD+mw5mL5L/89Wo8l/8Anq1J5rego81vQUewh/TYczF8l/8Anq1Hkv8A89WpPNb0FHmt
6Cj2EP6bDmYvkv8A89Wo8l/+erUnmt6CjzW9BR7CH9NhzMXyX/56tR5L/wDPVqTzW9BR5rego9hD
+mw5mL5L/wDPVqPJf/nq1J5rego81vQUewh/TYczF8l/+erUeS//AD1ak81vQUea3oKPYQ/psOZi
+S//AD1aik81vQUUewh/TYczM95JVug8kaDbC5AVy2eR7Cno8qPCXlMgl4IwBg4zxj+tKbi2Mgct
8wBAOD0P/wCqmRvZxtuRjkDAzuOB7Z6fhXRyy7GfPHuRxvcNHbMbg5m4b5RxwTxx14pzTzKvlgs7
eaU3KF3YxnvxmpFltFWNQeI/u8HjjFI0lmyspPDNuPXOfX2o5X2Dnj3JbYytGwnVhzgbsZI98cVR
IZo1iXO61y31IPy/mM1bjuLaNdqyNj/a3E/maRZrVHd1OGfG44PNHLLsHPHuRiQszyxnHmyLGrYz
gAf45pZZZot8Qk3MGTDsB/EcYOKcHs1gEIwIx0GDxSB7MLt3EgsGJO4kkdOetHK+wc8e4y5d7e4j
IYu3lsN7AYXkcnHYVN+9eYxLMy7EB3ADLE568e1DT2rPuZsnaV6HoajLWTKo3MNowMFgceme9HLL
sHPHuPtp3lkTdjBi3ED1zioozJNLbsZWGQ/QDsfpT3ezfbliNowNu5ePTjtRusgqKCVCHK7dwx+V
HLLsHPHuXKKg+1wf3/0NH2uD+/8AoaOWXYOePcnoqD7XB/f/AENH2uD+/wDoaOWXYOePcnoqD7XB
/f8A0NH2uD+/+ho5Zdg549yeioPtcH9/9DR9rg/v/oaOWXYOePcnoqD7XB/f/Q0fa4P7/wCho5Zd
g549yeioPtcH9/8AQ0fa4P7/AOho5Zdg549yeioPtcH9/wDQ0fa4P7/6Gjll2Dnj3J6Kg+1wf3/0
NH2uD+/+ho5Zdg549yeioPtcH9/9DR9rg/v/AKGjll2Dnj3J6Kg+1wf3/wBDR9rg/v8A6Gjll2Dn
j3J6Kg+1wf3/ANDR9rg/v/oaOWXYOePcnoqD7XB/f/Q0fa4P7/6Gjll2Dnj3J6Kg+1wf3/0NH2uD
+/8AoaOWXYOePcnoqD7XB/f/AENH2uD+/wDoaOWXYOePcnoqD7XB/f8A0NH2uD+/+ho5Zdg549ye
ioPtcH9/9DR9rg/v/oaOWXYOePcnoqD7XB/f/Q0fa4P7/wCho5Zdg549yeioPtcH9/8AQ0fa4P7/
AOho5Zdg549yeioPtcH9/wDQ0fa4P7/6Gjll2Dnj3J6Kg+1wf3/0NH2uD+/+ho5Zdg549yeioPtc
H9/9DR9rg/v/AKGjll2Dnj3J6Kg+1wf3/wBDR9rg/v8A6Gjll2Dnj3J6Kg+1wf3/ANDR9rg/v/oa
OWXYOePcnoqD7XB/f/Q0fa4P7/6Gjll2Dnj3J6Kg+1wf3/0NH2uD+/8AoaOWXYOePcnoqD7XB/f/
AENFHLLsHPHuU5LY+ftjyVPIZu31p5tf3IwVLljzz0xSR3eFHmZJzzjHShroBFCMzMDkllAyPSnf
Edl+P+Rz/ud9SNbeQqCflyccg8U4WkhbAK4IznkCpGu0MpwGEZXA4BIPrQbpcYG8/KRkgcnsaL4j
svx/yC1HuyI2sm5QCCG78gD65o+yvuwGGMZJwcfyp63eAm7J67v6YpRcgEgu7Aj720Ag/SnfEdl+
P+QrUfMj+yybyMjAGd3OP8aWeAoUCKT8vJGTzTxcgFgXcgjhtoyD9KbLdElfKYgAYOQOT60XxF9l
+P8AkFqVuoSQKnyhJGbA+YdM/TFK1md4WNweM5OR/Sl+0qFbDuxI4BUDFBul6gtymMYHDeuaV8R2
X4/5DtS8xi2rkn5lAzgEg8/pSLayEEkquDjnP9KelzlMOzK2fvKoPHpika6by8Kx3bjyQOlO+I7L
8f8AIVqPmILWQkglVwcZOefypWtdsTHeC4bGADz+lTiQuheNJHBbAC4yvHfg1HLPsLpvbcD8rAA9
uhpc2IfRfj/kVy0l3EntcO5jK7RyF5zTIIQzhZY5Bk/eBwB+lPN1+8cjOwr8owODTIrpxIpkJKdw
AKP9otsvvf8AkJ+yv1AW5kyUUxgdd5z/AEpFtXYHkZ5wCCM/pSrdP5bhiSxxtOBx61Il0nyly+QM
FQBgn1zTviOy/H/ISVJ9yMWzMFAAU7ckk+9AtmDcgOCpIIyP6U4XXy85zsI6D72etC3XyruyThs8
Dr2pXxHZfj/kO1HzGi0cqDuUEjIHP+HFCWrsASyrkZwc/wCFOF1+8jJztA+cYHJqdC7CMEPgrkyD
G0fp2ocsQui/H/IFGk+5R8qT+435GjypP+ebflT/ALTL/f8A0FH2mb+/+gqr4jsvvf8AkR+68xnl
Sf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f
/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+6
8xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7
TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/
5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm3
5U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviO
y+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT
/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCg
oviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvy
o8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7
/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8A
PNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUf
aZv7/wCgoviOy+9/5B+68xnlSf8APNvyo8qT/nm35U/7TN/f/QUfaZv7/wCgoviOy+9/5B+68xnl
Sf8APNvyop/2mb+/+gooviOy+9/5B+68zYaO2Vwhij3EFgNnYUqwQMoPkIMjOCgzUVx/x8j/AK4v
/SqzorwPvUNttlK5GcHnpWd2dnKi4I7dpWjECZUAn5B3/wD1U5obdFLNFGABk/IKpNGjXcilFKrA
CARwDzVnJOl5JyTD/ShthZEgggYAiGPB5+4KTyrYOE8qPcRkDYOlUyiyXZV1DD7ODgjPNPt0R5bZ
nVWbyM5Iyc8UXdwsi39ng/54x/8AfIo+zwf88Y/++RVKEAPbuB87yOGbuRz1qO0UCK2kwN5lKlu5
HPGaLsLI0DbwAE+THx/sCmrHbMwXyUDFd2CgzioIET7MZNq7yHy2OT170xYo2OWRSfswOSKLsOVF
37PB/wA8Y/8AvkU0RWxkKCKPcACRsHf/APVUScyWeef3ZP6Co704+1kf88l/maLsLItGC3VSTDGA
OT8ooWC3ZQwhjIIyPkFU/LQFwEUBrfcwx1PrT/LjxaR7F2MCSuOCdvpRdhZFr7PB/wA8Y/8AvkUf
Z4P+eMf/AHyKzl+c2at8ykuCDyCM9Kmxi1Kjp9oxj230XYWRb+zwf88Y/wDvkVGiWzw+YIF28/8A
LME8ewqN0VbmF1UBmkYFgOTwalsv+PVfq38zRdhZDIzaSPtWEZBwcwkY+vFTfZ4P+eMf/fIqAfcv
f94/+gim2kaNYxlkVt5G7I+9z3ouw5UTtDApUeQhyccIOKd9ng/54x/98iqkQCyRqBgC4YADsNpq
G3UeXHJgb/tG3djnGemaLsLLsX1hgYH9wgwccoBTvs8H/PGP/vkVQcAvCpGQbhwQe4yaeqrgR4Gz
7SRtxxjHTFF2HKi59ng/54x/98iowtoSAI48lio+TuKSxRUjkCKF/eN0GO9RQ/6qy/3z/I0XYWRO
6WqFg0cYKruPydqRltVJHlKSAGwsWTg/QVHd/wCsm/69zT4v+Pw/9cV/maLsOVDVeyZSwiG0dSYS
B+eKn+zwf88Y/wDvkVBFzYy/WT+Zqe35t4v9wfyouwsg+zwf88Y/++RR9ng/54x/98ipKKLsLIj+
zwf88Y/++RR9ng/54x/98ipKKLsLIj+zwf8APGP/AL5FH2eD/njH/wB8ipKKLsLIj+zwf88Y/wDv
kUfZ4P8AnjH/AN8ipKKLsLIj+zwf88Y/++RR9ng/54x/98ipKKLsLIj+zwf88Y/++RR9ng/54x/9
8ipKKLsLIj+zwf8APGP/AL5FH2eD/njH/wB8ipKKLsLIj+zwf88Y/wDvkUfZ4P8AnjH/AN8ipKKL
sLIj+zwf88Y/++RR9ng/54x/98ipKKLsLIj+zwf88Y/++RR9ng/54x/98ipKKLsLIj+zwf8APGP/
AL5FH2eD/njH/wB8ipKKLsLIj+zwf88Y/wDvkUfZ4P8AnjH/AN8ipKKLsLIj+zwf88Y/++RR9ng/
54x/98ipKKLsLIj+zwf88Y/++RR9ng/54x/98ipKKLsLIj+zwf8APGP/AL5FH2eD/njH/wB8ipKK
LsLIj+zwf88Y/wDvkUfZ4P8AnjH/AN8ipKKLsLIj+zwf88Y/++RRUlFF2Fkf/9k=
			</helperscreenshot>
		</keysequenceitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EditElectiveProgram.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
