<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="b4cae198-64a2-4954-82aa-3fe351ea32b7"
embeddedrepository="false"
mode="Global">
	<name>
		NavigateLogin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateLogin"
	namespace="WebWordPressLibrary"/>
	<variables>
		<var
		name="varLoginURL"
		id="85c891b6-0dfe-44fa-8217-27af232359e7">
			http://webtest.ranorex.org/wp-admin/edit.php
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="c9c5d58d-dc35-4ea7-9220-f54d3ea6246b"
		attrname="PageUrl">
			<comment/>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varLoginURL"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="1155ad1c-67f9-47e2-b216-3b27bda1db0b">
				<path>
					/dom[@domain='webtest.ranorex.org']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	name="WebWordPressLibraryRepository"
	id="b68c5ae7-5d54-49e3-893c-ecd04dbce34b"
	rxversion="6.0"
	relativepath="WebWordPressLibraryRepository.rxrep">
		<codegen
		classname="WebWordPressLibraryRepository"
		namespace="WebWordPressLibrary"/>
		<rootfolder
		name="_rootdummy_"
		id="5251cef1-231f-4e1a-b0bd-41e54b4b13f8"/>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateLogin.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\CrossPlatform\AndroidWebLibrary\bin\Debug\AndroidWebLibrary.dll
		</reference>
		<reference>
			..\..\CrossPlatform\CrossPlatform\bin\Debug\CrossPlatform.exe
		</reference>
		<reference>
			..\..\CrossPlatform\DesktopLibrary\bin\Debug\DesktopLibrary.dll
		</reference>
		<reference>
			..\..\CrossPlatform\IOSWebLibrary\bin\Debug\IOSWebLibrary.dll
		</reference>
	</references>
</recordtable>
