<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="4a85ea7f-e62c-4c64-a503-d9a41150da22"
		changehash="201099744"
		lastcodegentimestamp="131201612741456626"
		filelength="8977">
			<codegenfilechangeinfo
			fileitemid="2d693ceb-38c9-461b-8272-63ef054fefef"
			changehash="18446744072597632803"
			lastcodegentimestamp="131201612741456626"
			filelength="26717"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fac79b3e-62e5-4c49-8aec-8b0ca5f75d91"
		changehash="7141931736094247392"
		lastcodegentimestamp="131201612742466684"
		filelength="37156">
			<codegenfilechangeinfo
			fileitemid="a689ae1d-82aa-4e13-9ed9-1a75fa90fefe"
			changehash="18446744072282917343"
			lastcodegentimestamp="131201612742466684"
			filelength="4404"/>
			<codegenfilechangeinfo
			fileitemid="95621d84-4258-4b0a-83f2-bf2c8d5bec76"
			changehash="18446744073247533012"
			lastcodegentimestamp="131201612742466684"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ed480b79-c6a4-4d8b-960c-671f34f8c5da"
		changehash="17821620500329957856"
		lastcodegentimestamp="131201612742756701"
		filelength="9939">
			<codegenfilechangeinfo
			fileitemid="6d132af8-f7b9-4f9f-a952-eaa097b66f6d"
			changehash="18446744071688846918"
			lastcodegentimestamp="131201612742756701"
			filelength="3522"/>
			<codegenfilechangeinfo
			fileitemid="4a8ebbee-935a-4eb1-b6f3-eb77ae705373"
			changehash="1694333472"
			lastcodegentimestamp="131201612742756701"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6a553a5a-6d3d-409c-9d4d-4d8df4277f2e"
		changehash="9808754299721517536"
		lastcodegentimestamp="131201612743136722"
		filelength="132582">
			<codegenfilechangeinfo
			fileitemid="54b4df61-c447-4f85-9d56-ab0988156b62"
			changehash="411945864"
			lastcodegentimestamp="131201612743136722"
			filelength="5382"/>
			<codegenfilechangeinfo
			fileitemid="e0aba32f-41ab-42c7-aa1c-d87d4950faa5"
			changehash="18446744073390480586"
			lastcodegentimestamp="131201612743136722"
			filelength="1086"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="591e77a2-f848-47b3-9090-3c285b943b30"
		changehash="5726839419080313312"
		lastcodegentimestamp="131201612743356735"
		filelength="62762">
			<codegenfilechangeinfo
			fileitemid="3f0f0cf4-b09c-4175-9bed-c8b55881a4d4"
			changehash="2100632295"
			lastcodegentimestamp="131201612743356735"
			filelength="3698"/>
			<codegenfilechangeinfo
			fileitemid="415227e9-46d9-4421-898c-4c545e5c173a"
			changehash="18446744071936394253"
			lastcodegentimestamp="131201612743356735"
			filelength="1087"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="82344b0f-7ede-45db-91b7-87553a53a8d5"
		changehash="9103051805318482400"
		lastcodegentimestamp="131201612743546746"
		filelength="1521">
			<codegenfilechangeinfo
			fileitemid="e44d101d-42cd-4bdc-b8d0-4e57e595f32e"
			changehash="18446744073323008095"
			lastcodegentimestamp="131201612743546746"
			filelength="3059"/>
			<codegenfilechangeinfo
			fileitemid="3637a7bd-9701-4546-90e9-ffb31759cf08"
			changehash="1491391638"
			lastcodegentimestamp="131201612743546746"
			filelength="1093"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8baabd41-c50b-47b5-88fe-76d3231a49f0"
		changehash="18239568586857023968"
		lastcodegentimestamp="131201612743756758"
		filelength="2084">
			<codegenfilechangeinfo
			fileitemid="c34edfd5-09a6-46fc-a98c-b5fea778f8b1"
			changehash="510992491"
			lastcodegentimestamp="131201612743756758"
			filelength="3506"/>
			<codegenfilechangeinfo
			fileitemid="0a16c484-a56f-4c8b-ad39-018a0dba9189"
			changehash="503550858"
			lastcodegentimestamp="131201612743756758"
			filelength="1094"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="16353e3b-6155-4245-9cbb-33048da4f04f"
		changehash="2417241739379902944"
		lastcodegentimestamp="131201612744106778"
		filelength="88755">
			<codegenfilechangeinfo
			fileitemid="37b3a166-4bbc-407a-a1b4-99bf523e86ac"
			changehash="18446744073550710021"
			lastcodegentimestamp="131201612744106778"
			filelength="3864"/>
			<codegenfilechangeinfo
			fileitemid="e6864280-9f2b-4bc5-bf4c-03f82875b7d1"
			changehash="1031154678"
			lastcodegentimestamp="131201612744106778"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="95cf7114-f54f-420e-bb3d-c0ccee213b78"
		changehash="3353407742185081312"
		lastcodegentimestamp="131201612744436797"
		filelength="1594">
			<codegenfilechangeinfo
			fileitemid="1d3c0676-67f9-42b3-9587-723afd8058a4"
			changehash="2004133241"
			lastcodegentimestamp="131201612744436797"
			filelength="3460"/>
			<codegenfilechangeinfo
			fileitemid="80f4e8bd-5173-4d0c-ae40-b3d62543756f"
			changehash="2074375771"
			lastcodegentimestamp="131201612744436797"
			filelength="1092"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bddb5c01-6614-4c10-86c7-2a72ca04bb09"
		changehash="928299452576074208"
		lastcodegentimestamp="131201612744716813"
		filelength="110342">
			<codegenfilechangeinfo
			fileitemid="6bc3bbad-a338-44ef-ba42-0c5392fe1159"
			changehash="18446744072493971805"
			lastcodegentimestamp="131201612744716813"
			filelength="5036"/>
			<codegenfilechangeinfo
			fileitemid="abbe93d8-07de-4e15-8556-aef63e1f6c9a"
			changehash="18446744073332206787"
			lastcodegentimestamp="131201612744716813"
			filelength="1095"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="47627d9e-c86d-4f17-8013-cea9ee1b6ceb"
		changehash="4161186624073140704"
		lastcodegentimestamp="131201612745196840"
		filelength="54493">
			<codegenfilechangeinfo
			fileitemid="e9c5523a-22e6-43b4-a0ad-c33b9e244664"
			changehash="1583994620"
			lastcodegentimestamp="131201612745196840"
			filelength="5979"/>
			<codegenfilechangeinfo
			fileitemid="33a427b2-af85-4123-b6f0-90a04181890e"
			changehash="477842455"
			lastcodegentimestamp="131201612745196840"
			filelength="1093"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
