<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="50508bd4-efc7-4cb5-a74d-32398be99802"
embeddedrepository="False"
mode="Global">
	<name>
		DeleteHealthTracker
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteHealthTracker"
	namespace="CCHSSMOKTEST"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="03e14d35-3d67-498b-83b3-e63ef7c2de2d"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1899"
		sy="883"
		loc="59;26">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="6d139f84-9e3d-4b75-9be3-65ac4c8bcdf7">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1840,857,68,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						navbar-btn btn btn-default pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="7dcda92d-1326-4e54-bf5f-d3fee2529988">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9ASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAK2LD/jzT8f5msetay/49E69+/vWVXY1pblmim49z+dRyTwxNtkmR
DjOGfFYHSk3sTUVX+123/PzF/wB/B/jR9rtv+fmL/v4P8aV0Pkl2LFFV/tdt/wA/MX/fwf40fa7b
/n5i/wC/g/xoug5JdixRVf7Xbf8APzF/38H+NH2u2/5+Yv8Av4P8aLoOSXYsUVX+123/AD8xf9/B
/jR9rtv+fmL/AL+D/Gi6Dkl2LFFQJcQSMFSdGY9AHBNS49z+dMTTW46im49z+dGPc/nQIdRTce5/
OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAwqKKK7Di
CiiigAooooAKKKKACiiigArWsf8Aj0T8f51k1rWP/Hon4/zrKrsa0tyesjUUSXWYEkXcrR4xnH96
tesq9/5Dtt/uD+Zrmkd9BtNtdmSf2Taf3W/76NH9k2n91v8Avqr1RyzJEVD7st0CqWJ/KjlXYj21
T+Z/eVf7JtP7rf8AfVH9k2n91v8AvqrcUqSglDnBwQRgj6iiWQRRl2BIBA49zinyrsHtqn8z+8qf
2Taf3W/76o/sm0/ut/31V6mq6sWCnJU4PsetHKuwe2qfzP7yn/ZNp/db/vqj+ybT+63/AH0avUUc
q7B7ap/M/vMmOGODWrdYk2goSRknn5h3+lbNZTf8h23/ANxv5tWrSj1Lrtvlb7f5hRRRVGAUUUUA
FFFFABRRRQAUUUUAFFFFAGFRRRXYcQUUUUAFFFFABRRRQAUUUUAFa1j/AMeifj/Osmtax/49E/H+
dZVdjWluT1lXv/Idtv8AcH8zWrWVe/8AIdtv9wfzNc0uh30d5ejNKqtzIkdzbtI6ovzcscDpVqiq
MDOmLS/aJYM7CiruAPzc849eDTdqCGUxTQupKZWJcAHd16nmtOigDMlUNcyiSaKJ9w2F0+bHGNpz
SuqIbwRhVmLZGB823Azjv61pUUAUrFUEjtFNCykDKRLgA+vU81doqrBdPJPsaJVRvM2sHyTsYKcj
HHX1oArt/wAh23/3G/m1atZTf8h23/3G/m1atTHqb1to+n+YUUUVRgFFFFABRRRQAUUUUAFFFFAB
RRRQBhUVe/s//pr/AOO//Xo/s/8A6a/+O/8A166faROX2cuxRoq9/Z//AE1/8d/+vR/Z/wD01/8A
Hf8A69HtIh7OXYo0Ve/s/wD6a/8Ajv8A9ej+z/8Apr/47/8AXo9pEPZy7FGir39n/wDTX/x3/wCv
R/Z//TX/AMd/+vR7SIezl2KNFXv7P/6a/wDjv/16P7P/AOmv/jv/ANej2kQ9nLsUa1rH/j0T8f51
X/s//pr/AOO//Xq3AnkxLHnOO9ROSa0NKcWnqSVj6lKkOrwySBiqx87ev8Va+aM1g1c6qc1B3auZ
X9sQ+kn/AHwP/iqP7Yh9JP8Avgf/ABVauaM0rS7l89L+X8f+AZX9sQ+kn/fA/wDiqP7Yh9JP++B/
8VWrmjNFpdw56X8v4/8AAMr+2IfST/vgf/FUf2xD6Sf98D/4qtXNGaLS7hz0v5fx/wCAZaaqkkix
xRyO7nAAQeme7e1MSCW7s1ljWVGC3G3DbGDl8qDz7H2rRvLdbq3aJuD1R+6N2YfSiylMtjDKQA0i
BiB0yeTVK5lJxb91WM5IJ4tZieSQyRhzGpdQG+5uzwACMlh+FbFZ11Kw1Wwj42szsfqFI/qa0M0W
E5N7i0UmaM0CFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9cd697a8-53dc-4270-9d49-568569dc8fa9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2107"
		sy="831"
		loc="24;26">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="7f7a4115-f291-4014-9997-eeba5eb0bb6d">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2083,805,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'popovertrackerDeleteConfirm']/div[2]//button[@innertext='Yes']
				</path>
			</info>
			<helperscreenshot
			guid="5eff4feb-3ab1-4509-a50b-c6d08083edfe">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACeAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
SSSAcAUAOopmD/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4
UAPopmD/AHm/T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopm
D/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/
T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopmD/eb9P8ACjB/
vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/T/CjB/vN+n+F
AD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopoJBAJyDTqAA9KjT+L6/0FPPSm
J/F9f6UAOooqpIiz33lTANGsYYKehOeTjvQBboqqy7JY7aA+ShVmJQDsRwM8d6jE0ztFGJNp8xkZ
go5AHX60CLruqKWdgqjqScAUK6uu5GDA9wc1ny+ZIBG0z5juAu4BcngHnjFOaSVWkWNgGM6pu2jp
tHWnYLl+iqbecbhohcOFWINnauScn2pLeWYm2d5dwnXJXaABxnjvRYC7RVSeKOW/iWWNXXy2OGGe
61E0jWxmjgBKhkCgYO0t1Az/AJ5oGX2ZVGWIAzjk0tZ7mfyiJlcKJY9pfbuPzDP3eKUTXUkrNGkh
VZNuPk24Bwepzmiwrl+is4PJBDcSK7u3m7QCB3IGe386sWpn3uJlk2YG0ybc57/doAs0UUUhhRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUMrsj8HOR09Kkj+4Pm3e9AA/8AD9f6
GpB0qN/4fr/Q08dKAA9KYn8X1/pTz0pifxfX+goAdUcsEc2C6nK9CCQR+IqT8D+VH4H8qAIjbRMi
qQ3y9DvO4fjnNKsEa7Nq42Z289M9ak/A/lR+B/KgCPyI8k7eS+/qevrR5EZJO3ksHPJ69M1J+B/K
j8D+VADfLXzC+PmI2k+3+TTVhjURgLjyhhOenGKk/A/lR+B/KgCKW3jlZWfcGUEAq5X+RoFvEITE
EGw9R6+/1qX8D+VH4H8qAIhbRhduGYZDfM5bkdOpoNtEZfMwwYnJ2uQCfcA4NS/gfyo/A/lQBEbe
IlyVz5n3hk4P4dKWKFIs7N3P95y38zUn4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qP
wP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8
qPwP5UAFFH4H8qPwP5UAJtGScDJ60ABRgDApfwP5UfgfyoAa/wDD9f6GnjpTH/h+v9DTx0oAD0ps
X8X1/pTj0psX8X1/pQA+iiozOgeRTkGNQx+nP+FAElFQJdxvFFIA2JW2gY5B9/yqRZomkMayIXHV
QwyPwoAfRTfMTbu3rtzjOeM5xj86jS5Qxu8hWNUcrlm44NAE1FRQTiYybcYRtoIOc8A5/Wn+Ym0N
vXa3AOeDQA6imLNE8hjWRGdeqhgSPwpfMTaG3rtJwDnjPSgB1FRyS+XLEm3PmMRnPTgn+lMS53SR
rtxvQtncDjBHp9aAJ6KjaeFFVmmjVW+6SwAP0pZpkghaWQ4VRmgB9FRG5gEYkM0YQ8BiwwalBBGR
yDQAUVAbqMzJHGyOWYq21gdvBPP5VIs0TSGNZELr1UMMj8KAH0VDHdRm2jmlZYg4B+ZsfrQ11Cs6
wmRQ7DI5FAE1FMWaJpDGsiFx1UMMj8KbJcwxTJE7qrOMjJAoAloqCG7ikO0uiOWYBCwycEj+lO8+
NVdpGWNVbblmGKAJaKb5iGLzFYMuM5U5zTDcILdZiG2ttwO/OMfzoAlophmiWQRtIgc9FLDJ/Cgz
RCURGVBIf4dwz+VAD6KrfbYl/wBaQmZCgy3p3pyXkRkdHdEIfauWHzcA8fnQBPRRRQAUUUUAFFFF
ADJf4fr/AEpw6U2X+H6/0pw6UAB6U2L+L6/0px6U2L+L6/0oAfVK+id5o9ikrIPLkIHQZB/ln86u
0UAUkhcX7LtIiXMitjjLcY/n+dMiVjHbQiJxJEwLsVIAx1Oehz/WtCincVjNO8QLB5UhcThj8hxj
fnOenSnBWR1kaNyizOSApJ56HHetCii4FayBBnbYyBpdwBGMjA5qGONjdtAP9XETIp926D8Pm/Sr
9MiiSIHYDyckkkk/iaQynErFLWIROskRBdipAHHPPfPtTRvEEcHlSb1mBb5DgDfnOehrRop3FYgu
FY3FsQCQHJJA6fKaom2mkjt1Csu2JtwIwDyPlPpmtWikMz5QzTCU+fFG8QUBIwxHJyCMGppYf+JW
0MW5v3W1Q3U8Vaop3ApmQC4ScxylDHtH7tsqc+mM8/0p9vG62JTGxju2j+7knAqzRSBGfGNzWarC
6tFkMShAX5SOvfn0pLSHBhWV7jzIs/KYxtzjn5gvP51o0U7isZiRyIlszGaNRDtOxAxB46gg1LEg
gmt9olMflsgJQ5BJBGcDir1FFwsZ1pCQ0SSvceZGxO3yxtzzzuC9/rVmfK3cEhVioDKSqk4Jxjp9
KsUUXGUBCwsWAjO8z7sY5/1nX8qCgHmO/mowmLIyRluwHTB4q/RRcCCMyPZEyLhyp4Axn04qqbQC
xiIExceXlTIx7jPGcVo0UXFYznhJmmSV7hQ8m4bIwQRxjnacfnROZpJNpEuRMp2rH8u0MOc49Pet
Gii4WKBV0CuUfC3LMcKScc84/Gh4mNvfkRtucnb8vLfKMVfooGA6CiiikAUUUUAFFFFADJf4fr/S
nDpTZf4fr/SnDpQAHpTYv4vr/SnHpTYv4vr/AEoAfVS9iBaJg8qlpFU7ZWAx9Aat0ySNZNu4n5WD
DHqKAIQ0q3P2eIqEVAxZ8seSeOtM+1t9pRQyvG7FeI2GOD/F0PSrIiUTmXJ3FQvtgZ/xqFLNFZD5
khWNtyKSML+nv3piI2kmms5ZSUETI2FCnOO3Of6Ukd432R5lUeXGAqjnJP8AhUwtAFZBLII2BGzj
Az6cZpTaRtuB3YZArDPXHQ/WgCv9smWOUlNxVQVYxMgPOMc0+4RzGN7sZm+VBExUA+/PP+eKlNtu
jaOSaWQNj72OPyFSsm5kbcw2nOAeD9aAFUEKAxyccmloopDCiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBkv8P1/pTh0psv8AD9f6U4dKAA9KbF/F9f6U
49KbF/F9f6UAPooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AoppyWwDjAzRtP8Afb9KAHUU3af77fpRtP8Afb9KAHVE9zBGxV541YdQXANP2n++f0rnNTIbUpsq
DuVce3AqZOyNqNNVG0zf+2Wv/PzD/wB9ij7Za/8APzD/AN9iuW2D3o2D3qOdnT9Wh3Z1P2y1/wCf
mH/vsUfbLX/n5h/77FctsHvRsHvRzsPq0O7Op+2Wv/PzD/32KlR1kUMjBlPQg5FctBGhZwy7v3bE
ZJ4IUnP6Vu6P/wAgyH/gX/oRqoybZjVoxhG6Zal/h+v9KcOlNl/h+v8ASnDpVnMB6U2L+L6/0px6
U2L+L6/0oAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADR
/rD9B/WiRxHE0hBIUEnFA/1h+g/rTbpGktZUQZZkIA98UACTo6xMucSdPbjPP5VJVQwSLdI0ePLJ
LNz91sEfrTLW3ZJoz5HlFVIkfI/eH8OT680xF6uZ1H/kJP8ARf8A0EV01czqP/ISf6L/AOgisqmx
14X4n6f5EFTNbOvmZK4QA7uxz0xUNWvPXybdXO4IxLrjtnj+tQjqlfoVaK0JLrMqlZYSAxIY+Zkc
fp+FVbplebKOzjA5Yk/qaGJSb6Dbf/WN/wBc3/8AQDW5o/8AyDIf+Bf+hGsO3/1jf9c3/wDQDW5o
/wDyDIf+Bf8AoRqobmeI+D5r9S1L/D9f6U4dKbL/AA/X+lOHStTgA9KbF/F9f6U49KbF/F9aAH0U
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA0kK5JOAQOtG9P7
y/nTqKAG70/vL+dG9P7y/nTqKAG+Yn94fnXOairHUZcA/Kqk+3yiulrOuNMklu3uI7poS4A+Uew7
59qiabWh0YecYSfM+hh5HqKMj1FbX9mXX/QSm/X/ABo/sy6/6CU36/41HK+x0+2h/N+f+RjxI888
cMW0u5IG44HAJ9/So0cMit0yM4zWlbiUanbb5bmVBK6hnHykqrA/xH9RStYXcVvGI57iIrHCu0SF
l3E4fjPQDHTAquTQyddKXdFO2BZ3KjIWJycdvlNbej/8gyH/AIF/6EapWtjd3VrulvpFJLIy5LDg
kHv7VqWdv9ltUh3b9uecYzzmiKaYq1SMoWT6j5f4fr/SnDpTZf4frTh0rQ5BCeOhqEsytlQampCu
aAIvPk/uik8+T+6Kk2CjYKAHxyCRcjg9x6U4kKCScAVFtwcrwaP9Zgnp2FADDcPk4Xjtmk8+T+6K
k2CjYKAI/Pk/uijz5P7oqTYKNgoAj8+T+6KPPk/uipNgo2CgCPz5P7oo8+T+6Kk2CjYKAI/Pk/ui
jz5P7oqTYKNgoAj8+T+6KPPk/uipNgo2CgCPz5P7oo8+T+6Kk2CjYKAI/Pk/uijz5P7oqTYKNgoA
j8+T+6KPPk/uipNgo2CgCPz5P7oo8+T+6Kk2CjYKAI/Pk/uijz5P7oqTYKNgoAj8+T+6KPPk/uip
Ngo2CgCPz5P7oo8+T+6Kk2CjYKAI/Pk/uijz5P7oqTYKNgoAz1YW2pK5ULFcnB7AS84PXuMj8BV2
eZYo3kc4VQWJ9hRLbpNGUcErkHgkHIORyKhbToHUqxmYEYIM7nP60ARaZNMLCMuFLPmQ4/2iW/rV
vz3/ALop+wUbBQAwMzNlgamDcdDSBcUtAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="adff66b4-8086-4b57-a49c-cf18faa18942"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="31e6436e-6f22-40df-93f1-a92b8dd3d017">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2688,89,500,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast toast-success
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/div
				</path>
			</info>
			<helperscreenshot
			guid="0f11aeab-ab2a-444f-ac0d-018e823f6afa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFsAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooq
jEWikooAWlpKKAFopKWgYUlLRQA2ilooASiiigQUUUUAFLSUUDFopKWgBaKSigBaKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigQUUUUAFFFFABRRRQAUUUUAJRuoNRnOaaQEm6jNR5oXrRYLj
pfuD/eX+Yp9Mk+5/wIfzFJMhkgkRTgspAP4UhkmaKp+Qf+fO1/P/AOxqa2iMQfKom5shU6DgD0Hp
QMlXq/1/oKpyzSM27zo4kyVUGQKSQSCeVNW16v8AX+gqhJDI2VMcvVxlCuCGOe9AImgklFyY5HJx
uBBIPTaeCAP71Wm+8n1/oaq28Tm4eZwVznCnGei+h/2ast95Pr/Q0A9x9FJRQBUSadgctECvDhhj
y/fryPy/nia2keSMs+OvynbtyPXHaqywXAznyiW++Sc7/bpwP8/WxaxvHHtcjr8oBzgemaAdieik
ooENoqn50v8AfP5Cjzpf75/IU7CLlFU/Nk/vn8hR5sn98/kKLAXKWqXnS/3z+Qo86X++fyFFgLtF
U/Ol/vn8hSedLn7/AOgosMvUVS86X++fyFHnS/3z+QosBdpKp+dL/fP5Cjzpf7/6CiwFykqp50v9
8/kKPOl/vn8hRYC3RVPzZP75/IUebJ/fP5Ciwi5RVPzZP75/IUebJ/fP5CiwFyiqfmyf3z+Qo82T
++fyFFgLlLVLzZP75/IUedL/AHz+QosBdoqn50v98/kKPOl/vn8hRYZdoql50v8AfP5Cjzpf75/I
UWAu0VS86X++fyFHnS/3z+QosBdoqkZpcff/AEFHnS/3/wBBRYC7RVLzpf7/AOgo86X+/wDoKLAX
aKpedL/f/QUedL/f/QUWAu0VS86X++fyFHnS/wB8/kKLCLtFUvOl/vn8hR50v98/kKLAXaKpedL/
AHz+Qo86X++fyFFgLtFUvOl/vn8hR50v98/kKLAXaSqfnS/3z+Qo86X++fyFFgLlLVLzpf75/IUe
dL/fP5CiwFykKg1U86X++fyFHnS/3z+QoswLe0UoGKp+dL/fP5Cjzpf75/IUWYWLhAIweRTfLX/a
H0Y/41CjyMoJc/kKdl/+ejfkP8KRVmSeWvq//fZ/xo8tfV/++z/jUeX/AOejfkP8KdGzGTBYkYJ5
x7Ugsx3lL/tf99n/ABo8pfV/++z/AI1JikYhRliAPU0wGeUvq/8A32f8aPKX/a/77P8AjUlGKQDP
LX1f/vs/40eWvq//AH2f8acxCrljgUDBAIOQelADPKX1f/vs/wCNHlL6v/32f8akxTS6jOWHHUDk
0AN8tfV/++z/AI0U4MrDIP58UUBqZ4IIBByD0IpJH8uMtjOOg9aRk8xQHyP91iP5U2aNpNgDlQDk
kdfbrWghySB0Vj8pbjBPf0ppuIhKse9dzZxyO1R+RIv3WD4feNxxnjB6CiOGRWRjtzlt2CeMnPHF
IZMJYzuxIh2/eww4+tJ58P8Az1Trj7w6+lQfZpDFsOwbYyikHrn144p725bzMBRuiCD9aALFJ3pg
80H+DGffOMfzzTk3bV343Y5x0oAr3QnTLxhGHoRyPpVmBBNZrNOxj3dAnUmm+esEmZImfn5QMY/G
ob7z5ZUmR9uOAvYflUPR3R0RamlB29SWR2igd8ZKgkAnt/8AqpRKmQrOgc/w7uabIsklqyfLvZcd
eM1H9nYh87QzOrflj/A1ZzkiXMLoziRQqnBJI4pxliUAtIg3DIyw5qBreQrj5flkLjDkZBz3HTrU
VwvlRsv7oF49uwuS3fp3PWgLFwyxqSDIgIGTlhxTftEXmIgdSXGVwRzTDDIFl2EAuwPXHGBxntSR
QSRlD8vG7PzHuc9e9AE6yI5IR1Yr1AOcUzzh5/l44x9739PyplrA0PDAcDAbeTn8D0pPs8mN3mnf
v37eNv8ALPSgCcyIFyXUDkZzTFuYWiWXzFVW7lgPwqMQyB1HybFkL5ycnOe2PekSGVFiIEZZFKYL
HBHHPT2oAnaWNSAzqCemTQJYirMJEwvU7hxUH2U7HX5TmIICfx/SnPDJuYxkDKqOuM4Jzz2oAf8A
aIvMRA6kuMrgjmnCWM7sSIdv3uRx9agigkjKH5eN2fmPc5696alq6x7cKSuMEuxBwc9D0oAsRyiX
fswQpwCDweM02KWR5HV40UIcEh89s+lLBG6NIzhQXbOF+gprQllnUkDzeh9OMUAP8+HZv81NucZ3
DGak61UEEgT5VUSZ4bzmOOPcfpU483PJQjPv0x/jQBIelMmV2TCFQf8AaGQaVd2wb8bsc46UO21c
4JHfb1xQxxdndENh5807wyKqbRkkDGPoKnKIkmImZk5yW9fb9abJMbq0aOBDCuMA55NRWYmVCspB
A6HBzURunY2naac1ZeQ9pXLssUYfb94lsc+g4oe4SNwsjKMttHze2eajmgdxIqhGWTn5j904xkcc
0pgcPvXaf3gYAnHG3FWYExfEqpjqCc/TH+NRNcMJGHlgorBSd3POO2Pf1pzf8fUf+438xTDbnzXl
UL5m4FT7YAIP60AS+bHlh5iZX7w3dPrQJY2ViJFIX7xB6VXa2ldnLEHKsoJYnr046CnyW7MWK7R8
q4HuDmgCXzotgfzE2n+LcMUebEGKmRNw6jcMiohA5dXbaD5m4gHI6YpgtnVnwqtktgtI3f8A2elA
FoEHOCDjg0tRRRFIfLY5AyMg8kev1pWQiEpGSDjALEnFMQkU4cMSNoXnJPUetLLPHCuXYDkdx3qI
2rAECVmUoUO7HHp0FI0Mz7mYRg4UABiehz1xSGT+bHuC+Yu5hkDPJoM0QJBkQEcn5hxURhkLsMJt
dgxOeRjHHT2oW3IKH5eJS5/HP+IoAlM0QVWMiAN0JYc01biJmkUOuY/vZIqGS2laMopXaS3G4jqe
OnX6U57d2EqgrhirA5I5GOP060AWFZXUMjBlPcHIpagjSVEIVUUnJ5ctz25NSrvyd23GeMUxFmL/
AFY/GnU2L/Vin1kaCU6L/XD/AHT/AEptNV8TD/dP9KaBls8An0qFBH/rpCoyeMnp7fpUqtkVGFbc
oKnActnjHOf8aAQAiJlAIKN90Z6f/Wp7NhTtwTjiokDDYCpGxNpJxz0/wpSaaQmxY8yEFmHynJXb
g5/OkbfGdqMrdwu3nH1zTE8zcwHy5PLe3oKkUSeaCwB4wWHcUmhktV0IKKwCZZ/lzztzzzVioWVx
u+VWBbJB5LD/APVQAsaI+7fGhYNgnHWihfN2/LsQdlK9PyNFILlTZ/vf9+2/wo2f73/ftv8ACr9F
PmYcqKGz/e/79t/hRs/3v+/bf4Vfoo5mHKihs/3v+/bf4UbP97/v23+FX6KOZhyoobP97/v23+FG
zn+L/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6
KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobP97/
AL9t/hRs/wB7/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobP97/AL9t/hRs/wB7
/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobP97/AL9t/hRs/wB7/v23+FX6KOZh
yoobP97/AL9t/hRs/wB7/v23+FX6KOZhyoobOP4v+/bf4UbP97/v23+FX6KOZhyoobP97/v23+FG
z/e/79t/hV+ijmYcqKGz/e/79t/hRs/3v+/bf4Vfoo5mHKihs/3v+/bf4UbP97/v23+FX6KOZhyo
obP97/v23+FGz/e/79t/hV+ijmYcqKGz/e/79t/hRs/3v+/bf4Vfoo5mHKihs/3v+/bf4UbP97/v
23+FX6KOZhyoobP97/v23+FGz/e/79t/hV+ijmYcqKGz/e/79t/hRs/3v+/bf4Vfoo5mHKihs/3v
+/bf4UbP97/v23+FX6KOZhyoobP97/v23+FGz/e/79t/hV+ijmYcqKiEKoB3/wDftv8ACnb1/wBv
/v23+FWaKQytuX/b/wC/bf4U0bfMDHfgAj/Vt/hVuigViJZkA6Sf9+2/wpftCekn/ftv8KkooCxE
Z0I6Sf8Aftv8KZ5i+kn/AH7b/CrFFO4WIFlUdpP+/bf4U/z09JP+/bf4VJRRcLDPtCekn/ftv8KQ
zp6Sf9+2/wAKkopBYj89PST/AL9t/hRUlFAWCis3+1T/AM8P/H//AK1H9qn/AJ4f+P8A/wBaq5Jd
hc8e5pUVm/2qf+eH/j//ANaj+1T/AM8P/H//AK1HJLsHPHuaVFZv9qn/AJ4f+P8A/wBaj+1T/wA8
P/H/AP61HJLsHPHuaVFZv9qn/nh/4/8A/Wo/tU/88P8Ax/8A+tRyS7Bzx7mlRWb/AGqf+eH/AI//
APWo/tU/88P/AB//AOtRyS7Bzx7mlRWb/ap/54f+P/8A1qP7VP8Azw/8f/8ArUckuwc8e5pUVm/2
qf8Anh/4/wD/AFqP7VP/ADw/8f8A/rUckuwc8e5pUVm/2qf+eH/j/wD9aj+1T/zw/wDH/wD61HJL
sHPHuaVFUP7RlIyLVv8Avo/4Uf2hL/z6N+Z/wo5WPmRfoqh/aEv/AD6N+Z/wo/tCX/n0b8z/AIUc
rDmRfoqh/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z/wAKP7Ql/wCfRvzP+FHKw5kX
6Kof2hL/AM+jfmf8KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/wo/tCX/n0b8z/AIUcrDmRfoqh
/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z/wAKP7Ql/wCfRvzP+FHKw5kX6Kof2hL/
AM+jfmf8KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/wo/tCX/n0b8z/AIUcrDmRfoqh/aEv/Po3
5n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z/wAKP7Ql/wCfRvzP+FHKw5kX6Kof2hL/AM+jfmf8
KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/wo/tCX/n0b8z/AIUcrDmRfoqh/aEv/Po35n/Cj+0J
f+fRvzP+FHKw5kX6Kof2jKBk2rf99H/Cmf2qf+eH/j//ANajlYuZGlRWb/ap/wCeH/j/AP8AWoGr
EjPkf+P/AP1qOSXYOePc0qKzf7VP/PD/AMf/APrUf2qf+eH/AI//APWo5Jdg549zSorN/tU/88P/
AB//AOtR/ap/54f+P/8A1qOSXYOePc0qKzf7VP8Azw/8f/8ArUf2qf8Anh/4/wD/AFqOSXYOePc0
qKzf7VP/ADw/8f8A/rUf2t/0w/8AH/8A61HJLsHPHuaVFZv9qn/nh/4//wDWo/tU/wDPD/x//wCt
RyS7Bzx7mlRWb/ap/wCeH/j/AP8AWo/tU/8APD/x/wD+tRyS7Bzx7mlRWb/ap/54f+P/AP1qKOSX
YOePcyTMvrSecvrW8llbIoXyIzjuVBNL9ltv+feL/vgUvaz8jH2bMDzl9aPOX1rf+y23/PvF/wB8
Cj7Lbf8APvF/3wKPaz8g9mzA85fWjzl9a3/stt/z7xf98Cj7Lbf8+8X/AHwKPaz8g9mzA85fWjzl
9a3/ALLbf8+8X/fAo+y23/PvF/3wKPaz8g9mzA85fWjzl9a3/stt/wA+8X/fAo+y23/PvF/3wKPa
z8g9mzA85fWjzl9a3/stt/z7xf8AfAo+y23/AD7xf98Cj2s/IPZswPOX1o85fWt/7Lbf8+8X/fAo
+y23/PvF/wB8Cj2s/IPZswPOX1p0c6CRSx4BGeK3fstt/wA+8X/fAo+y23/PvF/3wKPaz8h8jIRq
1qBgSf8Ajp/wpf7Xtf8Anp/46f8ACpfstt/z7xf98Cj7Lbf8+8X/AHwKzvIu8iL+17X/AJ6f+On/
AAo/te1/56f+On/Cpfstt/z7xf8AfAo+y23/AD7xf98Ci8gvIi/te1/56f8Ajp/wo/te1/56f+On
/Cpfstt/z7xf98Cj7Lbf8+8X/fAovILyIv7Xtf8Anp/46f8ACj+17X/np/46f8Kl+y23/PvF/wB8
Cj7Lbf8APvF/3wKLyC8iL+17X/np/wCOn/Cj+17X/np/46f8Kl+y23/PvF/3wKPstt/z7xf98Ci8
gvIi/te1/wCen/jp/wAKP7Xtf+en/jp/wqX7Lbf8+8X/AHwKPstt/wA+8X/fAovILyIv7Xtf+en/
AI6f8KP7Xtf+en/jp/wqX7Lbf8+8X/fAo+y23/PvF/3wKLyC8iL+17X/AJ6f+On/AAo/te1/56f+
On/Cpfstt/z7xf8AfAo+y23/AD7xf98Ci8gvIi/te1/56f8Ajp/wo/te1/56f+On/Cpfstt/z7xf
98Cj7Lbf8+8X/fAovILyIv7Xtf8Anp/46f8ACj+17X/np/46f8Kl+y23/PvF/wB8Cj7Lbf8APvF/
3wKLyC8iL+17X/np/wCOn/Cj+17X/np/46f8Kl+y23/PvF/3wKPstt/z7xf98Ci8gvIi/te1/wCe
n/jp/wAKP7Xtf+en/jp/wqX7Lbf8+8X/AHwKPstt/wA+8X/fAovILyIv7Xtf+en/AI6f8KP7Xtf+
en/jp/wqX7Lbf8+8X/fAo+y23/PvF/3wKLyC8iL+17X/AJ6f+On/AAo/te1/56f+On/Cpfstt/z7
xf8AfAo+y23/AD7xf98Ci8gvIi/te1/56f8Ajp/wo/te1/56f+On/Cpfstt/z7xf98Cj7Lbf8+8X
/fAovILyITq1qRgyf+On/CsiSdDIxB4JOOK3fstt/wA+8X/fAo+y23/PvF/3wKqM5x2FJSluYHnL
60CZcDntW/8AZbb/AJ94v++BR9ltv+feL/vgVXtZ+RHs2YHnL60ecvrW/wDZbb/n3i/74FH2W2/5
94v++BR7WfkHs2YHnL60ecvrW/8AZbb/AJ94v++BR9ltv+feL/vgUe1n5B7NmB5y+tHnL61v/Zbb
/n3i/wC+BR9ltv8An3i/74FHtZ+QezZgecvrQZl9e9b/ANltv+feL/vgUfZbb/n3i/74FHtZ+Qez
ZgecvrR5y+tb/wBltv8An3i/74FH2W2/594v++BR7WfkHs2YHnL60ecvrW/9ltv+feL/AL4FH2W2
/wCfeL/vgUe1n5B7NmD5yev6UVsyabbSNu8sL7LwKKftZ+Qcki3RRRWZsFFFRT3EVum6ZwoJwKQE
tFMaWNYvNLjZjO7tisaS/ubu8VbXKgH5V9fc0AblFIM4GevelpgFFFV7m7jtiqsGZ26KgyTSAsUV
DHcxvD5rZjXOP3ny0/zY9obzF2scA54NMB9FRfaIMZ86PGcZ3DrTmmiQ4aRFOM8sBx60gH0VWmux
FLAiqHExwGDdP8am86LzPL8xN/8Ad3DP5UwH0VCl1C9w0Acb17Z6/SniaJnKLIhYdVDDNIB9FQW1
ylzCZI1bAJGDjJoW5LOyeRICvXJXj9aAJ6KhguI5lXDKHZQxTdkiniWMyFA6lx1XPNMB9FRSzrFI
quQqsCdxOAMY/wAacZYxH5hkUJ/ezx+dIB9FMaWNUDtIgQ9GLDBprzqrIMjawJ3Z4AFAEtFVxeRF
Y2VlKueSWHy8Z5qZHR13IwZfUHIpgOoqGO5hkBKyLwcHkfSnG4hChjNGFPAO4YNAElFMeWOMAvIq
g9CxxmmrMpaQHChCBknrkA/1oAlophljEnll13n+HPP5UCSMvsDru9M80gH0VCbmNZXSRlTbjBZs
ZzT3ljjxvkRc9NzYzQA+imPNEhAeRFJ6AsBmkmlEQUkcMwXJOMUASUUxZY2TerqVH8QPFCyxshdZ
FKD+IHimA+imCWMpvEiFemQwxSpIkgzG6uPVTmgB1FMMsYk8syIH/u7hn8qXem0NuXBOAc96AHUU
zzY/M8vzF3/3c8/lQs0TFgsiEr1AYcUgH0UxZomQusiFR1YMMCk8+Hy9/mpszjduGKAJKKry3aK8
aI0bM/Iy+Bipt6bQdy4JwDnrTAdRVcXI3KCoUFmUknpt7/pU+5cgbh83TnrQAtFMklSPh3UE9ATj
NNWePyY5JGWPeARuagCWio/N/fGPHAXdnNNa5hWJpPMVlXrtINICaiozPEEDmVAp6EsMGleWNAC7
qoPTJxmmA+io4ZPNiV8Yz2qSkAUUUUwCiiigAooooAKp6hZC8iGDiRfun+lXKKQHMKl07Cz+bhvu
HoK3bGzS0iwOXP3m9as7V3bto3EYzjmlpisFFFFAwrPu0li1CO6WJpUC7SFGSK0KKQGZdiSc287W
0jRqx3RkZP5VXa2m+wY8p8NPuCY5ArbooAxpLP8Ae3u23OAo8vC9/amSKRPbCSFpCIMFMc9+1blR
mCMzrMV/eKMA57UAZUVvMi2AaNvlck8fdGR19KjS0kE5SVJg3mbg6xgj67utbtFMVjLjhaPUZx9n
b959xwvC8evaoLK2dZ4lkjmR0bORGNv/AH13rbopDsVdPQJbkCORPnJxJ1p6KRPOcHBAwcdeKnoo
ApxxlYLMBCCpGeOnynNMt4sMiyNNvRicbBtz65x/Wr9FMCCRN13C23IVW5x0PFV2jcFW/eKqyufk
XJGehxg1fopAUhmNUCGbYxZi3l5bP0xx37UkEbgQ7lYY8zOR0yeKvUUAUolLJaKUbMZw2VIwQpqe
BSsk+QQDJkcdeBU1FMCiyFoXiKMT52SNpwQWz1+lSXDOJNo3hNvBRM5Pp0OKtUUgKMIMPlPLG5Hk
heFJIPfgf54oKOLp5ijMgcfLj/ZHI9cVeopgUBEfMdJWmGZNwCoCp545x/WrFqm3zSVwWkY9OvNT
0UgKwjzcXDFeqAA469ahPm+SsZEi/uQBtTOTjkEkcVfooAo4aNEaMP5pRQVMZKt9T2/OprtSUj+Q
uBICQBnirFFMChKjy+bJGrhSU424JweTg/54oeItGzo07EupbcgBwPQYGav0UgKJiDDI82TdKpbe
mOntgVYjUi7lOCAVXnHXrU1FMCrylziLedz5dWQ4+oNRDcIY4fLfcsoJ+U4A3Zzmr9FAFSLKo8JV
hIxYhtpwc5wc01gXsfJSN1dVGRtx0IyATwau0UgKQjjcO7PcE4Xkx4IweMALzRlmQPIZFZWOx1iO
Tx3GKu0UAVU8xpYHdMHY2cDgdPyqJd3lQxeW+5JAW+U4Az1zV+imBSSNvMTchx5smcjsc0torGUh
ukI8tT6/5GKtkZBBzz6HFJGixrtQYH1zSArSfLNNujZhIoC4Un149qiEbr5TOZUXyQvyJuIPcEYN
aFFAFB4G2MkQcjyAoLDk89PrQ0e+KYqZncx7cOm3+gzV+imBSly0yS5mVCm3Kx5IOe4IJpUUQSId
sjR+XtU7SSOehAHFXKKQFa0JSCKNo2U4Pbgc1ZoopgFFFFABRRRQAUVlnULwf8uT/ip/wpP7Qvf+
fJv++WqeZE86NWisr+0L3/nzb/vlqP7Qvf8Anzb/AL5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv+
+Wo5kHOjVorK/tC9/wCfNv8AvlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZ
Bzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8AvlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NW
isr+0L3/AJ82/wC+Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/t
C9/582/75aj+0L3/AJ82/wC+Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf8A
nzb/AL5aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vl
qP7Qvf8Anzb/AL5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/wCfNv8AvlqP
7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/wCf
Nv8AvlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/AJ82/wC+Wo/tC9/582/7
5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/AJ82/wC+Wo5k
HOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf8Anzb/AL5aj+0L3/nzb/vlqOZBzo1a
Kyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf8Anzb/AL5ajmQc6NWisr+0
L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/wCfNv8AvlqP7Qvf+fNv++Wo5kHOjVorK/tC9/58
2/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8AvlqOZBzo1aKyv7Qvf+fNv++W
pf7Qvf8Anyb/AL5ajmQc6NSish7y+Y5FrKvsFP8AhRRzIOZG38vqKML6inUVoaDcL6ijC+op1FAD
cL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1F
ADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op
1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+
op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ij
C+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADcL6ijC+op1FADdgo2inUUANwKKWig
BaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAEooooAWiofIkx/x9Tduyf/ABNHkyf8/U3fsn/xPagCaiovJkzn7TL1zjC/l92k
8iTH/H1N0HZP/iaAJqKh8mT/AJ+pu/ZO/wDwHtS+TJnP2mXrnGF/L7tAEtFQ+RJj/j6m6AZwn/xN
Bhk/5+pe/ZO//Ae1AE1FReTJnP2mXqDjC/l92k8iTGPtU3TGcJ+f3aAJqKhMMnP+lSjr2Tv/AMB7
f5zS+TJnP2mXqDjC/l92gCWiofIkxj7XN0xnCevX7v4UGGTn/SpR17J3/wCA9v8A9eaAJqKi8mTO
ftMvUHGF/L7vek8iTGPtc3TGcJ69fu/hQBNRUJhk5/0qUdeyd/8AgPb/APXmlEMmc/aZeoOML27f
d70AS0VD5Em3H2ubpjOE9ev3fwoMMmT/AKTKOvZO/T+Ht/8ArzQBNRUQhkyD9plPIOML27fd7/5x
SeRJtx9rmzjGcJ65z938KAJqKhMMhJ/0mUcnsnGen8Pbt+uaUQyZB+0ynkHGF7dvu9//ANWKAJaK
h8iTbj7XNnGM4T1zn7v4UphkJP8ApMo5PGF4z0/h7dv1zQBLRUQhkBB+0ynkHGF5x1H3e/f9MU3y
JNuPtc2duM4TPXOfu9e3/wBfmgCeiojDIST9plHLHGF4z0H3e3b9c0CGQEH7TKeVOMLzjr/D37/p
igCWioPIk24+1zZxjOEz1zn7vXt/nNOMMhJP2mUck4wvGeg+727frmgCWiohDICP9JlPI7Jzjr/D
37/pik8iTbj7XNnGM4T1zn7v4UATUVEYZMk/aZRyTjC9+33e3/680ghkBH+kynp2Tt1/h79/0xQB
NRUPkSbcfa5s4xnCeuc/d/ClMMmSftMo5Jxhe/b7vb/OaAJaKhEMmR/pMp6dk7f8B7//AKsUeRJj
H2ubpjOE9ev3fwoAmoqLyZM5+0y9ScYXv2+72pBDJx/pUp6dk7f8B7//AKsUATUVD5EmMfa5umM4
T16/d/Cl8mTOftMvUnGF/L7tAEtFQiGTj/SpT07J2/4D3/zijyJMY+1zdMZwnr1+7QBNRUXkyZz9
pl6k4wv5fdpBDJ/z9S9uydv+A9/84oAmoqHyJMY+1TdCM4T8/u0vkyZz9pl65xhfy+7QBLRUIhk/
5+pu3ZO3/Ae9HkSY/wCPqboecJ/8TQBNRUXkyZz9pl65xhfy+7SeTJ/z9Tduydv+A96AJqKh8iTH
/H1N0PZP/iaXyZM5+0y9c4wv5fdoAloqHyJP+fqbt2T/AOJ70eRJj/j6m79k/wDiaAJqKi8mTOft
MvXOML+X3aZIJYIzJ5zSBBlg6jkDqRgDmgCxRRRQAlFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUN7/x5T/8AXNupx29e1TVFeZ+x
z4zny2xjr096AJaKKKAEooooAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKhvcfYZ84x5bdRkdPSpqhvOLKfnH7tv4tvb17fWgCaiiigBK
KKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACorzP2OfGc+W2MDJ6ehqWob3H2G4zjHltnIJHT25oAmooooASiiigBaiM+LtYNv3kL7s+
hA/rVZokutQkS4G9Y0Uoh6c5ycVDeiWG7jW0QZWBhx/CMjoO5piNSisycKILWK3w8Ur5bc+N/GeT
7mlMEsNvdkxxxRNCcRo5IBweegxQCNKiqC2Qax/dnE0iLuds/N0OD7U+y8uOZ4vswt5doJC8qw9R
RYLlyiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACobw4spzn
H7tud23t69vrU1RXmTZzgAk+W2MLuPT0PX6UAS0UUUAJRRRQBHNbQzkGRTuXgMGKn8xSrBGjqyr8
yLsByelSUUAQm1gMTRmMFGbcRnv7elCWkKI6hWIcbW3OSSPqTU1FADHhjeHymX5AAMZI6e9Nht4o
SSinc3VmYsT+JqWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACob7H2G43bceU2d2cdO+Ofyqaorw4s5yCQfLbkNt7evb60AS0UUUAJRRRQAyKeOXISRGYfeA
YEij7REQ+yRHZBkqGBIqqFaV4lijeMxxspLKQBkYA9+fT0qOCL5EDNceZHGV2NGAo46ZCjP502JF
wXMQhjkldI/MAIDMB1qQyIN2XUbRk89BVKEGAq0sTsGgRRhC2CM5BHao/s8qrBGUOJECSd9oBzg/
hkUWBPQ0g6kgBgSwyOeo9ajS5heZ4VkXenUZFV7GORZX8xSBEPLQkdRknP5Y/KklR2a7jVWDSr8h
wcH5cdegoGW45opSfLkR9vXawOKJJooiBLKiE9NzAZqvGfNuYmjidFjQhiyFfTA560y8MrPJHiUK
Y8J5cedx5yCSDjt6UhFuSaOLAeRFLfdBYDP0piXUZt4pZWSLzACAzDv2qsgMbkyxO3mQqowhPIzk
H0/GktwYBA0sTkfZ1ThC209wQOnb8qdguXLeXzoVkxtznjPvSxzRSMVjlRyvUKwOKhtFePT1ATDq
pwh9ecCobfzHu4nPnECNg2+PaFPHA4H9aALkk8UX+slRP95gKHmijQNJIiKehZgAaiEedQdynHlA
Bse5yKqJHIi27MZo1WMqfLQMQc+hBoGaPmJg/OvyjJ56D1pQ6kgBgSwyOeo9azmtyvkxxCRo5F2O
WXkAHPPpxkVLYxyLK/mKQIh5aEjqMk5/LH5UCLSSq8joAcoQD+IzTVuYjD5rMI0yRlyB0OKhW2El
3Oz+aoJXBV2UHj2NV1hkSOA/vkVHkyVXcwyeDgg5/wDr0AaDTxJGJHlRUPRiwAP40yS5RJEBI2Mr
NvzwAMf41WAaFI1jacRNuYv5WW3Z6YxwOvam20UgFuGRwQkgOR0yRjNA1uWBfQssTqy7JM5YsPl4
zzT5Ly3jVGMqbXOFYMMVWhUutiDG/wC64bchGCF9/wCdDK6O77H2rchuFJ42jkDvzR1EnoXPOi3B
fNTJOANw570RzRSMVjlRyvUKwOKgiVllu5VjO5iNuRjPyj+tV1WaWVSDNnyXUl49gVjjgcD+tIZb
ku4lRjG6SMhAKqwyMnFSmRBuy6jZ97J6fWqTnzLDyY4pEdQowYyMcjp2P4U14ZFt/K2vmOUMzqMl
x689T7e30p2EXlmiZA6yoUPAYMMU5HWRAyMGU9CDkGqHkq6gjzpd0yl/Mj29PbAq9v8A3vl7W+7n
djj6Z9aAHUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFRXgJs5wASTG2AF3Hp6Hr9KlqC+x9guN23b5TZ3Zx0745x9KAJ6KKKAEooooAWi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKivCRZzkEgiNsENtPT1PT61LUV4M2c4AJPltwF3dvTv9KAJaKKKAEooooAWiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKhvsfYbjdtx5TZ
3Zx0745/KpqivMiznIJB8tsYbaenqen1oAlooooASiiigBaKo/2rB/cl/If40f2rB/cl/If41XJL
sTzx7l6iqP8AasH9yX8h/jR/asH9yX8h/jRyS7Bzx7l6iqP9qwf3JfyH+NH9qwf3JfyH+NHJLsHP
HuXqKo/2rB/cl/If40DVYCeVkHuQP8aOSXYOePcvUUAhlBByDyDRUlBRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABUN4M2U4xn923G3d29O/0qaob3H2G4zjHltnJIHT25oAmo
oooASiiigDm6KsCCMkMshKhwrfLjr6c0rQRGSYiQqkZ5yvv0HNdfMjl5WVqKsQ23nD5S/fB2cfic
0wxKkas7kMwyFC549+aLoVmRUVauoArluF3YCKB14GaJLNkVjlvlIBymB+B70cyHZlWipJ41icoH
LMDg8YFR01qJqx0Fr/x6Q/8AXNf5VLUVp/x6Q/8AXNf5VLXI9zqWwUUUUhhRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFRXmfsc+M58tsYOD09TUtQ3nNlPxn9238O7t6d/pQBNRRRQ
AlFFFAHPpNtQqB1YNn6U951YS7UI83BOWzg5z6VBRXXZHJdlmO6VPLJjJaMYHzYH5YqMyo8aq6Es
owGDY496ioosguyw90X3ZX0K8/dIpsksbsX8shycn5uPyxUNFFkF2OlfzJWfGNxJxTaKKYHQWn/H
pD/1zX+VS1Fa/wDHpD/uL/Kpa5HudS2CiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAqG9x9hnzjHlt1OB09amqO5GbWUZIyh5HbigCSiiigBKKKKAP/9k=
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteHealthTracker.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
