<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="874d1002-a48f-431f-b0a6-de76ebb21463"
embeddedrepository="False"
mode="Global">
	<name>
		DeleteRole
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteRole"
	namespace="CCHSSMOKTEST"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3630ab7d-f415-49b1-b12f-97cc5517dee8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1886"
		sy="876"
		loc="46;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="6d139f84-9e3d-4b75-9be3-65ac4c8bcdf7">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1840,857,68,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						navbar-btn btn btn-default pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="39c1269c-7347-4584-9d23-156c0a6bcc25">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9ASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAK2LD/jzT8f5msetay/49E69+/vWVXY1pblmim49z+dRyTwxNtkmR
DjOGfFYHSk3sTUVX+123/PzF/wB/B/jR9rtv+fmL/v4P8aV0Pkl2LFFV/tdt/wA/MX/fwf40fa7b
/n5i/wC/g/xoug5JdixRVf7Xbf8APzF/38H+NH2u2/5+Yv8Av4P8aLoOSXYsUVX+123/AD8xf9/B
/jR9rtv+fmL/AL+D/Gi6Dkl2LFFQJcQSMFSdGY9AHBNS49z+dMTTW46im49z+dGPc/nQIdRTce5/
OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAwqKKK7Di
CiiigAooooAKKKKACiiigArWsf8Aj0T8f51k1rWP/Hon4/zrKrsa0tyesjUUSXWYEkXcrR4xnH96
tesq9/5Dtt/uD+Zrmkd9BtNtdmSf2Taf3W/76NH9k2n91v8Avqr1RyzJEVD7st0CqWJ/KjlXYj21
T+Z/eVf7JtP7rf8AfVH9k2n91v8AvqrcUqSglDnBwQRgj6iiWQRRl2BIBA49zinyrsHtqn8z+8qf
2Taf3W/76o/sm0/ut/31V6mq6sWCnJU4PsetHKuwe2qfzP7yn/ZNp/db/vqj+ybT+63/AH0avUUc
q7B7ap/M/vMmOGODWrdYk2goSRknn5h3+lbNZTf8h23/ANxv5tWrSj1Lrtvlb7f5hRRRVGAUUUUA
FFFFABRRRQAUUUUAFFFFAGFRRRXYcQUUUUAFFFFABRRRQAUUUUAFa1j/AMeifj/Osmtax/49E/H+
dZVdjWluT1lXv/Idtv8AcH8zWrWVe/8AIdtv9wfzNc0uh30d5ejNKqtzIkdzbtI6ovzcscDpVqiq
MDOmLS/aJYM7CiruAPzc849eDTdqCGUxTQupKZWJcAHd16nmtOigDMlUNcyiSaKJ9w2F0+bHGNpz
UdxIsDXaxwkykFyygAqgC5PUevatesu4uI7xpFt97sbKUgbGBOduMZHOcUAT2KoJHaKaFlIGUiXA
B9ep5q7WdJJfW0pCkXCmXYiyLtZh5e7hhx1BHSr0MqzQRyqCFdQwz1wRQBQb/kO2/wDuN/Nq1aym
/wCQ7b/7jfzatWpj1N620fT/ADCiiiqMAooooAKKKKACiiigAooooAKKKKAMKir39n/9Nf8Ax3/6
9H9n/wDTX/x3/wCvXT7SJy+zl2KNFXv7P/6a/wDjv/16P7P/AOmv/jv/ANej2kQ9nLsUaKvf2f8A
9Nf/AB3/AOvR/Z//AE1/8d/+vR7SIezl2KNFXv7P/wCmv/jv/wBej+z/APpr/wCO/wD16PaRD2cu
xRoq9/Z//TX/AMd/+vR/Z/8A01/8d/8Ar0e0iHs5dijWtY/8eifj/Oq/9n/9Nf8Ax3/69W4E8mJY
85x3qJyTWhpTi09SSsfUpUh1eGSQMVWPnb1/irXzRmsGrnVTmoO7VzK/tiH0k/74H/xVH9sQ+kn/
AHwP/iq1c0ZpWl3L56X8v4/8Ayv7Yh9JP++B/wDFUf2xD6Sf98D/AOKrVzRmi0u4c9L+X8f+AZX9
sQ+kn/fA/wDiqTRrmJrh4BuIjUmAv1CHGV/Agd+la2agubdbgxtuaN4ySrrjIyMEcg8U0n1ZMpQa
92NvmJe3It7aSY4+RSQCcZPYVm2uqRQ2kMTB8pGqnCDsPrV57ASgLNcTSpkEowTDYOcH5enFXM0O
/QmDiviVzGguI7nWbdogwUIR83XOGP8AWtqkzRmklYqpNTtZWsLRSZozVGQtFJmjNAC0UmaM0ALR
SZozQAtFJmjNAC0UmaM0Af/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6085dc09-6388-4e84-bd5f-28e95aa787ba"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2094"
		sy="824"
		loc="11;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a97a2129-8e76-4801-9473-64084dbf93e2">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2083,805,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteYes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'deleteYes']
				</path>
			</info>
			<helperscreenshot
			guid="f0091b02-e475-4e97-8e74-0c0ed35001ac">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
SSSAcAUAOopmD/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4
UAPopmD/AHm/T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopm
D/eb9P8ACjB/vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/
T/CjB/vN+n+FAD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopmD/eb9P8ACjB/
vN+n+FAD6KZg/wB5v0/wowf7zfp/hQA+imYP95v0/wAKMH+836f4UAPopmD/AHm/T/CjB/vN+n+F
AD6KZg/3m/T/AAowf7zfp/hQA+imYP8Aeb9P8KMH+836f4UAPopoJBAJyDTqAA9KjT+L6/0FPPSm
J/F9f6UAOooqpIiz33lTANGsYYKehOeTjvQBboqqy7JY7aA+ShVmJQDsRwM8d6jE0ztFGJNp8xkZ
go5AHX60CLruqKWdgqjqScAUK6uu5GDA9wc1ny+ZIBG0z5juAu4BcngHnjFOaSVWkWNgGM6pu2jp
tHWnYLl+iqbecbhohcOFWINnauScn2pLeWYm2d5dwnXJXaABxnjvRYC7RVSeKOW/iWWNXXy2OGGe
61E0jWxmjgBKhkCgYO0t1Az/AJ5oGX2ZVGWIAzjk0tZ7mfyiJlcKJY9pfbuPzDP3eKUTXUkrNGkh
VZNuPk24Bwepzmiwrl+is4PJBDcSK7u3m7QCB3IGe386sWpn3uJlk2YG0ybc57/doAs0UUUhhRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUMrsj8HOR09Kkj+4Pm3e9AA/8AD9f6
GpB0qN/4fr/Q08dKAA9KYn8X1/pTz0pifxfX+goAdUcsEc2C6nK9CCQR+IqT8D+VH4H8qAIjbRMi
qQ3y9DvO4fjnNKsEa7Nq42Z289M9ak/A/lR+B/KgCPyI8k7eS+/qevrR5EZJO3ksHPJ69M1J+B/K
j8D+VADfLXzC+PmI2k+3+TTVhjURgLjyhhOenGKk/A/lR+B/KgCKW3jlZWfcGUEAq5X+RoFvEITE
EGw9R6+/1qX8D+VH4H8qAIhbRhduGYZDfM5bkdOpoNtEZfMwwYnJ2uQCfcA4NS/gfyo/A/lQBEbe
IlyVz5n3hk4P4dKWKFIs7N3P95y38zUn4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qP
wP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8
qPwP5UAFFH4H8qPwP5UAJtGScDJ60ABRgDApfwP5UfgfyoAa/wDD9f6GnjpTH/h+v9DTx0oAD0ps
X8X1/pTj0psX8X1/pQA+iiozOgeRTkGNQx+nP+FAElFQJdxvFFIA2JW2gY5B9/yqRZomkMayIXHV
QwyPwoAfRTfMTbu3rtzjOeM5xj86jS5Qxu8hWNUcrlm44NAE1FRQTiYybcYRtoIOc8A5/Wn+Ym0N
vXa3AOeDQA6imLNE8hjWRGdeqhgSPwpfMTaG3rtJwDnjPSgB1FRyS+XLEm3PmMRnPTgn+lMS53SR
rtxvQtncDjBHp9aAJ6KjaeFFVmmjVW+6SwAP0pZpkghaWQ4VRmgB9FRG5gEYkM0YQ8BiwwalBBGR
yDQAUVAbqMzJHGyOWYq21gdvBPP5VIs0TSGNZELr1UMMj8KAH0VDHdRm2jmlZYg4B+ZsfrQ11Cs6
wmRQ7DI5FAE1FMWaJpDGsiFx1UMMj8KbJcwxTJE7qrOMjJAoAloqCG7ikO0uiOWYBCwycEj+lO8+
NVdpGWNVbblmGKAJaKaroyb1ZSmM7geKb58OGPmx4T7x3Dj60ASUVC9wgjR4ysiu4UFW45NP86Lz
fK8xPM/ubhn8qAH0VClxulEbRSRkgld2OcfQ1NQAUUUUAFFFFABRRRQAyX+H6/0pw6U2X+H6/wBK
cOlAAelNi/i+v9KcelNi/i+v9KAH1SvoneaPYpKyDy5CB0GQf5Z/OrtFAFJIXF+y7SIlzIrY4y3G
P5/nTIlYx20IicSRMC7FSAMdTnoc/wBa0KKdxWM07xAsHlSFxOGPyHGN+c56dKcFZHWRo3KLM5IC
knnocd60KKLgVrIEGdtjIGl3AEYyMDmoY42N20A/1cRMin3boPw+b9Kv0yKJIgdgPJySSST+JpDK
cSsUtYhE6yREF2KkAcc898+1NG8QRweVJvWYFvkOAN+c56GtGincViC4VjcWxAJAckkDp8pqibaa
SO3UKy7Ym3AjAPI+U+ma1aKQzPlDNMJT58UbxBQEjDEcnIIwamlh/wCJW0MW5v3W1Q3U8Vaop3Ap
mQC4ScxylDHtH7tsqc+mM8/0p9vG62JTGxju2j+7knAqzRSBGfGNzWarC6tFkMShAX5SOvfn0pLS
HBhWV7jzIs/KYxtzjn5gvP51o0U7isZiRyIlszGaNRDtOxAxB46gg1LEggmt9olMflsgJQ5BJBGc
Dir1FFwsZ1pCQ0SSvceZGxO3yxtzzzuC9/rVmfK3cEhVioDKSqk4Jxjp9KsUUXGUBCwsWAjO8z7s
Y5/1nX8qCgHmO/mowmLIyRluwHTB4q/RRcCupkksG8xMOVbgDGeuOKjaMxwWhEZ2REFlAyfunt9a
uUUgKBR3YyLG4Rp0YAqQeMZOO1MjhPmbJnuAwmLgLGCp5yDu2/1rSop3FYhiUNPJIwfcDtG4YwOO
nt71NRRSGFFFFABRRRQAUUUUAMl/h+v9KcOlNl/h+v8ASnDpQAHpTYv4vr/SnHpTYv4vr/SgB9FF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIWA6/oKTePRv++T
QP8AWH6D+tOoAbvHo3/fJo3j0b/vk06igBu8e/5Gsu91O4gu5YokiKoAct16D3961q5nUf8AkJP9
F/8AQRUTdkdOGipSd10J/wC27v8A55Rf98n/ABo/tu7/AOeUX/fJ/wAao0Vnd9zr5Ifyovf23d/8
8ov++T/jR/bd3/zyi/75P+NUaKLvuHJD+VGimr3sm7bFD8qljnI4H41qWE7XNnHM4AZs5A6dSK56
3/1jf9c3/wDQDW5o/wDyDIf+Bf8AoRqoN3MK8YqF0ra/5lqX+H6/0pw6U2X+H6/0pw6VqcQHpTYv
4vr/AEpx6U2L+L6/0oAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFADR/rD9B/WmXbFbSZgSCEYgg47U8f6w/Qf1pXRZEZHGVYYI9qAKiSuskUUjHcjHJ/vLtOD
/nuKkhuXd498QVJRlCGyfXkY44+tStDG0iSFQXTO0+mabHbRRPvRTkDAyxIX6A9PwpiJa5nUf+Qk
/wBF/wDQRXTVzOo/8hJ/ov8A6CKyqbHXhfifp/kQVdZUaNWjVfMuCFAxwh7/ANKpU+YeQluymQIb
eORmJYhWbPOe2cVKV0bzkk0iw1pGrqPtCYJIPK56fX+eKgnj8qQr8/8AwNdp/nR9qeQh/wB23Oc7
F5/TmmySNI25yM4xwMAfhSZUebqx1v8A6xv+ub/+gGtzR/8AkGQ/8C/9CNYdv/rG/wCub/8AoBrc
0f8A5BkP/Av/AEI1UNzPEfB81+pal/h+v9KcOlNl/h+v9KcOlanAB6U2L+L6/wBKcelRowUkNxk5
oAlopu9P7y/nR5if31/OgB1FFFABRSF1BwWAP1pN6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX8
6N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX8
6N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgB1FN3p/eX86N6f3l/OgBSDnIOD7ik
w/8AeX8v/r0b0/vL+dG9P7y/nQAYf+8v5f8A16MP/eX8v/r0b0/vL+dG9P7y/nQAYf8AvD8q5/UP
KXVJxKXA2qFKgHBwP/r10G9P7y/nRvT+8v51Mlc1pVPZtuxyyrBJcRxefKivlQ/ljhjjbnk8da3r
eyVbWESlg4jiVgDxlDkfrU9zHDc28kErKUdcHkce/wBapQ3xWBUuRIZkyrlYnYMQcZBA79fxpxVk
KpPndyhqNtBbXSEsVMnmMxRc5+YEcZHTJGar5tv+esv/AH6H/wAVWxYAS39xduNo2rFFuBU46ng+
5/StDen95fzqZRuzSnWUI2a/H/gHNRyW0Yc7pXYoyqNgAyRjnk+tbWj/APIMh/4F/wChGre9P7y/
nRvT+8v50RjZ3CpWU48qQkv8P1/pTh0pjsGYBTnBzTx0qznEI9z+dROmfX86looAr+V9fzo8r6/n
U9FADImKYVuV7H0p8jkfKv3v5UU2P7goAi8r3P50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1
/Op6KAIPK+v50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1/Op6KAIPK+v50eV9fzqeigCDyvr
+dHlfX86nooAg8r6/nR5X1/Op6KAIPK+v50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1/Op6K
AIPK+v50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1/Op6KAIPK+v50eV9fzqeigCNEx6/nUoH
1/OiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6253ae1c-ffda-4423-9678-a33e08a68357"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="31e6436e-6f22-40df-93f1-a92b8dd3d017">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2688,89,500,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast toast-success
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/div
				</path>
			</info>
			<helperscreenshot
			guid="c9a7953b-4e5d-4783-bc5d-1441a9ceeed1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFsAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooq
jEWikooAWlpKKAFopKWgYUlLRQA2ilooASiiigQUUUUAFLSUUDFopKWgBaKSigBaKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigQUUUUAFFFFABRRRQAUUUUAJRuoNRnOaaQEm6jNR5oXrRYLj
pfuD/eX+Yp9Mk+5/wIfzFJMhkgkRTgspAP4UhkmaKp+Qf+fO1/P/AOxqa2iMQfKom5shU6DgD0Hp
QMlXq/1/oKpyzSM27zo4kyVUGQKSQSCeVNW16v8AX+gqhJDI2VMcvVxlCuCGOe9AImgklFyY5HJx
uBBIPTaeCAP71Wm+8n1/oaq28Tm4eZwVznCnGei+h/2ast95Pr/Q0A9x9FJRQBUSadgctECvDhhj
y/fryPy/nia2keSMs+OvynbtyPXHaqywXAznyiW++Sc7/bpwP8/WxaxvHHtcjr8oBzgemaAdieik
ooENopcUYoFYSilxRigLCUtGKMUBYKKMUuKBhRRijFABSUuKMUAJSU7FGKAsNopcUYoCwlFGKMUC
sFFGKMUDCloxRigAooxS4oAKKMUYoAKKMUYoAKKMUYoAKKMUYoAKKMUYoAKKMUYoAKKMUYoCwUUY
oxQKwUUYoxQFgpKXFGKAsJS0YoxQFhKQqDTsUYoCw3aKUDFLijFFwsIQCMHkU3y1/wBofRj/AI0/
FGKBjPLX1f8A77P+NHlr6v8A99n/ABp+KXFAEflL/tf99n/Gjyl9X/77P+NSYpGIUZYgD1NAxnlL
6v8A99n/ABo8pf8Aa/77P+NSUYpAM8tfV/8Avs/40eWvq/8A32f8acxCrljgUDBAIOQelADPKX1f
/vs/40eUvq//AH2f8akxTS6jOWHHUDk0AN8tfV/++z/jRTgysMg/nxRQGo/FGKWikXYTFGKWigLD
cUYpaKAsJilxRRQFgxRiiigLBilxRRQFgxRiiigLCYoxS0UBYbijFOpKAsJijFLRQFhMUYpaKAsJ
ijFLRQFgxRiiigLBijFLRQFgxRiiigLBijFFFAWDFGKKKAsGKMUUUBYMUYoooCwYoxRRQFgxRiii
gLBijFFFAWDFGKKKAsGKMUUUBYMUYoooCwYoxRRQFgxSUpqFpOaaVxMlPAJ9KhQR/wCukKjJ4yen
t+lSq2RUYVtygqcBy2eMc5/xoGgBETKAQUb7oz0/+tT2bCnbgnHFRIGGwFSNibSTjnp/hSk00hNi
x5kILMPlOSu3Bz+dI2+M7UZW7hdvOPrmmJ5m5gPlyeW9vQVIok80FgDxgsO4pNDJaroQUVgEyz/L
nnbnnmrFQsrjd8qsC2SDyWH/AOqgBY0R92+NCwbBOOtFC+bt+XYg7KV6fkaKQXF+0J6Sf9+2/wAK
PtCekn/ftv8ACn0UDGfaE9JP+/bf4UfaE9JP+/bf4U+igBn2hPST/v23+FH2hPST/v23+FPooAZ5
6ekn/ftv8KTz09JP+/bf4VJRQBH56ekn/ftv8KX7QnpJ/wB+2/wp9FADPtCekn/ftv8ACj7QnpJ/
37b/AAp9FADPtCekn/ftv8KPtCekn/ftv8KfRQAz7QnpJ/37b/Cj7QnpJ/37b/Cn0UAM+0J6Sf8A
ftv8KPtCekn/AH7b/Cn0UAM89PST/v23+FJ56ekn/ftv8KkooAj89PST/v23+FHnp6Sf9+2/wqSi
gCPz09JP+/bf4UeenpJ/37b/AAqSigCPz09JP+/bf4UeenpJ/wB+2/wqSigBn2hPST/v23+FH2hP
ST/v23+FPooAZ9oT0k/79t/hR9oT0k/79t/hT6KAGfaE9JP+/bf4UfaE9JP+/bf4U+igBn2hPST/
AL9t/hR9oT0k/wC/bf4U+igBn2hPST/v23+FH2hPST/v23+FPooAZ9oT0k/79t/hR9oT0k/79t/h
T6KAGfaE9JP+/bf4UfaE9JP+/bf4U+igBn2hPST/AL9t/hR9oT0k/wC/bf4U+igBn2hPST/v23+F
H2hPST/v23+FPooAZ9oT0k/79t/hR9oT0k/79t/hT6KAGfaE9JP+/bf4UfaE9JP+/bf4U+igBn2h
PST/AL9t/hR9oT0k/wC/bf4U+igBn2hPST/v23+FH2hPST/v23+FPooAYbhPST/v23+FRF0J6Sf9
+2/wqxRTTsJoiWZAOkn/AH7b/Cl+0J6Sf9+2/wAKkopBYiM6EdJP+/bf4UzzF9JP+/bf4VYop3Cx
AsqjtJ/37b/Cn+enpJ/37b/CpKKLhYZ9oT0k/wC/bf4UhnT0k/79t/hUlFILEfnp6Sf9+2/woqSi
gLBRWb/ap/54f+P/AP1qP7VP/PD/AMf/APrVXJLsLnj3NKis3+1T/wA8P/H/AP61H9qn/nh/4/8A
/Wo5Jdg549zSorN/tU/88P8Ax/8A+tR/ap/54f8Aj/8A9ajkl2Dnj3NKis3+1T/zw/8AH/8A61H9
qn/nh/4//wDWo5Jdg549zSorN/tU/wDPD/x//wCtR/ap/wCeH/j/AP8AWo5Jdg549zSorN/tU/8A
PD/x/wD+tR/ap/54f+P/AP1qOSXYOePc0qKzf7VP/PD/AMf/APrUf2qf+eH/AI//APWo5Jdg549z
SorN/tU/88P/AB//AOtR/ap/54f+P/8A1qOSXYOePc0qKof2jKRkWrf99H/Cj+0Jf+fRvzP+FHKx
8yL9FUP7Ql/59G/M/wCFH9oS/wDPo35n/CjlYcyL9FUP7Ql/59G/M/4Uf2hL/wA+jfmf8KOVhzIv
0VQ/tCX/AJ9G/M/4Uf2hL/z6N+Z/wo5WHMi/RVD+0Jf+fRvzP+FH9oS/8+jfmf8ACjlYcyL9FUP7
Ql/59G/M/wCFH9oS/wDPo35n/CjlYcyL9FUP7Ql/59G/M/4Uf2hL/wA+jfmf8KOVhzIv0VQ/tCX/
AJ9G/M/4Uf2hL/z6N+Z/wo5WHMi/RVD+0Jf+fRvzP+FH9oS/8+jfmf8ACjlYcyL9FUP7Ql/59G/M
/wCFH9oS/wDPo35n/CjlYcyL9FUP7Ql/59G/M/4Uf2hL/wA+jfmf8KOVhzIv0VQ/tCX/AJ9G/M/4
Uf2hL/z6N+Z/wo5WHMi/RVD+0Jf+fRvzP+FH9oS/8+jfmf8ACjlYcyL9FUP7Ql/59G/M/wCFH9oS
/wDPo35n/CjlYcyL9FUP7Ql/59G/M/4Uf2hL/wA+jfmf8KOVhzIv0VQ/tGUDJtW/76P+FM/tU/8A
PD/x/wD+tRysXMjSorN/tU/88P8Ax/8A+tQNWJGfI/8AH/8A61HJLsHPHuaVFZv9qn/nh/4//wDW
o/tU/wDPD/x//wCtRyS7Bzx7mlRWb/ap/wCeH/j/AP8AWo/tU/8APD/x/wD+tRyS7Bzx7mlRWb/a
p/54f+P/AP1qP7VP/PD/AMf/APrUckuwc8e5pUVm/wBqn/nh/wCP/wD1qP7W/wCmH/j/AP8AWo5J
dg549zSorN/tU/8APD/x/wD+tR/ap/54f+P/AP1qOSXYOePc0qKzf7VP/PD/AMf/APrUf2qf+eH/
AI//APWo5Jdg549zSorN/tU/88P/AB//AOtRRyS7Bzx7mSZl9aTzl9a3ksrZFC+RGcdyoJpfstt/
z7xf98Cl7WfkY+zZgecvrR5y+tb/ANltv+feL/vgUfZbb/n3i/74FHtZ+QezZgecvrR5y+tb/wBl
tv8An3i/74FH2W2/594v++BR7WfkHs2YHnL60ecvrW/9ltv+feL/AL4FH2W2/wCfeL/vgUe1n5B7
NmB5y+tHnL61v/Zbb/n3i/74FH2W2/594v8AvgUe1n5B7NmB5y+tHnL61v8A2W2/594v++BR9ltv
+feL/vgUe1n5B7NmB5y+tHnL61v/AGW2/wCfeL/vgUfZbb/n3i/74FHtZ+QezZgecvrTo50Eiljw
CM8Vu/Zbb/n3i/74FH2W2/594v8AvgUe1n5D5GQjVrUDAk/8dP8AhS/2va/89P8Ax0/4VL9ltv8A
n3i/74FH2W2/594v++BWd5F3kRf2va/89P8Ax0/4Uf2va/8APT/x0/4VL9ltv+feL/vgUfZbb/n3
i/74FF5BeRF/a9r/AM9P/HT/AIUf2va/89P/AB0/4VL9ltv+feL/AL4FH2W2/wCfeL/vgUXkF5EX
9r2v/PT/AMdP+FH9r2v/AD0/8dP+FS/Zbb/n3i/74FH2W2/594v++BReQXkRf2va/wDPT/x0/wCF
H9r2v/PT/wAdP+FS/Zbb/n3i/wC+BR9ltv8An3i/74FF5BeRF/a9r/z0/wDHT/hR/a9r/wA9P/HT
/hUv2W2/594v++BR9ltv+feL/vgUXkF5EX9r2v8Az0/8dP8AhR/a9r/z0/8AHT/hUv2W2/594v8A
vgUfZbb/AJ94v++BReQXkRf2va/89P8Ax0/4Uf2va/8APT/x0/4VL9ltv+feL/vgUfZbb/n3i/74
FF5BeRF/a9r/AM9P/HT/AIUf2va/89P/AB0/4VL9ltv+feL/AL4FH2W2/wCfeL/vgUXkF5EX9r2v
/PT/AMdP+FH9r2v/AD0/8dP+FS/Zbb/n3i/74FH2W2/594v++BReQXkRf2va/wDPT/x0/wCFH9r2
v/PT/wAdP+FS/Zbb/n3i/wC+BR9ltv8An3i/74FF5BeRF/a9r/z0/wDHT/hR/a9r/wA9P/HT/hUv
2W2/594v++BR9ltv+feL/vgUXkF5EX9r2v8Az0/8dP8AhR/a9r/z0/8AHT/hUv2W2/594v8AvgUf
Zbb/AJ94v++BReQXkRf2va/89P8Ax0/4Uf2va/8APT/x0/4VL9ltv+feL/vgUfZbb/n3i/74FF5B
eRF/a9r/AM9P/HT/AIUf2va/89P/AB0/4VL9ltv+feL/AL4FH2W2/wCfeL/vgUXkF5EJ1a1IwZP/
AB0/4VkSToZGIPBJxxW79ltv+feL/vgUfZbb/n3i/wC+BVRnOOwpKUtzA85fWgTLgc9q3/stt/z7
xf8AfAo+y23/AD7xf98Cq9rPyI9mzA85fWjzl9a3/stt/wA+8X/fAo+y23/PvF/3wKPaz8g9mzA8
5fWjzl9a3/stt/z7xf8AfAo+y23/AD7xf98Cj2s/IPZswPOX1o85fWt/7Lbf8+8X/fAo+y23/PvF
/wB8Cj2s/IPZswPOX1oMy+vet/7Lbf8APvF/3wKPstt/z7xf98Cj2s/IPZswPOX1o85fWt/7Lbf8
+8X/AHwKPstt/wA+8X/fAo9rPyD2bMDzl9aPOX1rf+y23/PvF/3wKPstt/z7xf8AfAo9rPyD2bMH
zk9f0orZk022kbd5YX2XgUU/az8g5JFuiiiszYKKKinuIrdN0zhQTgUgJaKY0saxeaXGzGd3bFY0
l/c3d4q2uVAPyr6+5oA3KKQZwM9e9LTAKKKr3N3HbFVYMzt0VBkmkBYoqGO5jeHzWzGucfvPlp/m
x7Q3mLtY4BzwaYD6Ki+0QYz50eM4zuHWnNNEhw0iKcZ5YDj1pAPoqtNdiKWBFUOJjgMG6f41N50X
meX5ib/7u4Z/KmA+ioUuoXuGgDjevbPX6U8TRM5RZELDqoYZpAPoqC2uUuYTJGrYBIwcZNC3JZ2T
yJAV65K8frQBPRUMFxHMq4ZQ7KGKbskU8SxmQoHUuOq55pgPopryJGMu6r35OKQyxhwhkQMeg3DJ
pAPoqMTAvKGwojxkk+2acjpIu5GVh6qc0AOoqGO5jZirMqtuKhS3JxTzLGrhDIgc9FJ5oAfRTPNj
8zy/MTf/AHdwz+VNknWKVUchVKk7icAYx/jQBLRTDJGqb2dQn94nigyxqm8yKEP8RPFMB9FMMsaq
GaRApGQSwxTlZXUMjBgehBzQAtFRieIlgJUJXlgGHH1p+5cgZGT0GetIBaKYs0TFgsiEr1AYcUgn
iKFxKhUdWDDAoAkophmiEYkMiBD0bcMfnSNPCoUtKgDdCWHNMCSiq/2pPtBiDR/KMsS+MfQVK7qq
5yM4JAz1pAPoqCO4DMAwC5RWyT69qm3DdtyN2M470wFoqGa4SIH5lLj+DdzTzLGrhGdQx6KTyaQD
6KiWZT5hbCiNsEk+w/xpHuYURWMilWOAQRigCaimGaIMqmRAW+6Nw5pk9wkKNllLhSQm7BNMCaik
HIpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqnqFkLyIYOJF+6f6VcopAcwqXTsLP5uG+
4egrdsbNLSLA5c/eb1qztXdu2jcRjOOaWmKwUUUUDCs+7SWLUI7pYmlQLtIUZIrQopAZl2JJzbzt
bSNGrHdGRk/lVdrab7Bjynw0+4JjkCtuigDGks/3t7ttzgKPLwvf2pkikT2wkhaQiDBTHPftW5UZ
gjM6zFf3ijAOe1AGVFbzItgGjb5XJPH3RkdfSo0tJBOUlSYN5m4OsYI+u7rW7RTFYy44Wj1GcfZ2
/efccLwvHr2qCytnWeJZI5kdGzkRjb/313rbopDsVdPQJbkCORPnJxJ1p6KRPOcHBAwcdeKnooAp
xxlYLMBCCpGeOnynNMt4sMiyNNvRicbBtz65x/Wr9FMCCRN13CxXIVW5x0PFQyKQlxEY2Z5GJUhT
g+nPbFXaKQFGaKQmXAb76EkDkgDnGetTWyqC7hpWLEZMi7f0wKsUUAUmiP2WfCHc0hI45PPWm3Bl
cuuJMhxhVTgjI5zj+tX6KAKq5S42xbyrMSwZCAPcH/8AXSzfLdxSFGZVVhlVJwePSrNFAFAxuBG+
JEQOzYVQSoPTjB/yaDEV8p0abYGYk7BuBPfGPr271fooApxwgSwFQ7KN5y64IJ/AYqW3UqJQQQDI
xHHap6KAKIVjHJDEHaPy2A3oVKnsMnGaUlpZIwiOuEYEspGDgetXaKAKR+ey8pYnDKoypUjOCMjP
Q06cmVY2jEqqj5bCYPTsCOat0UwKQjRU3h5928sGMRJzj0A6UOXCrJh1nK42iMlW54B9Pzq7RSAq
Mjv9qG0gvGAPc4NNZmlePbHJhY2BJUjnA4q7RQBSSFnG1gVzAgzjoeaksy0itO4wz8Y9AP8A6+an
dBIpVs4PoSP5UqqFUKowAMAUwKMqnyZojE7O0m4EKSCM9c/Sh4iZZVlaYB2BGxAQRx3wcVfopAUZ
I5DvIDgCcMdoySMDkZ60FAqCRfOf96GbcmD+WBV6igChJHuklEjThZCCNiZBGB7EiidSIrqMxuzS
ElSFJzwMc1fooAYrZYptYbQOSODT6KKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRWWdQvB/wAu
T/ip/wAKT+0L3/nyb/vlqnmRPOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf8Anzb/
AL5aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Q
vf8Anzb/AL5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/wCfNv8AvlqP7Qvf
+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8A
vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/AJ82/wC+Wo/tC9/582/75ajm
Qc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/AJ82/wC+Wo5kHOjV
orK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf8Anzb/AL5aj+0L3/nzb/vlqOZBzo1aKyv7
Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf8Anzb/AL5ajmQc6NWisr+0L3/n
zb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/wCfNv8AvlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75
aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8AvlqOZBzo1aKyv7Qvf+fNv++Wo/tC
9/582/75ajmQc6NWisr+0L3/AJ82/wC+Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fN
v++Wo5kHOjVorK/tC9/582/75aj+0L3/AJ82/wC+Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlq
OZBzo1aKyv7Qvf8Anzb/AL5aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6
NWisr+0L3/nzb/vlqP7Qvf8Anzb/AL5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK
/tC9/wCfNv8AvlqX+0L3/nyb/vlqOZBzo1KKyHvL5jkWsq+wU/4UUcyDmRt/L6ijC+op1FaGg3C+
oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3
C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQ
A3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKd
RQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvq
KdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3C+oowvqKdRQA3YKNop
1FADcCilooAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigBKKKKAFoqHyJMf8AH1N27J/8TR5Mn/P1N37J/wDE9qAJqKi8mTOf
tMvXOML+X3aTyJMf8fU3Qdk/+JoAmoqHyZP+fqbv2Tv/AMB7UvkyZz9pl65xhfy+7QBLRUPkSY/4
+pugGcJ/8TQYZP8An6l79k7/APAe1AE1FReTJnP2mXqDjC/l92k8iTGPtU3TGcJ+f3aAJqKhMMnP
+lSjr2Tv/wAB7f5zS+TJnP2mXqDjC/l92gCWiofIkxj7XN0xnCevX7v4UGGTn/SpR17J3/4D2/8A
15oAmoqLyZM5+0y9QcYX8vu96TyJMY+1zdMZwnr1+7+FAE1FQmGTn/SpR17J3/4D2/8A15pRDJnP
2mXqDjC9u33e9AEtFQ+RJtx9rm6YzhPXr938KDDJk/6TKOvZO/T+Ht/+vNAE1FRCGTIP2mU8g4wv
bt93v/nFJ5Em3H2ubOMZwnrnP3fwoAmoqEwyEn/SZRyeycZ6fw9u365pRDJkH7TKeQcYXt2+73//
AFYoAloqHyJNuPtc2cYzhPXOfu/hSmGQk/6TKOTxheM9P4e3b9c0AS0VEIZAQftMp5BxhecdR93v
3/TFN8iTbj7XNnbjOEz1zn7vXt/9fmgCeiojDIST9plHLHGF4z0H3e3b9c0CGQEH7TKeVOMLzjr/
AA9+/wCmKAJaKg8iTbj7XNnGM4TPXOfu9e3+c04wyEk/aZRyTjC8Z6D7vbt+uaAJaKiEMgI/0mU8
jsnOOv8AD37/AKYpPIk24+1zZxjOE9c5+7+FAE1FRGGTJP2mUck4wvft93t/+vNIIZAR/pMp6dk7
df4e/f8ATFAE1FQ+RJtx9rmzjGcJ65z938KUwyZJ+0yjknGF79vu9v8AOaAJaKhEMmR/pMp6dk7f
8B7/AP6sUeRJjH2ubpjOE9ev3fwoAmoqLyZM5+0y9ScYXv2+72pBDJx/pUp6dk7f8B7/AP6sUATU
VD5EmMfa5umM4T16/d/Cl8mTOftMvUnGF/L7tAEtFQiGTj/SpT07J2/4D3/zijyJMY+1zdMZwnr1
+7QBNRUXkyZz9pl6k4wv5fdpBDJ/z9S9uydv+A9/84oAmoqHyJMY+1TdCM4T8/u0vkyZz9pl65xh
fy+7QBLRUIhk/wCfqbt2Tt/wHvR5EmP+PqboecJ/8TQBNRUXkyZz9pl65xhfy+7SeTJ/z9Tduydv
+A96AJqKh8iTH/H1N0PZP/iaXyZM5+0y9c4wv5fdoAloqHyJP+fqbt2T/wCJ70eRJj/j6m79k/8A
iaAJqKi8mTOftMvXOML+X3aZIJYIzJ5zSBBlg6jkDqRgDmgCxRRRQAlFFFAC0UUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUN7/x5T/9c26n
Hb17VNUV5n7HPjOfLbGOvT3oAlooooASiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqG9x9hnzjHlt1GR09KmqG84sp+cfu2/i29vX
t9aAJqKKKAEooooAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKivM/Y58Zz5bYwMnp6GpahvcfYbjOMeW2cgkdPbmgCaiiigBKKKKAFoqh
aIlvcJHJbLFKykLIhyHx198/Wr9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAVDeHFlOc4/dtzu29vXt9amqK8ybOcAEny2xhdx6eh6/SgCWiii
gBKKKKAIorWGJ96Kd2MAsxYge2TxU1FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAVDfY+w3G7bjymzuzjp3xz+VTVFeHFnOQSD5bchtvb17fW
gCWiiigBKKKKAI1mBllVsKI8ZYn1FOSaJ1DJKjKTgEMCM+lUpIX3S4R2UNGcEcsB1+tLKjTGeWKN
wAildylSzKc9DzTEXTJGN2XUbPvc/d+tMnuYoCglcLvOBk4qiIZS8Z2Ni5O6Xj7uDkZ/Dird5kGF
9rMEky21STjBHQfWgCUzxK6o0qBm+6pYZP0pzMqKWZgqjqScAVRlBC3UZid3mOUIU4PAAye2PerF
yZEt125JyAxC7iB3IFIZIs0TRmRZUKDqwYY/OmRXKSyOqFSiKG3hsg5z/hVIJIRK5WV181H+dcFg
AM8AD/Ip0iNM1y8cT7WWM4Kld+Cc8H2piLcdzHLNsiZXXbu3K2R1xinvNFG4WSVFZugZgCarxESX
5lWN1Xytu5kK5Ofeob8zOLiMCXlcIEjyH47nHr9KANBmVRliAPUmmxzRSgmORHC9SrA4qK9QyWmz
aWyy5GM8bhmobyGR5JhGp+aEDgdcHp6dKQy0k8LjKSowzjIYHn0pxkjG7LqNn3ufu/WqBi8yOWRG
uHlCggSR7eQcgDgZpohlLxnY2Lk7pePu4ORn8OKdhXL08whCfIzl22gLjOcZ7kelEdwjq5YGMocO
HwMf0qO8jeQwBCy4lyWUAkcH1qDypFVg6PIyTB3bH317EfT0HpQMtSXKCDzYysi7guVbjkgdfxp5
miEgjMiCQ9FLDJ/CqUitL50kcbhGaPAKkEkNycden8qQwkzSpM9wN8u4BIwVPTHO04/OiwjRopqP
v3fKy7Tj5hjPuPanUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVFeAmznABJMbYAXcenoev0qWoL7H2C43
bdvlNndnHTvjnH0oAnooooASiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAqK8JFnOQSCI2wQ209PU9PrUtRXgzZzgAk+W3AXd29O/0
oAlooooASiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAqG+x9huN23HlNndnHTvjn8qmqK8yLOcgkHy2xhtp6ep6fWgCWiiigBKKKKA
Foqj/asH9yX8h/jR/asH9yX8h/jVckuxPPHuXqKo/wBqwf3JfyH+NH9qwf3JfyH+NHJLsHPHuXqK
jgmSeMPGcj+VSVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABUN4M2U4xn923G3d29O/0qaob3H2G4zjHltnJIHT25oAmooooASiiigDm6KsNDGCzGQiPeVUgZ
zTvs5Ebx4BfzFUH6g118yOXlZVoqxNamKMuN+AcHcm38qr0J3E00a+j/APHq/wD10P8AIVeqjo//
AB6v/wBdD/IVermn8TOmHwoKKKKkoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACorzP2OfGc+W2MHB6epqWobzmyn4z+7b+Hd29O/wBKAJqKKKAEooooAwvOjIKtEdm7
coDYx+nSg3TEltoDFww9sdqgorrsjkuySV43yUjKknP3sj+VR0UUwNfR/wDj1f8A66H+Qq9VHR/+
PV/98/yFXq5Z/Ezph8KCiiipKCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAqG9x9hnzjHlt1OB09amqO5GbWUZIyh5HbigCSiiigBKKKKAP/2Q==
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteRole.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
