<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f454f334-51b3-4138-928d-d80ea35631de"
embeddedrepository="False"
mode="Global">
	<name>
		MemberSearchFN
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberSearchFN"
	namespace="CCHSSMOKTEST"/>
	<variables>
		<var
		name="FirstName"
		id="6519aeae-dbf6-4266-b17e-b839d079a38c">
			John
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c7295e24-4284-42d1-8132-be5061d26063"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1688"
		sy="212"
		loc="43;6">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d99b0e7c-1a07-4ccd-ba99-fc0c6ee6ce9f">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1645,206,62,20"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Members
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'sidebar']/ul//span[@innertext='Members']
				</path>
			</info>
			<helperscreenshot
			guid="d754c2d6-6655-4dff-a2c1-b7e51466ed5f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8ANIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACqmp/8AHuv++P5GrdU9U5tl/wB8fyNVD4kTP4WZlFGB7/nRge/511HIFFGB7/nRge/50AFFGB7/
AJ0YHv8AnQAUUYHv+dGB7/nQAUUYHv8AnRge/wCdABRRge/50YHv+dABRRge/wCdGB7/AJ0AFFGB
7/nRge/50AFFGB7/AJ0YHv8AnQAUUYHv+dGB7/nQAUUYHv8AnRge/wCdABRRge/50UAb9FFFcZ2h
VTU/+Pdf98fyNW6qan/x7r/vj+RqofEiZ/CzLoop8SGR8A4966W7HKlccYHCbuPpUVXzuIxx9apy
IY32mohK+5c4W2IpTiJyOu01XijkkjDecwz2qxL/AKp/9006yUNZgY5JODUTSc0n2OmlKUKLcd7/
AKMg+zyf892/z+NH2eT/AJ7t/n8auBR5J4G44NDRqAeeR7jmnyQ/psn6zW7r7l/kU/s8n/Pdv8/j
R9nk/wCe7f5/GrhRAX+98vv1pQqru64K5o9nDt+YfWavdfcv8il9nk/57t/n8aPs8n/Pdv8AP41Z
8rzbi3jV3RZWIJGM8KT3HtTLRkmgRvMDN5YLhSCQff0pckL2H9YrWvdfcv8AIh+zyf8APdv8/jRb
Ft8isxbacc/jVsKpXIBPtnpVS3/1s3+9/jRyqM1YpVJ1KU+by6LuT0UUVucIUUUUAFFFFABRRRQA
UUUUAb9FFFcZ2hVTU/8Aj3X/AHx/I1bqpqf/AB7r/vj+RqofEiZ/CzLqSKTy2JxnNR0V0tX0OVO2
pZ+1D+5+tQyv5j5ximUUlFLYbm3oxsv+qf8A3TSWjEWyAeuf1pzruQr0yMVALZ1GBMwHt/8ArqJJ
810rnRTcHScJSs7369i2XJ3dOaQvu6qM+tVvs8n/AD3b/P40fZ5P+e7f5/Gjml/KHs6f/Pz8H/kW
S5O7p83WlEh9B0xVX7PJ/wA92/z+NH2eT/nu3+fxo5pfy/kHs6f/AD8/B/5Fmx82e9gkDRlYpXV4
wpDJ8rbTyeQR3qzNpMbRIrFXZEijDEYICHkg9RkGqFs7WN2k7Slo2xHJnjAPQ9ex/ma0bnU7VIZH
S4hdlUkKJByfSsne+pXu7RdyjATGpXO8o7KGbqcMQP5VDb/62b/e/wAaZDbSrEoaZw2Mt35PJ71N
DD5RYltxb2q0pOS02C9ONOSUrt20s+5JRRRW5xhRRRQAUUUUAFFFFABRRRQBv0UUVxnaFU9U/wCP
Zf8AfH8jVyqmp/8AHuv++P5Gqh8SJn8LMvB9TRg+poorqOQMH1NGD6miigAwfU0YPqaKKADB9TRg
+poooAMH1NGD6miigAwfU0YPqaKKADB9TRg+poooAMH1NGD6miigAwfU0YPqaKKADB9TRg+poooA
MH1NGD6miigAwfU0UUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="61e502e0-0663-4814-9d8a-3a15cbf0248c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="68"
		sy="258"
		loc="68;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="24942156-d66e-4b74-b72f-39c55a523fef">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="0,247,74,20"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'sidebar']/ul/?/?/ul//span[@innertext='Search']
				</path>
			</info>
			<helperscreenshot
			guid="1499a3ff-89b2-4b17-bacc-3dc0f942467b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AJcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiq+D
/eb/AL6NGD/eb/vo12WZxXRYoqvg/wB5v++jRg/3m/76NFmF0WKKr4P95v8Avo0YP95v++jRZhdF
iiq+D/eb/vo0YP8Aeb/vo0WYXRYoqvg/3m/76NGD/eb/AL6NFmF0WKKr4P8Aeb/vo0YP95v++jRZ
hdFiiq+D/eb/AL6NGD/eb/vo0WYXRYoqvg/3m/76NGD/AHm/76NFmF0WKKr4P95v++jRg/3m/wC+
jRZhdFiiq+D/AHm/76NFFmF0R+U3/PQ0eU3/AD0NS0VPsYf02b/W6vdfcv8AIi8pv+eho8pv+ehq
WlXG4bumeaPYw/psPrdXuvuX+RD5Tf8APQ0eU3/PQ1cZDIwA2bS2AVGMU1olwNvXOMbgSfyqfZw/
psr6zW7r7l/kVfKb/noaPKb/AJ6GrghUlOoBbB+YGmBYyGb5tq8depo9nD+mw+s1u6+5f5Fbym/5
6GkAZZlUsTkVaeSGOBfMbaCxwCwHpUEy7LwL1xUSjGNrd0a0qs6ikpWtZ9F29B9FFFdR5wUUUUAF
FFFABRRRQAUUUUAFFReU3/PQ0eU3/PQ1lzz/AJfyOr2NL/n4vuf+RLQDgg4B+tReU3/PQ0eU3/PQ
0c8/5fxQeypf8/F9z/yLHmkAbQF5zxR5uGDBFBBzxVfym/56Gjym/wCehpc0v5fxQ/Z0v+fi+5/5
FkTEbdqqApyAKajlQRgEHqDUHlN/z0NHlN/z0NHNL+X8UHs6X/Pxfc/8iwrZFyMAAWkx4/4DUN0J
4rpnuIsKjbCyHcM7d316H0q9okMDswaKNZYo/KcBeJVOMEj14INaVz5KKZpFAEZMhIHfbjPvxxWM
n7xdP3Y6dvzMEEEAg5B6GlqO3/49ov8AcH8qkrrRxPcKKKKYgooooAKKKKACiiigBcj+6KMj+6KS
igBcj+6KMj+6KSigBcj+6KMj+6KSigBcj+6KMj+6KSigBY5HgukuIlUsAVZScblPbOD3wafeXk13
btCYljD4BZZSTjPPao6Kh04t3ZoqkkrIXI/uijI/uikoqzMXI/uijI/uikooAXI/uijI/uikooAX
I/uijI/uikooAXI/uiikooA//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5a271307-08f8-4d11-9095-ce9bec7ec4f2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="479"
		sy="208"
		loc="244;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cffe7792-7d19-4037-a63f-3ae056857bd8">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="235,192,424,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						firstName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						First
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'firstName']
				</path>
			</info>
			<helperscreenshot
			guid="87de7334-aca0-4b84-8612-148ac7169db0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4iS3/4+Iv8AfH8626xLf/j4i/3x/OtusKu5vS2YVmxazHLqH2URMBuKh89T9KtajLJBYSyRffVe
OOnvXKLdyrL5q7RLnO/bz/hURVzSTsdfcTrbwtK4ZgMcL15OKbPdRwW3ntlkIBG3qailLz6dGxQ7
28tioHuCarywymKeHYxSFG8vj72emPoMilYZoPNFGVDyIhb7oZgCaR54Y22vLGp6YZgKpTxHz5fM
adUkUAeXGGyMcg/KSP8A69PaHi8+Rm3RBVJHLfKaARZNxEVkMbo5jBJVWBxRDcRzAbHQtgEqGBIq
s8TBo9qHAtmXgd+MCmxqzi2SON42iU7iVIA+XGM9+fT0oAurNE7MqyozL94BgSPrSpLHISEkViME
hTnGelZ9tF8sYdrjzIkI2tGAoOMHkLz+dW7FPLsoU27SEGRjHOOaLBcdFcpLLJGuQ0ZwQR19xQLm
EQpK8ixq/TeQKreTIPMmRT5qSsQP769xTEaVYYEIljXy/wCCPLbvQ5BxQBeeeGMAySogIzlmAoWe
F32LKjPjO0MM4qnZxMr25kQgrb7SSOhyOKIYSkFoBGVKykn5egw1FgLgmiMhjEiFx1UMMj8KcrK6
7kYMPUHNZ1tDho0le43o5bb5Y25553be/wBavwlTECqGMc/KVx39KAH0UUUhhRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFAGBuHqKNw9RRRXYcRJbkfaYuR98fzrbrEt/8Aj4i/3x/OtusKu5vS2Zka
m0zanFDHPJErR5+Unrz2zR/Z1/8A8/0n/fR/xovf+Q9bf7o/ma1650k73O+dSUFFR7dl5mR/Z1//
AM/z/wDfTUf2df8A/P8AP/301a9FVyrsR7ep3/Bf5GR/Z1//AM/z/wDfTUf2df8A/P8AP/301a9F
HKuwe3qd/wAF/kZH9nX/APz/AD/99NR/Z1//AM/z/wDfTVr0Ucq7B7ep3/Bf5GR/Z1//AM/z/wDf
TUf2df8A/P8AP/301a9FHKuwe3qd/wAF/kZH9nX/APz/AD/99NR/Z1//AM/z/wDfTVr0Ucq7B7ep
3/Bf5GR/Z1//AM/z/wDfTUf2df8A/P8AP/301a9FHKuwe3qd/wAF/kZH9nX/APz/AD/99NR/Z1//
AM/z/wDfTVr0Ucq7B7ep3/Bf5GR/Z1//AM/z/wDfTUf2df8A/P8AP/301a9FHKuwe3qd/wAF/kZH
9nX/APz/AD/99NR/Z1//AM/z/wDfTVr0Ucq7B7ep3/Bf5GR/Z1//AM/z/wDfTUf2df8A/P8AP/30
1a9FHKuwe3qd/wAF/kZH9nX/APz/AD/99NR/Z1//AM/z/wDfTVr0Ucq7B7ep3/Bf5GR/Z1//AM/z
/wDfTUf2df8A/P8AP/301a9FHKuwe3qd/wAF/kZH9nX/APz/AD/99NR/Z1//AM/z/wDfTVr0Ucq7
B7ep3/Bf5GR/Z1//AM/z/wDfTUf2df8A/P8AP/301a9FHKuwe3qd/wAF/kZH9nX/APz/AD/99NR/
Z1//AM/z/wDfTVr0Zo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb1O/4
L/IyP7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5
/wDvpq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/
AP5/n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/AO+mo/s6/wD+f5/++mrXoo5V
2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb1O/4L/IyP7Ov/wDn+f8A76aj
+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5/wDvpq16KOVdg9vU7/gv
8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/AP5/n/76amS2d3DG7vfS
/KpYYJ5wM461tVU1P/j0b/db/wBBNLlQ416l1r+C/wAg0p2k06JnYsxzkk5PU1bqlo//ACDIf+Bf
+hGrtOOyIq/xJerCkZsYAGSaWmn/AFi/Q/0pmYZf+4Pzop1FAGBRVd4pg5WN/kc5JPVfpU6jaoAz
wO9dZxktv/x8Rf74/nW3WJb/APHxF/vj+dbdY1dzalszIvf+Q9bf7o/ma16yL3/kPW3+6P5mtesY
9Tsq/Z9P1YUUUUzEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACjvRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVNT/49
G/3W/wDQTVuqmp/8ejf7rf8AoJoHH4kN0f8A5BkP/Av/AEI1dqlo/wDyDIf+Bf8AoRq7Sjsi638S
Xqwpp/1i/Q/0p1NP+sX6H+lMzHUUUUAYFFFFdhxElv8A8fEX++P51t1iW/8Ax8Rf74/nW3WFXc3p
bMyL8qutwMzKoEecscD+Krv9o2/99f8Av4v+NOuLG2uXDzR7mAxncRx+FRf2TY/88P8Ax9v8awV0
drlTkle90rdB/wDaNv8A31/77X/Gj+0bf++v/fa/40z+ybH/AJ4/+Pt/jR/ZNj/zx/8AH2/xp3l2
Faj3f3If/aNv/fX/AL7X/Gj+0bf++v8A32v+NM/smx/54/8Aj7f40f2TY/8APH/x9v8AGi8uwWo9
39yH/wBo2/8AfX/vtf8AGj+0bf8Avr/32v8AjTP7Jsf+eP8A4+3+NH9k2P8Azx/8fb/Gi8uwWo93
9yH/ANo2/wDfX/vtf8aP7Rt/76/99r/jTP7Jsf8Anj/4+3+NH9k2P/PH/wAfb/Gi8uwWo939yH/2
jb/31/77X/Gj+0bf++v/AH2v+NM/smx/54/+Pt/jR/ZNj/zx/wDH2/xovLsFqPd/ch/9o2/99f8A
vtf8aP7Rt/76/wDfa/40z+ybH/nj/wCPt/jR/ZNj/wA8f/H2/wAaLy7Baj3f3If/AGjb/wB9f++1
/wAaP7Rt/wC+v/fa/wCNM/smx/54/wDj7f40f2TY/wDPH/x9v8aLy7Baj3f3If8A2jb/AN9f++1/
xo/tG3/vr/32v+NM/smx/wCeP/j7f40f2TY/88f/AB9v8aLy7Baj3f3If/aNv/fX/vtf8aP7Rt/7
6/8Afa/40z+ybH/nj/4+3+NH9k2P/PH/AMfb/Gi8uwWo939yH/2jb/31/wC+1/xo/tG3/vr/AN9r
/jTP7Jsf+eP/AI+3+NH9k2P/ADx/8fb/ABovLsFqPd/ch/8AaNv/AH1/77X/ABo/tG3/AL6/99r/
AI0z+ybH/nj/AOPt/jR/ZNj/AM8f/H2/xovLsFqPd/ch/wDaNv8A31/77X/Gj+0bf++v/fa/40z+
ybH/AJ4/+Pt/jR/ZNj/zx/8AH2/xovLsFqPd/ch/9o2/99f++1/xo/tG3/vr/wB9r/jTP7Jsf+eP
/j7f40f2TY/88f8Ax9v8aLy7Baj3f3If/aNv/fX/AL7X/Gj+0bf++v8A32v+NM/smx/54/8Aj7f4
0f2TY/8APH/x9v8AGi8uwWo939yH/wBo2/8AfX/vtf8AGj+0bf8Avr/32v8AjTP7Jsf+eP8A4+3+
NH9k2P8Azx/8fb/Gi8uwWo939yH/ANo2/wDfX/vtf8aP7Rt/76/99r/jTP7Jsf8Anj/4+3+NH9k2
P/PH/wAfb/Gi8uwWo939yH/2jb/31/77X/Gj+0bf++v/AH2v+NM/smx/54/+Pt/jR/ZNj/zx/wDH
2/xovLsFqPd/ch/9o2/99f8Avtf8aP7Rt/76/wDfa/40z+ybH/nj/wCPt/jR/ZNj/wA8f/H2/wAa
Ly7Baj3f3If/AGjb/wB9f++1/wAaP7Rt/wC+v/fa/wCNM/smx/54/wDj7f40f2TY/wDPH/x9v8aL
y7Baj3f3If8A2jb/AN9f++1/xo/tG3/vr/32v+NM/smx/wCeP/j7f40f2TY/88f/AB9v8aLy7Baj
3f3If/aNv/fX/vtf8aP7Rt/76/8Afa/40z+ybH/nj/4+3+NH9k2P/PH/AMfb/Gi8uwWo939yH/2j
b/31/wC+1/xo/tG3/vr/AN9r/jTP7Jsf+eP/AI+3+NH9k2P/ADx/8fb/ABovLsFqPd/ch/8AaNv/
AH1/77X/ABo/tG3/AL6/99r/AI0z+ybH/nj/AOPt/jR/ZNj/AM8f/H2/xovLsFqPd/ch/wDaNv8A
31/77X/Gj+0bf++v/fa/40z+ybH/AJ4/+Pt/jR/ZNj/zx/8AH2/xovLsFqPd/ch/9o2/99f++1/x
o/tG3/vr/wB9r/jTP7Jsf+eP/j7f40f2TY/88f8Ax9v8aLy7Baj3f3If/aNv/fX/AL7X/GoLy7hm
tpAJYxhGwN4yTgjsak/smx/54/8Aj7f40f2TY/8APD/x9v8AGleQ17FO93+AaP8A8gyH/gX/AKEa
u0yGJIIhHEu1F6DOafTSsrGdSSlNyXUKawOQwGcdqdRTIG7j/cb9KKdRQBy+xf7o/KjYv90flTqK
7rI4Lsfaqv2uH5R99e3vXR1z1r/x9Q/76/zroa56y1R0UXowoorJt1B091wMNJFkeuQmfzrE3Nai
obL/AI8oP+ua/wAqmoYBRRRQAUUUUAFFZ2pSyJfWSo7KrPhgDgH61o0AFFMYnzUGeDmn0AFFQRMx
u7gEkgbcDPTip6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b4246ab1-5a1e-4eab-9f67-89d2e0cb0020"
		KeySequence="John"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cffe7792-7d19-4037-a63f-3ae056857bd8">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="235,192,424,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						firstName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						First
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'firstName']
				</path>
			</info>
			<helperscreenshot
			guid="54b77a35-a576-4911-87b5-d008706adf8c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4iS3/4+Iv8AfH8626xLf/j4i/3x/OtusKu5vS2YVmxazHLqH2URMBuKh89T9KtajLJBYSyRffVe
OOnvXKLdyrL5q7RLnO/bz/hURVzSTsdfcTrbwtK4ZgMcL15OKbPdRwW3ntlkIBG3qailLz6dGxQ7
28tioHuCarywymKeHYxSFG8vj72emPoMilYZoPNFGVDyIhb7oZgCaR54Y22vLGp6YZgKpTxHz5fM
adUkUAeXGGyMcg/KSP8A69PaHi8+Rm3RBVJHLfKaARZNxEVkMbo5jBJVWBxRDcRzAbHQtgEqGBIq
s8TBo9qHAtmXgd+MCmxqzi2SON42iU7iVIA+XGM9+fT0oAurNE7MqyozL94BgSPrSpLHISEkViME
hTnGelZ9tF8sYdrjzIkI2tGAoOMHkLz+dW7FPLsoU27SEGRjHOOaLBcdFcpLLJGuQ0ZwQR19xQLm
EQpK8ixq/TeQKreTIPMmRT5qSsQP769xTEaVYYEIljXy/wCCPLbvQ5BxQBeeeGMAySogIzlmAoWe
F32LKjPjO0MM4qnZxMr25kQgrb7SSOhyOKIYSkFoBGVKykn5egw1FgLgmiMhjEiFx1UMMj8KcrK6
7kYMPUHNZ1tDho0le43o5bb5Y25553be/wBavwlTECqGMc/KVx39KAH0UUUhhRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFAGBuHqKNw9RRRXYcRJbkfaYuR98fzrbrEt/8Aj4i/3x/OtusKu5vS2ZXu
GIkADEDHam+Xceo/76NLcf65Pqv86s1xQpxm5OXfz8jobatYq+Xceo/76P8AhR5dx6j/AL6P+FWq
Kv2NPt+L/wAxczKvl3HqP++j/hR5dx6j/vo/4VZVgwypBB7io7OVp7OCZwA0kasQOmSM0exp9vxf
+YczIvLuPUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR5dx6j/vo/wCFWqKPY0+3
4v8AzDmZV8u49R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP++j/hR5dx6j/vo/4Vaoo9
jT7fi/8AMOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP++j/AIUeXceo/wC+j/hV
qij2NPt+L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMyr5dx6j/vo/4UeXceo/76
P+FWqKPY0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP8Avo/4UeXceo/7
6P8AhVqij2NPt+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8X/mHMyr5dx6j/vo/4UeX
ceo/76P+FWqKPY0+34v/ADDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/vo/wCF
Hl3HqP8Avo/4Vaoo9jT7fi/8w5mVfLuPUf8AfR/wo8u49R/30f8ACrVFHsafb8X/AJhzMq+Xceo/
76P+FHl3HqP++j/hVqij2NPt+L/zDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/
AL6P+FHl3HqP++j/AIVaoo9jT7fi/wDMOZlXy7j1H/fR/wAKPLuPUf8AfR/wq1RR7Gn2/F/5hzMq
+Xceo/76P+FHl3HqP++j/hVqij2NPt+L/wAw5mVfLuPUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzM
q+Xceo/76P8AhR5dx6j/AL6P+FWqKPY0+34v/MOZlXy7j1H/AH0f8KPLuPUf99H/AAq1RR7Gn2/F
/wCYczKvl3HqP++j/hQRKv32Iz0wc1aqG56J9T/I0nRhZ6fi/wDMOZj4STECTk0+o4P9SKkqqXwR
9EEt2FIzYwAMk0tNP+sX6H+laCDL/wBwfnRTqKAMCiq7xTBysb/I5ySeq/Sp1G1QBngd66zjJbf/
AI+Iv98fzrbrEt/+PiL/AHx/Otusau5tS2ZWuP8AXJ9V/nVmq1x/rk+q/wA6s1y0vtev6I3fQr3B
23ELYzgOf0pkckqiCRpN4lIBXAwMjPFTPGzXKPxsQH6kmhLeKNwyqcjpySB9B2rURVtzJHbwv5hI
Z9uzAxgk/jU2mf8AILtP+uKf+giphDGEVAvyqcgZ6Go7GNorC3jkGHSJVYehAFAE9FFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFAFK+doZo5IGLTN8vldQ4/pj1p+nkPCZDIXkc/PnjafTHarHl
oJDJtG8jBbHOKFRFZmVQGbqQOtADqhueifU/yNTVDc9E+p/kaUtmA6D/AFIqSo4P9SKkqKX8OPoh
y3YU0/6xfof6U6mn/WL9D/StBDqKKKAMCiiiuw4iS3/4+Iv98fzrbrEt/wDj4i/3x/OtusKu5vS2
ZWuBmZeQMAHmn/aB/cb8x/jUjRo5ywyab5Ef939a40qkW7W1Z0OzG/aB/cb8x/jR9oH9xvzH+NO8
iP8Au/rR5Ef939aq9XsvxFZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA
/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHk
R/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40fa
B/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4
hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3
kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA
/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHk
R/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40fa
B/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4
hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3
kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef8Ad/Wi9XsvxCy7jftA
/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/wC7+tHk
R/3f1ovV7L8Qsu437QP7jfmP8aPtA/uN+Y/xp3kR/wB39aPIj/u/rRer2X4hZdxv2gf3G/Mf40fa
B/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef939aPIj/u/rRer2X4
hZdxv2gf3G/Mf40faB/cb8x/jTvIj/u/rR5Ef939aL1ey/ELLuN+0D+435j/ABo+0D+435j/ABp3
kR/3f1o8iP8Au/rRer2X4hZdxv2gf3G/Mf40yR/MxxtC5PJGScVL5Ef939aPIj/u/rSftWrWX4hZ
BB/qVqSkVQowOBS1pCPLFJg9WFNYHIYDOO1OoqhDdx/uN+lFOooA5fYv90flRsX+6Pyp1Fd1kcF2
PtVX7XD8o++vb3ro6561/wCPqH/fX+ddDXPWWqOii9GFFFZNuoOnuuBhpIsj1yEz+dYm5rUVDZf8
eUH/AFzX+VTUMAooooAKKKKACis7UpZEvrJUdlVnwwBwD9a0aACimMT5qDPBzT6ACioImY3dwCSQ
NuBnpxU9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1545cb8e-26cd-4bbf-a54e-7d1efefa915b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="274"
		sy="467"
		loc="39;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3a7c4dd2-b5e7-41eb-9e54-ebc86a37c0a3">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="235,448,70,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn pull-left btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'search']
				</path>
			</info>
			<helperscreenshot
			guid="2520eeaa-1bfd-4504-bdf5-2ab7fe2e81ba">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAKsWH/H4n4/yNV6sWH/H4n4/yNTLZlR3Rr1XvEkYRNGHJR8nZjOME
d+O9WKa+eADjJxXKdZmiO6CgeXc8Kg6xdjn1qzFA72TRSFkLsxOcE4LE9uOlWfLH95v++qPLH95v
++qdxWIDYwB1aKNIiMhtqAbgR0o+yyG3aB5gU27VITBH1Oef0qfyx/eb/vqjyx/eb/vqkOxGIGMm
+V1YlNhAXAPP1NRLYlbcR+blw4fey5zjpkfQCrPlj+83/fVHlj+83/fVAFc2bssm6bLuyvnbwCMY
4z04pWtS/mF5PmcLyq4wV71P5Y/vN/31R5Y/vN/31QBXe0eVZPNlBd12AqmAo69M/wBamMWblZt3
3UK4x6kf4U7yx/eb/vqjyx/eb/vqgLEUkMpuDLFKiZQKQyFuhPuPWmGzICFJP3iuXLOuQxIx04qx
5Y/vN/31R5Y/vN/31QBX+yOEGJh5gl8wMV4zjGMZpywSpIxjlUK7bmUpnnvjnj9am8sf3m/76o8s
f3m/76oAEVwW3PuBOV4xgelOpvlj+83/AH1R5Y/vN/31QA6im+WP7zf99UeWP7zf99UAOopvlj+8
3/fVHlj+83/fVADqKb5Y/vN/31R5Y/vN/wB9UAYVFFFdhxBRRRQAUUUUAFFFFABRRRQAVYsP+PxP
x/kar1YsP+PxPx/kamWzKjujXprfeT6/0NOprfeT6/0Ncp1jqY0m1toVmOMnHan1DNt3ZAkDgcFQ
aAHiZDJszhsZwaUSIxIDqcdcHpUQLrJuZTuMYHA4zTAHZlOHPyHOVwAfSgCZp416uvXHBqQEEZBy
KgKlbeLCn5SpIA5qcHIzQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGBuHqKNw9RRR
XYcQbh6ijcPUUUUAG4eoo3D1FFFABuHqKNw9RRRQAbh6ijcPUUUUAG4eoqxYEfbI+R3/AJGq9WLD
/j8T8f5Gplsyo7o16a33l+v9DTqQjI5rlOsWim7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu
0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T
/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP9
9v0o2n++36UAYVFQIceUwYkv1yc54pEyEjfcxJbBye1ddzjsWKKKKYgooooAKKKKACmrIrMyqcle
op1QeWz3XmEbAvAx1akMnqxYf8fifj/I1XqxYf8AH4n4/wAjSlsxx3Rr0UU2SSOJd0rqi+rHArlO
sdRUH260/wCfqD/v4KljljlXdE6uvTKnIoAdRUUd1byPsjnidv7quCaloAKKKQuqsqkgFug9aAFo
psbrLGrocqwyDShlYkKwJU4IB6UALRTXkVCoY4LnaPc/5FDyLGBvONxCj6mgB1FFFABRRRQAUUUU
AFFFFABRRRQAUUUUAc+EVWJCgE9SBRtGAMDA6cUtFdhxBRRRQAUUUUAFFFFABRRRQAVYsP8Aj8T8
f5Gq9WLD/j8T8f5Gplsyo7o16zdedFsV8xN6lwDg4I4PIrSqK5t4bmLZcLuTOcZI5/CuU6zkvs0X
3/tCeV6/x/Tb6/p71v6C8bWT+UmxVcgZOSeByad/ZWm/88D/AN9P/jVm2it7WMxwIUUnOME8/jVN
3ViFGzIrETCxjLSIU8vgBCCPxz/Sooo2K2eZpiZV/efvDz8ufw/CrSQ2sbbkgjVvVY8H+VSAxDbh
QNn3fl6fSlcqxUV2MYg+d2MjqpMhXgerDmktZXYwAuSN8i/eJyB0571adLd12vErLnOCmRn16U4e
SMYQDHTCdKXQCG0kEWlxyN0WPJ/Kq9q0sEymSF0MyncWIwX5I6H6j8BV791sCbRsH8O3ilZo2xuG
cHIyvencZQQZWylMrs8j5YFiQTtPQdse1J9+G3maVzI8y5BY4+90x0GKuqlurl1iUMTksE5z+VGy
38wyeUu89W2cn8cUXFYqkyLb3U4d2dGcINxwB9KWOG5KuFkVVdOP3zOc+uSOPwq4GjUHAxk5OF61
GIrVQwEEYDfeAj6/XigCAK7xtHGJFdHBdGmY7hjs3UVLbmNxGweRSu5djPnPPOfXFO8q18vy/Ij2
Zzt8vjP0xTl8ldu1ANowuE6fSgCWim+Yvv8AkaPMX3/I0hjqKb5i+/5GjzF9/wAjQA6im+Yvv+Ro
8xff8jQA6im+Yvv+Ro8xff8AI0AYW0ego2j0FFFdhxBtHoKNo9BRRQAbR6CjaPQUUUAG0ego2j0F
FFABtHoKNo9BRSBgc4IOOD7UALtHoKsWAH2yPgd/5Gq9WLD/AI/E/H+RqZbMqO6Nemt1X6/0p1Nb
7yfX+hrlOsdRRUMrkTBd7qNuflXPf6GgCaiojIwbYq7sLuyxx/ShJixTKYDjI5oAloqET5k2Hbzn
7rZ/OkhYtInJwYwcE0AT0VFNN5XXbjGeWwfwFJJK2JAi52jk5x27UATUVCJGKhVXcQgJJOKSOVts
ahdzFAck0AT0VAbld+Plxu2/e5/KnLMW3HaMLnI3c/lQBLRTIpDIM4XHs2afQAUUUUAFFFFABRRR
QAUUUUAYFFFFdhxBRRRQAUUUUAFFFFABVcKzXZdAUUcMT/FViikO4VYsP+PxPx/kar1YsP8Aj8T8
f5GlLZjjujXprfeT6/0NOpr8bT2B5rlOsdUbIxk3owHGOVz/AFp29P7y/nRvT+8v50AIIzvLE8ld
vSmiH5Yxu+4MdOvGKfvT+8v50b0/vL+dAEawsCmXBCDAAXFOji2FTuzhNvSnb0/vL+dG9P7y/nQB
HJCWL4cAP145pWiYltr4DjB4zT96f3l/Ojen95fzoAZ5LA/I+MqFORnpSxxbCp3Z2pt6U7en95fz
o3p/eX86AGrGyMdrjaTnBFHlsZA5ZcjOML/Pmnb0/vL+dG9P7y/nQA1IyshdiCSMfKuKkpu9P7y/
nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/nRvT+8v50AOopu9P7y/
nRvT+8v50AYVFGB7/nRge/512HEFFGB7/nRge/50AFFGB7/nRge/50AFFGB7/nRge/50AFFGB7/n
Rge/50AFWLD/AI/E/H+Rqvge/wCdWLAf6ZH179/Y1MtmVHdGvRRWddao0F1JClsZPLAJIbtge3vX
I2lud0ISm7RNGisb+3v+nX/yJ/8AWo/t7/p1/wDIn/1qXMi/YT/pr/M2aKxv7e/6df8AyJ/9aj+3
v+nX/wAif/Wo5kHsJ/01/mbNFY39vf8ATr/5E/8ArUf29/06/wDkT/61HMg9hP8Apr/M2aKxv7e/
6df/ACJ/9aj+3v8Ap1/8if8A1qOZB7Cf9Nf5mzRWXHq8jSxI9myCVgFYt+o45rTLKDgsB+NNNPYi
dOUPiFopu9P7y/nRvT+8v50yB1FN3p/eX86N6f3l/OgB1FN3p/eX86UMpOAwP40ALRRRQAUUUUAF
FFFAGBRRRXYcQUUUUAFFFFABRRRQAUUUUAFWLD/j8T8f5Gq9WLD/AI/E/H+RqZbMqO6Neuc1Qkar
MAeCAD78Cujrm9U/5C0v4f8AoIrl+0vU9CHwz9P8iCiirEUKG3MrLI+GwQhxtHqeDXW3Y4Erleip
kt/M+YOqKzbU3nk/lQluXfYXRH3bdrZyT+VFwsQ0VN9nYQiRnRQSQAc5JHapI7YLcRpK6ElgGQE5
Gf8APrSugsyrRU0tuUVnV0YK2CFJ4qGmncGrFiEktZAngXBA9vuV0Mf3B7jNc7D9+z/6+T/7JXRR
/wCrX6CuR/Gzvl/Ch6P8x1FRXUjQ2skiY3KpIz0qNbotEh2gP5gR1PY96DIs0VB9rTfjY+zds8zA
256Y656+1ILyImEYbM2ccdMev8qALFNk+43sM0kUqyoWUHGSOe+Dilk/1bfQ0AOooooAKKKKACii
igDAooorsOIKKKKACiiigAooooAKKKKACrFh/wAfifj/ACNV6sWH/H4n4/yNTLZlR3Rr1zeqf8ha
X8P/AEEV0lc5qgJ1WYgcAAn24Fcv2l6noQ+Gfp/kV6ngeOMhzJKjg/wAcj86gorrPPLn2wMpG+WH
5yw8v0PY8ilhu0TYS8wKsWbb/Hz3OapUUuVFczJ5GFxGyqzoYYZZhgDkgjHXNOW5t3uVuUZid4Zl
ABA9ec0umWr3AZvNQpNbPGxVSDG525BBNXrzS4riVnOAzybmcDDAbNuAfrg1jzJM15bozRKoglTB
y7Aj8M/41DTYmLQox6lQTTq3Ri2Tw/fs/wDr5P8A7JXRR/6tfoK56EENZHHBuDj/AMcroY/uD2GK
5H8bO+X8KHo/zGXUTTW0kakAspAzUU9qzXEcsbAfMPMB7gdPxq1RQZFKOyEc2fs9u43lhIw+cZOf
T+tIbJ/35DLknMX+zzu5/Gr1FAEdvH5MCRk5Krgn1PenSf6tvoadTZPuN7jFADqKKKACiiigAooo
oAwKKKK7DiCiiigAooooAKKKKACiiigAqxYf8fifj/I1XqxYf8fifj/I1MtmVHdGvWXc2F219LPb
yRKJAFIbnjA7YPpWpRXI1c7oTcHdGN/Zt9/etP8Av2v/AMTR/Zt9/etP+/a//E1s0UreZftv7q+5
GN/Zt9/etP8Av2v/AMTR/Zt9/etP+/a//E1s0UW8w9t/dX3IxrdZ9Lui908QguOCykKquBx6AZAP
T0FPv7+KS1eO1nikmkwiKsgzknH9a1qKpGUnd3MSPSr2ONUVrXCgAZjBP/oNO/s2+/vWn/ftf/ia
2aKm3ma+2/ur7kZI0++eeBp5YWSFgQFGMDI9B7VqlVJyVB/CloppWJnUc7X6Ddif3V/KjYn91fyp
1FMzG7E/ur+VGxP7q/lTqKAG7E/ur+VKFUHIUD8KWigAooooAKKKKACiiigDAooorsOIKKKKACii
igAooooAKKKKACrFh/x+J+P8jVerFh/x+J+P8jUy2ZUd0a9FFFcp1hRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYFFFFdhxBRRRQAUUUUAFFFFABRRRQAVYsP8Aj8T8
f5Gq9WLD/j8T8f5Gplsyo7o16KKK5TrCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAwKKKK7DiCiiigAooooAKKKKACiiigAqxYf8fifj/I1XqxYf8fifj/I1MtmVHdG
vRRRXKdYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGBRRRXYcQU
UUUAFFFFABRRRQAUUUUAFWLD/j8T8f5Gq9WLD/j8T8f5Gplsyo7o16KKK5TrCiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAwKKKK7DiCiiigAooooAKKKKACiiigAqxY
f8fifj/I1XqxYf8AH4n4/wAjUy2ZUd0a9FFFcp1hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAYFFFFdhxBRRRQAUUUUAFFFFABRRRQAVYsP+PxPx/kar1YsP+PxPx/k
amWzKjujXooorlOsKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDA
ooorsOIKKKKACiiigAooooAKKKKACrFh/wAfifj/ACNV6sWH/H4n4/yNTLZlR3Rr0UUVynWFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="127e3e9b-a3ee-4f56-a3ae-1c8a99f7018d"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="c395b20a-f34b-4971-9e8f-4b4863fb2960">
				<element
				role="unknown"
				prefcap="tdtag"
				capabilities="webelement, tdtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="236,524,213,34"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						JOHN
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="colspan"
					type="System.String">
						1
					</attribute>
					<attribute
					name="rowspan"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						#ddd
					</dynamicattribute>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="ch"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="choff"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						text: firstName
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="headers"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'searchResults']//table/tbody/tr[1]/td[@innertext='JOHN']
				</path>
			</info>
			<helperscreenshot
			guid="ab5c567a-ceb8-4115-9609-84b53766ff9c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFmAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWigkA
EnoKAcjNdhxBRRSbxg4ycHBwKAFooooAKKKKACiiigAooooAKKKY8qpIqtkbuh7UAPooooA36KKK
4ztG7B7j6E0bB6t/30adRQA3YPVv++jRsHq3/fRp1FADdg9W/wC+jRsHq3/fRp1FADdg9W/76NGw
erf99GnUUAN2D1b/AL6NGwerf99GnUUAN2D1b/vo0bB6t/30adRQA3YPVv8Avo0bB6t/30adRQA3
YPVv++jRsHq3/fRp1FADdg9W/wC+jRsHq3/fRp1FADdg9W/76NGwerf99GnUUAN2D1b/AL6NGwer
f99GnUUANKKRzn/vo0eWvv8AmadRQA3y19/zNHlr7/madRQA3y19/wAzShFU5A5paKAEKg9aTYPV
v++jTqKAG7B6t/30aNg9W/76NOooAbsHq3/fRo2D1b/vo06igBuwerf99GjYPVv++jTqKAG7B6t/
30aNg9W/76NOooAbsHq3/fRo2D1b/vo06igBuwerf99GjYPVv++jTqKAG7B6t/30aNg9W/76NOoo
AbsHq3/fRop1FAHLAJtdFCP8p+Zev404LG7xBQpXaeB07VYorrscdyrIQXyNgYOBjHzYzSsEAmAC
ht3444qzRRYLlaTbmTd/rM/J6+2KcUVmlLgEgD8OKnoosFxsZzGpPXAp1FFMQUUUUAFFFFABUU8T
TFVJAj6t6mpaKQABgYFFFFMDfpHZUQuxwqjJNLUV2xS0mZeoRiPyrjO0q/2zp/8Az8f+ON/hU1tf
2t25SCXewGSNpHH41y2Lef5iwt2/iGCVP09PpWnoMqfbXihTanlklm+8xyOvp9KvlRHMzZa6iWRo
/wB4WXg7Y2YD8QKmrPEkaX1xvvPJO9fk3KN3yj1GajnhjaK+lKgusnyt3XhenpU2KualI7bFLEE4
7AZNUJAlpLN5UahfKBKjgHkjJqD5QtyImiKFEP7pdq53H3OaLAaiSq7yIAcxkA5+mf60GVFmWIsN
7AkD1FRW/wDx83X++P8A0EVUk89y92kaFVcFDvO7auQcDHfnv3oGaMsgiieRskIpY49qC4Ee/nGM
1mXLQOl20pUylcwk9du3jb+OelPl8nfL9p27vLHlbuvT+H3z6UgNCNxJGrrnDAEZ96dWfbxJLND5
ihgLdCAeRn6VFCm64BknhScSkkFP3hGemc9Me1Owr6GrRWZEIFkeNZIX3K26ZCN6f7x/rTrc2ojk
RlgMY25khHysc8Zx3zRYLmjRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYG4eoo3D1FFFdhxBuHqKNw9RRRQAbh6ijcPUUUUAG4eo
o3D1FFFABuHqKNw9RRRQAbh6ijcPUUUUAG4eoo3D1FFFABuHqKNw9RRRQBv0EAgg4I75opsn+rb6
GuM7Sv8AZbTtZxH/ALZrT4ooYSTFbLGTwSqgVOOlFADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBx
v0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8
/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN
+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd
5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1
FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBxv0p1FADd5/uN+lG8/wBx
v0p1FADd5/uN+lFOooAwMj8qKiiUCWU5PX1PoKlrsOIKKKKACiiigAooooAKKKKACiiigAppkUOE
Jwx6CnVBcxtKVQDAzkv6fSkxonooHAxRTEb9Nk/1bfQ06myf6tvoa4ztHVFcEhUxu5YDCnBNS02R
N4AyRg5BFAEZZkVQikFmx85z2+tNMsqhydmEODwef8Kl8vO3c7NtORnFBiUq4yfnOTQAyWYox2kE
DGRtJ/XtTWOX6dJR/KntArbvmYBjkgdM07ylznJ+9u/GgAlfaBhgCf8AZJ/QVGszuEC4DNnJI9Pa
pXj3kHcVI6EU0QKFUKzAqSQe/NAEUbuMqMbmkPPYUB3TfgKWMgHt0FS+QoGAzZ3bt3fNAhUd2PzB
sn1oAY8rq2wYJAySEJ/lQZnyucRggfeB6+ntUjR7m3BmVsYyKGi3jBdtuMEcc/pQA0SMZirFV54B
ByR9alphjywLOxAOQOMU+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooA5/au7dtG71xzS0UV2HEFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFAG/SMMqR6ilorjO0aHGOQwP0NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8A
vk0bx6N/3yadRQA3ePRv++TRvHo3/fJp1FADd49G/wC+TRvHo3/fJp1FADd49G/75NG8ejf98mnU
UAN3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TR
vHo3/fJp1FADd49G/wC+TRvHo3/fJp1FADd49G/75NG8ejf98mnUUAN3j0b/AL5NG8ejf98mnUUA
N3j0b/vk0bx6N/3yadRQA3ePRv8Avk0bx6N/3yadRQA3ePRv++TRvHo3/fJp1FADd49G/wC+TRvH
o3/fJp1FADd49G/75NG8ejf98mnUUAN3j0b/AL5NG8ejf98mnUUAN3j0b/vk0bx6N/3yadRQA3eP
Rv8Avk0bx6N/3yadRQA3ePRv++TRvHo3/fJp1FADd49G/wC+TRTqKAMDaPQUbR6Ciiuw4g2j0FG0
egoooANo9BRtHoKKKADaPQUbR6CiigA2j0FG0egoooANo9BRtHoKKKADaPQUbR6CiigA2j0FG0eg
oooA36KKiuv+PSb/AHG/lXGdpGdQtQceb09FJ/pSf2ja/wDPX/x0/wCFYlFdHskYe1Zt/wBo2v8A
z1/8dP8AhR/aNr/z1/8AHT/hWJRR7JB7Vm3/AGja/wDPX/x0/wCFH9o2v/PX/wAdP+FYlFHskHtW
bf8AaNr/AM9f/HT/AIUf2ja/89f/AB0/4ViUUeyQe1Z0MNxFOCYnDY69qeWAOO/sM1kaR/x9t/uH
+YrWX7zfX+lYzjyuxrF3Vw3j0b/vk0bx6N/3yadRUlDd49G/75NG8ejf98mnUUAN3j0b/vk0bx7/
APfJp1FAAORxRTU+7+J/nTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAwKKKK7DiCiiigAooooAKKKKACiiigAooooAKKKKACiiigDfqK7/49
Jv8Arm38qlqK7/49Jv8Arm38q5Fudj2OfqW2VGdg4BO35QTgE/WoqchQE71LD2bGK62cqJxbtJKw
8oxbVyQoLE/QUjWpWUId5BXcMJlvyo+0j7pj/d7du3dz69aas0ah0EbbHAz8/PHvip1K0Hm1Cs++
QqqKGyV559vWmGKNYwzSMN2SoC9vfnilkuQ6uAm0MqqOemKb5qNEqSISVyFIbH50ahoTSwRvIFVt
rmMMFC8dPWqlTC4xOJNvRduM+2Khpq4nYu6R/wAfbf8AXM/zFay/ef6/0FZOkf8AH23/AFzP8xWs
v3n+v9BWFT4jan8I6qNvdSlZFlbJO8xtj0JGPwq9VVrMNamHfhtxZXA+6SSf61maEb34iVFJi3+W
HbzJAmc+nqacb8eS8ixliApRc8sG6f1/Kn/ZnRlaGVVbYEbcm4HHTuKc1tvuY5mflBgjH3j2P6mn
oJXHRTiWQqgyoRW3Z9e1S1BaWwtkZQ27c2emMDoB+VT0hjU+7+J/nTqan3fxP86dQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGBRRRXYcQUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAb9R3Cl7eVVGSyED8qkorjO05o8HB4I7GkyPWumorb2
vkY+y8zmcj1oyPWumoo9r5B7LzOZyPWjI9a6aij2vkHsvM5nI9aMj1rpqKPa+Qey8zJ0hWNw74+U
LjPvkVqZCs244ycjNOorOUuZ3NIrlVhu9P7y/nRvT+8v506ipKG70/vL+dG9P7y/nTqKAG70/vL+
dG9P7w/OnUUAIn3fqSaWiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAMCiiiuw4gooooAKKKKACiiigAooooAKKKKACiiigAooooA36RjhSfa
lpG+4fpXGdoYP94/pRg/3j+lR3VwlrbtNIGKr1C9aqnVAbZpktpAFx/rSIwc+hNAF7B/vH9KMH+8
f0phuIV4aVFIxkFhxnpR9oh83y/Oj8z+7uGfyoAfg/3j+lGD/eP6VDb3kFzI6RSAshwRnr7j2qKT
UoIr4Wjhw5x82Bt5/GiwXLeD/eP6UYP94/pUEV5FJLOnK+QcMWwBUi3EDozpNGyr95gwIH1oAfg/
3j+lGD/eP6VH9pt8kefFwMn5xwPWnedF5Xm+anl/39wx+dADsH+8f0owf7x/SkjkSVd0bq6+qnIp
1ACYP94/pRg/3j+lLRQAmD/eP6UYP94/pS0UAJg/3j+lGD/eP6UtFACYP94/pRg/3j+lLRQAmD/e
P6UYP94/pS0UAJg/3j+lGD/eP6UtFACYP94/pRg/3j+lLUC3kTTeWD9G7GgCXB3Abj0pcH+8f0o/
jH0NQyXccd5HakNvkBIIHH+eKAJsH+8f0owf7x/SmyzRQgGWVI89NzAUNPEkYkeVFQ9GLAA/jQA7
B/vH9KMH+8f0qCW+toTHvlXEh+UgjH1z6U67uo7W2M7hmQY+7z1oAlwf7x/SjB/vH9Kqf2nbm2in
AcrI+wAAZB9+asNcQrII2mjDn+EsM/lTsFx+D/eP6UYP94/pTHuIIyQ80alcZBYDGaVZomk2LKjP
jO0MM0gHYP8AeP6UYP8AeP6U0TwtKYxKhkHVQwz+VPoATB/vH9KMH+8f0paKAEwf7x/SjB/vH9KW
igBMH+8f0owf7x/SlooATB/vH9KKWigDAooorsOIKKKKACiiigAooooAKKKKACiiigAooooAKKKK
AN+kb7h+lLTJpEijJkdUB4BY45rjO0raujyaZMkas7HGAoyTyKo3VlKmjbVa4md9h2NltvsB2rU+
2Wv/AD8w/wDfYo+2Wv8Az8w/99ihSsS2jPSzEusu88LGMRqVJBxu4qC3gkTVcxW0nls5LmaIYHuG
rX+2Wv8Az8w/99ij7Za/8/MP/fYp8wadzP0iI29zPG9qyMXJWTZgbfQGmXdi91qF18jAGMGN8cbh
jvWn9stf+fmH/vsUfbLX/n5h/wC+xS5g0MWAXv2W9kNsxlkK5Dp165IB60kFtOPth8iUCSD5cxhc
n6Dj8K2/tlr/AM/MP/fYo+2Wv/PzD/32KfMhadzGh08faLDfanb5Z83KcZ561H9juTpqqIpMJcFi
m3nHHIB61u/bLX/n5h/77FH2y1/5+Yf++xRzhoVNHh8tJm2zLvbO2SMJ+QFaNQ/bLX/n5h/77FH2
y1/5+Yf++xSbTGmkTUVD9stf+fmH/vsUfbLX/n5h/wC+xSuh3RNRUP2y1/5+Yf8AvsUfbLX/AJ+Y
f++xRdBdE1FQ/bLX/n5h/wC+xR9stf8An5h/77FF0F0TUVD9stf+fmH/AL7FH2y1/wCfmH/vsUXQ
XRNRUP2y1/5+Yf8AvsUfbLX/AJ+Yf++xRdBdE1FQ/bLX/n5h/wC+xR9stf8An5h/77FF0F0SsMqR
xyO9UVEpm8s20Ix1bZxVn7Za/wDPzD/32KPtlr/z8w/99ii6C6Jf4h9DWXqHmR6vbXCwSyoiHPlp
n1q99stdw/0mHof4xUykMoZSCCMgjvTTDR6GPqD3F08O21kETKesIZgfQ56dqrtbSf2VbLJBceaj
MQFj3Y57g9q6GincLGDLBL5djNLZbtmRIkcY6Z4yKvaujy6UyxRsWO3CAZI59K0KKLhY5+6s7iG7
RIoneCSRZPlUnae9N1GG6uJrjNs+Qw2lIhyP97r+AroqKdwsYVzaPLd3jtAz/uBsJUn5sDp70W9m
8Vxp7JAyHYfMbaRg4PWt2ilcLHO2dlKtxGk0c6ukm7esQ2/i3WuiooobuCVgooopDCiiigAooooA
KKKKAMCiiiuw4gooooAKKKKACiiigAooooAKKKKACiiigAooooA36zPEH/Hin/XQfyNadZniD/jx
T/roP5GuGfws6p/Cx/8AZNl/zyP/AH0aP7Jsv+eR/wC+jVuWQQxl2BIHpUb3AEhRI5JWX72zHH5k
U+Vdh8sexB/ZNl/zyP8A30aP7Jsv+eR/76NWBcxssZGTvbYOOh56/lSvOqOUIOQhfj0FHKuwcsex
W/smy/55H/vo0f2TZf8API/99Gp0uo3txON20kDGOQc45qajlXYOWPYpf2TZf88j/wB9Gj+ybL/n
kf8Avo1doo5V2Dlj2KX9k2X/ADyP/fRo/smy/wCeR/76NXaKOVdg5Y9il/ZNl/zyP/fRo/smy/55
H/vo1doo5V2Dlj2KX9k2X/PI/wDfRo/smy/55H/vo1doo5V2Dlj2KX9k2X/PI/8AfRo/smy/55H/
AL6NXaKOVdg5Y9il/ZNl/wA8j/30aP7Jsv8Ankf++jV2ijlXYOWPYpf2TZf88j/30aP7Jsv+eR/7
6NXaKOVdg5Y9il/ZNl/zyP8A30aP7Jsv+eR/76NXaKOVdg5Y9il/ZNl/zyP/AH0aP7Jsv+eR/wC+
jV2ijlXYOWPYpf2TZf8API/99Gj+ybL/AJ5H/vo1doo5V2Dlj2MnUdPtoLOSSOPDDGDuJ7ir9mP9
Cg+Zv9Wvf2qHV/8AkHS/Qf8AoQp8c6W+nQPJnGxRx9KlK0tCUkpaFnaf7zfnRtP95vzprSqsiJyS
+cY9qDKomEWDuKlvbjH+NWaDtp/vN+dG0/3m/OopLgpN5SwySMFDHbt4H4kelAuUNx5BDK+0Nz0+
n1oAl2n+8350bT/eb86RJBJuxn5W2nNOoATaf7zfnRtP95vzpaKAE2n+8350bT/eb86WigBNp/vN
+dG0/wB5vzpaKAE2n+8350bT/eb86WigBNp/vN+dG0/3m/OlooATaf7zfnRS0UAYdFFFdhxBRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBv1meIP+PFP+ug/ka06zPEH/AB4p/wBdB/I1wz+FnVP4
WWb/AP485Pw/mKYrG2mm3pIVdt6sqFuwGOPpU8kKSlS4J2nIG44/Ed6fVFlAwO4jLo675y5AJBUY
PUjp/wDXpz2+yd9gkYGBhlmZuc9Oau0UAZ8kUkcUZjRiJNgkUDkEY5/xrQoop3EkFFFFIYUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBS1f/kHS/Qf+hCmRRyzx24UqqRwry6EhiRj
1Hb+dP1f/kHS/Qf+hCp7P/jyg/65r/Kp+0R9orIXiNuJVkbyiyFlQnIxweKkeUC7jm2S7DGwyImz
nI7YyOlW6Ku5VijLsa88x1uAhiGCiyDueu3+tOaAzTykbl+RDG5B4Iz/AJNXKKLgV7EuY5GkjKMX
JIP+elWKKKQwooooAKKKKACiiigAooooAKKKKACiiigDDooorsOIKKKKACiiigAooooAKKKKACii
igAooooAKKKKAN+szxB/x4p/10H8jWnSN9w/SuJq6sdkldWMr+27f/nnL+Q/xo/tu3/55y/kP8a1
WZVXLEADuTTZZ4ocebKkeem5gM0rS7k2l3Mz+27f/nnL+Q/xo/tu3/55y/kP8a1d6/L8w+bpz1oL
qDgsAcZwT29aLS7haXcyv7bt/wDnnL+Q/wAaP7bt/wDnnL+Q/wAa1N6FA+9dp6Nng06i0u4Wl3Mn
+27f/nnL+Q/xo/tu3/55y/kP8a1qKLS7haXcyf7bt/8AnnL+Q/xo/tu3/wCecv5D/Gtaii0u4Wl3
Mn+27f8A55y/kP8AGj+27f8A55y/kP8AGtaii0u4Wl3Mn+27f/nnL+Q/xo/tu3/55y/kP8a1qKLS
7haXcyf7bt/+ecv5D/Gj+27f/nnL+Q/xrWootLuFpdzJ/tu3/wCecv5D/Gj+27f/AJ5y/kP8a1qK
LS7haXcyf7bt/wDnnL+Q/wAaP7bt/wDnnL+Q/wAa1qKLS7haXcyf7bt/+ecv5D/Gj+27f/nnL+Q/
xrWootLuFpdzJ/tu3/55y/kP8aP7bt/+ecv5D/Gtaii0u4Wl3Mn+27f/AJ5y/kP8aP7bt/8AnnL+
Q/xrWootLuFpdzCvtUhubV4kSQM2MZAx1B/pWrZhvsUHT/Vr39qn/jH0NDMqDLMFHqTihJ3uxqLT
u2JhvQfnRhvQfnSl1VlVmALdAT1pryxxgmSREAGTuOMVRQuG9B+dGG9B+dMjubeVtsU8Tt1wrgml
SeGRyiSxsw6qGBIoAdhvQfnRhvQfnSq6sWCsCVOCAelIZECFy67B1bPFABhvQfnRhvQfnSlgqliQ
AOpNNjnilBMUqOB1KsDigBcN6D86MN6D86YtzA+7bPG23lsODj61LQA3Deg/OjDeg/OnUUANw3oP
zow3oPzp1FADcN6D86MN6D86dRQA3Deg/OinUUAYFFFFdhxBRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQBv0jfcP0paRvuH6VxnaQX/8Ax5yfh/MU222/arrfjzNw69duBj8OtS3ELTKE3hUJ+Ybc
k/Q54p0sEU2PNiSTHTcoOKAM8AlIxCVVftJ8skZGMHtkcZzUkglFzJ5rox+ztjahXuPc1e2L8vyj
5enHSgopOSoJxjJHb0oAzCfs9vHEf9XLsKH0bIyP6/nWpTTGjKFZFKjGARwMdKdTbEtAooopDCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE/jH0NUr7M0q24ieRQCzhCOOw6ke5/C
rv8AGPoaAqhiwABPU460AZzZu1tQ+UkG4E91YDr+dTWsplu33jbIkYV19Dk1aEaBtwRd2c5xzmlC
KHLhQGIwTjk07isUG3f2bc7c/wCsfOPTdz+lSXflfZovK253r5W369vwzVtVVQQoAyc8DvTEghjc
ukUaserBQCaBlJQYri4uUBO2XEgHddo5/D/Gm7/MtoIURpVcl2CkcqD7kd8VpBVGcKBuOTx1pEjj
j+4irxjgY4oEZwfdFbJONqxy7JA+OwO3P6VZ1Db5AzjZvXzP93Pf2qwY0O7KKd33uOv1pI4YolIi
iRAeoVQM0XCxDfbfsE23H+rOMelWR0qJbaBAwSCNQ3DYQDP1qWkMKKKKACiiigAooooAKKKKAMCi
iiuw4gooooAKKKKACiiigAooooAKKKKACiiigAooooA36RvuH6UtI33D9K4ztDd/smjd/smiigA3
f7Jo3f7JoooAN3+yaN3+yaKKADd/smjd/smiigA3f7Jo3f7JoooAN3+yaN3+yaKKADd/smjd/smi
igA3f7Jo3f7JoooAN3+yaN3+yaKKADd/smjd/smiigA3f7Jo3f7JoooAN3+yaN3+yaKKADd/smjd
/smiigBN3zD5T0pd3+yaT+IfSloAN3+yaN3+yaKKADd/smjd/smiigA3f7Jo3f7JoooAN3+yaN3+
yaKKADd/smjd/smiigA3f7Jo3f7JoooAN3+yaN3+yaKKADd/smjd/smiigA3f7JooooAwaKKK7Di
CiiigAooooAKKKKACiiigAooooAKKKKACiiigDfpG+4fpS0jfcP0rjO0gvWK2jlSQRjkH3qNFNzN
NveQLG2xVRyvYHPHXrT7xXki8pEJ3kZbIwvPele3DSF0lkiZvvbMc/mDQIrGaVVjXLyFLgp8pALD
BPPQf/qpzzSNO4KSRAQMQGI6568E1YFtGqxgbh5bbxz1PPX86V4Fdy5JyUKcehoGU0mkW2EUjt5g
2MrZ5ZSR+vY1o1BLaRyxxoxYeWQVIPPFT02JBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAJ/EPpVO63G8Rdszr5ZO2KTbzkc9RVz+IfSopbfzJRIsskbBdvy45H4g0AytDI+
LYGRifMdWBPPQ8H1xS3kjq1xtdhi3yMHocnmpvsieUEDOGDbg+fmz60fZFMciu7u0i7Wc4zj8sUw
RXjb94/kNNsWM7xIW4PbG7n1psc0i2Yjkdi+1XRyeWBI/UVdeBXkD5YHaVOO496ZJaRyQxxsWxHj
aQeeKLisQyfJcM1wZgpYbHViFA9CB7+tXqgktvMY75pChOTHxj+Wf1qekMKKKKACiiigAooooAKK
KKACiiigAooooAwaKKK7DiCiiigAooooAKKKKACiiigAooooAKKKKACiiigDfpG+4fpS0jfcP0rj
O0TcPUfnRuHqPzp1FADdw9R+dG4eo/OnUUAN3D1H50bh6j86dRQA3cPUfnRuHqPzp1FADdw9R+dG
4eo/OnUUAN3D1H50bh6j86dRQA3cPUfnRuHqPzp1FADdw9R+dG4eo/OnUUAN3D1H50bh6j86dRQA
3cPUfnRuHqPzp1FADdw9R+dG4eo/OnUUAN3D1H50bh6j86dRQA3cPUfnRuHqPzp1FADNw3DkdKXc
PUfnS/xj6GloAbuHqPzo3D1H506igBu4eo/OjcPUfnTqKAG7h6j86Nw9R+dOooAbuHqPzo3D1H50
6igBu4eo/OjcPUfnTqKAG7h6j86Nw9R+dOooAbuHqPzo3D1H506igBu4eo/OjcPUfnTqKAG7h6j8
6KdRQBgUUUV2HEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG/SN9w/SlpG+4fpXGdpHdStDb
tIoBIx1+tR+bNLLIsBjRYztLOpbJxnoCPWjUHUW5j3De5AVc8nkdKPLmilkaARush3FXYrg4x2B9
KBDDe7EQy7I/3vlyEngcE8H8qU3qPK6wSRyKsRfKnPI+lKtq48slgWEpkc9OxHH6U+aBnmZwRgxM
nPqaBkUd4zWu9lUSqVDL25I5Htg1cqnNZuyQmNlV1Cq+ejKCD/TirlNiQUUUUhhRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACfxj6Gqt1ctFcLH50MKlC26UZyc9Ooq1/GPoagljmF
0s0SxsNhUhnK98+hoB7DIrmRlt9yqPMdlPuADgj64qVpJDcNChVf3YYEjPOfrUK2sqRoylPMWQyb
edvOeP1pzRXJ82UeWszKEQBiQvvnHv6UxCQvcySSr5kRVOA4jI+bvxu5p1vJO00gkeNo043KhX5u
/c9KaqXSWxijjhQhcKfNJ59T8tIIZzbG3CRxqRt3CQsff+Ec9aAHW100yyFlCkDcnup6H9KbBcTn
7OZTGwnGcKpBXjPqc0v2IRyo8BYfKUYO7N8vtnPfFJb2X2byWiWNWChZcDG73+uaNA1EW4ufs32l
vKZBklApBwPfP9KughgCOh5qktvcm2+zN5SocguGJOCfTA/nV0AAADoKACiiikMKKKKACiiigAoo
ooAKKKKAMCiiiuw4gooooAKKKKACiiigAooooAKKKKACiiigAooooA36RvuH6UtI33D9K4ztFopu
Pc/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuP
c/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AOopuPc
/nRj3P50AOopuPc/nRj3P50AOopuPc/nRj3P50AL/GPoaWmY+Ycnp60uPc/nQA6im49z+dGPc/nQ
A6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dGPc/nQA
6im49z+dGPc/nQA6im49z+dGPc/nQA6im49z+dFAGFRRRXYcQUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAb9I33D9KWkb7h+lcZ2kc8vkwtJjdjtmmvcwxuUZiCOp2kgfU9B+NMv/wDjzf3x/MVH
JHMBcRLFvExJD5GBkY57/lQA9rxY55UkyAgBG1SeCOpxUj3UKNtLEttDYVSxx68VGkLq1xxncqhT
64FJbQvHIrOuAIETr3GcimIka6hXb85O9dyhVLEj8KfHPHIQEbJZdw47VXtYJI3iLrjbEVPI4ORU
UsckVshXCzeYyqM9QxP/ANY/hQBejkWRNyHKnvin0yNBFGsa9FAAp9IYUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAn8Q+lRSzMsixRJvkIzgnAA9zUv8AEPpVeVJI7oTxp5gKbGUE
A9cgjPFAD/OMcYadCrE4wgL/AMhQbqEKrbi28ZAVSxx9AKim86Ro28qXZg7kVwrZ7EkHp171EsEk
dtGphl85d2GjcfLk9yTz+tMRMbxUuHR87QisNqEnnPXH0qyrBlDKcgjII71WhilE0jyAZaNBkdyM
5/nUlojR2kSOMMqAEe+KAJqKKKQwooooAKKKKACiiigAooooAKKKKACiiigDBooorsOIKKKKACii
igAooooAKKKKACiiigAooooAKKKKAN+kb7h+lLSN9w/SuM7RjRxuysyKzL90kZI+lPpMN6j8qMN6
j8qAFopMN6j8qMN6j8qAFphjQyCQopcDAbHI/GnYb1H5UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5
UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5UYb1H5UALRSY
b1H5UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5UYb1H5UALRSYb1H5UYb1H5UAH8Q+lLTcHcOR09KX
Deo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDe
o/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KigDCooors
OIKKKKACiiigAooooAKKKKACiiigAooooAKKKKAN+kb7h+lLSN9w/SuM7RJHWNC7nCjqaZJcxRPs
YsWxkhVLED3wOKZf/wDHnJ+H8xUccsdtcXAuHWMu+5WY4DDA6H8KALAniKowcESHCkdz/kUrSojF
WbBClunYVQ2MyxlS0YkuSyEDkDaecEf5zT5EZLmTdK8mbdvvAccj0AoAtrPE0KzK+Y2xg/WpKy3B
t4I8AmKbZ/wF8j+f8/rWpTaEmFFFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAn8Y+hpss0cON7YLdAAST9AOad/GPoaqyusF+JZjtjMe0MegOfXtn+lAExuYhEJCxAJwAVIJPp
jrQlzE6sQxGwZYMpBH4HmoJZYzPBcbw0IDAuOQCcc5/A0yR0nmeSFg6LAys68gk4wM9+hoAsxXUM
rBVLAkZAZCuR7ZHNJHeQSFQrN8/3SyMoP0JGKrQeYJbb7QylfL/dFVxzjkHk9v61BbOhgtQtx5zh
l/c5U7fU8c8e9Owr6Gp5sYmEO4eYV3bfao2vIVk2ES7uePJc5/SqRMxzeiNCofeG3ndsHHTHpk9e
9W2IOoQkcgxN/NaLAWetFFFIYUUUUAFFFFABRRRQAUUUUAFFFFAGBRRRXYcQUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAb9I33D9KKK4ztGTQibAZ2Cg5KjGG+tSUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJ/GPoaWiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				JOHN
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberSearchFN.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
