<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="65be5f3f-da0d-4d2d-8adc-ddd8b1f7c180"
embeddedrepository="False"
mode="Desktop">
	<name>
		LoginCode
	</name>
	<description>
		The Login recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginCode"
	namespace="CCHSSmokeTest.CodeModules"/>
	<variables>
		<var
		name="LoginEmail"
		id="79db344d-f5dc-406d-a6f4-a7fde734d0fb">
			shresthakarun@yahoo.com
		</var>
		<var
		name="Password"
		id="9c16cf98-539e-4ac8-b55c-67ec8ef61dc5">
			Password1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="DoDelay"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="16fc2863-f5c6-4055-9d02-57d854c5facb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="Mouse_Click_Email"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a5e1d6e-9e52-4fd5-a298-d9f8fe9ab858">
				<argument
				argname="inputtagInfo"
				id="bfa1b340-8df1-4a23-b1e0-de489e3c746c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="1d18b98d-2fc1-446c-aac6-b1e3edf16591">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="Key_Sequence_Email"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="baef02b0-e5eb-4ed6-859d-1df691925348">
				<argument
				argname="inputtagInfo"
				id="272e1cb9-b44c-467c-b208-4dc38a805d73">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="1d18b98d-2fc1-446c-aac6-b1e3edf16591">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="Mouse_Click_Password"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2080b3e4-3500-443d-9208-efcac1cee27f">
				<argument
				argname="inputtagInfo"
				id="a84cbd56-db8a-4af1-8f30-ed4f6d66e3c8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="c7eed782-a890-4f0b-ba71-f4ce0301d1a4">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="Key_Sequence_Password"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="530a7d54-b284-4bad-bb07-31faf73a1ecf">
				<argument
				argname="inputtagInfo"
				id="8049f680-3406-4c5a-8d18-90ebb649a2a1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="c7eed782-a890-4f0b-ba71-f4ce0301d1a4">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="LoginCode"
		methodname="Mouse_Click_LoginBtn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3452d0d4-62c9-437f-9d11-61c8c949cfb2">
				<argument
				argname="buttontagInfo"
				id="32a0f85c-fc53-4f99-b568-6973e7fae105">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="baf27428-4353-4980-84e7-40cdf1446d00">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//button[#'loginBtn']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginCode.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
