<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="25f1422e-db20-4f01-b2c5-ee1e768b1e2d"
embeddedrepository="False"
mode="Desktop">
	<name>
		Login
	</name>
	<description>
		The Login recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="CCHSSmokeTest.CodeModules"/>
	<variables>
		<var
		name="LoginEmail"
		id="4cda96b2-09c9-440f-a5ec-489945f80ae8">
			shresthakarun@yahoo.com
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="DoDelay"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df84072a-dda4-4877-bda6-08b11e7ddf2f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="Mouse_Click_Email"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c6638f17-176b-4a92-aea9-d9b2f15fdd82">
				<argument
				argname="inputtagInfo"
				id="8ade8214-1b8c-409a-aaa9-83610b81bbde">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="1d18b98d-2fc1-446c-aac6-b1e3edf16591">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="Key_Sequence_Email"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="20b784cb-2dca-4c83-badf-dce666bc6ec0">
				<argument
				argname="inputtagInfo"
				id="8aee8bfb-c066-4d47-8e0a-74efb1ba1f93">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="1d18b98d-2fc1-446c-aac6-b1e3edf16591">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'email']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="Mouse_Click_Password"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="adaf1c2a-b3a1-45d1-8851-1dc2e88411e5">
				<argument
				argname="inputtagInfo"
				id="3e845d6b-3717-4971-9488-8119f85cf4d0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="c7eed782-a890-4f0b-ba71-f4ce0301d1a4">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="Key_Sequence_Password"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bceaa3d7-7d27-4562-a535-b2e08efad23e">
				<argument
				argname="inputtagInfo"
				id="318f8b37-2f49-4190-ab34-f02cdae663c0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="c7eed782-a890-4f0b-ba71-f4ce0301d1a4">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//input[#'password']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="CCHSSmokeTest.CodeModules"
		classname="Login"
		methodname="Mouse_Click_LoginBtn"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6cc73a25-b162-4bf1-865e-1ba940861b6e">
				<argument
				argname="buttontagInfo"
				id="89e52ec7-6269-4ad9-8da2-994cc99e9ccc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="ItemRecorderEditor"
					id="baf27428-4353-4980-84e7-40cdf1446d00">
						<path>
							/dom[@domain='qa.carecamhealthsystems.com']//button[#'loginBtn']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
