<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5a707b80-5893-4808-a3d2-9a02baedbe63"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RegressionTest"/>
	<variables/>
	<recorditems/>
	<repository
	name="TestProject"
	id="a6fb87f6-17d7-4419-9dd3-b631d19cfcf9"
	rxversion="6.2"
	relativepath="TestProject.rxrep">
		<codegen
		classname="TestProject"
		namespace="RegressionTest"/>
		<rootfolder
		name="_rootdummy_"
		id="811940b3-9825-4ef4-a9d5-fae59f86511c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
