<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="7e7bb074-6d72-4364-b0bd-581a673f09f5"
		changehash="1120782864"
		lastcodegentimestamp="131288019698747393"
		filelength="459">
			<codegenfilechangeinfo
			fileitemid="9a78b670-15b4-4156-8e0c-e5065b04c6ee"
			changehash="82095568"
			lastcodegentimestamp="131288019698747393"
			filelength="2415"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="002114d5-5e52-4868-b957-c139402b9108"
		changehash="2655960729895422480"
		lastcodegentimestamp="131288019699487436"
		filelength="957">
			<codegenfilechangeinfo
			fileitemid="7f80cd2f-3c2d-4951-9c9b-a4d21c1ff4fa"
			changehash="18446744072210998576"
			lastcodegentimestamp="131288019699487436"
			filelength="2723"/>
			<codegenfilechangeinfo
			fileitemid="650829a5-a240-44bc-8749-b6409b99df63"
			changehash="18446744072772965917"
			lastcodegentimestamp="131288019699487436"
			filelength="1118"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
