<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c53130df-c0a7-4555-aa80-c1d331cf47c0"
embeddedrepository="False"
mode="Global">
	<name>
		DeleteForm
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteForm"
	namespace="CCHSSmokeTest.Recordings.Forms"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="7c266f46-080d-41e3-9e50-71428c4abae1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1892"
		sy="885"
		loc="52;28">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="6d139f84-9e3d-4b75-9be3-65ac4c8bcdf7">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1840,857,68,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						navbar-btn btn btn-default pull-left
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="6a7f4e67-7404-4014-9218-53d08b7a2eb2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9ASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAK2LD/jzT8f5msetay/49E69+/vWVXY1pblmim49z+dRyTwxNtkmR
DjOGfFYHSk3sTUVX+123/PzF/wB/B/jR9rtv+fmL/v4P8aV0Pkl2LFFV/tdt/wA/MX/fwf40fa7b
/n5i/wC/g/xoug5JdixRVf7Xbf8APzF/38H+NH2u2/5+Yv8Av4P8aLoOSXYsUVX+123/AD8xf9/B
/jR9rtv+fmL/AL+D/Gi6Dkl2LFFQJcQSMFSdGY9AHBNS49z+dMTTW46im49z+dGPc/nQIdRTce5/
OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAdRTce5/OjHufzoAwqKKK7Di
CiiigAooooAKKKKACiiigArWsf8Aj0T8f51k1rWP/Hon4/zrKrsa0tyesjUUSXWYEkXcrR4xnH96
tesq9/5Dtt/uD+Zrmkd9BtNtdmSf2Taf3W/76NH9k2n91v8Avqr1RyzJEVD7st0CqWJ/KjlXYj21
T+Z/eVf7JtP7rf8AfVH9k2n91v8AvqrcUqSglDnBwQRgj6iiWQRRl2BIBA49zinyrsHtqn8z+8qf
2Taf3W/76o/sm0/ut/31V6mq6sWCnJU4PsetHKuwe2qfzP7yn/ZNp/db/vqj+ybT+63/AH0avUUc
q7B7ap/M/vMmOGODWrdYk2goSRknn5h3+lbNZTf8h23/ANxv5tWrSj1Lrtvlb7f5hRRRVGAUUUUA
FFFFABRRRQAUUUUAFFFFAGFRRRXYcQUUUUAFFFFABRRRQAUUUUAFa1j/AMeifj/Osmtax/49E/H+
dZVdjWluT1lXv/Idtv8AcH8zWrWVe/8AIdtv9wfzNc0uh30d5ejNKqtzIkdzbtI6ovzcscDpVqiq
MDOmLS/aJYM7CiruAPzc849eDTdqCGUxTQupKZWJcAHd16nmtOigDMlUNcyiSaKJ9w2F0+bHGNpz
SuqIbwRhVmLZGB823Azjv61pUUAUrFUEjtFNCykDKRLgA+vU81dqH7VF9o8jLb87fuHGcbsZxjOO
amoAzW/5Dtv/ALjfzatWspv+Q7b/AO4382rVqY9TettH0/zCiiiqMAooooAKKKKACiiigAooooAK
KKKAMKir39n/APTX/wAd/wDr0f2f/wBNf/Hf/r10+0icvs5dijRV7+z/APpr/wCO/wD16P7P/wCm
v/jv/wBej2kQ9nLsUaKvf2f/ANNf/Hf/AK9H9n/9Nf8Ax3/69HtIh7OXYo0Ve/s//pr/AOO//Xo/
s/8A6a/+O/8A16PaRD2cuxRoq9/Z/wD01/8AHf8A69H9n/8ATX/x3/69HtIh7OXYo1rWP/Hon4/z
qv8A2f8A9Nf/AB3/AOvVuBPJiWPOcd6ick1oaU4tPUkrH1KVIdXhkkDFVj529f4q180ZrBq51U5q
Du1cyv7Yh9JP++B/8VR/bEPpJ/3wP/iq1c0ZpWl3L56X8v4/8Ayv7Yh9JP8Avgf/ABVH9sQ+kn/f
A/8Aiq1c0ZotLuHPS/l/H/gGV/bEPpJ/3wP/AIqkOswAZO8D3Qf/ABVa2aiuovtFu0YcxtkFWAzg
ggg4+ootLuLnpfy/j/wDMgmN2Vlt3UFrw7S65HEPoD/WlXVJY40a6hwGjR90Q3Abs4zkjHT3q/pu
02azhFVrjErhRgbiBn+VR6gQFQ7RuaaIE98Bwf8AH86oyur3KUFxHc6zbtEGChCPm65wx/rW1SZo
zUpWNKk1O1lawtFJmjNUZC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQB/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0b66ce68-cf7a-492e-b8cf-8fd1a8b1c820"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="506"
		sy="787"
		loc="23;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a97a2129-8e76-4801-9473-64084dbf93e2">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="483,766,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteYes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'deleteYes']
				</path>
			</info>
			<helperscreenshot
			guid="cf99760e-1410-4c78-942d-e5fe57e52639">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
SSSAcAUARXd0LVVYoz7mxhew9aii1KCedI4Qzq2QXAwAfQ5p11Zx3W3zS+UOVIxx+lQw6TbQyK6l
yUO5QSOD69Kat1E79C6ZowzqW5QZYY6Cn1We2V2LF3BPcEemMdKY1gjStIZZMtkHhehGMZxnH40h
lpI0QsURVLHLEDGT71G91CkhRmOR1IUkL9T0H401bZVk3+Y5O7dzjrjHp6UpgBjkTe+JM56d/wAK
AJ6KqPZROHyWDP8AefC7iPTp09qadPjMSxmR8KSR8qcfT5ePwoAu0VWW0iWbzRnzNxO7jJz26dKm
wf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA
+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/
wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/hQA+imYP95v0/wowf7zfp/h
QAssgiiaQ5IUZwO9VYbqQxqm3fMW2/ODGOme4z+narBXcMEk9+QP8KbJDHKCJFD5xncoOf0oAj8+
bcQUUYk2ja/XjPORTZL7aFMcRbcQB164yegJqYQRq24KA3HIUZ46dqGgjZCjKChOSpUYz+VAEN3c
OLaNkDIX65GCPam6dPJIzI5LADOTVkxKY9h+4OAMDA/SiOJYhiPKj8Km3vXIs73JaKaCQQCcg06q
LA9KjT+L6/0FPPSmJ/F9f6UAOooqpIiz33lTANGsYYKehOeTjvQBboqqy7JY7aA+ShVmJQDsRwM8
d6jE0ztFGJNp8xkZgo5AHX60CLruqKWdgqjqScAUK6uu5GDA9wc1ny+ZIBG0z5juAu4BcngHnjFO
aSVWkWNgGM6pu2jptHWnYLl+iqbecbhohcOFWINnauScn2pLeWYm2d5dwnXJXaABxnjvRYC7RVSe
KOW/iWWNXXy2OGGe61E0jWxmjgBKhkCgYO0t1Az/AJ5oGX2ZVGWIAzjk0tZ7mfyiJlcKJY9pfbuP
zDP3eKUTXUkrNGkhVZNuPk24Bwepzmiwrl+is4PJBDcSK7u3m7QCB3IGe386sWpn3uJlk2YG0ybc
57/doAs0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUMrsj8HOR09Kkj
+4Pm3e9AA/8AD9f6GpB0qN/4fr/Q08dKAA9KYn8X1/pTz0pifxfX+goAdUcsEc2C6nK9CCQR+IqT
8D+VH4H8qAIjbRMiqQ3y9DvO4fjnNKsEa7Nq42Z289M9ak/A/lR+B/KgCPyI8k7eS+/qevrR5EZJ
O3ksHPJ69M1J+B/Kj8D+VADfLXzC+PmI2k+3+TTVhjURgLjyhhOenGKk/A/lR+B/KgCKW3jlZWfc
GUEAq5X+RoFvEITEEGw9R6+/1qX8D+VH4H8qAIhbRhduGYZDfM5bkdOpoNtEZfMwwYnJ2uQCfcA4
NS/gfyo/A/lQBEbeIlyVz5n3hk4P4dKWKFIs7N3P95y38zUn4H8qPwP5UAFFH4H8qPwP5UAFFH4H
8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH
4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAJtGScDJ60ABRgDApfwP5UfgfyoAa/wDD9f6GnjpT
H/h+v9DTx0oAD0psX8X1/pTj0psX8X1/pQA+iiozOgeRTkGNQx+nP+FAElFQJdxvFFIA2JW2gY5B
9/yqRZomkMayIXHVQwyPwoAfRTfMTbu3rtzjOeM5xj86jS5Qxu8hWNUcrlm44NAE1FRQTiYybcYR
toIOc8A5/Wn+Ym0NvXa3AOeDQA6imLNE8hjWRGdeqhgSPwpfMTaG3rtJwDnjPSgB1FRyS+XLEm3P
mMRnPTgn+lMS53SRrtxvQtncDjBHp9aAJ6KjaeFFVmmjVW+6SwAP0pZpkghaWQ4VRmgB9FRG5gEY
kM0YQ8BiwwalBBGRyDQAUVAbqMzJHGyOWYq21gdvBPP5VIs0TSGNZELr1UMMj8KAH0VDHdRm2jml
ZYg4B+ZsfrQ11Cs6wmRQ7DI5FAE1FMWaJpDGsiFx1UMMj8KbJcwxTJE7qrOMjJAoAloqCG7ikO0u
iOWYBCwycEj+lO8+NVdpGWNVbblmGKAJaKYZY/K83evl4zuzxj61DBexyQedI8UaE8HzAfwPofag
CzRTDLGqhmkQKRkEsMGmm5gGMzxjd0y45oAloqPz42D+WwlKdVQgmkhmEpZSjI6YyrYzz9CaAJaK
KKACiiigAooooAZL/D9f6U4dKbL/AA/X+lOHSgAPSmxfxfX+lOPSmxfxfX+lAD6pX0TvNHsUlZB5
chA6DIP8s/nV2igCkkLi/ZdpES5kVscZbjH8/wA6ZErGO2hETiSJgXYqQBjqc9Dn+taFFO4rGad4
gWDypC4nDH5DjG/Oc9OlOCsjrI0blFmckBSTz0OO9aFFFwK1kCDO2xkDS7gCMZGBzUMcbG7aAf6u
ImRT7t0H4fN+lX6ZFEkQOwHk5JJJJ/E0hlOJWKWsQidZIiC7FSAOOee+famjeII4PKk3rMC3yHAG
/Oc9DWjRTuKxBcKxuLYgEgOSSB0+U1RNtNJHbqFZdsTbgRgHkfKfTNatFIZnyhmmEp8+KN4goCRh
iOTkEYNTSw/8StoYtzfutqhup4q1RTuBTMgFwk5jlKGPaP3bZU59MZ5/pT7eN1sSmNjHdtH93JOB
VmikCM+Mbms1WF1aLIYlCAvykde/PpSWkODCsr3HmRZ+UxjbnHPzBefzrRop3FYzEjkRLZmM0aiH
adiBiDx1BBqWJBBNb7RKY/LZAShyCSCM4HFXqKLhYzrSEhokle48yNidvljbnnncF7/WrM+Vu4JC
rFQGUlVJwTjHT6VYoouMoCFhYsBGd5n3Yxz/AKzr+VBQDzHfzUYTFkZIy3YDpg8VfoouBDEZHtMy
LhyDwBj9O1Vo1aJbSSRHKpDtICklTx2HPY1fopCKEcLGSAtGQnmu4Uj7oIOM+lLNCWF+fLJLpheP
vfL2/Gr1FA0VVQpdREIQohIOB7jipLVQIQ2G3P8AMxcYYn3Hb6VNRTFYKKKKQwooooAKKKKAGS/w
/X+lOHSmy/w/X+lOHSgAPSmxfxfX+lOPSmxfxfX+lAD6KKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAQsB1/QUm8ejf98mgf6w/Qf1p1ADd49G/75NG8ejf98mnU
UAN3j3/I1l3up3EF3LFEkRVADluvQe/vWtXM6j/yEn+i/wDoIqJuyOnDRUpO66E/9t3f/PKL/vk/
40f23d/88ov++T/jVGis7vudfJD+VF7+27v/AJ5Rf98n/Gj+27v/AJ5Rf98n/GqNFF33Dkh/KjRT
V72Tdtih+VSxzkcD8a1LCdrmzjmcAM2cgdOpFc9b/wCsb/rm/wD6Aa3NH/5BkP8AwL/0I1UG7mFe
MVC6Vtf8y1L/AA/X+lOHSmy/w/X+lOHStTiA9KbF/F9f6U49KbF/F9f6UAPooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBo/wBYfoP60y7YraTMCQQjEEHHanj/
AFh+g/rSuiyIyOMqwwR7UAVEldZIopGO5GOT/eXacH/PcVJDcu7x74gqSjKENk+vIxxx9alaGNpE
kKgumdp9M02O2iifeinIGBliQv0B6fhTES1zOo/8hJ/ov/oIrpq5nUf+Qk/0X/0EVlU2OvC/E/T/
ACIKusqNGrRqvmXBCgY4Q9/6VSp/mPtVd3CHK+1QjqkrlhrSNXUfaEwSQeVz0+v88VBPH5UhX5/+
BrtP86d5s0zSMGiBiheYkwqd2McfrUckjSNucjOMcDAH4UNaExbcrPoOt/8AWN/1zf8A9ANbmj/8
gyH/AIF/6Eaw7f8A1jf9c3/9ANbmj/8AIMh/4F/6EaqG5GI+D5r9S1L/AA/X+lOHSmy/w/X+lOHS
tTgA9KbF/F9f6U49KjRgpIbjJzQBLRTWljUZaRQPUmk8+L/nqnXH3h19KAH0UUUAFFNMiBipddwG
SM80CWNs4kU4ODg9KAHUUx54kxvlRcnAywGaXzY8geYuT0GetADqKZ58W0t5qYBwTuFDTxKcNKgP
uwoAfRTTLGCAZFBPAyetG9P7y/nQA6im70/vL+dG9P7y/nQA6im70/vL+dG9P7y/nQA6im70/vL+
dG9P7y/nQA6im70/vL+dG9P7y/nQA6im70/vL+dG9P7y/nQA6im70/vL+dG9P7y/nQApBzkHB9xS
Yf8AvL+X/wBejen95fzo3p/eX86ADD/3l/L/AOvRh/7y/l/9ejen95fzo3p/eX86ADD/AN4flXP6
h5S6pOJS4G1QpUA4OB/9eug3p/eX86N6f3l/OpkrmtKp7Nt2OXzbf89Zf+/Q/wDiqM23/PWX/v0P
/iq6jen95fzo3p/eX86nkN/rK7fj/wAA53T7aebecR7bi0kCMrZAJKjB9CKt3WjKZGMAEO+XIKHh
V2f3en3h+tWVK2upsq48q6ywx/DIBz0HcDP1BpdSuGhspXjDF8YXaMnceB+prS3Q5XJt36mJbzW6
w72aQyNEQAEAAJGOuenNbuj/APIMh/4F/wChGp7ZUgtoofMVvLQLnpnAxUm9P7y/nUqNnc1qVlOP
LYSX+H6/0pw6Ux2DMApzg5p46VRgIR7n86idM+v51LRQBWaENwwyM55pDbIwYFAQ33gR1+tWaKAG
RMYwFb7vY+lPkcj5V+9/Kimx/cFAEBt1LhyoLD+I9aBbqHLhQGPU9zVmigCu0IYEMMg9QaQW6Lja
oG0YGO1WaKAKptkKFCgKnqMcGmrZQoCFhRQwwcKBmrlFAFU2yFAhQFR0BHFO8r61YooAg8r6/nR5
X1/Op6KAIPK+v50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1/Op6KAIPK+v50eV9fzqeigCDy
vr+dHlfX86nooAg8r6/nR5X1/Op6KAIPK+v50eV9fzqeigCDyvr+dHlfX86nooAg8r6/nR5X1/Op
6KAKslrHMu2VFdQc4YZFRrp1srBlt4gwOQQgyKvUUAQeV9fzo8r6/nU9FAEaJj1/OpQPr+dFFAH/
2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="a6c65321-0bab-4428-b6c9-e9979b9f3657"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3ddf9754-b19d-4620-a684-a0f343ad8739">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ Complete']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="7000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="..\..\..\..\..\SMOKTEST SK\CCHSSMOKTEST\SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteForm.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
