<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="4475316c-c9d3-4da0-956a-68f5efeccc1a"
embeddedrepository="False"
mode="Desktop">
	<name>
		DeleteMember
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteMember"
	namespace="CCHSSmokeTest.Recordings.Members"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="90baae0e-fd1f-4d74-aab8-40acfa0470cd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="300"
		sy="831"
		loc="60;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e582a8a2-1f43-4e44-b085-ecbfb1bd0d74">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="240,818,83,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						actions
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Actions&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'actions']
				</path>
			</info>
			<helperscreenshot
			guid="d81d5aab-97c7-48ee-930d-99953ee9dec7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAKKKKANiw/wCPNPx/manqtZf8eide/f3qfHufzrkluzrjsgTofqf5
06oXmhibEkqIx5wz4NN+123/AD8xf9/B/jU3RooyfQsUVX+123/PzF/38H+NH2u2/wCfmL/v4P8A
Gi6Dkl2LFFV/tdt/z8xf9/B/jR9rtv8An5i/7+D/ABoug5JdixRVf7Xbf8/MX/fwf40fa7b/AJ+Y
v+/g/wAaLoOSXYsUVX+123/PzF/38H+NH2u2/wCfmL/v4P8AGi6Dkl2LFFV/tdt/z8xf9/B/jTo5
4ZW2xzI5xnCvmi6BxkuhNRTce5/OjHufzpkjqKbj3P50Y9z+dADqKbj3P50Y9z+dADqKbj3P50Y9
z+dADqKbj3P50Y9z+dADqKbj3P50Y9z+dADqKbj3P50Y9z+dAGFRRRXYcQUUUUAFFFFABRRRQAUU
UUAFFFFAGtY/8eifj/Op6gsf+PRPx/nU9ckt2dcdkZGookuswJIu5WjxjOP71Tf2Taf3W/76NR3v
/Idtv9wfzNaVZpJ3uddSpOKiou2n+ZR/sm0/ut/31R/ZNp/db/vqrckixRs7nCqMk04EMAQcg8iq
5V2MvbVP5n95S/sm0/ut/wB9Uf2Taf3W/wC+quF1DhCfmIJA9h/+uhW3DOCOccjFHKuwe2qfzP7y
n/ZNp/db/vqj+ybT+63/AH1V6ijlXYPbVP5n95R/sm0/ut/31R/ZNp/db/vqrXnw+d5PnR+b/c3D
d69Kko5V2D21T+Z/eUf7KtR0Qk+7GodPjSLWZliXanlAgZzjO01qVm2X/Ial/wCuK/yWpaStY1p1
JyUlJ30/yNWiimE7xgA47mrOYfRTQ23AYHNOoAKKKKACiiigAooooAKKKKACiiigDCooorsOIKKK
KACiiigAooooAKKKKACiiigDWsf+PRPx/nU9QWP/AB6J+P8AOp65Jbs647Iyr3/kO23+4P5mtKs2
9/5Dtt/uD+ZrSqI9TprbR9P8yrdl5JY4Y1Vud7BjgYHTse/8qrg7Y0huAAkUmHGcjbg7c+3T8q0q
KowKBW1F1A6rD5ZVgpAGM5GMfrTE2bYvtG3yN0md33d27jP61pUUAZyoshgUjMRlbYD0K4P6UMkQ
WVGeKNEm+VZMbD8o4x+NaNV72A3Fq0S7NxIIDjKkgg4PtxQBQgZm2mCJA32w7U3YX/U9jjp+FWLX
U1l8tLiMwSSKrJnlWDZxgj6d8VLpUcAtfNiiEYeQyeWR/q2xtYDPTkH86jv/ACYliwoVnlhjXA4w
HyB7cZpgXqzbL/kNS/8AXFf5LWlWbZf8hqX/AK4r/JaiXQ3o7S9P8jVpmcO2Bmn0VRgMU5kOQQcd
6fRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGFRU32Sf/pl/30f8KX7JP/0y/wC+j/hXTzxOX2ciCip/
sk//AEy/76P+FH2Sf/pl/wB9H/CjniHs5EFFT/ZJ/wDpl/30f8KPsk//AEy/76P+FHPEPZyIKKn+
yT/9Mv8Avo/4Un2Sf/pl/wB9H/CjniHs5ENFTfZJ/wDpl/30f8KPsk//AEy/76P+FHPEPZyIaKn+
yT/9Mv8Avo/4UfZJ/wDpl/30f8KOeIezkX7H/j0T8f51PVOBp4YlTy4jjv5h/wDiak86f/nlF/38
P/xNc71Z0x0SM/UpUh1eGSQMVWPnb1/ip39sQ+kn/fA/+Kq950//ADyi/wC/h/8AiaPOn/55Rf8A
fw//ABNRyvozo9rBpKUdvMo/2xD6Sf8AfA/+Ko/tiH0k/wC+B/8AFVe86f8A55Rf9/D/APE0edP/
AM8ov+/h/wDiaLS7i56X8v4/8Ao/2xD6Sf8AfA/+Ko/tiH0k/wC+B/8AFVe86f8A55Rf9/D/APE0
edP/AM8ov+/h/wDiaLS7hz0v5fx/4BR/tiH0k/74H/xVH9sQ+kn/AHwP/iqvedP/AM8ov+/h/wDi
aPOn/wCeUX/fw/8AxNFpdw56X8v4/wDAMddT+z3EzQRb45SGKsQmG6E8A9eKb/aXm3kM0yNGsQYg
I27JIxyOO2a2vOn/AOeUX/fw/wDxNMjuLqUFkgh2hiuTMRnBwf4aLS7hz0v5fx/4BU/tiE8HzPwQ
f40mnTJPrE0kYIQxcA9eNoq/vvP+eFv/AN/2/wDiKN95/wA8Lf8A7/t/8RRyvqx+1gk1GO/mWKKr
+Zef88IP+/zf/EUnm3f/ADwg/wC/zf8AxFUYFmiq3m3f/PCD/v8AN/8AEUebdf8APGD/AL/N/wDE
0AWaKq/aLgOFaGIEjIxKf/ifenefP/zyi/7+H/4mgCxRVfzp/wDnlF/38P8A8TR50/8Azyi/7+H/
AOJoAsUVX86f/nlF/wB/D/8AE0edP/zyi/7+H/4mgCxRVfzp/wDnlF/38P8A8TR50/8Azyi/7+H/
AOJoAsUVVa5nVkUQxFnbaP3p9Cf7vtTt95/zwt/+/wC3/wARQAUyU4jz7j+dFFKXwsFuQ3kqxwkL
GoJU4PpUzpvIO9lxn7p60UVhQbd7l1ErIjaJl27Xkb5lz8w6Dv8A41PRRXSZhRRRQAUyRxHGXPQU
UUpOybKirtIqveM7bYhhR/EajN04Gdxoorak+ZtM46942sy3BP5kYYj2NTUUVk/iaOmGsUwooooG
FMaQK2NpJxniiimhN2DzD/zzb9P8aPMP/PJ/0/xooqrIjmYkUyS/dznrg1JRRUtWZcXdBTbLi3P/
AF0k/wDQzRRSGWM1BdXS26jIyx6Ciipk7I0pxUpJMzZL24c/f2+wFLFfzIfnO8e9FFY8zO72cbWs
aMUqzRh1zg+tPzRRW61R581aTRE/+uT/AHW/mKdRRTJFHUD3FT7E/uL+VFFIYbE/uL+VGxP7i/lR
RQBFIAHwBgYptFFMRG//AB823/XQ/wDoDVczRRQM/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="82971bc4-3fb6-45ad-b974-a1a56dd11179"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="305"
		sy="744"
		loc="64;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ac0cf5c2-3480-4df1-ae38-416b6b10d804">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="241,733,186,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						cursorPointer
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteMember
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'deleteMember']
				</path>
			</info>
			<helperscreenshot
			guid="a00e72cf-9106-4022-b5cf-1e5a9a757c14">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFpAZ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAKuaZ/wAfDf7h/mKp1c0z/j4b/cP8xUz+FlQ+JGnSMSCAOppaaf8A
WD6H+lcp1h+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+
VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOoo
Ab+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+8
9V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAb+89V/K
j956r+VOooAb+89V/Kj956r+VOooAb+89V/Kj956r+VOooAwKKKK7DiCiiigAooooAKKKKACiiig
Aq5pn/Hw3+4f5iqdXNM/4+G/3D/MVM/hZUPiRp00/wCsH0P9KdTT/rB9D/SuU6x1FFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFAGBRRRXYcQUUUUAFFFFABRRRQAUUUUAFXNM/4+G/3D/MVTq5pn/Hw3+4f5ipn8LKh
8SNOkYHII6ilorlOsbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANajL/3V/P8A+tTqKAG5f+6v
5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANajL/3V/P8A+tTqKAG5
f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANajL/3V/P8A+tTq
KAG5f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANajL/3V/P8A
+tTqKAG5f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANajL/3V
/P8A+tTqKAG5f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igBuX/ur+f/ANaj
L/3V/P8A+tTqKAG5f+6v5/8A1qMv/dX8/wD61OooAbl/7q/n/wDWoy/91fz/APrU6igDAooorsOI
KKKKACiiigAooooAKKKKACrmmf8AHw3+4f5iqdXNM/4+G/3D/MVM/hZUPiRp0UVVu4TPPFH500Q2
sx8ptpPT/GuU6y1RVIbo9LmHmOzIJAHZstwTjmmrLJ9j8je3nbvL3Z5x1z/3z+tAF+iqNvNM8MEc
bLu8kOzyAtn9RTRLLPdQNHsR9kituGQMMAfTPSnYVzQoqms7SSwh1G4O6tgnGQDyKhhuXjtreKPg
+UGJ8pn/AAwtIZpUVXM7/YGnKbXEZbawPBApnnTKyrNsIlUkbQQVOM49/wBKALdFZ6XDRWUAjddw
iDFfLZz09un1p6STy3QKSKqNCrhSpOM/jTsK5dorNszJHDFt8rzZySX2enPPPP6VM1zMBs2oZRKI
yecHIzmiwy5RVRpbrzniVospGGLFDyTnjGfaiC4mdoDIE2zKWAUHK8Z69/0pAW6KglklM4hhKKQu
4s4J74xjIqIXM0rQpGEVnD7iwJAKkDjpmgC5RVFr2QKqYAl3srEIzjjvgc9xSrczuIlVAruzAl1I
6d8Hn8KdhXLtFU7i6eFuHR9uA6iNjz9c4H41HJJMFvizqyIOFwR/CD1zRYZoUVUaacyTLF5arEoO
WBOeOnWo5r1wuUaKMmIOokBJcnsOR/k0hXL9FQyySx2u8KGk4zhTx6nHX8KjS5bETGSORGcozIpG
D24ycc8fjQMtUVRa7mKq+UjiYtiRkLAAHjODxnrmnLJKLuUmRTGsStgKffpz7UAXKKow3kzkEoSr
IW/1TqF4zyTwf0oSe7byOYR565Hyn5OM+vP6U7CuXqKitpWliJfAZWZTjpwcVSgnIuS7yOEwzbmY
7ZF7bR7UhmlRUM8xjjSRQCu4bsjse9QS3jqzBQMGTy1Owt0GScDr6UAXaKpC6nZY1CAO0hTLoygj
GcgHmnGeZbgRyPGg4AJjOH9cHOB9OadhXLdFU1nf7kYUO8zKC2SBjv1oa5mX93hDKJQhODggjOcU
hlyiqySXDGSPMZkRl+bBAIPtnr1qzQBgUUUV2HEFFFFABRRRQAUUUUAFFFFABVzTP+Phv9w/zFU6
uaZ/x8N/uH+YqZ/CyofEjTqG4thO6N5ksZTONjYzn1qakLKuNxAycDJ6muU6yJLVUtDb73ZWBBZj
ljnrz+NAtoxP53O7Zs68Y9frUhkRc5dRjGcnpnpSJNFIpaOVHUdSrAgUARfZFVIxHJJGY12Blxkj
3yMUGzQeWUd42jBAKkZ569RzTo7mOWbZGyuu3duVsjr0oa6gETyCVGVPvYYHFMAS1RPLILEoSck9
SepNNFmqrGI5JI2jXaGXGSPfIxSW92JVDN5YUqWysgYAe9TJNFIxVJEZl6gMCRQIZcRs1nJGpLsY
yoz1JxTYrULtZ5JHKrtUMR8v04/nUqTRSMypIjMvUBgSKj+1RmZI42RyxIO1gduBmkMb9iQABZJF
GwIwBHzAdM8fyxT1tlR42R3XYgTt8wHrx/KpqKAsQfZUEUaKzqY/uuMZH9KFtUAX5mLB95YnljjH
NT0UAR+SvmvJk5dQp+gz/jSJboghwW/cjC+/GOalooAilgEjh1keNwMbkx09OQahe0ImgERdFjVv
mBGQTj1696t0UAV/siBFCu6urFhICN2T19qeIBujZpHdkzgnHOfoKlooArSWSSF8ySBXO5kBGM+v
TPanSWiyGX53CyrhlGMdMZ6VPRQBGIFDSHJ/eAA/liqr27LJjy5nVUCoY5dmAPXkf1q9RQBEqSG2
RHlIkCgM64zn8RUE9s32d4UDyNKctIxA2njnt6dh2q5RQBE8GUVEleNVG3CheR+INNW1RXVkZlAQ
IV4wwHTOfrU9FAEEdt5a7BNIY8bQhxgD8s05bdF8nBb90ML78Y5qWigBkUSxKyjJDMWOfc5qu2nx
vGI3klaNfuoSML6Y4z+dW6KAGvGHhMbksGXBJ6movsiCBIwzgocq+fmB9f1NT0UARC35jLyO7I24
FsemOw96SW381vmlk2ZB8sYxx+Gf1qaigCA2qFcBnVt5cMMZBNC2qDBLOzB95YkZY4xzU9FAETW4
LOwd1LlSSpx0qWiigDAooorsOIKKKKACiiigAooooAKKKKACrmmf8fDf7h/mKp1c0z/j4b/cP8xU
z+FlQ+JGnVe8BxE4VmCSBjtGTjntViiuU6zOkVpzMfKfY0kWNykZAIzxT7uJ2lm2ISDGnAH3sMSR
+VXqKdwM+VWuJJmhjdd0BUMylcnPTmkWMNHIwa4ZxCUCvGFA9uFGa0aKQFCeNyrYRj/orL078cfW
pJIm3wCNduImXIHTgYq3RTBGbBAWjVd9wJUjKhWjAVSRjqFGfzp8fzzWm2F18oEMShAX5emf8Kv0
UXFYKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAMCiiiuw4gooooAKKKKACiiigAooooAKuaZ/x8N/uH+YqnVzTP+Phv9w/zFTP4WVD4kad
FFFcp1hRRRQAUUUUAFFFFABRRRQAUUUUAFFFIzKilmIUDqSaAFooooAKKKKACiikZlUZYgDOOTQA
tFBIAyTgUgZSSAQSOoB6UALRRRQAUUUUAFFIHUkgMODg89DS0AFFFGRnGetABRRRQAUUZAxz1ooA
KKKKACikLKCAWAJ6AmhWDKGUgg8gjvQAtFFIrBlDKQQehBoAwaKKK7DiCiiigAooooAKKKKACiii
gAq5pn/Hw3+4f5iqdXNM/wCPhv8AcP8AMVM/hZUPiRp1Uu7aG6uIknTeoViBkjnj0q3UM9rDclDM
m4p93kjFcp1lcf6NpcwgG3y9+3vjk1MltBEnmRxrvC5EmMsePXvUkMEUEIhiTbGOg602O1iibKBh
jou87R+GcUwIknkMdkS3MuN/A5+Un+dRiW4+wCfzsuxUAbRgfMBVhLOBHVlQ5Q5XLEhfoM8U/wAi
PyRFt+QYwMnsc0CK0zzpKkCPM52liyBN3X3wMUI1zJLFFI5hJjLPtAJyDj3FWZYI5iC4OV6FWKkf
iKVYURgwB3Ku0EknigCkpkmktS0rKcupKgc4yM9KsXTSCSBI32b3IYgAnGCe9PNtCVVdpG1iwwxB
BPXkU9o1dkZhkocr7cYoAo+ZcKkjmct5UoQDaPmGR14689sUrTXTzSGFJCEfaANm09M5yc1bMEZV
1K8O25uTyf8AIpGtomk8zDBj12uQD9QDzQBUlkuNlxKs2PLk2qu0YI469+9JdtIkV1C8pkAiDAsA
MZJHb6VdMEZR1K8Odzcnk/5FEkEUhYumd67W56igLFaWaW1Zt0hmHlM4yAMEY9O3NM827SKV2Em0
RM259nDY4xtPT61bjt4oyxVSSwwdzFuPTntSLaQqrKA21l2lS7EY9AM8fhQA6AOIwZJC7Nz0AA+l
Ule5aKGT7QcyvsI2jAHPTjrxWiBgADoKjEEYVFC8Idy8ng/5NAFXzphuh8wlvOEYkIGQNufpmmXL
SBJIWk3FJIyrsB3bvj6Vda3iYOCv323Hk9fX26U37LD5ZjKZViCdxJJPuTyaAK1w8kSzRM/mjYrA
uo45xjpikkleKW48sEs8yrxjP3R0zxVoWsIVl2kh8bizEk49yc05reJw4ZM7yC3PcdPp0oAZaGch
xOrgA/KX27iPfbxUDXEnno8bStE0mzkLt9OP4qtxRLEpC7jnn5mLH9aYLSAOH2HIbcBuOAfUDOBQ
HQrCacQNcGbO2Urs2jBG7H1zQ8s4iuJhNxC5ATaMEDse9SwWSJzIMtvZ+GOOSSDjpmhLJN8jSjJa
QtgMcH0yOhoAhLESS4A5ukHIz2WpoHd1a4kmKorMNgAwACR6Z7VMYIySSvJcOeT1HQ/pSfZovML7
Tls5G44P4dKAKqyzGXYXmCSRswLhBjGOmPr3pLcskVlli+UJ+YDI+XoOKtR2sMbBlU5AwCzFsD05
PSljtoo9uxT8mduWJxn0zQBXilmCW8zSlhMQCmBgZGeO/wCdNjln8qGZpi2+QKU2jGCcemc1aS1h
SQOqnI6DcSB9B0H4UogjEapt+VTuAyeDnNADLhiLi2HHLnqP9k1Xiln8q3meYt5jBSm0Ywc+2c1d
aNXZWYZKHK+3GKaIIwiIF+VDlRk8GgCsry73SaWVHYNtAVdp+hx6etNhZlsreNZZmkdAwCBc4wPU
Yx9atLbxrJvwzN/tOWx9Mnim/Y4AqqA4C/dxIwx7Dnp7dKAKscrS/Z3f722UH8OO1NilmMUMUIk+
WBGzHs5J9d3bjtV5baFAoVAAucAHpnrSNawlUG1hsG1SrlSB6ZBzQBCj3E0gjZzCyxqzBQDljn1z
xxS2KubWBhJhdmCoHU561M9tE+0sGyowCGIOPQ4PNC20SbdqY2LtXBPAoAxaKKK6zjCiiigAoooo
AKKKKACiiigAq5pn/Hw3+4f5iqdXNM/4+G/3D/MVM/hZUPiRp0UUVynWFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFAGBRRRXYcQUUUUAFFFFABRRRQAUUUUAFXNM/4+G/3D/MVTq5pn/Hw3+4f5ipn8LKh8SNOiii
uU6wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAwKKKK7DiCiiigAooooAKKKKACiiigAq5pn/AB8N/uH+YqnV
zTP+Phv9w/zFTP4WVD4kadMlmihAMsqR56bmAzT6qXQtzdQi5EZXa2PMxjPHrXKdZaR0kQPGyup6
FTkGhWVs7WBwcHB6GqtvJFDYPJHtMas5UJ0PzHGKr26yIxidJIjOhyxYf6zqSME+v6UxGnSO6xoW
cgKOpNUFui6mVi22KPa6qcfOTg/lj9ajd5YhdJuK7Y1YASlyDk9zyKLBc0lkVmZVOShw3txmh3VN
u443HaPrVNn2y3C4JMkqqMNt52jv26VBuZoykjkBLpVBDlscDjcee9FgZpySLGu5zgZA/M4p1Z02
UE0QZmRWiI3MWIJbkZP4Uf6TNPKyMoKSYGZiMDjjbjByP50WA0aKrXm4mBQ7KGlwdpxkYPFVnVkj
unEsuYXwmZCccA8+vXvQhs0qKzpPtM1xOIyqmMgKTKVxwDnaBg/jST7yl7L5sgaJvkAcgD5Qenf8
aLCNCR1jjZ3OFUZJ9qdWddKYkuIw7sptyx3MW5/GnljC6eTI8m+JmIZi2cAYPt+FIZeorNhFx5Xn
bxsaIknzi5Y44IBAx+FXLRNsCMzu7OoLFmJ7enanYVyaiswK5gSTzpdzTlD85xt3EYx0p7M0ZliE
jhBKi7ixJUEDPJ5//XRYLl6R1jTc5wPWld1RC7kBQMkntWddHy47iISMY1CNlm3FSW9T9AaW5LQC
dIpHI8kucuSVOeCCenf8qLAX1kVmZVOSvX2p1Z07uhuShwTJGpOcYBA79vrVm0SaMuJSNvG1fMLk
evJGaAuWKKznlYzRyplVabZzKeecH5elJuIglmEzmRJiqjecfe4XHSiwXNKmGaMMwLAFSFOfU9Ko
yMSL2QzyBoW+QByAvygjjvzSs7CSUglSZYs4PrjIosFzQoqpDh3lmkkfckjDaHIAA6cdOnNQI7NP
FyypOjHHnMxIxkcdvwpDNDzE+T5h8/3eevenVnW2Y4LDYzfP1BYnPyGliZhHbTCV2klYB1LEg56j
HQY/pTsK5oUVnLvECz+bIX8/by5xjfjGOnSr0QUF9rl8sSctnafT2pDH0UUUAFFFFABRRRQBgUUU
V2HEFFFFABRRRQAUUUUAFFFFABVzTP8Aj4b/AHD/ADFU6uaZ/wAfDf7h/mKmfwsqHxI06ZJFHLjz
I0fb03LnFPqC6mMIQKUUu2Nz9F4JyfyrlOskEUaxhFjQIOQoXgU4qrY3AHByMjoaqw30ZDCSaDKn
GQ4Ab3ApovP3uTc2fl5+75nOPXP9MUXRXJLsW/Lj2sNi4Y5YY6/WmrBCqlVijVSMEBRioJbxCoEV
xag56tJnH4Usd5HsHmXFtu77ZBildByS7E7wxOGDxowblgVBz9aBDEF2iJAvptGPSovtlv8A8/EH
/fwUfbLf/n4g/wC/goug5JdiVYYkTYsSKmc7QoAzQ0ELyCR4kZx0YqCR+NRfbLf/AJ+IP+/go+2W
/wDz8Qf9/BRcOSXYnKqxBIBwcjI6GkMaEMCikN94Y6/Woftlv/z8Qf8AfwUfbLf/AJ+IP+/goug5
JdiWSCGVg0kSOw6FlBIpTGhDAopDfeGOv1qH7Zb/APPxB/38FH2y3/5+IP8Av4KLoOSXYmZEbO5F
ORg5Hb0pEhijLGONELdSqgZqL7Zb/wDPxB/38FH2y3/5+IP+/goug5JdiRbeFWZlhjDNwxCjJqQA
AAAYA6AVX+2W/wDz8Qf9/BR9st/+fiD/AL+Ci6Dkl2JvLTAGxcA5Ax39aDGh3ZRTu+9x1+tQ/bLf
/n4g/wC/go+2W/8Az8Qf9/BRdByS7EqwxImxI0VM52hQBSLBCiMqxIqt94BQAfrUf2y3/wCfiD/v
4KPtlv8A8/EH/fwUXQckuxPsT5vlX5vvcdfrTYoYoQRFGkYPUKoFRfbLf/n4g/7+Cj7Zb/8APxB/
38FF0HJLsSeRCHL+Um88ltoyaZFaxxsXKoz7mYOVGRk5xmk+2W//AD8Qf9/BSi9ts4NxD/38FFw5
JdgS0jEryOqOzPuUlRleAP6VKY0JJKKSSCeO46U6imSMMMRlEhiQyDoxUZH40iQQxnMcSKc5yqgV
JRQAxYYkOUiRTndwoHPrQsMSyGRY0DnqwUZP40+igBvlpt27F25zjHGc5z+dKqqudqgZOTgdTS0U
AFFFFABRRRQAUUUUAYFFFFdhxBRRRQAUUUUAFFFFABRRRQAVc0z/AI+G/wBw/wAxVOrmmf8AHw3+
4f5ipn8LKh8SNOq2ojNjNhVb5CfmPTjr9as1Bff8eU//AFzb+Vcj2O2HxI5TijimE4NJuqYxVlob
VatRVJJSe76knFHFNjKmRQ7FVJ5IHQVrNpUCBpmuCLfblT3quVdjP21T+Z/eZfFHFPs1SS5CuNy4
Y4PGcAmngR3EEjJEI5I8H5SSGBOO9HKuwe2qfzP7yHijirUli0Ssx3nyyN26MhTz2Pelez8yeZgH
CCUoBHHux+HYUcq7B7ap/M/vKnFHFTyQLDC4kWTesvl7wAVzjOOufxxTprF4onbL5jALZjIU/Q96
XKuwe2qfzP7ytxRxUe6jdT5V2D21T+Z/eScUcVHuo3Ucq7B7ap/M/vJOKOKj3UbqOVdg9tU/mf3k
nFHFR7qN1HKuwe2qfzP7yTijio91G6jlXYPbVP5n95JxRxUe6jdRyrsHtqn8z+8k4p4VTbu2PmDq
AfqD/hUG6p4zm0k/30/k1TKKtsbUKs3USbZ14opBS1ZyhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
GBRRRXYcQUUUUAFFFFABRRRQAUUUUAFXNM/4+G/3D/MVTq5pn/Hw3+4f5ipn8LKh8SNOoL7/AI8p
/wDrm38qnqtqDqtnMGYAsjAAnrwa5HsdsPiRyEhw5pu6rHkQP8zzSKx6gRgj89wo+zW3/PxN/wB+
R/8AFVMZKyOirQqObaXUhjkCSKxUMAc7T0NaR1x2dw0KGFlwIz2/Gqf2a2/5+Jv+/I/+Ko+zW3/P
xN/35H/xVPnj3I+r1f5RltcCGcSFdwwRgHHUYp5ukWIxwRlNxBZmbcTjp2FH2a2/5+Jv+/I/+Ko+
zW3/AD8Tf9+R/wDFUc8e4fV6v8oTXMUrmTySsrHJIf5c9+Mf1pzXizF1khZxJJvUI3zAnt0Ofypv
2a2/5+Jv+/I/+KoFvbggrczgg5BEQBB/76o549w+r1f5S/YWovLIRbZI1+2sWx1TEffI9cCqt5bz
Ro00ybnaON3I+QoWyOR35Ht16Vu6Rci4szI3+u3Yl92AAz+IAqtr06/ZFgJ/1zgHHUAHJIHfp+tV
cxs726nPbqN1WPs1t/z8Tf8Afkf/ABVH2a2/5+Jv+/I/+KqeePc2+r1f5Svuo3VY+zW3/PxN/wB+
R/8AFUfZrb/n4m/78j/4qjnj3D6vV/lK+6jdVj7Nbf8APxN/35H/AMVR9mtv+fib/vyP/iqOePcP
q9X+Ur7qN1WPs1t/z8Tf9+R/8VR9mtv+fib/AL8j/wCKo549w+r1f5Svuo3VY+zW3/PxN/35H/xV
H2a2/wCfib/vyP8A4qjnj3D6vV/lK+6jdVj7Nbf8/E3/AH5H/wAVR9mtv+fib/vyP/iqOePcPq9X
+Ur7qsQHNpL/AL6fyaj7Nbf8/E3/AH5H/wAVTwsMUDJHI7lmB+ZAuMA+59amUk0a0KFSNRNo64Ut
IKWtDjCiiigAooooAKKKKACiiigAooooAKKKKAMCiiiuw4gooooAKKKKACiiigAooooAKuaZ/wAf
Df7h/mKp1c0z/j4b/cP8xUz+FlQ+JGnWPr/3oP8Ack/9BrYqKdI3AEiK/oCM1ynWQaR5X9mxeRv8
vnG/Gep9KuVHbqqQhUQIozhQMY5qShghskiRIXkYKo6k9qy5NbgW+jRXBgwd74PB7f5961iAQQRk
HqDXMy6LdO0sscaqu47Y884zTVr6id7aHRwzxXCb4XDr0yKjjuRJdSQ7SNvRv73r+WRTo18q0URR
YKpwg45x0qstnLCsLrK8jo2Sp2gHP3u2e+etHUOhJNeopVYzljIEOVOOuDg9M0txeJGrBDlwwXlT
tzkcZ6ZqHypxFHB5J+SUNv3DBG7P1zQ8U4heBYS2ZN4fcMY3Z+uaAC+iSKU3CyTRtKVRvKUHdzwT
lTzz/KkVLeC5SaaeaV1Q7d8Y+QHHJwox07+9WbxHeEbF3FXVsZxnBzUREyvMVgL+cAR8w+U4xg8/
yzQPqWLiXybd5QN21c4zjNRtdgWQuAmSRwme/TH50ksD/wBmmBfmcR7R7nFRm2k89xgeTguvP8ZG
MfzP40CRYiuEkj3Z2kIGYegIzSTT7LYTRrvzt2gnbnJA9PeqksLBbaIcNIgikGf4Ryf6j8atXkRl
tjGgzll6HHAIoBDhLIiFrhFX08sl8/pQlxFIVCty2cAgjp1qKaF41QQ+c6bsuolO4jHYk+vvUK28
yW5dI/3qyl0UvnIPGMn2oAtNdQqPvE8lcKpJJHXgChrqFURi/D/dwCc1CsElu0Lqhl2xlWCkA5JB
zz70RW8iyQuyjh3dgD93PSgB0l6se4lSwDqoAVsjOOvHvUj3UMeNzMOMn5DwPfjj8aglglJmZUzm
VHUZHzAYz/KmywM07u8EzrKo+VJdu3jBBG4A/rQBaNxEJfLyxbgfKhIH1IGBUtU3idZl+zxSIcru
bcNhHuM56e1XKQwpj/eX8afUcpwy8E9elADxS0wOf7jfpS7z/cb9KAHUU3ef7jfpRvP9xv0oAdRT
d5/uN+lG8/3G/SgB1FN3n+436Ubz/cb9KAHUU3ef7jfpRvP9xv0oAdRTd5/uN+lG8/3G/SgB1FN3
n+436Ubz/cb9KAMKiiiuw4gooooAKKKKACiiigAooooAKuaZ/wAfDf7h/mKp1c0z/j4b/cP8xUz+
FlQ+JGnUb/fX6H+lSUx/vj6H+lcp1ix/c/OnU2P7n506gAooqlHqttJeG1UtvzgHHBPpQBdopksq
Qxl5CQox0BP8qSKeOYkITleqspUj8DQBJRRRQAUU1nVCoY4LHA9zTug5oAKKZFKk0Ykjbcp6Gn0A
NEaCQyBFDkYLY5P406iigAoopruqAFjjJAH1NADqKKKACiiigAooooAKY/3l/Gn0x/vL+NADhS0g
paACiiigAooooAKKKKACiiigAooooAKKKKAMCiiiuw4gooooAKKKKACiiigAooooAKuaZ/x8N/uH
+YqnVzTTi4b/AHP6ipn8LKh8SNOmP98fQ/0p24e/5Uxz8wPPcdK5TrHR/c/OnU2PlB+NOoAgv7g2
tlLMoBKjgH1rlUvPLuftCxL5uc8/dz9K7BlV1KsAynggjINQ/YbT/n1g/wC/Ypp2E1ciuZDNpqSL
hS/lsMjOMsKhm84faQ7Zn2DbsUgFM8kDOc9e/pWkAAMDgUUAZccUJim23dusZUbhGu1Qc9xu79KR
mVrdQiwJCJcOyrmNhjrgY4zitWii4WMoxQLFCzyQSxCf7wUBEG08dTxmrl6xNuIocFpfkXnAx3/S
rNFFwMx/NiSeFkCBsOojYn5cgNjgf5NPk+ybI/J8r7P5n73Zjb0OM498VoUUXCxnv9k8yPf5X2XY
dvTZuz+X+TSROInt5JW2R/vArOccZG3r7CtGii4GYgSdotwyjXEnB7jBpJY4lSRWRBFHcrwRwowu
foK1KKLhYRNuxdmNuONvTFLRRSGFFFFABRRRQAUx/vL+NPpkhwy/jQA4UtNDD3/Kl3D3/KgBaKTc
Pf8AKjcPf8qAFopNw9/yo3D3/KgBaKTcPf8AKjcPf8qAFopNw9/yo3D3/KgBaKTcPf8AKjcPf8qA
FopNw9/yo3D3/KgDBooorsOIKKKKACiiigAooooAKKKKACrem/8AHw3+7/UVUq3pv/Hw3+7/AFFT
P4WVD4kaVI1LQa5TrIhOkQ2uQPxo+1w/3h+YqDy9zMT/AHj/ADo8kUAT/a4f7w/MUfa4f7w/MVB5
Io8kUAT/AGuH+8PzFH2uH+8PzFQeSKPJFAE/2uH+8PzFH2uH+8PzFQeSKPJFAE/2uH+8PzFH2uH+
8PzFQeSKPJoAsi4QjIyRR56+jVXhjw7j2B/nUuygB/nr6NR56+jUzZSBQScdqAJPPX0ajz19Gpmy
jZQA/wA9fRqPPX0ambKNlAD/AD19Go89fRqZso2UAP8APX0ajz19GpmyjZQBJ56+jU0tvYEDAFN2
U9VxQA8UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYVFFFdhxBRRRQAUUUUAFFFFABRRRQAVb
03/j4b/d/qKqVb03/j4b/d/qKmfwsqHxI0qKKK5TrIU/i/3j/OnYpqfxf7x/nSTK7QssZAYjAJ7U
ARW9wZZHDABeqH1XOP8AP1FNkuyLeSWOFyoUsrHGD+uaPsSxtGYSw2/KQzkjaeoGfwoEExtWtm2b
dmxXBOT6ZGP60AP8/DjeDGNhYhgO2Ocg0qXCscNG6ZG5dwHzD86Y9vJMf3u1cxMh2nPXHtSiKaR1
MuwbAQNpJySMZ6cUAEd0j7D5bqsgyrMBg8Z9c0+GbzhkRuqkZDHGD+tMWBwlsMrmH73PX5SKIIXS
cuUSJSOVRiQT69BigCxijFVvs03237R9p+XGPL2cY/OrVADYx+9f6D+tS4qKP/Wv9B/WpaAGNkHr
hT6UMoUZBIPT605gSBg45ppQ44Y/jQA5QcfN1pcUUUAGKMUUUAGKMUUUAGKMUUUAGKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigDCooorsOIKKKKACiiigAooooAKKKKACrem/8AHw3+7/UV
Uq3pv/Hw3+7/AFFTP4WVD4kaVFFFcp1kKdWHfcf50+nMisfmUH6ik8qP/nmv5UAJRS+VH/zzX8qP
Kj/55r+VACUUvlR/881/Kjyo/wDnmv5UAJRS+VH/AM81/Kjyo/8Anmv5UAJRS+VH/wA81/Kjyo/+
ea/lQAyLmRz7AfzqWgAAYAAHtRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAUPscH9w/wDfbf40gtIT92JyPXef8asVXDHypSCR8x/nUVajgrjjFMT7
PbYYlGGz72XbjjPrTQlkcYzzj+Nu/TvTrE5STP8Af/oKs1UZOUUyZRs7FZLe2kQMikqe+9v8ad9j
g/uH/vtv8afbkmFckk89WDd/UVJVJsVkQfY4P7h/77b/ABo+xwf3D/323+NT0U7sLIg+yQf3D/32
3+NH2SD+4f8Avtv8anrNlmkldk3YXccYqXNR3ZSg5J8qLBhtAeh/77b/ABp8cEAOY9wPtI3+NZ7S
bCQOg4zmnWtxi5VWbCscGtUlKPMmc/PKM+WSNLyl/vS/9/W/xo8pf70v/f1v8acARwTnHelrJNNX
R0PQZ5S/3pf+/rf40eUv96X/AL+t/jT6KYhnlL/el/7+t/jR5S/3pf8Av63+NEpIjJBweKheUoxG
9ifbH+FDsldhq3ZE3lL/AHpf+/rf40eUv96X/v63+NQrKScGR1/L/Ch3kjc/PuAGeQPQ+n0ojaSu
hSfK7NE3lL/el/7+t/jR5S/3pf8Av63+NPooGQGINdRxl5gpRmOJnGcFR6+9TfY4v70//gRJ/wDF
Uwf8f0Z/6ZP/ADWrOaBkP2OL+9P/AOBEn/xVNe3t4xl5ZlHvcP8A/FUt3cfZ4S/VjwBWQWknfJy7
GolKxrTp8/U0lW0Y4WeXP/Xw/wDjUn2WP+9P/wB/5P8AGstraZRkxMBViyknjcI6sYz69qlVNbMu
VFWvFlz7NH/en/7/AL/40yaBUhdleYFVJH75z/Wp80yb/USf7h/lWpzDfKH96X/v63+NHlL/AHpf
+/rf40+igBBBkZHmkf8AXVv8aX7Of+mv/f5v8ami/wBWPx/nVSPUt8EsvlY8vHG7rk/SpbSLjCUt
iX7Of+mv/f5v8aQwYGT5oH/XVv8AGo5NS2QRS+VnzM8bumD9KuS/6s/h/OhNMJQlHcreUv8Ael/7
+t/jR5S/3pf+/rf40+iqIIrW2SW1hkd5yzoGP79xyRn1qX7FF/en/wDAiT/4qlsuLG3H/TJf5Cps
0hkH2KL+9P8A+BEn/wAVSG2t1ODJMD6G5f8A+Kp0rsz+VGcf3iP5VCflysCbm/iYf/XqZy5dOrEt
RzQW6/xz/wDf+T/GlW3hYcPP/wB/5P8AGq7KScqWWReeantZfNBJADrwwFNQmtWxKcW7DvssX96f
/v8Av/jURiCzMoebbtBGZn9T7+1Ws1C//Hwf9xf5mmUM8sf3pf8Av63+NHlj+9L/AN/W/wAafSxf
69fof6UxDfIf0m/7/N/jR9nf0m/7/N/jVzNVmudzgJkrnGR/EfQVLkkUotjPIf0m/wC/zf40gjX+
9L/39b/GrgJI5GDVeX/Xt9B/WqJCoDCrl9krAE8hSMZ/Kp6gjfy2cFHOXY8R47fr9amST3C9hFUW
8TCM9Dli3JJwKfukZUdNuGxwR6+9MMcdwxLRurYB3cr1/rUfms+Yg6+YDn2Yeo/w/KqVktA3LUeF
BQKEK9VHanVUaGZZVkjkLkjBLEcf/W/WrdABRRRQAyUkROR1CmscOQMgZNbdYk8Zt5yh+6eVPqKx
qxvqdWHa1RFI9xI+0Rtgdh0+tQ2xL30cbqcbsMPbvUsyPKuElK+1Ps4VtmMrNufGPpVKvy07Iylh
m53NvcWmAH3Qpz9c0+q1mJCrSScbj8o9qs0qKagkyZ/EFFFFakDJfufiP50zTzvlkyM5HP50+X/V
/iP51CrPbSu8Sbwwxj0rOaej7F02tV1H3lqsaGRG2gfwn+lQEkpk/wB3+jU1hPO+6XP48U9xjI9F
/o1OitW0rIK70SvdlyikBB6GlqyBn/L0h/6Zt/NalzUX/Ldf9xv5ipKAM/VGJeMdsGoLfKW0jL94
sFz6Crt/CZYgyjLJzj2rNimaInADAjDKehpJpSTZhKbhJroye2dlnTb3IBHrWgQATiqVpIJJf3cK
oF6tkk/QVeAyawxdRVJpROnD6Rb6D+1Mm/1En+4f5U+o7j/j2l/3G/lW5I+iiimBLEf3Y/GqcZ1D
yJd/+s42fd9eatx/cFVbax8hJF8zdvx/DjGKV2tUrktNtEiG68iPd/rOd3T14qeQ/IfwqJoMoq7v
u57VJJ9z8qzjzOTbVrmrskkhlFFFakC2vFpCP+ma/wAhUmajg/494v8AcX+VPPSkMrMSCUU/PIxJ
PoKRdqAqks2AT0TPP1xUblo5fMI+Q8Z9KkV2XJj2sDyVJxzSowbjzvdmVSVpcuyQhI3bi0znGBmM
/wBBTbUMLpztYKV6lSOaSaYgFpHx6KpIqWySQRl5C3zdFYk4H41u7qJEbOV0WKib/j4P+4v82qao
G/4+W/65r/NqyNxaEOLlf90/0paYP+PpP9xv5igCaWeOPAc43cAVWBWN4ysi4Ukdf4TT7iRG3Q7v
nxnGcVXUy5GfMHryopOKY1JoviZS+wZ5GQccGoXOblv90f1pU2NMWD72xjg8AUw/8fT/AO4v8zTE
SUtJS0ARXCyPEViKgn+90pqWsaw7DlmJyX7k+vtU9FK2txkcKyKCJCpOeo7+9SUUUxBRRRQAVFcW
6XCbX/AjtUtFA07bGYdLcH5Zxj3WpYtOVWDSyFyOwGBV6ip5IlurNq1woooqjMKKKKAAgEYIyKZ5
Sf3QPpT6KAI/KXsSPxoEKbsnLH3qSindisgooopDGH/Xr/un+YqTFVb/AP49j9ayjQBv4PpVaaxi
lO7BVvUVjmmmkJxT3N2C1EEe0ZPOScdamC46CuaNIaSjFO6RXSx02D6Gorni1lzx8jD9K52p7L/j
7j+tUI3qKKKAE+cfdYAfSjMn98f980tFACZk/vj/AL5pfnP3mBH0opaACiiigB0HNvH/ALg/lT8H
0rDu/wDj4f61XNAHQ+V1H8J6jFRNYxk/KXT2U1gmmmlH3dgaUtzoY7KKNt20uw6FjnFT4PpXKmkp
tt7gklsdXg+lV2/4+3/65qP1aucra0v/AI9B9TQMt1HIrEq6EB16Z6GpKKBEbNK337eFvq5/+Jpu
D/z6W/8A31/9jUtFADRJMowsEK/Rz/hSIrAs7kF2646Cn0UAf//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="45e38e55-d3b7-42d7-ba19-c84b124fcf35"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="506"
		sy="695"
		loc="22;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a97a2129-8e76-4801-9473-64084dbf93e2">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="484,681,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteYes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'deleteYes']
				</path>
			</info>
			<helperscreenshot
			guid="5382ec09-a001-4219-92c1-32227bffbe6e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDau4TP
PFH500Q2sx8ptpPT/GmDdHpcw8x2ZBIA7NluCcc1PcWwndG8yWMpnGxsZz60xLdVtmtt7spBDMxy
xz15/GjoHUhEsn2PyN7edu8vdnnHXP8A3z+tLbzTPDBHGy7vJDs8gLZ/UVKLVBP52592zZ1HT8ut
ILQKsYSWVCi7Awxkj3yKYiESyz3UDR7EfZIrbhkDDAH0z0qRZ2klhDqNwd1bBOMgHkUv2NBsKSSI
YwQpBHfr1HNOS1RNhDvlCWySOSeueKOgFaG5eO2t4o+D5QYnymf8MLVozv8AYGnKbXEZbawPBApo
s1VY/LllRkXaGGM498jFSPFvgaJpHIZSpPGf5UMfUi86ZWVZthEqkjaCCpxnHv8ApUSXDRWUAjdd
wiDFfLZz09un1qZLUKwJllfau1dxHyj8v50n2JQAFllUbAhAI+YDp2/lQIakk8t0CkiqjQq4UqTj
P41FZmSOGLb5Xmzkkvs9Oeeef0qytsEZGSWRSihO3IHrxR9lURRoskimP7rDGR+lADGupgNm1DKJ
RGTzg5Gc0rS3PnPErRZSMMWKHknPGM+1OW1UAfPISH3liRknGOeKf5I8x5N75dQp6dBn296QyKC4
mdoDJs2zKWAUHK8Z69/0qSWSUziGEopC7izgnvjGMikW2VBDh3/dDC9PTHpSyQb3DiWRHAxuXHT0
5FPqJbEQuZpWhSMIrOH3FgSAVIHHTNNa9kCqmAJd7KxCM4474HPcU/7Gg8vZJKhjBCkEd+ucjml+
yKFULJIGViwcEZyevagBi3U7iJVRVd2YEupHTvg8/hS3F08LcOj7cB1EbHn65wPxqUQfMjNLIzJn
BOOc/hUb2auXBllCudzKCMZ9eme1AEUkkwW+LOrIg4XBH8IPXNStNOZJli8tViUHLAnPHTrSvaK5
lzLIBKMOoxg8Yz0p4gAaQ73/AHgAPT0x6Uhlea9cLlGijJiDqJASXJ7Dkf5NWZZJY7XeFDScZwp4
9Tjr+FRfYkO395MNqhBtfbwPpjNTGNvLCCaQED73y5/lTEiJLlsRMZI5EZyjMikYPbjJxzx+NRtd
ylVfKRxMWxIyFgADxnB4z1zUhtFMMkbSSN5hyzZGc+vT2FOaAmNUSaSNVGMLt6fiKAI1klF3KTIp
jWJWwFPv059qbDeTOQShKshb/VOoXjPJPB/SpVtVRwUd1AQIV4wQOmePehLbYuwTylMbQp24A/LN
AEST3beRzCPPXI+U/Jxn15/SrNtK0sRL4DKzKcdODimLbqvlYd/3QwvT0x6U6OIRqyq7YZixzjuc
+lDBFOCfFyXeRwmGbczHbIvbaPark8xjjSRcFdw3ZHY96gbT43jETyytGv3VJGF9O2asPHviMbuz
Bhg5xz+lAFeW8dWYKBgyeWp2FugyTgdfSkF3OyxqEAdpCmXRlBGM5APNSC0QQpGJJBsO5WyNwPr0
9zTvs+SheaRyjbgTt9Mdh70AMM8y3AjkeNBwATGcP64OcD6c0izv9yMKHeZlBbJAx361JLAZT800
uzIOz5ccfhn9aQ2q44kkB3lwwxkE/hQMY1zMv7vCGUShCcHBBGc4p6SXDGSPMZkRl+bBAIPtnr1o
FqowTJIW37yxxknGPSlNuCzsJZFLkEkEDp+FAixRTQSCATkGnUhiMwXGSBk4GT1NMQg7uejc/kKj
vQdsThWYJIGO0ZOOe1Jatv8ANbaygycbhgkbR2oAnooqpIiz33lTANGsYYKehOeTjvQBboqqy7JY
7aA+ShVmJQDsRwM8d6jE0ztFGJNp8xkZgo5AHX60CLruqKWdgqjqScAUK6uu5GDA9wc1ny+ZIBG0
z5juAu4BcngHnjFOaSVWkWNgGM6pu2jptHWnYLl+iqbecbhohcOFWINnauScn2pLeWYm2d5dwnXJ
XaABxnjvRYC7RVSeKOW/iWWNXXy2OGGe61E0jWxmjgBKhkCgYO0t1Az/AJ5oGX2ZVGWIAzjk0tZ7
mfyiJlcKJY9pfbuPzDP3eKUTXUkrNGkhVZNuPk24Bwepzmiwrl+is4PJBDcSK7u3m7QCB3IGe386
sWpn3uJlk2YG0ybc57/doAs0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRUMrsj8HOR09Kkj+4Pm3e9AA/8AD9f6GpB0qN/4fr/Q08dKAA9KYn8X1/pTz0pifxfX+goAdUcs
Ec2C6nK9CCQR+IqT8D+VH4H8qAIjbRMiqQ3y9DvO4fjnNKsEa7Nq42Z289M9ak/A/lR+B/KgCPyI
8k7eS+/qevrR5EZJO3ksHPJ69M1J+B/Kj8D+VADfLXzC+PmI2k+3+TTVhjURgLjyhhOenGKk/A/l
R+B/KgCKW3jlZWfcGUEAq5X+RoFvEITEEGw9R6+/1qX8D+VH4H8qAIhbRhduGYZDfM5bkdOpoNtE
ZfMwwYnJ2uQCfcA4NS/gfyo/A/lQBEbeIlyVz5n3hk4P4dKWKFIs7N3P95y38zUn4H8qPwP5UAFF
H4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UA
FFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAJtGScDJ60ABRgDApfwP5Ufgf
yoAa/wDD9f6GnjpTH/h+v9DTx0oAD0psX8X1/pVa8tobq4iSdN6hWIGSOePSnaaixW7RoMKsjADP
QZoAtUUVGZ0DyKcgxqGP05/woAkoqBLuN4opAGxK20DHIPv+VSLNE0hjWRC46qGGR+FAD6Kb5ibd
29ducZzxnOMfnUaXKGN3kKxqjlcs3HBoAmoqKCcTGTbjCNtBBzngHP60/wAxNobeu1uAc8GgB1FM
WaJ5DGsiM69VDAkfhS+Ym0NvXaTgHPGelADqKjkl8uWJNufMYjOenBP9KYlzukjXbjehbO4HGCPT
60AT0VG08KKrNNGqt90lgAfpSzTJBC0shwqjNAD6KiNzAIxIZowh4DFhg1KCCMjkGgAoqA3UZmSO
NkcsxVtrA7eCefyqRZomkMayIXXqoYZH4UAPoqGO6jNtHNKyxBwD8zY/WhrqFZ1hMih2GRyKAJqK
Ys0TSGNZELjqoYZH4U2S5himSJ3VWcZGSBQBLRUEN3FIdpdEcswCFhk4JH9Kd58aq7SMsaq23LMM
UAS0U1XRk3qylMZ3A8Uz7Vb/ADfv4vl+9844oAlopjTRLGJGkQIf4iwx+dDTwogdpUVSMglhgigB
9FRrcQsyqs0ZZhkAMMkUyK6jdyjMiPvKhSwyce1AE9FMM0SyCNpEDnopYZP4Ujzxodu4M/ZARuJ9
AKAJKKihnErMpR43XGVbGeenQmpaACiiigBkv8P1/pTh0psv8P8Avf0NOHSgCK5tYbgqZk3FPu8k
YotIY4IjHEu1FPAzmpT0psX8X1/pQA+qV9E7zR7FJWQeXIQOgyD/ACz+dXaKAKSQuL9l2kRLmRWx
xluMfz/OmRKxjtoRE4kiYF2KkAY6nPQ5/rWhRTuKxmneIFg8qQuJwx+Q4xvznPTpTgrI6yNG5RZn
JAUk89DjvWhRRcCtZAgztsZA0u4AjGRgc1DHGxu2gH+riJkU+7dB+HzfpV+mRRJEDsB5OSSSSfxN
IZTiVilrEInWSIguxUgDjnnvn2po3iCODypN6zAt8hwBvznPQ1o0U7isQXCsbi2IBIDkkgdPlNUT
bTSR26hWXbE24EYB5Hyn0zWrRSGZ8oZphKfPijeIKAkYYjk5BGDU0sP/ABK2hi3N+62qG6nirVFO
4FMyAXCTmOUoY9o/dtlTn0xnn+lPt43WxKY2Md20f3ck4FWaKQIz4xuazVYXVoshiUIC/KR178+l
JaQ4MKyvceZFn5TGNucc/MF5/OtGincVjMSOREtmYzRqIdp2IGIPHUEGpYkEE1vtEpj8tkBKHIJI
IzgcVeoouFjOtISGiSV7jzI2J2+WNueedwXv9asz5W7gkKsVAZSVUnBOMdPpViii4ygIWFiwEZ3m
fdjHP+s6/lQUA8x381GExZGSMt2A6YPFX6KLgV1Mklg3mJhyrcAYz1xxUaQ4ks/3eAkZHT7vAq5R
SAzPKkVYm/eoqSSZ2ICRknBwQePw71LDAqy25USMoLtl1wQT7YGO9XqKdxGeIWW3wIyD9q3cL239
fyprKfJuIRC4kklJU7Djrwc9BWlRRcLGa8JM0yTPcAPIGGyMEEcY52nH51ato9k1y5QgtJwcdRgf
/XqxRSCxDaqBEHw29+WLjBJ+nb6VNRRQMKKKKAGS/wAP+9/Q04dKbL/D9f6U4dKAA9KbF/F9f6U4
9KbF/F9f6UAPooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB
CQOtJvHo3/fJoP8ArB9D/SnUAN3j0b/vk0bx6N/3yadRQA3eP9r/AL5NZV5qlxDdyxRJEUQA5br0
Hv71r1zOpf8AIUm+v9Kibsjpw0VKTuuhP/bd3/zyi/75P+NH9t3f/PKL/vk/41RorO77nXyQ/lRe
/tu7/wCeUX/fJ/xo/tu7/wCeUX/fJ/xqjRRd9w5Ifyo0U1e9k3bYoflUsc5HA/GtSwna5s45nADN
nIHTqRXPW/8ArG/65v8A+gGtzR/+QZD/AMC/9CNVBu5hXjFQulbX/MtS/wAP1/pTh0psv8P1/pTh
0rU4gPSmxfxfX+lJNNFCAZZUjz03MBmkt3WRCyMGUngg5FAEtFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANP8ArB9D/SnU0/6wfQ/0p1AGdBNILeFJHYsxRlYn
lgSMj8M/kRVgXTl1PlDymfYG3c56dMdMj1qU28RSNCgxEQU9sdKQW0Ql8zad2d2NxwD646ZpiJa5
nUv+QpN9f6V01czqX/IUm+v9KyqbHXhfifp/kQVdZUaNWjVfMuCFAxwh7/0qlSvMyxDJO2PLDHUV
COqSJpbcrI4R1aOPZvbcM/MxXjBI7dyKZPH5UhX5/wDga7T/ADq3bQz3LXcVxCVcmDcMBcrvJJyO
vGeaivNPngQyIzlUWRishyAqt8oB7Eqc8+lW4aaHNGvaXvMht/8AWN/1zf8A9ANbmj/8gyH/AIF/
6Eaw7f8A1jf9c3/9ANbmj/8AIMh/4F/6EaUNzTEfB81+pal/h+v9KcOlNl/h+v8ASnDpWpwFW7EB
uYRcCMrtbHmYxnj1pdN2fZ28rbs8xtu3pjPap5Yo5MeZGr46bhnFMhEcIKKqovYAYFHQCaim70/v
L+dHmJ/fX86AHUUUUAFFIXUHBYA/Wk3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86A
HUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86A
HUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AHUU3en95fzo3p/eX86AFYEkEHBFJh/7y/l/wDX
o3p/eX86N6f3l/OgAw/95fy/+vRh/wC8v5f/AF6N6f3l/Ojen95fzoAMP/eX8v8A69c9qAiXVJxK
XAwMFQDzgdvzrod6f3l/Ojen95fzqZK5rSqezbdjl823/PWX/v0P/iqD9mIwZZSD/wBMh/8AFV1G
9P7y/nRvT+8v51PIb/WV2/H/AIBk6HcptktdxYxAbCwwSnp1PQ5H5U/W7jytPkUEbpf3a59+v6Zq
9PDb3DK0jHcoIBWQqcHGehHoKZHaWscqyBnLIcrumZscY6E+hNaHK2r3S0MKOS2jDndK7FGVRsAG
SMc8n1ra0f8A5BkP/Av/AEI1b3p/eX86N6f3l/OojGzubVKynHlSEl/h+v8ASnDpTHYMwCnODmnj
pVnORXMrJ5aJtDSNtBboOCf6VHH5rhg4UlWxuHAarEiJIhWRVdT1DDIpsKqkQVVCqCQABgDmgCqI
7nzMnytmenOcfX/61OkimK4jCA9y2Tj8Kt0UAQ25lRAs+36qakkcjhOW/lTqbH9wUAQeW3oPzo8t
vQfnVmigCt5beg/Ojy29B+dWaKAK3lt6D86PLb0H51ZooAreW3oPzo8tvQfnVmigCt5beg/Ojy29
B+dWaKAK3lt6D86PLb0H51ZooAreW3oPzo8tvQfnVmigCt5beg/Ojy29B+dWaKAK3lt6D86PLb0H
51ZooArBDnBHNO8qpT98fQ06gCDyqPKqeigCDyqPKqeigCDyqPKqeigCDyqPKqeigCDyqPKqeigC
DyqPLqeigCNExUooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a90fb335-26ec-48e4-b73b-019bad16f9b6"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="31e6436e-6f22-40df-93f1-a92b8dd3d017">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1088,89,500,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast toast-success
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/div
				</path>
			</info>
			<helperscreenshot
			guid="7ec02cb4-d80c-4ac2-989d-a0871ed02fdc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFsAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDboooo
AKKKKACiiigBKSnUlACUUUUAFFFFAC0UlLQAUUUUALRSUtABRRRQAUUUUAJRS0lABRRRQAUUUUAL
RRRQAlJTqSgBKKKKAFopKWgBaKSloAKKKKACiiigAooooAKKKKACiiigBaKSloAbJ93/AIEv8xTq
bJ9z8R/MUkyl4XQHBZSAaAH0VX8r/pztf8/8Bp8EZjD5VE3NkKnQcAeg9KAJF6t9f6Cq7ySE7vNj
iTJVQ0gUkgkE8qasL1b6/wBBVR4nIKmOXq4yhXBDHPemBJE0guDG7E43AgkHptPBAH96p26r9f6G
oYY3M7zOCuc4U4z0X0P+zUzdV+v9DSAdRRRQBWSSZgfmiBHDhhjy/fryPy/niSB2dCzdM/KduMj1
x2qFYZwDnyyW++Sc7/bpwP8AP1mt0eOPa5HB+UZzgemaYEtFFFIBtFLRQAlFLRQAlFLRQAlFLSUA
JSU6koASiiigAoopaACiiigAooooAWiiigAooooAKKKKAEopaSgAooooAKWkooAWiiigBKSnUlAC
UtJRQAtLSUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAeRg8ik2L/tD/gR/xpaWgBuxfVv++z/j
RsX1b/vs/wCNOooAb5a/7X/fZ/xo8tfVv++z/jTqQsFGWIA96AE8tfVv++z/AI0eWv8Atf8AfZ/x
p1FADfLX1b/vs/40eWvq3/fZ/wAaVmCjJ6UoIIBHINADfLX1b/vs/wCNHlr6t/32f8afTS6jPIyO
oHJoATy19W/77P8AjRSh1Izn8+KKAFooooAKKKKACiiigAooooASilpKAEpKWkoAKKKKAFopKWgA
ooooAWikpaACiiigAooooAKKKKAEopaSgAooooAWikpaACkpaKAEpKWkoAWikpaAFopKWgAooooA
KKKKACiiigAooooAKKKKACiiigApaSigAJwCfSiJYwPOlKAk8Ekce36fzopoztRNp+Vy2eMc5/xo
AVgImXaQUf7oz0+ntSnO045PamrkiIFSNibSTjnp/hT6AEhUyMGZwdpyV24IP50kitEdqMDnkJt5
/PNIpkBYD5dx5b29BS5cupYZIGCw7igB1Row8pXwhJf5c87c881JTBvUEbVZS2TnksP/ANVAEkSR
yhi8UZYNgnb1opqvKB8ojReylen5GigBvmL6Sf8Aftv8KPMX0k/79t/hVmigCt5i+kn/AH7b/Cjz
F9JP+/bf4VZooAreYvpJ/wB+2/wo8xfST/v23+FWaKAK3mL6Sf8Aftv8KPMX0k/79t/hVmigCt5i
+kn/AH7b/CjzF9JP+/bf4VZooAq+YvpJ/wB+2/wo8wf3ZP8Av23+FWqKAKm8f3ZP+/bf4Ubx/dk/
79t/hVuigCpvH92T/v23+FG8f3ZP+/bf4VbooAq+YPST/v23+FHmD+7J/wB+2/wq1RQBV8wf3ZP+
/bf4UeYP7sn/AH7b/CrVFAFXzF/uyf8Aftv8KPMX+7J/37b/AAq1RQBV8xf7sn/ftv8ACl8xfST/
AL9t/hVmigCt5i+kn/ftv8KTzF9JP+/bf4VaooAq+Yv92T/v23+FHmL/AHZP+/bf4VaooAq+YP7s
n/ftv8KPMH92T/v23+FWqKAKvmD+7J/37b/CjzB/dk/79t/hVqigCr5i/wB2T/v23+FL5i+kn/ft
v8Ks0UAVfMX+7J/37b/CjeP7sn/ftv8ACrVFAFTeP7sn/ftv8KN4/uyf9+2/wq3RQBV8wf3ZP+/b
f4UeYP7sn/ftv8KtUUAVfMX+7J/37b/Cl8xfST/v23+FWaKAK3mL/dk/79t/hR5i/wB2T/v23+FW
aKAK3mL/AHZP+/bf4UeYv92T/v23+FWaKAK3mL/dk/79t/hR5i/3ZP8Av23+FWaKAK3mL6Sf9+2/
wo8xfST/AL9t/hVmigCt5i+kn/ftv8KPMX0k/wC/bf4VZooAreYvpJ/37b/CjzF9JP8Av23+FWaK
AK3mL6Sf9+2/wo8xfST/AL9t/hVmigCt5i+kn/ftv8KPMX0k/wC/bf4VZooAreavpJ/37b/CjzV9
JP8Av23+FWaKAK3mr6Sf9+2/wo81fST/AL9t/hVmigCt5q+kn/ftv8KKs0UAFFZv9qn/AJ4f+P8A
/wBaj+1T/wA8P/H/AP61VyS7E88e5pUVm/2qf+eH/j//ANaj+1T/AM8P/H//AK1HJLsHPHuaVFZv
9qn/AJ4f+P8A/wBaj+1T/wA8P/H/AP61HJLsHPHuaVFZv9qn/nh/4/8A/Wo/tU/88P8Ax/8A+tRy
S7Bzx7mlRWb/AGqf+eH/AI//APWo/tU/88P/AB//AOtRyS7Bzx7mlRWb/ap/54f+P/8A1qP7VP8A
zw/8f/8ArUckuwc8e5pUVm/2qf8Anh/4/wD/AFqP7VP/ADw/8f8A/rUckuwc8e5pUVm/2qf+eH/j
/wD9aj+1T/zw/wDH/wD61HJLsHPHuaVFUP7RlIyLVv8Avo/4Uf2hL/z6N+Z/wo5WPmRfoqh/aEv/
AD6N+Z/wo/tCX/n0b8z/AIUcrDmRfoqh/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z
/wAKP7Ql/wCfRvzP+FHKw5kX6Kof2hL/AM+jfmf8KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/w
o/tCX/n0b8z/AIUcrDmRfoqh/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z/wAKP7Ql
/wCfRvzP+FHKw5kX6Kof2hL/AM+jfmf8KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/wo/tCX/n0
b8z/AIUcrDmRfoqh/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2hL/z6N+Z/wAKP7Ql/wCfRvzP
+FHKw5kX6Kof2hL/AM+jfmf8KP7Ql/59G/M/4UcrDmRfoqh/aEv/AD6N+Z/wo/tCX/n0b8z/AIUc
rDmRfoqh/aEv/Po35n/Cj+0Jf+fRvzP+FHKw5kX6Kof2jKBk2rf99H/Cmf2qf+eH/j//ANajlYuZ
GlRWb/ap/wCeH/j/AP8AWoGrEjPkf+P/AP1qOSXYOePc0qKzf7VP/PD/AMf/APrUf2qf+eH/AI//
APWo5Jdg549zSorN/tU/88P/AB//AOtR/ap/54f+P/8A1qOSXYOePc0qKzf7VP8Azw/8f/8ArUf2
qf8Anh/4/wD/AFqOSXYOePc0qKzf7VP/ADw/8f8A/rUf2t/0w/8AH/8A61HJLsHPHuaVFZv9qn/n
h/4//wDWo/tU/wDPD/x//wCtRyS7Bzx7mlRWb/ap/wCeH/j/AP8AWo/tU/8APD/x/wD+tRyS7Bzx
7mlRWb/ap/54f+P/AP1qKOSXYOePcyTMvrSecvrW8llbIoXyIzjuVBNL9ltv+feL/vgUvaz8jH2b
MDzl9aPOX1rf+y23/PvF/wB8Cj7Lbf8APvF/3wKPaz8g9mzA85fWjzl9a3/stt/z7xf98Cj7Lbf8
+8X/AHwKPaz8g9mzA85fWjzl9a3/ALLbf8+8X/fAo+y23/PvF/3wKPaz8g9mzA85fWjzl9a3/stt
/wA+8X/fAo+y23/PvF/3wKPaz8g9mzA85fWjzl9a3/stt/z7xf8AfAo+y23/AD7xf98Cj2s/IPZs
wPOX1o85fWt/7Lbf8+8X/fAo+y23/PvF/wB8Cj2s/IPZswPOX1p0c6CRSx4BGeK3fstt/wA+8X/f
Ao+y23/PvF/3wKPaz8h8jIRq1qBgSf8Ajp/wpf7Xtf8Anp/46f8ACpfstt/z7xf98Cj7Lbf8+8X/
AHwKzvIu8iL+17X/AJ6f+On/AAo/te1/56f+On/Cpfstt/z7xf8AfAo+y23/AD7xf98Ci8gvIi/t
e1/56f8Ajp/wo/te1/56f+On/Cpfstt/z7xf98Cj7Lbf8+8X/fAovILyIv7Xtf8Anp/46f8ACj+1
7X/np/46f8Kl+y23/PvF/wB8Cj7Lbf8APvF/3wKLyC8iL+17X/np/wCOn/Cj+17X/np/46f8Kl+y
23/PvF/3wKPstt/z7xf98Ci8gvIi/te1/wCen/jp/wAKP7Xtf+en/jp/wqX7Lbf8+8X/AHwKPstt
/wA+8X/fAovILyIv7Xtf+en/AI6f8KP7Xtf+en/jp/wqX7Lbf8+8X/fAo+y23/PvF/3wKLyC8iL+
17X/AJ6f+On/AAo/te1/56f+On/Cpfstt/z7xf8AfAo+y23/AD7xf98Ci8gvIi/te1/56f8Ajp/w
o/te1/56f+On/Cpfstt/z7xf98Cj7Lbf8+8X/fAovILyIv7Xtf8Anp/46f8ACj+17X/np/46f8Kl
+y23/PvF/wB8Cj7Lbf8APvF/3wKLyC8iL+17X/np/wCOn/Cj+17X/np/46f8Kl+y23/PvF/3wKPs
tt/z7xf98Ci8gvIi/te1/wCen/jp/wAKP7Xtf+en/jp/wqX7Lbf8+8X/AHwKPstt/wA+8X/fAovI
LyIv7Xtf+en/AI6f8KP7Xtf+en/jp/wqX7Lbf8+8X/fAo+y23/PvF/3wKLyC8iL+17X/AJ6f+On/
AAo/te1/56f+On/Cpfstt/z7xf8AfAo+y23/AD7xf98Ci8gvIi/te1/56f8Ajp/wo/te1/56f+On
/Cpfstt/z7xf98Cj7Lbf8+8X/fAovILyITq1qRgyf+On/CsiSdDIxB4JOOK3fstt/wA+8X/fAo+y
23/PvF/3wKqM5x2FJSluYHnL60CZcDntW/8AZbb/AJ94v++BR9ltv+feL/vgVXtZ+RHs2YHnL60e
cvrW/wDZbb/n3i/74FH2W2/594v++BR7WfkHs2YHnL60ecvrW/8AZbb/AJ94v++BR9ltv+feL/vg
Ue1n5B7NmB5y+tHnL61v/Zbb/n3i/wC+BR9ltv8An3i/74FHtZ+QezZgecvrQZl9e9b/ANltv+fe
L/vgUfZbb/n3i/74FHtZ+QezZgecvrR5y+tb/wBltv8An3i/74FH2W2/594v++BR7WfkHs2YHnL6
0ecvrW/9ltv+feL/AL4FH2W2/wCfeL/vgUe1n5B7NmD5yev6UVsyabbSNu8sL7LwKKftZ+Qcki3R
RRWZsFFFRT3EVum6ZwoJwKQEtFMaWNYvNLjZjO7tisaS/ubu8VbXKgH5V9fc0AblFIM4GevelpgF
FFV7m7jtiqsGZ26KgyTSAsUVDHcxvD5rZjXOP3ny0/zY9obzF2scA54NMB9FRfaIMZ86PGcZ3DrT
mmiQ4aRFOM8sBx60gH0VWmuxFLAiqHExwGDdP8am86LzPL8xN/8Ad3DP5UwH0VCl1C9w0Acb17Z6
/SniaJnKLIhYdVDDNIB9FQW1ylzCZI1bAJGDjJoW5LOyeRICvXJXj9aAJ6KhguI5lXDKHZQxTdki
niWMyFA6lx1XPNMB9FMeSOMfvHVf944pBNEzBVlQsRkAMMmkBJRTPNj8zy967/7uefypPPh3bfNT
PpuFAElFQvcIIhIjK67guQ3HJxT0kjkUsjqwHUg5pgPopizROpZZEZRwSGBFAkVkLIwYD0OaQD6K
ihuI5lXDLvKglA2SKcssbuUWRGYdQG5FMB9FMSWORiEkRiOoDA4pn2iNZXjdlTbjBLYzmkBNRTHl
jjIDuq56ZOM0PLHGQHdVz0ycZpgPopjzRRnDyIv1YCnEgDJIx1zSAWio1micZSRGGcZDA807cuSN
wyBk89KYDqKjE8RQuJUKDq24YFBniCBzKgU9G3DBoAkopjzRR43yIuemWAzQZolfYZEDn+EsM0gH
0VXhukmdgrR7QdoO/kn6U+aYRqSMMQQCM9MnFMCWioo5g7MpwCrFQM9cY/xqQMGzgg4ODjtQAtFQ
m4TzUjRlcs204b7vBP8ASniWMuUDqXHVQeRSAfRUKXCGBJZGWMN/eala4iWVY2dQzDI5pgS0UwSx
mQoHUuOq55pj3CK6orKzFgpAbkUgJqKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFU9QsheRDBxIv3T
/SrlFIDmFS6dhZ/Nw33D0FbtjZpaRYHLn7zetWdq7t20biMZxzS0xWCiiigYVn3aSxahHdLE0qBd
pCjJFaFFIDMuxJObedraRo1Y7oyMn8qrtbTfYMeU+Gn3BMcgVt0UAY0ln+9vdtucBR5eF7+1MkUi
e2EkLSEQYKY579q3KjMEZnWYr+8UYBz2oAyoreZFsA0bfK5J4+6Mjr6VGlpIJykqTBvM3B1jBH13
da3aKYrGXHC0eozj7O37z7jheF49e1QWVs6zxLJHMjo2ciMbf++u9bdFIdirp6BLcgRyJ85OJOtP
RSJ5zg4IGDjrxU9FAFOOMrBZgIQVIzx0+U5plvFhkWRpt6MTjYNufXOP61fopgQSJm8hbbkKrc46
dKhWIrAgCEHz89O248/lV2igChHEd+yVpgRLuACDaecg5x/Wl8k/ZgDGcmfcRj/a6/lV6igCjcRs
WmxGWBeM4A6460TI0/nNEjAFAvK7Sxz6H2q9RSAoPGHilZTM7FQpDpt4z9BV1hiMgDtgAU6igEU0
jZYrMKhBXqMdPlPX8aZH5kksLOJTgNvBTAXI6Dj/ABq/RTAq2xYP5a72iVeC6FSPbnrTX+Se4LRO
wdQAQpOeOlXKKQGf5ToQJWlAMSrmNA3TqDwaV4ishDNMI2jCgqgYnHY8Gr9FMCrFFtmk+ViPKVQW
HXrSogOnokoYDywCADkfhVmigCkTIyZIZ1SRSGKFWI78UkgeVpmWN9pCcFcbgDz1q9RQBVlYO0Ug
RyiN8wKEHp1x3pkuWnWUGZUKEZWPJBz3BBNXaKQFFkEKKYTKXCYAaMkMOwPHH6U85S4/dByXYF1K
Hb7kNVuimBS2ssWdjfLOWIA5xk84pHDSNMyxvgmPGVIzg81eopAUnDRpLNtOY5S49xgA1PDGy220
/fYEk+5p7xpIV3gnacgZOPy70+gCjGMm1UROGjOGJUgD5T3pLaLBjWRpt6EnGwbc898f1q/RTAz1
jdBCzeaiiMqdiZIOfTBqREEMkBUSFAjLkqcjJHXA4q5RQBQgiIZEkabejE42Dbn1zj+tCKfLt4zE
++OQFjtOB6nNX6KQDUfeD8rLgkcjFOoopgFFFFABRRRQAUUUUAFFFFABRWWdQvB/y5P+Kn/Ck/tC
9/58m/75ap5kTzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8AvlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/58
2/75ajmQc6NWisr+0L3/AJ82/wC+Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++W
o5kHOjVorK/tC9/582/75aj+0L3/AJ82/wC+Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBz
o1aKyv7Qvf8Anzb/AL5aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWis
r+0L3/nzb/vlqP7Qvf8Anzb/AL5ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9
/wCfNv8AvlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv
++Wo/tC9/wCfNv8AvlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/AJ82/wC+
Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/
AJ82/wC+Wo5kHOjVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf8Anzb/AL5aj+0L3/nz
b/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/nzb/vlqP7Qvf8Anzb/AL5a
jmQc6NWisr+0L3/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/wCfNv8AvlqP7Qvf+fNv++Wo5kHO
jVorK/tC9/582/75aj+0L3/nzb/vlqOZBzo1aKyv7Qvf+fNv++Wo/tC9/wCfNv8AvlqOZBzo1aKy
v7Qvf+fNv++Wo/tC9/582/75ajmQc6NWisr+0L3/AJ82/wC+Wo/tC9/582/75ajmQc6NWisr+0L3
/nzb/vlqP7Qvf+fNv++Wo5kHOjVorK/tC9/582/75aj+0L3/AJ82/wC+Wo5kHOjVorK/tC9/582/
75al/tC9/wCfJv8AvlqOZBzo1KKyHvL5jkWsq+wU/wCFFHMg5kbfy+oowvqKdRWhoNwvqKML6inU
UANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6i
nUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML
6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqK
ML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwv
qKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUANwvqKML6inUUAN2CjaKdRQA3Aop
aKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooASiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAEooooATy0/uj8qPLT+6Pyp1FADfLT+6KE+7z6kU6
mx/d/E/zoAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAJRRRQAtFFFABTY/u/if506mx/d/E/zoAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJRRRQAmwerf99GjYPVv++jTqKAG7
B7/99GnAYGBRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFACUUUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAlFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJRRRQAtFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC
UUUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAlFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJRRRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACUUUUALRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AlFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAJRRRQB//2Q==
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="SMOKTEST_SKRepository"
	id="6639eb22-8218-44b2-8733-b1d15807f2ca"
	rxversion="6.2"
	relativepath="..\..\..\..\..\SMOKTEST SK\CCHSSMOKTEST\SMOKTEST_SKRepository.rxrep">
		<codegen
		classname="SMOKTEST_SKRepository"
		namespace="CCHSSMOKTEST"/>
		<rootfolder
		name="_rootdummy_"
		id="834aa82c-04c4-4daf-b8ed-2eea7ab0fe91"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteMember.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
