<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="a989ca32-cc15-4680-8e60-afb057e4dee6"
embeddedrepository="False"
mode="Global">
	<name>
		MemberSearchEmail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberSearchEmail"
	namespace="CCHSSmokeTest.Recordings.Members"/>
	<variables>
		<var
		name="varMemberEmail"
		id="927418a6-a5ae-46e7-a40a-075b4301aa77">
			mobile1@cchs.com
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e9a20960-c15e-4d30-b5d7-d1d6e5bb9fff"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2367"
		sy="483"
		loc="212;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="7bb73c18-0153-41d6-8b61-01ac3c158f8a">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,471,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						emailAddress
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Email address
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'emailAddress']
				</path>
			</info>
			<helperscreenshot
			guid="9aa77b3c-ce4f-40a7-9617-db740d0c4923">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdguTM
FYQSKjDIdiuMfnmnfarfn9/F8oyfnHAqpYqiwIm24EuzBDCTbnHvxSwwYTTx5ZGxefl+6dv+NOwi
4Z4hEJTKgjPRiwx+dJ5ykx7CGV84IYf5NVP3sQwBIiGVyWSPcR6YGD19cUlrHIGhLI4w8hO4dj0z
il0AuW8vnQJLjbvGcZzikiuEmkkRM5jODnv9P1/KooDJDpiYRjIsYwuOc1DHbz2zxHerjBjbYhB5
5yeT3/nTYyy91GJUjRkdi+1gGGV4J5/KiW6jRwisjvvClQwyMnriqsYJWzj8lw8TfOShAHykHnvz
SKp8qCEwv5kcwLHYcdeTnpRYVy/50RfZ5ibufl3DPHWhJ4XVmSVGC/eIYHH1qp5Dmzu1RSskjvjt
mmrFFIHaR7pvk2kNFjAz2woz+tAFsXMBjMgnjKDgtvGB+NOWWN9uyRG3crhgc/SqeWkjJlMvyODH
IITuJx3XH9KngdmEfmxHed2G2YwPf0z6UAWKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAyv7Nvf+f8Al/M/40f2be/8/wDL+Z/xrVoqeRG/1ip/SRlf2be/8/8A
L+Z/xo/s29/5/wCX8z/jWrSBgTgEZxmjkQfWKn9JGX/Zt7/z/wAv5n/Gj+zb3/n/AJfzP+NatBOB
k9KORB9Yqf0kZX9m3v8Az/y/mf8AGj+zb3/n/l/M/wCNauRjOeKAQRkHINHIg+sVP6SMr+zb3/n/
AJfzP+NH9m3v/P8Ay/mf8a1aKORB9Yqf0kZX9m3v/P8Ay/mf8aP7Nvf+f+X8z/jWrRRyIPrFT+kj
K/s29/5/5fzP+NH9m3v/AD/y/mf8a1aKORB9Yqf0kZX9m3v/AD/y/mf8aP7Nvf8An/l/M/41q0Uc
iD6xU/pIyv7Nvf8An/l/M/40f2be/wDP/L+Z/wAa1aKORB9Yqf0kZX9m3v8Az/y/mf8AGj+zb3/n
/l/M/wCNatFHIg+sVP6SMr+zb3/n/l/M/wCNH9m3v/P/AC/mf8a1aKORB9Yqf0kZX9m3v/P/AC/m
f8aP7Nvf+f8Al/M/41q0UciD6xU/pIyv7Nvf+f8Al/M/40f2be/8/wDL+Z/xrV70UciD6xU/pIyv
7Nvf+f8Al/M/40f2be/8/wDL+Z/xrVoo5EH1ip/SRlf2be/8/wDL+Z/xo/s29/5/5fzP+NatFHIg
+sVP6SMr+zb3/n/l/M/40f2be/8AP/L+Z/xrVoo5EH1ip/SRlf2be/8AP/L+Z/xo/s29/wCf+X8z
/jWrRRyIPrFT+kjK/s29/wCf+X8z/jR/Zt7/AM/8v5n/ABrVoo5EH1ip/SRlf2be/wDP/L+Z/wAa
P7Nvf+f+X8z/AI1q0UciD6xU/pIyv7Nvf+f+X8z/AI0f2be/8/8AL+Z/xrVoo5EH1ip/SRlf2be/
8/8AL+Z/xo/s29/5/wCX8z/jWrRRyIPrFT+kjK/s29/5/wCX8z/jR/Zt7/z/AMv5n/GtWijkQfWK
n9JGV/Zt7/z/AMv5n/Gj+zb3/n/l/M/41q0UciD6xU/pIyv7Nvf+f+X8z/jR/Zt7/wA/8v5n/GtW
ijkQfWKn9JGV/Zt7/wA/8v5n/Gj+zb3/AJ/5fzP+NatFHIg+sVP6SMr+zb3/AJ/5fzP+NH9m3v8A
z/y/mf8AGtWijkQfWKn9JGV/Zt7/AM/8v5n/ABo/s29/5/5fzP8AjWrRRyIPrFT+kjK/s29/5/5f
zP8AjR/Zt7/z/wAv5n/GtWijkQfWKn9JGV/Zt7/z/wAv5n/Gj+zb3/n/AJfzP+NatFHIg+sVP6SM
r+zb3/n/AJfzP+NH9m3v/P8Ay/mf8a1aKORB9Yqf0kZX9m3v/P8Ay/mf8aP7Nvf+f+X8z/jWrRRy
IPrFT+kjK/s29/5/5fzP+NFatFHIg+sVP6SIDv8AMKK2wKgOFA60kbuPKZ3yHBJGOnGamCKDnHOM
Zz2o8tAFGPu8CqMCFZG3ryxVwT8wH6UQHLof+mQ6fWpVhjUggHI4GSTilWNVIKjGBtH0oAinkZdx
Qt8g5wBj8c0SF3EuG2hR0x14qRoY3JLDOevJ5oaJGOSOoweSM0ARKWYbQ20Kg7deKSIuREgbaPLB
OBUxiQ4yDwMcEjilWNVIIGMDaPpQBCrys2VDEBsY4xjP50oaQOQzEMc7QQNpqTyk3bsEHOeCQPyo
8pd2fmJ92JxQA2FiSVdm3Y5DAfpipaasaoSRnJ7kk/zp1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FAB3ooxRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAV/t1t/wA9o/8Av4v+NH262/57R/8Afxf8ai/smx/5
4f8Aj7f40f2TY/8APD/x9v8AGp943tR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf
+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL
+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8A
nh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+
3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3
+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/
4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+N
H9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P
/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/
ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k
2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD
/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb
/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/
ABo94LUe7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8
fb/Gj3gtR7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj
3gtR7v8AD/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7
v8P8yX7dbf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe
7/D/ADJft1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gt
R7v8P8yX7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8A
D/Ml+3W3/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7d
bf8APaP/AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJf
t1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX
7dbf89o/+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3
/PaP/v4v+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/
AL+L/jR9utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/
AO/i/wCNH262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/
+/i/40fbrb/ntH/38X/Gov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+3W3/PaP/v4v
+NH262/57R/9/F/xqL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7dbf8APaP/AL+L/jR9
utv+e0f/AH8X/Gov7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94LUe7/D/ADJft1t/z2j/AO/i/wCN
H262/wCe0f8A38X/ABqL+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3gtR7v8P8yX7dbf89o/+/i/40VF
/ZNj/wA8P/H2/wAaKPeC1Hu/w/zE/tWD+5L+Q/xo/tWD+5L+Q/xrIorq9nE4PaSNf+1YP7kv5D/G
j+1YP7kv5D/Gsiij2cQ9pI1/7Vg/uS/kP8aP7Vg/uS/kP8ayKKPZxD2kjoYJknjDxnI/lTt2eikj
1qno/wDx6v8A9dD/ACFXI/8AVr9BWElZ2N4u6uG4/wBxv0o3H+436U6ikMbuP9xv0o3H+436U6ig
Bu4/3G/SjdjqpA9adTZP9W30NADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fd2f3e8c-5047-46b9-a0d2-5341cc94de39"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2325"
		sy="481"
		loc="170;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="7bb73c18-0153-41d6-8b61-01ac3c158f8a">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="2155,471,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						emailAddress
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Email address
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'emailAddress']
				</path>
			</info>
			<helperscreenshot
			guid="3958fdea-466b-4429-ab55-6762250d31ce">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdguTM
FYQSKjDIdiuMfnmnfarfn9/F8oyfnHAqpYqiwIm24EuzBDCTbnHvxSww4TTx5eNi8/L907f8adhF
wzxCISmVBGejFhj86TzlJj2EMr5wQw/yapgyRDAEiIZXJZI9xHpgYP54otY5A0JZHGHkJ3DsemcU
ugFy3l86BJcbd4zjOcUkVwk0kiJnMZwc9/p+v5VFAXh0xMIxkWMYXHOahjt57Z4jvVxgxtsQg885
PJ7/AM6bGWXuoxKkaMjsX2sAwyvBPP5US3UaOEVkd94UqGGRk9cVVjBK2cfkuHib5yUIA+Ug89+a
RVPlQQmF/MjmBY7Djryc9KLCuX/OiL7PMTdz8u4Z460JPC6sySowX7xDA4+tVPIc2d2qKVkkd8ds
01YopA7SPdN8m0hosYGe2FGf1oAti5gMZkE8ZQcFt4wPxpyyxvt2SI27lcMDn6VTyZIyZTL8jgxy
CE7icd1x/Sp4JGYR+bEd53YbZjA9/TPpQBYooopDCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigDI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KXKuxt7ep3/Bf5GR/Z1/8A
8/z/APfTUf2df/8AP8//AH01a9FHKuwe3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz/P8A99NWvRRy
rsHt6nf8F/kZH9nX/wDz/P8A99NR/Z1//wA/z/8AfTVr0Ucq7B7ep3/Bf5GR/Z1//wA/z/8AfTUf
2df/APP8/wD301a9FHKuwe3qd/wX+Rkf2df/APP8/wD301H9nX//AD/P/wB9NWvRRyrsHt6nf8F/
kZH9nX//AD/P/wB9NR/Z1/8A8/z/APfTVr0Ucq7B7ep3/Bf5GR/Z1/8A8/z/APfTUf2df/8AP8//
AH01a9FHKuwe3qd/wX+Rkf2df/8AP8//AH01H9nX/wDz/P8A99NWvRRyrsHt6nf8F/kZH9nX/wDz
/P8A99NR/Z19/wA/z/8AfTVr0CjlXYPb1O/4L/IyP7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXY
Pb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5/wDvpq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7
Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/AP5/n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/y
Mj+zr/8A5/n/AO+mo/s6/wD+f5/++mrXoo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A
76ateijlXYPb1O/4L/IyP7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+
f5/++mo/s6//AOf5/wDvpq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9
vU7/AIL/ACMj+zr/AP5/n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/AO+mo/s6
/wD+f5/++mrXoo5V2D29Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb1O/4L/Iy
P7Ov/wDn+f8A76aj+zr/AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5/wDv
pq16KOVdg9vU7/gv8jI/s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/AP5/
n/76aj+zr/8A5/n/AO+mrXoo5V2D29Tv+C/yMj+zr/8A5/n/AO+mo/s6/wD+f5/++mrXoo5V2D29
Tv8Agv8AIyP7Ov8A/n+f/vpqP7Ov/wDn+f8A76ateijlXYPb1O/4L/IyP7Ov/wDn+f8A76aj+zr/
AP5/n/76ateijlXYPb1O/wCC/wAjI/s6/wD+f5/++mo/s6//AOf5/wDvpq16KOVdg9vU7/gv8jI/
s6//AOf5/wDvpqP7Ov8A/n+f/vpq16KOVdg9vU7/AIL/ACMj+zr/AP5/n/76aiteijlXYPb1O/4L
/IKKKKZiFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUCiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAq/2jb/AN9f++1/xo/tG3/vr/32v+NM/smx/wCeP/j7f40f2TY/88f/
AB9v8aV5dja1Hu/uQ/8AtG3/AL6/99r/AI0f2jb/AN9f++1/xpn9k2P/ADx/8fb/ABo/smx/54/+
Pt/jReXYLUe7+5D/AO0bf++v/fa/40f2jb/31/77X/Gmf2TY/wDPH/x9v8aP7Jsf+eP/AI+3+NF5
dgtR7v7kP/tG3/vr/wB9r/jR/aNv/fX/AL7X/Gmf2TY/88f/AB9v8aP7Jsf+eP8A4+3+NF5dgtR7
v7kP/tG3/vr/AN9r/jR/aNv/AH1/77X/ABpn9k2P/PH/AMfb/Gj+ybH/AJ4/+Pt/jReXYLUe7+5D
/wC0bf8Avr/32v8AjR/aNv8A31/77X/Gmf2TY/8APH/x9v8AGj+ybH/nj/4+3+NF5dgtR7v7kP8A
7Rt/76/99r/jR/aNv/fX/vtf8aZ/ZNj/AM8f/H2/xo/smx/54/8Aj7f40Xl2C1Hu/uQ/+0bf++v/
AH2v+NH9o2/99f8Avtf8aZ/ZNj/zx/8AH2/xo/smx/54/wDj7f40Xl2C1Hu/uQ/+0bf++v8A32v+
NH9o2/8AfX/vtf8AGmf2TY/88f8Ax9v8aP7Jsf8Anj/4+3+NF5dgtR7v7kP/ALRt/wC+v/fa/wCN
H9o2/wDfX/vtf8aZ/ZNj/wA8f/H2/wAaP7Jsf+eP/j7f40Xl2C1Hu/uQ/wDtG3/vr/32v+NH9o2/
99f++1/xpn9k2P8Azx/8fb/Gj+ybH/nj/wCPt/jReXYLUe7+5D/7Rt/76/8Afa/40f2jb/31/wC+
1/xpn9k2P/PH/wAfb/Gj+ybH/nj/AOPt/jReXYLUe7+5D/7Rt/76/wDfa/40f2jb/wB9f++1/wAa
Z/ZNj/zx/wDH2/xo/smx/wCeP/j7f40Xl2C1Hu/uQ/8AtG3/AL6/99r/AI0f2jb/AN9f++1/xpn9
k2P/ADx/8fb/ABo/smx/54/+Pt/jReXYLUe7+5D/AO0bf++v/fa/40f2jb/31/77X/Gmf2TY/wDP
H/x9v8aP7Jsf+eP/AI+3+NF5dgtR7v7kP/tG3/vr/wB9r/jR/aNv/fX/AL7X/Gmf2TY/88f/AB9v
8aP7Jsf+eP8A4+3+NF5dgtR7v7kP/tG3/vr/AN9r/jR/aNv/AH1/77X/ABpn9k2P/PH/AMfb/Gj+
ybH/AJ4/+Pt/jReXYLUe7+5D/wC0bf8Avr/32v8AjR/aNv8A31/77X/Gmf2TY/8APH/x9v8AGj+y
bH/nj/4+3+NF5dgtR7v7kP8A7Rt/76/99r/jR/aNv/fX/vtf8aZ/ZNj/AM8f/H2/xo/smx/54/8A
j7f40Xl2C1Hu/uQ/+0bf++v/AH2v+NH9o2/99f8Avtf8aZ/ZNj/zx/8AH2/xo/smx/54/wDj7f40
Xl2C1Hu/uQ/+0bf++v8A32v+NH9o2/8AfX/vtf8AGmf2TY/88f8Ax9v8aP7Jsf8Anj/4+3+NF5dg
tR7v7kP/ALRt/wC+v/fa/wCNH9o2/wDfX/vtf8aZ/ZNj/wA8f/H2/wAaP7Jsf+eP/j7f40Xl2C1H
u/uQ/wDtG3/vr/32v+NH9o2/99f++1/xpn9k2P8Azx/8fb/Gj+ybH/nj/wCPt/jReXYLUe7+5D/7
Rt/76/8Afa/40f2jb/31/wC+1/xpn9k2P/PH/wAfb/Gj+ybH/nj/AOPt/jReXYLUe7+5D/7Rt/76
/wDfa/40f2jb/wB9f++1/wAaZ/ZNj/zx/wDH2/xo/smx/wCeP/j7f40Xl2C1Hu/uQ/8AtG3/AL6/
99r/AI0f2jb/AN9f++1/xpn9k2P/ADx/8fb/ABo/smx/54/+Pt/jReXYLUe7+5D/AO0bf++v/fa/
40f2jb/31/77X/Gmf2TY/wDPH/x9v8aP7Jsf+eP/AI+3+NF5dgtR7v7kP/tG3/vr/wB9r/jR/aNv
/fX/AL7X/Gmf2TY/88f/AB9v8aP7Jsf+eP8A4+3+NF5dgtR7v7kP/tG3/vr/AN9r/jR/aNv/AH1/
77X/ABpn9k2P/PH/AMfb/Gj+ybH/AJ4/+Pt/jReXYLUe7+5D/wC0bf8Avr/32v8AjR/aNv8A31/7
7X/Gmf2TY/8APH/x9v8AGj+ybH/nj/4+3+NF5dgtR7v7kP8A7Rt/76/99r/jR/aNv/fX/vtf8aZ/
ZNj/AM8f/H2/xo/smx/54/8Aj7f40Xl2C1Hu/uQ/+0bf++v/AH2v+NFM/smx/wCeP/j7f40UXl2C
1Hu/uQn9qwf3JfyH+NH9qwf3JfyH+NZFFdPs4nD7SRr/ANqwf3JfyH+NH9qwf3JfyH+NZFFHs4h7
SRr/ANqwf3JfyH+NH9qwf3JfyH+NZFFHs4h7SR0MEyTxh4zkfyp27PRSR61T0f8A49X/AOuh/kKu
R/6tfoKwkrOxvF3Vw3H+436Ubj/cb9KdRSGN3H+436Ubj/cb9KdRQA3cf7jfpRux1UgetOpsn+rb
6GgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c174ff56-3e53-4107-affd-e7e3569aa93c"
		KeySequence="mobile1@cchs.com"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMemberEmail"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="7bb73c18-0153-41d6-8b61-01ac3c158f8a">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="2155,471,538,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						emailAddress
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Email address
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//input[#'emailAddress']
				</path>
			</info>
			<helperscreenshot
			guid="0329036c-9286-47f5-a050-a57eda4ae099">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdguTM
FYQSKjDIdiuMfnmnfarfn9/F8oyfnHAqpYqiwIm24EuzBDCTbnHvxSww4TTx5eNi8/L907f8adhF
wzxCISmVBGejFhj86TzlJj2EMr5wQw/yapgyRDAEiIZXJZI9xHpgYP54otY5A0JZHGHkJ3DsemcU
ugFy3l86BJcbd4zjOcUkVwk0kiJnMZwc9/p+v5VFAXh0xMIxkWMYXHOahjt57Z4jvVxgxtsQg885
PJ7/AM6bGWXuoxKkaMjsX2sAwyvBPP5US3UaOEVkd94UqGGRk9cVVjBK2cfkuHib5yUIA+Ug89+a
RVPlQQmF/MjmBY7Djryc9KLCuX/OiL7PMTdz8u4Z460JPC6sySowX7xDA4+tVPIc2d2qKVkkd8ds
01YopA7SPdN8m0hosYGe2FGf1oAti5gMZkE8ZQcFt4wPxpyyxvt2SI27lcMDn6VTyZIyZTL8jgxy
CE7icd1x/Sp4JGYR+bEd53YbZjA9/TPpQBYooopDCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigCr5dx6j/vo/4UeXceo/76P+FWqKy9jT7fi/8x8zKvl3HqP++j/hR5dx
6j/vo/4VZVgwypBHqKNy5A3DJOBz1NHsafb8X/mHMyt5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/
ADDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/vo/wCFHl3HqP8Avo/4VapAwJIB
BI6j0o9jT7fi/wDMOZlby7j1H/fR/wAKPLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FHl3Hq
P++j/hVqollY3kkOBtSNGB75JYf+yij2NPt+L/zDmZF5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/
ADDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/vo/wCFHl3HqP8Avo/4Vaoo9jT7
fi/8w5mVfLuPUf8AfR/wo8u49R/30f8ACrVFHsafb8X/AJhzMq+Xceo/76P+FHl3HqP++j/hVqij
2NPt+L/zDmZV8u49R/30f8KPLuPUf99H/CrVFHsafb8X/mHMyr5dx6j/AL6P+FHl3HqP++j/AIVa
oo9jT7fi/wDMOZlXy7j1H/fR/wAKPLuPUf8AfR/wq1RR7Gn2/F/5hzMq+Xceo/76P+FHl3HqP++j
/hVqij2NPt+L/wAw5mVfLuPUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/76P8AhR5dx6j/
AL6P+FWqKPY0+34v/MOZlXy7j1H/AH0f8KPLuPUf99H/AAq1RR7Gn2/F/wCYczKvl3HqP++j/hR5
dx6j/vo/4Vaoo9jT7fi/8w5mVfLuPUf99H/Cjy7j1H/fR/wq1RR7Gn2/F/5hzMq+Xceo/wC+j/hR
5dx6j/vo/wCFWqKPY0+34v8AzDmZV8u49R/30f8ACjy7j1H/AH0f8KtUUexp9vxf+YczKvl3HqP+
+j/hR5dx6j/vo/4Vaoo9jT7fi/8AMOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczKvl3HqP
++j/AIUeXceo/wC+j/hVqij2NPt+L/zDmZV8u49R/wB9H/Cjy7j1H/fR/wAKtUUexp9vxf8AmHMy
r5dx6j/vo/4UeXceo/76P+FWqKPY0+34v/MOZlXy7j1H/fR/wo8u49R/30f8KtUUexp9vxf+YczK
vl3HqP8Avo/4UeXceo/76P8AhVqij2NPt+L/AMw5mVfLuPUf99H/AAo8u49R/wB9H/CrVFHsafb8
X/mHMyr5dx6j/vo/4UVaoo9jT7fi/wDMOZlKGWbFvI8hbzQcrgADjPFLHLLshmaTcJSAUwMDPp3q
ysMaiMBeI/u89O1NW3iVw4U5HIGTgfQdBWoirE0kdv5okJAlI2YGMFsfXNKpzLHnHFw44GOxqytr
CrBgp4O7G44z646U4QxggheQxYc9zQBVt5bmUxybXKOfmzt2ge3OakhQR3U2CWJVSSTknrUq28aP
uUEHOcBjj8ulPCKHLgfMQATQBmO6lN8ixM5QP+8XcTnsPQCrCSOdkUchCM7BX6naB2zU32fbxHLI
i/3RjH6inyRJKoDjODkEHBH4igCE+a0/kiZl2puLYGWyfpjtUTCRXu3SUrswcADk7R1qy1tEwXIb
K8AhyD+ec07yY8ONvD/e568YoArvJIJA7s6REDBUAj8e9S3DuGijRtpkbG7GccE0rW8bEEhiBjje
cce2cUpt4irArwzbjyevr7UARnzDMsAmYYQsXwMnn6YqGykaS+nLYLCJFJHfDSDNWTbxlVBDfL0O
85/POaZDAYryRlULGYkVfqC+f5igCxRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FU79jE0csTnzs7Vj6hx3GP61cpvloZBJtG8DG7HOKAM+FIrlDJczsJSSGXft2+2KKuyW0ErbpIUZ
vUrRVJisJ9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/WsL1ey/Eqy7jftA/uN+Y/wAaPtA/uN+Y
/wAad5Ef939aPIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qs
u437QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8A
u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvz
H+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60
Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y
/wAad5Ef939aPIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qs
u437QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8A
u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvz
H+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60
Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y
/wAad5Ef939aPIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qs
u437QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8A
u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvz
H+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xo+0D+435j/GneRH/d/WjyI/7v60
Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/wAaPtA/uN+Y
/wAad5Ef939aPIj/ALv60Xq9l+IWXcb9oH9xvzH+NH2gf3G/Mf407yI/7v60eRH/AHf1ovV7L8Qs
u437QP7jfmP8aPtA/uN+Y/xp3kR/3f1o8iP+7+tF6vZfiFl3G/aB/cb8x/jR9oH9xvzH+NO8iP8A
u/rR5Ef939aL1ey/ELLuN+0D+435j/Gj7QP7jfmP8ad5Ef8Ad/WjyI/7v60Xq9l+IWXcb9oH9xvz
H+NH2gf3G/Mf407yI/7v60eRH/d/Wi9XsvxCy7jftA/uN+Y/xop3kR/3f1oovV7L8Qsu5V/tWD+5
L+Q/xo/tWD+5L+Q/xrIort9nE5vaSNf+1YP7kv5D/Gj+1YP7kv5D/Gsiij2cQ9pI1/7Vg/uS/kP8
aP7Vg/uS/kP8ayKKPZxD2kjoYJknjDxnI/lTt2eikj1qno//AB6v/wBdD/IVcj/1a/QVhJWdjeLu
rhuP9xv0o3H+436U6ikMbuP9xv0o3H+436U6igBu4/3G/SjdjqpA9adTZP8AVt9DQA6iiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c9305a03-a448-497a-b979-f4ab13786df2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2189"
		sy="534"
		loc="34;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="dce2be2c-e4b6-4e36-9419-a9ee6af34f90">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2155,520,70,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn pull-left btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'search']
				</path>
			</info>
			<helperscreenshot
			guid="ee406c21-f5c0-407e-8dc0-799def24af30">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDTopnl
R/8APNPyo8qP/nmn5Vroceo+imeVH/zzT8qPKj/55p+VGgaj6KZ5Uf8AzzT8qPKj/wCeaflRoGo+
imeVH/zzT8qPKj/55p+VGgaj6KZ5Uf8AzzT8qPKj/wCeaflRoGo+pLf/AF6/j/KoPKj/AOeaflUt
rGi3CkIoPPIHtQ7WHG90X6r3iSMImjDko+TsxnGCO/HerFNfPABxk4rI6zNEd0FA8u54VB1i7HPr
VmKB3smikLIXZic4JwWJ7cdKs+WP7zf99UeWP7zf99U7isQGxgDq0UaREZDbUA3AjpR9lkNu0DzA
pt2qQmCPqc8/pU/lj+83/fVHlj+83/fVIdiMQMZN8rqxKbCAuAefqaiWxK24j83Lhw+9lznHTI+g
FWfLH95v++qPLH95v++qAK5s3ZZN02XdlfO3gEYxxnpxStal/MLyfM4XlVxgr3qfyx/eb/vqjyx/
eb/vqgCu9o8qyebKC7rsBVMBR16Z/rUxizcrNu+6hXGPUj/CneWP7zf99UeWP7zf99UBYikhlNwZ
YpUTKBSGQt0J9x60w2ZAQpJ+8Vy5Z1yGJGOnFWPLH95v++qPLH95v++qAK/2RwgxMPMEvmBivGcY
xjNOWCVJGMcqhXbcylM898c8frU3lj+83/fVHlj+83/fVAAiuC259wJyvGMD0p1N8sf3m/76o8sf
3m/76oAdRTfLH95v++qPLH95v++qAHUU3yx/eb/vqjyx/eb/AL6oAdRTfLH95v8Avqjyx/eb/vqg
ChRRRWpxhRRRQAUUUUAFFFFABTVdWJCsCQcHB6U6qSxu2omSJTGi8OT/AB/h/WgZdqS3/wBev4/y
qOpLf/Xr+P8AKk9hx3RdprfeT6/0NOprfeT6/wBDWZ1DqY0m1toVmOMnHan1DNt3ZAkDgcFQaAHi
ZDJszhsZwaUSIxIDqcdcHpUQLrJuZTuMYHA4zTAHZlOHPyHOVwAfSgCZp416uvXHBqQEEZByKgKl
beLCn5SpIA5qcHIzQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGdRRRWpxhRRRQAUU
UUAFFFFABRRRQAVJb/69fx/lUdSW/wDr1/H+VJ7FR3RdprfeX6/0NOpCMjmszqFopu0/32/Sjaf7
7fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt
+lADqKbtP99v0o2n++36UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lADqKbtP99v0o2n++36
UAOopu0/32/Sjaf77fpQA6im7T/fb9KNp/vt+lAGb5a+r/8AfZo8tfV/++zT6K1uzjshnlr6v/32
aPLX1f8A77NPoouwshnlr6v/AN9mjy19X/77NPoouwshnlr6v/32aPLX1f8A77NPoouwshnlr6v/
AN9mjy19X/77NPoouwshnlr6v/32altUAuFILd+rE9qbUlv/AK9fx/lQ27DildF2iimySRxLuldU
X1Y4FZHWOoqD7daf8/UH/fwVLHLHKu6J1demVORQA6ioo7q3kfZHPE7f3VcE1LQAUUUhdVZVJALd
B60ALRTY3WWNXQ5VhkGlDKxIVgSpwQD0oAWimvIqFQxwXO0e5/yKHkWMDecbiFH1NADqKKKACiii
gAooooAKKKKACiiigAooooAzqKKK1OMKKKKACiiigAooooAKKKKACpLf/Xr+P8qjqS3/ANev4/yp
PYqO6LtZuvOi2K+Ym9S4BwcEcHkVpVBdwwTw7LhQyZzjJHP4VmdRyn2aL7/2hPK9f4/pt9f09639
BeNrJ/KTYquQMnJPA5NJ/Zunf8+z/wDj9WbZYLWMxwRMik5xtY8/jVvVWM1oxtiJhYxlpEKeXwAh
BH45/pUUUbFbPM0xMq/vP3h5+XP4fhU6JbRtuS2VW9RFg/yp4eMbcRkbfu/uzx9OKVmVdECuxjEH
zuxkdVJkK8D1Yc0lrK7GAFyRvkX7xOQOnPep38l12vAGXOcGLIz69KUPGMYiIx0xGeP0os7BdDbS
QRaXHI3RY8n8qr2rSwTKZIXQzKdxYjBfkjofqPwFWt8ewJ5Z2D+Hyzj+VK0qtjcjHByMoetFmF0V
EGVspTK7PI+WBYkZ2noO2Pak+/DbzNK5keZcgscfe6Y6DFWV8hXLrAAxOSwi5z+VH7jzC/kDeere
Vyf0oswuiEmRbe6nDuzozhBuOAPpSxw3JVwsiqrpx++Zzn1yRx+FWBKqg4Rhk5OENRhbdQwFsoDf
eAi6/XiizC6GBXeNo4xIro4Lo0zHcMdm6ipbcxuI2DyKV3LsZ8555z64puy38vy/sy7M52+Vxn6Y
p6tEu3bERtGFxGePpxRZhdFiiofPH91/++DR54/uv/3waVmO6JqKh88f3X/74NHnj+6//fBoswui
aiofPH91/wDvg0eeP7r/APfBoswuiaiofPH91/8Avg0eeP7r/wDfBoswuipRRRWhyBRRRQAUUUUA
FFFFABRRRQAVJb/69fx/lUdSW/8Ar1/H+VJ7FR3RdqKTmWMf7X9DUtRP/ro/97+hqEdLJaKKgkmk
E/lRxByF3ZLYH8qQyeiq0V0z+WWi2pLnad2T0zyKVLlm2M0eI5DhW3c+2RQBYoqnBcSLFudMx+YV
LFufvY6en40okYyR4ZgPOZTk9cA0AW6KqRX6SSoo2Yc4XDgt+I7VJE8v2iVZWBAAIAHTr/hQBPRV
Frh2XfvkAwGxGq/KD0znr+FSi4cYj2h5d5XrgHAzmgCzRUBml3iNYlMm3cwL4AH1x/SovOlSW5IT
eqEE5fGPlHTj/CgC5RVf7SWn8tFU8A/M+CQfQY5qSaUx7Qq7nc4UZxQBJRUBmlDLGIlMhBYjfwB9
cf0pv2pm8sRxZZ9wIZsbSOuaALNMglWeCOZAQsihgD1wRmoEunOGaEKu/wAsnfkg5x6dKXTP+QXa
f9cU/wDQRQBZooooAKKKKAM6iiitTjCiiigAooooAKKKKACiiigAqS3/ANev4/yqOpLf/Xr+P8qT
2Kjui7UT/wCuj/3v6Gpail4dGPRTz+VQjpZLTPK/fmXPVduMe9HnRf8APVP++hR50X/PVP8AvoUW
YXRGlttSBd2fK9uvGKRLZl8tWkzHGcqu3n2yal86L/nqn/fQo86L/nqn/fQoswuiFbVgojMoMe/c
Rt565xnPSnC2wynf92Rn6eueP1qTzov+eqf99Cjzov8Anqn/AH0KLMLoZDDJDhBIDEvRSvOPTOf6
U8R4meTOdwAxj0z/AI0edF/z1T/voUedF/z1T/voUWYXRWNqwG3YjqBtBMjLx2yAOcVM1uMIYm2M
hJBPzZz1z60/zov+eqf99Cjzov8Anqn/AH0KLMLojMMu8SLKok27WJTII+mf60vkZWcF+Zfbpxin
+dF/z1T/AL6FHnRf89U/76FFmF0RSW7SKqF02Lj+D5uPQ54/KnPC74Pm/Mr7kO3p2x70/wA6L/nq
n/fQo86L/nqn/fQoswuiMwyllkEqiQAqTs4I+mf60R2wRo23klN2cj7xPU1J50X/AD1T/voUedF/
z1T/AL6FFmF0R/Zv3e3f/wAtfMzj3zim6Z/yC7T/AK4p/wCgipvOi/56p/30KPOi/wCeqf8AfQos
wuh9FM86L/nqn/fQo86L/nqn/fQoswuh9FM86L/nqn/fQo86L/nqn/fQoswuijRRRWhyBRRRQAUU
UUAFFFFABRRRQAVJb/69fx/lUdSW/wDr1/H+VJ7FR3RdoIzRWddao0F1JClsZPLAJIbtge3vWTaR
2whKbtEv7BRsFZH9vf8ATr/5E/8ArUf29/06/wDkT/61HMX9Xn/TX+Zr7BRsFZH9vf8ATr/5E/8A
rUf29/06/wDkT/61HMH1ef8ATX+Zr7BRsFZH9vf9Ov8A5E/+tR/b3/Tr/wCRP/rUcwfV5/01/ma+
wUbBWR/b3/Tr/wCRP/rUf29/06/+RP8A61HMH1ef9Nf5mvsFGwVmx6vI0sSPZsglYBWLfqOOa0yy
g4LAfjQpX2InTlD4hNgo2Cjen95fzo3p/eX86dyLBsFGwUb0/vL+dG9P7y/nRcLBsFGwUb0/vL+d
KGUnAYH8aLhYTYKNgp1FFwsN2CjYKdRRcLDdgo2CnUUXCxnUUUVqcYUUUUAFFFFABRRRQAUUUUAF
SW/+vX8f5VHUlv8A69fx/lSexUd0Xa5zVCRqswB4IAPvwK6Oub1T/kLS/h/6CKz+0vU74fDP0/yI
KKKsRQobcyssj4bBCHG0ep4NdbdjgSuV6KmS38z5g6orNtTeeT+VMeMRpI0jqpjzlTnJxRcLDKKl
+zuquZcRMjbSrHJJwD2z2IqWO2C3EaSuhJYBkBORn/PrSugsyrRU0tuUVnV0YK2CFJ4qGmncGrFi
EktZAngXBA9vuV0Mf3B7jNc7D9+z/wCvk/8AsldFH/q1+grkfxs75fwoej/MdRUV1I0NrJImNyqS
M9KjW6LRIdoD+YEdT2PegyLNFQfa0342Ps3bPMwNuemOuevtSC8iJhGGzNnHHTHr/KgCxTZPuN7D
NJFKsqFlBxkjnvg4pZP9W30NADqKKKACiiigAooooAzqKKK1OMKKKKACiiigAooooAKKKKACpLf/
AF6/j/Ko6kt/9ev4/wAqT2Kjui7XN6p/yFpfw/8AQRXSVzmqAnVZiBwACfbgVn9pep3w+Gfp/kV6
ngeOMhzJKjg/wAcj86gorrPPLn2wMpG+WH5yw8v0PY8ioLm6T7DKm6cEK24quQ27IG41FSxy/Z5v
MbJiYbJl7Mh9vbOfzqJKy0Li7vU0buxmnvHZHdN0+OUyuPKHPr1AHWqkU/8ApCTzoySNslwvKkEZ
yPxzx+tdCzjHFc7fTefqUxGNsYWPIPUjJP8APFZwbvY1mla4CVRBKmDl2BH4Z/xqGiitzBu5PD9+
z/6+T/7JXRR/6tfoK56EENZHHBuDj/xyuhj+4PYYrkfxs75fwoej/MZdRNNbSRqQCykDNRT2rNcR
yxsB8w8wHuB0/GrVFBkUo7IRzZ+z27jeWEjD5xk59P60hsn/AH5DLknMX+zzu5/Gr1FAEdvH5MCR
k5Krgn1PenSf6tvoadTZPuN7jFADqKKKACiiigAooooAzqKKK1OMKKKKACiiigAooooAKKKKACpL
f/Xr+P8AKo6kt/8AXr+P8qT2Kjui7WXc2F219LPbyRKJAFIbnjA7YPpWpSEnjHc1k1c7YTcHdGP/
AGbff3rT/v2v/wATR/Zt9/etP+/a/wDxNbHzeo/Kj5vUflSt5l+2/ur7kY/9m33960/79r/8TQdM
viME2ZH/AFyX/wCJrY+b1H5UfN6j8qLeYe2/ur7kY6afqscaxpeIFQBVGBwB/wABpqaVfID89qxJ
LEsgJJJz/dra+b1H5UfN6j8qdvMSq26L7jH/ALNvv71p/wB+1/8AiaP7Nvv71p/37X/4mtj5vUfl
R83qPypW8x+2/ur7kZQ0++eeBp5YWSFgQFGMDI9B7VqlVJyVB/Cj5vUflR83qPyppWJnUc7X6CbE
/ur+VGxP7q/lS/N6j8qPm9R+VMzE2J/dX8qNif3V/Kl+b1H5UfN6j8qAE2J/dX8qUKoOQoH4UfN6
j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAGfRRRWpxhRRRQAUUU
UAFFFFABRRRQAVJb/wCvX8f5VHUlv/r1/H+VJ7FR3RdpD1X60tIeq/WszqIbq8t7Tb9ok2bunBOf
ypsd9FK0QiWR1lzhwp2jHr6VS1pXe7sVjfYxcgNjODx2pJkkj1XT1lk8xwGy23GfwppCbNekZlRC
zHCgZJPasGwt0ayuLh5ZEZC6Ag5Cg+g/GorRFexvY0jD7UyJU3AMR7HvRYLnRRuskauhyrDIPrUM
N/bTmQRS7jGMtwRiq+ieR/Z6+QOf+WnX72OetZESPBam9jGcSPHIPVTRbVoL6HSQTR3ESyxNuRuh
xin1zZkX+zbKGSNSjbjvbdgcnjC9aaC7aXbI7MCt1t64Ip8ouY6aiuZltY1XUVBYLAwMY3HAJNOv
izywG5cCJoF2s4Yjdjnp3osFzpKKr6eGFjEHk8w7fvc8jt1qxUspBRRRQAUUUUAFFFFABRRRQAUU
UUAZ1FFFanGFFFFABRRRQAUUUUAFFFFABUlv/r1/H+VR1Jb/AOvX8f5UnsVHdF2kPVfrS0188YOO
azOodRTMP/f/AEow/wDf/SgB9FMw/wDf/SjD/wB/9KAH0UzD/wB/9KMP/f8A0oAfRTMP/f8A0ow/
9/8ASgB9FMw/9/8ASjD/AN/9KAH0UzD/AN/9KMP/AH/0oAfRTMP/AH/0ow/9/wDSgB9FMw/9/wDS
jD/3/wBKAH0UzD/3/wBKMP8A3/0oAfRTMP8A3/0ow/8Af/SgB9FMw/8Af/SjD/3/ANKAKNFFFanG
FFFFABRRRQAUUUUAFFFFABUlv/r1/H+VR1Jb/wCvX8f5UnsVHdF2kbt9aWkbt9azOojkmjidFdsF
zheOpokmjjkRHbDSHCjHWq99H5ssKA4JDYPoccfrUAc3EkNwylf3ioAe2Ac/r/KmI06ZHIJN20H5
WKnPqKzv3eO323zf+B43f+g4/Cmv5OLnp9p80+Vn72eMbaLBc0XnVCAVblwnTualrOP+uf8A6+l/
9BFRxpuucyTwxzCUnBT94RngZz0I9qLBc1aKKKQwooooAKKKKACiiigAooooAKKKKACiiigAoooo
Az6KKK1OMKKKKACiiigAooooAKKKKACpLf8A16/j/Ko6kt/9ev4/ypPYqO6LtI3b60tNbt9azOoW
ik5/umjn+6aAFopOf7po5/umgBaKTn+6aOf7poAWik5/umjn+6aAFopOf7po5/umgBaKTn+6aOf7
poAWik5/umjn+6aAFopOf7po5/umgBaKTn+6aOf7poAWik5/umjn+6aAFopOf7po5/umgChRRRWp
xhRRRQAUUUUAFFFFABRRRQAVJb/69fx/lUdSW/8Ar1/H+VJ7FR3RdpD1X60tIeq/WszqFoqpqDjy
0hO4iU4bapY7R14H5fjUccs0lonl+ZlG2SEKN+B3w34GgC/SKysMqQR0yDVFcy3kDLcSEeW3OAM4
I6jFMhMsVusolOPPK7MDGC+PrmnYVzSorPeS48uSVZyNs2xV2jGN2Oe/epPOaF545JWYKFKttG7L
ZGOBikMuUVTt2lleaCVpRgKQW2huc/3eO1SWAC2iqOgZgP8Avo0CuWKKKKBhRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFAGdRRRWpxhRRRQAUUUUAFFFFABRRRQAVJb/wCvX8f5VHUlv/r1/H+VJ7FR3Rdp
D1X60tIxwV+tZnUJ5a+Z5mPmxtz7Ux7eN2ZjvUtgkq7LnH0NSbh7/lRuHv8AlQBH9mi+TCkeX90h
iD/9el8iLyxHt+UNuxk9c5/nT9w9/wAqNw9/yoAYYIyhTb8pbcRk9c5/nQ9vFIXLrkuADye3Sn7h
7/lRuHv+VADIoI4SzIDubGSWJJx7mnIixrtQYGSfz5pdw9/yo3D3/KgBaKTcPf8AKjcPf8qAFopN
w9/yo3D3/KgBaKTcPf8AKjcPf8qAFopNw9/yo3D3/KgBaKTcPf8AKjcPf8qAFopNw9/yo3D3/KgB
aKTcPf8AKjcPf8qAM+iiitTjCiiigAooooAKKKKACiiigAqS3/16/j/Ko6kt/wDXr+P8qT2Kjui7
SN2+tLSN2+tZnUFFQXcjpEFiOJJCFU+nv+AzUf2wi3icqu9ztO5tqqw65P1FAFuiqhmuPtUSbIwG
Qsw3+49veo7e5lWIM6bozKU3F+eWIHGOn407CuX6KpteSKHcQZRH2E7+Sc44GP61Ik7kyrJGqvGA
eHyCD749qQyxRVWG4NyJEVkV1x80bbxg/h14p1szl5VZzIqEAOQASe4444oC5YooooAKKKKACiii
gAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="True"
		duration="100ms"
		searchpropertyid="bd14e1c5-e698-429e-b4f5-750ba4cf36e0"
		action="AttributeEqual">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="varMemberEmail"/>
			</bindings>
			<info
			sourcename="ElementTree"
			id="14727423-6a44-4b7b-b0e2-0cd3961fc878">
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'searchResults']//table/tbody/tr[1]/td[@innertext=$varRepEmail]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				mobile1@cchs.com
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberSearchEmail.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
