<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c43bc403-8873-4eac-8b77-edcbd4b6c1ef"
embeddedrepository="False"
mode="Global">
	<name>
		DeleteUser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteUser"
	namespace="CCHSSmokeTest.Recordings.User"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="827533d9-0ace-4212-b616-72dc588c4a50"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2221"
		sy="968"
		loc="61;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c834af9e-8297-422e-ae7d-c59f5a45ce6f">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2160,953,83,34"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						actions
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Actions&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://qa.carecamhealthsystems.com/#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'actions']
				</path>
			</info>
			<helperscreenshot
			guid="1b339cf1-736f-49c9-9e29-7ea0af631e99">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABHAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCWiiiu
w4gooooAKKKKACiiigAooooAKKKKANiw/wCPNPx/manqtZf8eide/f3qfHufzrkluzrjsjLurNZg
zo00NwGcb1RiCpY8HAq1BHHEttBAjhY25JQj+E88j1NTSTwxNtkmRDjOGfFN+123/PzF/wB/B/jU
3Rpyyeth91EZ7Z4hjLevTrTZLZRbPFbqkRb+6No/Sk+123/PzF/38H+NH2u2/wCfmL/v4P8AGi6D
kl2IBYuTKQsMO5V2rHyAQc88DNSzQSXSxrcJGFV8kBicjBHoPWnfa7b/AJ+Yv+/g/wAaPtdt/wA/
MX/fwf40+ZByS7ET207CMOI5gmRtkJAYdieDyKgeHyVhhkmjh27m3nKqcnoMEfzq59rtv+fmL/v4
P8aPtdt/z8xf9/B/jRzByS7FZbfz44pfJgk2BkCOMKRngjg46frUstszQoiW8CkDghyuw+2B/hUn
2u2/5+Yv+/g/xo+123/PzF/38H+NHMg5JdhZ4Gmt1hLZBIDnoSO/51DJYZL+U7BZEKtvcsc9jz+N
S/a7b/n5i/7+D/GnRzwyttjmRzjOFfNFxOD6oj8m4kmEkojXEbJhWJ5OOentTkt3X7Nkr+6XDe/G
OKmx7n86Me5/OgViuls6yIxK4WR3P0bOP50JbOtvbRkrmIgt+APSrGPc/nRj3P50AVTayC3EflRS
HczZZyu3JJGMD3pyQTJKrblkzEEcsSDkZ56c9asY9z+dGPc/nQBWNtJ9ighGxjHt3KSQrYHTp/Sm
JZyJE+0RKxlEiqvCjGOOnt6Vcx7n86Me5/OncVis1tI5kfKq7MjqM5GRjg0kltNNveTYrsFUKCSA
Ac9cf0q1j3P50Y9z+dIYzy2+1+bkbdm33zmpabj3P50Y9z+dADqKbj3P50Y9z+dAGFRRRXYcQUUU
UAFFFFABRRRQAUUUUAFFFFAGtY/8eifj/Op6gsf+PRPx/nU9ckt2dcdkZGookuswJIu5WjxjOP71
Tf2Taf3W/wC+jUd7/wAh22/3B/M1pVmkne511Kk4qKi7af5lH+ybT+63/fVH9k2n91v++qtySLFG
zucKoyTTgQwBByDyKrlXYy9tU/mf3lL+ybT+63/fVH9k2n91v++quF1DhCfmIJA9h/8AroVtwzgj
nHIxRyrsHtqn8z+8p/2Taf3W/wC+qP7JtP7rf99Veoo5V2D21T+Z/eUf7JtP7rf99Uf2Taf3W/76
q9RRyrsHtqn8z+8o/wBlWo6ISfdjUOnxpFrMyxLtTygQM5xnaa1KzbL/AJDUv/XFf5LUtJWsa06k
5KSk76f5GrRRRVnMFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYVFFFdhxBRRRQAUUUUAFFFFABRRR
QAUUUUAa1j/x6J+P86nqCx/49E/H+dT1yS3Z1x2RlXv/ACHbb/cH8zWlWbe/8h22/wBwfzNaVRHq
dNbaPp/mVbsvJLHDGqtzvYMcDA6dj3/lVcHbGkNwAEikw4zkbcHbn26flWlRVGBQK2ouoHVYfLKs
FIAxnIxj9aYmzbF9o2+Rukzu+7u3cZ/WtKigDOVFkMCkZiMrbAehXB/ShkiCyozxRok3yrJjYflH
GPxrRqO48z7NL5H+t2HZ0+9jjrQBmPJw0qLIgiEO2OJjg5kYHAHXIHpVrT9QS9UqcJMpO6M9R+FN
sYTcGSZ5pJI38srvUKylGJKnA9f503U7OIWskuTmJJXQ9wzHcCD2wR+tMDRrNsv+Q1L/ANcV/kta
VZtl/wAhqX/riv8AJaiXQ3o7S9P8jVoooqjAKKKKACiiigAooooAKKKKACiiigAooooAwqKp/wBr
WX/Tx/37X/4qj+1rL/p4/wC/a/8AxVdPtInL7OXYuUVT/tay/wCnj/v2v/xVH9rWX/Tx/wB+1/8A
iqPaRD2cuxcoqn/a1l/08f8Aftf/AIqj+1rL/p4/79r/APFUe0iHs5di5RVP+1rL/p4/79r/APFU
f2tZf9PH/ftf/iqPaRD2cuxcoqn/AGtZf9PH/ftf/iqP7Wsv+nj/AL9r/wDFUe0iHs5di5RVP+1r
L/p4/wC/a/8AxVH9rWX/AE8f9+1/+Ko9pEPZy7HRWP8Ax6J+P86nrBg8R2UMSp5dwcd9q/40/wD4
Siy/55XH/fK/41zvVnTHRIfqUqQ6vDJIGKrHzt6/xU7+2IfST/vgf/FVF/wlFl/zyuP++V/xo/4S
iy/55XH/AHyv+NRyvozo9rBpKUdvMl/tiH0k/wC+B/8AFUf2xD6Sf98D/wCKqL/hKLL/AJ5XH/fK
/wCNH/CUWX/PK4/75X/Gi0u4c9L+X8f+AS/2xD6Sf98D/wCKo/tiH0k/74H/AMVUX/CUWX/PK4/7
5X/Gj/hKLL/nlcf98r/jRaXcOel/L+P/AACX+2IfST/vgf8AxVH9sQ+kn/fA/wDiqi/4Siy/55XH
/fK/40f8JRZf88rj/vlf8aLS7hz0v5fx/wCAJbanBBeTH5lgmG/7nR+h4Geowfwpupahb3MKQoS6
NIvmAow+Ucn09BT/APhKLL/nlcf98r/jR/wlFl/zyuP++V/xp6kNwve34/8AAJf7YhPB8z8EH+NJ
p0yT6xNJGCEMXAPXjaKj/wCEosv+eVx/3yv+NH/CUWX/ADyuP++V/wAanlfVl+0gk1GO/mbdFYn/
AAlFl/zyuP8Avlf8aP8AhKLL/nlcf98r/jVmBt0Vif8ACUWX/PK4/wC+V/xo/wCEosv+eVx/3yv+
NAG3RWJ/wlFl/wA8rj/vlf8AGj/hKLL/AJ5XH/fK/wCNAG3RWJ/wlFl/zyuP++V/xo/4Siy/55XH
/fK/40AbdFYn/CUWX/PK4/75X/Gj/hKLL/nlcf8AfK/40AbdFYn/AAlFl/zyuP8Avlf8aP8AhKLL
/nlcf98r/jQBt0Vif8JRZf8APK4/75X/ABo/4Siy/wCeVx/3yv8AjQBydFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="8f600e1f-073d-41c6-9468-22e0510f1a0c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2225"
		sy="907"
		loc="64;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e2655ef9-c531-4904-959c-ddad0e1e4323">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2161,894,158,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						cursorPointer
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-original-title"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//a[#'delete']
				</path>
			</info>
			<helperscreenshot
			guid="373025da-0a6f-4b9f-a268-bbab8b36bee3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFtAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBtIrBl
BHeoY9v7vZ97+L8u9ICNiK23pnLDNdtzhsT5Gcd6WoE25jLY5XqfXikjHzDLqGzyMc0XCxYoqGLa
Gwu1uPvD+tTU0JqwUUUUxBRRRQAVp6L/AMtv+A/1rMrT0X/lt/wH+tZ1PhZpS+NGnUbwo77juDYx
lXI/kfepKjeZEfadxbGcKhP8h7VyHYIbaNgQTIQeCDI3+NS1EbmNQSRIAOSTG3+FS0AFFRtcQpII
2mjVz0UsAfyqSgAooooAKKTenmbNy7yM7c84pN6eZs3LvIztzzigB1FFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHMKNqgDtxS0u0+h/KjafQ/lXeeeJRS
7T6H8qNp9D+VACUUu0+h/KjafQ/lQAlFLtPofyo2n0P5UAJRS7T6H8qNp9D+VACVp6L/AMtv+A/1
rN2n0P5VpaMCPOyP7v8AWs6nws0pfGjTqldzy28zyRQmUBU3gHkLlulXajeEtIXWR0JAB247Z9R7
1yHYZQZtSMt4wZbeJGEKnjJxyTWyenHWoDbExlDPJtIIIAUdfwqegCpp2w2a5xvz+89d2ec1C0rG
eKVMqry7OZSc9Qfl6dqutbwtIJGhjLjoxUZ/OgQQhy4iQOTkttGTTuIqZkt5G8ze0jBijCQlW742
9qWyWctHKWUxumW/fF9x9QCOPwq0kEMbl44kRj1KqATSpBCjl0iRXPVgoBNAFK7yt95w6xRhj9Mk
H9KRXH2xbo8hkkIx/dGMf1P41oFFJJKgkjBOO3pSCNBtwijaMDjoPSkPqZwkkWXglRJC7484ue2D
z0/CpY8wtbOZJG8xTv3MSD8uenQfhVpLeFM7IY1z1woFP2L8vyj5fu8dPpTuKxnxSObmEqSomRmA
aUvnjIODwPwqO2l8wiSORi6RMWUzbtzeu3PHfqBV82sOx1SNE3gglVAPPempbyb42lkVhH90Km3t
jnk0AVYRceV528bGiJJ84uWOOCAQMfhVy0TbAjM7uzqCxZie3p2py28KszLDGGbhiFGTUgAAAAwB
0AouFgooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOZooorvPPCiiigAop
CQBk8UtABRRRQAUUUUAFaei/8tv+A/1rMrT0X/lt/wAB/rWdT4WaUvjRp0x5ooziSRFPXDMBT6pX
V0LOZ5Hjdk2oGKjO0Zbk1yHYWPtNv/z3i/77FS1kPO+oSTSQuy2sCMMg48xsfyFa9ABRWZa7IrYz
Cy+dFZvNwvPX3zVgPNE8O+UyCUHIIA2nGeMdvrQBborPWS4+xwSmf55Sg+6MAH8KJGuEFzi5Y+Qu
5cqvPGcHj+WKdhXNCiop5vKtWlIyQuQB3PYVRtp/s0U6DexVPNG9CuTj5uo9efxosM0iyhgpIBPQ
Z60tUWWRLmAvMZCUc8gDBwOmO1Nja5ZbUm5bM6/NhV44zxx/PNFhXNDIGOetFUUldngVyGImdNxU
ZOAfy/Ckiln8q3meYt5jBSm0Ywc+2c0WC5fBB6HNFZ6vMYQyblTzJN5iVd33jjgj/wCvT4syXwdZ
3ZfJUjgYPP0pDLtFUYZZPsSSyzOXlAChFXr7cdfrxUTvNJEyPJIpSdFyQu7Bweccd6dhXNPIzjPI
oqi8rxSTBSC26NAxUZ54yfWieWaASoJS7BA6swGRzjBxSC5eoqvGZEu/KeUyBk3fMAMHOOw96sUD
CiiigAooooAKKKKACiiigAooooAKKKKACiiigDlDGnnD5F+76UgZ2OQDjdjtjH86lwN2e/Sk2Luz
zn6122OG5Hufbu3/AMWMY98UMzKGG7JBGCR61JsXGMcZz+NI6BgcdSRmizC6GSEhXUnd8ueaWRyM
lS3HXpin+WuCMdeuTSGNSSSOvvRZhdDMlTK2ScdvwpQZeeD04LY6/hT9i5Jx160BFA4z+ZoswuJG
cg5LEj1HSn01VC9P1OadVEsK09F/5bf8B/rWZWnov/Lb/gP9azqfCzSl8aNOonicys6OgDKFIZM9
M+49alorkOwqi1dbdoI2iSMgjCxkYz+NWqKKAGpGkcexRhR260yO1hjbcqnOMDLE4HoM9PwqWigC
PyIxGke35Y8bRnpjpStDG3mZXPmDD89R0p9FADWjRgoYZCkEfUUjxI7KzrkrkD8etPooAhS0hRgy
qcgEDLE4HoMninrDGojAX/VDCc9OMU+igCMQRhgQvIYsOT1PWgQRhEQL8qHKjJ4NSUUAQm2iK7fn
UZJwsjLyTk9DS/Z4gyMFKlBhdpI49OOtS0UARG3iMKxbTsXG3DEEY9+tILSARsmw4Ygn5jkn1z1z
U1FAEf2eLawK5DgBsknOOlNFrCEZdpIfG4sxJOPc81NRQA3y18zzMfMBtz7U6iigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooA5mil3H2/Kjcfb8q7zzxKKXcfb8qNx9vyoASil3H2/Kjcfb8qAE
opdx9vyo3H2/KgBKKXcfb8qNx9vyoAStPRf+W3/Af61m7j7flWloxz53/Af61nU+FmlL40adUbuW
2huS10qlSqKCy5AyW/Kr1QTRM7v+7jkR0ClXbHQn2PrXIdhnTMlxPKlpHEIYEYyOEB3HHABrYqlF
aPBaPbQwxIrAjPmE9fwq7QBmG5mGlufKmJCt+93L789c1LPeSJK6RKT5YBI8pn3HGcZHSrH2ZPsp
t8tsIIz35oe2BkLpLJExADbcc4+oNMRBc3jRKXQj5VBZDGxP0JHA/Go52kWScxOEJljGSM9ce9WJ
bJJPMBkkCyffUEYJxjPTNPe1RxJlmBchsg9COmPyoAr/AL8Xs2xowwjQsWUkH73QZ4qzGRdWqM25
Q6hvlYgj8RSpAFdnLMzMoUk47Z9PrToYxDCka5IQBRmgCjHmC0nuA0jvGzgB5GYYBOOCanklljjG
+SNZGPAEbNx9Acn6082yGCSHLbZCxJ78nNLLAJHVxI8bqCAy46HtyD6UAQR3UsyxLGEWR9xJZTgB
Tjp1qN5niv2QbWmkRFBxhc/Nz/8AWqwLNFRFR5EKElXBBPJyeo5pWtEffvZ2LqFJJGeM4P15oAgn
vJVlkWNS3l4BURM284z1HAqaOWaS5kUbFjjIHIJJyAfXilNt85dJpELY3bcfNj1yP5VIkSo8jgnM
hBOfpj+lAFXUZ9gSITrCz5O4tjGP/r4py3TTrAICgMqFyzDIAGO2R3NWBEomaXkswA57AVEbNM7k
d0bcWBXHGeo5HSgCvFLMihUCb5Lh1JOSB1Of0p32m5VZWbyiIXCthT83Tpzx196nS0RNmGclXL8n
qSCD/Ola2RklUlsStuP14/woAgaeRHlEaruM6pyT3Uc0STSDfHLsZkkj5UFQQT9f61ObZCxbLZMg
k/EDH9KHtkd2YlssVJx/snIoAjWeVrlo2eOPkhUZDlh6g5waihmuVtoSWSRpZNuSCMdff2qybfdK
HeWRgp3KhxgH8Bn9aRLRU2je5VH3qpxx146e9AEVzcSQLxIjOi7mAiY5/I/L+NIskzXEx3r5YiVt
uD3B75qaW0WVnPmSKJBh1UjDfpn8qPsq79wd1ymxgMYYDp296XQZFDNNIqRw7F2xKxLAtnPYc+3W
hbmaZ41iCJvjLksC2CDjHUZqQ2igL5ckkZVAhKkZIHrkU+O3jjdWTI2JsA7Ypi1sFrKZoA7ABskH
HTIOP6VLTIYlhTYpJGSefc5p9IYUUUUAFFFFABRRRQBzNFRhz5mCQOeAR1/GpK7jzwooopgFFFFA
BRRRQAUUUUAFaei/8tv+A/1rMrT0X/lt/wAB/rWdT4WaUvjRp0UVVmeJbrE0pQFVCjeVySW9D7Vy
HYWqKyrmY/aXgtS58pC0rmVvl44A561q0AFFZ9tcqU8yS93MoYtFlO2e2M1YS5cMgmiEauCVIbPb
ODxwcfWgCxRVX7VILZrhoVEe3cvz8n6jHFPnufJkK7C2I2fjrxjj9aAJ6Kit5WmTewjwehR9wP6C
oZ7h0uhtI8qPAk4/vdPy4/OgC3RVW4uJMTLFHuEa/M27BBxnjjn9KalzLgIkQkKxK7Mz4zn8DzxQ
BcoqrFdu5jLRbElUsh3ZPTPIxx+tNiupGSBI497PEHy74x06kD39KdhXLlFVBd7jG+1+UclQc8qQ
Me9NkupmsnmjWLttKybv6daVhl2iq5nl84QiFS+3cTv4HOOuP6U1rzbdCEiI7m2jEmW/EYoAtUVR
S4maAPKAMzbAUbn7+PTpUhu2AaQRAwq20vu564Jxjpn3p2C5aoqpJeOvnMIQUhOGJfBPAPAx71bp
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHLlMtksSAc4p1FFd554UUUUAFFFFABRRRQAUUU
UAFaei/8tv8AgP8AWsytPRf+W3/Af61nU+FmlL40adVLq3Wd3WW3Msboo4I4IJ9T71borkOwzre1
+y2UsEUEpZw2XYrkk+vNaNFFAEMduFtfIY7lIIJ6daYts5ZDNKJFQEKAuOoxk88nH0qzRQBVFq5t
2t3mBj27VwmGHpk55/KlW3m87znmVnCFBhMAcjnGfarNFFwsQW8DRSSSOylnxnYm0ce2TzTDYQOr
+aiSSOSS5UZGfT6VaooAqm0lwwWcDzFAkJTJJxjI54/Wnx22xmO/OY1Tp6Z5/Wp6KAK62u1YBv8A
9Su3p14xRBbeS0R358uLy+nXpz+lWKKLisVo7UxsjLIMpvxlf7xz6002bOJTJIu+RQMom0cdyMnN
W6KBkUcTCbzXcMxTacLgdc+pqFLN1KAzDy433qAmCevU5561booAqi0baU80bPMEijbyPmyRnNDW
jENGJQIWbcU289ckZz0/CrVFAFdrXdFcJvx5xJzjpkAf0qwOBRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAc95a+9Hlr706iuy5xDfLX3o8tfenUUXAb5a+9Hlr706ii4DfLX3o8tfenUUXAb
5a+9Hlr706ii4DfLX3rQ0lQvm49v61RrQ0r/AJa/h/WoqfCXT+JF+oW3vcMolZFVFOFA7k+o9qmq
BnEd05ZXwUUAqhPdvT61zHUJOkkcEji4kyqkjIX0+lWKrXEyvbyKqylmQgDym9PpVmgClHcz7YZH
MRWV9u0KQRz65OalW8Rkd9kgRMgsQMZBxgc5NFpaJboD5cYl5y6ryefWmi1b7G0JYBtxYHqPvZFM
Q/7WgD+ajxFF3EMBkj2wTTTeqnmeZDKnlqHOdvT8DUVykpSSadUH7vywqksACRknI/zioo4zKksE
UsU29OZFLHBB4BJJ96AL3nt5e4W8pyeF+UHHr1phvExHsjkcyAlVAGeOucmkuoHlkRgscigEFJDg
Z456Gm21q8JgyUxGrg446kEYoAcl6jlf3UqqzbNxAwG9Ouf6VLcSmGFnAy3RR6k8CoRbOIUTK5E3
mfhuJp9xB58kYYkRqSxCsQSe3T8aAES6H2ZZHU7ydpVeu7OMCoxeFHnaVXVU2DZgZBP069qQ2boz
eSw27xIodifm6HJPqKVraaQys/lqXKEAEnG05POKAHG9wzKbebcg3MuF4Hr1x/Wle7RC7kkxrEJM
Bexz/hTjCxnmfIw8YUfUZ/xqFrOQwum5ctAsXXuM/pzQBI12MOCkkbBC6lgOQO/X9DinLc5YIsby
EAbmXAAz9T/Km3Fu8r7lKgeU6c+px/hTZbeRym1I1KgDzQ5DD8Mc/nQALekLO8sTKkTYzx7e/vU3
nN5YYW8pJP3flz9etQvbSlbiMbNsjbg2TkHjjGPanXUDyyowSORQCCkh4z69DmgBPthaWERxMySK
WzxkYx70q3Q2DhpHZ2VVUAE4J98UyK1lhW32+WxiDKwyQME9uPbpSrbSx7HTYzoznBJAIY564+lA
DzeIEQ7HLMxTaByG9DUkMwmDfKyMpwytjI/KoEtZA6SMV3eaZHx0+6RgfpU0UTJNM5IxIwIx9AP6
UDJaKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAYFFFFdhxBRRRQAUUUUAFFFFAAeQcHB9aht5Wcsj8s
hxuHQ1MRkEHvSIixoFQYApDFrQ0r/lr+H9az60NK/wCWv4f1qanwlU/iRfooqJmladkjZFCqD8yk
9Sfcelcx1EtFQSm4jieTzIjtUnHlnnH41PQAUVUju5GEbvCqxyNtBV8kHOORgVKt3A24h+EzuO04
GPfpQBNRUS3MLKx3Fdgy25SpA9cGmi8gO/LOuwbm3RsMD8RQBPRUX2mPy943lc4GI2Ofpx096Rru
FQh3k+YCVCqSTjrwKAJqKgS8gkZQrk7jgHacZ9M4xn2p08zRtGiIGeQ4ALYHTPWgCWiojP5camcb
GJxtTL5+mBk/lQbmLyhICzKem1Cx/IDNAEtFQtdwqqHfneCVAUknHtS/aIvN8sFi3GcITj6nHH40
AS0VVtr1JUQOcOxI4U7c+memfxq1QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QBgUUc+o/Kjn1H5V2HEFFHPqPyo59R+VABRRz6j8qOfUflQAUUc+o/Kjn1H5UAFFHPqPyo59R+VA
BWhpX/LX8P61n8+o/Kr+lZ/e59v61FT4S6fxI0KgMscd2/mOqZRcbjjPLVPRXMdRWubiBrWUCaMk
oQAGHpVmiigCpaWixxo0it5gJOGckDnsM4FILeT7A0eAH3lgCevzZFXKKAKFyHkEkssRjXy/LAYj
JJI54PTpTHjmZZoZF3zSR8HeDwD06DHWtFlDKVYAg9QabHDFECIo0QHrtUCncViG6WUyJtWR48HK
xvtOeMc5HHWo7W3ljNvvXGxZA3zZxkjFXaKQymsEggRdvIn3nkdNxOfyqa6AZArW5nU9QMcfmRU1
FAGebabbE7rIwQt8iykMFPTnIzjHrTjE6CMRwzCI7iyCX5txPUnP171eop3FYpWtvLGbfeuNiyBu
c4yRipIhJDNIvlFld9wcEYGfXJzVmikOxTWCQWkCbfmWQMRkcDdmrlFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFAGBRRRXYcQUUUUAFFFFABRRRQAUUUUAFaGlf8tfw/rWfWhpX
/LX8P61FT4S6fxIv1E0knmmONFbCgks2OufY+lS1Su47h5XNrKI5FVGAI4bluDXMdQ64vGtiolWI
MwJVRIcnAz/dq3WVbW9xMtxdXUZ+0SIUROyD0FaZJI+6f0oAiW6Dt+7hldM43gDH6nJoiu4nYozo
j72UKWGTg4pLNZIrVIniYFBt6jn361D9nk+yyqIvnaYv1H97OfypgWzNEJRGZUEh6KWGfyqIXXzA
bOspj6+2c1DPHcygnDj96pCDbjAI5J60ohl3qfLOBcF+o6YI9aALQmiMhjEiGQdVDDI/CkE8LOEW
WMueQoYZqpbWkgWMytLlHLbfkxnnnpnv60qW8i2sKCLDLKGbkevNAi0bmASeWZow+cbd4zn6Uomi
MhjEiGQdVDDI/CqcMUyzKrxP5ccjMpG3vnqd2e/pRbWkgWMytLlHLbfkxnnnpnv60AW55lghaR8k
DsOp9qUyxiISl1VCM7icDFQXKTyyxCMBVQ7iWG4E9hjIqKKGdBCjpuWKUnIwAVwccZ7E/pQBYjuo
3Mh3KEQgB93DZAP9acLq3IBFxFhjgfOOTVV7eRnk/c/K06PjI5Axk9fanSwO32wiLmVAF6cnFAy1
5qh3ViFC45LDvTTcxGJ5I3SQIOdrj+faqs1vLJ5oMRIfy+pHODz3p11DLIZ9kZ+eHYORycmgRZae
FZBG0qK56KWGT+FNiu4JgxSVPlbafmHrio2iljl8yEE72BdDjHpkHtxUbQSNatG0ROZ9xGRyu/Pr
6UAWTc24QOZ4gpOAS4waRrqFZ1hMih2GRyKZMs7uVUMkYTgrtyT6c1FbpJC1uZUYBYBGSOcNx6fz
oBlkXEYhWWR0jU92YY/OnNNEihnkRVIyCWAGKpQBoRbySRuVWMqQEJKkkdhzSwQt50DNGQoaRgCP
ugnj6UAXkdZFDIwZT0IOQaWoLRSomBUgGViOO1T0hhRRRQAUUUUAFFFFABRRRQAUUUUAYFFFFdhx
BRRRQAUUUUAFFFFABRRRQAVoaV/y1/D+tZ9aGlf8tfw/rUVPhLp/Ei/VDWUQ2ErlFLjADY5HIq/W
drMn+hyxhWOApJ4wPm/+tXLLZndR/iR9Uc9xRxTC3NG6pUI22NJYiqpP3h/FHFLbRie4SIuEDHG4
1dk0qSGOaSWVFVPun+9/hT5I9hfWKv8AMUeKOKfbIknmtJuIRN2FOM8geh9aeYVliWS23cuEKMck
E9OaOSPYPrFX+Yh4o4qxDagzxZdJYzIEbYTwf0qNLZpAp3opckIrE5b/AD70ckewfWKv8xHxRxUz
Ww8iJlcGSQkbOeuQMdKZLAY4y4kR1DbW2k8H8aOSPYPrFX+YZxRxTN1G6jkj2D6xV/mH8UcUzdRu
o5I9g+sVf5h/FHFM3UbqOSPYPrFX+YfxRxTN1G6jkj2D6xV/mH8U+FFknjQ5wzAHH1qHdUto3+mQ
/wDXRf50ckewfWKv8xu6B/x5P/10P8hWnWXoH/Hk/wD10P8AIVqUQ+FBiP4sgoooqjAKKKKACiii
gAooooAKKKKACiiigDAooorsOIKKKKACiiigAooooAKKKKACtDSv+Wv4f1rPrQ0r/lr+H9aip8Jd
P4kX6ytZD+XNsIChU357jLdPxxWrWfrMa/YpZOd2FHU+vp+Ncktmd9H+JH1RyzN8x+tJuqf7IG+b
7VCuecEPkf8AjtH2Mf8AP3B+T/8AxNCkrbjlSqcz91/cNtZIkuEadC8YPKitG41eG5hlilgOP+WW
O31qh9jH/P3B+T//ABNH2Mf8/cH5P/8AE0+ZdyfY1P5X9wWs0cfmrKWAdNuVGccg+o9KlS8jt/LW
AMwVw7F+Cx9OOlRfYx/z9wfk/wD8TR9jH/P3B+T/APxNHMu4exqfyv7if7agnjfz7mRVcNtfsPz5
NJHfDyEjM08JQn/V9GBOfUVD9jH/AD9wfk//AMTSrbwwusk0sc8anLRoXViPY4HTr17Ucy7h7Kp/
K/uLKpstLO6ii3SIJpZCAMsFcdT9PrUN5cbi0ZmuiwbJjmGNv6/0robOxgSwSInzU2OqtnqjnPb2
xzWfr0EJ2fOqSyzbtz9gEwegzjhaZCTb0MPdRuqf7GP+fuD8n/8AiaPsY/5+4Pyf/wCJpcy7l+xq
fyv7iDdRuqf7GP8An7g/J/8A4mj7GP8An7g/J/8A4mjmXcPY1P5X9xBuo3VP9jH/AD9wfk//AMTR
9jH/AD9wfk//AMTRzLuHsan8r+4g3Ubqn+xj/n7g/J//AImj7GP+fuD8n/8AiaOZdw9jU/lf3EG6
pbXDXcKnoZFB/OnfYx/z9wfk/wD8TUlvbJFcRyNdQkI4YgB88H/do5l3D2NT+V/ca3h5jidc8Dac
fnWzWXoH/Hk//XQ/yFalKPworEfxZBRRRVGIUUUUAFFFFABRRRQAUUUUAFFFFAGBRRRXYcQUUUUA
FFFFABRRRQAUUUUAFaGlf8tfw/rWfWhpX/LX8P61FT4S6fxIv1BcPEcxSKX4BK7Cw/l7VPVC9mlt
5XkihMoCpvAPIGW6VzHUTx2lq0an7NFyAeYxTvsdr/z7Q/8AfAp8DiW3jkX7rqGGfQin0rIrnl3I
GtbVVJNtDgDP+rFZ1heWV7cmEWMacEqSoOf04q1rNxLbWBeEkMWAJx0Fc5bXk0M6vCqq5PO1fve3
/wCqqjFMmVSS6nTTxWsIT/Q0cu20BUXOcZ749KSOOydXLW0UZQ4cOijH9KfeI8htwhdSJMllAJXg
+oqs8Mvlup8wusoZnABLr2I4xx6e1KyK55dyx5en+V5uy28v+/hcfnQY9PEQkKWwjPRiFwfxqIRR
7Gk8y5LFwwYwnIOMfdC+ntTW85mhmk81AAwJjjyevB2kEjIo5ULnl3Io5zYn7JsMibiYCrr9w4IH
zNnjJH4U7yme6e6vICsMUWEjkCsSxPJGCfQD8amjQQPbMolaMBxkocgkg8gDjv2qW7SWV4oo8KAd
7MykjjoOo7/ypiT6iLDZNAJvIgVCM5ZAMUmzTvK83Za+WeN2Fx+dQ+XLGPLkUyLHKJPkQ4KnPQc9
D2qV3BuIrjy5DGFZf9WcgnHOMZ9aVkPnl3HNHp6BSyWyh/u5CjP0p/2W03bfIg3AZxsGcVCzBJpX
eGR1lRQuEJ9eD6fjTYQ9s6GVHYmBUyqluRnjj60WQ+eXclaPT1UMyWyqRkEhcYpkg06Now0duPM+
6dq4+tNtInElszxkFYWByPunIpEVohA7RvtSWTOFJIBJxwKOVC55dy19jtf+faH/AL4FH2O1/wCf
aH/vgVNRSsh88u5D9jtf+faH/vgUjWdtsP8Ao0PT+4KnpspIicgZIU4osg55dxsMaRriNFQdcKMV
JWdAxVbWRZXZ5T84LEg8Enjtj2oh3rBbTGWRndwrZckEHPbpVWJvfU0aKKKQBRRRQAUUUUAFFFFA
BRRRQAUUUUAYFFFFdhxBRRRQAUUUUAFFFFABRRRQAVf0s483j0/rVCr+mf8ALX8P61FT4S6fxIv7
vY1BLGWkLq7oSADjHbPqPepqa1cx1DohiJB1wop1VvtSx/KecccZpPtqf3T+R/woAtUVV+2p/dP5
H/Cj7an90/kf8KALVFVftqf3T+R/wo+2p/dP5H/CgC1RVX7an90/kf8ACj7an90/kf8ACgC1RVX7
an90/kf8KPtqf3T+R/woAtUVALkMMhcj60v2j/Y/WgCaioftH+x+tH2j/Y/WgCaioftH+x+tH2j/
AGP1oAmoqH7R/sfrR9o/2P1oAmpH+430qL7R/sfrQZSwxtxn3oASKOJHLrEqu3VgoBNSBUChfLGF
5AwOKRadQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG72NJRQAu72NG7
2NJRQBhUUUV2HEFFFFABRRRQAUUUUAFFFFABV/TP+Wv4f1qhV/TP+Wv4f1qKnwl0/iRepCKWiuY6
inHGCin2p3kinxf6pfoKWRljjZ24CjJoAj8kUeSKihuHSKU3P3kG/gdiM/4j8KWaa5WEN5SKS6gf
Pngn6UASeSKPJFMacxySb1OVVPlDZGSSOOKHuWiWTzYgHRN4CtkEfXFAD/JFHkimG5dCwkhx8hdQ
rZJA7dOvNSQSNKm5hHg9Cj7gf0FACeSKPJFTZBJAIyOtFAEUKcOP9r+gqTZSw/x/739BUlAEWyjZ
UtFAEWyjZUtFAEWyjZUtFAEWylCVJRQAgFLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBhUUUV
2HEFFFFABRRRQAUUUUAFFFFABV/TP+Wv4f1qhV/TP+Wv4f1qKnwl0/iReooormOohh/1S/QU2eIT
IEJ+XILDHUelCMqIFYgEcEE07zE/vr+dAEDWMJJ8tVjVlKsEUDINOaCV4ikkykggqQmMEHPPPP6V
L5if31/OjzE/vr+dAELWxcuXf5mC8qMYIOc0j2rSLJ5soLumwELgAfTNT+Yn99fzo8xP76/nQA14
iZlkVgCqFRkZ64/wpsEBjkeRmUs+M7V2jj8TzUnmJ/fX86PMT++v50AQQ2Sw3LziWVmf7wYjB/Sr
NN8xP76/nR5if31/OgB0P8f+9/QVJUcPRj2JyKkoAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigDCornv7Qvf+fy4/7+t/jR/aF7/wA/lx/39b/Gtva+Rj7LzOhornv7
Qvf+fy4/7+t/jR/aF7/z+XH/AH9b/Gj2vkHsvM6Giue/tC9/5/Lj/v63+NH9oXv/AD+XH/f1v8aP
a+Qey8zoaK57+0L3/n8uP+/rf40f2he/8/lx/wB/W/xo9r5B7LzOhornv7Qvf+fy4/7+t/jR/aF7
/wA/lx/39b/Gj2vkHsvM6Gr+mf8ALX8P61x/9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jUyqXVrDjT
5Xe531FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf41manfUVwP9oXv/P5cf8Af1v8aP7Qvf8An8uP
+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/lx/39b/Gj+0L3/n8
uP8Av63+NAHfUVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z+XH/AH9b/Gj+0L3/
AJ/Lj/v63+NAHfUVwP8AaF7/AM/lx/39b/Gj+0L3/n8uP+/rf40Ad9RXA/2he/8AP5cf9/W/xo/t
C9/5/Lj/AL+t/jQB31FcD/aF7/z+XH/f1v8AGj+0L3/n8uP+/rf40Ad9RXA/2he/8/lx/wB/W/xo
/tC9/wCfy4/7+t/jQB31FcD/AGhe/wDP5cf9/W/xo/tC9/5/Lj/v63+NAHfUVwP9oXv/AD+XH/f1
v8aP7Qvf+fy4/wC/rf40Ad9RXA/2he/8/lx/39b/ABo/tC9/5/Lj/v63+NAHfUVwP9oXv/P5cf8A
f1v8aP7Qvf8An8uP+/rf40Ad9RXA/wBoXv8Az+XH/f1v8aP7Qvf+fy4/7+t/jQB31FcD/aF7/wA/
lx/39b/Gj+0L3/n8uP8Av63+NAHfUVwP9oXv/P5cf9/W/wAaP7Qvf+fy4/7+t/jQB31FcD/aF7/z
+XH/AH9b/Gj+0L3/AJ/Lj/v63+NAFaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a9781d91-9454-49cf-9357-6ab17d687ced"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2420"
		sy="853"
		loc="16;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="ce69024a-d057-4ed7-95a3-2cc630c74c77">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2404,842,41,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-sm btn-danger
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						deleteYes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bind"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-dismiss"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//button[#'deleteYes']
				</path>
			</info>
			<helperscreenshot
			guid="b027f51b-8ad6-4cd5-a17e-99d1a71c44c1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDavHlj
dXgi81xG2FzjPK1SjlbV7pMK8dtAQzBuCz+n4VpyRb3Vw7IygjK4749R7VGIn3HbPIOeflXk/lQA
+1/49If9xf5VBatMJJgscZj845YuQfyx/Wp408uNUV2woAGcf4UoTbnaSMnJwByfyoApxuwign81
zLI4VlLEg5PIx0GP6U07/sE83nSb9zhTuPyjce1XBBGshkCgOerBRk/jil8pdhT+E9RgYP6U7iK5
g/0sxedNsMe4jzW6565z+nSpLefGnJPKc4j3MfXipdg3bsndjGcDOPypPLXYE/gH8OBj+VIZStTJ
DOpkhdDMDuLEYL8kdD9R+AoX5ks5mlcvJICwLEjODwB2x7VeZA2NxJwcjIHX8qYLeIOXCKHJyWCj
J/SncVimFcwJJ50u5pyh+c427iMY6U9maIyRrI+1ZowMsScHGRk81b8pcAdgcgYHX16UGJSSTySQ
TwOo6dqLhYptv8mafzZN6SkL85wBnpjoaeyzStOqOTtmHy7yuRtHAI6VZ8tdpXsTkjA5P5U17eKQ
EOisCckMoOT69KBlZRHLcWxHmjG9cGQ5yPfPNOjbZDNPI8jYd1A3kYG7H+TVgwRsioVUqv3QVGB9
OKXy12lf4WzkYGDn8KAM6beIryFyQFiDYEzPg89zz+FWJ3eBpBEzHbblgCxbnPXmrCQRxqVRQoIx
gKBx+VCQpGAIwEwMDaoHH5UXFYrufJYCKV2DxMxy5boOCPT8KWINHJanzJGMqnfuYkH5c9Og/Cp0
gjj3bFVd33sKBn68U7yx8v8As/d4HH04oCxJRTMH+836f4UYP95v0/wpDH0UzB/vN+n+FGD/AHm/
T/CgB9FMwf7zfp/hRg/3m/T/AAoAfRTMH+836f4UYP8Aeb9P8KAH0UzB/vN+n+FGD/eb9P8ACgB9
FMwf7zfp/hRg/wB5v0/woAfRTMH+836f4UYP95v0/wAKAH0UzB/vN+n+FGD/AHm/T/CgB9FMwf7z
fp/hRg/3m/T/AAoAfRTQSCATkGnUAMkljjx5jqmem44zTYnWQMyMrDd1Bz2FQ3sxt3WURtJtjbKr
1xlaWzuYrqJpIW3LuxnHsP8AGgCxRRVSRFnvvKmAaNYwwU9Cc8nHegC3RVVl2Sx20B8lCrMSgHYj
gZ471GJpnaKMSbT5jIzBRyAOv1oEXXdUUs7BVHUk4AoV1ddyMGB7g5rPl8yQCNpnzHcBdwC5PAPP
GKc0kqtIsbAMZ1TdtHTaOtOwXL9FU2843DRC4cKsQbO1ck5PtSW8sxNs7y7hOuSu0ADjPHeiwF2i
qk8Uct/EssauvlscMM91qJpGtjNHACVDIFAwdpbqBn/PNAy+zKoyxAGccmlrPcz+URMrhRLHtL7d
x+YZ+7xSia6klZo0kKrJtx8m3AOD1Oc0WFcv0VnB5IIbiRXd283aAQO5Az2/nVi1M+9xMsmzA2mT
bnPf7tAFmiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKhldkfg5yOnpU
kf3B8273oAH/AIfr/Q1IOlRv/D9f6GnjpQBHNG7Oro6qVBHzLnrj3HpTLWIQq4AQbnLHYuBnA96n
PSmJ/F9f6CgB1RywRzYLqcr0IJBH4ipPwP5UfgfyoAiNtEyKpDfL0O87h+Oc0qwRrs2rjZnbz0z1
qT8D+VH4H8qAI/IjyTt5L7+p6+tHkRkk7eSwc8nr0zUn4H8qPwP5UAN8tfML4+YjaT7f5NNWGNRG
AuPKGE56cYqT8D+VH4H8qAIpbeOVlZ9wZQQCrlf5GgW8QhMQQbD1Hr7/AFqX8D+VH4H8qAIhbRhd
uGYZDfM5bkdOpoNtEZfMwwYnJ2uQCfcA4NS/gfyo/A/lQBEbeIlyVz5n3hk4P4dKWKFIs7N3P95y
38zUn4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPw
P5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAFFH4H8qPwP5UAJtGScDJ
60ABRgDApfwP5UfgfyoAa/8AD9f6GnjpTH/h+v8AQ08dKAKl/JDE6SXCho1Ruq7u61JZtC0bG3KF
N38HToKdOjmRWVUYBWUhjjrj2PpUen2620UiogQNIW2q2R0FAFqiiozOgeRTkGNQx+nP+FAElFQJ
dxvFFIA2JW2gY5B9/wAqkWaJpDGsiFx1UMMj8KAH0U3zE27t67c4znjOcY/Oo0uUMbvIVjVHK5Zu
ODQBNRUUE4mMm3GEbaCDnPAOf1p/mJtDb12twDng0AOopizRPIY1kRnXqoYEj8KXzE2ht67ScA54
z0oAdRUckvlyxJtz5jEZz04J/pTEud0ka7cb0LZ3A4wR6fWgCeio2nhRVZpo1VvuksAD9KWaZIIW
lkOFUZoAfRURuYBGJDNGEPAYsMGpQQRkcg0AFFQG6jMyRxsjlmKttYHbwTz+VSLNE0hjWRC69VDD
I/CgB9FQx3UZto5pWWIOAfmbH60NdQrOsJkUOwyORQBNRTFmiaQxrIhcdVDDI/CmyXMMUyRO6qzj
IyQKAJaKghu4pDtLojlmAQsMnBI/pTvPjVXaRljVW25ZhigCWimq6Mm9WUpjO4Hil3r8vzD5vu89
fpQAtFRpPDIWEcqOV67WBxSpPC6lklRlBwSGBAoAfRUD3SgFo0aZRnc0ZBAx+NTIwdAynIYZBoAW
iiigAooooAKKKKAGS/w/X+lOHSmy/wAP1/pTh0oAD0psX8X1/pUcy7541JYDYxwrEd19PrTrdAis
AWPzd2J7D1oAlqlfRO80exSVkHlyEDoMg/yz+dXaKAKSQuL9l2kRLmRWxxluMfz/ADpkSsY7aERO
JImBdipAGOpz0Of61oUU7isZp3iBYPKkLicMfkOMb85z06U4KyOsjRuUWZyQFJPPQ471oUUXArWQ
IM7bGQNLuAIxkYHNQxxsbtoB/q4iZFPu3Qfh836VfpkUSRA7AeTkkkkn8TSGU4lYpaxCJ1kiILsV
IA455759qaN4gjg8qTeswLfIcAb85z0NaNFO4rEFwrG4tiASA5JIHT5TVE200kduoVl2xNuBGAeR
8p9M1q0UhmfKGaYSnz4o3iCgJGGI5OQRg1NLD/xK2hi3N+62qG6nirVFO4FMyAXCTmOUoY9o/dtl
Tn0xnn+lPt43WxKY2Md20f3ck4FWaKQIz4xuazVYXVoshiUIC/KR178+lJaQ4MKyvceZFn5TGNuc
c/MF5/OtGincVjMSOREtmYzRqIdp2IGIPHUEGpYkEE1vtEpj8tkBKHIJIIzgcVeoouFjOtISGiSV
7jzI2J2+WNueedwXv9asz5W7gkKsVAZSVUnBOMdPpViii4ygIWFiwEZ3mfdjHP8ArOv5UFAPMd/N
RhMWRkjLdgOmDxV+ii4ECeZLZEOuHZSMYx9OO1VlJka1UxShUUhyUIx8uMe/4VoUUhGayyvbywRe
Y8YQbS8exuv3eRzx7UPEJIZmU3EjsoUiSPbxn2UZrSop3CxDOoKxxYbYzYIQcYx0PoKmAAGBwKKK
QwooooAKKKKACiiigBkv8P1/pTh0psv8P1/pTh0oAim3rMjrGzgKwO0juR6n2pbdiysSjJ83Q49B
6VIelNi/i+v9KAH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAhIHWk3j0b/vk0H/WD6H+lOoAbvHo3/fJo3j0b/vk06igBu8f7X/fJrKvNUuIbuWKJIiiAHLde
g9/eteuZ1L/kKTfX+lRN2R04aKlJ3XQn/tu7/wCeUX/fJ/xo/tu7/wCeUX/fJ/xqjRWd33Ovkh/K
i9/bd3/zyi/75P8AjR/bd3/zyi/75P8AjVGii77hyQ/lRopq97Ju2xQ/KpY5yOB+NalhO1zZxzOA
GbOQOnUiuet/9Y3/AFzf/wBANbmj/wDIMh/4F/6EaqDdzCvGKhdK2v8AmWpf4fr/AEpw6U2X+H6/
0pw6VqcRFNvaZEWRkBVidoHYj1HvS26lVYF2f5upx6D0pszbJ42IYjYwyqk919PpTrdw6sQGHzd1
I7D1oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBp/wBY
Pof6U6mn/WD6H+lOoAzoJpBbwpI7FmKMrE8sCRkfhn8iKsC6cup8oeUz7A27nPTpjpketSm3iKRo
UGIiCntjpSC2iEvmbTuzuxuOAfXHTNMRLXM6l/yFJvr/AErpq5nUv+QpN9f6VlU2OvC/E/T/ACIK
vJBBcXFqWBxO5yikrjCtnp74NUau6SjTXEDiVy1vI2+NlGAGDYII/KlDc1ru0SpbrEyQq85R2UEi
RdpORwRk8g4606ePypCvz/8AA12n+dbcmnwmARZJULEh3AHKoc/rkisEgK7opJRHZFyc4UMcCnOK
WqIo1ZSdmPt/9Y3/AFzf/wBANbmj/wDIMh/4F/6Eaw7f/WN/1zf/ANANbmj/APIMh/4F/wChGlDc
vEfB81+pal/h+v8ASnDpTZf4fr/SnDpWpwAelNi/i+v9KZM0nmpHGVGVJJZc9Me49ajWdYHEdxKm
6RvkwMZ/U0AWqKaJIyAQ6kHoQaQSxt0kQ4OOGHWgB9FFFABRTGljUkNIikYzlhxnpQZ4RnMqcHB+
YcH0oAfRUf2iHn99H8pwfmHBpfPi5/epwcH5h19KAH0UwzwjOZU4OD8w4PpStLGoy0igepNADqKZ
58W0t5qYBwTuFIbiFd2ZoxtGWyw4oAkoqPz4d23zY84zjcOnrR9ohxnzo8Y3Z3Dp60ASUUwTwnGJ
UORkfMORQJ4m+7Kh4zww6UAPophmiAYmVBt+98w4+tAljYAiRCD0IPWgB9FME8RxiVDngfMOaPPi
/wCeqdcfeHX0oAfRUZuIR1mjHO37w6+lOEsZJAkUkdRnpQA6im70/vL+dG9P7y/nQArAkgg4IpMP
/eX8v/r0b0/vL+dG9P7y/nQAYf8AvL+X/wBejD/3l/L/AOvRvT+8v50b0/vL+dABh/7y/l/9eue1
ARLqk4lLgYGCoB5wO3510O9P7y/nRvT+8v51Mlc1pVPZtuxy+bb/AJ6y/wDfof8AxVOguIrS7iuI
nkbnZIDHj5D16Eng4NdNvT+8v50b0/vL+dJRaZrKvGSs1+P/AADJuNYtvJkMLsZNp2gxtye3asqB
beOFFMkgIHIEYIz3/irq96f3l/Ojen95fzptNmdOpGGtvx/4BzUcltGHO6V2KMqjYAMkY55PrW1o
/wDyDIf+Bf8AoRq3vT+8v50b0/vL+dKMbO5VSspx5UhJf4fr/SnDpTHYMwCnODmnjpVnOVNQjSVl
jkmMIZGw4bGDlaqWVpM07XNzKk7j5I2B4x6/Wtc01fu/if50AVYoHSFEIXKqAcGmQW0kQdSEKliy
8nvzzxV6igCGAyoWWXGzPyEHoPenXDSCNlg2mXHG7oPrUlNj+4KAM97OZvMOVJcocknsee1C6eS0
hkBYM+4ASsB+I6VpUUAZzWcpgmQbMyMSOf8A61NaznM7EBTEzBiu/HPH+z7etadFAGaunktIZAWD
PuAErAfiOlSXFtJMFUEIu7LEHnjp29avUUAZn2GYBwHDgurjcecg89B7Us9nLK0xGwB0Cjk+p9ve
tKigCl9nf7T5mFxs29feoBYTCIJ8mfIMfU9T+FalFAFB7WQvGRtwqkHn1/CmfYpFgTYQsyoF3Bjg
49eORWlRQBnPZyslyvyfvRxyeOMelPktpHZADiMA7grEE+nIq9RQBlx2k0SxEqG8tmYhWySDn1+t
KLaVdsgTcVlZtoIyQc9K06an3R9KAsZ32WVnEhTbulDbcjgAY5qaOBhcTMR8rbcH14q7RQBB5VHl
VPRQBB5VHlVPRQBB5VHlVPRQBB5VHlVPRQBB5VHlVPRQBB5VHlVPRQBB5VHl1PRQBGiYqUUUUAf/
2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2b55188c-c47b-4513-ab0b-94c4c2b2f496"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="259f2e9d-17a0-456d-a819-d15869d05409">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3058,200,435,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						toast-message
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;The user has been successfully deleted.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='qa.carecamhealthsystems.com']//div[#'toast-container']/?/?/div[@innertext~'^\ The\ user\ has\ been\ succes']
				</path>
			</info>
			<helperscreenshot
			guid="99bf2e44-1ecb-400f-acbe-438745b2caa2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAe8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCLzBR5
grX/ALMs/wDnl/4+3+NH9mWf/PL/AMfb/GtfbIw9mZHmCjzBWv8A2ZZ/88v/AB9v8aP7Ms/+eX/j
7f40e2QezMjzBR5grX/syz/55f8Aj7f40f2ZZ/8APL/x9v8AGj2yD2ZkeYKPMFa/9mWf/PL/AMfb
/Gj+zLP/AJ5f+Pt/jR7ZB7MyPMFHmCtf+zLP/nl/4+3+NH9mWf8Azy/8fb/Gj2yD2ZkeYKPMFa/9
mWf/ADy/8fb/ABo/syz/AOeX/j7f40e2QezMjzBU1qyNcoGwRmtH+zLP/nl/4+3+NOXTrRGDLFgj
/aP+NDqqw1DUn8yL0X8qPNi9F/KmfZYf7p/76NH2WH+6f++jWNzW4/zYvRfyo82L0X8qZ9lh/un/
AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L0X8qZ9lh
/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L0X8q
Z9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfyo82L
0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zYvRfy
o82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC4/zY
vRfyo82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/vo0XC
4/zYvRfyo82L0X8qZ9lh/un/AL6NH2WH+6f++jRcLj/Ni9F/KjzYvRfypn2WH+6f++jR9lh/un/v
o0XC4srwtEwKrjFYPmCt02sJGNp/76NQ/wBmWf8Azy/8fb/GrhPlInHmMhpBtP0pfMFa39mWf/PH
/wAfb/Gj+zLP/nl/4+3+NX7VEezMjzBR5grX/syz/wCeX/j7f40f2ZZ/88v/AB9v8aPbIPZmR5go
8wVr/wBmWf8Azy/8fb/Gj+zLP/nl/wCPt/jR7ZB7MyPMFHmCtf8Asyz/AOeX/j7f40f2ZZ/88v8A
x9v8aPbIPZmR5goMgyK1/wCzLP8A55f+Pt/jR/Zln/zx/wDH2/xo9qg9mZHmCjzBWv8A2ZZ/88v/
AB9v8aP7Ms/+eX/j7f40e2QezMjzBS+YK1v7Ms/+eX/j7f40v9mWf/PL/wAfb/Gj2yD2ZlA5pade
wrbXQSPO0ruwe1MFbRd1chqx0FFFNeREIDuq7jgZOMmuI6B1MllSGMySHao6nFLI6xoXchVHJJrB
vNRkuS6IMQntjnr1pN2FJ2VzU/tOz/57f+On/Cj+07P/AJ7f+On/AApbW2ga0hLQRklFJJQc8VL9
ltv+feL/AL4FL3ifeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKhnOn25AmSFSe3lg
n9BRqP3g/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8KkjgtJEDpBEVYZB2CnfZbb/n3i/wC+BR7we8Q/
2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9ltv8An3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4U
f2nZ/wDPb/x0/wCFDLaLdLbm2Tey7gdgxU32W2/594v++BR7we8Q/wBp2f8Az2/8dP8AhR/adn/z
2/8AHT/hUiQ2chYJDCdpwcIODSvb2qIXaCIKoyTsFGoe8Rf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4U
5I7N4RKkEbIehEWT+WM0zNjsZhbghASf3BHT6ij3g94X+07P/nt/46f8KP7Ts/8Ant/46f8ACpvs
tt/z7xf98Cj7Lbf8+8X/AHwKPeD3iH+07P8A57f+On/Cj+07P/nt/wCOn/Cpvstt/wA+8X/fAo+y
23/PvF/3wKPeD3iH+07P/nt/46f8KP7Ts/8Ant/46f8ACpvstt/z7xf98Cj7Lbf8+8X/AHwKPeD3
iH+07P8A57f+On/Cj+07P/nt/wCOn/CpPItfO8v7PHnbu+4Kd9ltv+feL/vgUe8HvEP9p2f/AD2/
8dP+FH9p2f8Az2/8dP8AhU32W2/594v++BTZYLWJC7W8eAQOEFHvB7xH/adn/wA9v/HT/hR/adn/
AM9v/HT/AIVN9ltv+feL/vgUfZbb/n3i/wC+BR7we8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VN9l
tv8An3i/74FH2W2/594v++BR7we8Q/2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFTfZbb/n3i/74FH2W
2/594v8AvgUe8HvEP9p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FTfZbb/AJ94v++BR9ltv+feL/vgUe8H
vEP9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhU32W2/594v++BR9ltv+feL/AL4FHvB7xD/adn/z2/8A
HT/hR/adn/z2/wDHT/hT5YbaML/o0bFjgKqDJp4tbcgH7PEPbYKPeD3iH+07P/nt/wCOn/Cj+07P
/nt/46f8KUpaBiPs0fDhPuDqRmpfstt/z7xf98Cj3g94h/tOz/57f+On/Cj+07P/AJ7f+On/AAqb
7Lbf8+8X/fApsUFrLGHW3jAOeqCj3g94j/tOz/57f+On/Cj+07P/AJ7f+On/AAqQwWolWM28eWBI
+Qdv/wBdONrbAEmCLA/2BR7we8Q/2nZ/89v/AB0/4Uf2nZ/89v8Ax0/4VKttasoZYIiCMj5BS/Zb
b/n3i/74FHvB7xD/AGnZ/wDPb/x0/wCFH9p2f/Pb/wAdP+FSRwWsgYi3j+VivKDtTvstt/z7xf8A
fAo94PeIf7Ts/wDnt/46f8KP7Ts/+e3/AI6f8Km+y23/AD7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/+
e3/jp/wo/tOz/wCe3/jp/wAKm+y23/PvF/3wKPstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KP7Ts/
+e3/AI6f8Km+y23/AD7xf98Cj7Lbf8+8X/fAo94PeIf7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKm+y2
3/PvF/3wKPstt/z7xf8AfAo94PeIf7Ts/wDnt/46f8KuVlaxDFHaKY4kQ7wMqoHY1q0Ju9mCbu0z
F1f/AI/0/wCuY/mahHSptX/4/wBP+uY/mahHSuyn8JlPc6CszV7J5gJoyWKjBX29q06K5Dc5rzrq
+8u3yXx0H9TWhcWaWmkygcudu5vXkVoxwRROzogVn+8R3qvqv/IOl/D+YpPZkyWjJrT/AI84P+ua
/wAqmrPttRtEtokaXDKgBG09cfSpP7Ts/wDnt/46f8KE0Ckrblysp5EtdVlkuVOx1+RsZFWf7Ts/
+e3/AI6f8KP7Ts/+e3/jp/wouu4c0e5TvWjeeNpgwtjF8gAIGfwphWR47BJ92WZh1wccVf8A7Ts/
+e3/AI6f8KP7Ts/+e3/jp/woug5l3MlogtrO4LZim2pz0FSXpQ3dx5u7lF24z97AxWl/adn/AM9v
/HT/AIVEl1YJdPcCdt7jBG04/lRddw5o9yBfN+2W2c+b9nPXrnBqGwXdcx/vAsuTvXDbmHuelaX9
p2f/AD2/8dP+FH9p2f8Az2/8dP8AhRdBddzPtVVFu0jDC5G4LjOdtJZKpLYlVf3TeYoVs9Opzxmt
H+07P/nt/wCOn/Cj+07P/nt/46f8KLruHNHuSWAVbKIIxZccEjGaif8A487v/eel/tOz/wCe3/jp
/wAKP7Ts/wDnt/46f8KOZApR7iPGIplEChWaJunc8YzTbJU8xWWaLdt+ZFXDH/e560/+07P/AJ7f
+On/AAo/tOz/AOe3/jp/wo5l3Dmj3HvIkV6xkYKGjAGe5yaqjyxbwyOYmITiKTqee3vU/wDadn/z
2/8AHT/hR/adn/z2/wDHT/hRddw5l3IZgHmk82SOInGwuvIGP4Tkd6sRRq13MzgMylcE9uOopv8A
adn/AM9v/HT/AIUf2nZ/89v/AB0/4UXQc0e46SNJb5RIoYCM8HkdRUAZPKjjk8oLlsNKMjg4wBUv
9p2f/Pb/AMdP+FH9p2f/AD2/8dP+FF0HMu5B8n2aF5XiJCkCOXvz29DVm7O6wJ2lQQvHccim/wBp
2f8Az2/8dP8AhR/adn/z2/8AHT/hRdBzLuRvt/e/Y8bfL+bZ0zn274zTQoEMrW80TfIMrEuMc9cZ
64zU39p2f/Pb/wAdP+FH9p2f/Pb/AMdP+FF13Dmj3ISieRMY5omBABWJdoHPXqeaspGkV7tjUKDH
kgDqc0z+07P/AJ7f+On/AAo/tOz/AOe3/jp/woug5o9xLjy0ud5MUjHH7tvvD/dpk0iJb3MbMA5c
kL3xxzUn9p2f/Pb/AMdP+FH9p2f/AD2/8dP+FF0HMu4L5P2p/P2+bvGzd1xgYxTI/L8t8bfteG6/
ezz+lP8A7Ts/+e3/AI6f8KP7Ts/+e3/jp/wouu4cy7kUKRsDi4iXMZDhF2n6tz1oUQtDIm6BFUqf
MXGxvY//AK6l/tOz/wCe3/jp/wAKP7Ts/wDnt/46f8KOZBzR7kYWKXyMwxbRIR8oyp4PT2okkRbe
eIsN5kPy98Z6/SpP7Ts/+e3/AI6f8KP7Ts/+e3/jp/woug5l3Gt/rW/6+F/9BFLEpM6wEfLCS34f
w/1/Kl/tOz/57f8Ajp/wpkV9ZR7j9oZmY5LMpyf0oug5l3JLjyvtS/aNvl7Pl39M5/nVcD9xAGKL
F8+TKuVznjPI96n/ALTs/wDnt/46f8KP7Ts/+e3/AI6f8KLoOZdxiqV8oRyCQ+XJtZenbGKZBGjL
xJEzeWQ0aphj/vcnmpv7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKLruHNHuQnyzBbhTEsWPn3Lld2B15
Hv1pwWNRCJpEkg+bBx8mc8D+dSf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4U+ZBzR7i2jxpGRnAaVgvv
Vuqf9p2f/Pb/AMdP+FH9p2f/AD2/8dP+FK6DmXcuUVT/ALTs/wDnt/46f8KP7Ts/+e3/AI6f8KLo
OZdy5RVP+07P/nt/46f8KP7Ts/8Ant/46f8ACi6DmXcuUVT/ALTs/wDnt/46f8KP7Ts/+e3/AI6f
8KLoOZdy5RVP+07P/nt/46f8KP7Ts/8Ant/46f8ACi6DmXci1z/jzT/roP5GtGsfVby3uLZUhk3M
HBxgjjBrYpLdii7ydjL1C2ee+UoVHyAc/U0q6ZOR96P8z/hVmX/j8H+6P5mrqdK3jNpFOCYyiq32
iT/nj/49/wDWo+0Sf88f/Hv/AK1Z2KsWaa6K6lXUMp6gjIqD7RJ/zx/8e/8ArUfaJP8Anj/49/8A
WosKw/7Lbf8APvF/3wKPstt/z7xf98CmfaJP+eP/AI9/9aj7RJ/zx/8AHv8A61Fg5R/2W2/594v+
+BR9ltv+feL/AL4FM+0Sf88f/Hv/AK1H2iT/AJ4/+Pf/AFqLByj/ALLbf8+8X/fAo+y23/PvF/3w
KZ9ok/54/wDj3/1qPtEn/PH/AMe/+tRYOUf9ltv+feL/AL4FH2W2/wCfeL/vgUz7RJ/zx/8AHv8A
61H2iT/nj/49/wDWosHKP+y23/PvF/3wKPstt/z7xf8AfApn2iT/AJ4/+Pf/AFqPtEn/ADx/8e/+
tRYOUf8AZbb/AJ94v++BR9ltv+feL/vgUz7RJ/zx/wDHv/rUfaJP+eP/AI9/9aiwco/7Lbf8+8X/
AHwKPstt/wA+8X/fApn2iT/nj/49/wDWo+0Sf88f/Hv/AK1Fg5R/2W2/594v++BR9ltv+feL/vgU
z7RJ/wA8f/Hv/rUfaJP+eP8A49/9aiwco/7Lbf8APvF/3wKPstt/z7xf98CmfaJP+eP/AI9/9aj7
RJ/zx/8AHv8A61Fg5R/2W2/594v++BR9ltv+feL/AL4FM+0Sf88f/Hv/AK1H2iT/AJ4/+Pf/AFqL
Byj/ALLbf8+8X/fAo+y23/PvF/3wKZ9ok/54/wDj3/1qPtEn/PH/AMe/+tRYOUf9ltv+feL/AL4F
H2W2/wCfeL/vgUz7RJ/zx/8AHv8A61H2iT/nj/49/wDWosHKP+y23/PvF/3wKPstt/z7xf8AfApn
2iT/AJ4/+Pf/AFqPtEn/ADx/8e/+tRYOUf8AZbb/AJ94v++BR9ltv+feL/vgUz7RJ/zx/wDHv/rU
faJP+eP/AI9/9aiwco/7Lbf8+8X/AHwKPstt/wA+8X/fApn2iT/nj/49/wDWo+0Sf88f/Hv/AK1F
g5R/2W2/594v++BR9ltv+feL/vgUz7RJ/wA8f/Hv/rUfaJP+eP8A49/9aiwco/7Lbf8APvF/3wKP
stt/z7xf98CmfaJP+eP/AI9/9aj7RJ/zx/8AHv8A61Fg5R/2W2/594v++BR9ltv+feL/AL4FM+0S
f88f/Hv/AK1H2iT/AJ4/+Pf/AFqLByj/ALLbf8+8X/fAo+y23/PvF/3wKZ9ok/54/wDj3/1qPtEn
/PH/AMe/+tRYOUf9ltv+feL/AL4FH2W2/wCfeL/vgUz7RJ/zx/8AHv8A61H2iT/nj/49/wDWosHK
P+y23/PvF/3wKPstt/z7xf8AfApn2iT/AJ4/+Pf/AFqPtEn/ADx/8e/+tRYOUf8AZbb/AJ94v++B
R9ltv+feL/vgUz7RJ/zx/wDHv/rUfaJP+eP/AI9/9aiwco/7Lbf8+8X/AHwKPstt/wA+8X/fApn2
iT/nj/49/wDWo+0Sf88f/Hv/AK1Fg5R/2W2/594v++BR9ltv+feL/vgUz7RJ/wA8f/Hv/rUfaJP+
eP8A49/9aiwco/7Lbf8APvF/3wKPstt/z7xf98CmfaJP+eP/AI9/9aj7RJ/zx/8AHv8A61Fg5R/2
W2/594v++BR9ltv+feL/AL4FM+0Sf88f/Hv/AK1H2iT/AJ4/+Pf/AFqLByj/ALLbf8+8X/fAo+y2
3/PvF/3wKZ9ok/54/wDj3/1qPtEn/PH/AMe/+tRYOUf9ltv+feL/AL4FTVW+0Sf88f8Ax7/61KJ5
D/yx/wDHv/rUWCw2YgXYJOBtH8zV1OlU1iaeYySDAHAFWYVZMq3IHQ1RQ/yxR5YoooAPLFHliiig
A8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5Yoo
oAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWK
KKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUeWKKKADyxR5YoooAPLFHl
iiigA8sUeWKKKADyxR5YoooAPLFHliiigA8sUbBRRQAoAFLRRQB//9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;The user has been successfully deleted.
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SmokeTestRepositoryKS"
	id="1af4fca7-223e-4cfa-8b80-4142b99be25b"
	rxversion="6.2"
	relativepath="..\..\SmokeTestRepositoryKS.rxrep">
		<codegen
		classname="SmokeTestRepositoryKS"
		namespace="CCHSSmokeTest"/>
		<rootfolder
		name="_rootdummy_"
		id="808b3ce7-9bc1-4c58-a8ce-cc9895ee2b55"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteUser.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
