
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7A9B188F-2A8B-4328-986F-B5C5BC596F6A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmokeTest SK", "CCHSSMOKTEST\SmokeTest SK.csproj", "{19625EDF-A5B3-40EC-BDAE-4351D40F1246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19625EDF-A5B3-40EC-BDAE-4351D40F1246}.Debug|x86.Build.0 = Debug|x86
		{19625EDF-A5B3-40EC-BDAE-4351D40F1246}.Debug|x86.ActiveCfg = Debug|x86
		{19625EDF-A5B3-40EC-BDAE-4351D40F1246}.Release|x86.Build.0 = Release|x86
		{19625EDF-A5B3-40EC-BDAE-4351D40F1246}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
